ac$md$r : !a !A1sg !Cop;
ac$n : !a !Gen;
ac$n : !a !P2sg;
aboneler : !abone !Plu;
abonelikleri : !abone !Plu !Acc;
abonelikleri : !abone !Plu !P3pl;
abonelikleri : !abone !Plu !P3sg;
aboneye : !abone !Dat;
abonelikleri : !abonelik !Plu !Acc;
abonelikleri : !abonelik !Plu !P3pl;
abonelikleri : !abonelik !Plu !P3sg;
abonelikleri : !abonelik !P3pl;
ac$md$r : !ac !A1sg !Cop;
ac$md$r : !ac !Cop;
ac$m$z : !ac !P1pl;
ac$n : !ac !Gen;
ac$n : !ac !P2sg;
aceleye : !acele !Dat;
ac$md$r : !ac$ !A1sg !Cop;
ac$m$z : !ac$ !P1pl;
ac$n : !ac$ !Gen;
ac$n : !ac$ !P2sg;
ac$md$r : !ac$m !A1sg !Cop;
ac$md$r : !ac$m !Cop;
adlarda : !ad !Plu !Loc;
adler : !ad !Plu;
ad$mlar$nda : !ad !Plu !P2sg !Loc;
ad$mlar$nda : !ad !Plu !P3pl !Loc;
ad$mlar$nda : !ad !Plu !P3sg !Loc;
ad$ysa : !ad !Cond;
adaletin : !adalet !Gen;
adaletin : !adalet !P2sg;
adeleler : !adele !Plu;
adliyeyi : !adliye !Acc;
ad$mlar$nda : !ad$m !Plu !P2sg !Loc;
ad$mlar$nda : !ad$m !Plu !P3pl !Loc;
ad$mlar$nda : !ad$m !Plu !P3sg !Loc;
ad$mlar$nda : !ad$m !P3pl !Loc;
ahlak$m$za : !ahlak !P1pl !Dat;
akl$n$z : !akl !A1pl;
akl$n$z : !akl !P2pl;
aklam$ş : !akla !Narr;
akrepleri : !akrep !Plu !Acc;
akrepleri : !akrep !Plu !P3pl;
akrepleri : !akrep !Plu !P3sg;
akrepleri : !akrep !Acc;
akrepleri : !akrep !P3pl;
akrepleri : !akrep !P3sg;
akrobatlar : !akrobat !Plu;
aks$yor : !aks !Prog1;
ak$llarda : !ak$l !Plu !Loc;
almayal$m : !al !Neg !Opt !A1pl;
aletine : !alet !P2sg !Dat;
aletine : !alet !P3sg !Dat;
alg$lanm$yor : !alg$ !Neg !Prog1;
al$m$yla : !al$m !P3sg !Ins;
al$şt$rd$m : !al$şt$r !Past !A1sg;
al$şt$rmalara : !al$şt$rma !Plu !Dat;
ambalaj$n : !ambalaj !Gen;
ambalaj$n : !ambalaj !P2sg;
ambargoya : !ambargo !Dat;
ameliyatta : !ameliyat !Loc;
anlaşam$yordu : !an !Neg !Prog1 !Past;
anl$yormuşum : !an !Prog1 !Narr !A1sg;
anadolusu : !anadolu !P3sg;
anketten : !anket !Abl;
anl$yormuşum : !anl !Prog1 !Narr !A1sg;
anlat$mda : !anlat !P1sg !Loc;
anlat$mda : !anlat !Loc;
anlat$mda : !anlat$ !P1sg !Loc;
anlat$mda : !anlat$m !Loc;
anlaşam$yordu : !anlaş !Neg !Prog1 !Past;
anneleriyle : !anne !P3pl !Ins;
anneleriyle : !anne !Plu !P3pl !Ins;
anneleriyle : !anne !Plu !P3sg !Ins;
annesidir : !anne !Cop;
apoletleri : !apolet !Plu !Acc;
apoletleri : !apolet !Plu !P3pl;
apoletleri : !apolet !Plu !P3sg;
apoletleri : !apolet !P3pl;
aramaktayd$ : !ara !Prog2 !Past;
arar$m : !ara !Aor !A1sg;
arar$m : !ara !A1sg;
arar$m : !ara !P1sg;
araşt$rmalar$m$z : !araşt$rma !Plu !P1pl;
armağanm$ş : !armağan !Narr;
artmam$ş : !art !Neg !Narr;
artt$rm$yor : !art !Neg !Prog1;
artt$rm$yor : !artt$r !Neg !Prog1;
arzuluyorsunuz : !arzu !Prog1 !A2pl;
arzum : !arzu !P1sg;
arzunuzun : !arzu !P2pl !Gen;
arzuluyorsunuz : !arzul !Prog1 !A2pl;
asbaşkan$ : !asbaşkan !Acc;
asbaşkan$ : !asbaşkan !P3sg;
asitlerden : !asit !Plu !Abl;
askeriyede : !askeriye !Loc;
astlar$n$ : !ast !Plu !P2sg !Acc;
astlar$n$ : !ast !Plu !P3pl !Acc;
astlar$n$ : !ast !Plu !P3sg !Acc;
astlara : !ast !Plu !Dat;
astlar$n$ : !ast !P3pl !Acc;
astlar$n : !ast !Plu !Gen;
astlar$n : !ast !Plu !P2sg;
atacakt$ : !at !Fut !Past;
ats$nlar : !at !A3pl;
ats$nlar : !at !Plu;
atardamar$ : !atardamar !Acc;
atardamar$ : !atardamar !P3sg;
atardamar$n : !atardamar !Gen;
atardamar$n : !atardamar !P2sg;
atl$ya : !atl$ !Dat;
at$ld$n$z : !at$l !Past !A2pl;
ayette : !ayet !Loc;
aynalardan : !ayna !Plu !Abl;
ayr$mc$l$ğ$n : !ayr$mc$l$ğ !Gen;
ayr$mc$l$ğ$n : !ayr$mc$l$ğ !P2sg;
ay$r$rsak : !ay$r !Aor !Cond !A1pl;
azalacak : !azal !Fut;
azizler : !aziz !Plu;
azmiyle : !azm !P3sg !Ins;
aç$klad$n$z : !aç$kla !Past !A2pl;
aç$klamalar$d$r : !aç$klama !Plu !Cop;
aç$klamalar$d$r : !aç$klama !Cop;
aç$klamas$na : !aç$klama !P3sg !Dat;
aç$l$mlar$ndan : !aç$l$m !Plu !P2sg !Abl;
aç$l$mlar$ndan : !aç$l$m !Plu !P3pl !Abl;
aç$l$mlar$ndan : !aç$l$m !Plu !P3sg !Abl;
aç$l$mlar$ndan : !aç$l$m !P3pl !Abl;
ağlar$nda : !ağ !P3pl !Loc;
ağlar$nda : !ağ !Plu !P2sg !Loc;
ağlar$nda : !ağ !Plu !P3pl !Loc;
ağlar$nda : !ağ !Plu !P3sg !Loc;
ağlarlar : !ağ !Aor !A3pl;
ağlarm$ş : !ağ !Aor !Narr;
ağaçland$r$lmas$ : !ağaçland$r$lma !P3sg;
ağlarlar : !ağla !Aor !A3pl;
ağlarm$ş : !ağla !Aor !Narr;
ağlarm$ş : !ağla !Narr;
ağlarm$ş : !ağlar !Narr;
ağr$lara : !ağr$ !Plu !Dat;
aşk$m : !aş !A1sg;
aşk$m : !aş !P1sg;
aşk$m : !aşk !A1sg;
aşk$m : !aşk !P1sg;
aşk$nd$r : !aşk !Cop;
aşk$nd$r : !aşk$n !Cop;
aş$lar$nda : !aş$ !P3pl !Loc;
aş$lar$nda : !aş$ !Plu !P2sg !Loc;
aş$lar$nda : !aş$ !Plu !P3pl !Loc;
aş$lar$nda : !aş$ !Plu !P3sg !Loc;
aş$s$na : !aş$ !P3sg !Dat;
aş$y$ : !aş$ !Acc;
babayla : !baba !Ins;
bagajlar$nda : !bagaj !Plu !P2sg !Loc;
bagajlar$nda : !bagaj !Plu !P3pl !Loc;
bagajlar$nda : !bagaj !Plu !P3sg !Loc;
bagajlar$nda : !bagaj !P3pl !Loc;
bagetle : !baget !Ins;
bakanlar$m : !bakan !Plu !P1sg;
bakanlara : !bakan !Plu !Dat;
bakanlar$m : !bakan !A1sg;
bakanl$klar$n : !bakanl$k !Plu !Gen;
bakanl$klar$n : !bakanl$k !Plu !P2sg;
bakanl$ğ$n : !bakanl$ğ !Gen;
bakanl$ğ$n : !bakanl$ğ !P2sg;
baleti : !balet !Acc;
baleti : !balet !P3sg;
baletin : !balet !Gen;
baletin : !balet !P2sg;
balkonlarda : !balkon !Plu !Loc;
balkonundan : !balkon !P2sg !Abl;
balkonundan : !balkon !P3sg !Abl;
balç$kla : !balç$k !Ins;
bankalardan : !banka !Plu !Abl;
bara : !bar !Dat;
barajlar : !baraj !Plu;
bast$rma : !bast$r !Neg;
bağlant$s$nda : !bağlant$ !P3sg !Loc;
bağ$ms$zl$ğ$ndan : !bağ$ms$zl$ğ !P2sg !Abl;
bağ$ms$zl$ğ$ndan : !bağ$ms$zl$ğ !P3sg !Abl;
başaral$m : !başar !Opt !A1pl;
başaral$m : !başar !P1sg;
başbakan$n$n : !başbakan !P2sg !Gen;
başbakan$n$n : !başbakan !P3sg !Gen;
başmühendisliğe : !başmühendisliğ !Dat;
başparmağ$n : !başparmağ !Gen;
başparmağ$n : !başparmağ !P2sg;
başvurunuz : !başvur !A1pl;
başvurunuz : !başvur !A2pl;
başvurunuz : !başvur !P2pl;
başvurunuz : !başvuru !A1pl;
başvurunuz : !başvuru !A2pl;
başvurunuz : !başvuru !P2pl;
başvuruyu : !başvuru !Acc;
bekliyorlarm$ş : !bek !Prog1 !A3pl !Narr;
bekliyorlarm$ş : !bekl !Prog1 !A3pl !Narr;
berin : !ber !P2sg;
berin : !beri !P2sg;
besinlerden : !besin !Plu !Abl;
bestesi : !beste !P3sg;
besteyi : !beste !Acc;
beyaz$na : !beyaz !P2sg !Dat;
beyaz$na : !beyaz !P3sg !Dat;
beyazl$ğ$na : !beyazl$ğ !P2sg !Dat;
beyazl$ğ$na : !beyazl$ğ !P3sg !Dat;
beşin : !beş !Gen;
beşin : !beş !P2sg;
beşiği : !beşiğ !Acc;
beşiği : !beşiğ !P3sg;
bilmişler : !bil !Narr !A3pl;
bildirgelerle : !bildirge !Plu !Ins;
bildirgesiyle : !bildirge !P3sg !Ins;
biletle : !bilet !Ins;
bilimselliğe : !bilimselliğ !Dat;
bilimselliği : !bilimselliğ !Acc;
bilimselliği : !bilimselliğ !P3sg;
birlerine : !bir !P3pl !Dat;
birlerine : !bir !Plu !P2sg !Dat;
birlerine : !bir !Plu !P3pl !Dat;
birlerine : !bir !Plu !P3sg !Dat;
birlikleri : !bir !Plu !Acc;
birlikleri : !bir !Plu !P3pl;
birlikleri : !bir !Plu !P3sg;
birliklerinde : !bir !Plu !P2sg !Loc;
birliklerinde : !bir !Plu !P3pl !Loc;
birliklerinde : !bir !Plu !P3sg !Loc;
bireyleri : !birey !Plu !Acc;
bireyleri : !birey !Plu !P3pl;
bireyleri : !birey !Plu !P3sg;
bireyleri : !birey !P3pl;
birikir : !birik !Aor;
birikimlerimize : !birikim !Plu !P1pl !Dat;
birleşmeli : !birleş !Neces;
birleştirildi : !birleştir !Past;
birliklerinde : !birlik !Plu !P2sg !Loc;
birliklerinde : !birlik !Plu !P3pl !Loc;
birliklerinde : !birlik !Plu !P3sg !Loc;
birliklerinde : !birlik !P3pl !Loc;
birlikleri : !birlik !Plu !Acc;
birlikleri : !birlik !Plu !P3pl;
birlikleri : !birlik !Plu !P3sg;
birlikleri : !birlik !P3pl;
bitirmiştik : !bitir !Narr !Past !A1pl;
borum : !bor !A1sg;
borum : !bor !P1sg;
borular$n$ : !boru !Plu !P2sg !Acc;
borular$n$ : !boru !Plu !P3pl !Acc;
borular$n$ : !boru !Plu !P3sg !Acc;
borular$n$ : !boru !P2sg !Acc;
borular$n$ : !boru !P3pl !Acc;
borular$n$ : !boru !P3sg !Acc;
borular : !boru !Plu;
borum : !boru !A1sg;
borum : !boru !P1sg;
boyunuzun : !boy !P2pl !Gen;
boylad$ : !boyla !Past;
bozukluğun : !bozukluğ !Gen;
bozukluğun : !bozukluğ !P2sg;
boğazlara : !boğaz !Plu !Dat;
boğazlara : !boğaz !Dat;
buluyormuş : !bu !Prog1 !Narr;
budaklara : !budak !Plu !Dat;
budaklara : !budak !Dat;
bulgular$yla : !bul !Plu !P3pl !Ins;
bulgular$yla : !bul !Plu !P3sg !Ins;
bulsayd$m : !bul !Desr !Past !A1sg;
bulsan$z : !bul !Cond !A2pl;
bulsan$z : !bul !Desr !A2pl;
buluyormuş : !bul !Prog1 !Narr;
buldozerlerle : !buldozer !Plu !Ins;
bulgular$yla : !bulgu !Plu !P3pl !Ins;
bulgular$yla : !bulgu !Plu !P3sg !Ins;
bulgular$yla : !bulgu !P3pl !Ins;
bulutlar$n : !bulut !Plu !Gen;
bulutlar$n : !bulut !Plu !P2sg;
bulutlar$n : !bulut !Gen;
bulutlar$n : !bulut !P2sg;
buluttan : !bulut !Abl;
buluşuna : !buluş !P2sg !Dat;
buluşuna : !buluş !P3sg !Dat;
bursun : !bur !A3sg;
bursun : !bur !Gen;
bursun : !bur !P2sg;
buralar$n$ : !bura !Plu !P2sg !Acc;
buralar$n$ : !bura !Plu !P3pl !Acc;
buralar$n$ : !bura !Plu !P3sg !Acc;
buralar$n$ : !bura !P3pl !Acc;
buras$yd$ : !bura !Past;
bursun : !burs !A3sg;
bursun : !burs !Gen;
bursun : !burs !P2sg;
buğunun : !buğu !P2sg !Gen;
buğunun : !buğu !Gen;
buğunun : !buğun !P2sg !Gen;
buğunun : !buğun !Gen;
bölümleri : !böl !Plu !Acc;
bölümleri : !böl !Plu !P3pl;
bölümleri : !böl !Plu !P3sg;
bölümleri : !bölüm !Plu !Acc;
bölümleri : !bölüm !Plu !P3pl;
bölümleri : !bölüm !Plu !P3sg;
bölümleri : !bölüm !P3pl;
büromuz : !büro !P1pl;
büyümelidir : !büyü !Neces !Cop;
canbaz$n : !canbaz !Gen;
canbaz$n : !canbaz !P2sg;
cenazesine : !cenaze !P3sg !Dat;
cenazesini : !cenaze !P3sg !Acc;
cerrahlara : !cerrah !Plu !Dat;
cevab$nda : !cevab !P2sg !Loc;
cevab$nda : !cevab !P3sg !Loc;
cipe : !cip !Dat;
cumbalar : !cumba !Aor;
cumbalar : !cumba !Plu;
cümlesidir : !cümle !Cop;
dairede : !daire !Loc;
dallar$ndan : !dal !Plu !P2sg !Abl;
dallar$ndan : !dal !Plu !P3pl !Abl;
dallar$ndan : !dal !Plu !P3sg !Abl;
dallar$ndan : !dal !P3pl !Abl;
damad$yla : !damad !P3sg !Ins;
darbesini : !darbe !P3sg !Acc;
darülacezeye : !darülaceze !Dat;
dağ$lmazsa : !dağ$l !Neg !Aor !Cond;
dedikçe : !de !Equ;
demezmiş : !de !Neg !Aor !Narr;
dejenerasyonun : !dejenerasyon !Gen;
dejenerasyonun : !dejenerasyon !P2sg;
dekard$r : !dekar !Cop;
delegesini : !delege !P3sg !Acc;
demokrasileri : !demokrasi !Plu !Acc;
demokrasileri : !demokrasi !Plu !P3pl;
demokrasileri : !demokrasi !Plu !P3sg;
demokrasileri : !demokrasi !P3pl;
denerim : !dene !Aor !A1sg;
denetimiyle : !denetim !P3sg !Ins;
dengesizlikler : !dengesizlik !Plu;
depolanmaz : !depo !Neg !Aor;
depremin : !deprem !Gen;
depremin : !deprem !P2sg;
depremleri : !deprem !Plu !Acc;
depremleri : !deprem !Plu !P3pl;
depremleri : !deprem !Plu !P3sg;
depremleri : !deprem !P3pl;
derbente : !derbent !Dat;
derebeyi : !derebey !Acc;
derebeyi : !derebey !P3sg;
derecelerine : !derece !Plu !P2sg !Dat;
derecelerine : !derece !Plu !P3pl !Dat;
derecelerine : !derece !Plu !P3sg !Dat;
derecelerine : !derece !P3pl !Dat;
dergahlar$ : !dergah !Plu !Acc;
dergahlar$ : !dergah !Plu !P3pl;
dergahlar$ : !dergah !Plu !P3sg;
dergahlar : !dergah !Plu;
dergahlar$ : !dergah !P3pl;
dergah$ : !dergah !Acc;
dergah$ : !dergah !P3sg;
dernekleşme : !dernekleş !Neg;
derneğine : !derneğ !P2sg !Dat;
derneğine : !derneğ !P3sg !Dat;
derslerle : !ders !Plu !Ins;
desteklemişler : !destekle !Narr !A3pl;
devletlim : !devlet !P1sg;
devletlim : !devletli !P1sg;
devrelerinde : !devre !Plu !P2sg !Loc;
devrelerinde : !devre !Plu !P3pl !Loc;
devrelerinde : !devre !Plu !P3sg !Loc;
devrelerine : !devre !Plu !P2sg !Dat;
devrelerine : !devre !Plu !P3pl !Dat;
devrelerine : !devre !Plu !P3sg !Dat;
devrelerinde : !devre !P3pl !Loc;
devrelerine : !devre !P3pl !Dat;
değerlendirmemizin : !değerlendirme !P1pl !Gen;
değişmemeli : !değiş !Neg !Neces;
dikkatlerinin : !dikkat !Plu !P2sg !Gen;
dikkatlerinin : !dikkat !Plu !P3pl !Gen;
dikkatlerinin : !dikkat !Plu !P3sg !Gen;
dikkatlerinin : !dikkat !P3pl !Gen;
dilerlerse : !dil !Aor !A3pl !Cond;
diliyor : !dil !Prog1;
dilerlerse : !dile !Aor !A3pl !Cond;
dilerlerse : !dile !Cond;
dilenciler : !dilenci !Plu;
dinimizin : !din !P1pl !Gen;
dinlemiyorsa : !din !Neg !Prog1 !Cond;
dinlemiyorsa : !dinle !Neg !Prog1 !Cond;
dinleyeceğim : !dinle !Fut !A1sg;
dinleyecek : !dinle !Fut;
direneceklerdir : !diren !Fut !A3pl !Cop;
dirseğe : !dirseğ !Dat;
dirseğini : !dirseğ !P2sg !Acc;
dirseğini : !dirseğ !P3sg !Acc;
dirseğinin : !dirseğ !P2sg !Gen;
dirseğinin : !dirseğ !P3sg !Gen;
dizaynda : !dizayn !Loc;
dizayn$na : !dizayn !P2sg !Dat;
dizayn$na : !dizayn !P3sg !Dat;
dizayn$n$ : !dizayn !P2sg !Acc;
dizayn$n$ : !dizayn !P3sg !Acc;
doktrinler : !doktrin !Plu;
dokümanla : !doküman !Ins;
dolaş$yorsa : !dolaş !Prog1 !Cond;
dolusunu : !dolu !P2sg !Acc;
dolusunu : !dolu !P3sg !Acc;
dolunayda : !dolunay !Loc;
donan$m$n$z$n : !donan$m !P2pl !Gen;
doğmazd$ : !doğ !Neg !Aor !Past;
doğruland$ğ$n$ : !doğruland$ğ !P2sg !Acc;
doğruland$ğ$n$ : !doğruland$ğ !P3sg !Acc;
dramalar : !drama !Plu;
duraklama : !durakla !Neg;
duymazlar : !duy !Neg !Aor !A3pl;
duyular$m$z$n : !duyu !Plu !P1pl !Gen;
dökse : !dök !Desr;
düdüğünü : !düdüğ !P2sg !Acc;
düdüğünü : !düdüğ !P3sg !Acc;
dünler : !dün !Plu;
dünyama : !dünya !P1sg !Dat;
dünyam$ : !dünya !P1sg !Acc;
düzenlemektedir : !düzenle !Prog2 !Cop;
düşeceğiz : !düş !Fut !A1pl;
düşünürsün : !düşün !Aor !A2sg;
düşünürsün : !düşün !A2sg;
düşünürsün : !düşün !P2sg;
düşünürlerin : !düşünür !Plu !Gen;
düşünürlerin : !düşünür !Plu !P2sg;
düşünürsün : !düşünür !Aor !A2sg;
düşünürsün : !düşünür !A2sg;
düşünürsün : !düşünür !P2sg;
düşürmedi : !düşür !Neg !Past;
d$ş$ndaym$ş : !d$ş !P2sg !Narr;
d$ş$ndaym$ş : !d$ş !P3sg !Narr;
edas$nda : !eda !P3sg !Loc;
edebiyat$m$z : !edebiyat !P1pl;
efesi : !efe !Acc;
efesi : !efe !P3sg;
efendilerini : !efendi !P2sg !Acc;
efendilerini : !efendi !P3pl !Acc;
efendilerini : !efendi !P3sg !Acc;
efendilerimizden : !efendi !Plu !P1pl !Abl;
efendilerini : !efendi !Plu !P2sg !Acc;
efendilerini : !efendi !Plu !P3pl !Acc;
efendilerini : !efendi !Plu !P3sg !Acc;
efendilerimizden : !efendi !P1pl !Abl;
efesi : !efes !Acc;
efesi : !efes !P3sg;
ekollere : !ekol !Plu !Dat;
eldivenlerle : !eldiven !Plu !Ins;
eleştirim : !eleştir !P1sg;
eleştirim : !eleştiri !P1sg;
emelimizdir : !emel !Cop;
emelleriyle : !emel !P3pl !Ins;
emelleriyle : !emel !Plu !P3pl !Ins;
emelleriyle : !emel !Plu !P3sg !Ins;
emsalleri : !emsal !Plu !Acc;
emsalleri : !emsal !Plu !P3pl;
emsalleri : !emsal !Plu !P3sg;
emsalleri : !emsal !Acc;
emsalleri : !emsal !P3pl;
emsalleri : !emsal !P3sg;
engellemedi : !engelle !Neg !Past;
enseme : !ense !P1sg !Dat;
ensesinden : !ense !P3sg !Abl;
entariler : !entari !Plu;
entarilinin : !entari !P2sg !Gen;
entarilinin : !entari !Gen;
erkeği : !erkeğ !Acc;
erkeği : !erkeğ !P3sg;
erkeğine : !erkeğ !P2sg !Dat;
erkeğine : !erkeğ !P3sg !Dat;
esas$yla : !esas !P3sg !Ins;
eskide : !eski !Loc;
etmiyorum : !et !Neg !Prog1 !A1sg;
eteğine : !eteğ !P2sg !Dat;
eteğine : !eteğ !P3sg !Dat;
etikle : !etik !Ins;
etkenlerin : !etken !Plu !Gen;
etkenlerin : !etken !Plu !P2sg;
etkilese : !etkile !Desr;
eylemlerimizle : !eylem !Plu !P1pl !Ins;
ezelde : !ezel !Loc;
eğitimlerini : !eğit !Plu !P2sg !Acc;
eğitimlerini : !eğit !Plu !P3pl !Acc;
eğitimlerini : !eğit !Plu !P3sg !Acc;
eğitimlerini : !eğitim !Plu !P2sg !Acc;
eğitimlerini : !eğitim !Plu !P3pl !Acc;
eğitimlerini : !eğitim !Plu !P3sg !Acc;
eğitimlerini : !eğitim !P3pl !Acc;
eşimi : !eş !P1sg !Acc;
eşleştirir : !eşleştir !Aor;
fal$ : !fa !Acc;
fal$ : !fa !P3sg;
fal$ : !fal !Acc;
fal$ : !fal !P3sg;
farede : !fare !Loc;
farelerden : !fare !Plu !Abl;
fark$ndayd$k : !fark !P2sg !Past !A1pl;
fark$ndayd$k : !fark !P3sg !Past !A1pl;
fark$ndayd$ : !fark !P2sg !Past;
fark$ndayd$ : !fark !P3sg !Past;
farkl$y$m : !farkl$ !A1sg;
fatihi : !fatih !Acc;
fatihi : !fatih !P3sg;
fatihinin : !fatih !2sg !Gen;
fatihinin : !fatih !P2sg !Gen;
fatihinin : !fatih !P3sg !Gen;
fatihin : !fatih !Gen;
fatihin : !fatih !P2sg;
fatihtir : !fatih !Cop;
fedakarl$ğ$ : !fedakarl$ğ !Acc;
fedakarl$ğ$ : !fedakarl$ğ !P3sg;
fedakarl$ğ$n : !fedakarl$ğ !Gen;
fedakarl$ğ$n : !fedakarl$ğ !P2sg;
fedakarl$ğ$n$ : !fedakarl$ğ !P2sg !Acc;
fedakarl$ğ$n$ : !fedakarl$ğ !P3sg !Acc;
felsefesine : !felsefe !P3sg !Dat;
fenerlerin : !fener !Plu !Gen;
fenerlerin : !fener !Plu !P2sg;
fetihler : !fetih !Plu;
figürleri : !figür !Plu !Acc;
figürleri : !figür !Plu !P3pl;
figürleri : !figür !Plu !P3sg;
figürleri : !figür !P3pl;
figüranlar : !figüran !Plu;
fikirlerinizi : !fikir !Plu !P2pl !Acc;
filizlenmeye : !filizlenme !Dat;
filomuz : !filo !P1pl;
finansmanda : !finansman !Loc;
fonksiyonlar$na : !fonksiyon !Plu !P2sg !Dat;
fonksiyonlar$na : !fonksiyon !Plu !P3pl !Dat;
fonksiyonlar$na : !fonksiyon !Plu !P3sg !Dat;
fonksiyonlar$na : !fonksiyon !P3pl !Dat;
formülden : !formül !Abl;
fragmanlar$na : !fragman !Plu !P2sg !Dat;
fragmanlar$na : !fragman !Plu !P3pl !Dat;
fragmanlar$na : !fragman !Plu !P3sg !Dat;
fragmanlar$n : !fragman !Plu !Gen;
fragmanlar$n : !fragman !Plu !P2sg;
fragmanlar$na : !fragman !P3pl !Dat;
frekanslar : !frekans !Plu;
fukaras$ : !fukara !P3sg;
füzelerine : !füze !Plu !P2sg !Dat;
füzelerine : !füze !Plu !P3pl !Dat;
füzelerine : !füze !Plu !P3sg !Dat;
füzelerine : !füze !P3pl !Dat;
galatasaray$ : !galatasaray !Acc;
galatasaray$ : !galatasaray !P3sg;
galatasarayl$y$m : !galatasarayl$ !A1sg;
galibiyete : !galibiyet !Dat;
garibi : !garib !Acc;
garibi : !garib !P3sg;
gavurca : !gavur !Equ;
gazetedir : !gazete !Cop;
gazetelerin : !gazete !Plu !Gen;
gazetelerin : !gazete !Plu !P2sg;
gazeteciydi : !gazeteci !Past;
gecesinde : !gec !P3sg !Loc;
gecesinde : !gece !P3sg !Loc;
gelecektiniz : !gel !Fut !Past !A2pl;
gelecektiniz : !gel !Past !A2pl;
gelenekte : !gelenek !Loc;
gelişimle : !gelişim !Ins;
gençlerimizin : !genç !Plu !P1pl !Gen;
gençlerimizin : !genç !P1pl !Gen;
gençliklerini : !genç !Plu !P2sg !Acc;
gençliklerini : !genç !Plu !P3pl !Acc;
gençliklerini : !genç !Plu !P3sg !Acc;
gençliklerinin : !genç !Plu !P2sg !Gen;
gençliklerinin : !genç !Plu !P3pl !Gen;
gençliklerinin : !genç !Plu !P3sg !Gen;
gençliklerini : !gençlik !P3pl !Acc;
gençliklerinin : !gençlik !P3pl !Gen;
gençliklerini : !gençlik !Plu !P2sg !Acc;
gençliklerini : !gençlik !Plu !P3pl !Acc;
gençliklerini : !gençlik !Plu !P3sg !Acc;
gençliğinizi : !gençliğ !P2pl !Acc;
gerekmez : !gerek !Neg !Aor;
gerekmiyor : !gerek !Neg !Prog1;
gerekçeyle : !gerekçe !Ins;
gerilimden : !geri !P1sg !Abl;
gerisi : !geri !P3sg;
gerilimden : !gerilim !Abl;
geriliminin : !gerilim !P2sg !Gen;
geriliminin : !gerilim !P3sg !Gen;
gerçeklerden : !gerçek !Plu !Abl;
gerçekleşmez : !gerçek !Neg !Aor;
gerçekleşemeyecek : !gerçekleş !Neg !Fut;
gerçekleşmelerini : !gerçekleşme !P3pl !Acc;
gerçekleştirdikten : !gerçekleştirdik !Abl;
gerçekleştirdiğiniz : !gerçekleştirdiğ !P2pl;
gerçekleştireceğiniz : !gerçekleştireceğ !P2pl;
gerçekleştirilebileceğine : !gerçekleştirilebileceğ !P2sg !Dat;
gerçekleştirilebileceğine : !gerçekleştirilebileceğ !P3sg !Dat;
gerçekleştirmesidir : !gerçekleştirme !Cop;
gerçekleştirmekle : !gerçekleştirmek !Ins;
gerçeğiydi : !gerçeğ !Past;
getireceğiz : !getir !Fut !A1pl;
getirilerinin : !getiri !Plu !P2sg !Gen;
getirilerinin : !getiri !Plu !P3pl !Gen;
getirilerinin : !getiri !Plu !P3sg !Gen;
getirilerinin : !getiri !P3pl !Gen;
geçeni : !geç !P2sg !Acc;
geçeni : !geçe !P2sg !Acc;
geçerlidir : !geçerli !Cop;
girdim : !gir !Past !A1sg;
girdim : !gir !P1sg;
gireceksin : !gir !Fut !A2sg;
girdiden : !girdi !Abl;
girdim : !girdi !P1sg;
girişiminin : !girişim !P2sg !Gen;
girişiminin : !girişim !P3sg !Gen;
giymeyin : !giy !Neg !A2pl;
gizlemiyorlar : !giz !Neg !Prog1 !A3pl;
gizlemiyorlar : !gizle !Neg !Prog1 !A3pl;
greviydi : !grev !Past;
gökyüzüyle : !gökyüzü !Ins;
göllerinde : !göl !P2sg !Loc;
göllerinde : !göl !P3pl !Loc;
göllerinde : !göl !P3sg !Loc;
göllerinde : !göl !Plu !P2sg !Loc;
göllerinde : !göl !Plu !P3pl !Loc;
göllerinde : !göl !Plu !P3sg !Loc;
gölgeyi : !gölge !Acc;
gördük : !gör !Past !A1pl;
görgülerini : !gör !Plu !P2sg !Acc;
görgülerini : !gör !Plu !P3pl !Acc;
görgülerini : !gör !Plu !P3sg !Acc;
görmeyin : !gör !Neg !A2pl;
görüyor : !gör !Prog1;
görevimin : !görev !P1sg !Gen;
görevimizde : !görev !P1pl !Loc;
görevlendirebilir : !görevlendir !Aor;
görevlendirilmişlerdir : !görevlendiril !Narr !Plu !Cop;
görevlendirilmişlerdir : !görevlendiril !Cop;
görevlilere : !görevli !Plu !Dat;
görgülerini : !görgü !P3pl !Acc;
görgülerini : !görgü !Plu !P2sg !Acc;
görgülerini : !görgü !Plu !P3pl !Acc;
görgülerini : !görgü !Plu !P3sg !Acc;
görüsünü : !görü !P3sg !Acc;
görüyüm : !görü !A1sg;
görünüşlerde : !görünüş !Plu !Loc;
gösterimlerinde : !göster !Plu !P2sg !Loc;
gösterimlerinde : !göster !Plu !P3pl !Loc;
gösterimlerinde : !göster !Plu !P3sg !Loc;
göstermekteyiz : !göster !Prog2 !A1pl;
gösterisi : !gösteri !P3sg;
gözükmemektedir : !gözük !Neg !Prog2 !Cop;
gözükür : !gözük !Aor;
gülme : !gül !Neg;
gülümsüyor : !gülüms !Prog1;
gününü : !gün !P2sg !Acc;
gününü : !gün !P3sg !Acc;
günüde : !günü !Loc;
gününü : !günü !P2sg !Acc;
gününü : !günü !P3sg !Acc;
gürültüdür : !gürültü !Cop;
güvencesinin : !güvence !P3sg !Gen;
güçlendirmekti : !güçlendirmek !Past;
güçsüzlüğün : !güçsüzlüğ !Gen;
güçsüzlüğün : !güçsüzlüğ !P2sg;
hacze : !hacz !Dat;
haf$zan$z$ : !haf$za !P2pl !Acc;
haf$zas$n$n : !haf$za !P3sg !Gen;
halindeydik : !hal !P2sg !Past !A1pl;
halindeydik : !hal !P3sg !Past !A1pl;
hallerini : !hal !Plu !P2sg !Acc;
hallerini : !hal !Plu !P3pl !Acc;
hallerini : !hal !Plu !P3sg !Acc;
haller : !hal !Plu;
hallerini : !hal !P3pl !Acc;
halk$m$za : !halk !P1pl !Dat;
hasad$ndan : !hasad !P2sg !Abl;
hasad$ndan : !hasad !P3sg !Abl;
hasad$n$ : !hasad !P2sg !Acc;
hasad$n$ : !hasad !P3sg !Acc;
hasar$nda : !hasar !P2sg !Loc;
hasar$nda : !hasar !P3sg !Loc;
hasreti : !hasret !Acc;
hasreti : !hasret !P3sg;
hasretten : !hasret !Abl;
hastanesi : !hastane !P3sg;
has$r$n : !has$r !Gen;
has$r$n : !has$r !P2sg;
hatlar$n : !hat !Plu !Gen;
hatlar$n : !hat !Plu !P2sg;
hatlar$n : !hat !Gen;
hatlar$n : !hat !P2sg;
hatt$n : !hat !Past !A2sg;
hatt$n : !hat !Gen;
hatt$n : !hat !P2sg;
hatad$r : !hata !Cop;
hatt$n : !hatt !Gen;
hatt$n : !hatt !P2sg;
hatunu : !hatun !Acc;
hatunu : !hatun !P3sg;
hat$rlam$yorum : !hat$r !Neg !Prog1 !A1sg;
hat$rl$yordu : !hat$r !Prog1 !Past;
hat$ran$n : !hat$ra !P2sg !Gen;
hat$ran$n : !hat$ra !Gen;
hat$rl$yordu : !hat$rl !Prog1 !Past;
hat$rlam$yorum : !hat$rla !Neg !Prog1 !A1sg;
hayaletinden : !hayalet !P2sg !Abl;
hayaletinden : !hayalet !P3sg !Abl;
hayata : !hayat !Dat;
haydarpaşaya : !haydarpaşa !Dat;
haydutlar$n : !haydut !Plu !Gen;
haydutlar$n : !haydut !Plu !P2sg;
hazz$ : !haz !Acc;
hazz$ : !haz !P3sg;
hazinelerini : !hazine !Plu !P2sg !Acc;
hazinelerini : !hazine !Plu !P3pl !Acc;
hazinelerini : !hazine !Plu !P3sg !Acc;
hazinelerini : !hazine !P3pl !Acc;
hazz$ : !hazz !Acc;
hazz$ : !hazz !P3sg;
haça : !haç !Dat;
haçlar$n : !haç !Plu !Gen;
haçlar$n : !haç !Plu !P2sg;
haçl$lar : !haçl$ !Plu;
hekimce : !hekim !Equ;
helyuma : !helyum !Dat;
hesaplam$ş : !hesapla !Narr;
heyecan$m$ : !heyecan !P1sg !Acc;
hindistanda : !hindistan !Loc;
hindistandan : !hindistan !Abl;
hisseleri : !hisse !Plu !Acc;
hisseleri : !hisse !Plu !P3pl;
hisseleri : !hisse !Plu !P3sg;
hisseleriyle : !hisse !P3pl !Ins;
hisselerini : !hisse !Plu !P2sg !Acc;
hisselerini : !hisse !Plu !P3pl !Acc;
hisselerini : !hisse !Plu !P3sg !Acc;
hisseleriyle : !hisse !Plu !P3pl !Ins;
hisseleriyle : !hisse !Plu !P3sg !Ins;
hisselerini : !hisse !P3pl !Acc;
hisseleri : !hisse !P3pl;
hitama : !hitam !Dat;
hiçliğin : !hiçliğ !Gen;
hiçliğin : !hiçliğ !P2sg;
hortumland$ğ$n$ : !hortumland$ğ !P2sg !Acc;
hortumland$ğ$n$ : !hortumland$ğ !P3sg !Acc;
hristiyanlar : !hristiyan !Plu;
huriye : !huri !Dat;
h$rslar : !h$rs !Plu;
h$zlar$n : !h$z !Plu !Gen;
h$zlar$n : !h$z !Plu !P2sg;
h$zlanman$n : !h$zlanma !Gen;
ibadetine : !ibadet !P2sg !Dat;
ibadetine : !ibadet !P3sg !Dat;
icmali : !icmal !Acc;
icmali : !icmal !P3sg;
icmalleri : !icmal !Plu !Acc;
icmalleri : !icmal !Plu !P3pl;
icmalleri : !icmal !Plu !P3sg;
icmalleri : !icmal !P3pl;
iddialar$nda : !iddia !P3pl !Loc;
iddialar$nda : !iddia !Plu !P2sg !Loc;
iddialar$nda : !iddia !Plu !P3pl !Loc;
iddialar$nda : !iddia !Plu !P3sg !Loc;
ihtilalini : !ihtilal !P2sg !Acc;
ihtilalini : !ihtilal !P3sg !Acc;
ihtilaller : !ihtilal !Plu;
ihtiyaçlar$m$za : !ihtiyaç !Plu !P1pl !Dat;
illerle : !il !Plu !Ins;
iller : !il !Plu;
ilerisinde : !ileri !P3sg !Loc;
ilerliyorduk : !ilerl !Prog1 !Past !A1pl;
ilgilendik : !ilgi !Past !A1pl;
ilgilendiklerini : !ilgilendik !Plu !P2sg !Acc;
ilgilendiklerini : !ilgilendik !Plu !P3pl !Acc;
ilgilendiklerini : !ilgilendik !Plu !P3sg !Acc;
ilgilenmenin : !ilgilenme !Gen;
ilimlerle : !ilim !Plu !Ins;
imparatorluklar$n$ : !imparator !Plu !P2sg !Acc;
imparatorluklar$n$ : !imparator !Plu !P3pl !Acc;
imparatorluklar$n$ : !imparator !Plu !P3sg !Acc;
imparatorluklar$n$ : !imparatorluk !Plu !P2sg !Acc;
imparatorluklar$n$ : !imparatorluk !Plu !P3pl !Acc;
imparatorluklar$n$ : !imparatorluk !Plu !P3sg !Acc;
imparatorluklar$n$ : !imparatorluk !P3pl !Acc;
imtihanlarla : !imtihan !Plu !Ins;
imzalam$şlard$ : !imzala !Narr !A3pl !Past;
inanmam$şt$r : !inan !Neg !Narr !Cop;
insan$m$z$ : !insan !P1pl !Acc;
insan$s$n$z : !insan$ !A2pl;
iradesiyle : !irade !P3sg !Ins;
irdeleyin : !irdele !A2pl;
istanbulun : !istanbul !Gen;
istanbulun : !istanbul !P2sg;
istanbullular : !istanbullu !Plu;
istatistiklerimiz : !istatistik !Plu !P1pl;
istemem : !iste !Neg !A1sg;
isterdin : !iste !Aor !Past !A2sg;
isterdin : !iste !Past !A2sg;
isteseler : !iste !Desr !A3pl;
isteyecekler : !iste !Fut !A3pl;
isterdin : !ister !Past !A2sg;
isteğindedir : !isteğ !P2sg !Cop;
isteğindedir : !isteğ !P3sg !Cop;
istikamettedir : !istikamet !Cop;
ithalinden : !ithal !P2sg !Abl;
ithalinden : !ithal !P3sg !Abl;
iyileşmeyle : !iyileşme !Ins;
izleridir : !iz !Plu !Cop;
izlenemiyor : !iz !Neg !Prog1;
izleridir : !iz !Cop;
izah$n$n : !izah !P2sg !Gen;
izah$n$n : !izah !P3sg !Gen;
izindir : !izin !Cop;
izlenemiyor : !izle !Neg !Prog1;
izlenmesine : !izlenme !P3sg !Dat;
içinde : !iç !P2sg !Loc;
içinde : !iç !P3sg !Loc;
içinizde : !iç !P2pl !Loc;
içkin : !iç !P2sg;
içeriklerden : !içerik !Plu !Abl;
içerikle : !içerik !Ins;
içkilere : !içki !Plu !Dat;
içkin : !içki !P2sg;
içkindir : !içki !Cop;
içkindir : !içkin !Cop;
içselleştirir : !içselleştir !Aor;
işaretlerin : !işaret !Plu !Gen;
işaretlerin : !işaret !Plu !P2sg;
işitmiyoruz : !işit !Neg !Prog1 !A1pl;
işletmeciliğini : !işletmeciliğ !P2sg !Acc;
işletmeciliğini : !işletmeciliğ !P3sg !Acc;
kabullenmişlerdi : !kabullen !Narr !A3pl !Past;
kabullenmişlerdi : !kabullen !Narr !Plu !Past;
kabullenmişlerdi : !kabullen !Past;
kadard$ : !kadar !Past;
kahramanlar$m$z$n : !kahraman !Plu !P1pl !Gen;
kahramanlar$m$z$n : !kahraman !P1pl !Gen;
kalbimizde : !kalb !P1pl !Loc;
kalbimle : !kalb !P1sg !Ins;
kalbinden : !kalb !P2sg !Abl;
kalbinden : !kalb !P3sg !Abl;
kalemlerinin : !kalem !Plu !P2sg !Gen;
kalemlerinin : !kalem !Plu !P3pl !Gen;
kalemlerinin : !kalem !Plu !P3sg !Gen;
kalemlerinin : !kalem !P2sg !Gen;
kalemlerinin : !kalem !P3pl !Gen;
kalemlerinin : !kalem !P3sg !Gen;
kalfalar$ : !kalfa !Plu !Acc;
kalfalar$ : !kalfa !Plu !P3pl;
kalfalar$ : !kalfa !Plu !P3sg;
kalfalar$ : !kalfa !Acc;
kalfalar$ : !kalfa !P3pl;
kalfalar$ : !kalfa !P3sg;
kalitelidir : !kalite !Cop;
kal$plar$ : !kal$p !Plu !Acc;
kal$plar$ : !kal$p !Plu !P3pl;
kal$plar$ : !kal$p !Plu !P3sg;
kal$plar$ : !kal$p !P3pl;
kal$ptan : !kal$p !Abl;
kamp$na : !kamp !P2sg !Dat;
kamp$na : !kamp !P3sg !Dat;
kamç$s$d$r : !kamç$ !Cop;
kanmaz : !kan !Neg !Aor;
kanala : !kana !Dat;
kanaatlar$n$n : !kanaat !Plu !P2sg !Gen;
kanaatlar$n$n : !kanaat !Plu !P3pl !Gen;
kanaatlar$n$n : !kanaat !Plu !P3sg !Gen;
kanaatlar$n$n : !kanaat !P3pl !Gen;
kanala : !kanal !Dat;
kanallara : !kanal !Plu !Dat;
kapasitelerini : !kapasite !Plu !P2sg !Acc;
kapasitelerini : !kapasite !Plu !P3pl !Acc;
kapasitelerini : !kapasite !Plu !P3sg !Acc;
kapasitelerini : !kapasite !P3pl !Acc;
kaplam$şt$ : !kapla !Narr !Past;
karsa : !kar !Cond;
karsa : !kar !Dat;
karsa : !kar !Desr;
kararl$l$ğ$ : !kararl$l$ğ !Acc;
kararl$l$ğ$ : !kararl$l$ğ !P3sg;
karataş$ : !karataş !Acc;
karataş$ : !karataş !P3sg;
kardeşidir : !kardeş !Cop;
kardeşlerinizle : !kardeş !Plu !P2pl !Ins;
kardeşlerimizce : !kardeş !Plu !P1pl !Equ;
kardeşlerimizce : !kardeş !P1pl !Equ;
kardeşlerinizle : !kardeş !P2pl !Ins;
karsa : !kars !Cond;
karsa : !kars !Dat;
karsa : !kars !Desr;
kartla : !kart !Ins;
kar$s$n$n : !kar$ !P2sg !Gen;
kar$s$n$n : !kar$ !P3sg !Gen;
kar$s$n$n : !kar$ !Gen;
karş$layacakt$ : !karş$la !Fut !Past;
karş$laş$yorlar : !karş$laş !Prog1 !A3pl;
karş$laş$yorlar : !karş$laş !Prog1 !Plu;
karş$laşt$r$n$z : !karş$laşt$r !A2pl;
karş$t$n : !karş$t !Gen;
karş$t$n : !karş$t !P2sg;
kasabam$z : !kasaba !P1pl;
kasetten : !kaset !Abl;
katedralde : !katedral !Loc;
katedralin : !katedral !Gen;
katedralin : !katedral !P2sg;
kategorilerden : !kategori !Plu !Abl;
katilin : !kati !Gen;
katilin : !kati !P2sg;
katilini : !kati !P2sg !Acc;
katilini : !kati !P3sg !Acc;
katilini : !katil !P2sg !Acc;
katilini : !katil !P3sg !Acc;
katilin : !katil !Gen;
katilin : !katil !P2sg;
kavuştuktan : !kavuştuk !Abl;
kayarlar : !kay !Aor !A3pl;
kayarlar : !kay !Aor;
kayarlar : !kay !Plu;
kayarlar : !kayar !Aor;
kayarlar : !kayar !Plu;
kaybettin : !kaybet !Past !A2sg;
kay$s$da : !kay$s$ !Loc;
kazand$ysam : !kazan !Past !Cond !A1sg;
kazan$rlard$ : !kazan !Aor !A3pl !Past;
kaçmay$n : !kaç !Neg !A2pl;
kaç$nmam$şt$r : !kaç$n !Neg !Narr !Cop;
kağanlar$ : !kağ !Plu !Acc;
kağanlar$ : !kağ !Plu !P3pl;
kağanlar$ : !kağ !Plu !P3sg;
kağanlar$ : !kağan !Plu !Acc;
kağanlar$ : !kağan !Plu !P3pl;
kağanlar$ : !kağan !Plu !P3sg;
kağanlar$ : !kağan !P3pl;
kaş$kta : !kaş$k !Loc;
kaş$ğa : !kaş$ğ !Dat;
kaş$ğ$ : !kaş$ğ !Acc;
kaş$ğ$ : !kaş$ğ !P3sg;
kehanetini : !kehanet !P2sg !Acc;
kehanetini : !kehanet !P3sg !Acc;
kehanetin : !kehanet !Gen;
kehanetin : !kehanet !P2sg;
kelimeleriyle : !kelime !Plu !P3pl !Ins;
kelimeleriyle : !kelime !Plu !P3sg !Ins;
kelimeleriyle : !kelime !P3pl !Ins;
kemiklere : !kemik !Plu !Dat;
kemiklere : !kemik !Dat;
kemoterapiye : !kemoterapi !Dat;
kesmesin : !kes !Neg !A3sg;
kesmesin : !kes !A2sg;
kesintilerden : !kesinti !Plu !Abl;
keşfinin : !keşf !P2sg !Gen;
keşfinin : !keşf !P3sg !Gen;
kirlettiler : !kirlet !Past !A3pl;
kirlilerden : !kirli !Plu !Abl;
kişinin : !kişi !P2sg !Gen;
kişinin : !kişi !P3sg !Gen;
kişinin : !kişi !Gen;
koliti : !kolit !Acc;
koliti : !kolit !P3sg;
komitece : !komite !Equ;
komitedir : !komite !Cop;
kompozisyonlar$nda : !kompozisyon !P3pl !Loc;
kompozisyonlar$nda : !kompozisyon !Plu !P2sg !Loc;
kompozisyonlar$nda : !kompozisyon !Plu !P3pl !Loc;
kompozisyonlar$nda : !kompozisyon !Plu !P3sg !Loc;
kompozisyonu : !kompozisyon !Acc;
kompozisyonu : !kompozisyon !P3sg;
kompozisyonudur : !kompozisyon !Cop;
komşunuzu : !komşu !P2pl !Acc;
konmuştur : !kon !Narr !Cop;
konsepti : !konsept !Acc;
konsepti : !konsept !P3sg;
konseyinin : !konsey !P2sg !Gen;
konseyinin : !konsey !P3sg !Gen;
konteynere : !konteyner !Dat;
kontra : !kontr !Dat;
kontrolörün : !kontrolör !Gen;
kontrolörün : !kontrolör !P2sg;
kontrolörlüğü : !kontrolörlüğ !Acc;
kontrolörlüğü : !kontrolörlüğ !P3sg;
konuşunda : !konu !P2sg !Loc;
konuşunda : !konu !P3sg !Loc;
konumlanm$ş : !konumlan !Narr;
konuttur : !konut !Cop;
konuğumu : !konuğ !P1sg !Acc;
konuştunuz : !konuş !Past !A2pl;
konuşunda : !konuşu !P2sg !Loc;
konuşunda : !konuşu !P3sg !Loc;
konvoylarla : !konvoy !Plu !Ins;
kopyalar$ : !kopya !Plu !Acc;
kopyalar$ : !kopya !Plu !P3pl;
kopyalar$ : !kopya !Plu !P3sg;
kopyalar$ : !kopya !P3pl;
koridorlara : !koridor !Plu !Dat;
korkmaktad$r : !kork !Prog2 !Cop;
koşturacak : !koştur !Fut;
krediniz : !kredi !A1pl;
krediniz : !kredi !P2pl;
krediye : !kredi !Dat;
krokilerinin : !kroki !Plu !P2sg !Gen;
krokilerinin : !kroki !Plu !P3pl !Gen;
krokilerinin : !kroki !Plu !P3sg !Gen;
krokilerinin : !kroki !P3pl !Gen;
kullanmazlar : !kul !Neg !Aor !A3pl;
kullanmazlar : !kul !Neg !Aor !Plu;
kullanabiliyordu : !kullan !Prog1 !Past;
kullanmazlar : !kullan !Neg !Aor !A3pl;
kullanmazlar : !kullan !Neg !Aor !Plu;
kurban$n$n : !kurban !P2sg !Gen;
kurban$n$n : !kurban !P3sg !Gen;
kurulamam$şt$ : !kurul !Neg !Narr !Past;
kurulda : !kurul !Loc;
kuruluşunuzda : !kuruluş !P2pl !Loc;
kusurlar$n : !kusur !Plu !Gen;
kusurlar$n : !kusur !Plu !P2sg;
kökenleri : !köken !Plu !Acc;
kökenleri : !köken !Plu !P3pl;
kökenleri : !köken !Plu !P3sg;
kökenleri : !köken !P3pl;
köle : !köl !Dat;
köleleri : !köle !Plu !Acc;
köleleri : !köle !Plu !P3pl;
köleleri : !köle !Plu !P3sg;
köleleri : !köle !Acc;
köleleri : !köle !P3pl;
köleleri : !köle !P3sg;
köpekle : !köpek !Ins;
köpekten : !köpek !Abl;
köylümüze : !köylü !P1pl !Dat;
küfürdür : !küfür !Cop;
külah$n : !külah !Gen;
külah$n : !külah !P2sg;
külhandan : !külhan !Abl;
k$lar$z : !k$l !Aor !A1pl;
k$lmad$ : !k$l !Neg !Past;
k$rm$z$ya : !k$rm$z$ !Dat;
k$smete : !k$smet !Dat;
k$vr$mda : !k$vr$m !Loc;
k$vr$mlar$n$ : !k$vr$m !Plu !P2sg !Acc;
k$vr$mlar$n$ : !k$vr$m !Plu !P3pl !Acc;
k$vr$mlar$n$ : !k$vr$m !Plu !P3sg !Acc;
k$vr$mlar$n$ : !k$vr$m !P3pl !Acc;
k$y$m$n$ : !k$y !P2sg !Acc;
k$y$m$n$ : !k$y !P3sg !Acc;
k$y$m$n$ : !k$y$m !P2sg !Acc;
k$y$m$n$ : !k$y$m !P3sg !Acc;
lastiğiyle : !lastiğ !P3sg !Ins;
laz$mm$ş : !laz$m !Narr;
lifi : !lif !Acc;
lifi : !lif !P3sg;
ligin : !lig !Gen;
ligin : !lig !P2sg;
lokmas$ : !lokma !P3sg;
maddelerdir : !madde !Plu !Cop;
maddelerdir : !madde !Cop;
mahalleri : !mahal !Plu !Acc;
mahalleri : !mahal !Plu !P3pl;
mahalleri : !mahal !Plu !P3sg;
mahalleri : !mahal !Acc;
mahalleri : !mahal !P3pl;
mahalleri : !mahal !P3sg;
mahiyetindedir : !mahiyet !P2sg !Cop;
mahiyetindedir : !mahiyet !P3sg !Cop;
maili : !mai !Acc;
maili : !mai !P3sg;
maili : !mail !Acc;
maili : !mail !P3sg;
makalelere : !makale !Plu !Dat;
manidir : !mani !Cop;
manileri : !mani !Plu !Acc;
manileri : !mani !Plu !P3pl;
manileri : !mani !Plu !P3sg;
manileri : !mani !P3pl;
mankenlerden : !manken !Plu !Abl;
mans$z : !mans !A1pl;
marklar$n : !mark !Plu !Gen;
marklar$n : !mark !Plu !P2sg;
marketlere : !market !Plu !Dat;
matematikçidir : !matematikçi !Cop;
medeniyetlerine : !medeniyet !Plu !P2sg !Dat;
medeniyetlerine : !medeniyet !Plu !P3pl !Dat;
medeniyetlerine : !medeniyet !Plu !P3sg !Dat;
medeniyetlerine : !medeniyet !P3pl !Dat;
meditasyona : !meditasyon !Dat;
mektuplaşmalar : !mektuplaşma !Plu;
meltemi : !meltem !Acc;
meltemi : !meltem !P3sg;
meltemlerin : !meltem !Plu !Gen;
meltemlerin : !meltem !Plu !P2sg;
memeliler : !memeli !Plu;
mendille : !mendil !Ins;
menüler : !menü !Plu;
mermerinden : !mermer !P2sg !Abl;
mermerinden : !mermer !P3sg !Abl;
mesleklerini : !meslek !Plu !P2sg !Acc;
mesleklerini : !meslek !Plu !P3pl !Acc;
mesleklerini : !meslek !Plu !P3sg !Acc;
mesleklerini : !meslek !P3pl !Acc;
metine : !met !P2sg !Dat;
meteorolojiye : !meteoroloji !Dat;
metindi : !metin !Past;
metine : !metin !Dat;
meydan$nda : !meydan !P2sg !Loc;
meydan$nda : !meydan !P3sg !Loc;
meşgulsünüz : !meşgul !A1pl;
meşgulsünüz : !meşgul !A2pl;
meşgulsünüz : !meşgul !P2pl;
midyenin : !midye !P2sg !Gen;
midyenin : !midye !Gen;
mimiklerin : !mimik !Plu !Gen;
mimiklerin : !mimik !Plu !P2sg;
minerallerin : !mineral !Plu !Gen;
minerallerin : !mineral !Plu !P2sg;
moderni : !modern !Acc;
moderni : !modern !P3sg;
modernleşmeden : !modernleşme !Abl;
modernleşmesini : !modernleşme !P3sg !Acc;
modernleştiriyor : !modernleştir !Prog1;
modernliğin : !modernliğ !Gen;
modernliğin : !modernliğ !P2sg;
moralinizi : !moral !P2pl !Acc;
muayenede : !muayene !Loc;
muayenehaneye : !muayenehane !Dat;
mubayaas$ : !mubayaa !P3sg;
mucizeydi : !mucize !Past;
murad$ : !murad !Acc;
murad$ : !murad !P3sg;
murad$n$ : !murad !P2sg !Acc;
murad$n$ : !murad !P3sg !Acc;
mutfaklar : !mutfak !Plu;
muşta : !muş !Loc;
müdafiden : !müdafi !Abl;
müdafiye : !müdafi !Dat;
müdahaleler : !müdahale !Plu;
mükelleflerinden : !mükellef !Plu !P2sg !Abl;
mükelleflerinden : !mükellef !Plu !P3pl !Abl;
mükelleflerinden : !mükellef !Plu !P3sg !Abl;
mükelleflerinden : !mükellef !P3pl !Abl;
müktesebat$n$ : !müktesebat !P2sg !Acc;
müktesebat$n$ : !müktesebat !P3sg !Acc;
mümessillere : !mümessil !Plu !Dat;
müminleri : !mümin !Plu !Acc;
müminleri : !mümin !Plu !P3pl;
müminleri : !mümin !Plu !P3sg;
müminleri : !mümin !P3pl;
müsabakalarda : !müsabaka !Plu !Loc;
müslümanlar$n : !müslüman !Plu !Gen;
müslümanlar$n : !müslüman !Plu !P2sg;
müslümanl$kla : !müslümanl$k !Ins;
müslümanl$kta : !müslümanl$k !Loc;
müslümanl$ğa : !müslümanl$ğ !Dat;
müzisyenlerinden : !müzisyen !Plu !P2sg !Abl;
müzisyenlerinden : !müzisyen !Plu !P3pl !Abl;
müzisyenlerinden : !müzisyen !Plu !P3sg !Abl;
müzisyenleriyle : !müzisyen !Plu !P3pl !Ins;
müzisyenleriyle : !müzisyen !Plu !P3sg !Ins;
müzisyenlerinden : !müzisyen !P3pl !Abl;
müzisyenleriyle : !müzisyen !P3pl !Ins;
nahiyelerinde : !nahiye !Plu !P2sg !Loc;
nahiyelerinde : !nahiye !Plu !P3pl !Loc;
nahiyelerinde : !nahiye !Plu !P3sg !Loc;
nahiyelerinde : !nahiye !P3pl !Loc;
nama : !nam !Dat;
naz$r$n$n : !naz$r !P2sg !Gen;
naz$r$n$n : !naz$r !P3sg !Gen;
naz$rl$ğ$ndan : !naz$rl$ğ !P2sg !Abl;
naz$rl$ğ$ndan : !naz$rl$ğ !P3sg !Abl;
nebzede : !nebze !Loc;
nedenlerine : !neden !Plu !P2sg !Dat;
nedenlerine : !neden !Plu !P3pl !Dat;
nedenlerine : !neden !Plu !P3sg !Dat;
nedenlerine : !neden !P3pl !Dat;
nefesimle : !nefes !P1sg !Ins;
nefesinin : !nefes !P2sg !Gen;
nefesinin : !nefes !P3sg !Gen;
nehrine : !nehr !P2sg !Dat;
nehrine : !nehr !P3sg !Dat;
nevrim : !nevr !A1sg;
nevrim : !nevr !P1sg;
nidas$n$ : !nida !P3sg !Acc;
nikahlar$ : !nikah !Plu !Acc;
nikahlar$ : !nikah !Plu !P3pl;
nikahlar$ : !nikah !Plu !P3sg;
nikahlar$ : !nikah !P3pl;
nikah$n$n : !nikah !P2sg !Gen;
nikah$n$n : !nikah !P3sg !Gen;
nuha : !nuh !Dat;
objelerle : !obje !Plu !Ins;
objesinin : !obje !P3sg !Gen;
odaya : !oda !Dat;
oktan : !ok !Abl;
okuyucular$m$z : !okuyucu !P1pl;
okşas$n : !okşa !A3sg;
olmazlard$ : !ol !Neg !Aor !A3pl !Past;
olmuşumdur : !ol !Narr !A1sg !Cop;
olmazlard$ : !ol !Past;
olas$l$kla : !olas$l$k !Ins;
olgusudur : !olgu !Cop;
olgunlaşamazlar : !olgun !Neg !Aor !Plu;
olgunlaşamazlar : !olgunlaş !Neg !Aor !Plu;
oluğa : !oluğ !Dat;
oluşumlar : !oluşum !Plu;
onay$na : !onay !P2sg !Dat;
onay$na : !onay !P3sg !Dat;
oradad$r : !orada !Cop;
ordumuzdan : !ordu !P1pl !Abl;
orkestras$n$ : !orkestra !P3sg !Acc;
otlarla : !ot !Plu !Ins;
otellerinde : !otel !Plu !P2sg !Loc;
otellerinde : !otel !Plu !P3pl !Loc;
otellerinde : !otel !Plu !P3sg !Loc;
otellerinde : !otel !P3pl !Loc;
pakete : !paket !Dat;
palazlan$yor : !palazlan !Prog1;
pantolonuyla : !pantolon !P3sg !Ins;
param$za : !para !P1pl !Dat;
paras$d$r : !para !Cop;
parlamentolar$n : !parlamento !Plu !Gen;
parlamentolar$n : !parlamento !Plu !P2sg;
parlamentosunu : !parlamento !P3sg !Acc;
parolalar$ : !parola !Plu !Acc;
parolalar$ : !parola !Plu !P3pl;
parolalar$ : !parola !Plu !P3sg;
parolalar$ : !parola !P3pl;
parolayd$ : !parola !Past;
partisinde : !parti !P3sg !Loc;
partisine : !parti !P3sg !Dat;
passionu : !passion !Acc;
passionu : !passion !P3sg;
pastanelere : !pastane !Plu !Dat;
pastanelerde : !pastane !Plu !Loc;
patlam$şt$ : !patla !Narr !Past;
patl$canlar$ : !patl$can !Plu !Acc;
patl$canlar$ : !patl$can !Plu !P3pl;
patl$canlar$ : !patl$can !Plu !P3sg;
patl$canlar$ : !patl$can !P3pl;
payeler : !paye !Plu;
pençeleri : !pençe !Plu !Acc;
pençeleri : !pençe !Plu !P3pl;
pençeleri : !pençe !Plu !P3sg;
pençeleri : !pençe !P3pl;
perdede : !perde !Loc;
pervaz$n : !pervaz !Gen;
pervaz$n : !pervaz !P2sg;
pisliği : !pisliğ !Acc;
pisliği : !pisliğ !P3sg;
pisliğini : !pisliğ !P2sg !Acc;
pisliğini : !pisliğ !P3sg !Acc;
pişmiş : !piş !Narr;
plaketini : !plaket !P2sg !Acc;
plaketini : !plaket !P3sg !Acc;
polemiği : !polemiğ !Acc;
polemiği : !polemiğ !P3sg;
polemiğine : !polemiğ !P2sg !Dat;
polemiğine : !polemiğ !P3sg !Dat;
poliçede : !poliçe !Loc;
pozisyonu : !pozisyon !Acc;
pozisyonu : !pozisyon !P3sg;
prensesle : !prenses !Ins;
primlerini : !prim !P3pl !Acc;
primlerini : !prim !Plu !P2sg !Acc;
primlerini : !prim !Plu !P3pl !Acc;
primlerini : !prim !Plu !P3sg !Acc;
puan$nda : !puan !P2sg !Loc;
puan$nda : !puan !P3sg !Loc;
rakipler : !rakip !Plu;
reddetmeye : !reddet !Neg !Opt;
reisliğe : !reisliğ !Dat;
reyinizi : !rey !P2pl !Acc;
robotun : !robot !Gen;
robotun : !robot !P2sg;
rotalar$ : !rota !Plu !Acc;
rotalar$ : !rota !Plu !P3pl;
rotalar$ : !rota !Plu !P3sg;
rotalar$ : !rota !P3pl;
rüyalar$n$z : !rüya !Plu !A1pl;
rüyalar$n$z : !rüya !Plu !P2pl;
rüyam$z : !rüya !P1pl;
saatlerinden : !saat !Plu !P2sg !Abl;
saatlerinden : !saat !Plu !P3pl !Abl;
saatlerinden : !saat !Plu !P3sg !Abl;
saatleriydi : !saat !Plu !Past;
saatlerinden : !saat !P3pl !Abl;
saatleriydi : !saat !Past;
sahalar$ : !saha !Plu !Acc;
sahalar$ : !saha !Plu !P3pl;
sahalar$ : !saha !Plu !P3sg;
sahalar$ : !saha !P3pl;
sahanda : !saha !P2sg !Loc;
sahanda : !sahan !Loc;
sahanl$ğ$n$n : !sahanl$ğ !P2sg !Gen;
sahanl$ğ$n$n : !sahanl$ğ !P3sg !Gen;
sahili : !sahi !Acc;
sahili : !sahi !P3sg;
sahili : !sahil !Acc;
sahili : !sahil !P3sg;
sahipleridirler : !sahip !Plu !Cop !Plu;
sahipleridirler : !sahip !Cop !Plu;
sakl$yorum : !sak !Prog1 !A1sg;
sakinlerini : !sakin !Plu !P2sg !Acc;
sakinlerini : !sakin !Plu !P3pl !Acc;
sakinlerini : !sakin !Plu !P3sg !Acc;
sakinlerini : !sakin !P3pl !Acc;
sakl$yorum : !sakl !Prog1 !A1sg;
saklanabileceği : !saklanabileceğ !Acc;
saklanabileceği : !saklanabileceğ !P3sg;
sakl$yd$ : !sakl$ !Past;
sak$n$m : !sak$n !A1sg;
salg$nlara : !salg$n !Plu !Dat;
sandalyelerini : !sandalye !Plu !P2sg !Acc;
sandalyelerini : !sandalye !Plu !P3pl !Acc;
sandalyelerini : !sandalye !Plu !P3sg !Acc;
sandalyelerini : !sandalye !P3pl !Acc;
sanr$lar : !sanr$ !Aor;
sanr$lar : !sanr$ !Plu;
santrallerinin : !santral !Plu !P2sg !Gen;
santrallerinin : !santral !Plu !P3pl !Gen;
santrallerinin : !santral !Plu !P3sg !Gen;
santrallerinin : !santral !P3pl !Gen;
sar$yormuş : !sar !Prog1 !Narr;
sar$msağ$n : !sar$msağ !Gen;
sar$msağ$n : !sar$msağ !P2sg;
sat$yorum : !sat !Prog1 !A1sg;
savaşman$n : !savaş !P2sg !Gen;
savaşta : !savaş !Loc;
savaş$yorlard$ : !savaş !Prog1 !Plu !Past;
savurganl$ğ$n$n : !savurganl$ğ !P2sg !Gen;
savurganl$ğ$n$n : !savurganl$ğ !P3sg !Gen;
sayard$ : !say !Aor !Past;
sayard$ : !say !Past;
sayg$s$zl$ğ$ : !sayg$s$zl$ğ !Acc;
sayg$s$zl$ğ$ : !sayg$s$zl$ğ !P3sg;
sağ$m$ : !sağ !P1sg !Acc;
sağ$m$ : !sağ !Acc;
sağ$m$ : !sağ !P3sg;
sağ$m$ : !sağ$ !P1sg !Acc;
sağ$m$ : !sağ$m !Acc;
sağ$m$ : !sağ$m !P3sg;
seden : !se !Abl;
selimi : !se !P1sg !Acc;
sence : !se !P2sg !Equ;
sebebin : !sebeb !Gen;
sebebin : !sebeb !P2sg;
sebzede : !sebze !Loc;
selimi : !sel !P1sg !Acc;
selaml$yorlard$ : !selam !Prog1 !A3pl !Past;
selaml$yorlard$ : !selaml !Prog1 !A3pl !Past;
selimi : !selim !Acc;
selimi : !selim !P3sg;
sempozyumu : !sempozyum !Acc;
sempozyumu : !sempozyum !P3sg;
semtini : !semt !P2sg !Acc;
semtini : !semt !P3sg !Acc;
sendromu : !sendrom !Acc;
sendromu : !sendrom !P3sg;
sergilerine : !ser !Plu !P2sg !Dat;
sergilerine : !ser !Plu !P3pl !Dat;
sergilerine : !ser !Plu !P3sg !Dat;
sergilerine : !sergi !Plu !P2sg !Dat;
sergilerine : !sergi !Plu !P3pl !Dat;
sergilerine : !sergi !Plu !P3sg !Dat;
sergilerine : !sergi !P3pl !Dat;
sergimizi : !sergi !P1pl !Acc;
serilerini : !seri !Plu !P2sg !Acc;
serilerini : !seri !Plu !P3pl !Acc;
serilerini : !seri !Plu !P3sg !Acc;
serilerini : !seri !P3pl !Acc;
serpintisini : !serpinti !P3sg !Acc;
seviyormuşuz : !sev !Prog1 !Narr !A1pl;
seyretmiyor : !seyret !Neg !Prog1;
seyretmelidir : !seyret !Neces !Cop;
seyretmiştir : !seyret !Narr !Cop;
seyrettim : !seyret !Past !A1sg;
sezgiseldir : !sezgisel !Cop;
seçmenleri : !seçmen !Plu !Acc;
seçmenleri : !seçmen !Plu !P3pl;
seçmenleri : !seçmen !Plu !P3sg;
seçmenleri : !seçmen !P3pl;
silinmemişti : !silin !Neg !Narr !Past;
simitlerin : !simit !Plu !Gen;
simitlerin : !simit !Plu !P2sg;
siparişleriniz : !sipariş !Plu !A1pl;
siparişleriniz : !sipariş !Plu !P2pl;
sohbetimizi : !sohbet !P1pl !Acc;
sollad$k : !sol !Past !A1pl;
solistin : !solist !Past !A2sg;
solistin : !solist !Gen;
solistin : !solist !P2sg;
solistler : !solist !Plu;
sopalar$n$ : !sopa !Plu !P2sg !Acc;
sopalar$n$ : !sopa !Plu !P3pl !Acc;
sopalar$n$ : !sopa !Plu !P3sg !Acc;
sopalar$n$ : !sopa !P3pl !Acc;
sorgulay$n : !sorgula !A2pl;
sorununu : !sorun !P2sg !Acc;
sorununu : !sorun !P3sg !Acc;
sorununun : !sorun !P2sg !Gen;
sorununun : !sorun !P3sg !Gen;
soyad$yla : !soyad !Ins;
soyad$yla : !soyad$ !Ins;
soyk$r$m$n$n : !soyk$r$m !P2sg !Gen;
soyk$r$m$n$n : !soyk$r$m !P3sg !Gen;
soyk$r$m$n : !soyk$r$m !Gen;
soyk$r$m$n : !soyk$r$m !P2sg;
soyk$r$m$n : !soyk$r$m$ !Gen;
soyk$r$m$n : !soyk$r$m$ !P2sg;
soyk$r$m$n$n : !soyk$r$m$ !P2sg !Gen;
soyk$r$m$n$n : !soyk$r$m$ !P3sg !Gen;
soğukkanl$l$ğ$n$z$ : !soğukkanl$l$ğ !P2pl !Acc;
stokun : !stok !Gen;
stokun : !stok !P2sg;
stratejisinin : !strateji !P3sg !Gen;
susa : !su !Opt;
suland$r$lmam$ş : !suland$r$l !Neg !Narr;
sunmuş : !sun !Narr;
sunumla : !sun !P1sg !Ins;
sunumu : !sun !P1sg !Acc;
sunumla : !sun !Ins;
sunumla : !sunu !P1sg !Ins;
sunumu : !sunu !P1sg !Acc;
sunumla : !sunum !Ins;
sunumu : !sunum !Acc;
sunumu : !sunum !P3sg;
susa : !sus !Opt;
susad$ : !susa !Past;
suçlam$yor : !suç !Neg !Prog1;
suçlam$yor : !suçla !Neg !Prog1;
sönme : !sön !Neg;
söndürmeye : !söndür !Neg !Opt;
sözlerimiz : !söz !Plu !P1pl;
sözlüklerinde : !söz !Plu !P2sg !Loc;
sözlüklerinde : !söz !Plu !P3pl !Loc;
sözlüklerinde : !söz !Plu !P3sg !Loc;
sözümüzün : !söz !P1pl !Gen;
sözleşmesiyle : !sözleşme !P3sg !Ins;
sözlüklerinde : !sözlük !Plu !P2sg !Loc;
sözlüklerinde : !sözlük !Plu !P3pl !Loc;
sözlüklerinde : !sözlük !Plu !P3sg !Loc;
sözlüklerinde : !sözlük !P3pl !Loc;
sürdüreceklerdir : !sürdür !Fut !A3pl !Cop;
süremi : !süre !P1sg !Acc;
sürprizin : !sürpriz !Gen;
sürprizin : !sürpriz !P2sg;
sürprizlerinden : !sürpriz !Plu !P2sg !Abl;
sürprizlerinden : !sürpriz !Plu !P3pl !Abl;
sürprizlerinden : !sürpriz !Plu !P3sg !Abl;
sürprizlere : !sürpriz !Plu !Dat;
sürprizlerinden : !sürpriz !P3pl !Abl;
sürüklemeli : !sürükle !Neces;
sütunlara : !sütun !Plu !Dat;
süvarileriyle : !süvari !Plu !P3pl !Ins;
süvarileriyle : !süvari !Plu !P3sg !Ins;
süvarileriyle : !süvari !P3pl !Ins;
süvarisinin : !süvari !P3sg !Gen;
s$kmaz : !s$k !Neg !Aor;
s$navd$r : !s$nav !Cop;
s$ralar$n : !s$ra !Plu !Gen;
s$ralar$n : !s$ra !Plu !P2sg;
s$y$rma : !s$y$r !Neg;
takacak : !tak !Fut;
taksidi : !taksid !Acc;
taksidi : !taksid !P3sg;
talimatlar$n$ : !talimat !Plu !P2sg !Acc;
talimatlar$n$ : !talimat !Plu !P3pl !Acc;
talimatlar$n$ : !talimat !Plu !P3sg !Acc;
talimatlar$n$ : !talimat !P3pl !Acc;
tamirinde : !tamir !P2sg !Loc;
tamirinde : !tamir !P3sg !Loc;
tamirine : !tamir !P2sg !Dat;
tamirine : !tamir !P3sg !Dat;
tan$rlar : !tan !Aor !A3pl;
tan$rlar : !tan$ !Aor !A3pl;
tan$rlar : !tan$ !Plu;
tan$rlar : !tan$r !Aor !A3pl;
tan$rlar : !tan$r !Plu;
taram$ş : !tara !Narr;
tarlalar : !tarla !Plu;
tasarlanamaz : !tasar !Neg !Aor;
tasfiyeden : !tasfiye !Abl;
tavd$r : !tav !Cop;
tecrübeleriyle : !tecrübe !Plu !P3pl !Ins;
tecrübeleriyle : !tecrübe !Plu !P3sg !Ins;
tecrübeleriyle : !tecrübe !P3pl !Ins;
tedarikçisi : !tedarikçi !P3sg;
tehlikenin : !tehlike !P2sg !Gen;
tehlikenin : !tehlike !Gen;
teknelerden : !tekne !Plu !Abl;
teknelerden : !tekne !Abl;
teknesini : !tekne !P3sg !Acc;
teknolojileri : !teknoloji !Plu !Acc;
teknolojileri : !teknoloji !Plu !P3pl;
teknolojileri : !teknoloji !Plu !P3sg;
teknolojileri : !teknoloji !P3pl;
tekrarlardan : !tekrar !Plu !Abl;
tekrarlanmal$d$r : !tekrarlan !Cop;
tekstilinin : !tekstil !P2sg !Gen;
tekstilinin : !tekstil !P3sg !Gen;
temada : !tema !Dat;
temada : !tema !Loc;
temelinden : !temel !P2sg !Abl;
temelinden : !temel !P3sg !Abl;
temelsizdi : !temelsiz !Past;
temizlensin : !temizlen !A3sg;
tempoyu : !tempo !Acc;
tercihimdir : !tercih !A1sg !Cop;
tercihimdir : !tercih !Cop;
tercihlerinde : !tercih !Plu !P2sg !Loc;
tercihlerinde : !tercih !Plu !P3pl !Loc;
tercihlerinde : !tercih !Plu !P3sg !Loc;
tercihlerinde : !tercih !P3pl !Loc;
terminaline : !terminal !P2sg !Dat;
terminaline : !terminal !P3sg !Dat;
tertibat$n : !tertibat !Gen;
tertibat$n : !tertibat !P2sg;
tesadüflerin : !tesadüf !Plu !Gen;
tesadüflerin : !tesadüf !Plu !P2sg;
teşvikleriyle : !teşvik !Plu !P3pl !Ins;
teşvikleriyle : !teşvik !Plu !P3sg !Ins;
teşvikleriyle : !teşvik !P3pl !Ins;
ticaretimizi : !ticaret !P1pl !Acc;
titriyor : !titr !Prog1;
tiyatrolarda : !tiyatro !Plu !Loc;
tiyatrosuna : !tiyatro !P3sg !Dat;
toplanm$şlard$ : !toplan !Narr !Plu !Past;
toplanm$şlard$ : !toplan !Past;
torunlar$n$ : !torun !Plu !P2sg !Acc;
torunlar$n$ : !torun !Plu !P3pl !Acc;
torunlar$n$ : !torun !Plu !P3sg !Acc;
torunlar$n$ : !torun !P2sg !Acc;
torunlar$n$ : !torun !P3pl !Acc;
torunlar$n$ : !torun !P3sg !Acc;
trajedilere : !trajedi !Plu !Dat;
trajedileri : !trajedi !Plu !Acc;
trajedileri : !trajedi !Plu !P3pl;
trajedileri : !trajedi !Plu !P3sg;
trajedileri : !trajedi !P3pl;
trajedisine : !trajedi !P3sg !Dat;
tutuldular : !tutul !Past !A3pl;
tutulma : !tutul !Neg;
tutulmal$ : !tutul !Neces;
tuvali : !tuval !Acc;
tuvali : !tuval !P3sg;
töreninde : !tören !P2sg !Loc;
töreninde : !tören !P3sg !Loc;
töreninden : !tören !P2sg !Abl;
töreninden : !tören !P3sg !Abl;
törenlerle : !tören !Plu !Ins;
tüfeğimiz : !tüfeğ !P1pl;
tükenecek : !tüken !Fut;
tümlüğünün : !tümlüğ !P2sg !Gen;
tümlüğünün : !tümlüğ !P3sg !Gen;
türünü : !tür !P2sg !Acc;
türünü : !tür !P3sg !Acc;
türkiyede : !türkiye !Loc;
türkiyemizde : !türkiye !P1pl !Loc;
türkiyeliler : !türkiyeli !Plu;
t$kamakta : !t$ka !Prog2;
t$rlar : !t$r !Plu;
t$rmanm$şt$lar : !t$rman !Narr !Past !A3pl;
umutlar$n : !umut !Plu !Gen;
umutlar$n : !umut !Plu !P2sg;
umutland$rd$ : !umutland$r !Past;
unsurlar$na : !unsur !Plu !P2sg !Dat;
unsurlar$na : !unsur !Plu !P3pl !Dat;
unsurlar$na : !unsur !Plu !P3sg !Dat;
unsurlar$na : !unsur !P3pl !Dat;
unvanlar$yla : !unvan !Plu !P3pl !Ins;
unvanlar$yla : !unvan !Plu !P3sg !Ins;
unvanlar$yla : !unvan !P3pl !Ins;
uyan$rd$k : !uyan !Aor !Past !A1pl;
uzam$ş : !uza !Narr;
uzatmazd$ : !uza !Neg !Aor !Past;
uzatmazd$ : !uzat !Neg !Aor !Past;
uzay$nda : !uzay !P2sg !Loc;
uzay$nda : !uzay !P3sg !Loc;
uzmanlaşt$ğ$ : !uzmanlaşt$ğ !Acc;
uzmanlaşt$ğ$ : !uzmanlaşt$ğ !P3sg;
uzvunu : !uzv !P2sg !Acc;
uzvunu : !uzv !P3sg !Acc;
uğrad$k : !uğra !Past !A1pl;
uğrarsa : !uğra !Aor !Cond;
uğrarsa : !uğra !Cond;
vahşetleri : !vahşet !Plu !Acc;
vahşetleri : !vahşet !Plu !P3pl;
vahşetleri : !vahşet !Plu !P3sg;
vahşetleri : !vahşet !P3pl;
varacakt$r : !var !Fut !Cop;
varislerden : !varis !Plu !Abl;
vasiyetnameden : !vasiyetname !Abl;
vatandaşlar$n : !vatandaş !Plu !Gen;
vatandaşlar$n : !vatandaş !Plu !P2sg;
vazgeçmiştir : !vazgeç !Narr !Cop;
vazgeçtin : !vazgeç !Past !A2sg;
vekilini : !vekil !P2sg !Acc;
vekilini : !vekil !P3sg !Acc;
vermeseydim : !ver !Neg !Desr !Past !A1sg;
vergisini : !vergi !P3sg !Acc;
verilerinizi : !veri !Plu !P2pl !Acc;
veritabanlar$yla : !veritaban !Plu !P3pl !Ins;
veritabanlar$yla : !veritaban !Plu !P3sg !Ins;
veritabanlar$yla : !veritaban !P3pl !Ins;
verniği : !verniğ !Acc;
verniği : !verniğ !P3sg;
vitaminleriyle : !vitamin !Plu !P3pl !Ins;
vitaminleriyle : !vitamin !Plu !P3sg !Ins;
vitaminleriyle : !vitamin !P3pl !Ins;
yakt$n : !yak !Past !A2sg;
yakan$zda : !yaka !P2pl !Loc;
yak$nlar$n$zla : !yak$n !Plu !P2pl !Ins;
yak$tlar$ : !yak$t !Plu !Acc;
yak$tlar$ : !yak$t !Plu !P3pl;
yak$tlar$ : !yak$t !Plu !P3sg;
yak$tlar$ : !yak$t !P3pl;
yak$tta : !yak$t !Loc;
yak$t$na : !yak$t !P2sg !Dat;
yak$t$na : !yak$t !P3sg !Dat;
yak$t$yla : !yak$t !P3sg !Ins;
yang$nla : !yan !P2sg !Ins;
yandaysa : !yanda !Cond;
yang$nla : !yang !P2sg !Ins;
yang$nla : !yang !Ins;
yang$nla : !yang$ !P2sg !Ins;
yang$nla : !yang$n !Ins;
yank$land$ : !yank$lan !Past;
yank$lan$rm$ş : !yank$lan !Aor !Narr;
yanl$şlar$ : !yanl$ş !Plu !Acc;
yanl$şlar$ : !yanl$ş !Plu !P3pl;
yanl$şlar$ : !yanl$ş !Plu !P3sg;
yanl$şlar$n$z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$şlar$ : !yanl$ş !P3pl;
yanl$ştan : !yanl$ş !Abl;
yapt$k : !yap !Past !A1pl;
yap$m$n : !yap !P1sg !Gen;
yap$m$n : !yap !Gen;
yap$m$n : !yap !P2sg;
yap$nca : !yap !P2sg !Equ;
yapt$r$mda : !yapt$r$m !Loc;
yapt$r$mlarla : !yapt$r$m !Plu !Ins;
yapt$r$mlardan : !yapt$r$m !Plu !Abl;
yapt$r$mlar$ : !yapt$r$m !Plu !Acc;
yapt$r$mlar$ : !yapt$r$m !Plu !P3pl;
yapt$r$mlar$ : !yapt$r$m !Plu !P3sg;
yapt$r$mlar$ : !yapt$r$m !P3pl;
yap$m$n : !yap$ !P1sg !Gen;
yap$nca : !yap$ !P2sg !Equ;
yap$m$n : !yap$m !Gen;
yap$m$n : !yap$m !P2sg;
yap$tlardan : !yap$t !Plu !Abl;
yarasayd$ : !yara !Desr !Past;
yarasayd$ : !yara !Past;
yararlanamayacak : !yararlan !Neg !Fut;
yarasayd$ : !yarasa !Past;
yarg$dan : !yarg$ !Abl;
yarg$d$r : !yarg$ !Cop;
yarg$lanamazlar : !yarg$ !Neg !Aor !Plu;
yarg$tayd$r : !yarg$tay !Cop;
yarg$tay$m$z : !yarg$tay !P1pl;
yarg$tay$n : !yarg$tay !Gen;
yarg$tay$n : !yarg$tay !P2sg;
yar$şlar : !yar$ş !Plu;
yasas$n$ : !yas !P3sg !Acc;
yasas$n$ : !yasa !P3sg !Acc;
yayg$nca : !yay !P2sg !Equ;
yayg$nca : !yayg !Equ;
yayg$nca : !yayg$n !Equ;
yayg$nlaşt$rman$n : !yayg$nlaşt$rma !Gen;
yazd$r : !yaz !Cop;
yaz$m$za : !yaz !P1pl !Dat;
yaz$n$z : !yaz !A1pl;
yaz$n$z : !yaz !A2pl;
yaz$n$z : !yaz !P2pl;
yaz$m$za : !yaz$ !P1pl !Dat;
yaz$n$z : !yaz$ !A1pl;
yaz$n$z : !yaz$ !A2pl;
yaz$n$z : !yaz$ !P2pl;
yaz$n$z : !yaz$n !A1pl;
yaz$n$z : !yaz$n !A2pl;
yaz$n$z : !yaz$n !P2pl;
yaşant$lar$na : !yaşant$ !Plu !P2sg !Dat;
yaşant$lar$na : !yaşant$ !Plu !P3pl !Dat;
yaşant$lar$na : !yaşant$ !Plu !P3sg !Dat;
yaşant$lar$m$z : !yaşant$ !Plu !P1pl;
yaşant$lar$na : !yaşant$ !P3pl !Dat;
yaşant$m : !yaşant$ !P1sg;
yaşant$mdan : !yaşant$ !P1sg !Abl;
yerdim : !ye !Aor !Past !A1sg;
yerdim : !ye !Past !A1sg;
yeltendi : !yelten !Past;
yeltenince : !yelten !P2sg !Equ;
yeltenince : !yelten !P3sg !Equ;
yeltenmektedir : !yelten !Prog2 !Cop;
yeltenmiştir : !yelten !Narr !Cop;
yemekhanesi : !yemekhane !P3sg;
yeniliktir : !yenilik !Cop;
yenilikçilerine : !yenilikçi !Plu !P2sg !Dat;
yenilikçilerine : !yenilikçi !Plu !P3pl !Dat;
yenilikçilerine : !yenilikçi !Plu !P3sg !Dat;
yenilikçilerine : !yenilikçi !P3pl !Dat;
yerdim : !yer !Past !A1sg;
yeriniz : !yer !A1pl;
yeriniz : !yer !A2pl;
yeriniz : !yer !P2pl;
yerinede : !yerine !Loc;
yerkürede : !yerküre !Loc;
yetkilerine : !yet !Plu !P2sg !Dat;
yetkilerine : !yet !Plu !P3pl !Dat;
yetkilerine : !yet !Plu !P3sg !Dat;
yetkin : !yet !P2sg;
yettiler : !yet !Past !A3pl;
yetkilerine : !yetki !Plu !P2sg !Dat;
yetkilerine : !yetki !Plu !P3pl !Dat;
yetkilerine : !yetki !Plu !P3sg !Dat;
yetkilerine : !yetki !P3pl !Dat;
yetkilerimiz : !yetki !Plu !P1pl;
yetkimizi : !yetki !P1pl !Acc;
yetkin : !yetki !P2sg;
yetmişin : !yetmiş !Gen;
yetmişin : !yetmiş !P2sg;
yeğliyorlard$ : !yeğ !Prog1 !A3pl !Past;
yeğliyorlard$ : !yeğl !Prog1 !A3pl !Past;
yirmilerin : !yirmi !Plu !Gen;
yirmilerin : !yirmi !Plu !P2sg;
yokluğunu : !yokluğ !P2sg !Acc;
yokluğunu : !yokluğ !P3sg !Acc;
yuman : !yu !P2sg;
yugoslavlar : !yugoslav !Plu;
yuman : !yum !P2sg;
yunanl$lardan : !yunanl$ !Plu !Abl;
yurtseveri : !yurtsever !Acc;
yurtseveri : !yurtsever !P3sg;
yurttaşlar$m$za : !yurttaş !Plu !P1pl !Dat;
yutmaya : !yut !Neg !Opt;
yuttum : !yut !Past !A1sg;
yuvadan : !yuva !Abl;
yuvalar$d$r : !yuva !Plu !Cop;
yuvalar$d$r : !yuva !Cop;
yönelmektedir : !yönel !Prog2 !Cop;
yönetirler : !yönet !Aor !A3pl;
yönlendirin : !yönlendir !A2pl;
yönlendirmelerini : !yönlendirme !P3pl !Acc;
yükseklerden : !yüksek !Plu !Abl;
yüksekliğinin : !yüksekliğ !P2sg !Gen;
yüksekliğinin : !yüksekliğ !P3sg !Gen;
yüzy$l$m$z$n : !yüzy$l !P1pl !Gen;
zarflara : !zarf !Plu !Dat;
zarf$n$n : !zarf !P2sg !Gen;
zarf$n$n : !zarf !P3sg !Gen;
zeminde : !zemin !Loc;
zevklerle : !zevk !Plu !Ins;
zihniyetinin : !zihniyet !P2sg !Gen;
zihniyetinin : !zihniyet !P3sg !Gen;
zihniyetlerin : !zihniyet !Plu !Gen;
zihniyetlerin : !zihniyet !Plu !P2sg;
zinciriyle : !zincir !P3sg !Ins;
zorlaşt$rd$ğ$ : !zorlaşt$rd$ğ !Acc;
zorlaşt$rd$ğ$ : !zorlaşt$rd$ğ !P3sg;
z$lg$tlarla : !z$lg$t !Plu !Ins;
çabalar$m$n : !çaba !Plu !P1sg !Gen;
çakm$şt$ : !çak !Narr !Past;
çald$lar : !çal !Past !A3pl;
çald$lar : !çal !Past !Plu;
çalg$larla : !çalg$ !Plu !Ins;
çal$ş$yorsunuz : !çal$ş !Prog1 !A2pl;
çal$ş$yorum : !çal$ş !Prog1 !A1sg;
çamlarla : !çam !Plu !Ins;
çamlarla : !çam !Ins;
çarparlar : !çarp !Aor !A3pl;
çarp$tmaya : !çarp$t !Neg !Opt;
çağan : !çağ !P2sg;
çağl$yorlar : !çağ !Prog1 !A3pl;
çağan : !çağa !P2sg;
çağl$yorlar : !çağl !Prog1 !A3pl;
çağlayanlar$ : !çağla !Plu !Acc;
çağlayanlar$ : !çağla !Plu !P3pl;
çağlayanlar$ : !çağla !Plu !P3sg;
çağlayanlar$ : !çağlayan !Plu !Acc;
çağlayanlar$ : !çağlayan !Plu !P3pl;
çağlayanlar$ : !çağlayan !Plu !P3sg;
çağlayanlar$ : !çağlayan !P3pl;
çekilelim : !çekil !Opt !A1pl;
çekişir : !çekiş !Aor;
çilingirin : !çilingir !Gen;
çilingirin : !çilingir !P2sg;
çimentolar : !çimento !Aor;
çimentolar : !çimento !Plu;
çizgim : !çiz !P1sg;
çizgiden : !çizgi !Abl;
çizgim : !çizgi !P1sg;
çizgisinden : !çizgi !P3sg !Abl;
çoğalt$m$ : !çoğalt$m !Acc;
çoğalt$m$ : !çoğalt$m !P3sg;
çölü : !çöl !Acc;
çölü : !çöl !P3sg;
çömleği : !çömleğ !Acc;
çömleği : !çömleğ !P3sg;
çöplüğünde : !çöplüğ !P2sg !Loc;
çöplüğünde : !çöplüğ !P3sg !Loc;
çözümü : !çöz !P1sg !Acc;
çözümü : !çözüm !Acc;
çözümü : !çözüm !P3sg;
ç$karsan$z : !ç$k !Aor !Cond !A2pl;
ç$karsan$z : !ç$k !Cond !A2pl;
ç$karsan$z : !ç$k !Desr !A2pl;
ç$karsan$z : !ç$kar !Cond !A2pl;
ç$karsan$z : !ç$kar !Desr !A2pl;
ç$kar$mlar : !ç$kar$m !Aor;
ç$kar$mlar : !ç$kar$m !Plu;
ç$kmaz$na : !ç$kmaz !P2sg !Dat;
ç$kmaz$na : !ç$kmaz !P3sg !Dat;
öderiz : !öd !Aor !A1pl;
ödemezlerse : !öde !Neg !Aor !A3pl !Cond;
öderiz : !öde !Aor !A1pl;
ödentilerinin : !ödenti !Plu !P2sg !Gen;
ödentilerinin : !ödenti !Plu !P3pl !Gen;
ödentilerinin : !ödenti !Plu !P3sg !Gen;
ödentilerin : !ödenti !Plu !Gen;
ödentilerin : !ödenti !Plu !P2sg;
ödentilerinin : !ödenti !P3pl !Gen;
öfkelenmişti : !öfkelen !Narr !Past;
öfkelenmişti : !öfkelen !Past;
ölecekmiş : !öl !Fut !Narr;
öldürürlerdi : !öldür !Aor !A3pl !Past;
öldürürler : !öldür !Aor !A3pl;
öldürünüz : !öldür !A2pl;
ölçeğine : !ölçeğ !P2sg !Dat;
ölçeğine : !ölçeğ !P3sg !Dat;
önderleri : !önder !Plu !Acc;
önderleri : !önder !Plu !P3pl;
önderleri : !önder !Plu !P3sg;
önderleri : !önder !P3pl;
önemsemeliyiz : !önemse !Neces !A1pl;
önemsemeli : !önemse !Neces;
önlemlerden : !önlem !Plu !Abl;
önlemlerde : !önlem !Plu !Loc;
önlemlerinin : !önlem !Plu !P2sg !Gen;
önlemlerinin : !önlem !Plu !P3pl !Gen;
önlemlerinin : !önlem !Plu !P3sg !Gen;
önlemlerinin : !önlem !P3pl !Gen;
örme : !ör !Neg;
örgütlülüğün : !örgütlülüğ !Gen;
örgütlülüğün : !örgütlülüğ !P2sg;
örnekti : !örnek !Past;
övüyorlar : !öv !Prog1 !A3pl;
öveçler : !öveç !Plu;
özlersem : !öz !Aor !Cond !A1sg;
özetle : !özet !Ins;
özgürlüğümü : !özgürlüğ !P1sg !Acc;
özlersem : !özle !Aor !Cond !A1sg;
özlersem : !özle !Cond !A1sg;
öğrencide : !öğrenci !Loc;
öğretmemiş : !öğret !Neg !Narr;
ücretimi : !ücret !P1sg !Acc;
ücretini : !ücret !P2sg !Acc;
ücretini : !ücret !P3sg !Acc;
ücretlendirilmelidir : !ücretlendirilmeli !Cop;
ününe : !ün !P2sg !Dat;
ününe : !ün !P3sg !Dat;
üniversitelerin : !üniversite !Plu !Gen;
üniversitelerin : !üniversite !Plu !P2sg;
üniversitelerin : !üniversite !Gen;
üniversitelerin : !üniversite !P2sg;
üniversitenizi : !üniversite !P2pl !Acc;
ünlenmiş : !ünlen !Narr;
üredi : !üre !Past;
üremişti : !üre !Narr !Past;
üretmekteler : !üret !Prog2 !A3pl;
ürünlerle : !ürün !Plu !Ins;
ürünlerimizden : !ürün !Plu !P1pl !Abl;
ürünleriniz : !ürün !Plu !A1pl;
ürünleriniz : !ürün !Plu !P2pl;
ürünlerimizden : !ürün !P1pl !Abl;
ürünleriniz : !ürün !A1pl;
ürünleriniz : !ürün !P2pl;
üsluba : !üslub !Dat;
üslubunun : !üslub !P2sg !Gen;
üslubunun : !üslub !P3sg !Gen;
üyeleridirler : !üye !Plu !Cop !Plu;
üyeleridirler : !üye !Cop !Plu;
üyeliği : !üyeliğ !Acc;
üyeliği : !üyeliğ !P3sg;
üzülmüyorum : !üz !Neg !Prog1 !A1sg;
üzülmüyorum : !üzül !Neg !Prog1 !A1sg;
üçüncüsünün : !üçüncü !P3sg !Gen;
$nternetini : !$nternet !P2sg !Acc;
$nternetini : !$nternet !P3sg !Acc;
şaftlar$ : !şaft !Plu !Acc;
şaftlar$ : !şaft !Plu !P3pl;
şaftlar$ : !şaft !Plu !P3sg;
şaftlar$ : !şaft !P3pl;
şairlerinden : !şair !Plu !P2sg !Abl;
şairlerinden : !şair !Plu !P3pl !Abl;
şairlerinden : !şair !Plu !P3sg !Abl;
şairlerinden : !şair !P2sg !Abl;
şairlerinden : !şair !P3pl !Abl;
şairlerinden : !şair !P3sg !Abl;
şairliğe : !şairliğ !Dat;
şartsa : !şart !Cond;
şeflerinden : !şef !Plu !P2sg !Abl;
şeflerinden : !şef !Plu !P3pl !Abl;
şeflerinden : !şef !Plu !P3sg !Abl;
şeflerinden : !şef !P3pl !Abl;
şeklinden : !şek !P2sg !Abl;
şeklinden : !şek !P3sg !Abl;
şekillendirilmesi : !şekillendirilme !P3sg;
şeklinden : !şekl !P2sg !Abl;
şeklinden : !şekl !P3sg !Abl;
şeyine : !şey !P2sg !Dat;
şeyine : !şey !P3sg !Dat;
şeylerde : !şey !Plu !Loc;
şiar$n$n : !şiar !P2sg !Gen;
şiar$n$n : !şiar !P3sg !Gen;
şirketleşmiş : !şirketleş !Narr;
şubelerden : !şube !Plu !Abl;
şüphelenildiğinde : !şüphelenildiğ !P2sg !Loc;
şüphelenildiğinde : !şüphelenildiğ !P3sg !Loc;