abone ler : !abone !Pl;
abone ye : !abone !Da;
abonelik le ri : !abonelik !Plu !Ac;
abonelik le ri : !abonelik !Plu !P3p;
abonelik le ri : !abonelik !Plu !P3s;
abonelik ler i : !abonelik !Plu !Ac;
abonelik ler i : !abonelik !Plu !P3p;
abonelik ler i : !abonelik !Plu !P3s;
abonelik leri : !abonelik !P3p;
ac ı mdır : !ac !A1sg !Co;
ac ım dır : !ac !A1sg !Co;
ac ımd ır : !ac !A1sg !Co;
ac ımdır : !ac !Co;
acele ye : !acele !Da;
acı mız : !acı !P1p;
acı n : !acı !Ge;
acı n : !acı !P2s;
acım d ır : !acım !A1sg !Co;
acım dır : !acım !Co;
ad l arda : !ad !Plu !Lo;
ad la rda : !ad !Plu !Lo;
ad lar da : !ad !Plu !Lo;
ad ler : !ad !Pl;
ad ıysa : !ad !Con;
adalet in : !adalet !Ge;
adalet in : !adalet !P2s;
adele ler : !adele !Pl;
adliye yi : !adliye !Ac;
adım lar ın da : !adım !Plu !P2sg !Lo;
adım lar ın da : !adım !Plu !P3pl !Lo;
adım lar ın da : !adım !Plu !P3sg !Lo;
adım lar ında : !adım !P3pl !Lo;
adım ların da : !adım !P3pl !Lo;
ahlak ım ıza : !ahlak !P1pl !Da;
ahlak ımı za : !ahlak !P1pl !Da;
ahlak ımız a : !ahlak !P1pl !Da;
akl ınız : !akl !A1p;
akl ınız : !akl !P2p;
akla mış : !akla !Nar;
akrep l eri : !akrep !Plu !Ac;
akrep l eri : !akrep !Plu !P3p;
akrep l eri : !akrep !Plu !P3s;
akrep ler i : !akrep !Plu !Ac;
akrep ler i : !akrep !Plu !P3p;
akrep ler i : !akrep !Plu !P3s;
akrep leri : !akrep !Ac;
akrep leri : !akrep !P3p;
akrep leri : !akrep !P3s;
akrobat lar : !akrobat !Pl;
aks ıyor : !aks !Prog;
akıl l arda : !akıl !Plu !Lo;
akıl la rda : !akıl !Plu !Lo;
akıl lar da : !akıl !Plu !Lo;
al m a yalım : !al !Neg !Opt !A1p;
al ma y alım : !al !Neg !Opt !A1p;
al ma ya lım : !al !Neg !Opt !A1p;
al maya lı m : !al !Neg !Opt !A1p;
alım ıy la : !alım !P3sg !In;
alıştır dı m : !alıştır !Past !A1s;
alıştırma lar a : !alıştırma !Plu !Da;
ambalaj ın : !ambalaj !Ge;
ambalaj ın : !ambalaj !P2s;
ambargo ya : !ambargo !Da;
ameliyat ta : !ameliyat !Lo;
anadolu su : !anadolu !P3s;
anket ten : !anket !Ab;
anl ıyor m uşum : !anl !Prog1 !Narr !A1s;
anl ıyor mu şum : !anl !Prog1 !Narr !A1s;
anl ıyor muş um : !anl !Prog1 !Narr !A1s;
anl ıyormuş u m : !anl !Prog1 !Narr !A1s;
anlat ım da : !anlat !P1sg !Lo;
anlat ımda : !anlat !Lo;
anlatım da : !anlatım !Lo;
anlaş a m ıyordu : !anlaş !Neg !Prog1 !Pas;
anlaş a mıy ordu : !anlaş !Neg !Prog1 !Pas;
anne le riyle : !anne !P3pl !In;
anne ler iyle : !anne !P3pl !In;
anne sidir : !anne !Co;
apolet ler i : !apolet !Plu !Ac;
apolet ler i : !apolet !Plu !P3p;
apolet ler i : !apolet !Plu !P3s;
apolet leri : !apolet !P3p;
ara ma ktaydı : !ara !Prog2 !Pas;
ara mak taydı : !ara !Prog2 !Pas;
ara makt aydı : !ara !Prog2 !Pas;
ara makta ydı : !ara !Prog2 !Pas;
ara r ım : !ara !Aor !A1s;
ara rım : !ara !A1s;
ara rım : !ara !P1s;
araştırma lar ımız : !araştırma !Plu !P1p;
armağan mış : !armağan !Nar;
art m amış : !art !Neg !Nar;
art ma mış : !art !Neg !Nar;
arttır m ıyor : !arttır !Neg !Prog;
arzu m : !arzu !P1s;
arzu n uzun : !arzu !P2pl !Ge;
arzu nu zun : !arzu !P2pl !Ge;
arzu nuz un : !arzu !P2pl !Ge;
arzul uyo rsunuz : !arzul !Prog1 !A2p;
arzul uyor sunuz : !arzul !Prog1 !A2p;
asbaşkan ı : !asbaşkan !Ac;
asbaşkan ı : !asbaşkan !P3s;
asit le rden : !asit !Plu !Ab;
asit ler den : !asit !Plu !Ab;
askeriye de : !askeriye !Lo;
ast l ar ını : !ast !Plu !P2sg !Ac;
ast l ar ını : !ast !Plu !P3pl !Ac;
ast l ar ını : !ast !Plu !P3sg !Ac;
ast l ara : !ast !Plu !Da;
ast la r ını : !ast !Plu !P2sg !Ac;
ast la r ını : !ast !Plu !P3pl !Ac;
ast la r ını : !ast !Plu !P3sg !Ac;
ast la rını : !ast !P3pl !Ac;
ast lar a : !ast !Plu !Da;
ast lar ın : !ast !Plu !Ge;
ast lar ın : !ast !Plu !P2s;
ast lar ın ı : !ast !Plu !P2sg !Ac;
ast lar ın ı : !ast !Plu !P3pl !Ac;
ast lar ın ı : !ast !Plu !P3sg !Ac;
ast lar ını : !ast !P3pl !Ac;
ast ları nı : !ast !P3pl !Ac;
ast ların ı : !ast !P3pl !Ac;
at a caktı : !at !Fut !Pas;
at acak tı : !at !Fut !Pas;
at sınlar : !at !A3p;
at sınlar : !at !Pl;
atardamar ı : !atardamar !Ac;
atardamar ı : !atardamar !P3s;
atardamar ın : !atardamar !Ge;
atardamar ın : !atardamar !P2s;
atlı ya : !atlı !Da;
atıl d ınız : !atıl !Past !A2p;
atıl dı nız : !atıl !Past !A2p;
ayet te : !ayet !Lo;
ayna la rdan : !ayna !Plu !Ab;
ayna lar dan : !ayna !Plu !Ab;
ayrımcılığ ın : !ayrımcılığ !Ge;
ayrımcılığ ın : !ayrımcılığ !P2s;
ayır ı rs ak : !ayır !Aor !Cond !A1p;
azal acak : !azal !Fu;
aziz ler : !aziz !Pl;
azm iyl e : !azm !P3sg !In;
açıkla d ınız : !açıkla !Past !A2p;
açıklama lar ıdır : !açıklama !Plu !Co;
açıklama ları dır : !açıklama !Plu !Co;
açıklama larıdır : !açıklama !Co;
açıklama sı na : !açıklama !P3sg !Da;
açılım lar ın dan : !açılım !Plu !P2sg !Ab;
açılım lar ın dan : !açılım !Plu !P3pl !Ab;
açılım lar ın dan : !açılım !Plu !P3sg !Ab;
açılım lar ından : !açılım !P3pl !Ab;
açılım ların dan : !açılım !P3pl !Ab;
ağ l arında : !ağ !P3pl !Lo;
ağ la r ında : !ağ !Plu !P2sg !Lo;
ağ la r ında : !ağ !Plu !P3pl !Lo;
ağ la r ında : !ağ !Plu !P3sg !Lo;
ağ la rınd a : !ağ !Plu !P2sg !Lo;
ağ la rınd a : !ağ !Plu !P3pl !Lo;
ağ la rınd a : !ağ !Plu !P3sg !Lo;
ağ la rında : !ağ !P3pl !Lo;
ağ lar ın da : !ağ !Plu !P2sg !Lo;
ağ lar ın da : !ağ !Plu !P3pl !Lo;
ağ lar ın da : !ağ !Plu !P3sg !Lo;
ağ lar ında : !ağ !P3pl !Lo;
ağ ların da : !ağ !P3pl !Lo;
ağaçlandırılma sı : !ağaçlandırılma !P3s;
ağla r lar : !ağla !Aor !A3p;
ağla r mış : !ağla !Aor !Nar;
ağla rl ar : !ağla !Aor !A3p;
ağla rmış : !ağla !Nar;
ağlar mış : !ağlar !Nar;
ağrı l ara : !ağrı !Plu !Da;
ağrı lar a : !ağrı !Plu !Da;
aşk ım : !aşk !A1s;
aşk ım : !aşk !P1s;
aşk ındır : !aşk !Co;
aşı la rında : !aşı !P3pl !Lo;
aşı lar ında : !aşı !P3pl !Lo;
aşı ları nda : !aşı !P3pl !Lo;
aşı s ına : !aşı !P3sg !Da;
aşı sı na : !aşı !P3sg !Da;
aşı yı : !aşı !Ac;
baba yla : !baba !In;
bagaj l arı nda : !bagaj !Plu !P2sg !Lo;
bagaj l arı nda : !bagaj !Plu !P3pl !Lo;
bagaj l arı nda : !bagaj !Plu !P3sg !Lo;
bagaj l arın da : !bagaj !Plu !P2sg !Lo;
bagaj l arın da : !bagaj !Plu !P3pl !Lo;
bagaj l arın da : !bagaj !Plu !P3sg !Lo;
bagaj la r ında : !bagaj !Plu !P2sg !Lo;
bagaj la r ında : !bagaj !Plu !P3pl !Lo;
bagaj la r ında : !bagaj !Plu !P3sg !Lo;
bagaj lar ın da : !bagaj !Plu !P2sg !Lo;
bagaj lar ın da : !bagaj !Plu !P3pl !Lo;
bagaj lar ın da : !bagaj !Plu !P3sg !Lo;
bagaj lar ında : !bagaj !P3pl !Lo;
bagaj ların da : !bagaj !P3pl !Lo;
baget le : !baget !In;
bakan la rım : !bakan !Plu !P1s;
bakan lar ım : !bakan !Plu !P1s;
bakan ları m : !bakan !Plu !P1s;
bakan larım : !bakan !A1s;
bakanlık l arın : !bakanlık !Plu !Ge;
bakanlık l arın : !bakanlık !Plu !P2s;
bakanlık lar ın : !bakanlık !Plu !Ge;
bakanlık lar ın : !bakanlık !Plu !P2s;
bakanlığ ın : !bakanlığ !Ge;
bakanlığ ın : !bakanlığ !P2s;
balet i : !balet !Ac;
balet i : !balet !P3s;
balet in : !balet !Ge;
balet in : !balet !P2s;
balkon l arda : !balkon !Plu !Lo;
balkon la rda : !balkon !Plu !Lo;
balkon lar da : !balkon !Plu !Lo;
balkon u ndan : !balkon !P2sg !Ab;
balkon u ndan : !balkon !P3sg !Ab;
balkon un dan : !balkon !P2sg !Ab;
balkon un dan : !balkon !P3sg !Ab;
balçık la : !balçık !In;
banka lar dan : !banka !Plu !Ab;
bar a : !bar !Da;
baraj lar : !baraj !Pl;
bastır ma : !bastır !Ne;
bağlantı sın da : !bağlantı !P3sg !Lo;
bağımsızlığ ı ndan : !bağımsızlığ !P2sg !Ab;
bağımsızlığ ı ndan : !bağımsızlığ !P3sg !Ab;
başar alım : !başar !P1s;
başbakan ı nın : !başbakan !P2sg !Ge;
başbakan ı nın : !başbakan !P3sg !Ge;
başbakan ın ın : !başbakan !P2sg !Ge;
başbakan ın ın : !başbakan !P3sg !Ge;
başmühendisliğ e : !başmühendisliğ !Da;
başparmağ ın : !başparmağ !Ge;
başparmağ ın : !başparmağ !P2s;
başvuru nuz : !başvuru !A1p;
başvuru nuz : !başvuru !A2p;
başvuru nuz : !başvuru !P2p;
başvuru yu : !başvuru !Ac;
bekl i yorl armış : !bekl !Prog1 !A3pl !Nar;
bekl i yorlar mış : !bekl !Prog1 !A3pl !Nar;
bekl iyo rlar mış : !bekl !Prog1 !A3pl !Nar;
bekl iyor l armış : !bekl !Prog1 !A3pl !Nar;
bekl iyor lar mış : !bekl !Prog1 !A3pl !Nar;
ber in : !ber !P2s;
besin ler den : !besin !Plu !Ab;
beste si : !beste !P3s;
beste yi : !beste !Ac;
beyaz ın a : !beyaz !P2sg !Da;
beyaz ın a : !beyaz !P3sg !Da;
beyazlığ ın a : !beyazlığ !P2sg !Da;
beyazlığ ın a : !beyazlığ !P3sg !Da;
beş in : !beş !Ge;
beş in : !beş !P2s;
beşiğ i : !beşiğ !Ac;
beşiğ i : !beşiğ !P3s;
bil m işler : !bil !Narr !A3p;
bil mi şler : !bil !Narr !A3p;
bil miş ler : !bil !Narr !A3p;
bildirge le rle : !bildirge !Plu !In;
bildirge ler le : !bildirge !Plu !In;
bildirge si yle : !bildirge !P3sg !In;
bilet le : !bilet !In;
bilimselliğ e : !bilimselliğ !Da;
bilimselliğ i : !bilimselliğ !Ac;
bilimselliğ i : !bilimselliğ !P3s;
bir l erine : !bir !P3pl !Da;
bir le r ine : !bir !Plu !P2sg !Da;
bir le r ine : !bir !Plu !P3pl !Da;
bir le r ine : !bir !Plu !P3sg !Da;
bir le rine : !bir !P3pl !Da;
bir ler in e : !bir !Plu !P2sg !Da;
bir ler in e : !bir !Plu !P3pl !Da;
bir ler in e : !bir !Plu !P3sg !Da;
bir ler ine : !bir !P3pl !Da;
bir lerin e : !bir !P3pl !Da;
birey le ri : !birey !Plu !Ac;
birey le ri : !birey !Plu !P3p;
birey le ri : !birey !Plu !P3s;
birey ler i : !birey !Plu !Ac;
birey ler i : !birey !Plu !P3p;
birey ler i : !birey !Plu !P3s;
birey leri : !birey !P3p;
birik ir : !birik !Ao;
birikim ler i mize : !birikim !Plu !P1pl !Da;
birikim ler imiz e : !birikim !Plu !P1pl !Da;
birleş meli : !birleş !Nece;
birleştir ildi : !birleştir !Pas;
birlik le r inde : !birlik !Plu !P2sg !Lo;
birlik le r inde : !birlik !Plu !P3pl !Lo;
birlik le r inde : !birlik !Plu !P3sg !Lo;
birlik le rinde : !birlik !P3pl !Lo;
birlik ler i : !birlik !Plu !Ac;
birlik ler i : !birlik !Plu !P3p;
birlik ler i : !birlik !Plu !P3s;
birlik ler in de : !birlik !Plu !P2sg !Lo;
birlik ler in de : !birlik !Plu !P3pl !Lo;
birlik ler in de : !birlik !Plu !P3sg !Lo;
birlik ler inde : !birlik !P3pl !Lo;
birlik leri : !birlik !P3p;
birlik lerin de : !birlik !P3pl !Lo;
bitir m i ştik : !bitir !Narr !Past !A1p;
bor um : !bor !A1s;
bor um : !bor !P1s;
boru la r ını : !boru !Plu !P2sg !Ac;
boru la r ını : !boru !Plu !P3pl !Ac;
boru la r ını : !boru !Plu !P3sg !Ac;
boru la rını : !boru !P2sg !Ac;
boru la rını : !boru !P3pl !Ac;
boru la rını : !boru !P3sg !Ac;
boru lar : !boru !Pl;
boru lar ın ı : !boru !Plu !P2sg !Ac;
boru lar ın ı : !boru !Plu !P3pl !Ac;
boru lar ın ı : !boru !Plu !P3sg !Ac;
boru lar ını : !boru !P2sg !Ac;
boru lar ını : !boru !P3pl !Ac;
boru lar ını : !boru !P3sg !Ac;
boru ların ı : !boru !P2sg !Ac;
boru ların ı : !boru !P3pl !Ac;
boru ların ı : !boru !P3sg !Ac;
boru m : !boru !A1s;
boru m : !boru !P1s;
boy u nuzun : !boy !P2pl !Ge;
boy unu zun : !boy !P2pl !Ge;
boy unuz un : !boy !P2pl !Ge;
boy unuzu n : !boy !P2pl !Ge;
boyla dı : !boyla !Pas;
bozukluğ un : !bozukluğ !Ge;
bozukluğ un : !bozukluğ !P2s;
boğaz lar a : !boğaz !Plu !Da;
boğaz lara : !boğaz !Da;
budak lar a : !budak !Plu !Da;
budak lara : !budak !Da;
bul s a ydım : !bul !Desr !Past !A1s;
bul s ay dım : !bul !Desr !Past !A1s;
bul sa nız : !bul !Cond !A2p;
bul sa nız : !bul !Desr !A2p;
bul say d ım : !bul !Desr !Past !A1s;
bul say dı m : !bul !Desr !Past !A1s;
bul u yormuş : !bul !Prog1 !Nar;
bul uy ormuş : !bul !Prog1 !Nar;
bul uyo rmuş : !bul !Prog1 !Nar;
bul uyor muş : !bul !Prog1 !Nar;
buldozer le rle : !buldozer !Plu !In;
buldozer ler le : !buldozer !Plu !In;
bulgu la r ıyla : !bulgu !Plu !P3pl !In;
bulgu la r ıyla : !bulgu !Plu !P3sg !In;
bulgu la rıyla : !bulgu !P3pl !In;
bulgu lar ı yla : !bulgu !Plu !P3pl !In;
bulgu lar ı yla : !bulgu !Plu !P3sg !In;
bulgu lar ıyla : !bulgu !P3pl !In;
bulut la rın : !bulut !Plu !Ge;
bulut la rın : !bulut !Plu !P2s;
bulut lar ın : !bulut !Plu !Ge;
bulut lar ın : !bulut !Plu !P2s;
bulut ların : !bulut !Ge;
bulut ların : !bulut !P2s;
bulut tan : !bulut !Ab;
buluş un a : !buluş !P2sg !Da;
buluş un a : !buluş !P3sg !Da;
bura la r ını : !bura !Plu !P2sg !Ac;
bura la r ını : !bura !Plu !P3pl !Ac;
bura la r ını : !bura !Plu !P3sg !Ac;
bura la rını : !bura !P3pl !Ac;
bura lar ın ı : !bura !Plu !P2sg !Ac;
bura lar ın ı : !bura !Plu !P3pl !Ac;
bura lar ın ı : !bura !Plu !P3sg !Ac;
bura lar ını : !bura !P3pl !Ac;
bura ların ı : !bura !P3pl !Ac;
bura sıydı : !bura !Pas;
burs un : !burs !A3s;
burs un : !burs !Ge;
burs un : !burs !P2s;
buğun u n : !buğun !P2sg !Ge;
buğun un : !buğun !Ge;
bölüm ler i : !bölüm !Plu !Ac;
bölüm ler i : !bölüm !Plu !P3p;
bölüm ler i : !bölüm !Plu !P3s;
bölüm leri : !bölüm !P3p;
büro muz : !büro !P1p;
büyü me lidir : !büyü !Neces !Co;
canbaz ın : !canbaz !Ge;
canbaz ın : !canbaz !P2s;
cenaze s ine : !cenaze !P3sg !Da;
cenaze s ini : !cenaze !P3sg !Ac;
cenaze sin e : !cenaze !P3sg !Da;
cenaze sin i : !cenaze !P3sg !Ac;
cerrah l ara : !cerrah !Plu !Da;
cerrah lar a : !cerrah !Plu !Da;
cevab ın da : !cevab !P2sg !Lo;
cevab ın da : !cevab !P3sg !Lo;
cip e : !cip !Da;
cumba lar : !cumba !Ao;
cumba lar : !cumba !Pl;
cümle sidir : !cümle !Co;
daire de : !daire !Lo;
dal l arı ndan : !dal !Plu !P2sg !Ab;
dal l arı ndan : !dal !Plu !P3pl !Ab;
dal l arı ndan : !dal !Plu !P3sg !Ab;
dal l arın dan : !dal !Plu !P2sg !Ab;
dal l arın dan : !dal !Plu !P3pl !Ab;
dal l arın dan : !dal !Plu !P3sg !Ab;
dal la r ından : !dal !Plu !P2sg !Ab;
dal la r ından : !dal !Plu !P3pl !Ab;
dal la r ından : !dal !Plu !P3sg !Ab;
dal la rı ndan : !dal !Plu !P2sg !Ab;
dal la rı ndan : !dal !Plu !P3pl !Ab;
dal la rı ndan : !dal !Plu !P3sg !Ab;
dal lar ın dan : !dal !Plu !P2sg !Ab;
dal lar ın dan : !dal !Plu !P3pl !Ab;
dal lar ın dan : !dal !Plu !P3sg !Ab;
dal lar ından : !dal !P3pl !Ab;
dal ları nd an : !dal !Plu !P2sg !Ab;
dal ları nd an : !dal !Plu !P3pl !Ab;
dal ları nd an : !dal !Plu !P3sg !Ab;
dal ları ndan : !dal !P3pl !Ab;
dal ların dan : !dal !P3pl !Ab;
damad ı yla : !damad !P3sg !In;
darbe s ini : !darbe !P3sg !Ac;
darbe sin i : !darbe !P3sg !Ac;
darülaceze ye : !darülaceze !Da;
dağıl m a zsa : !dağıl !Neg !Aor !Con;
de dikçe : !de !Eq;
de m e zmiş : !de !Neg !Aor !Nar;
de m ez miş : !de !Neg !Aor !Nar;
de m ezm iş : !de !Neg !Aor !Nar;
de mez m iş : !de !Neg !Aor !Nar;
dejenerasyon un : !dejenerasyon !Ge;
dejenerasyon un : !dejenerasyon !P2s;
dekar dır : !dekar !Co;
delege s ini : !delege !P3sg !Ac;
delege sin i : !delege !P3sg !Ac;
demokrasi ler i : !demokrasi !Plu !Ac;
demokrasi ler i : !demokrasi !Plu !P3p;
demokrasi ler i : !demokrasi !Plu !P3s;
demokrasi leri : !demokrasi !P3p;
denetim i yle : !denetim !P3sg !In;
dengesizlik ler : !dengesizlik !Pl;
deprem in : !deprem !Ge;
deprem in : !deprem !P2s;
deprem ler i : !deprem !Plu !Ac;
deprem ler i : !deprem !Plu !P3p;
deprem ler i : !deprem !Plu !P3s;
deprem leri : !deprem !P3p;
derebey i : !derebey !Ac;
derebey i : !derebey !P3s;
derece ler in e : !derece !Plu !P2sg !Da;
derece ler in e : !derece !Plu !P3pl !Da;
derece ler in e : !derece !Plu !P3sg !Da;
derece ler ine : !derece !P3pl !Da;
derece leri ne : !derece !P3pl !Da;
derece lerin e : !derece !P3pl !Da;
dergah l arı : !dergah !Plu !Ac;
dergah l arı : !dergah !Plu !P3p;
dergah l arı : !dergah !Plu !P3s;
dergah la rı : !dergah !Plu !Ac;
dergah la rı : !dergah !Plu !P3p;
dergah la rı : !dergah !Plu !P3s;
dergah lar : !dergah !Pl;
dergah lar ı : !dergah !Plu !Ac;
dergah lar ı : !dergah !Plu !P3p;
dergah lar ı : !dergah !Plu !P3s;
dergah ları : !dergah !P3p;
dergah ı : !dergah !Ac;
dergah ı : !dergah !P3s;
dernekleş me : !dernekleş !Ne;
derneğ in e : !derneğ !P2sg !Da;
derneğ in e : !derneğ !P3sg !Da;
ders ler le : !ders !Plu !In;
destekle miş ler : !destekle !Narr !A3p;
devletli m : !devletli !P1s;
devre le r inde : !devre !Plu !P2sg !Lo;
devre le r inde : !devre !Plu !P3pl !Lo;
devre le r inde : !devre !Plu !P3sg !Lo;
devre le r ine : !devre !Plu !P2sg !Da;
devre le r ine : !devre !Plu !P3pl !Da;
devre le r ine : !devre !Plu !P3sg !Da;
devre ler in de : !devre !Plu !P2sg !Lo;
devre ler in de : !devre !Plu !P3pl !Lo;
devre ler in de : !devre !Plu !P3sg !Lo;
devre ler in e : !devre !Plu !P2sg !Da;
devre ler in e : !devre !Plu !P3pl !Da;
devre ler in e : !devre !Plu !P3sg !Da;
devre ler inde : !devre !P3pl !Lo;
devre ler ine : !devre !P3pl !Da;
devre lerin de : !devre !P3pl !Lo;
devre lerin e : !devre !P3pl !Da;
değerlendirme m izin : !değerlendirme !P1pl !Ge;
değiş m emeli : !değiş !Neg !Nece;
değiş me meli : !değiş !Neg !Nece;
değiş mem eli : !değiş !Neg !Nece;
dikkat le r inin : !dikkat !Plu !P2sg !Ge;
dikkat le r inin : !dikkat !Plu !P3pl !Ge;
dikkat le r inin : !dikkat !Plu !P3sg !Ge;
dikkat ler i nin : !dikkat !Plu !P2sg !Ge;
dikkat ler i nin : !dikkat !Plu !P3pl !Ge;
dikkat ler i nin : !dikkat !Plu !P3sg !Ge;
dikkat ler in in : !dikkat !Plu !P2sg !Ge;
dikkat ler in in : !dikkat !Plu !P3pl !Ge;
dikkat ler in in : !dikkat !Plu !P3sg !Ge;
dikkat ler inin : !dikkat !P3pl !Ge;
dikkat lerin in : !dikkat !P3pl !Ge;
dil iyor : !dil !Prog;
dile rlerse : !dile !Con;
din i mizin : !din !P1pl !Ge;
din im izin : !din !P1pl !Ge;
din imi zin : !din !P1pl !Ge;
din imiz in : !din !P1pl !Ge;
dinle m iyo rsa : !dinle !Neg !Prog1 !Con;
dinle m iyor sa : !dinle !Neg !Prog1 !Con;
dinle y eceğim : !dinle !Fut !A1s;
dinle ye ceğim : !dinle !Fut !A1s;
dinle yec eğim : !dinle !Fut !A1s;
dinle yecek : !dinle !Fu;
dinle yeceği m : !dinle !Fut !A1s;
diren ecek le rdir : !diren !Fut !A3pl !Co;
diren ecek ler dir : !diren !Fut !A3pl !Co;
dirseğ e : !dirseğ !Da;
dirseğ i nin : !dirseğ !P2sg !Ge;
dirseğ i nin : !dirseğ !P3sg !Ge;
dirseğ in i : !dirseğ !P2sg !Ac;
dirseğ in i : !dirseğ !P3sg !Ac;
dirseğ in in : !dirseğ !P2sg !Ge;
dirseğ in in : !dirseğ !P3sg !Ge;
dizayn da : !dizayn !Lo;
dizayn ın a : !dizayn !P2sg !Da;
dizayn ın a : !dizayn !P3sg !Da;
dizayn ın ı : !dizayn !P2sg !Ac;
dizayn ın ı : !dizayn !P3sg !Ac;
doktrin ler : !doktrin !Pl;
doküman la : !doküman !In;
dolaş ı yorsa : !dolaş !Prog1 !Con;
dolaş ıyor sa : !dolaş !Prog1 !Con;
dolu s unu : !dolu !P2sg !Ac;
dolu s unu : !dolu !P3sg !Ac;
dolu su nu : !dolu !P2sg !Ac;
dolu su nu : !dolu !P3sg !Ac;
dolunay da : !dolunay !Lo;
donanım ı nızın : !donanım !P2pl !Ge;
donanım ınız ın : !donanım !P2pl !Ge;
doğ m a zdı : !doğ !Neg !Aor !Pas;
doğ m az dı : !doğ !Neg !Aor !Pas;
doğrulandığ ın ı : !doğrulandığ !P2sg !Ac;
doğrulandığ ın ı : !doğrulandığ !P3sg !Ac;
drama lar : !drama !Pl;
durakla ma : !durakla !Ne;
duy m a zlar : !duy !Neg !Aor !A3p;
duy m azl ar : !duy !Neg !Aor !A3p;
duy ma z lar : !duy !Neg !Aor !A3p;
duy maz la r : !duy !Neg !Aor !A3p;
duyu larımı zı n : !duyu !Plu !P1pl !Ge;
dök se : !dök !Des;
düdüğ ü nü : !düdüğ !P2sg !Ac;
düdüğ ü nü : !düdüğ !P3sg !Ac;
düdüğ ün ü : !düdüğ !P2sg !Ac;
düdüğ ün ü : !düdüğ !P3sg !Ac;
dün ler : !dün !Pl;
dünya m a : !dünya !P1sg !Da;
dünya m ı : !dünya !P1sg !Ac;
düzenle mek tedir : !düzenle !Prog2 !Co;
düzenle mekte dir : !düzenle !Prog2 !Co;
düş e ceğiz : !düş !Fut !A1p;
düş ec eğiz : !düş !Fut !A1p;
düş ece ğiz : !düş !Fut !A1p;
düş eceğ iz : !düş !Fut !A1p;
düş eceği z : !düş !Fut !A1p;
düşün ü rsün : !düşün !Aor !A2s;
düşün ür sün : !düşün !Aor !A2s;
düşün ürsün : !düşün !A2s;
düşün ürsün : !düşün !P2s;
düşünür ler in : !düşünür !Plu !Ge;
düşünür ler in : !düşünür !Plu !P2s;
düşünür sü n : !düşünür !Aor !A2s;
düşür me di : !düşür !Neg !Pas;
dış ın daymış : !dış !P2sg !Nar;
dış ın daymış : !dış !P3sg !Nar;
dış ında ymış : !dış !P2sg !Nar;
dış ında ymış : !dış !P3sg !Nar;
eda sı nda : !eda !P3sg !Lo;
edebiyat ımız : !edebiyat !P1p;
efe si : !efe !Ac;
efe si : !efe !P3s;
efendi l erini : !efendi !P2sg !Ac;
efendi l erini : !efendi !P3pl !Ac;
efendi l erini : !efendi !P3sg !Ac;
efendi le r imizden : !efendi !Plu !P1pl !Ab;
efendi le r ini : !efendi !Plu !P2sg !Ac;
efendi le r ini : !efendi !Plu !P3pl !Ac;
efendi le r ini : !efendi !Plu !P3sg !Ac;
efendi ler imiz den : !efendi !Plu !P1pl !Ab;
efendi ler imizde n : !efendi !Plu !P1pl !Ab;
efendi ler imizden : !efendi !P1pl !Ab;
efendi ler in i : !efendi !Plu !P2sg !Ac;
efendi ler in i : !efendi !Plu !P3pl !Ac;
efendi ler in i : !efendi !Plu !P3sg !Ac;
efendi ler ini : !efendi !P2sg !Ac;
efendi ler ini : !efendi !P3pl !Ac;
efendi ler ini : !efendi !P3sg !Ac;
efendi leri miz den : !efendi !Plu !P1pl !Ab;
efendi lerimiz den : !efendi !P1pl !Ab;
efendi lerin i : !efendi !P2sg !Ac;
efendi lerin i : !efendi !P3pl !Ac;
efendi lerin i : !efendi !P3sg !Ac;
ekol le re : !ekol !Plu !Da;
ekol ler e : !ekol !Plu !Da;
eldiven le rle : !eldiven !Plu !In;
eldiven ler le : !eldiven !Plu !In;
eleştiri m : !eleştiri !P1s;
emel imizdir : !emel !Co;
emel le riyle : !emel !P3pl !In;
emel ler i yle : !emel !Plu !P3pl !In;
emel ler i yle : !emel !Plu !P3sg !In;
emel ler iyle : !emel !P3pl !In;
emsal l eri : !emsal !Plu !Ac;
emsal l eri : !emsal !Plu !P3p;
emsal l eri : !emsal !Plu !P3s;
emsal le ri : !emsal !Plu !Ac;
emsal le ri : !emsal !Plu !P3p;
emsal le ri : !emsal !Plu !P3s;
emsal ler i : !emsal !Plu !Ac;
emsal ler i : !emsal !Plu !P3p;
emsal ler i : !emsal !Plu !P3s;
emsal leri : !emsal !Ac;
emsal leri : !emsal !P3p;
emsal leri : !emsal !P3s;
engelle me di : !engelle !Neg !Pas;
ense m e : !ense !P1sg !Da;
ense s inden : !ense !P3sg !Ab;
ense si nden : !ense !P3sg !Ab;
ense sin den : !ense !P3sg !Ab;
entari ler : !entari !Pl;
entari li nin : !entari !P2sg !Ge;
entari linin : !entari !Ge;
erkeğ i : !erkeğ !Ac;
erkeğ i : !erkeğ !P3s;
erkeğ in e : !erkeğ !P2sg !Da;
erkeğ in e : !erkeğ !P3sg !Da;
eski de : !eski !Lo;
et m iy orum : !et !Neg !Prog1 !A1s;
et m iyo rum : !et !Neg !Prog1 !A1s;
et mi y orum : !et !Neg !Prog1 !A1s;
et mi yoru m : !et !Neg !Prog1 !A1s;
et miyor u m : !et !Neg !Prog1 !A1s;
eteğ in e : !eteğ !P2sg !Da;
eteğ in e : !eteğ !P3sg !Da;
etik le : !etik !In;
etken ler in : !etken !Plu !Ge;
etken ler in : !etken !Plu !P2s;
etkile se : !etkile !Des;
eylem le r imizle : !eylem !Plu !P1pl !In;
eylem ler i mizle : !eylem !Plu !P1pl !In;
eylem ler imi zle : !eylem !Plu !P1pl !In;
eylem ler imiz le : !eylem !Plu !P1pl !In;
eylem leri m izle : !eylem !Plu !P1pl !In;
eylem leri miz le : !eylem !Plu !P1pl !In;
ezel de : !ezel !Lo;
eğitim ler in i : !eğitim !Plu !P2sg !Ac;
eğitim ler in i : !eğitim !Plu !P3pl !Ac;
eğitim ler in i : !eğitim !Plu !P3sg !Ac;
eğitim ler ini : !eğitim !P3pl !Ac;
eğitim lerin i : !eğitim !P3pl !Ac;
eş i mi : !eş !P1sg !Ac;
eş im i : !eş !P1sg !Ac;
eşleştir ir : !eşleştir !Ao;
fal ı : !fal !Ac;
fal ı : !fal !P3s;
fare de : !fare !Lo;
fare ler den : !fare !Plu !Ab;
fark ı n daydık : !fark !P2sg !Past !A1p;
fark ı n daydık : !fark !P3sg !Past !A1p;
fark ı ndaydı : !fark !P2sg !Pas;
fark ı ndaydı : !fark !P3sg !Pas;
fark ın da ydık : !fark !P2sg !Past !A1p;
fark ın da ydık : !fark !P3sg !Past !A1p;
fark ın day dık : !fark !P2sg !Past !A1p;
fark ın day dık : !fark !P3sg !Past !A1p;
fark ında ydı : !fark !P2sg !Pas;
fark ında ydı : !fark !P3sg !Pas;
farklı yım : !farklı !A1s;
fatih i : !fatih !Ac;
fatih i : !fatih !P3s;
fatih i nin : !fatih !2sg !Ge;
fatih i nin : !fatih !P2sg !Ge;
fatih i nin : !fatih !P3sg !Ge;
fatih in : !fatih !Ge;
fatih in : !fatih !P2s;
fatih in in : !fatih !2sg !Ge;
fatih in in : !fatih !P2sg !Ge;
fatih in in : !fatih !P3sg !Ge;
fatih tir : !fatih !Co;
fedakarlığ ı : !fedakarlığ !Ac;
fedakarlığ ı : !fedakarlığ !P3s;
fedakarlığ ın : !fedakarlığ !Ge;
fedakarlığ ın : !fedakarlığ !P2s;
fedakarlığ ın ı : !fedakarlığ !P2sg !Ac;
fedakarlığ ın ı : !fedakarlığ !P3sg !Ac;
felsefe s ine : !felsefe !P3sg !Da;
felsefe sin e : !felsefe !P3sg !Da;
fener l erin : !fener !Plu !Ge;
fener l erin : !fener !Plu !P2s;
fener le rin : !fener !Plu !Ge;
fener le rin : !fener !Plu !P2s;
fener ler in : !fener !Plu !Ge;
fener ler in : !fener !Plu !P2s;
fetih ler : !fetih !Pl;
figür le ri : !figür !Plu !Ac;
figür le ri : !figür !Plu !P3p;
figür le ri : !figür !Plu !P3s;
figür ler i : !figür !Plu !Ac;
figür ler i : !figür !Plu !P3p;
figür ler i : !figür !Plu !P3s;
figür leri : !figür !P3p;
figüran lar : !figüran !Pl;
fikir le r inizi : !fikir !Plu !P2pl !Ac;
fikir ler i nizi : !fikir !Plu !P2pl !Ac;
fikir ler ini zi : !fikir !Plu !P2pl !Ac;
fikir ler iniz i : !fikir !Plu !P2pl !Ac;
filizlenme ye : !filizlenme !Da;
filo muz : !filo !P1p;
finansman da : !finansman !Lo;
fonksiyon l arı na : !fonksiyon !Plu !P2sg !Da;
fonksiyon l arı na : !fonksiyon !Plu !P3pl !Da;
fonksiyon l arı na : !fonksiyon !Plu !P3sg !Da;
fonksiyon la r ına : !fonksiyon !Plu !P2sg !Da;
fonksiyon la r ına : !fonksiyon !Plu !P3pl !Da;
fonksiyon la r ına : !fonksiyon !Plu !P3sg !Da;
fonksiyon la rı na : !fonksiyon !Plu !P2sg !Da;
fonksiyon la rı na : !fonksiyon !Plu !P3pl !Da;
fonksiyon la rı na : !fonksiyon !Plu !P3sg !Da;
fonksiyon lar ın a : !fonksiyon !Plu !P2sg !Da;
fonksiyon lar ın a : !fonksiyon !Plu !P3pl !Da;
fonksiyon lar ın a : !fonksiyon !Plu !P3sg !Da;
fonksiyon lar ına : !fonksiyon !P3pl !Da;
fonksiyon ların a : !fonksiyon !P3pl !Da;
formül den : !formül !Ab;
fragman la r ına : !fragman !Plu !P2sg !Da;
fragman la r ına : !fragman !Plu !P3pl !Da;
fragman la r ına : !fragman !Plu !P3sg !Da;
fragman la rın : !fragman !Plu !Ge;
fragman la rın : !fragman !Plu !P2s;
fragman lar ın : !fragman !Plu !Ge;
fragman lar ın : !fragman !Plu !P2s;
fragman lar ın a : !fragman !Plu !P2sg !Da;
fragman lar ın a : !fragman !Plu !P3pl !Da;
fragman lar ın a : !fragman !Plu !P3sg !Da;
fragman lar ına : !fragman !P3pl !Da;
fragman ların a : !fragman !P3pl !Da;
frekans lar : !frekans !Pl;
fukara sı : !fukara !P3s;
füze l e rine : !füze !Plu !P2sg !Da;
füze l e rine : !füze !Plu !P3pl !Da;
füze l e rine : !füze !Plu !P3sg !Da;
füze le r ine : !füze !Plu !P2sg !Da;
füze le r ine : !füze !Plu !P3pl !Da;
füze le r ine : !füze !Plu !P3sg !Da;
füze le rine : !füze !P3pl !Da;
füze ler in e : !füze !Plu !P2sg !Da;
füze ler in e : !füze !Plu !P3pl !Da;
füze ler in e : !füze !Plu !P3sg !Da;
füze ler ine : !füze !P3pl !Da;
füze lerin e : !füze !P3pl !Da;
galatasaray ı : !galatasaray !Ac;
galatasaray ı : !galatasaray !P3s;
galatasaraylı yım : !galatasaraylı !A1s;
galibiyet e : !galibiyet !Da;
garib i : !garib !Ac;
garib i : !garib !P3s;
gavur ca : !gavur !Eq;
gazete dir : !gazete !Co;
gazete le rin : !gazete !Plu !Ge;
gazete le rin : !gazete !Plu !P2s;
gazete ler in : !gazete !Plu !Ge;
gazete ler in : !gazete !Plu !P2s;
gazeteci ydi : !gazeteci !Pas;
gece sin de : !gece !P3sg !Lo;
gel e cek tiniz : !gel !Fut !Past !A2p;
gel ec ek tiniz : !gel !Fut !Past !A2p;
gel ecek t iniz : !gel !Fut !Past !A2p;
gel ecek ti niz : !gel !Fut !Past !A2p;
gel ecek tiniz : !gel !Past !A2p;
gel ecektin iz : !gel !Past !A2p;
gelenek te : !gelenek !Lo;
gelişim le : !gelişim !In;
genç le r imizin : !genç !Plu !P1pl !Ge;
genç le rim izin : !genç !Plu !P1pl !Ge;
genç ler i mizin : !genç !Plu !P1pl !Ge;
genç ler im izin : !genç !Plu !P1pl !Ge;
genç ler imi zin : !genç !Plu !P1pl !Ge;
genç ler imiz in : !genç !Plu !P1pl !Ge;
genç ler imizin : !genç !P1pl !Ge;
genç leri m izin : !genç !Plu !P1pl !Ge;
genç leri miz in : !genç !Plu !P1pl !Ge;
genç lerim izin : !genç !P1pl !Ge;
genç lerimiz in : !genç !P1pl !Ge;
gençlik l erini : !gençlik !P3pl !Ac;
gençlik l erinin : !gençlik !P3pl !Ge;
gençlik ler i ni : !gençlik !Plu !P2sg !Ac;
gençlik ler i ni : !gençlik !Plu !P3pl !Ac;
gençlik ler i ni : !gençlik !Plu !P3sg !Ac;
gençlik ler ini : !gençlik !P3pl !Ac;
gençlik ler inin : !gençlik !P3pl !Ge;
gençliğ in izi : !gençliğ !P2pl !Ac;
gençliğ ini zi : !gençliğ !P2pl !Ac;
gençliğ iniz i : !gençliğ !P2pl !Ac;
gerek m ez : !gerek !Neg !Ao;
gerek m iyor : !gerek !Neg !Prog;
gerekçe yle : !gerekçe !In;
geri si : !geri !P3s;
gerilim den : !gerilim !Ab;
gerilim i nin : !gerilim !P2sg !Ge;
gerilim i nin : !gerilim !P3sg !Ge;
gerilim in in : !gerilim !P2sg !Ge;
gerilim in in : !gerilim !P3sg !Ge;
gerçek l erden : !gerçek !Plu !Ab;
gerçek ler den : !gerçek !Plu !Ab;
gerçekleş e meyecek : !gerçekleş !Neg !Fu;
gerçekleşme ler ini : !gerçekleşme !P3pl !Ac;
gerçekleşme lerin i : !gerçekleşme !P3pl !Ac;
gerçekleştirdik ten : !gerçekleştirdik !Ab;
gerçekleştirdiğ iniz : !gerçekleştirdiğ !P2p;
gerçekleştireceğ iniz : !gerçekleştireceğ !P2p;
gerçekleştirilebileceğ i ne : !gerçekleştirilebileceğ !P2sg !Da;
gerçekleştirilebileceğ i ne : !gerçekleştirilebileceğ !P3sg !Da;
gerçekleştirilebileceğ in e : !gerçekleştirilebileceğ !P2sg !Da;
gerçekleştirilebileceğ in e : !gerçekleştirilebileceğ !P3sg !Da;
gerçekleştirme sidir : !gerçekleştirme !Co;
gerçekleştirmek le : !gerçekleştirmek !In;
gerçeğ iydi : !gerçeğ !Pas;
getir ece ğiz : !getir !Fut !A1p;
getiri ler inin : !getiri !P3pl !Ge;
gir d im : !gir !Past !A1s;
gir di m : !gir !Past !A1s;
gir dim : !gir !P1s;
gir e ceksin : !gir !Fut !A2s;
gir ece ksin : !gir !Fut !A2s;
gir ecek sin : !gir !Fut !A2s;
girdi den : !girdi !Ab;
girişim i nin : !girişim !P2sg !Ge;
girişim i nin : !girişim !P3sg !Ge;
girişim in in : !girişim !P2sg !Ge;
girişim in in : !girişim !P3sg !Ge;
giy m eyin : !giy !Neg !A2p;
giy meyi n : !giy !Neg !A2p;
gizle m iyo rlar : !gizle !Neg !Prog1 !A3p;
gizle m iyor lar : !gizle !Neg !Prog1 !A3p;
grev iydi : !grev !Pas;
gökyüzü yle : !gökyüzü !In;
göl l erinde : !göl !P2sg !Lo;
göl l erinde : !göl !P3pl !Lo;
göl l erinde : !göl !P3sg !Lo;
göl le r inde : !göl !Plu !P2sg !Lo;
göl le r inde : !göl !Plu !P3pl !Lo;
göl le r inde : !göl !Plu !P3sg !Lo;
göl le rinde : !göl !P2sg !Lo;
göl le rinde : !göl !P3pl !Lo;
göl le rinde : !göl !P3sg !Lo;
göl ler in de : !göl !Plu !P2sg !Lo;
göl ler in de : !göl !Plu !P3pl !Lo;
göl ler in de : !göl !Plu !P3sg !Lo;
göl ler inde : !göl !P2sg !Lo;
göl ler inde : !göl !P3pl !Lo;
göl ler inde : !göl !P3sg !Lo;
göl lerin de : !göl !P2sg !Lo;
göl lerin de : !göl !P3pl !Lo;
göl lerin de : !göl !P3sg !Lo;
gölge yi : !gölge !Ac;
gör m eyin : !gör !Neg !A2p;
gör meyi n : !gör !Neg !A2p;
gör üyor : !gör !Prog;
görev i min : !görev !P1sg !Ge;
görev i mizde : !görev !P1pl !Lo;
görev im in : !görev !P1sg !Ge;
görev imi zde : !görev !P1pl !Lo;
görev imiz de : !görev !P1pl !Lo;
görevlendir ebilir : !görevlendir !Ao;
görevlendiril m işle rdir : !görevlendiril !Narr !Plu !Co;
görevlendiril mişlerdir : !görevlendiril !Co;
görevli le re : !görevli !Plu !Da;
görgü le rini : !görgü !P3pl !Ac;
görgü ler in i : !görgü !Plu !P2sg !Ac;
görgü ler in i : !görgü !Plu !P3pl !Ac;
görgü ler in i : !görgü !Plu !P3sg !Ac;
görgü ler ini : !görgü !P3pl !Ac;
görgü lerin i : !görgü !P3pl !Ac;
görü yüm : !görü !A1s;
görünüş ler de : !görünüş !Plu !Lo;
göster m ekteyiz : !göster !Prog2 !A1p;
göster me kteyiz : !göster !Prog2 !A1p;
göster mekte yiz : !göster !Prog2 !A1p;
gösteri si : !gösteri !P3s;
gözük m e mektedir : !gözük !Neg !Prog2 !Co;
gözük me mek tedir : !gözük !Neg !Prog2 !Co;
gözük memek t edir : !gözük !Neg !Prog2 !Co;
gözük memek ted ir : !gözük !Neg !Prog2 !Co;
gözük ür : !gözük !Ao;
gül me : !gül !Ne;
gülüms üyor : !gülüms !Prog;
gün ü nü : !gün !P2sg !Ac;
gün ü nü : !gün !P3sg !Ac;
gün ün ü : !gün !P2sg !Ac;
gün ün ü : !gün !P3sg !Ac;
günü de : !günü !Lo;
gürültü dür : !gürültü !Co;
güvence si nin : !güvence !P3sg !Ge;
güvence sin in : !güvence !P3sg !Ge;
güçlendirmek ti : !güçlendirmek !Pas;
güçsüzlüğ ün : !güçsüzlüğ !Ge;
güçsüzlüğ ün : !güçsüzlüğ !P2s;
hacz e : !hacz !Da;
hafıza nız ı : !hafıza !P2pl !Ac;
hafıza s ının : !hafıza !P3sg !Ge;
hafıza sı nın : !hafıza !P3sg !Ge;
hafıza sın ın : !hafıza !P3sg !Ge;
hal i n deydik : !hal !P2sg !Past !A1p;
hal i n deydik : !hal !P3sg !Past !A1p;
hal in de ydik : !hal !P2sg !Past !A1p;
hal in de ydik : !hal !P3sg !Past !A1p;
hal in dey dik : !hal !P2sg !Past !A1p;
hal in dey dik : !hal !P3sg !Past !A1p;
hal inde yd ik : !hal !P2sg !Past !A1p;
hal inde yd ik : !hal !P3sg !Past !A1p;
hal le r ini : !hal !Plu !P2sg !Ac;
hal le r ini : !hal !Plu !P3pl !Ac;
hal le r ini : !hal !Plu !P3sg !Ac;
hal ler : !hal !Pl;
hal ler in i : !hal !Plu !P2sg !Ac;
hal ler in i : !hal !Plu !P3pl !Ac;
hal ler in i : !hal !Plu !P3sg !Ac;
hal ler ini : !hal !P3pl !Ac;
hal lerin i : !hal !P3pl !Ac;
halk ım ıza : !halk !P1pl !Da;
halk ımı za : !halk !P1pl !Da;
halk ımız a : !halk !P1pl !Da;
hasad ı ndan : !hasad !P2sg !Ab;
hasad ı ndan : !hasad !P3sg !Ab;
hasad ı nı : !hasad !P2sg !Ac;
hasad ı nı : !hasad !P3sg !Ac;
hasad ın dan : !hasad !P2sg !Ab;
hasad ın dan : !hasad !P3sg !Ab;
hasad ın ı : !hasad !P2sg !Ac;
hasad ın ı : !hasad !P3sg !Ac;
hasar ın da : !hasar !P2sg !Lo;
hasar ın da : !hasar !P3sg !Lo;
hasret i : !hasret !Ac;
hasret i : !hasret !P3s;
hasret ten : !hasret !Ab;
hastane si : !hastane !P3s;
hasır ın : !hasır !Ge;
hasır ın : !hasır !P2s;
hat l arın : !hat !Plu !Ge;
hat l arın : !hat !Plu !P2s;
hat lar ın : !hat !Plu !Ge;
hat lar ın : !hat !Plu !P2s;
hat ların : !hat !Ge;
hat ların : !hat !P2s;
hat tı n : !hat !Past !A2s;
hat tın : !hat !Ge;
hat tın : !hat !P2s;
hata dır : !hata !Co;
hatıra n ın : !hatıra !P2sg !Ge;
hatıra nın : !hatıra !Ge;
hatırl ıyor du : !hatırl !Prog1 !Pas;
hatırla m ı yorum : !hatırla !Neg !Prog1 !A1s;
hayalet i nden : !hayalet !P2sg !Ab;
hayalet i nden : !hayalet !P3sg !Ab;
hayat a : !hayat !Da;
haydarpaşa ya : !haydarpaşa !Da;
haydut l arın : !haydut !Plu !Ge;
haydut l arın : !haydut !Plu !P2s;
haydut lar ın : !haydut !Plu !Ge;
haydut lar ın : !haydut !Plu !P2s;
haz zı : !haz !Ac;
haz zı : !haz !P3s;
hazine ler in i : !hazine !Plu !P2sg !Ac;
hazine ler in i : !hazine !Plu !P3pl !Ac;
hazine ler in i : !hazine !Plu !P3sg !Ac;
hazine ler ini : !hazine !P3pl !Ac;
hazine lerin i : !hazine !P3pl !Ac;
haç a : !haç !Da;
haç lar ın : !haç !Plu !Ge;
haç lar ın : !haç !Plu !P2s;
haçlı lar : !haçlı !Pl;
hekim ce : !hekim !Eq;
helyum a : !helyum !Da;
hesapla mış : !hesapla !Nar;
heyecan ım ı : !heyecan !P1sg !Ac;
hindistan da : !hindistan !Lo;
hindistan dan : !hindistan !Ab;
hisse le ri : !hisse !Plu !Ac;
hisse le ri : !hisse !Plu !P3p;
hisse le ri : !hisse !Plu !P3s;
hisse le riyle : !hisse !P3pl !In;
hisse ler i : !hisse !Plu !Ac;
hisse ler i : !hisse !Plu !P3p;
hisse ler i : !hisse !Plu !P3s;
hisse ler i ni : !hisse !Plu !P2sg !Ac;
hisse ler i ni : !hisse !Plu !P3pl !Ac;
hisse ler i ni : !hisse !Plu !P3sg !Ac;
hisse ler i yle : !hisse !Plu !P3pl !In;
hisse ler i yle : !hisse !Plu !P3sg !In;
hisse ler in i : !hisse !Plu !P2sg !Ac;
hisse ler in i : !hisse !Plu !P3pl !Ac;
hisse ler in i : !hisse !Plu !P3sg !Ac;
hisse ler ini : !hisse !P3pl !Ac;
hisse ler iyle : !hisse !P3pl !In;
hisse leri : !hisse !P3p;
hisse lerin i : !hisse !P3pl !Ac;
hitam a : !hitam !Da;
hiçliğ in : !hiçliğ !Ge;
hiçliğ in : !hiçliğ !P2s;
hortumlandığ ın ı : !hortumlandığ !P2sg !Ac;
hortumlandığ ın ı : !hortumlandığ !P3sg !Ac;
hristiyan lar : !hristiyan !Pl;
huri ye : !huri !Da;
hırs lar : !hırs !Pl;
hız lar ın : !hız !Plu !Ge;
hız lar ın : !hız !Plu !P2s;
hızlanma nın : !hızlanma !Ge;
ibadet in e : !ibadet !P2sg !Da;
ibadet in e : !ibadet !P3sg !Da;
icmal i : !icmal !Ac;
icmal i : !icmal !P3s;
icmal ler i : !icmal !Plu !Ac;
icmal ler i : !icmal !Plu !P3p;
icmal ler i : !icmal !Plu !P3s;
icmal leri : !icmal !P3p;
iddia l arında : !iddia !P3pl !Lo;
iddia la r ında : !iddia !Plu !P2sg !Lo;
iddia la r ında : !iddia !Plu !P3pl !Lo;
iddia la r ında : !iddia !Plu !P3sg !Lo;
iddia lar ın da : !iddia !Plu !P2sg !Lo;
iddia lar ın da : !iddia !Plu !P3pl !Lo;
iddia lar ın da : !iddia !Plu !P3sg !Lo;
iddia lar ında : !iddia !P3pl !Lo;
iddia ların da : !iddia !P3pl !Lo;
ihtilal in i : !ihtilal !P2sg !Ac;
ihtilal in i : !ihtilal !P3sg !Ac;
ihtilal ler : !ihtilal !Pl;
ihtiyaç l arı mıza : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç la r ımıza : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç la rı mıza : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç la rım ıza : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç lar ım ıza : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç lar ımı za : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç lar ımız a : !ihtiyaç !Plu !P1pl !Da;
ihtiyaç ları mı za : !ihtiyaç !Plu !P1pl !Da;
il le rle : !il !Plu !In;
il ler : !il !Pl;
il ler le : !il !Plu !In;
ileri si nde : !ileri !P3sg !Lo;
ilerl i yo rduk : !ilerl !Prog1 !Past !A1p;
ilgilendik ler in i : !ilgilendik !Plu !P2sg !Ac;
ilgilendik ler in i : !ilgilendik !Plu !P3pl !Ac;
ilgilendik ler in i : !ilgilendik !Plu !P3sg !Ac;
ilgilenme nin : !ilgilenme !Ge;
ilim le rle : !ilim !Plu !In;
imparatorluk la r ını : !imparatorluk !Plu !P2sg !Ac;
imparatorluk la r ını : !imparatorluk !Plu !P3pl !Ac;
imparatorluk la r ını : !imparatorluk !Plu !P3sg !Ac;
imparatorluk lar ın ı : !imparatorluk !Plu !P2sg !Ac;
imparatorluk lar ın ı : !imparatorluk !Plu !P3pl !Ac;
imparatorluk lar ın ı : !imparatorluk !Plu !P3sg !Ac;
imparatorluk lar ını : !imparatorluk !P3pl !Ac;
imparatorluk ların ı : !imparatorluk !P3pl !Ac;
imtihan lar la : !imtihan !Plu !In;
imzala m ış lardı : !imzala !Narr !A3pl !Pas;
imzala mış lar dı : !imzala !Narr !A3pl !Pas;
inan m a mıştır : !inan !Neg !Narr !Co;
inan ma m ıştır : !inan !Neg !Narr !Co;
inan ma mış tır : !inan !Neg !Narr !Co;
insan ım ızı : !insan !P1pl !Ac;
insan ımız ı : !insan !P1pl !Ac;
insanı sınız : !insanı !A2p;
irade si yle : !irade !P3sg !In;
irdele yin : !irdele !A2p;
istanbul un : !istanbul !Ge;
istanbul un : !istanbul !P2s;
istanbullu lar : !istanbullu !Pl;
istatistik ler imiz : !istatistik !Plu !P1p;
istatistik leri miz : !istatistik !Plu !P1p;
iste m em : !iste !Neg !A1s;
iste me m : !iste !Neg !A1s;
iste r di n : !iste !Aor !Past !A2s;
iste r din : !iste !Past !A2s;
iste rdi n : !iste !Past !A2s;
iste se ler : !iste !Desr !A3p;
iste ye cekler : !iste !Fut !A3p;
iste yecek ler : !iste !Fut !A3p;
isteğ i ndedir : !isteğ !P2sg !Co;
isteğ i ndedir : !isteğ !P3sg !Co;
isteğ in dedir : !isteğ !P2sg !Co;
isteğ in dedir : !isteğ !P3sg !Co;
isteğ inde dir : !isteğ !P2sg !Co;
isteğ inde dir : !isteğ !P3sg !Co;
istikamet tedir : !istikamet !Co;
ithal i nden : !ithal !P2sg !Ab;
ithal i nden : !ithal !P3sg !Ab;
ithal in den : !ithal !P2sg !Ab;
ithal in den : !ithal !P3sg !Ab;
iyileşme yle : !iyileşme !In;
iz le ridir : !iz !Plu !Co;
iz ler idir : !iz !Plu !Co;
iz leri dir : !iz !Plu !Co;
iz leridir : !iz !Co;
izah ı nın : !izah !P2sg !Ge;
izah ı nın : !izah !P3sg !Ge;
izah ın ın : !izah !P2sg !Ge;
izah ın ın : !izah !P3sg !Ge;
izin dir : !izin !Co;
izlenme si ne : !izlenme !P3sg !Da;
iç in de : !iç !P2sg !Lo;
iç in de : !iç !P3sg !Lo;
iç in izde : !iç !P2pl !Lo;
iç ini zde : !iç !P2pl !Lo;
iç iniz de : !iç !P2pl !Lo;
içerik l erden : !içerik !Plu !Ab;
içerik le : !içerik !In;
içerik ler den : !içerik !Plu !Ab;
içki le re : !içki !Plu !Da;
içki ler e : !içki !Plu !Da;
içki n : !içki !P2s;
içki ndir : !içki !Co;
içselleştir ir : !içselleştir !Ao;
işaret ler in : !işaret !Plu !Ge;
işaret ler in : !işaret !Plu !P2s;
işit m i yoruz : !işit !Neg !Prog1 !A1p;
işit m iyo ruz : !işit !Neg !Prog1 !A1p;
işit mi yo ruz : !işit !Neg !Prog1 !A1p;
işletmeciliğ in i : !işletmeciliğ !P2sg !Ac;
işletmeciliğ in i : !işletmeciliğ !P3sg !Ac;
kabullen miş ler di : !kabullen !Narr !A3pl !Pas;
kabullen miş ler di : !kabullen !Narr !Plu !Pas;
kabullen mişlerdi : !kabullen !Pas;
kadar dı : !kadar !Pas;
kahraman la r ımızın : !kahraman !Plu !P1pl !Ge;
kahraman lar ımız ın : !kahraman !Plu !P1pl !Ge;
kahraman lar ımızın : !kahraman !P1pl !Ge;
kahraman larımız ın : !kahraman !P1pl !Ge;
kalb i mizde : !kalb !P1pl !Lo;
kalb i mle : !kalb !P1sg !In;
kalb i nden : !kalb !P2sg !Ab;
kalb i nden : !kalb !P3sg !Ab;
kalb im izde : !kalb !P1pl !Lo;
kalb im le : !kalb !P1sg !In;
kalb imi zde : !kalb !P1pl !Lo;
kalb imiz de : !kalb !P1pl !Lo;
kalb in den : !kalb !P2sg !Ab;
kalb in den : !kalb !P3sg !Ab;
kalb ind en : !kalb !P2sg !Ab;
kalb ind en : !kalb !P3sg !Ab;
kalem ler i nin : !kalem !Plu !P2sg !Ge;
kalem ler i nin : !kalem !Plu !P3pl !Ge;
kalem ler i nin : !kalem !Plu !P3sg !Ge;
kalem ler inin : !kalem !P2sg !Ge;
kalem ler inin : !kalem !P3pl !Ge;
kalem ler inin : !kalem !P3sg !Ge;
kalem lerin in : !kalem !P2sg !Ge;
kalem lerin in : !kalem !P3pl !Ge;
kalem lerin in : !kalem !P3sg !Ge;
kalfa l arı : !kalfa !Plu !Ac;
kalfa l arı : !kalfa !Plu !P3p;
kalfa l arı : !kalfa !Plu !P3s;
kalfa la rı : !kalfa !Plu !Ac;
kalfa la rı : !kalfa !Plu !P3p;
kalfa la rı : !kalfa !Plu !P3s;
kalfa lar ı : !kalfa !Plu !Ac;
kalfa lar ı : !kalfa !Plu !P3p;
kalfa lar ı : !kalfa !Plu !P3s;
kalfa ları : !kalfa !Ac;
kalfa ları : !kalfa !P3p;
kalfa ları : !kalfa !P3s;
kalite lidir : !kalite !Co;
kalıp l arı : !kalıp !Plu !Ac;
kalıp l arı : !kalıp !Plu !P3p;
kalıp l arı : !kalıp !Plu !P3s;
kalıp lar ı : !kalıp !Plu !Ac;
kalıp lar ı : !kalıp !Plu !P3p;
kalıp lar ı : !kalıp !Plu !P3s;
kalıp ları : !kalıp !P3p;
kalıp tan : !kalıp !Ab;
kamp ın a : !kamp !P2sg !Da;
kamp ın a : !kamp !P3sg !Da;
kamçı sıdır : !kamçı !Co;
kan m az : !kan !Neg !Ao;
kanaat lar ı nın : !kanaat !Plu !P2sg !Ge;
kanaat lar ı nın : !kanaat !Plu !P3pl !Ge;
kanaat lar ı nın : !kanaat !Plu !P3sg !Ge;
kanaat lar ın ın : !kanaat !Plu !P2sg !Ge;
kanaat lar ın ın : !kanaat !Plu !P3pl !Ge;
kanaat lar ın ın : !kanaat !Plu !P3sg !Ge;
kanaat lar ının : !kanaat !P3pl !Ge;
kanaat ları nın : !kanaat !P3pl !Ge;
kanaat ların ın : !kanaat !P3pl !Ge;
kanal a : !kanal !Da;
kanal lar a : !kanal !Plu !Da;
kapasite ler in i : !kapasite !Plu !P2sg !Ac;
kapasite ler in i : !kapasite !Plu !P3pl !Ac;
kapasite ler in i : !kapasite !Plu !P3sg !Ac;
kapasite ler ini : !kapasite !P3pl !Ac;
kapasite lerin i : !kapasite !P3pl !Ac;
kapla m ıştı : !kapla !Narr !Pas;
kapla mı ştı : !kapla !Narr !Pas;
kar sa : !kar !Con;
kar sa : !kar !Da;
kar sa : !kar !Des;
kararlılığ ı : !kararlılığ !Ac;
kararlılığ ı : !kararlılığ !P3s;
karataş ı : !karataş !Ac;
karataş ı : !karataş !P3s;
kardeş idir : !kardeş !Co;
kardeş l erin izle : !kardeş !Plu !P2pl !In;
kardeş le r imizce : !kardeş !Plu !P1pl !Eq;
kardeş ler i mizce : !kardeş !Plu !P1pl !Eq;
kardeş ler i nizle : !kardeş !Plu !P2pl !In;
kardeş ler imi zce : !kardeş !Plu !P1pl !Eq;
kardeş ler imiz ce : !kardeş !Plu !P1pl !Eq;
kardeş ler imizce : !kardeş !P1pl !Eq;
kardeş ler in izle : !kardeş !Plu !P2pl !In;
kardeş ler ini zle : !kardeş !Plu !P2pl !In;
kardeş ler iniz le : !kardeş !Plu !P2pl !In;
kardeş ler inizle : !kardeş !P2pl !In;
kardeş leri miz ce : !kardeş !Plu !P1pl !Eq;
kardeş leri nizle : !kardeş !P2pl !In;
kardeş lerimi zce : !kardeş !P1pl !Eq;
kardeş lerimiz ce : !kardeş !P1pl !Eq;
kardeş lerin izle : !kardeş !P2pl !In;
kars a : !kars !Con;
kars a : !kars !Da;
kars a : !kars !Des;
kart la : !kart !In;
karı sının : !karı !Ge;
karşıla y acaktı : !karşıla !Fut !Pas;
karşıla ya caktı : !karşıla !Fut !Pas;
karşıla yacak tı : !karşıla !Fut !Pas;
karşılaş ıyo rlar : !karşılaş !Prog1 !A3p;
karşılaş ıyo rlar : !karşılaş !Prog1 !Pl;
karşılaş ıyor lar : !karşılaş !Prog1 !A3p;
karşılaş ıyor lar : !karşılaş !Prog1 !Pl;
karşılaştır ınız : !karşılaştır !A2p;
karşıt ın : !karşıt !Ge;
karşıt ın : !karşıt !P2s;
kasaba mız : !kasaba !P1p;
kaset ten : !kaset !Ab;
katedral de : !katedral !Lo;
katedral in : !katedral !Ge;
katedral in : !katedral !P2s;
kategori ler den : !kategori !Plu !Ab;
katil i ni : !katil !P2sg !Ac;
katil i ni : !katil !P3sg !Ac;
katil in : !katil !Ge;
katil in : !katil !P2s;
katil in i : !katil !P2sg !Ac;
katil in i : !katil !P3sg !Ac;
kavuştuk tan : !kavuştuk !Ab;
kay a rlar : !kay !Aor !A3p;
kay ar lar : !kay !Aor !A3p;
kay arl ar : !kay !Aor !A3p;
kay arlar : !kay !Ao;
kay arlar : !kay !Pl;
kaybet t in : !kaybet !Past !A2s;
kaybet ti n : !kaybet !Past !A2s;
kayısı da : !kayısı !Lo;
kazan dı y sam : !kazan !Past !Cond !A1s;
kazan dı ysa m : !kazan !Past !Cond !A1s;
kazan ı rl ardı : !kazan !Aor !A3pl !Pas;
kazan ır la rdı : !kazan !Aor !A3pl !Pas;
kazan ır lar dı : !kazan !Aor !A3pl !Pas;
kaç m ayın : !kaç !Neg !A2p;
kaç mayı n : !kaç !Neg !A2p;
kaçın ma m ıştır : !kaçın !Neg !Narr !Co;
kaçın mamış t ır : !kaçın !Neg !Narr !Co;
kağan l arı : !kağan !Plu !Ac;
kağan l arı : !kağan !Plu !P3p;
kağan l arı : !kağan !Plu !P3s;
kağan la rı : !kağan !Plu !Ac;
kağan la rı : !kağan !Plu !P3p;
kağan la rı : !kağan !Plu !P3s;
kağan lar ı : !kağan !Plu !Ac;
kağan lar ı : !kağan !Plu !P3p;
kağan lar ı : !kağan !Plu !P3s;
kağan ları : !kağan !P3p;
kaşık ta : !kaşık !Lo;
kaşığ a : !kaşığ !Da;
kaşığ ı : !kaşığ !Ac;
kaşığ ı : !kaşığ !P3s;
kehanet in : !kehanet !Ge;
kehanet in : !kehanet !P2s;
kehanet in i : !kehanet !P2sg !Ac;
kehanet in i : !kehanet !P3sg !Ac;
kelime ler i yle : !kelime !Plu !P3pl !In;
kelime ler i yle : !kelime !Plu !P3sg !In;
kelime ler iyle : !kelime !P3pl !In;
kemik ler e : !kemik !Plu !Da;
kemik lere : !kemik !Da;
kemoterapi ye : !kemoterapi !Da;
kes m esin : !kes !Neg !A3s;
kes me sin : !kes !Neg !A3s;
kes mesi n : !kes !Neg !A3s;
kes mesin : !kes !A2s;
kesinti ler den : !kesinti !Plu !Ab;
keşf i nin : !keşf !P2sg !Ge;
keşf i nin : !keşf !P3sg !Ge;
keşf in in : !keşf !P2sg !Ge;
keşf in in : !keşf !P3sg !Ge;
kirlet t iler : !kirlet !Past !A3p;
kirlet ti ler : !kirlet !Past !A3p;
kirli l erden : !kirli !Plu !Ab;
kişi n in : !kişi !P2sg !Ge;
kişi n in : !kişi !P3sg !Ge;
kişi nin : !kişi !Ge;
komite ce : !komite !Eq;
komite dir : !komite !Co;
kompozisyon l arında : !kompozisyon !P3pl !Lo;
kompozisyon la r ında : !kompozisyon !Plu !P2sg !Lo;
kompozisyon la r ında : !kompozisyon !Plu !P3pl !Lo;
kompozisyon la r ında : !kompozisyon !Plu !P3sg !Lo;
kompozisyon la rında : !kompozisyon !P3pl !Lo;
kompozisyon lar ın da : !kompozisyon !Plu !P2sg !Lo;
kompozisyon lar ın da : !kompozisyon !Plu !P3pl !Lo;
kompozisyon lar ın da : !kompozisyon !Plu !P3sg !Lo;
kompozisyon lar ında : !kompozisyon !P3pl !Lo;
kompozisyon ların da : !kompozisyon !P3pl !Lo;
kompozisyon u : !kompozisyon !Ac;
kompozisyon u : !kompozisyon !P3s;
kompozisyon udur : !kompozisyon !Co;
komşu nuz u : !komşu !P2pl !Ac;
kon m uştur : !kon !Narr !Co;
kon mu ştur : !kon !Narr !Co;
kon muş tur : !kon !Narr !Co;
kon muşt ur : !kon !Narr !Co;
kon muştu r : !kon !Narr !Co;
konsept i : !konsept !Ac;
konsept i : !konsept !P3s;
konsey i nin : !konsey !P2sg !Ge;
konsey i nin : !konsey !P3sg !Ge;
konsey in in : !konsey !P2sg !Ge;
konsey in in : !konsey !P3sg !Ge;
konteyner e : !konteyner !Da;
kontr a : !kontr !Da;
kontrolör ün : !kontrolör !Ge;
kontrolör ün : !kontrolör !P2s;
kontrolörlüğ ü : !kontrolörlüğ !Ac;
kontrolörlüğ ü : !kontrolörlüğ !P3s;
konu şund a : !konu !P2sg !Lo;
konu şund a : !konu !P3sg !Lo;
konumlan mış : !konumlan !Nar;
konut tur : !konut !Co;
konuğ um u : !konuğ !P1sg !Ac;
konuş t unuz : !konuş !Past !A2p;
konuş tu nuz : !konuş !Past !A2p;
konuş tun uz : !konuş !Past !A2p;
konvoy lar la : !konvoy !Plu !In;
kopya lar ı : !kopya !Plu !Ac;
kopya lar ı : !kopya !Plu !P3p;
kopya lar ı : !kopya !Plu !P3s;
kopya ları : !kopya !P3p;
koridor l ara : !koridor !Plu !Da;
koridor la ra : !koridor !Plu !Da;
koridor lar a : !koridor !Plu !Da;
kork m aktadır : !kork !Prog2 !Co;
kork ma ktadır : !kork !Prog2 !Co;
kork mak tadır : !kork !Prog2 !Co;
kork makt adır : !kork !Prog2 !Co;
kork makta dır : !kork !Prog2 !Co;
koştur acak : !koştur !Fu;
kredi niz : !kredi !A1p;
kredi niz : !kredi !P2p;
kredi ye : !kredi !Da;
kroki le r inin : !kroki !Plu !P2sg !Ge;
kroki le r inin : !kroki !Plu !P3pl !Ge;
kroki le r inin : !kroki !Plu !P3sg !Ge;
kroki ler i nin : !kroki !Plu !P2sg !Ge;
kroki ler i nin : !kroki !Plu !P3pl !Ge;
kroki ler i nin : !kroki !Plu !P3sg !Ge;
kroki ler in in : !kroki !Plu !P2sg !Ge;
kroki ler in in : !kroki !Plu !P3pl !Ge;
kroki ler in in : !kroki !Plu !P3sg !Ge;
kroki ler inin : !kroki !P3pl !Ge;
kroki lerin in : !kroki !P3pl !Ge;
kullan ab iliyordu : !kullan !Prog1 !Pas;
kullan abiliyor du : !kullan !Prog1 !Pas;
kullan m a zlar : !kullan !Neg !Aor !A3p;
kullan m a zlar : !kullan !Neg !Aor !Pl;
kullan maz la r : !kullan !Neg !Aor !A3p;
kullan maz la r : !kullan !Neg !Aor !Pl;
kurban ı nın : !kurban !P2sg !Ge;
kurban ı nın : !kurban !P3sg !Ge;
kurban ın ın : !kurban !P2sg !Ge;
kurban ın ın : !kurban !P3sg !Ge;
kurul da : !kurul !Lo;
kuruluş unu zda : !kuruluş !P2pl !Lo;
kuruluş unuz da : !kuruluş !P2pl !Lo;
kusur l arın : !kusur !Plu !Ge;
kusur l arın : !kusur !Plu !P2s;
kusur la rın : !kusur !Plu !Ge;
kusur la rın : !kusur !Plu !P2s;
kusur lar ın : !kusur !Plu !Ge;
kusur lar ın : !kusur !Plu !P2s;
köken ler i : !köken !Plu !Ac;
köken ler i : !köken !Plu !P3p;
köken ler i : !köken !Plu !P3s;
köken leri : !köken !P3p;
köl e : !köl !Da;
köle l eri : !köle !Plu !Ac;
köle l eri : !köle !Plu !P3p;
köle l eri : !köle !Plu !P3s;
köle ler i : !köle !Plu !Ac;
köle ler i : !köle !Plu !P3p;
köle ler i : !köle !Plu !P3s;
köle leri : !köle !Ac;
köle leri : !köle !P3p;
köle leri : !köle !P3s;
köpek le : !köpek !In;
köpek ten : !köpek !Ab;
köylü m üze : !köylü !P1pl !Da;
köylü mü ze : !köylü !P1pl !Da;
köylü müz e : !köylü !P1pl !Da;
küfür dür : !küfür !Co;
külah ın : !külah !Ge;
külah ın : !külah !P2s;
külhan dan : !külhan !Ab;
kıl a rız : !kıl !Aor !A1p;
kıl m adı : !kıl !Neg !Pas;
kıl ma dı : !kıl !Neg !Pas;
kırmızı ya : !kırmızı !Da;
kıvrım da : !kıvrım !Lo;
kıvrım l ar ını : !kıvrım !Plu !P2sg !Ac;
kıvrım l ar ını : !kıvrım !Plu !P3pl !Ac;
kıvrım l ar ını : !kıvrım !Plu !P3sg !Ac;
kıvrım la rını : !kıvrım !P3pl !Ac;
kıvrım lar ın ı : !kıvrım !Plu !P2sg !Ac;
kıvrım lar ın ı : !kıvrım !Plu !P3pl !Ac;
kıvrım lar ın ı : !kıvrım !Plu !P3sg !Ac;
kıvrım lar ını : !kıvrım !P3pl !Ac;
kıvrım ların ı : !kıvrım !P3pl !Ac;
kıy ı mını : !kıy !P2sg !Ac;
kıy ı mını : !kıy !P3sg !Ac;
kıy ım ını : !kıy !P2sg !Ac;
kıy ım ını : !kıy !P3sg !Ac;
kıy ımı nı : !kıy !P2sg !Ac;
kıy ımı nı : !kıy !P3sg !Ac;
kıyım ı nı : !kıyım !P2sg !Ac;
kıyım ı nı : !kıyım !P3sg !Ac;
lastiğ i yle : !lastiğ !P3sg !In;
lazım mış : !lazım !Nar;
lif i : !lif !Ac;
lif i : !lif !P3s;
lig in : !lig !Ge;
lig in : !lig !P2s;
lokma sı : !lokma !P3s;
madde le rdir : !madde !Plu !Co;
madde ler dir : !madde !Plu !Co;
madde lerdir : !madde !Co;
mahal ler i : !mahal !Plu !Ac;
mahal ler i : !mahal !Plu !P3p;
mahal ler i : !mahal !Plu !P3s;
mahal leri : !mahal !Ac;
mahal leri : !mahal !P3p;
mahal leri : !mahal !P3s;
mahiyet i ndedir : !mahiyet !P2sg !Co;
mahiyet i ndedir : !mahiyet !P3sg !Co;
mahiyet in dedir : !mahiyet !P2sg !Co;
mahiyet in dedir : !mahiyet !P3sg !Co;
mahiyet inde dir : !mahiyet !P2sg !Co;
mahiyet inde dir : !mahiyet !P3sg !Co;
mail i : !mail !Ac;
mail i : !mail !P3s;
makale ler e : !makale !Plu !Da;
mani dir : !mani !Co;
mani ler i : !mani !Plu !Ac;
mani ler i : !mani !Plu !P3p;
mani ler i : !mani !Plu !P3s;
mani leri : !mani !P3p;
manken ler den : !manken !Plu !Ab;
mans ız : !mans !A1p;
mark la rın : !mark !Plu !Ge;
mark la rın : !mark !Plu !P2s;
mark lar ın : !mark !Plu !Ge;
mark lar ın : !mark !Plu !P2s;
market ler e : !market !Plu !Da;
matematikçi dir : !matematikçi !Co;
medeniyet le r ine : !medeniyet !Plu !P2sg !Da;
medeniyet le r ine : !medeniyet !Plu !P3pl !Da;
medeniyet le r ine : !medeniyet !Plu !P3sg !Da;
medeniyet ler in e : !medeniyet !Plu !P2sg !Da;
medeniyet ler in e : !medeniyet !Plu !P3pl !Da;
medeniyet ler in e : !medeniyet !Plu !P3sg !Da;
medeniyet ler ine : !medeniyet !P3pl !Da;
medeniyet lerin e : !medeniyet !P3pl !Da;
meditasyon a : !meditasyon !Da;
mektuplaşma lar : !mektuplaşma !Pl;
meltem i : !meltem !Ac;
meltem i : !meltem !P3s;
meltem ler in : !meltem !Plu !Ge;
meltem ler in : !meltem !Plu !P2s;
memeli ler : !memeli !Pl;
mendil le : !mendil !In;
menü ler : !menü !Pl;
mermer in den : !mermer !P2sg !Ab;
mermer in den : !mermer !P3sg !Ab;
meslek le r ini : !meslek !Plu !P2sg !Ac;
meslek le r ini : !meslek !Plu !P3pl !Ac;
meslek le r ini : !meslek !Plu !P3sg !Ac;
meslek ler in i : !meslek !Plu !P2sg !Ac;
meslek ler in i : !meslek !Plu !P3pl !Ac;
meslek ler in i : !meslek !Plu !P3sg !Ac;
meslek ler ini : !meslek !P3pl !Ac;
meslek lerin i : !meslek !P3pl !Ac;
meteoroloji ye : !meteoroloji !Da;
metin di : !metin !Pas;
metin e : !metin !Da;
meydan ı nda : !meydan !P2sg !Lo;
meydan ı nda : !meydan !P3sg !Lo;
meydan ın da : !meydan !P2sg !Lo;
meydan ın da : !meydan !P3sg !Lo;
meşgul sünüz : !meşgul !A1p;
meşgul sünüz : !meşgul !A2p;
meşgul sünüz : !meşgul !P2p;
midye n in : !midye !P2sg !Ge;
midye nin : !midye !Ge;
mimik l erin : !mimik !Plu !Ge;
mimik l erin : !mimik !Plu !P2s;
mimik ler in : !mimik !Plu !Ge;
mimik ler in : !mimik !Plu !P2s;
mineral ler in : !mineral !Plu !Ge;
mineral ler in : !mineral !Plu !P2s;
modern i : !modern !Ac;
modern i : !modern !P3s;
modernleşme den : !modernleşme !Ab;
modernleşme si ni : !modernleşme !P3sg !Ac;
modernleştir iyor : !modernleştir !Prog;
modernliğ in : !modernliğ !Ge;
modernliğ in : !modernliğ !P2s;
moral ini zi : !moral !P2pl !Ac;
moral iniz i : !moral !P2pl !Ac;
muayene de : !muayene !Lo;
muayenehane ye : !muayenehane !Da;
mubayaa sı : !mubayaa !P3s;
mucize ydi : !mucize !Pas;
murad ı : !murad !Ac;
murad ı : !murad !P3s;
murad ı nı : !murad !P2sg !Ac;
murad ı nı : !murad !P3sg !Ac;
murad ın ı : !murad !P2sg !Ac;
murad ın ı : !murad !P3sg !Ac;
mutfak lar : !mutfak !Pl;
muş ta : !muş !Lo;
müdafi den : !müdafi !Ab;
müdafi ye : !müdafi !Da;
müdahale ler : !müdahale !Pl;
mükellef l er inden : !mükellef !Plu !P2sg !Ab;
mükellef l er inden : !mükellef !Plu !P3pl !Ab;
mükellef l er inden : !mükellef !Plu !P3sg !Ab;
mükellef l eri nden : !mükellef !Plu !P2sg !Ab;
mükellef l eri nden : !mükellef !Plu !P3pl !Ab;
mükellef l eri nden : !mükellef !Plu !P3sg !Ab;
mükellef le r inden : !mükellef !Plu !P2sg !Ab;
mükellef le r inden : !mükellef !Plu !P3pl !Ab;
mükellef le r inden : !mükellef !Plu !P3sg !Ab;
mükellef ler i nden : !mükellef !Plu !P2sg !Ab;
mükellef ler i nden : !mükellef !Plu !P3pl !Ab;
mükellef ler i nden : !mükellef !Plu !P3sg !Ab;
mükellef ler in den : !mükellef !Plu !P2sg !Ab;
mükellef ler in den : !mükellef !Plu !P3pl !Ab;
mükellef ler in den : !mükellef !Plu !P3sg !Ab;
mükellef ler inden : !mükellef !P3pl !Ab;
mükellef leri nd en : !mükellef !Plu !P2sg !Ab;
mükellef leri nd en : !mükellef !Plu !P3pl !Ab;
mükellef leri nd en : !mükellef !Plu !P3sg !Ab;
mükellef leri nden : !mükellef !P3pl !Ab;
mükellef lerin den : !mükellef !P3pl !Ab;
müktesebat ın ı : !müktesebat !P2sg !Ac;
müktesebat ın ı : !müktesebat !P3sg !Ac;
mümessil ler e : !mümessil !Plu !Da;
mümin ler i : !mümin !Plu !Ac;
mümin ler i : !mümin !Plu !P3p;
mümin ler i : !mümin !Plu !P3s;
mümin leri : !mümin !P3p;
müsabaka la rda : !müsabaka !Plu !Lo;
müsabaka lar da : !müsabaka !Plu !Lo;
müslüman lar ın : !müslüman !Plu !Ge;
müslüman lar ın : !müslüman !Plu !P2s;
müslümanlık la : !müslümanlık !In;
müslümanlık ta : !müslümanlık !Lo;
müslümanlığ a : !müslümanlığ !Da;
müzisyen le r inden : !müzisyen !Plu !P2sg !Ab;
müzisyen le r inden : !müzisyen !Plu !P3pl !Ab;
müzisyen le r inden : !müzisyen !Plu !P3sg !Ab;
müzisyen le r iyle : !müzisyen !Plu !P3pl !In;
müzisyen le r iyle : !müzisyen !Plu !P3sg !In;
müzisyen ler i nden : !müzisyen !Plu !P2sg !Ab;
müzisyen ler i nden : !müzisyen !Plu !P3pl !Ab;
müzisyen ler i nden : !müzisyen !Plu !P3sg !Ab;
müzisyen ler i yle : !müzisyen !Plu !P3pl !In;
müzisyen ler i yle : !müzisyen !Plu !P3sg !In;
müzisyen ler in den : !müzisyen !Plu !P2sg !Ab;
müzisyen ler in den : !müzisyen !Plu !P3pl !Ab;
müzisyen ler in den : !müzisyen !Plu !P3sg !Ab;
müzisyen ler inden : !müzisyen !P3pl !Ab;
müzisyen ler iyle : !müzisyen !P3pl !In;
müzisyen leri nd en : !müzisyen !Plu !P2sg !Ab;
müzisyen leri nd en : !müzisyen !Plu !P3pl !Ab;
müzisyen leri nd en : !müzisyen !Plu !P3sg !Ab;
müzisyen leri nden : !müzisyen !P3pl !Ab;
müzisyen lerin den : !müzisyen !P3pl !Ab;
nahiye le r inde : !nahiye !Plu !P2sg !Lo;
nahiye le r inde : !nahiye !Plu !P3pl !Lo;
nahiye le r inde : !nahiye !Plu !P3sg !Lo;
nahiye ler in de : !nahiye !Plu !P2sg !Lo;
nahiye ler in de : !nahiye !Plu !P3pl !Lo;
nahiye ler in de : !nahiye !Plu !P3sg !Lo;
nahiye ler inde : !nahiye !P3pl !Lo;
nahiye leri nde : !nahiye !P3pl !Lo;
nahiye lerin de : !nahiye !P3pl !Lo;
nam a : !nam !Da;
nazır ı nın : !nazır !P2sg !Ge;
nazır ı nın : !nazır !P3sg !Ge;
nazır ın ın : !nazır !P2sg !Ge;
nazır ın ın : !nazır !P3sg !Ge;
nazırlığ ın dan : !nazırlığ !P2sg !Ab;
nazırlığ ın dan : !nazırlığ !P3sg !Ab;
nebze de : !nebze !Lo;
neden ler in e : !neden !Plu !P2sg !Da;
neden ler in e : !neden !Plu !P3pl !Da;
neden ler in e : !neden !Plu !P3sg !Da;
neden ler ine : !neden !P3pl !Da;
neden lerin e : !neden !P3pl !Da;
nefes i mle : !nefes !P1sg !In;
nefes i nin : !nefes !P2sg !Ge;
nefes i nin : !nefes !P3sg !Ge;
nefes im le : !nefes !P1sg !In;
nefes in in : !nefes !P2sg !Ge;
nefes in in : !nefes !P3sg !Ge;
nehr i ne : !nehr !P2sg !Da;
nehr i ne : !nehr !P3sg !Da;
nehr in e : !nehr !P2sg !Da;
nehr in e : !nehr !P3sg !Da;
nevr im : !nevr !A1s;
nevr im : !nevr !P1s;
nida s ını : !nida !P3sg !Ac;
nida sı nı : !nida !P3sg !Ac;
nikah l arı : !nikah !Plu !Ac;
nikah l arı : !nikah !Plu !P3p;
nikah l arı : !nikah !Plu !P3s;
nikah lar ı : !nikah !Plu !Ac;
nikah lar ı : !nikah !Plu !P3p;
nikah lar ı : !nikah !Plu !P3s;
nikah ları : !nikah !P3p;
nikah ı nın : !nikah !P2sg !Ge;
nikah ı nın : !nikah !P3sg !Ge;
nikah ın ın : !nikah !P2sg !Ge;
nikah ın ın : !nikah !P3sg !Ge;
nuh a : !nuh !Da;
obje le rle : !obje !Plu !In;
obje ler le : !obje !Plu !In;
obje s inin : !obje !P3sg !Ge;
obje si nin : !obje !P3sg !Ge;
obje sin in : !obje !P3sg !Ge;
oda ya : !oda !Da;
ok tan : !ok !Ab;
okuyucu larımız : !okuyucu !P1p;
okşa sın : !okşa !A3s;
ol m a zl ardı : !ol !Neg !Aor !A3pl !Pas;
ol m az lar dı : !ol !Neg !Aor !A3pl !Pas;
ol m u şumdur : !ol !Narr !A1sg !Co;
ol m uş umdur : !ol !Narr !A1sg !Co;
ol m uşu mdur : !ol !Narr !A1sg !Co;
ol m uşum dur : !ol !Narr !A1sg !Co;
ol mazlardı : !ol !Pas;
ol mu şu mdur : !ol !Narr !A1sg !Co;
ol mu şum dur : !ol !Narr !A1sg !Co;
ol muş um dur : !ol !Narr !A1sg !Co;
olasılık la : !olasılık !In;
olgu sudur : !olgu !Co;
olgunlaş a maz lar : !olgunlaş !Neg !Aor !Pl;
oluğ a : !oluğ !Da;
oluşum lar : !oluşum !Pl;
onay ı na : !onay !P2sg !Da;
onay ı na : !onay !P3sg !Da;
onay ın a : !onay !P2sg !Da;
onay ın a : !onay !P3sg !Da;
orada dır : !orada !Co;
ordu m uzdan : !ordu !P1pl !Ab;
ordu mu zdan : !ordu !P1pl !Ab;
ordu muz dan : !ordu !P1pl !Ab;
ordu muzda n : !ordu !P1pl !Ab;
orkestra sı nı : !orkestra !P3sg !Ac;
orkestra sın ı : !orkestra !P3sg !Ac;
ot l arla : !ot !Plu !In;
ot la rla : !ot !Plu !In;
ot lar la : !ot !Plu !In;
otel le r inde : !otel !Plu !P2sg !Lo;
otel le r inde : !otel !Plu !P3pl !Lo;
otel le r inde : !otel !Plu !P3sg !Lo;
otel le rinde : !otel !P3pl !Lo;
otel ler in de : !otel !Plu !P2sg !Lo;
otel ler in de : !otel !Plu !P3pl !Lo;
otel ler in de : !otel !Plu !P3sg !Lo;
otel ler inde : !otel !P3pl !Lo;
otel lerin de : !otel !P3pl !Lo;
paket e : !paket !Da;
palazlan ıyor : !palazlan !Prog;
pantolon u yla : !pantolon !P3sg !In;
pantolon uy la : !pantolon !P3sg !In;
para m ıza : !para !P1pl !Da;
para mız a : !para !P1pl !Da;
para sıdır : !para !Co;
parlamento lar ın : !parlamento !Plu !Ge;
parlamento lar ın : !parlamento !Plu !P2s;
parlamento su nu : !parlamento !P3sg !Ac;
parlamento sun u : !parlamento !P3sg !Ac;
parola lar ı : !parola !Plu !Ac;
parola lar ı : !parola !Plu !P3p;
parola lar ı : !parola !Plu !P3s;
parola ları : !parola !P3p;
parola ydı : !parola !Pas;
parti sin de : !parti !P3sg !Lo;
parti sin e : !parti !P3sg !Da;
passion u : !passion !Ac;
passion u : !passion !P3s;
pastane le re : !pastane !Plu !Da;
pastane ler de : !pastane !Plu !Lo;
pastane ler e : !pastane !Plu !Da;
patla m ıştı : !patla !Narr !Pas;
patla mı ştı : !patla !Narr !Pas;
patla mış tı : !patla !Narr !Pas;
patlıcan l arı : !patlıcan !Plu !Ac;
patlıcan l arı : !patlıcan !Plu !P3p;
patlıcan l arı : !patlıcan !Plu !P3s;
patlıcan lar ı : !patlıcan !Plu !Ac;
patlıcan lar ı : !patlıcan !Plu !P3p;
patlıcan lar ı : !patlıcan !Plu !P3s;
patlıcan ları : !patlıcan !P3p;
paye ler : !paye !Pl;
pençe l eri : !pençe !Plu !Ac;
pençe l eri : !pençe !Plu !P3p;
pençe l eri : !pençe !Plu !P3s;
pençe ler i : !pençe !Plu !Ac;
pençe ler i : !pençe !Plu !P3p;
pençe ler i : !pençe !Plu !P3s;
pençe leri : !pençe !P3p;
perde de : !perde !Lo;
pervaz ın : !pervaz !Ge;
pervaz ın : !pervaz !P2s;
pisliğ i : !pisliğ !Ac;
pisliğ i : !pisliğ !P3s;
pisliğ in i : !pisliğ !P2sg !Ac;
pisliğ in i : !pisliğ !P3sg !Ac;
piş miş : !piş !Nar;
plaket i ni : !plaket !P2sg !Ac;
plaket i ni : !plaket !P3sg !Ac;
plaket in i : !plaket !P2sg !Ac;
plaket in i : !plaket !P3sg !Ac;
polemiğ i : !polemiğ !Ac;
polemiğ i : !polemiğ !P3s;
polemiğ in e : !polemiğ !P2sg !Da;
polemiğ in e : !polemiğ !P3sg !Da;
poliçe de : !poliçe !Lo;
pozisyon u : !pozisyon !Ac;
pozisyon u : !pozisyon !P3s;
prenses le : !prenses !In;
prim l erini : !prim !P3pl !Ac;
prim le r ini : !prim !Plu !P2sg !Ac;
prim le r ini : !prim !Plu !P3pl !Ac;
prim le r ini : !prim !Plu !P3sg !Ac;
prim ler in i : !prim !Plu !P2sg !Ac;
prim ler in i : !prim !Plu !P3pl !Ac;
prim ler in i : !prim !Plu !P3sg !Ac;
prim ler ini : !prim !P3pl !Ac;
prim lerin i : !prim !P3pl !Ac;
puan ın da : !puan !P2sg !Lo;
puan ın da : !puan !P3sg !Lo;
rakip ler : !rakip !Pl;
reddet m eye : !reddet !Neg !Op;
reddet me ye : !reddet !Neg !Op;
reisliğ e : !reisliğ !Da;
rey i nizi : !rey !P2pl !Ac;
rey in izi : !rey !P2pl !Ac;
rey ini zi : !rey !P2pl !Ac;
rey iniz i : !rey !P2pl !Ac;
robot un : !robot !Ge;
robot un : !robot !P2s;
rota lar ı : !rota !Plu !Ac;
rota lar ı : !rota !Plu !P3p;
rota lar ı : !rota !Plu !P3s;
rota ları : !rota !P3p;
rüya la rınız : !rüya !Plu !A1p;
rüya la rınız : !rüya !Plu !P2p;
rüya lar ınız : !rüya !Plu !A1p;
rüya lar ınız : !rüya !Plu !P2p;
rüya mız : !rüya !P1p;
saat le r inden : !saat !Plu !P2sg !Ab;
saat le r inden : !saat !Plu !P3pl !Ab;
saat le r inden : !saat !Plu !P3sg !Ab;
saat le riydi : !saat !Plu !Pas;
saat ler i nden : !saat !Plu !P2sg !Ab;
saat ler i nden : !saat !Plu !P3pl !Ab;
saat ler i nden : !saat !Plu !P3sg !Ab;
saat ler in den : !saat !Plu !P2sg !Ab;
saat ler in den : !saat !Plu !P3pl !Ab;
saat ler in den : !saat !Plu !P3sg !Ab;
saat ler inden : !saat !P3pl !Ab;
saat ler iydi : !saat !Plu !Pas;
saat leri nden : !saat !P3pl !Ab;
saat leri ydi : !saat !Plu !Pas;
saat lerin den : !saat !P3pl !Ab;
saat leriydi : !saat !Pas;
saha l arı : !saha !Plu !Ac;
saha l arı : !saha !Plu !P3p;
saha l arı : !saha !Plu !P3s;
saha la rı : !saha !Plu !Ac;
saha la rı : !saha !Plu !P3p;
saha la rı : !saha !Plu !P3s;
saha lar ı : !saha !Plu !Ac;
saha lar ı : !saha !Plu !P3p;
saha lar ı : !saha !Plu !P3s;
saha ları : !saha !P3p;
sahan da : !sahan !Lo;
sahanlığ ın ın : !sahanlığ !P2sg !Ge;
sahanlığ ın ın : !sahanlığ !P3sg !Ge;
sahil i : !sahil !Ac;
sahil i : !sahil !P3s;
sahip l er idirler : !sahip !Plu !Cop !Pl;
sahip le ri dirler : !sahip !Plu !Cop !Pl;
sahip ler i dirler : !sahip !Plu !Cop !Pl;
sahip ler idir ler : !sahip !Plu !Cop !Pl;
sahip ler idirler : !sahip !Cop !Pl;
sahip leri dir ler : !sahip !Plu !Cop !Pl;
sahip leri dirler : !sahip !Cop !Pl;
sahip leridir ler : !sahip !Cop !Pl;
sakin ler i ni : !sakin !Plu !P2sg !Ac;
sakin ler i ni : !sakin !Plu !P3pl !Ac;
sakin ler i ni : !sakin !Plu !P3sg !Ac;
sakin ler in i : !sakin !Plu !P2sg !Ac;
sakin ler in i : !sakin !Plu !P3pl !Ac;
sakin ler in i : !sakin !Plu !P3sg !Ac;
sakin ler ini : !sakin !P3pl !Ac;
sakin lerin i : !sakin !P3pl !Ac;
sakl ıy orum : !sakl !Prog1 !A1s;
sakl ıyo rum : !sakl !Prog1 !A1s;
sakl ıyor um : !sakl !Prog1 !A1s;
saklanabileceğ i : !saklanabileceğ !Ac;
saklanabileceğ i : !saklanabileceğ !P3s;
sakın ım : !sakın !A1s;
salgın la ra : !salgın !Plu !Da;
salgın lar a : !salgın !Plu !Da;
sandalye ler in i : !sandalye !Plu !P2sg !Ac;
sandalye ler in i : !sandalye !Plu !P3pl !Ac;
sandalye ler in i : !sandalye !Plu !P3sg !Ac;
sandalye ler ini : !sandalye !P3pl !Ac;
sandalye lerin i : !sandalye !P3pl !Ac;
sanrı lar : !sanrı !Ao;
sanrı lar : !sanrı !Pl;
santral le r inin : !santral !Plu !P2sg !Ge;
santral le r inin : !santral !Plu !P3pl !Ge;
santral le r inin : !santral !Plu !P3sg !Ge;
santral ler i nin : !santral !Plu !P2sg !Ge;
santral ler i nin : !santral !Plu !P3pl !Ge;
santral ler i nin : !santral !Plu !P3sg !Ge;
santral ler in in : !santral !Plu !P2sg !Ge;
santral ler in in : !santral !Plu !P3pl !Ge;
santral ler in in : !santral !Plu !P3sg !Ge;
santral ler inin : !santral !P3pl !Ge;
santral lerin in : !santral !P3pl !Ge;
sar ıy ormuş : !sar !Prog1 !Nar;
sar ıyor muş : !sar !Prog1 !Nar;
sarımsağ ın : !sarımsağ !Ge;
sarımsağ ın : !sarımsağ !P2s;
sat ıy orum : !sat !Prog1 !A1s;
sat ıyo rum : !sat !Prog1 !A1s;
sat ıyor um : !sat !Prog1 !A1s;
savaş ta : !savaş !Lo;
savaş ı yo rlardı : !savaş !Prog1 !Plu !Pas;
savaş ı yor lardı : !savaş !Prog1 !Plu !Pas;
savaş ıyor la rdı : !savaş !Prog1 !Plu !Pas;
savaş ıyor lar dı : !savaş !Prog1 !Plu !Pas;
savurganlığ ı nın : !savurganlığ !P2sg !Ge;
savurganlığ ı nın : !savurganlığ !P3sg !Ge;
savurganlığ ın ın : !savurganlığ !P2sg !Ge;
savurganlığ ın ın : !savurganlığ !P3sg !Ge;
say ar dı : !say !Aor !Pas;
say ardı : !say !Pas;
saygısızlığ ı : !saygısızlığ !Ac;
saygısızlığ ı : !saygısızlığ !P3s;
sağ ım ı : !sağ !P1sg !Ac;
sağ ımı : !sağ !Ac;
sağ ımı : !sağ !P3s;
se den : !se !Ab;
sebeb in : !sebeb !Ge;
sebeb in : !sebeb !P2s;
sebze de : !sebze !Lo;
selaml ıyor la rdı : !selaml !Prog1 !A3pl !Pas;
selaml ıyor lar dı : !selaml !Prog1 !A3pl !Pas;
selim i : !selim !Ac;
selim i : !selim !P3s;
sempozyum u : !sempozyum !Ac;
sempozyum u : !sempozyum !P3s;
semt in i : !semt !P2sg !Ac;
semt in i : !semt !P3sg !Ac;
sendrom u : !sendrom !Ac;
sendrom u : !sendrom !P3s;
sergi le r ine : !sergi !Plu !P2sg !Da;
sergi le r ine : !sergi !Plu !P3pl !Da;
sergi le r ine : !sergi !Plu !P3sg !Da;
sergi le ri ne : !sergi !Plu !P2sg !Da;
sergi le ri ne : !sergi !Plu !P3pl !Da;
sergi le ri ne : !sergi !Plu !P3sg !Da;
sergi ler in e : !sergi !Plu !P2sg !Da;
sergi ler in e : !sergi !Plu !P3pl !Da;
sergi ler in e : !sergi !Plu !P3sg !Da;
sergi ler ine : !sergi !P3pl !Da;
sergi lerin e : !sergi !P3pl !Da;
sergi miz i : !sergi !P1pl !Ac;
seri ler i ni : !seri !Plu !P2sg !Ac;
seri ler i ni : !seri !Plu !P3pl !Ac;
seri ler i ni : !seri !Plu !P3sg !Ac;
seri ler in i : !seri !Plu !P2sg !Ac;
seri ler in i : !seri !Plu !P3pl !Ac;
seri ler in i : !seri !Plu !P3sg !Ac;
serpinti si ni : !serpinti !P3sg !Ac;
sev i yor muşuz : !sev !Prog1 !Narr !A1p;
sev iyor m uşuz : !sev !Prog1 !Narr !A1p;
sev iyor mu şuz : !sev !Prog1 !Narr !A1p;
sev iyor muş uz : !sev !Prog1 !Narr !A1p;
seyret m iyor : !seyret !Neg !Prog;
seyret me lidir : !seyret !Neces !Co;
seyret mel idir : !seyret !Neces !Co;
seyret miş tir : !seyret !Narr !Co;
seyret mişti r : !seyret !Narr !Co;
seyret ti m : !seyret !Past !A1s;
sezgisel dir : !sezgisel !Co;
seçmen le ri : !seçmen !Plu !Ac;
seçmen le ri : !seçmen !Plu !P3p;
seçmen le ri : !seçmen !Plu !P3s;
seçmen leri : !seçmen !P3p;
silin me mi şti : !silin !Neg !Narr !Pas;
simit ler in : !simit !Plu !Ge;
simit ler in : !simit !Plu !P2s;
sipariş ler iniz : !sipariş !Plu !A1p;
sipariş ler iniz : !sipariş !Plu !P2p;
sipariş leri niz : !sipariş !Plu !A1p;
sipariş leri niz : !sipariş !Plu !P2p;
sohbet im izi : !sohbet !P1pl !Ac;
sohbet imi zi : !sohbet !P1pl !Ac;
sohbet imiz i : !sohbet !P1pl !Ac;
solist i n : !solist !Past !A2s;
solist in : !solist !Ge;
solist in : !solist !P2s;
solist ler : !solist !Pl;
sopa l ar ını : !sopa !Plu !P2sg !Ac;
sopa l ar ını : !sopa !Plu !P3pl !Ac;
sopa l ar ını : !sopa !Plu !P3sg !Ac;
sopa la r ını : !sopa !Plu !P2sg !Ac;
sopa la r ını : !sopa !Plu !P3pl !Ac;
sopa la r ını : !sopa !Plu !P3sg !Ac;
sopa la rını : !sopa !P3pl !Ac;
sopa lar ın ı : !sopa !Plu !P2sg !Ac;
sopa lar ın ı : !sopa !Plu !P3pl !Ac;
sopa lar ın ı : !sopa !Plu !P3sg !Ac;
sopa lar ını : !sopa !P3pl !Ac;
sopa ları nı : !sopa !P3pl !Ac;
sopa ların ı : !sopa !P3pl !Ac;
sorgula yın : !sorgula !A2p;
sorun u nu : !sorun !P2sg !Ac;
sorun u nu : !sorun !P3sg !Ac;
sorun u nun : !sorun !P2sg !Ge;
sorun u nun : !sorun !P3sg !Ge;
soyad ıyla : !soyad !In;
soykırım ı nın : !soykırım !P2sg !Ge;
soykırım ı nın : !soykırım !P3sg !Ge;
soykırım ın : !soykırım !Ge;
soykırım ın : !soykırım !P2s;
soykırım ın ın : !soykırım !P2sg !Ge;
soykırım ın ın : !soykırım !P3sg !Ge;
soğukkanlılığ ını zı : !soğukkanlılığ !P2pl !Ac;
soğukkanlılığ ınız ı : !soğukkanlılığ !P2pl !Ac;
stok un : !stok !Ge;
stok un : !stok !P2s;
strateji s inin : !strateji !P3sg !Ge;
strateji si nin : !strateji !P3sg !Ge;
su sa : !su !Op;
sulandırıl ma mış : !sulandırıl !Neg !Nar;
sun muş : !sun !Nar;
sun u mla : !sun !P1sg !In;
sun um la : !sun !P1sg !In;
sun umla : !sun !In;
sunum la : !sunum !In;
sunum u : !sunum !Ac;
sunum u : !sunum !P3s;
susa dı : !susa !Pas;
suçla m ıyor : !suçla !Neg !Prog;
sön me : !sön !Ne;
söndür me ye : !söndür !Neg !Op;
söz le rimiz : !söz !Plu !P1p;
söz ler imiz : !söz !Plu !P1p;
söz leri miz : !söz !Plu !P1p;
söz ü müzün : !söz !P1pl !Ge;
söz üm üzün : !söz !P1pl !Ge;
söz ümü zün : !söz !P1pl !Ge;
söz ümüz ün : !söz !P1pl !Ge;
söz ümüzü n : !söz !P1pl !Ge;
sözleşme si yle : !sözleşme !P3sg !In;
sözlük le r inde : !sözlük !Plu !P2sg !Lo;
sözlük le r inde : !sözlük !Plu !P3pl !Lo;
sözlük le r inde : !sözlük !Plu !P3sg !Lo;
sözlük ler in de : !sözlük !Plu !P2sg !Lo;
sözlük ler in de : !sözlük !Plu !P3pl !Lo;
sözlük ler in de : !sözlük !Plu !P3sg !Lo;
sözlük ler inde : !sözlük !P3pl !Lo;
sözlük lerin de : !sözlük !P3pl !Lo;
sürdür ec ekle rdir : !sürdür !Fut !A3pl !Co;
sürdür ecek le rdir : !sürdür !Fut !A3pl !Co;
sürdür ecek ler dir : !sürdür !Fut !A3pl !Co;
süre m i : !süre !P1sg !Ac;
sürpriz in : !sürpriz !Ge;
sürpriz in : !sürpriz !P2s;
sürpriz le r inden : !sürpriz !Plu !P2sg !Ab;
sürpriz le r inden : !sürpriz !Plu !P3pl !Ab;
sürpriz le r inden : !sürpriz !Plu !P3sg !Ab;
sürpriz ler e : !sürpriz !Plu !Da;
sürpriz ler i nden : !sürpriz !Plu !P2sg !Ab;
sürpriz ler i nden : !sürpriz !Plu !P3pl !Ab;
sürpriz ler i nden : !sürpriz !Plu !P3sg !Ab;
sürpriz ler in den : !sürpriz !Plu !P2sg !Ab;
sürpriz ler in den : !sürpriz !Plu !P3pl !Ab;
sürpriz ler in den : !sürpriz !Plu !P3sg !Ab;
sürpriz ler inden : !sürpriz !P3pl !Ab;
sürpriz leri nden : !sürpriz !P3pl !Ab;
sürpriz lerin den : !sürpriz !P3pl !Ab;
sürükle meli : !sürükle !Nece;
sütun l ara : !sütun !Plu !Da;
sütun lar a : !sütun !Plu !Da;
süvari le r iyle : !süvari !Plu !P3pl !In;
süvari le r iyle : !süvari !Plu !P3sg !In;
süvari ler i yle : !süvari !Plu !P3pl !In;
süvari ler i yle : !süvari !Plu !P3sg !In;
süvari ler iyle : !süvari !P3pl !In;
süvari si nin : !süvari !P3sg !Ge;
süvari sin in : !süvari !P3sg !Ge;
sık m az : !sık !Neg !Ao;
sınav dır : !sınav !Co;
sıra la rın : !sıra !Plu !Ge;
sıra la rın : !sıra !Plu !P2s;
sıra lar ın : !sıra !Plu !Ge;
sıra lar ın : !sıra !Plu !P2s;
sıyır ma : !sıyır !Ne;
tak acak : !tak !Fu;
taksid i : !taksid !Ac;
taksid i : !taksid !P3s;
talimat la r ını : !talimat !Plu !P2sg !Ac;
talimat la r ını : !talimat !Plu !P3pl !Ac;
talimat la r ını : !talimat !Plu !P3sg !Ac;
talimat lar ın ı : !talimat !Plu !P2sg !Ac;
talimat lar ın ı : !talimat !Plu !P3pl !Ac;
talimat lar ın ı : !talimat !Plu !P3sg !Ac;
talimat lar ını : !talimat !P3pl !Ac;
talimat ları nı : !talimat !P3pl !Ac;
talimat ların ı : !talimat !P3pl !Ac;
tamir i nde : !tamir !P2sg !Lo;
tamir i nde : !tamir !P3sg !Lo;
tamir i ne : !tamir !P2sg !Da;
tamir i ne : !tamir !P3sg !Da;
tamir in de : !tamir !P2sg !Lo;
tamir in de : !tamir !P3sg !Lo;
tamir in e : !tamir !P2sg !Da;
tamir in e : !tamir !P3sg !Da;
tanı r lar : !tanı !Aor !A3p;
tanı rl ar : !tanı !Aor !A3p;
tanı rlar : !tanı !Pl;
tanır l ar : !tanır !Aor !A3p;
tanır lar : !tanır !Pl;
tara mış : !tara !Nar;
tarla lar : !tarla !Pl;
tasfiye den : !tasfiye !Ab;
tav dır : !tav !Co;
tecrübe l er iyle : !tecrübe !Plu !P3pl !In;
tecrübe l er iyle : !tecrübe !Plu !P3sg !In;
tecrübe le r iyle : !tecrübe !Plu !P3pl !In;
tecrübe le r iyle : !tecrübe !Plu !P3sg !In;
tecrübe le riyle : !tecrübe !P3pl !In;
tecrübe ler i yle : !tecrübe !Plu !P3pl !In;
tecrübe ler i yle : !tecrübe !Plu !P3sg !In;
tecrübe ler iyle : !tecrübe !P3pl !In;
tedarikçi si : !tedarikçi !P3s;
tehlike n in : !tehlike !P2sg !Ge;
tehlike nin : !tehlike !Ge;
tekne l erden : !tekne !Plu !Ab;
tekne ler den : !tekne !Plu !Ab;
tekne lerden : !tekne !Ab;
tekne s ini : !tekne !P3sg !Ac;
teknoloji l eri : !teknoloji !Plu !Ac;
teknoloji l eri : !teknoloji !Plu !P3p;
teknoloji l eri : !teknoloji !Plu !P3s;
teknoloji ler i : !teknoloji !Plu !Ac;
teknoloji ler i : !teknoloji !Plu !P3p;
teknoloji ler i : !teknoloji !Plu !P3s;
teknoloji leri : !teknoloji !P3p;
tekrar la rdan : !tekrar !Plu !Ab;
tekrar lar dan : !tekrar !Plu !Ab;
tekrarlan malıdır : !tekrarlan !Co;
tekstil i nin : !tekstil !P2sg !Ge;
tekstil i nin : !tekstil !P3sg !Ge;
tekstil in in : !tekstil !P2sg !Ge;
tekstil in in : !tekstil !P3sg !Ge;
tema da : !tema !Da;
tema da : !tema !Lo;
temel in den : !temel !P2sg !Ab;
temel in den : !temel !P3sg !Ab;
temelsiz di : !temelsiz !Pas;
temizlen sin : !temizlen !A3s;
tempo yu : !tempo !Ac;
tercih im dir : !tercih !A1sg !Co;
tercih imdir : !tercih !Co;
tercih le r inde : !tercih !Plu !P2sg !Lo;
tercih le r inde : !tercih !Plu !P3pl !Lo;
tercih le r inde : !tercih !Plu !P3sg !Lo;
tercih le rinde : !tercih !P3pl !Lo;
tercih ler in de : !tercih !Plu !P2sg !Lo;
tercih ler in de : !tercih !Plu !P3pl !Lo;
tercih ler in de : !tercih !Plu !P3sg !Lo;
tercih ler inde : !tercih !P3pl !Lo;
tercih lerin de : !tercih !P3pl !Lo;
terminal in e : !terminal !P2sg !Da;
terminal in e : !terminal !P3sg !Da;
tertibat ın : !tertibat !Ge;
tertibat ın : !tertibat !P2s;
tesadüf ler in : !tesadüf !Plu !Ge;
tesadüf ler in : !tesadüf !Plu !P2s;
teşvik l e riyle : !teşvik !Plu !P3pl !In;
teşvik l e riyle : !teşvik !Plu !P3sg !In;
teşvik le r iyle : !teşvik !Plu !P3pl !In;
teşvik le r iyle : !teşvik !Plu !P3sg !In;
teşvik le riy le : !teşvik !Plu !P3pl !In;
teşvik le riy le : !teşvik !Plu !P3sg !In;
teşvik ler i yle : !teşvik !Plu !P3pl !In;
teşvik ler i yle : !teşvik !Plu !P3sg !In;
teşvik ler iyle : !teşvik !P3pl !In;
ticaret imiz i : !ticaret !P1pl !Ac;
titr iyor : !titr !Prog;
tiyatro lar da : !tiyatro !Plu !Lo;
tiyatro sun a : !tiyatro !P3sg !Da;
toplan m ışla rdı : !toplan !Narr !Plu !Pas;
toplan mışlardı : !toplan !Pas;
torun l arı nı : !torun !Plu !P2sg !Ac;
torun l arı nı : !torun !Plu !P3pl !Ac;
torun l arı nı : !torun !Plu !P3sg !Ac;
torun lar ı nı : !torun !Plu !P2sg !Ac;
torun lar ı nı : !torun !Plu !P3pl !Ac;
torun lar ı nı : !torun !Plu !P3sg !Ac;
torun lar ın ı : !torun !Plu !P2sg !Ac;
torun lar ın ı : !torun !Plu !P3pl !Ac;
torun lar ın ı : !torun !Plu !P3sg !Ac;
torun lar ını : !torun !P2sg !Ac;
torun lar ını : !torun !P3pl !Ac;
torun lar ını : !torun !P3sg !Ac;
torun ların ı : !torun !P2sg !Ac;
torun ların ı : !torun !P3pl !Ac;
torun ların ı : !torun !P3sg !Ac;
trajedi ler e : !trajedi !Plu !Da;
trajedi ler i : !trajedi !Plu !Ac;
trajedi ler i : !trajedi !Plu !P3p;
trajedi ler i : !trajedi !Plu !P3s;
trajedi leri : !trajedi !P3p;
trajedi s ine : !trajedi !P3sg !Da;
trajedi sin e : !trajedi !P3sg !Da;
tutul d ular : !tutul !Past !A3p;
tutul du lar : !tutul !Past !A3p;
tutul ma : !tutul !Ne;
tutul malı : !tutul !Nece;
tuval i : !tuval !Ac;
tuval i : !tuval !P3s;
tören in de : !tören !P2sg !Lo;
tören in de : !tören !P3sg !Lo;
tören in den : !tören !P2sg !Ab;
tören in den : !tören !P3sg !Ab;
tören ler le : !tören !Plu !In;
tüfeğ imiz : !tüfeğ !P1p;
tüken ecek : !tüken !Fu;
tümlüğ ü nün : !tümlüğ !P2sg !Ge;
tümlüğ ü nün : !tümlüğ !P3sg !Ge;
tümlüğ ün ün : !tümlüğ !P2sg !Ge;
tümlüğ ün ün : !tümlüğ !P3sg !Ge;
tür ün ü : !tür !P2sg !Ac;
tür ün ü : !tür !P3sg !Ac;
türkiye de : !türkiye !Lo;
türkiye m izde : !türkiye !P1pl !Lo;
türkiye mi zde : !türkiye !P1pl !Lo;
türkiye miz de : !türkiye !P1pl !Lo;
türkiyeli ler : !türkiyeli !Pl;
tıka makta : !tıka !Prog;
tır lar : !tır !Pl;
tırman m ış tılar : !tırman !Narr !Past !A3p;
tırman mış tı lar : !tırman !Narr !Past !A3p;
umut lar ın : !umut !Plu !Ge;
umut lar ın : !umut !Plu !P2s;
umutlandır dı : !umutlandır !Pas;
unsur l arı na : !unsur !Plu !P2sg !Da;
unsur l arı na : !unsur !Plu !P3pl !Da;
unsur l arı na : !unsur !Plu !P3sg !Da;
unsur la r ına : !unsur !Plu !P2sg !Da;
unsur la r ına : !unsur !Plu !P3pl !Da;
unsur la r ına : !unsur !Plu !P3sg !Da;
unsur la rı na : !unsur !Plu !P2sg !Da;
unsur la rı na : !unsur !Plu !P3pl !Da;
unsur la rı na : !unsur !Plu !P3sg !Da;
unsur la rına : !unsur !P3pl !Da;
unsur lar ın a : !unsur !Plu !P2sg !Da;
unsur lar ın a : !unsur !Plu !P3pl !Da;
unsur lar ın a : !unsur !Plu !P3sg !Da;
unsur lar ına : !unsur !P3pl !Da;
unsur ların a : !unsur !P3pl !Da;
unvan la r ıyla : !unvan !Plu !P3pl !In;
unvan la r ıyla : !unvan !Plu !P3sg !In;
unvan la rıyla : !unvan !P3pl !In;
unvan lar ı yla : !unvan !Plu !P3pl !In;
unvan lar ı yla : !unvan !Plu !P3sg !In;
unvan lar ıyla : !unvan !P3pl !In;
uyan ı rd ık : !uyan !Aor !Past !A1p;
uza mış : !uza !Nar;
uzat m az dı : !uzat !Neg !Aor !Pas;
uzay ı nda : !uzay !P2sg !Lo;
uzay ı nda : !uzay !P3sg !Lo;
uzay ın da : !uzay !P2sg !Lo;
uzay ın da : !uzay !P3sg !Lo;
uzmanlaştığ ı : !uzmanlaştığ !Ac;
uzmanlaştığ ı : !uzmanlaştığ !P3s;
uzv un u : !uzv !P2sg !Ac;
uzv un u : !uzv !P3sg !Ac;
uğra dı k : !uğra !Past !A1p;
uğra r sa : !uğra !Aor !Con;
uğra rsa : !uğra !Con;
vahşet ler i : !vahşet !Plu !Ac;
vahşet ler i : !vahşet !Plu !P3p;
vahşet ler i : !vahşet !Plu !P3s;
vahşet leri : !vahşet !P3p;
var a caktır : !var !Fut !Co;
var acak tır : !var !Fut !Co;
varis ler den : !varis !Plu !Ab;
vasiyetname den : !vasiyetname !Ab;
vatandaş lar ın : !vatandaş !Plu !Ge;
vatandaş lar ın : !vatandaş !Plu !P2s;
vazgeç m iştir : !vazgeç !Narr !Co;
vazgeç mi ştir : !vazgeç !Narr !Co;
vazgeç miş tir : !vazgeç !Narr !Co;
vazgeç mişti r : !vazgeç !Narr !Co;
vazgeç t in : !vazgeç !Past !A2s;
vazgeç ti n : !vazgeç !Past !A2s;
vekil in i : !vekil !P2sg !Ac;
vekil in i : !vekil !P3sg !Ac;
ver m e se ydim : !ver !Neg !Desr !Past !A1s;
ver m e seyd im : !ver !Neg !Desr !Past !A1s;
ver m e seydi m : !ver !Neg !Desr !Past !A1s;
ver me se ydi m : !ver !Neg !Desr !Past !A1s;
vergi sin i : !vergi !P3sg !Ac;
veritaban lar ı yla : !veritaban !Plu !P3pl !In;
veritaban lar ı yla : !veritaban !Plu !P3sg !In;
veritaban lar ıyla : !veritaban !P3pl !In;
verniğ i : !verniğ !Ac;
verniğ i : !verniğ !P3s;
vitamin le r iyle : !vitamin !Plu !P3pl !In;
vitamin le r iyle : !vitamin !Plu !P3sg !In;
vitamin ler i yle : !vitamin !Plu !P3pl !In;
vitamin ler i yle : !vitamin !Plu !P3sg !In;
vitamin ler iyle : !vitamin !P3pl !In;
yak t ın : !yak !Past !A2s;
yak tı n : !yak !Past !A2s;
yaka n ızda : !yaka !P2pl !Lo;
yakın l ar ınızla : !yakın !Plu !P2pl !In;
yakın lar ınız la : !yakın !Plu !P2pl !In;
yakıt l arı : !yakıt !Plu !Ac;
yakıt l arı : !yakıt !Plu !P3p;
yakıt l arı : !yakıt !Plu !P3s;
yakıt lar ı : !yakıt !Plu !Ac;
yakıt lar ı : !yakıt !Plu !P3p;
yakıt lar ı : !yakıt !Plu !P3s;
yakıt ları : !yakıt !P3p;
yakıt ta : !yakıt !Lo;
yakıt ı na : !yakıt !P2sg !Da;
yakıt ı na : !yakıt !P3sg !Da;
yakıt ı yla : !yakıt !P3sg !In;
yakıt ın a : !yakıt !P2sg !Da;
yakıt ın a : !yakıt !P3sg !Da;
yanda ysa : !yanda !Con;
yang ı nla : !yang !P2sg !In;
yang ın la : !yang !P2sg !In;
yang ınla : !yang !In;
yangın la : !yangın !In;
yankılan dı : !yankılan !Pas;
yankılan ır mış : !yankılan !Aor !Nar;
yanlış l arı : !yanlış !Plu !Ac;
yanlış l arı : !yanlış !Plu !P3p;
yanlış l arı : !yanlış !Plu !P3s;
yanlış l arı nızı : !yanlış !Plu !P2pl !Ac;
yanlış la r ınızı : !yanlış !Plu !P2pl !Ac;
yanlış lar ı : !yanlış !Plu !Ac;
yanlış lar ı : !yanlış !Plu !P3p;
yanlış lar ı : !yanlış !Plu !P3s;
yanlış lar ını zı : !yanlış !Plu !P2pl !Ac;
yanlış lar ınız ı : !yanlış !Plu !P2pl !Ac;
yanlış ları : !yanlış !P3p;
yanlış ları nı zı : !yanlış !Plu !P2pl !Ac;
yanlış ların ı zı : !yanlış !Plu !P2pl !Ac;
yanlış tan : !yanlış !Ab;
yap tı k : !yap !Past !A1p;
yap ı mın : !yap !P1sg !Ge;
yap ım ın : !yap !P1sg !Ge;
yap ımın : !yap !Ge;
yap ımın : !yap !P2s;
yap ın ca : !yap !P2sg !Eq;
yaptırım da : !yaptırım !Lo;
yaptırım la rla : !yaptırım !Plu !In;
yaptırım ları : !yaptırım !P3p;
yapıt la rdan : !yapıt !Plu !Ab;
yapıt lar dan : !yapıt !Plu !Ab;
yara say dı : !yara !Desr !Pas;
yara saydı : !yara !Pas;
yararlan a mayacak : !yararlan !Neg !Fu;
yarasa ydı : !yarasa !Pas;
yargı dan : !yargı !Ab;
yargı dır : !yargı !Co;
yargıtay dır : !yargıtay !Co;
yargıtay ımız : !yargıtay !P1p;
yargıtay ın : !yargıtay !Ge;
yargıtay ın : !yargıtay !P2s;
yarış lar : !yarış !Pl;
yasa s ını : !yasa !P3sg !Ac;
yasa sı nı : !yasa !P3sg !Ac;
yayg ınca : !yayg !Eq;
yaygın ca : !yaygın !Eq;
yaygınlaştırma nın : !yaygınlaştırma !Ge;
yaz dır : !yaz !Co;
yaz ınız : !yaz !A1p;
yaz ınız : !yaz !A2p;
yaz ınız : !yaz !P2p;
yazı mı za : !yazı !P1pl !Da;
yaşantı lar ımız : !yaşantı !Plu !P1p;
yaşantı lar ın a : !yaşantı !Plu !P2sg !Da;
yaşantı lar ın a : !yaşantı !Plu !P3pl !Da;
yaşantı lar ın a : !yaşantı !Plu !P3sg !Da;
yaşantı lar ına : !yaşantı !P3pl !Da;
yaşantı ları na : !yaşantı !P3pl !Da;
yaşantı larım ız : !yaşantı !Plu !P1p;
yaşantı ların a : !yaşantı !P3pl !Da;
yaşantı m : !yaşantı !P1s;
yaşantı m dan : !yaşantı !P1sg !Ab;
ye r dim : !ye !Past !A1s;
yelten di : !yelten !Pas;
yelten in ce : !yelten !P2sg !Eq;
yelten in ce : !yelten !P3sg !Eq;
yelten mek tedir : !yelten !Prog2 !Co;
yelten miş tir : !yelten !Narr !Co;
yemekhane si : !yemekhane !P3s;
yenilik tir : !yenilik !Co;
yenilikçi ler in e : !yenilikçi !Plu !P2sg !Da;
yenilikçi ler in e : !yenilikçi !Plu !P3pl !Da;
yenilikçi ler in e : !yenilikçi !Plu !P3sg !Da;
yenilikçi ler ine : !yenilikçi !P3pl !Da;
yenilikçi lerin e : !yenilikçi !P3pl !Da;
yer d im : !yer !Past !A1s;
yer di m : !yer !Past !A1s;
yer iniz : !yer !A1p;
yer iniz : !yer !A2p;
yer iniz : !yer !P2p;
yerine de : !yerine !Lo;
yerküre de : !yerküre !Lo;
yet t iler : !yet !Past !A3p;
yet ti ler : !yet !Past !A3p;
yet til er : !yet !Past !A3p;
yetki le r ine : !yetki !Plu !P2sg !Da;
yetki le r ine : !yetki !Plu !P3pl !Da;
yetki le r ine : !yetki !Plu !P3sg !Da;
yetki le rine : !yetki !P3pl !Da;
yetki ler imiz : !yetki !Plu !P1p;
yetki ler in e : !yetki !Plu !P2sg !Da;
yetki ler in e : !yetki !Plu !P3pl !Da;
yetki ler in e : !yetki !Plu !P3sg !Da;
yetki ler ine : !yetki !P3pl !Da;
yetki leri miz : !yetki !Plu !P1p;
yetki lerin e : !yetki !P3pl !Da;
yetki miz i : !yetki !P1pl !Ac;
yetki n : !yetki !P2s;
yetmiş in : !yetmiş !Ge;
yetmiş in : !yetmiş !P2s;
yeğl i yo rlardı : !yeğl !Prog1 !A3pl !Pas;
yeğl i yor lardı : !yeğl !Prog1 !A3pl !Pas;
yeğl iy o rlardı : !yeğl !Prog1 !A3pl !Pas;
yeğl iyor la rdı : !yeğl !Prog1 !A3pl !Pas;
yeğl iyor lar dı : !yeğl !Prog1 !A3pl !Pas;
yirmi ler in : !yirmi !Plu !Ge;
yirmi ler in : !yirmi !Plu !P2s;
yokluğ u nu : !yokluğ !P2sg !Ac;
yokluğ u nu : !yokluğ !P3sg !Ac;
yugoslav lar : !yugoslav !Pl;
yunanlı lar dan : !yunanlı !Plu !Ab;
yurtsever i : !yurtsever !Ac;
yurtsever i : !yurtsever !P3s;
yurttaş l ar ımıza : !yurttaş !Plu !P1pl !Da;
yurttaş l arı mıza : !yurttaş !Plu !P1pl !Da;
yurttaş la r ımıza : !yurttaş !Plu !P1pl !Da;
yurttaş la rı mıza : !yurttaş !Plu !P1pl !Da;
yurttaş lar ımı za : !yurttaş !Plu !P1pl !Da;
yurttaş lar ımız a : !yurttaş !Plu !P1pl !Da;
yurttaş ları mı za : !yurttaş !Plu !P1pl !Da;
yut ma ya : !yut !Neg !Op;
yut tu m : !yut !Past !A1s;
yuva dan : !yuva !Ab;
yuva la rıdır : !yuva !Plu !Co;
yuva lar ıdır : !yuva !Plu !Co;
yuva ları dır : !yuva !Plu !Co;
yuva larıdır : !yuva !Co;
yönel mekt edir : !yönel !Prog2 !Co;
yönel mekte dir : !yönel !Prog2 !Co;
yönet i rler : !yönet !Aor !A3p;
yönet ir ler : !yönet !Aor !A3p;
yönlendir in : !yönlendir !A2p;
yönlendirme ler ini : !yönlendirme !P3pl !Ac;
yönlendirme lerin i : !yönlendirme !P3pl !Ac;
yüksek l erden : !yüksek !Plu !Ab;
yüksek ler den : !yüksek !Plu !Ab;
yüksekliğ i nin : !yüksekliğ !P2sg !Ge;
yüksekliğ i nin : !yüksekliğ !P3sg !Ge;
yüksekliğ in in : !yüksekliğ !P2sg !Ge;
yüksekliğ in in : !yüksekliğ !P3sg !Ge;
yüzyıl ımı zın : !yüzyıl !P1pl !Ge;
yüzyıl ımız ın : !yüzyıl !P1pl !Ge;
zarf lar a : !zarf !Plu !Da;
zarf ı nın : !zarf !P2sg !Ge;
zarf ı nın : !zarf !P3sg !Ge;
zarf ın ın : !zarf !P2sg !Ge;
zarf ın ın : !zarf !P3sg !Ge;
zemin de : !zemin !Lo;
zevk l erle : !zevk !Plu !In;
zevk ler le : !zevk !Plu !In;
zihniyet i nin : !zihniyet !P2sg !Ge;
zihniyet i nin : !zihniyet !P3sg !Ge;
zihniyet in in : !zihniyet !P2sg !Ge;
zihniyet in in : !zihniyet !P3sg !Ge;
zihniyet ler in : !zihniyet !Plu !Ge;
zihniyet ler in : !zihniyet !Plu !P2s;
zincir i yle : !zincir !P3sg !In;
zincir iy le : !zincir !P3sg !In;
zorlaştırdığ ı : !zorlaştırdığ !Ac;
zorlaştırdığ ı : !zorlaştırdığ !P3s;
zılgıt la rla : !zılgıt !Plu !In;
zılgıt lar la : !zılgıt !Plu !In;
çaba l arım ın : !çaba !Plu !P1sg !Ge;
çaba lar ım ın : !çaba !Plu !P1sg !Ge;
çaba ları m ın : !çaba !Plu !P1sg !Ge;
çak m ıştı : !çak !Narr !Pas;
çak mı ştı : !çak !Narr !Pas;
çak mış tı : !çak !Narr !Pas;
çal dı lar : !çal !Past !A3p;
çal dı lar : !çal !Past !Pl;
çal dıl ar : !çal !Past !A3p;
çal dıl ar : !çal !Past !Pl;
çalgı la rla : !çalgı !Plu !In;
çalgı lar la : !çalgı !Plu !In;
çalış ı yorsunuz : !çalış !Prog1 !A2p;
çalış ıy orum : !çalış !Prog1 !A1s;
çalış ıyo rsunuz : !çalış !Prog1 !A2p;
çalış ıyo rum : !çalış !Prog1 !A1s;
çalış ıyor sunuz : !çalış !Prog1 !A2p;
çalış ıyor um : !çalış !Prog1 !A1s;
çam l arla : !çam !Plu !In;
çam la rla : !çam !Plu !In;
çam lar la : !çam !Plu !In;
çam larla : !çam !In;
çarp a rlar : !çarp !Aor !A3p;
çarp ar lar : !çarp !Aor !A3p;
çarpıt ma ya : !çarpıt !Neg !Op;
çağa n : !çağa !P2s;
çağl ı yorlar : !çağl !Prog1 !A3p;
çağl ıyo rlar : !çağl !Prog1 !A3p;
çağl ıyor lar : !çağl !Prog1 !A3p;
çağlayan ları : !çağlayan !P3p;
çekil el im : !çekil !Opt !A1p;
çekiş ir : !çekiş !Ao;
çilingir in : !çilingir !Ge;
çilingir in : !çilingir !P2s;
çimento lar : !çimento !Ao;
çimento lar : !çimento !Pl;
çizgi den : !çizgi !Ab;
çizgi m : !çizgi !P1s;
çizgi s inden : !çizgi !P3sg !Ab;
çizgi si nden : !çizgi !P3sg !Ab;
çizgi sin den : !çizgi !P3sg !Ab;
çoğaltım ı : !çoğaltım !Ac;
çoğaltım ı : !çoğaltım !P3s;
çöl ü : !çöl !Ac;
çöl ü : !çöl !P3s;
çömleğ i : !çömleğ !Ac;
çömleğ i : !çömleğ !P3s;
çöplüğ ü nde : !çöplüğ !P2sg !Lo;
çöplüğ ü nde : !çöplüğ !P3sg !Lo;
çöplüğ ün de : !çöplüğ !P2sg !Lo;
çöplüğ ün de : !çöplüğ !P3sg !Lo;
çözüm ü : !çözüm !Ac;
çözüm ü : !çözüm !P3s;
çık a rsan ız : !çık !Aor !Cond !A2p;
çık a rsanız : !çık !Cond !A2p;
çık a rsanız : !çık !Desr !A2p;
çık ar san ız : !çık !Aor !Cond !A2p;
çık ar sanı z : !çık !Aor !Cond !A2p;
çık ar sanız : !çık !Cond !A2p;
çık ar sanız : !çık !Desr !A2p;
çık arsa nı z : !çık !Aor !Cond !A2p;
çık arsan ız : !çık !Cond !A2p;
çık arsan ız : !çık !Desr !A2p;
çıkar sanı z : !çıkar !Cond !A2p;
çıkar sanı z : !çıkar !Desr !A2p;
çıkarım lar : !çıkarım !Ao;
çıkarım lar : !çıkarım !Pl;
öde m e zl erse : !öde !Neg !Aor !A3pl !Con;
öde r iz : !öde !Aor !A1p;
ödenti ler i nin : !ödenti !Plu !P2sg !Ge;
ödenti ler i nin : !ödenti !Plu !P3pl !Ge;
ödenti ler i nin : !ödenti !Plu !P3sg !Ge;
ödenti ler in : !ödenti !Plu !Ge;
ödenti ler in : !ödenti !Plu !P2s;
ödenti ler in in : !ödenti !Plu !P2sg !Ge;
ödenti ler in in : !ödenti !Plu !P3pl !Ge;
ödenti ler in in : !ödenti !Plu !P3sg !Ge;
ödenti ler inin : !ödenti !P3pl !Ge;
öfkelen mi şti : !öfkelen !Narr !Pas;
öfkelen miş ti : !öfkelen !Narr !Pas;
öfkelen mişti : !öfkelen !Pas;
öl e cekmiş : !öl !Fut !Nar;
öl ece kmiş : !öl !Fut !Nar;
öl ecek miş : !öl !Fut !Nar;
öldür ü rl erdi : !öldür !Aor !A3pl !Pas;
öldür ü rler : !öldür !Aor !A3p;
öldür ü rler di : !öldür !Aor !A3pl !Pas;
öldür ünüz : !öldür !A2p;
öldür ür le rdi : !öldür !Aor !A3pl !Pas;
öldür ür ler : !öldür !Aor !A3p;
öldür ür ler di : !öldür !Aor !A3pl !Pas;
ölçeğ in e : !ölçeğ !P2sg !Da;
ölçeğ in e : !ölçeğ !P3sg !Da;
önder ler i : !önder !Plu !Ac;
önder ler i : !önder !Plu !P3p;
önder ler i : !önder !Plu !P3s;
önder leri : !önder !P3p;
önemse me liyiz : !önemse !Neces !A1p;
önemse meli : !önemse !Nece;
önlem le rden : !önlem !Plu !Ab;
önlem ler de : !önlem !Plu !Lo;
önlem ler den : !önlem !Plu !Ab;
önlem ler i nin : !önlem !Plu !P2sg !Ge;
önlem ler i nin : !önlem !Plu !P3pl !Ge;
önlem ler i nin : !önlem !Plu !P3sg !Ge;
önlem ler in in : !önlem !Plu !P2sg !Ge;
önlem ler in in : !önlem !Plu !P3pl !Ge;
önlem ler in in : !önlem !Plu !P3sg !Ge;
önlem ler inin : !önlem !P3pl !Ge;
ör me : !ör !Ne;
örgütlülüğ ün : !örgütlülüğ !Ge;
örgütlülüğ ün : !örgütlülüğ !P2s;
örnek ti : !örnek !Pas;
öv üy orlar : !öv !Prog1 !A3p;
öv üyo rlar : !öv !Prog1 !A3p;
öv üyor lar : !öv !Prog1 !A3p;
öveç ler : !öveç !Pl;
özet le : !özet !In;
özgürlüğ ü mü : !özgürlüğ !P1sg !Ac;
özgürlüğ üm ü : !özgürlüğ !P1sg !Ac;
özle r s em : !özle !Aor !Cond !A1s;
özle rs em : !özle !Cond !A1s;
öğrenci de : !öğrenci !Lo;
öğret m emiş : !öğret !Neg !Nar;
öğret me miş : !öğret !Neg !Nar;
öğret memi ş : !öğret !Neg !Nar;
ücret i mi : !ücret !P1sg !Ac;
ücret im i : !ücret !P1sg !Ac;
ücret in i : !ücret !P2sg !Ac;
ücret in i : !ücret !P3sg !Ac;
ücretlendirilmeli dir : !ücretlendirilmeli !Co;
ün ün e : !ün !P2sg !Da;
ün ün e : !ün !P3sg !Da;
üniversite ler in : !üniversite !Plu !Ge;
üniversite ler in : !üniversite !Plu !P2s;
üniversite lerin : !üniversite !Ge;
üniversite lerin : !üniversite !P2s;
üniversite n izi : !üniversite !P2pl !Ac;
üniversite ni zi : !üniversite !P2pl !Ac;
üniversite niz i : !üniversite !P2pl !Ac;
ünlen miş : !ünlen !Nar;
üre di : !üre !Pas;
üre m işti : !üre !Narr !Pas;
üre mi şti : !üre !Narr !Pas;
üre miş ti : !üre !Narr !Pas;
üret mek teler : !üret !Prog2 !A3p;
üret mekt eler : !üret !Prog2 !A3p;
üret mekte ler : !üret !Prog2 !A3p;
ürün l erle : !ürün !Plu !In;
ürün le r imizden : !ürün !Plu !P1pl !Ab;
ürün le riniz : !ürün !Plu !A1p;
ürün le riniz : !ürün !Plu !P2p;
ürün le rle : !ürün !Plu !In;
ürün ler imiz den : !ürün !Plu !P1pl !Ab;
ürün ler imizde n : !ürün !Plu !P1pl !Ab;
ürün ler imizden : !ürün !P1pl !Ab;
ürün ler iniz : !ürün !Plu !A1p;
ürün ler iniz : !ürün !Plu !P2p;
ürün ler le : !ürün !Plu !In;
ürün leri miz den : !ürün !Plu !P1pl !Ab;
ürün leri niz : !ürün !Plu !A1p;
ürün leri niz : !ürün !Plu !P2p;
ürün lerimiz den : !ürün !P1pl !Ab;
ürün lerini z : !ürün !Plu !A1p;
ürün lerini z : !ürün !Plu !P2p;
ürün leriniz : !ürün !A1p;
ürün leriniz : !ürün !P2p;
üslub a : !üslub !Da;
üslub u nun : !üslub !P2sg !Ge;
üslub u nun : !üslub !P3sg !Ge;
üslub un un : !üslub !P2sg !Ge;
üslub un un : !üslub !P3sg !Ge;
üye l er idirler : !üye !Plu !Cop !Pl;
üye ler i dirler : !üye !Plu !Cop !Pl;
üye ler idir ler : !üye !Plu !Cop !Pl;
üye ler idirler : !üye !Cop !Pl;
üye leri dir ler : !üye !Plu !Cop !Pl;
üye leri dirler : !üye !Cop !Pl;
üye leridir ler : !üye !Cop !Pl;
üyeliğ i : !üyeliğ !Ac;
üyeliğ i : !üyeliğ !P3s;
üzül müyor u m : !üzül !Neg !Prog1 !A1s;
üçüncü s ünün : !üçüncü !P3sg !Ge;
üçüncü sü nün : !üçüncü !P3sg !Ge;
üçüncü sün ün : !üçüncü !P3sg !Ge;
üçüncü sünü n : !üçüncü !P3sg !Ge;
ınternet in i : !ınternet !P2sg !Ac;
ınternet in i : !ınternet !P3sg !Ac;
şaft l arı : !şaft !Plu !Ac;
şaft l arı : !şaft !Plu !P3p;
şaft l arı : !şaft !Plu !P3s;
şaft lar ı : !şaft !Plu !Ac;
şaft lar ı : !şaft !Plu !P3p;
şaft lar ı : !şaft !Plu !P3s;
şaft ları : !şaft !P3p;
şair le r inden : !şair !Plu !P2sg !Ab;
şair le r inden : !şair !Plu !P3pl !Ab;
şair le r inden : !şair !Plu !P3sg !Ab;
şair le ri nden : !şair !Plu !P2sg !Ab;
şair le ri nden : !şair !Plu !P3pl !Ab;
şair le ri nden : !şair !Plu !P3sg !Ab;
şair ler i nden : !şair !Plu !P2sg !Ab;
şair ler i nden : !şair !Plu !P3pl !Ab;
şair ler i nden : !şair !Plu !P3sg !Ab;
şair ler in den : !şair !Plu !P2sg !Ab;
şair ler in den : !şair !Plu !P3pl !Ab;
şair ler in den : !şair !Plu !P3sg !Ab;
şair ler inden : !şair !P2sg !Ab;
şair ler inden : !şair !P3pl !Ab;
şair ler inden : !şair !P3sg !Ab;
şair leri nden : !şair !P2sg !Ab;
şair leri nden : !şair !P3pl !Ab;
şair leri nden : !şair !P3sg !Ab;
şair lerin den : !şair !P2sg !Ab;
şair lerin den : !şair !P3pl !Ab;
şair lerin den : !şair !P3sg !Ab;
şairliğ e : !şairliğ !Da;
şart sa : !şart !Con;
şef le r inden : !şef !Plu !P2sg !Ab;
şef le r inden : !şef !Plu !P3pl !Ab;
şef le r inden : !şef !Plu !P3sg !Ab;
şef ler i nden : !şef !Plu !P2sg !Ab;
şef ler i nden : !şef !Plu !P3pl !Ab;
şef ler i nden : !şef !Plu !P3sg !Ab;
şef ler in den : !şef !Plu !P2sg !Ab;
şef ler in den : !şef !Plu !P3pl !Ab;
şef ler in den : !şef !Plu !P3sg !Ab;
şef ler inden : !şef !P3pl !Ab;
şef leri nden : !şef !P3pl !Ab;
şef lerin den : !şef !P3pl !Ab;
şekillendirilme si : !şekillendirilme !P3s;
şekl i nden : !şekl !P2sg !Ab;
şekl i nden : !şekl !P3sg !Ab;
şekl in den : !şekl !P2sg !Ab;
şekl in den : !şekl !P3sg !Ab;
şey in e : !şey !P2sg !Da;
şey in e : !şey !P3sg !Da;
şey le rde : !şey !Plu !Lo;
şey ler de : !şey !Plu !Lo;
şiar ı nın : !şiar !P2sg !Ge;
şiar ı nın : !şiar !P3sg !Ge;
şiar ın ın : !şiar !P2sg !Ge;
şiar ın ın : !şiar !P3sg !Ge;
şirketleş miş : !şirketleş !Nar;
şube l erden : !şube !Plu !Ab;
şube le rden : !şube !Plu !Ab;
şube ler den : !şube !Plu !Ab;
şüphelenildiğ in de : !şüphelenildiğ !P2sg !Lo;
şüphelenildiğ in de : !şüphelenildiğ !P3sg !Lo;
