abone ler : !abone !Plu;
abone ye : !abone !Dat;
abonelik le ri : !abonelik !Plu !Acc;
abonelik le ri : !abonelik !Plu !P3pl;
abonelik le ri : !abonelik !Plu !P3sg;
abonelik ler i : !abonelik !Plu !Acc;
abonelik ler i : !abonelik !Plu !P3pl;
abonelik ler i : !abonelik !Plu !P3sg;
abonelik leri : !abonelik !P3pl;
ac $ md$r : !ac !A1sg !Cop;
ac $m d$r : !ac !A1sg !Cop;
ac $md $r : !ac !A1sg !Cop;
ac $md$r : !ac !Cop;
acele ye : !acele !Dat;
ac$ m$z : !ac$ !P1pl;
ac$ n : !ac$ !Gen;
ac$ n : !ac$ !P2sg;
ac$m d $r : !ac$m !A1sg !Cop;
ac$m d$r : !ac$m !Cop;
ad l arda : !ad !Plu !Loc;
ad la rda : !ad !Plu !Loc;
ad lar da : !ad !Plu !Loc;
ad ler : !ad !Plu;
ad $ysa : !ad !Cond;
adalet in : !adalet !Gen;
adalet in : !adalet !P2sg;
adele ler : !adele !Plu;
adliye yi : !adliye !Acc;
ad$m lar $n da : !ad$m !Plu !P2sg !Loc;
ad$m lar $n da : !ad$m !Plu !P3pl !Loc;
ad$m lar $n da : !ad$m !Plu !P3sg !Loc;
ad$m lar $nda : !ad$m !P3pl !Loc;
ad$m lar$n da : !ad$m !P3pl !Loc;
ahlak $m $za : !ahlak !P1pl !Dat;
ahlak $m$ za : !ahlak !P1pl !Dat;
ahlak $m$z a : !ahlak !P1pl !Dat;
akl $n$z : !akl !A1pl;
akl $n$z : !akl !P2pl;
akla m$ş : !akla !Narr;
akrep l eri : !akrep !Plu !Acc;
akrep l eri : !akrep !Plu !P3pl;
akrep l eri : !akrep !Plu !P3sg;
akrep ler i : !akrep !Plu !Acc;
akrep ler i : !akrep !Plu !P3pl;
akrep ler i : !akrep !Plu !P3sg;
akrep leri : !akrep !Acc;
akrep leri : !akrep !P3pl;
akrep leri : !akrep !P3sg;
akrobat lar : !akrobat !Plu;
aks $yor : !aks !Prog1;
ak$l l arda : !ak$l !Plu !Loc;
ak$l la rda : !ak$l !Plu !Loc;
ak$l lar da : !ak$l !Plu !Loc;
al m a yal$m : !al !Neg !Opt !A1pl;
al ma y al$m : !al !Neg !Opt !A1pl;
al ma ya l$m : !al !Neg !Opt !A1pl;
al maya l$ m : !al !Neg !Opt !A1pl;
al$m $y la : !al$m !P3sg !Ins;
al$şt$r d$ m : !al$şt$r !Past !A1sg;
al$şt$rma lar a : !al$şt$rma !Plu !Dat;
ambalaj $n : !ambalaj !Gen;
ambalaj $n : !ambalaj !P2sg;
ambargo ya : !ambargo !Dat;
ameliyat ta : !ameliyat !Loc;
anadolu su : !anadolu !P3sg;
anket ten : !anket !Abl;
anl $yor m uşum : !anl !Prog1 !Narr !A1sg;
anl $yor mu şum : !anl !Prog1 !Narr !A1sg;
anl $yor muş um : !anl !Prog1 !Narr !A1sg;
anl $yormuş u m : !anl !Prog1 !Narr !A1sg;
anlat $m da : !anlat !P1sg !Loc;
anlat $mda : !anlat !Loc;
anlat$m da : !anlat$m !Loc;
anlaş a m $yordu : !anlaş !Neg !Prog1 !Past;
anlaş a m$y ordu : !anlaş !Neg !Prog1 !Past;
anne le riyle : !anne !P3pl !Ins;
anne ler iyle : !anne !P3pl !Ins;
anne sidir : !anne !Cop;
apolet ler i : !apolet !Plu !Acc;
apolet ler i : !apolet !Plu !P3pl;
apolet ler i : !apolet !Plu !P3sg;
apolet leri : !apolet !P3pl;
ara ma ktayd$ : !ara !Prog2 !Past;
ara mak tayd$ : !ara !Prog2 !Past;
ara makt ayd$ : !ara !Prog2 !Past;
ara makta yd$ : !ara !Prog2 !Past;
ara r $m : !ara !Aor !A1sg;
ara r$m : !ara !A1sg;
ara r$m : !ara !P1sg;
araşt$rma lar $m$z : !araşt$rma !Plu !P1pl;
armağan m$ş : !armağan !Narr;
art m am$ş : !art !Neg !Narr;
art ma m$ş : !art !Neg !Narr;
artt$r m $yor : !artt$r !Neg !Prog1;
arzu m : !arzu !P1sg;
arzu n uzun : !arzu !P2pl !Gen;
arzu nu zun : !arzu !P2pl !Gen;
arzu nuz un : !arzu !P2pl !Gen;
arzul uyo rsunuz : !arzul !Prog1 !A2pl;
arzul uyor sunuz : !arzul !Prog1 !A2pl;
asbaşkan $ : !asbaşkan !Acc;
asbaşkan $ : !asbaşkan !P3sg;
asit le rden : !asit !Plu !Abl;
asit ler den : !asit !Plu !Abl;
askeriye de : !askeriye !Loc;
ast l ar $n$ : !ast !Plu !P2sg !Acc;
ast l ar $n$ : !ast !Plu !P3pl !Acc;
ast l ar $n$ : !ast !Plu !P3sg !Acc;
ast l ara : !ast !Plu !Dat;
ast la r $n$ : !ast !Plu !P2sg !Acc;
ast la r $n$ : !ast !Plu !P3pl !Acc;
ast la r $n$ : !ast !Plu !P3sg !Acc;
ast la r$n$ : !ast !P3pl !Acc;
ast lar a : !ast !Plu !Dat;
ast lar $n : !ast !Plu !Gen;
ast lar $n : !ast !Plu !P2sg;
ast lar $n $ : !ast !Plu !P2sg !Acc;
ast lar $n $ : !ast !Plu !P3pl !Acc;
ast lar $n $ : !ast !Plu !P3sg !Acc;
ast lar $n$ : !ast !P3pl !Acc;
ast lar$ n$ : !ast !P3pl !Acc;
ast lar$n $ : !ast !P3pl !Acc;
at a cakt$ : !at !Fut !Past;
at acak t$ : !at !Fut !Past;
at s$nlar : !at !A3pl;
at s$nlar : !at !Plu;
atardamar $ : !atardamar !Acc;
atardamar $ : !atardamar !P3sg;
atardamar $n : !atardamar !Gen;
atardamar $n : !atardamar !P2sg;
atl$ ya : !atl$ !Dat;
at$l d $n$z : !at$l !Past !A2pl;
at$l d$ n$z : !at$l !Past !A2pl;
ayet te : !ayet !Loc;
ayna la rdan : !ayna !Plu !Abl;
ayna lar dan : !ayna !Plu !Abl;
ayr$mc$l$ğ $n : !ayr$mc$l$ğ !Gen;
ayr$mc$l$ğ $n : !ayr$mc$l$ğ !P2sg;
ay$r $ rs ak : !ay$r !Aor !Cond !A1pl;
azal acak : !azal !Fut;
aziz ler : !aziz !Plu;
azm iyl e : !azm !P3sg !Ins;
aç$kla d $n$z : !aç$kla !Past !A2pl;
aç$klama lar $d$r : !aç$klama !Plu !Cop;
aç$klama lar$ d$r : !aç$klama !Plu !Cop;
aç$klama lar$d$r : !aç$klama !Cop;
aç$klama s$ na : !aç$klama !P3sg !Dat;
aç$l$m lar $n dan : !aç$l$m !Plu !P2sg !Abl;
aç$l$m lar $n dan : !aç$l$m !Plu !P3pl !Abl;
aç$l$m lar $n dan : !aç$l$m !Plu !P3sg !Abl;
aç$l$m lar $ndan : !aç$l$m !P3pl !Abl;
aç$l$m lar$n dan : !aç$l$m !P3pl !Abl;
ağ l ar$nda : !ağ !P3pl !Loc;
ağ la r $nda : !ağ !Plu !P2sg !Loc;
ağ la r $nda : !ağ !Plu !P3pl !Loc;
ağ la r $nda : !ağ !Plu !P3sg !Loc;
ağ la r$nd a : !ağ !Plu !P2sg !Loc;
ağ la r$nd a : !ağ !Plu !P3pl !Loc;
ağ la r$nd a : !ağ !Plu !P3sg !Loc;
ağ la r$nda : !ağ !P3pl !Loc;
ağ lar $n da : !ağ !Plu !P2sg !Loc;
ağ lar $n da : !ağ !Plu !P3pl !Loc;
ağ lar $n da : !ağ !Plu !P3sg !Loc;
ağ lar $nda : !ağ !P3pl !Loc;
ağ lar$n da : !ağ !P3pl !Loc;
ağaçland$r$lma s$ : !ağaçland$r$lma !P3sg;
ağla r lar : !ağla !Aor !A3pl;
ağla r m$ş : !ağla !Aor !Narr;
ağla rl ar : !ağla !Aor !A3pl;
ağla rm$ş : !ağla !Narr;
ağlar m$ş : !ağlar !Narr;
ağr$ l ara : !ağr$ !Plu !Dat;
ağr$ lar a : !ağr$ !Plu !Dat;
aşk $m : !aşk !A1sg;
aşk $m : !aşk !P1sg;
aşk $nd$r : !aşk !Cop;
aş$ la r$nda : !aş$ !P3pl !Loc;
aş$ lar $nda : !aş$ !P3pl !Loc;
aş$ lar$ nda : !aş$ !P3pl !Loc;
aş$ s $na : !aş$ !P3sg !Dat;
aş$ s$ na : !aş$ !P3sg !Dat;
aş$ y$ : !aş$ !Acc;
baba yla : !baba !Ins;
bagaj l ar$ nda : !bagaj !Plu !P2sg !Loc;
bagaj l ar$ nda : !bagaj !Plu !P3pl !Loc;
bagaj l ar$ nda : !bagaj !Plu !P3sg !Loc;
bagaj l ar$n da : !bagaj !Plu !P2sg !Loc;
bagaj l ar$n da : !bagaj !Plu !P3pl !Loc;
bagaj l ar$n da : !bagaj !Plu !P3sg !Loc;
bagaj la r $nda : !bagaj !Plu !P2sg !Loc;
bagaj la r $nda : !bagaj !Plu !P3pl !Loc;
bagaj la r $nda : !bagaj !Plu !P3sg !Loc;
bagaj lar $n da : !bagaj !Plu !P2sg !Loc;
bagaj lar $n da : !bagaj !Plu !P3pl !Loc;
bagaj lar $n da : !bagaj !Plu !P3sg !Loc;
bagaj lar $nda : !bagaj !P3pl !Loc;
bagaj lar$n da : !bagaj !P3pl !Loc;
baget le : !baget !Ins;
bakan la r$m : !bakan !Plu !P1sg;
bakan lar $m : !bakan !Plu !P1sg;
bakan lar$ m : !bakan !Plu !P1sg;
bakan lar$m : !bakan !A1sg;
bakanl$k l ar$n : !bakanl$k !Plu !Gen;
bakanl$k l ar$n : !bakanl$k !Plu !P2sg;
bakanl$k lar $n : !bakanl$k !Plu !Gen;
bakanl$k lar $n : !bakanl$k !Plu !P2sg;
bakanl$ğ $n : !bakanl$ğ !Gen;
bakanl$ğ $n : !bakanl$ğ !P2sg;
balet i : !balet !Acc;
balet i : !balet !P3sg;
balet in : !balet !Gen;
balet in : !balet !P2sg;
balkon l arda : !balkon !Plu !Loc;
balkon la rda : !balkon !Plu !Loc;
balkon lar da : !balkon !Plu !Loc;
balkon u ndan : !balkon !P2sg !Abl;
balkon u ndan : !balkon !P3sg !Abl;
balkon un dan : !balkon !P2sg !Abl;
balkon un dan : !balkon !P3sg !Abl;
balç$k la : !balç$k !Ins;
banka lar dan : !banka !Plu !Abl;
bar a : !bar !Dat;
baraj lar : !baraj !Plu;
bast$r ma : !bast$r !Neg;
bağlant$ s$n da : !bağlant$ !P3sg !Loc;
bağ$ms$zl$ğ $ ndan : !bağ$ms$zl$ğ !P2sg !Abl;
bağ$ms$zl$ğ $ ndan : !bağ$ms$zl$ğ !P3sg !Abl;
başar al$m : !başar !P1sg;
başbakan $ n$n : !başbakan !P2sg !Gen;
başbakan $ n$n : !başbakan !P3sg !Gen;
başbakan $n $n : !başbakan !P2sg !Gen;
başbakan $n $n : !başbakan !P3sg !Gen;
başmühendisliğ e : !başmühendisliğ !Dat;
başparmağ $n : !başparmağ !Gen;
başparmağ $n : !başparmağ !P2sg;
başvuru nuz : !başvuru !A1pl;
başvuru nuz : !başvuru !A2pl;
başvuru nuz : !başvuru !P2pl;
başvuru yu : !başvuru !Acc;
bekl i yorl arm$ş : !bekl !Prog1 !A3pl !Narr;
bekl i yorlar m$ş : !bekl !Prog1 !A3pl !Narr;
bekl iyo rlar m$ş : !bekl !Prog1 !A3pl !Narr;
bekl iyor l arm$ş : !bekl !Prog1 !A3pl !Narr;
bekl iyor lar m$ş : !bekl !Prog1 !A3pl !Narr;
ber in : !ber !P2sg;
besin ler den : !besin !Plu !Abl;
beste si : !beste !P3sg;
beste yi : !beste !Acc;
beyaz $n a : !beyaz !P2sg !Dat;
beyaz $n a : !beyaz !P3sg !Dat;
beyazl$ğ $n a : !beyazl$ğ !P2sg !Dat;
beyazl$ğ $n a : !beyazl$ğ !P3sg !Dat;
beş in : !beş !Gen;
beş in : !beş !P2sg;
beşiğ i : !beşiğ !Acc;
beşiğ i : !beşiğ !P3sg;
bil m işler : !bil !Narr !A3pl;
bil mi şler : !bil !Narr !A3pl;
bil miş ler : !bil !Narr !A3pl;
bildirge le rle : !bildirge !Plu !Ins;
bildirge ler le : !bildirge !Plu !Ins;
bildirge si yle : !bildirge !P3sg !Ins;
bilet le : !bilet !Ins;
bilimselliğ e : !bilimselliğ !Dat;
bilimselliğ i : !bilimselliğ !Acc;
bilimselliğ i : !bilimselliğ !P3sg;
bir l erine : !bir !P3pl !Dat;
bir le r ine : !bir !Plu !P2sg !Dat;
bir le r ine : !bir !Plu !P3pl !Dat;
bir le r ine : !bir !Plu !P3sg !Dat;
bir le rine : !bir !P3pl !Dat;
bir ler in e : !bir !Plu !P2sg !Dat;
bir ler in e : !bir !Plu !P3pl !Dat;
bir ler in e : !bir !Plu !P3sg !Dat;
bir ler ine : !bir !P3pl !Dat;
bir lerin e : !bir !P3pl !Dat;
birey le ri : !birey !Plu !Acc;
birey le ri : !birey !Plu !P3pl;
birey le ri : !birey !Plu !P3sg;
birey ler i : !birey !Plu !Acc;
birey ler i : !birey !Plu !P3pl;
birey ler i : !birey !Plu !P3sg;
birey leri : !birey !P3pl;
birik ir : !birik !Aor;
birikim ler i mize : !birikim !Plu !P1pl !Dat;
birikim ler imiz e : !birikim !Plu !P1pl !Dat;
birleş meli : !birleş !Neces;
birleştir ildi : !birleştir !Past;
birlik le r inde : !birlik !Plu !P2sg !Loc;
birlik le r inde : !birlik !Plu !P3pl !Loc;
birlik le r inde : !birlik !Plu !P3sg !Loc;
birlik le rinde : !birlik !P3pl !Loc;
birlik ler i : !birlik !Plu !Acc;
birlik ler i : !birlik !Plu !P3pl;
birlik ler i : !birlik !Plu !P3sg;
birlik ler in de : !birlik !Plu !P2sg !Loc;
birlik ler in de : !birlik !Plu !P3pl !Loc;
birlik ler in de : !birlik !Plu !P3sg !Loc;
birlik ler inde : !birlik !P3pl !Loc;
birlik leri : !birlik !P3pl;
birlik lerin de : !birlik !P3pl !Loc;
bitir m i ştik : !bitir !Narr !Past !A1pl;
bor um : !bor !A1sg;
bor um : !bor !P1sg;
boru la r $n$ : !boru !Plu !P2sg !Acc;
boru la r $n$ : !boru !Plu !P3pl !Acc;
boru la r $n$ : !boru !Plu !P3sg !Acc;
boru la r$n$ : !boru !P2sg !Acc;
boru la r$n$ : !boru !P3pl !Acc;
boru la r$n$ : !boru !P3sg !Acc;
boru lar : !boru !Plu;
boru lar $n $ : !boru !Plu !P2sg !Acc;
boru lar $n $ : !boru !Plu !P3pl !Acc;
boru lar $n $ : !boru !Plu !P3sg !Acc;
boru lar $n$ : !boru !P2sg !Acc;
boru lar $n$ : !boru !P3pl !Acc;
boru lar $n$ : !boru !P3sg !Acc;
boru lar$n $ : !boru !P2sg !Acc;
boru lar$n $ : !boru !P3pl !Acc;
boru lar$n $ : !boru !P3sg !Acc;
boru m : !boru !A1sg;
boru m : !boru !P1sg;
boy u nuzun : !boy !P2pl !Gen;
boy unu zun : !boy !P2pl !Gen;
boy unuz un : !boy !P2pl !Gen;
boy unuzu n : !boy !P2pl !Gen;
boyla d$ : !boyla !Past;
bozukluğ un : !bozukluğ !Gen;
bozukluğ un : !bozukluğ !P2sg;
boğaz lar a : !boğaz !Plu !Dat;
boğaz lara : !boğaz !Dat;
budak lar a : !budak !Plu !Dat;
budak lara : !budak !Dat;
bul s a yd$m : !bul !Desr !Past !A1sg;
bul s ay d$m : !bul !Desr !Past !A1sg;
bul sa n$z : !bul !Cond !A2pl;
bul sa n$z : !bul !Desr !A2pl;
bul say d $m : !bul !Desr !Past !A1sg;
bul say d$ m : !bul !Desr !Past !A1sg;
bul u yormuş : !bul !Prog1 !Narr;
bul uy ormuş : !bul !Prog1 !Narr;
bul uyo rmuş : !bul !Prog1 !Narr;
bul uyor muş : !bul !Prog1 !Narr;
buldozer le rle : !buldozer !Plu !Ins;
buldozer ler le : !buldozer !Plu !Ins;
bulgu la r $yla : !bulgu !Plu !P3pl !Ins;
bulgu la r $yla : !bulgu !Plu !P3sg !Ins;
bulgu la r$yla : !bulgu !P3pl !Ins;
bulgu lar $ yla : !bulgu !Plu !P3pl !Ins;
bulgu lar $ yla : !bulgu !Plu !P3sg !Ins;
bulgu lar $yla : !bulgu !P3pl !Ins;
bulut la r$n : !bulut !Plu !Gen;
bulut la r$n : !bulut !Plu !P2sg;
bulut lar $n : !bulut !Plu !Gen;
bulut lar $n : !bulut !Plu !P2sg;
bulut lar$n : !bulut !Gen;
bulut lar$n : !bulut !P2sg;
bulut tan : !bulut !Abl;
buluş un a : !buluş !P2sg !Dat;
buluş un a : !buluş !P3sg !Dat;
bura la r $n$ : !bura !Plu !P2sg !Acc;
bura la r $n$ : !bura !Plu !P3pl !Acc;
bura la r $n$ : !bura !Plu !P3sg !Acc;
bura la r$n$ : !bura !P3pl !Acc;
bura lar $n $ : !bura !Plu !P2sg !Acc;
bura lar $n $ : !bura !Plu !P3pl !Acc;
bura lar $n $ : !bura !Plu !P3sg !Acc;
bura lar $n$ : !bura !P3pl !Acc;
bura lar$n $ : !bura !P3pl !Acc;
bura s$yd$ : !bura !Past;
burs un : !burs !A3sg;
burs un : !burs !Gen;
burs un : !burs !P2sg;
buğun u n : !buğun !P2sg !Gen;
buğun un : !buğun !Gen;
bölüm ler i : !bölüm !Plu !Acc;
bölüm ler i : !bölüm !Plu !P3pl;
bölüm ler i : !bölüm !Plu !P3sg;
bölüm leri : !bölüm !P3pl;
büro muz : !büro !P1pl;
büyü me lidir : !büyü !Neces !Cop;
canbaz $n : !canbaz !Gen;
canbaz $n : !canbaz !P2sg;
cenaze s ine : !cenaze !P3sg !Dat;
cenaze s ini : !cenaze !P3sg !Acc;
cenaze sin e : !cenaze !P3sg !Dat;
cenaze sin i : !cenaze !P3sg !Acc;
cerrah l ara : !cerrah !Plu !Dat;
cerrah lar a : !cerrah !Plu !Dat;
cevab $n da : !cevab !P2sg !Loc;
cevab $n da : !cevab !P3sg !Loc;
cip e : !cip !Dat;
cumba lar : !cumba !Aor;
cumba lar : !cumba !Plu;
cümle sidir : !cümle !Cop;
daire de : !daire !Loc;
dal l ar$ ndan : !dal !Plu !P2sg !Abl;
dal l ar$ ndan : !dal !Plu !P3pl !Abl;
dal l ar$ ndan : !dal !Plu !P3sg !Abl;
dal l ar$n dan : !dal !Plu !P2sg !Abl;
dal l ar$n dan : !dal !Plu !P3pl !Abl;
dal l ar$n dan : !dal !Plu !P3sg !Abl;
dal la r $ndan : !dal !Plu !P2sg !Abl;
dal la r $ndan : !dal !Plu !P3pl !Abl;
dal la r $ndan : !dal !Plu !P3sg !Abl;
dal la r$ ndan : !dal !Plu !P2sg !Abl;
dal la r$ ndan : !dal !Plu !P3pl !Abl;
dal la r$ ndan : !dal !Plu !P3sg !Abl;
dal lar $n dan : !dal !Plu !P2sg !Abl;
dal lar $n dan : !dal !Plu !P3pl !Abl;
dal lar $n dan : !dal !Plu !P3sg !Abl;
dal lar $ndan : !dal !P3pl !Abl;
dal lar$ nd an : !dal !Plu !P2sg !Abl;
dal lar$ nd an : !dal !Plu !P3pl !Abl;
dal lar$ nd an : !dal !Plu !P3sg !Abl;
dal lar$ ndan : !dal !P3pl !Abl;
dal lar$n dan : !dal !P3pl !Abl;
damad $ yla : !damad !P3sg !Ins;
darbe s ini : !darbe !P3sg !Acc;
darbe sin i : !darbe !P3sg !Acc;
darülaceze ye : !darülaceze !Dat;
dağ$l m a zsa : !dağ$l !Neg !Aor !Cond;
de dikçe : !de !Equ;
de m e zmiş : !de !Neg !Aor !Narr;
de m ez miş : !de !Neg !Aor !Narr;
de m ezm iş : !de !Neg !Aor !Narr;
de mez m iş : !de !Neg !Aor !Narr;
dejenerasyon un : !dejenerasyon !Gen;
dejenerasyon un : !dejenerasyon !P2sg;
dekar d$r : !dekar !Cop;
delege s ini : !delege !P3sg !Acc;
delege sin i : !delege !P3sg !Acc;
demokrasi ler i : !demokrasi !Plu !Acc;
demokrasi ler i : !demokrasi !Plu !P3pl;
demokrasi ler i : !demokrasi !Plu !P3sg;
demokrasi leri : !demokrasi !P3pl;
denetim i yle : !denetim !P3sg !Ins;
dengesizlik ler : !dengesizlik !Plu;
deprem in : !deprem !Gen;
deprem in : !deprem !P2sg;
deprem ler i : !deprem !Plu !Acc;
deprem ler i : !deprem !Plu !P3pl;
deprem ler i : !deprem !Plu !P3sg;
deprem leri : !deprem !P3pl;
derebey i : !derebey !Acc;
derebey i : !derebey !P3sg;
derece ler in e : !derece !Plu !P2sg !Dat;
derece ler in e : !derece !Plu !P3pl !Dat;
derece ler in e : !derece !Plu !P3sg !Dat;
derece ler ine : !derece !P3pl !Dat;
derece leri ne : !derece !P3pl !Dat;
derece lerin e : !derece !P3pl !Dat;
dergah l ar$ : !dergah !Plu !Acc;
dergah l ar$ : !dergah !Plu !P3pl;
dergah l ar$ : !dergah !Plu !P3sg;
dergah la r$ : !dergah !Plu !Acc;
dergah la r$ : !dergah !Plu !P3pl;
dergah la r$ : !dergah !Plu !P3sg;
dergah lar : !dergah !Plu;
dergah lar $ : !dergah !Plu !Acc;
dergah lar $ : !dergah !Plu !P3pl;
dergah lar $ : !dergah !Plu !P3sg;
dergah lar$ : !dergah !P3pl;
dergah $ : !dergah !Acc;
dergah $ : !dergah !P3sg;
dernekleş me : !dernekleş !Neg;
derneğ in e : !derneğ !P2sg !Dat;
derneğ in e : !derneğ !P3sg !Dat;
ders ler le : !ders !Plu !Ins;
destekle miş ler : !destekle !Narr !A3pl;
devletli m : !devletli !P1sg;
devre le r inde : !devre !Plu !P2sg !Loc;
devre le r inde : !devre !Plu !P3pl !Loc;
devre le r inde : !devre !Plu !P3sg !Loc;
devre le r ine : !devre !Plu !P2sg !Dat;
devre le r ine : !devre !Plu !P3pl !Dat;
devre le r ine : !devre !Plu !P3sg !Dat;
devre ler in de : !devre !Plu !P2sg !Loc;
devre ler in de : !devre !Plu !P3pl !Loc;
devre ler in de : !devre !Plu !P3sg !Loc;
devre ler in e : !devre !Plu !P2sg !Dat;
devre ler in e : !devre !Plu !P3pl !Dat;
devre ler in e : !devre !Plu !P3sg !Dat;
devre ler inde : !devre !P3pl !Loc;
devre ler ine : !devre !P3pl !Dat;
devre lerin de : !devre !P3pl !Loc;
devre lerin e : !devre !P3pl !Dat;
değerlendirme m izin : !değerlendirme !P1pl !Gen;
değiş m emeli : !değiş !Neg !Neces;
değiş me meli : !değiş !Neg !Neces;
değiş mem eli : !değiş !Neg !Neces;
dikkat le r inin : !dikkat !Plu !P2sg !Gen;
dikkat le r inin : !dikkat !Plu !P3pl !Gen;
dikkat le r inin : !dikkat !Plu !P3sg !Gen;
dikkat ler i nin : !dikkat !Plu !P2sg !Gen;
dikkat ler i nin : !dikkat !Plu !P3pl !Gen;
dikkat ler i nin : !dikkat !Plu !P3sg !Gen;
dikkat ler in in : !dikkat !Plu !P2sg !Gen;
dikkat ler in in : !dikkat !Plu !P3pl !Gen;
dikkat ler in in : !dikkat !Plu !P3sg !Gen;
dikkat ler inin : !dikkat !P3pl !Gen;
dikkat lerin in : !dikkat !P3pl !Gen;
dil iyor : !dil !Prog1;
dile rlerse : !dile !Cond;
din i mizin : !din !P1pl !Gen;
din im izin : !din !P1pl !Gen;
din imi zin : !din !P1pl !Gen;
din imiz in : !din !P1pl !Gen;
dinle m iyo rsa : !dinle !Neg !Prog1 !Cond;
dinle m iyor sa : !dinle !Neg !Prog1 !Cond;
dinle y eceğim : !dinle !Fut !A1sg;
dinle ye ceğim : !dinle !Fut !A1sg;
dinle yec eğim : !dinle !Fut !A1sg;
dinle yecek : !dinle !Fut;
dinle yeceği m : !dinle !Fut !A1sg;
diren ecek le rdir : !diren !Fut !A3pl !Cop;
diren ecek ler dir : !diren !Fut !A3pl !Cop;
dirseğ e : !dirseğ !Dat;
dirseğ i nin : !dirseğ !P2sg !Gen;
dirseğ i nin : !dirseğ !P3sg !Gen;
dirseğ in i : !dirseğ !P2sg !Acc;
dirseğ in i : !dirseğ !P3sg !Acc;
dirseğ in in : !dirseğ !P2sg !Gen;
dirseğ in in : !dirseğ !P3sg !Gen;
dizayn da : !dizayn !Loc;
dizayn $n a : !dizayn !P2sg !Dat;
dizayn $n a : !dizayn !P3sg !Dat;
dizayn $n $ : !dizayn !P2sg !Acc;
dizayn $n $ : !dizayn !P3sg !Acc;
doktrin ler : !doktrin !Plu;
doküman la : !doküman !Ins;
dolaş $ yorsa : !dolaş !Prog1 !Cond;
dolaş $yor sa : !dolaş !Prog1 !Cond;
dolu s unu : !dolu !P2sg !Acc;
dolu s unu : !dolu !P3sg !Acc;
dolu su nu : !dolu !P2sg !Acc;
dolu su nu : !dolu !P3sg !Acc;
dolunay da : !dolunay !Loc;
donan$m $ n$z$n : !donan$m !P2pl !Gen;
donan$m $n$z $n : !donan$m !P2pl !Gen;
doğ m a zd$ : !doğ !Neg !Aor !Past;
doğ m az d$ : !doğ !Neg !Aor !Past;
doğruland$ğ $n $ : !doğruland$ğ !P2sg !Acc;
doğruland$ğ $n $ : !doğruland$ğ !P3sg !Acc;
drama lar : !drama !Plu;
durakla ma : !durakla !Neg;
duy m a zlar : !duy !Neg !Aor !A3pl;
duy m azl ar : !duy !Neg !Aor !A3pl;
duy ma z lar : !duy !Neg !Aor !A3pl;
duy maz la r : !duy !Neg !Aor !A3pl;
duyu lar$m$ z$ n : !duyu !Plu !P1pl !Gen;
dök se : !dök !Desr;
düdüğ ü nü : !düdüğ !P2sg !Acc;
düdüğ ü nü : !düdüğ !P3sg !Acc;
düdüğ ün ü : !düdüğ !P2sg !Acc;
düdüğ ün ü : !düdüğ !P3sg !Acc;
dün ler : !dün !Plu;
dünya m a : !dünya !P1sg !Dat;
dünya m $ : !dünya !P1sg !Acc;
düzenle mek tedir : !düzenle !Prog2 !Cop;
düzenle mekte dir : !düzenle !Prog2 !Cop;
düş e ceğiz : !düş !Fut !A1pl;
düş ec eğiz : !düş !Fut !A1pl;
düş ece ğiz : !düş !Fut !A1pl;
düş eceğ iz : !düş !Fut !A1pl;
düş eceği z : !düş !Fut !A1pl;
düşün ü rsün : !düşün !Aor !A2sg;
düşün ür sün : !düşün !Aor !A2sg;
düşün ürsün : !düşün !A2sg;
düşün ürsün : !düşün !P2sg;
düşünür ler in : !düşünür !Plu !Gen;
düşünür ler in : !düşünür !Plu !P2sg;
düşünür sü n : !düşünür !Aor !A2sg;
düşür me di : !düşür !Neg !Past;
d$ş $n daym$ş : !d$ş !P2sg !Narr;
d$ş $n daym$ş : !d$ş !P3sg !Narr;
d$ş $nda ym$ş : !d$ş !P2sg !Narr;
d$ş $nda ym$ş : !d$ş !P3sg !Narr;
eda s$ nda : !eda !P3sg !Loc;
edebiyat $m$z : !edebiyat !P1pl;
efe si : !efe !Acc;
efe si : !efe !P3sg;
efendi l erini : !efendi !P2sg !Acc;
efendi l erini : !efendi !P3pl !Acc;
efendi l erini : !efendi !P3sg !Acc;
efendi le r imizden : !efendi !Plu !P1pl !Abl;
efendi le r ini : !efendi !Plu !P2sg !Acc;
efendi le r ini : !efendi !Plu !P3pl !Acc;
efendi le r ini : !efendi !Plu !P3sg !Acc;
efendi ler imiz den : !efendi !Plu !P1pl !Abl;
efendi ler imizde n : !efendi !Plu !P1pl !Abl;
efendi ler imizden : !efendi !P1pl !Abl;
efendi ler in i : !efendi !Plu !P2sg !Acc;
efendi ler in i : !efendi !Plu !P3pl !Acc;
efendi ler in i : !efendi !Plu !P3sg !Acc;
efendi ler ini : !efendi !P2sg !Acc;
efendi ler ini : !efendi !P3pl !Acc;
efendi ler ini : !efendi !P3sg !Acc;
efendi leri miz den : !efendi !Plu !P1pl !Abl;
efendi lerimiz den : !efendi !P1pl !Abl;
efendi lerin i : !efendi !P2sg !Acc;
efendi lerin i : !efendi !P3pl !Acc;
efendi lerin i : !efendi !P3sg !Acc;
ekol le re : !ekol !Plu !Dat;
ekol ler e : !ekol !Plu !Dat;
eldiven le rle : !eldiven !Plu !Ins;
eldiven ler le : !eldiven !Plu !Ins;
eleştiri m : !eleştiri !P1sg;
emel imizdir : !emel !Cop;
emel le riyle : !emel !P3pl !Ins;
emel ler i yle : !emel !Plu !P3pl !Ins;
emel ler i yle : !emel !Plu !P3sg !Ins;
emel ler iyle : !emel !P3pl !Ins;
emsal l eri : !emsal !Plu !Acc;
emsal l eri : !emsal !Plu !P3pl;
emsal l eri : !emsal !Plu !P3sg;
emsal le ri : !emsal !Plu !Acc;
emsal le ri : !emsal !Plu !P3pl;
emsal le ri : !emsal !Plu !P3sg;
emsal ler i : !emsal !Plu !Acc;
emsal ler i : !emsal !Plu !P3pl;
emsal ler i : !emsal !Plu !P3sg;
emsal leri : !emsal !Acc;
emsal leri : !emsal !P3pl;
emsal leri : !emsal !P3sg;
engelle me di : !engelle !Neg !Past;
ense m e : !ense !P1sg !Dat;
ense s inden : !ense !P3sg !Abl;
ense si nden : !ense !P3sg !Abl;
ense sin den : !ense !P3sg !Abl;
entari ler : !entari !Plu;
entari li nin : !entari !P2sg !Gen;
entari linin : !entari !Gen;
erkeğ i : !erkeğ !Acc;
erkeğ i : !erkeğ !P3sg;
erkeğ in e : !erkeğ !P2sg !Dat;
erkeğ in e : !erkeğ !P3sg !Dat;
eski de : !eski !Loc;
et m iy orum : !et !Neg !Prog1 !A1sg;
et m iyo rum : !et !Neg !Prog1 !A1sg;
et mi y orum : !et !Neg !Prog1 !A1sg;
et mi yoru m : !et !Neg !Prog1 !A1sg;
et miyor u m : !et !Neg !Prog1 !A1sg;
eteğ in e : !eteğ !P2sg !Dat;
eteğ in e : !eteğ !P3sg !Dat;
etik le : !etik !Ins;
etken ler in : !etken !Plu !Gen;
etken ler in : !etken !Plu !P2sg;
etkile se : !etkile !Desr;
eylem le r imizle : !eylem !Plu !P1pl !Ins;
eylem ler i mizle : !eylem !Plu !P1pl !Ins;
eylem ler imi zle : !eylem !Plu !P1pl !Ins;
eylem ler imiz le : !eylem !Plu !P1pl !Ins;
eylem leri m izle : !eylem !Plu !P1pl !Ins;
eylem leri miz le : !eylem !Plu !P1pl !Ins;
ezel de : !ezel !Loc;
eğitim ler in i : !eğitim !Plu !P2sg !Acc;
eğitim ler in i : !eğitim !Plu !P3pl !Acc;
eğitim ler in i : !eğitim !Plu !P3sg !Acc;
eğitim ler ini : !eğitim !P3pl !Acc;
eğitim lerin i : !eğitim !P3pl !Acc;
eş i mi : !eş !P1sg !Acc;
eş im i : !eş !P1sg !Acc;
eşleştir ir : !eşleştir !Aor;
fal $ : !fal !Acc;
fal $ : !fal !P3sg;
fare de : !fare !Loc;
fare ler den : !fare !Plu !Abl;
fark $ n dayd$k : !fark !P2sg !Past !A1pl;
fark $ n dayd$k : !fark !P3sg !Past !A1pl;
fark $ ndayd$ : !fark !P2sg !Past;
fark $ ndayd$ : !fark !P3sg !Past;
fark $n da yd$k : !fark !P2sg !Past !A1pl;
fark $n da yd$k : !fark !P3sg !Past !A1pl;
fark $n day d$k : !fark !P2sg !Past !A1pl;
fark $n day d$k : !fark !P3sg !Past !A1pl;
fark $nda yd$ : !fark !P2sg !Past;
fark $nda yd$ : !fark !P3sg !Past;
farkl$ y$m : !farkl$ !A1sg;
fatih i : !fatih !Acc;
fatih i : !fatih !P3sg;
fatih i nin : !fatih !2sg !Gen;
fatih i nin : !fatih !P2sg !Gen;
fatih i nin : !fatih !P3sg !Gen;
fatih in : !fatih !Gen;
fatih in : !fatih !P2sg;
fatih in in : !fatih !2sg !Gen;
fatih in in : !fatih !P2sg !Gen;
fatih in in : !fatih !P3sg !Gen;
fatih tir : !fatih !Cop;
fedakarl$ğ $ : !fedakarl$ğ !Acc;
fedakarl$ğ $ : !fedakarl$ğ !P3sg;
fedakarl$ğ $n : !fedakarl$ğ !Gen;
fedakarl$ğ $n : !fedakarl$ğ !P2sg;
fedakarl$ğ $n $ : !fedakarl$ğ !P2sg !Acc;
fedakarl$ğ $n $ : !fedakarl$ğ !P3sg !Acc;
felsefe s ine : !felsefe !P3sg !Dat;
felsefe sin e : !felsefe !P3sg !Dat;
fener l erin : !fener !Plu !Gen;
fener l erin : !fener !Plu !P2sg;
fener le rin : !fener !Plu !Gen;
fener le rin : !fener !Plu !P2sg;
fener ler in : !fener !Plu !Gen;
fener ler in : !fener !Plu !P2sg;
fetih ler : !fetih !Plu;
figür le ri : !figür !Plu !Acc;
figür le ri : !figür !Plu !P3pl;
figür le ri : !figür !Plu !P3sg;
figür ler i : !figür !Plu !Acc;
figür ler i : !figür !Plu !P3pl;
figür ler i : !figür !Plu !P3sg;
figür leri : !figür !P3pl;
figüran lar : !figüran !Plu;
fikir le r inizi : !fikir !Plu !P2pl !Acc;
fikir ler i nizi : !fikir !Plu !P2pl !Acc;
fikir ler ini zi : !fikir !Plu !P2pl !Acc;
fikir ler iniz i : !fikir !Plu !P2pl !Acc;
filizlenme ye : !filizlenme !Dat;
filo muz : !filo !P1pl;
finansman da : !finansman !Loc;
fonksiyon l ar$ na : !fonksiyon !Plu !P2sg !Dat;
fonksiyon l ar$ na : !fonksiyon !Plu !P3pl !Dat;
fonksiyon l ar$ na : !fonksiyon !Plu !P3sg !Dat;
fonksiyon la r $na : !fonksiyon !Plu !P2sg !Dat;
fonksiyon la r $na : !fonksiyon !Plu !P3pl !Dat;
fonksiyon la r $na : !fonksiyon !Plu !P3sg !Dat;
fonksiyon la r$ na : !fonksiyon !Plu !P2sg !Dat;
fonksiyon la r$ na : !fonksiyon !Plu !P3pl !Dat;
fonksiyon la r$ na : !fonksiyon !Plu !P3sg !Dat;
fonksiyon lar $n a : !fonksiyon !Plu !P2sg !Dat;
fonksiyon lar $n a : !fonksiyon !Plu !P3pl !Dat;
fonksiyon lar $n a : !fonksiyon !Plu !P3sg !Dat;
fonksiyon lar $na : !fonksiyon !P3pl !Dat;
fonksiyon lar$n a : !fonksiyon !P3pl !Dat;
formül den : !formül !Abl;
fragman la r $na : !fragman !Plu !P2sg !Dat;
fragman la r $na : !fragman !Plu !P3pl !Dat;
fragman la r $na : !fragman !Plu !P3sg !Dat;
fragman la r$n : !fragman !Plu !Gen;
fragman la r$n : !fragman !Plu !P2sg;
fragman lar $n : !fragman !Plu !Gen;
fragman lar $n : !fragman !Plu !P2sg;
fragman lar $n a : !fragman !Plu !P2sg !Dat;
fragman lar $n a : !fragman !Plu !P3pl !Dat;
fragman lar $n a : !fragman !Plu !P3sg !Dat;
fragman lar $na : !fragman !P3pl !Dat;
fragman lar$n a : !fragman !P3pl !Dat;
frekans lar : !frekans !Plu;
fukara s$ : !fukara !P3sg;
füze l e rine : !füze !Plu !P2sg !Dat;
füze l e rine : !füze !Plu !P3pl !Dat;
füze l e rine : !füze !Plu !P3sg !Dat;
füze le r ine : !füze !Plu !P2sg !Dat;
füze le r ine : !füze !Plu !P3pl !Dat;
füze le r ine : !füze !Plu !P3sg !Dat;
füze le rine : !füze !P3pl !Dat;
füze ler in e : !füze !Plu !P2sg !Dat;
füze ler in e : !füze !Plu !P3pl !Dat;
füze ler in e : !füze !Plu !P3sg !Dat;
füze ler ine : !füze !P3pl !Dat;
füze lerin e : !füze !P3pl !Dat;
galatasaray $ : !galatasaray !Acc;
galatasaray $ : !galatasaray !P3sg;
galatasarayl$ y$m : !galatasarayl$ !A1sg;
galibiyet e : !galibiyet !Dat;
garib i : !garib !Acc;
garib i : !garib !P3sg;
gavur ca : !gavur !Equ;
gazete dir : !gazete !Cop;
gazete le rin : !gazete !Plu !Gen;
gazete le rin : !gazete !Plu !P2sg;
gazete ler in : !gazete !Plu !Gen;
gazete ler in : !gazete !Plu !P2sg;
gazeteci ydi : !gazeteci !Past;
gece sin de : !gece !P3sg !Loc;
gel e cek tiniz : !gel !Fut !Past !A2pl;
gel ec ek tiniz : !gel !Fut !Past !A2pl;
gel ecek t iniz : !gel !Fut !Past !A2pl;
gel ecek ti niz : !gel !Fut !Past !A2pl;
gel ecek tiniz : !gel !Past !A2pl;
gel ecektin iz : !gel !Past !A2pl;
gelenek te : !gelenek !Loc;
gelişim le : !gelişim !Ins;
genç le r imizin : !genç !Plu !P1pl !Gen;
genç le rim izin : !genç !Plu !P1pl !Gen;
genç ler i mizin : !genç !Plu !P1pl !Gen;
genç ler im izin : !genç !Plu !P1pl !Gen;
genç ler imi zin : !genç !Plu !P1pl !Gen;
genç ler imiz in : !genç !Plu !P1pl !Gen;
genç ler imizin : !genç !P1pl !Gen;
genç leri m izin : !genç !Plu !P1pl !Gen;
genç leri miz in : !genç !Plu !P1pl !Gen;
genç lerim izin : !genç !P1pl !Gen;
genç lerimiz in : !genç !P1pl !Gen;
gençlik l erini : !gençlik !P3pl !Acc;
gençlik l erinin : !gençlik !P3pl !Gen;
gençlik ler i ni : !gençlik !Plu !P2sg !Acc;
gençlik ler i ni : !gençlik !Plu !P3pl !Acc;
gençlik ler i ni : !gençlik !Plu !P3sg !Acc;
gençlik ler ini : !gençlik !P3pl !Acc;
gençlik ler inin : !gençlik !P3pl !Gen;
gençliğ in izi : !gençliğ !P2pl !Acc;
gençliğ ini zi : !gençliğ !P2pl !Acc;
gençliğ iniz i : !gençliğ !P2pl !Acc;
gerek m ez : !gerek !Neg !Aor;
gerek m iyor : !gerek !Neg !Prog1;
gerekçe yle : !gerekçe !Ins;
geri si : !geri !P3sg;
gerilim den : !gerilim !Abl;
gerilim i nin : !gerilim !P2sg !Gen;
gerilim i nin : !gerilim !P3sg !Gen;
gerilim in in : !gerilim !P2sg !Gen;
gerilim in in : !gerilim !P3sg !Gen;
gerçek l erden : !gerçek !Plu !Abl;
gerçek ler den : !gerçek !Plu !Abl;
gerçekleş e meyecek : !gerçekleş !Neg !Fut;
gerçekleşme ler ini : !gerçekleşme !P3pl !Acc;
gerçekleşme lerin i : !gerçekleşme !P3pl !Acc;
gerçekleştirdik ten : !gerçekleştirdik !Abl;
gerçekleştirdiğ iniz : !gerçekleştirdiğ !P2pl;
gerçekleştireceğ iniz : !gerçekleştireceğ !P2pl;
gerçekleştirilebileceğ i ne : !gerçekleştirilebileceğ !P2sg !Dat;
gerçekleştirilebileceğ i ne : !gerçekleştirilebileceğ !P3sg !Dat;
gerçekleştirilebileceğ in e : !gerçekleştirilebileceğ !P2sg !Dat;
gerçekleştirilebileceğ in e : !gerçekleştirilebileceğ !P3sg !Dat;
gerçekleştirme sidir : !gerçekleştirme !Cop;
gerçekleştirmek le : !gerçekleştirmek !Ins;
gerçeğ iydi : !gerçeğ !Past;
getir ece ğiz : !getir !Fut !A1pl;
getiri ler inin : !getiri !P3pl !Gen;
gir d im : !gir !Past !A1sg;
gir di m : !gir !Past !A1sg;
gir dim : !gir !P1sg;
gir e ceksin : !gir !Fut !A2sg;
gir ece ksin : !gir !Fut !A2sg;
gir ecek sin : !gir !Fut !A2sg;
girdi den : !girdi !Abl;
girişim i nin : !girişim !P2sg !Gen;
girişim i nin : !girişim !P3sg !Gen;
girişim in in : !girişim !P2sg !Gen;
girişim in in : !girişim !P3sg !Gen;
giy m eyin : !giy !Neg !A2pl;
giy meyi n : !giy !Neg !A2pl;
gizle m iyo rlar : !gizle !Neg !Prog1 !A3pl;
gizle m iyor lar : !gizle !Neg !Prog1 !A3pl;
grev iydi : !grev !Past;
gökyüzü yle : !gökyüzü !Ins;
göl l erinde : !göl !P2sg !Loc;
göl l erinde : !göl !P3pl !Loc;
göl l erinde : !göl !P3sg !Loc;
göl le r inde : !göl !Plu !P2sg !Loc;
göl le r inde : !göl !Plu !P3pl !Loc;
göl le r inde : !göl !Plu !P3sg !Loc;
göl le rinde : !göl !P2sg !Loc;
göl le rinde : !göl !P3pl !Loc;
göl le rinde : !göl !P3sg !Loc;
göl ler in de : !göl !Plu !P2sg !Loc;
göl ler in de : !göl !Plu !P3pl !Loc;
göl ler in de : !göl !Plu !P3sg !Loc;
göl ler inde : !göl !P2sg !Loc;
göl ler inde : !göl !P3pl !Loc;
göl ler inde : !göl !P3sg !Loc;
göl lerin de : !göl !P2sg !Loc;
göl lerin de : !göl !P3pl !Loc;
göl lerin de : !göl !P3sg !Loc;
gölge yi : !gölge !Acc;
gör m eyin : !gör !Neg !A2pl;
gör meyi n : !gör !Neg !A2pl;
gör üyor : !gör !Prog1;
görev i min : !görev !P1sg !Gen;
görev i mizde : !görev !P1pl !Loc;
görev im in : !görev !P1sg !Gen;
görev imi zde : !görev !P1pl !Loc;
görev imiz de : !görev !P1pl !Loc;
görevlendir ebilir : !görevlendir !Aor;
görevlendiril m işle rdir : !görevlendiril !Narr !Plu !Cop;
görevlendiril mişlerdir : !görevlendiril !Cop;
görevli le re : !görevli !Plu !Dat;
görgü le rini : !görgü !P3pl !Acc;
görgü ler in i : !görgü !Plu !P2sg !Acc;
görgü ler in i : !görgü !Plu !P3pl !Acc;
görgü ler in i : !görgü !Plu !P3sg !Acc;
görgü ler ini : !görgü !P3pl !Acc;
görgü lerin i : !görgü !P3pl !Acc;
görü yüm : !görü !A1sg;
görünüş ler de : !görünüş !Plu !Loc;
göster m ekteyiz : !göster !Prog2 !A1pl;
göster me kteyiz : !göster !Prog2 !A1pl;
göster mekte yiz : !göster !Prog2 !A1pl;
gösteri si : !gösteri !P3sg;
gözük m e mektedir : !gözük !Neg !Prog2 !Cop;
gözük me mek tedir : !gözük !Neg !Prog2 !Cop;
gözük memek t edir : !gözük !Neg !Prog2 !Cop;
gözük memek ted ir : !gözük !Neg !Prog2 !Cop;
gözük ür : !gözük !Aor;
gül me : !gül !Neg;
gülüms üyor : !gülüms !Prog1;
gün ü nü : !gün !P2sg !Acc;
gün ü nü : !gün !P3sg !Acc;
gün ün ü : !gün !P2sg !Acc;
gün ün ü : !gün !P3sg !Acc;
günü de : !günü !Loc;
gürültü dür : !gürültü !Cop;
güvence si nin : !güvence !P3sg !Gen;
güvence sin in : !güvence !P3sg !Gen;
güçlendirmek ti : !güçlendirmek !Past;
güçsüzlüğ ün : !güçsüzlüğ !Gen;
güçsüzlüğ ün : !güçsüzlüğ !P2sg;
hacz e : !hacz !Dat;
haf$za n$z $ : !haf$za !P2pl !Acc;
haf$za s $n$n : !haf$za !P3sg !Gen;
haf$za s$ n$n : !haf$za !P3sg !Gen;
haf$za s$n $n : !haf$za !P3sg !Gen;
hal i n deydik : !hal !P2sg !Past !A1pl;
hal i n deydik : !hal !P3sg !Past !A1pl;
hal in de ydik : !hal !P2sg !Past !A1pl;
hal in de ydik : !hal !P3sg !Past !A1pl;
hal in dey dik : !hal !P2sg !Past !A1pl;
hal in dey dik : !hal !P3sg !Past !A1pl;
hal inde yd ik : !hal !P2sg !Past !A1pl;
hal inde yd ik : !hal !P3sg !Past !A1pl;
hal le r ini : !hal !Plu !P2sg !Acc;
hal le r ini : !hal !Plu !P3pl !Acc;
hal le r ini : !hal !Plu !P3sg !Acc;
hal ler : !hal !Plu;
hal ler in i : !hal !Plu !P2sg !Acc;
hal ler in i : !hal !Plu !P3pl !Acc;
hal ler in i : !hal !Plu !P3sg !Acc;
hal ler ini : !hal !P3pl !Acc;
hal lerin i : !hal !P3pl !Acc;
halk $m $za : !halk !P1pl !Dat;
halk $m$ za : !halk !P1pl !Dat;
halk $m$z a : !halk !P1pl !Dat;
hasad $ ndan : !hasad !P2sg !Abl;
hasad $ ndan : !hasad !P3sg !Abl;
hasad $ n$ : !hasad !P2sg !Acc;
hasad $ n$ : !hasad !P3sg !Acc;
hasad $n dan : !hasad !P2sg !Abl;
hasad $n dan : !hasad !P3sg !Abl;
hasad $n $ : !hasad !P2sg !Acc;
hasad $n $ : !hasad !P3sg !Acc;
hasar $n da : !hasar !P2sg !Loc;
hasar $n da : !hasar !P3sg !Loc;
hasret i : !hasret !Acc;
hasret i : !hasret !P3sg;
hasret ten : !hasret !Abl;
hastane si : !hastane !P3sg;
has$r $n : !has$r !Gen;
has$r $n : !has$r !P2sg;
hat l ar$n : !hat !Plu !Gen;
hat l ar$n : !hat !Plu !P2sg;
hat lar $n : !hat !Plu !Gen;
hat lar $n : !hat !Plu !P2sg;
hat lar$n : !hat !Gen;
hat lar$n : !hat !P2sg;
hat t$ n : !hat !Past !A2sg;
hat t$n : !hat !Gen;
hat t$n : !hat !P2sg;
hata d$r : !hata !Cop;
hat$ra n $n : !hat$ra !P2sg !Gen;
hat$ra n$n : !hat$ra !Gen;
hat$rl $yor du : !hat$rl !Prog1 !Past;
hat$rla m $ yorum : !hat$rla !Neg !Prog1 !A1sg;
hayalet i nden : !hayalet !P2sg !Abl;
hayalet i nden : !hayalet !P3sg !Abl;
hayat a : !hayat !Dat;
haydarpaşa ya : !haydarpaşa !Dat;
haydut l ar$n : !haydut !Plu !Gen;
haydut l ar$n : !haydut !Plu !P2sg;
haydut lar $n : !haydut !Plu !Gen;
haydut lar $n : !haydut !Plu !P2sg;
haz z$ : !haz !Acc;
haz z$ : !haz !P3sg;
hazine ler in i : !hazine !Plu !P2sg !Acc;
hazine ler in i : !hazine !Plu !P3pl !Acc;
hazine ler in i : !hazine !Plu !P3sg !Acc;
hazine ler ini : !hazine !P3pl !Acc;
hazine lerin i : !hazine !P3pl !Acc;
haç a : !haç !Dat;
haç lar $n : !haç !Plu !Gen;
haç lar $n : !haç !Plu !P2sg;
haçl$ lar : !haçl$ !Plu;
hekim ce : !hekim !Equ;
helyum a : !helyum !Dat;
hesapla m$ş : !hesapla !Narr;
heyecan $m $ : !heyecan !P1sg !Acc;
hindistan da : !hindistan !Loc;
hindistan dan : !hindistan !Abl;
hisse le ri : !hisse !Plu !Acc;
hisse le ri : !hisse !Plu !P3pl;
hisse le ri : !hisse !Plu !P3sg;
hisse le riyle : !hisse !P3pl !Ins;
hisse ler i : !hisse !Plu !Acc;
hisse ler i : !hisse !Plu !P3pl;
hisse ler i : !hisse !Plu !P3sg;
hisse ler i ni : !hisse !Plu !P2sg !Acc;
hisse ler i ni : !hisse !Plu !P3pl !Acc;
hisse ler i ni : !hisse !Plu !P3sg !Acc;
hisse ler i yle : !hisse !Plu !P3pl !Ins;
hisse ler i yle : !hisse !Plu !P3sg !Ins;
hisse ler in i : !hisse !Plu !P2sg !Acc;
hisse ler in i : !hisse !Plu !P3pl !Acc;
hisse ler in i : !hisse !Plu !P3sg !Acc;
hisse ler ini : !hisse !P3pl !Acc;
hisse ler iyle : !hisse !P3pl !Ins;
hisse leri : !hisse !P3pl;
hisse lerin i : !hisse !P3pl !Acc;
hitam a : !hitam !Dat;
hiçliğ in : !hiçliğ !Gen;
hiçliğ in : !hiçliğ !P2sg;
hortumland$ğ $n $ : !hortumland$ğ !P2sg !Acc;
hortumland$ğ $n $ : !hortumland$ğ !P3sg !Acc;
hristiyan lar : !hristiyan !Plu;
huri ye : !huri !Dat;
h$rs lar : !h$rs !Plu;
h$z lar $n : !h$z !Plu !Gen;
h$z lar $n : !h$z !Plu !P2sg;
h$zlanma n$n : !h$zlanma !Gen;
ibadet in e : !ibadet !P2sg !Dat;
ibadet in e : !ibadet !P3sg !Dat;
icmal i : !icmal !Acc;
icmal i : !icmal !P3sg;
icmal ler i : !icmal !Plu !Acc;
icmal ler i : !icmal !Plu !P3pl;
icmal ler i : !icmal !Plu !P3sg;
icmal leri : !icmal !P3pl;
iddia l ar$nda : !iddia !P3pl !Loc;
iddia la r $nda : !iddia !Plu !P2sg !Loc;
iddia la r $nda : !iddia !Plu !P3pl !Loc;
iddia la r $nda : !iddia !Plu !P3sg !Loc;
iddia lar $n da : !iddia !Plu !P2sg !Loc;
iddia lar $n da : !iddia !Plu !P3pl !Loc;
iddia lar $n da : !iddia !Plu !P3sg !Loc;
iddia lar $nda : !iddia !P3pl !Loc;
iddia lar$n da : !iddia !P3pl !Loc;
ihtilal in i : !ihtilal !P2sg !Acc;
ihtilal in i : !ihtilal !P3sg !Acc;
ihtilal ler : !ihtilal !Plu;
ihtiyaç l ar$ m$za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç la r $m$za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç la r$ m$za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç la r$m $za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç lar $m $za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç lar $m$ za : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç lar $m$z a : !ihtiyaç !Plu !P1pl !Dat;
ihtiyaç lar$ m$ za : !ihtiyaç !Plu !P1pl !Dat;
il le rle : !il !Plu !Ins;
il ler : !il !Plu;
il ler le : !il !Plu !Ins;
ileri si nde : !ileri !P3sg !Loc;
ilerl i yo rduk : !ilerl !Prog1 !Past !A1pl;
ilgilendik ler in i : !ilgilendik !Plu !P2sg !Acc;
ilgilendik ler in i : !ilgilendik !Plu !P3pl !Acc;
ilgilendik ler in i : !ilgilendik !Plu !P3sg !Acc;
ilgilenme nin : !ilgilenme !Gen;
ilim le rle : !ilim !Plu !Ins;
imparatorluk la r $n$ : !imparatorluk !Plu !P2sg !Acc;
imparatorluk la r $n$ : !imparatorluk !Plu !P3pl !Acc;
imparatorluk la r $n$ : !imparatorluk !Plu !P3sg !Acc;
imparatorluk lar $n $ : !imparatorluk !Plu !P2sg !Acc;
imparatorluk lar $n $ : !imparatorluk !Plu !P3pl !Acc;
imparatorluk lar $n $ : !imparatorluk !Plu !P3sg !Acc;
imparatorluk lar $n$ : !imparatorluk !P3pl !Acc;
imparatorluk lar$n $ : !imparatorluk !P3pl !Acc;
imtihan lar la : !imtihan !Plu !Ins;
imzala m $ş lard$ : !imzala !Narr !A3pl !Past;
imzala m$ş lar d$ : !imzala !Narr !A3pl !Past;
inan m a m$şt$r : !inan !Neg !Narr !Cop;
inan ma m $şt$r : !inan !Neg !Narr !Cop;
inan ma m$ş t$r : !inan !Neg !Narr !Cop;
insan $m $z$ : !insan !P1pl !Acc;
insan $m$z $ : !insan !P1pl !Acc;
insan$ s$n$z : !insan$ !A2pl;
irade si yle : !irade !P3sg !Ins;
irdele yin : !irdele !A2pl;
istanbul un : !istanbul !Gen;
istanbul un : !istanbul !P2sg;
istanbullu lar : !istanbullu !Plu;
istatistik ler imiz : !istatistik !Plu !P1pl;
istatistik leri miz : !istatistik !Plu !P1pl;
iste m em : !iste !Neg !A1sg;
iste me m : !iste !Neg !A1sg;
iste r di n : !iste !Aor !Past !A2sg;
iste r din : !iste !Past !A2sg;
iste rdi n : !iste !Past !A2sg;
iste se ler : !iste !Desr !A3pl;
iste ye cekler : !iste !Fut !A3pl;
iste yecek ler : !iste !Fut !A3pl;
isteğ i ndedir : !isteğ !P2sg !Cop;
isteğ i ndedir : !isteğ !P3sg !Cop;
isteğ in dedir : !isteğ !P2sg !Cop;
isteğ in dedir : !isteğ !P3sg !Cop;
isteğ inde dir : !isteğ !P2sg !Cop;
isteğ inde dir : !isteğ !P3sg !Cop;
istikamet tedir : !istikamet !Cop;
ithal i nden : !ithal !P2sg !Abl;
ithal i nden : !ithal !P3sg !Abl;
ithal in den : !ithal !P2sg !Abl;
ithal in den : !ithal !P3sg !Abl;
iyileşme yle : !iyileşme !Ins;
iz le ridir : !iz !Plu !Cop;
iz ler idir : !iz !Plu !Cop;
iz leri dir : !iz !Plu !Cop;
iz leridir : !iz !Cop;
izah $ n$n : !izah !P2sg !Gen;
izah $ n$n : !izah !P3sg !Gen;
izah $n $n : !izah !P2sg !Gen;
izah $n $n : !izah !P3sg !Gen;
izin dir : !izin !Cop;
izlenme si ne : !izlenme !P3sg !Dat;
iç in de : !iç !P2sg !Loc;
iç in de : !iç !P3sg !Loc;
iç in izde : !iç !P2pl !Loc;
iç ini zde : !iç !P2pl !Loc;
iç iniz de : !iç !P2pl !Loc;
içerik l erden : !içerik !Plu !Abl;
içerik le : !içerik !Ins;
içerik ler den : !içerik !Plu !Abl;
içki le re : !içki !Plu !Dat;
içki ler e : !içki !Plu !Dat;
içki n : !içki !P2sg;
içki ndir : !içki !Cop;
içselleştir ir : !içselleştir !Aor;
işaret ler in : !işaret !Plu !Gen;
işaret ler in : !işaret !Plu !P2sg;
işit m i yoruz : !işit !Neg !Prog1 !A1pl;
işit m iyo ruz : !işit !Neg !Prog1 !A1pl;
işit mi yo ruz : !işit !Neg !Prog1 !A1pl;
işletmeciliğ in i : !işletmeciliğ !P2sg !Acc;
işletmeciliğ in i : !işletmeciliğ !P3sg !Acc;
kabullen miş ler di : !kabullen !Narr !A3pl !Past;
kabullen miş ler di : !kabullen !Narr !Plu !Past;
kabullen mişlerdi : !kabullen !Past;
kadar d$ : !kadar !Past;
kahraman la r $m$z$n : !kahraman !Plu !P1pl !Gen;
kahraman lar $m$z $n : !kahraman !Plu !P1pl !Gen;
kahraman lar $m$z$n : !kahraman !P1pl !Gen;
kahraman lar$m$z $n : !kahraman !P1pl !Gen;
kalb i mizde : !kalb !P1pl !Loc;
kalb i mle : !kalb !P1sg !Ins;
kalb i nden : !kalb !P2sg !Abl;
kalb i nden : !kalb !P3sg !Abl;
kalb im izde : !kalb !P1pl !Loc;
kalb im le : !kalb !P1sg !Ins;
kalb imi zde : !kalb !P1pl !Loc;
kalb imiz de : !kalb !P1pl !Loc;
kalb in den : !kalb !P2sg !Abl;
kalb in den : !kalb !P3sg !Abl;
kalb ind en : !kalb !P2sg !Abl;
kalb ind en : !kalb !P3sg !Abl;
kalem ler i nin : !kalem !Plu !P2sg !Gen;
kalem ler i nin : !kalem !Plu !P3pl !Gen;
kalem ler i nin : !kalem !Plu !P3sg !Gen;
kalem ler inin : !kalem !P2sg !Gen;
kalem ler inin : !kalem !P3pl !Gen;
kalem ler inin : !kalem !P3sg !Gen;
kalem lerin in : !kalem !P2sg !Gen;
kalem lerin in : !kalem !P3pl !Gen;
kalem lerin in : !kalem !P3sg !Gen;
kalfa l ar$ : !kalfa !Plu !Acc;
kalfa l ar$ : !kalfa !Plu !P3pl;
kalfa l ar$ : !kalfa !Plu !P3sg;
kalfa la r$ : !kalfa !Plu !Acc;
kalfa la r$ : !kalfa !Plu !P3pl;
kalfa la r$ : !kalfa !Plu !P3sg;
kalfa lar $ : !kalfa !Plu !Acc;
kalfa lar $ : !kalfa !Plu !P3pl;
kalfa lar $ : !kalfa !Plu !P3sg;
kalfa lar$ : !kalfa !Acc;
kalfa lar$ : !kalfa !P3pl;
kalfa lar$ : !kalfa !P3sg;
kalite lidir : !kalite !Cop;
kal$p l ar$ : !kal$p !Plu !Acc;
kal$p l ar$ : !kal$p !Plu !P3pl;
kal$p l ar$ : !kal$p !Plu !P3sg;
kal$p lar $ : !kal$p !Plu !Acc;
kal$p lar $ : !kal$p !Plu !P3pl;
kal$p lar $ : !kal$p !Plu !P3sg;
kal$p lar$ : !kal$p !P3pl;
kal$p tan : !kal$p !Abl;
kamp $n a : !kamp !P2sg !Dat;
kamp $n a : !kamp !P3sg !Dat;
kamç$ s$d$r : !kamç$ !Cop;
kan m az : !kan !Neg !Aor;
kanaat lar $ n$n : !kanaat !Plu !P2sg !Gen;
kanaat lar $ n$n : !kanaat !Plu !P3pl !Gen;
kanaat lar $ n$n : !kanaat !Plu !P3sg !Gen;
kanaat lar $n $n : !kanaat !Plu !P2sg !Gen;
kanaat lar $n $n : !kanaat !Plu !P3pl !Gen;
kanaat lar $n $n : !kanaat !Plu !P3sg !Gen;
kanaat lar $n$n : !kanaat !P3pl !Gen;
kanaat lar$ n$n : !kanaat !P3pl !Gen;
kanaat lar$n $n : !kanaat !P3pl !Gen;
kanal a : !kanal !Dat;
kanal lar a : !kanal !Plu !Dat;
kapasite ler in i : !kapasite !Plu !P2sg !Acc;
kapasite ler in i : !kapasite !Plu !P3pl !Acc;
kapasite ler in i : !kapasite !Plu !P3sg !Acc;
kapasite ler ini : !kapasite !P3pl !Acc;
kapasite lerin i : !kapasite !P3pl !Acc;
kapla m $şt$ : !kapla !Narr !Past;
kapla m$ şt$ : !kapla !Narr !Past;
kar sa : !kar !Cond;
kar sa : !kar !Dat;
kar sa : !kar !Desr;
kararl$l$ğ $ : !kararl$l$ğ !Acc;
kararl$l$ğ $ : !kararl$l$ğ !P3sg;
karataş $ : !karataş !Acc;
karataş $ : !karataş !P3sg;
kardeş idir : !kardeş !Cop;
kardeş l erin izle : !kardeş !Plu !P2pl !Ins;
kardeş le r imizce : !kardeş !Plu !P1pl !Equ;
kardeş ler i mizce : !kardeş !Plu !P1pl !Equ;
kardeş ler i nizle : !kardeş !Plu !P2pl !Ins;
kardeş ler imi zce : !kardeş !Plu !P1pl !Equ;
kardeş ler imiz ce : !kardeş !Plu !P1pl !Equ;
kardeş ler imizce : !kardeş !P1pl !Equ;
kardeş ler in izle : !kardeş !Plu !P2pl !Ins;
kardeş ler ini zle : !kardeş !Plu !P2pl !Ins;
kardeş ler iniz le : !kardeş !Plu !P2pl !Ins;
kardeş ler inizle : !kardeş !P2pl !Ins;
kardeş leri miz ce : !kardeş !Plu !P1pl !Equ;
kardeş leri nizle : !kardeş !P2pl !Ins;
kardeş lerimi zce : !kardeş !P1pl !Equ;
kardeş lerimiz ce : !kardeş !P1pl !Equ;
kardeş lerin izle : !kardeş !P2pl !Ins;
kars a : !kars !Cond;
kars a : !kars !Dat;
kars a : !kars !Desr;
kart la : !kart !Ins;
kar$ s$n$n : !kar$ !Gen;
karş$la y acakt$ : !karş$la !Fut !Past;
karş$la ya cakt$ : !karş$la !Fut !Past;
karş$la yacak t$ : !karş$la !Fut !Past;
karş$laş $yo rlar : !karş$laş !Prog1 !A3pl;
karş$laş $yo rlar : !karş$laş !Prog1 !Plu;
karş$laş $yor lar : !karş$laş !Prog1 !A3pl;
karş$laş $yor lar : !karş$laş !Prog1 !Plu;
karş$laşt$r $n$z : !karş$laşt$r !A2pl;
karş$t $n : !karş$t !Gen;
karş$t $n : !karş$t !P2sg;
kasaba m$z : !kasaba !P1pl;
kaset ten : !kaset !Abl;
katedral de : !katedral !Loc;
katedral in : !katedral !Gen;
katedral in : !katedral !P2sg;
kategori ler den : !kategori !Plu !Abl;
katil i ni : !katil !P2sg !Acc;
katil i ni : !katil !P3sg !Acc;
katil in : !katil !Gen;
katil in : !katil !P2sg;
katil in i : !katil !P2sg !Acc;
katil in i : !katil !P3sg !Acc;
kavuştuk tan : !kavuştuk !Abl;
kay a rlar : !kay !Aor !A3pl;
kay ar lar : !kay !Aor !A3pl;
kay arl ar : !kay !Aor !A3pl;
kay arlar : !kay !Aor;
kay arlar : !kay !Plu;
kaybet t in : !kaybet !Past !A2sg;
kaybet ti n : !kaybet !Past !A2sg;
kay$s$ da : !kay$s$ !Loc;
kazan d$ y sam : !kazan !Past !Cond !A1sg;
kazan d$ ysa m : !kazan !Past !Cond !A1sg;
kazan $ rl ard$ : !kazan !Aor !A3pl !Past;
kazan $r la rd$ : !kazan !Aor !A3pl !Past;
kazan $r lar d$ : !kazan !Aor !A3pl !Past;
kaç m ay$n : !kaç !Neg !A2pl;
kaç may$ n : !kaç !Neg !A2pl;
kaç$n ma m $şt$r : !kaç$n !Neg !Narr !Cop;
kaç$n mam$ş t $r : !kaç$n !Neg !Narr !Cop;
kağan l ar$ : !kağan !Plu !Acc;
kağan l ar$ : !kağan !Plu !P3pl;
kağan l ar$ : !kağan !Plu !P3sg;
kağan la r$ : !kağan !Plu !Acc;
kağan la r$ : !kağan !Plu !P3pl;
kağan la r$ : !kağan !Plu !P3sg;
kağan lar $ : !kağan !Plu !Acc;
kağan lar $ : !kağan !Plu !P3pl;
kağan lar $ : !kağan !Plu !P3sg;
kağan lar$ : !kağan !P3pl;
kaş$k ta : !kaş$k !Loc;
kaş$ğ a : !kaş$ğ !Dat;
kaş$ğ $ : !kaş$ğ !Acc;
kaş$ğ $ : !kaş$ğ !P3sg;
kehanet in : !kehanet !Gen;
kehanet in : !kehanet !P2sg;
kehanet in i : !kehanet !P2sg !Acc;
kehanet in i : !kehanet !P3sg !Acc;
kelime ler i yle : !kelime !Plu !P3pl !Ins;
kelime ler i yle : !kelime !Plu !P3sg !Ins;
kelime ler iyle : !kelime !P3pl !Ins;
kemik ler e : !kemik !Plu !Dat;
kemik lere : !kemik !Dat;
kemoterapi ye : !kemoterapi !Dat;
kes m esin : !kes !Neg !A3sg;
kes me sin : !kes !Neg !A3sg;
kes mesi n : !kes !Neg !A3sg;
kes mesin : !kes !A2sg;
kesinti ler den : !kesinti !Plu !Abl;
keşf i nin : !keşf !P2sg !Gen;
keşf i nin : !keşf !P3sg !Gen;
keşf in in : !keşf !P2sg !Gen;
keşf in in : !keşf !P3sg !Gen;
kirlet t iler : !kirlet !Past !A3pl;
kirlet ti ler : !kirlet !Past !A3pl;
kirli l erden : !kirli !Plu !Abl;
kişi n in : !kişi !P2sg !Gen;
kişi n in : !kişi !P3sg !Gen;
kişi nin : !kişi !Gen;
komite ce : !komite !Equ;
komite dir : !komite !Cop;
kompozisyon l ar$nda : !kompozisyon !P3pl !Loc;
kompozisyon la r $nda : !kompozisyon !Plu !P2sg !Loc;
kompozisyon la r $nda : !kompozisyon !Plu !P3pl !Loc;
kompozisyon la r $nda : !kompozisyon !Plu !P3sg !Loc;
kompozisyon la r$nda : !kompozisyon !P3pl !Loc;
kompozisyon lar $n da : !kompozisyon !Plu !P2sg !Loc;
kompozisyon lar $n da : !kompozisyon !Plu !P3pl !Loc;
kompozisyon lar $n da : !kompozisyon !Plu !P3sg !Loc;
kompozisyon lar $nda : !kompozisyon !P3pl !Loc;
kompozisyon lar$n da : !kompozisyon !P3pl !Loc;
kompozisyon u : !kompozisyon !Acc;
kompozisyon u : !kompozisyon !P3sg;
kompozisyon udur : !kompozisyon !Cop;
komşu nuz u : !komşu !P2pl !Acc;
kon m uştur : !kon !Narr !Cop;
kon mu ştur : !kon !Narr !Cop;
kon muş tur : !kon !Narr !Cop;
kon muşt ur : !kon !Narr !Cop;
kon muştu r : !kon !Narr !Cop;
konsept i : !konsept !Acc;
konsept i : !konsept !P3sg;
konsey i nin : !konsey !P2sg !Gen;
konsey i nin : !konsey !P3sg !Gen;
konsey in in : !konsey !P2sg !Gen;
konsey in in : !konsey !P3sg !Gen;
konteyner e : !konteyner !Dat;
kontr a : !kontr !Dat;
kontrolör ün : !kontrolör !Gen;
kontrolör ün : !kontrolör !P2sg;
kontrolörlüğ ü : !kontrolörlüğ !Acc;
kontrolörlüğ ü : !kontrolörlüğ !P3sg;
konu şund a : !konu !P2sg !Loc;
konu şund a : !konu !P3sg !Loc;
konumlan m$ş : !konumlan !Narr;
konut tur : !konut !Cop;
konuğ um u : !konuğ !P1sg !Acc;
konuş t unuz : !konuş !Past !A2pl;
konuş tu nuz : !konuş !Past !A2pl;
konuş tun uz : !konuş !Past !A2pl;
konvoy lar la : !konvoy !Plu !Ins;
kopya lar $ : !kopya !Plu !Acc;
kopya lar $ : !kopya !Plu !P3pl;
kopya lar $ : !kopya !Plu !P3sg;
kopya lar$ : !kopya !P3pl;
koridor l ara : !koridor !Plu !Dat;
koridor la ra : !koridor !Plu !Dat;
koridor lar a : !koridor !Plu !Dat;
kork m aktad$r : !kork !Prog2 !Cop;
kork ma ktad$r : !kork !Prog2 !Cop;
kork mak tad$r : !kork !Prog2 !Cop;
kork makt ad$r : !kork !Prog2 !Cop;
kork makta d$r : !kork !Prog2 !Cop;
koştur acak : !koştur !Fut;
kredi niz : !kredi !A1pl;
kredi niz : !kredi !P2pl;
kredi ye : !kredi !Dat;
kroki le r inin : !kroki !Plu !P2sg !Gen;
kroki le r inin : !kroki !Plu !P3pl !Gen;
kroki le r inin : !kroki !Plu !P3sg !Gen;
kroki ler i nin : !kroki !Plu !P2sg !Gen;
kroki ler i nin : !kroki !Plu !P3pl !Gen;
kroki ler i nin : !kroki !Plu !P3sg !Gen;
kroki ler in in : !kroki !Plu !P2sg !Gen;
kroki ler in in : !kroki !Plu !P3pl !Gen;
kroki ler in in : !kroki !Plu !P3sg !Gen;
kroki ler inin : !kroki !P3pl !Gen;
kroki lerin in : !kroki !P3pl !Gen;
kullan ab iliyordu : !kullan !Prog1 !Past;
kullan abiliyor du : !kullan !Prog1 !Past;
kullan m a zlar : !kullan !Neg !Aor !A3pl;
kullan m a zlar : !kullan !Neg !Aor !Plu;
kullan maz la r : !kullan !Neg !Aor !A3pl;
kullan maz la r : !kullan !Neg !Aor !Plu;
kurban $ n$n : !kurban !P2sg !Gen;
kurban $ n$n : !kurban !P3sg !Gen;
kurban $n $n : !kurban !P2sg !Gen;
kurban $n $n : !kurban !P3sg !Gen;
kurul da : !kurul !Loc;
kuruluş unu zda : !kuruluş !P2pl !Loc;
kuruluş unuz da : !kuruluş !P2pl !Loc;
kusur l ar$n : !kusur !Plu !Gen;
kusur l ar$n : !kusur !Plu !P2sg;
kusur la r$n : !kusur !Plu !Gen;
kusur la r$n : !kusur !Plu !P2sg;
kusur lar $n : !kusur !Plu !Gen;
kusur lar $n : !kusur !Plu !P2sg;
köken ler i : !köken !Plu !Acc;
köken ler i : !köken !Plu !P3pl;
köken ler i : !köken !Plu !P3sg;
köken leri : !köken !P3pl;
köl e : !köl !Dat;
köle l eri : !köle !Plu !Acc;
köle l eri : !köle !Plu !P3pl;
köle l eri : !köle !Plu !P3sg;
köle ler i : !köle !Plu !Acc;
köle ler i : !köle !Plu !P3pl;
köle ler i : !köle !Plu !P3sg;
köle leri : !köle !Acc;
köle leri : !köle !P3pl;
köle leri : !köle !P3sg;
köpek le : !köpek !Ins;
köpek ten : !köpek !Abl;
köylü m üze : !köylü !P1pl !Dat;
köylü mü ze : !köylü !P1pl !Dat;
köylü müz e : !köylü !P1pl !Dat;
küfür dür : !küfür !Cop;
külah $n : !külah !Gen;
külah $n : !külah !P2sg;
külhan dan : !külhan !Abl;
k$l a r$z : !k$l !Aor !A1pl;
k$l m ad$ : !k$l !Neg !Past;
k$l ma d$ : !k$l !Neg !Past;
k$rm$z$ ya : !k$rm$z$ !Dat;
k$vr$m da : !k$vr$m !Loc;
k$vr$m l ar $n$ : !k$vr$m !Plu !P2sg !Acc;
k$vr$m l ar $n$ : !k$vr$m !Plu !P3pl !Acc;
k$vr$m l ar $n$ : !k$vr$m !Plu !P3sg !Acc;
k$vr$m la r$n$ : !k$vr$m !P3pl !Acc;
k$vr$m lar $n $ : !k$vr$m !Plu !P2sg !Acc;
k$vr$m lar $n $ : !k$vr$m !Plu !P3pl !Acc;
k$vr$m lar $n $ : !k$vr$m !Plu !P3sg !Acc;
k$vr$m lar $n$ : !k$vr$m !P3pl !Acc;
k$vr$m lar$n $ : !k$vr$m !P3pl !Acc;
k$y $ m$n$ : !k$y !P2sg !Acc;
k$y $ m$n$ : !k$y !P3sg !Acc;
k$y $m $n$ : !k$y !P2sg !Acc;
k$y $m $n$ : !k$y !P3sg !Acc;
k$y $m$ n$ : !k$y !P2sg !Acc;
k$y $m$ n$ : !k$y !P3sg !Acc;
k$y$m $ n$ : !k$y$m !P2sg !Acc;
k$y$m $ n$ : !k$y$m !P3sg !Acc;
lastiğ i yle : !lastiğ !P3sg !Ins;
laz$m m$ş : !laz$m !Narr;
lif i : !lif !Acc;
lif i : !lif !P3sg;
lig in : !lig !Gen;
lig in : !lig !P2sg;
lokma s$ : !lokma !P3sg;
madde le rdir : !madde !Plu !Cop;
madde ler dir : !madde !Plu !Cop;
madde lerdir : !madde !Cop;
mahal ler i : !mahal !Plu !Acc;
mahal ler i : !mahal !Plu !P3pl;
mahal ler i : !mahal !Plu !P3sg;
mahal leri : !mahal !Acc;
mahal leri : !mahal !P3pl;
mahal leri : !mahal !P3sg;
mahiyet i ndedir : !mahiyet !P2sg !Cop;
mahiyet i ndedir : !mahiyet !P3sg !Cop;
mahiyet in dedir : !mahiyet !P2sg !Cop;
mahiyet in dedir : !mahiyet !P3sg !Cop;
mahiyet inde dir : !mahiyet !P2sg !Cop;
mahiyet inde dir : !mahiyet !P3sg !Cop;
mail i : !mail !Acc;
mail i : !mail !P3sg;
makale ler e : !makale !Plu !Dat;
mani dir : !mani !Cop;
mani ler i : !mani !Plu !Acc;
mani ler i : !mani !Plu !P3pl;
mani ler i : !mani !Plu !P3sg;
mani leri : !mani !P3pl;
manken ler den : !manken !Plu !Abl;
mans $z : !mans !A1pl;
mark la r$n : !mark !Plu !Gen;
mark la r$n : !mark !Plu !P2sg;
mark lar $n : !mark !Plu !Gen;
mark lar $n : !mark !Plu !P2sg;
market ler e : !market !Plu !Dat;
matematikçi dir : !matematikçi !Cop;
medeniyet le r ine : !medeniyet !Plu !P2sg !Dat;
medeniyet le r ine : !medeniyet !Plu !P3pl !Dat;
medeniyet le r ine : !medeniyet !Plu !P3sg !Dat;
medeniyet ler in e : !medeniyet !Plu !P2sg !Dat;
medeniyet ler in e : !medeniyet !Plu !P3pl !Dat;
medeniyet ler in e : !medeniyet !Plu !P3sg !Dat;
medeniyet ler ine : !medeniyet !P3pl !Dat;
medeniyet lerin e : !medeniyet !P3pl !Dat;
meditasyon a : !meditasyon !Dat;
mektuplaşma lar : !mektuplaşma !Plu;
meltem i : !meltem !Acc;
meltem i : !meltem !P3sg;
meltem ler in : !meltem !Plu !Gen;
meltem ler in : !meltem !Plu !P2sg;
memeli ler : !memeli !Plu;
mendil le : !mendil !Ins;
menü ler : !menü !Plu;
mermer in den : !mermer !P2sg !Abl;
mermer in den : !mermer !P3sg !Abl;
meslek le r ini : !meslek !Plu !P2sg !Acc;
meslek le r ini : !meslek !Plu !P3pl !Acc;
meslek le r ini : !meslek !Plu !P3sg !Acc;
meslek ler in i : !meslek !Plu !P2sg !Acc;
meslek ler in i : !meslek !Plu !P3pl !Acc;
meslek ler in i : !meslek !Plu !P3sg !Acc;
meslek ler ini : !meslek !P3pl !Acc;
meslek lerin i : !meslek !P3pl !Acc;
meteoroloji ye : !meteoroloji !Dat;
metin di : !metin !Past;
metin e : !metin !Dat;
meydan $ nda : !meydan !P2sg !Loc;
meydan $ nda : !meydan !P3sg !Loc;
meydan $n da : !meydan !P2sg !Loc;
meydan $n da : !meydan !P3sg !Loc;
meşgul sünüz : !meşgul !A1pl;
meşgul sünüz : !meşgul !A2pl;
meşgul sünüz : !meşgul !P2pl;
midye n in : !midye !P2sg !Gen;
midye nin : !midye !Gen;
mimik l erin : !mimik !Plu !Gen;
mimik l erin : !mimik !Plu !P2sg;
mimik ler in : !mimik !Plu !Gen;
mimik ler in : !mimik !Plu !P2sg;
mineral ler in : !mineral !Plu !Gen;
mineral ler in : !mineral !Plu !P2sg;
modern i : !modern !Acc;
modern i : !modern !P3sg;
modernleşme den : !modernleşme !Abl;
modernleşme si ni : !modernleşme !P3sg !Acc;
modernleştir iyor : !modernleştir !Prog1;
modernliğ in : !modernliğ !Gen;
modernliğ in : !modernliğ !P2sg;
moral ini zi : !moral !P2pl !Acc;
moral iniz i : !moral !P2pl !Acc;
muayene de : !muayene !Loc;
muayenehane ye : !muayenehane !Dat;
mubayaa s$ : !mubayaa !P3sg;
mucize ydi : !mucize !Past;
murad $ : !murad !Acc;
murad $ : !murad !P3sg;
murad $ n$ : !murad !P2sg !Acc;
murad $ n$ : !murad !P3sg !Acc;
murad $n $ : !murad !P2sg !Acc;
murad $n $ : !murad !P3sg !Acc;
mutfak lar : !mutfak !Plu;
muş ta : !muş !Loc;
müdafi den : !müdafi !Abl;
müdafi ye : !müdafi !Dat;
müdahale ler : !müdahale !Plu;
mükellef l er inden : !mükellef !Plu !P2sg !Abl;
mükellef l er inden : !mükellef !Plu !P3pl !Abl;
mükellef l er inden : !mükellef !Plu !P3sg !Abl;
mükellef l eri nden : !mükellef !Plu !P2sg !Abl;
mükellef l eri nden : !mükellef !Plu !P3pl !Abl;
mükellef l eri nden : !mükellef !Plu !P3sg !Abl;
mükellef le r inden : !mükellef !Plu !P2sg !Abl;
mükellef le r inden : !mükellef !Plu !P3pl !Abl;
mükellef le r inden : !mükellef !Plu !P3sg !Abl;
mükellef ler i nden : !mükellef !Plu !P2sg !Abl;
mükellef ler i nden : !mükellef !Plu !P3pl !Abl;
mükellef ler i nden : !mükellef !Plu !P3sg !Abl;
mükellef ler in den : !mükellef !Plu !P2sg !Abl;
mükellef ler in den : !mükellef !Plu !P3pl !Abl;
mükellef ler in den : !mükellef !Plu !P3sg !Abl;
mükellef ler inden : !mükellef !P3pl !Abl;
mükellef leri nd en : !mükellef !Plu !P2sg !Abl;
mükellef leri nd en : !mükellef !Plu !P3pl !Abl;
mükellef leri nd en : !mükellef !Plu !P3sg !Abl;
mükellef leri nden : !mükellef !P3pl !Abl;
mükellef lerin den : !mükellef !P3pl !Abl;
müktesebat $n $ : !müktesebat !P2sg !Acc;
müktesebat $n $ : !müktesebat !P3sg !Acc;
mümessil ler e : !mümessil !Plu !Dat;
mümin ler i : !mümin !Plu !Acc;
mümin ler i : !mümin !Plu !P3pl;
mümin ler i : !mümin !Plu !P3sg;
mümin leri : !mümin !P3pl;
müsabaka la rda : !müsabaka !Plu !Loc;
müsabaka lar da : !müsabaka !Plu !Loc;
müslüman lar $n : !müslüman !Plu !Gen;
müslüman lar $n : !müslüman !Plu !P2sg;
müslümanl$k la : !müslümanl$k !Ins;
müslümanl$k ta : !müslümanl$k !Loc;
müslümanl$ğ a : !müslümanl$ğ !Dat;
müzisyen le r inden : !müzisyen !Plu !P2sg !Abl;
müzisyen le r inden : !müzisyen !Plu !P3pl !Abl;
müzisyen le r inden : !müzisyen !Plu !P3sg !Abl;
müzisyen le r iyle : !müzisyen !Plu !P3pl !Ins;
müzisyen le r iyle : !müzisyen !Plu !P3sg !Ins;
müzisyen ler i nden : !müzisyen !Plu !P2sg !Abl;
müzisyen ler i nden : !müzisyen !Plu !P3pl !Abl;
müzisyen ler i nden : !müzisyen !Plu !P3sg !Abl;
müzisyen ler i yle : !müzisyen !Plu !P3pl !Ins;
müzisyen ler i yle : !müzisyen !Plu !P3sg !Ins;
müzisyen ler in den : !müzisyen !Plu !P2sg !Abl;
müzisyen ler in den : !müzisyen !Plu !P3pl !Abl;
müzisyen ler in den : !müzisyen !Plu !P3sg !Abl;
müzisyen ler inden : !müzisyen !P3pl !Abl;
müzisyen ler iyle : !müzisyen !P3pl !Ins;
müzisyen leri nd en : !müzisyen !Plu !P2sg !Abl;
müzisyen leri nd en : !müzisyen !Plu !P3pl !Abl;
müzisyen leri nd en : !müzisyen !Plu !P3sg !Abl;
müzisyen leri nden : !müzisyen !P3pl !Abl;
müzisyen lerin den : !müzisyen !P3pl !Abl;
nahiye le r inde : !nahiye !Plu !P2sg !Loc;
nahiye le r inde : !nahiye !Plu !P3pl !Loc;
nahiye le r inde : !nahiye !Plu !P3sg !Loc;
nahiye ler in de : !nahiye !Plu !P2sg !Loc;
nahiye ler in de : !nahiye !Plu !P3pl !Loc;
nahiye ler in de : !nahiye !Plu !P3sg !Loc;
nahiye ler inde : !nahiye !P3pl !Loc;
nahiye leri nde : !nahiye !P3pl !Loc;
nahiye lerin de : !nahiye !P3pl !Loc;
nam a : !nam !Dat;
naz$r $ n$n : !naz$r !P2sg !Gen;
naz$r $ n$n : !naz$r !P3sg !Gen;
naz$r $n $n : !naz$r !P2sg !Gen;
naz$r $n $n : !naz$r !P3sg !Gen;
naz$rl$ğ $n dan : !naz$rl$ğ !P2sg !Abl;
naz$rl$ğ $n dan : !naz$rl$ğ !P3sg !Abl;
nebze de : !nebze !Loc;
neden ler in e : !neden !Plu !P2sg !Dat;
neden ler in e : !neden !Plu !P3pl !Dat;
neden ler in e : !neden !Plu !P3sg !Dat;
neden ler ine : !neden !P3pl !Dat;
neden lerin e : !neden !P3pl !Dat;
nefes i mle : !nefes !P1sg !Ins;
nefes i nin : !nefes !P2sg !Gen;
nefes i nin : !nefes !P3sg !Gen;
nefes im le : !nefes !P1sg !Ins;
nefes in in : !nefes !P2sg !Gen;
nefes in in : !nefes !P3sg !Gen;
nehr i ne : !nehr !P2sg !Dat;
nehr i ne : !nehr !P3sg !Dat;
nehr in e : !nehr !P2sg !Dat;
nehr in e : !nehr !P3sg !Dat;
nevr im : !nevr !A1sg;
nevr im : !nevr !P1sg;
nida s $n$ : !nida !P3sg !Acc;
nida s$ n$ : !nida !P3sg !Acc;
nikah l ar$ : !nikah !Plu !Acc;
nikah l ar$ : !nikah !Plu !P3pl;
nikah l ar$ : !nikah !Plu !P3sg;
nikah lar $ : !nikah !Plu !Acc;
nikah lar $ : !nikah !Plu !P3pl;
nikah lar $ : !nikah !Plu !P3sg;
nikah lar$ : !nikah !P3pl;
nikah $ n$n : !nikah !P2sg !Gen;
nikah $ n$n : !nikah !P3sg !Gen;
nikah $n $n : !nikah !P2sg !Gen;
nikah $n $n : !nikah !P3sg !Gen;
nuh a : !nuh !Dat;
obje le rle : !obje !Plu !Ins;
obje ler le : !obje !Plu !Ins;
obje s inin : !obje !P3sg !Gen;
obje si nin : !obje !P3sg !Gen;
obje sin in : !obje !P3sg !Gen;
oda ya : !oda !Dat;
ok tan : !ok !Abl;
okuyucu lar$m$z : !okuyucu !P1pl;
okşa s$n : !okşa !A3sg;
ol m a zl ard$ : !ol !Neg !Aor !A3pl !Past;
ol m az lar d$ : !ol !Neg !Aor !A3pl !Past;
ol m u şumdur : !ol !Narr !A1sg !Cop;
ol m uş umdur : !ol !Narr !A1sg !Cop;
ol m uşu mdur : !ol !Narr !A1sg !Cop;
ol m uşum dur : !ol !Narr !A1sg !Cop;
ol mazlard$ : !ol !Past;
ol mu şu mdur : !ol !Narr !A1sg !Cop;
ol mu şum dur : !ol !Narr !A1sg !Cop;
ol muş um dur : !ol !Narr !A1sg !Cop;
olas$l$k la : !olas$l$k !Ins;
olgu sudur : !olgu !Cop;
olgunlaş a maz lar : !olgunlaş !Neg !Aor !Plu;
oluğ a : !oluğ !Dat;
oluşum lar : !oluşum !Plu;
onay $ na : !onay !P2sg !Dat;
onay $ na : !onay !P3sg !Dat;
onay $n a : !onay !P2sg !Dat;
onay $n a : !onay !P3sg !Dat;
orada d$r : !orada !Cop;
ordu m uzdan : !ordu !P1pl !Abl;
ordu mu zdan : !ordu !P1pl !Abl;
ordu muz dan : !ordu !P1pl !Abl;
ordu muzda n : !ordu !P1pl !Abl;
orkestra s$ n$ : !orkestra !P3sg !Acc;
orkestra s$n $ : !orkestra !P3sg !Acc;
ot l arla : !ot !Plu !Ins;
ot la rla : !ot !Plu !Ins;
ot lar la : !ot !Plu !Ins;
otel le r inde : !otel !Plu !P2sg !Loc;
otel le r inde : !otel !Plu !P3pl !Loc;
otel le r inde : !otel !Plu !P3sg !Loc;
otel le rinde : !otel !P3pl !Loc;
otel ler in de : !otel !Plu !P2sg !Loc;
otel ler in de : !otel !Plu !P3pl !Loc;
otel ler in de : !otel !Plu !P3sg !Loc;
otel ler inde : !otel !P3pl !Loc;
otel lerin de : !otel !P3pl !Loc;
paket e : !paket !Dat;
palazlan $yor : !palazlan !Prog1;
pantolon u yla : !pantolon !P3sg !Ins;
pantolon uy la : !pantolon !P3sg !Ins;
para m $za : !para !P1pl !Dat;
para m$z a : !para !P1pl !Dat;
para s$d$r : !para !Cop;
parlamento lar $n : !parlamento !Plu !Gen;
parlamento lar $n : !parlamento !Plu !P2sg;
parlamento su nu : !parlamento !P3sg !Acc;
parlamento sun u : !parlamento !P3sg !Acc;
parola lar $ : !parola !Plu !Acc;
parola lar $ : !parola !Plu !P3pl;
parola lar $ : !parola !Plu !P3sg;
parola lar$ : !parola !P3pl;
parola yd$ : !parola !Past;
parti sin de : !parti !P3sg !Loc;
parti sin e : !parti !P3sg !Dat;
passion u : !passion !Acc;
passion u : !passion !P3sg;
pastane le re : !pastane !Plu !Dat;
pastane ler de : !pastane !Plu !Loc;
pastane ler e : !pastane !Plu !Dat;
patla m $şt$ : !patla !Narr !Past;
patla m$ şt$ : !patla !Narr !Past;
patla m$ş t$ : !patla !Narr !Past;
patl$can l ar$ : !patl$can !Plu !Acc;
patl$can l ar$ : !patl$can !Plu !P3pl;
patl$can l ar$ : !patl$can !Plu !P3sg;
patl$can lar $ : !patl$can !Plu !Acc;
patl$can lar $ : !patl$can !Plu !P3pl;
patl$can lar $ : !patl$can !Plu !P3sg;
patl$can lar$ : !patl$can !P3pl;
paye ler : !paye !Plu;
pençe l eri : !pençe !Plu !Acc;
pençe l eri : !pençe !Plu !P3pl;
pençe l eri : !pençe !Plu !P3sg;
pençe ler i : !pençe !Plu !Acc;
pençe ler i : !pençe !Plu !P3pl;
pençe ler i : !pençe !Plu !P3sg;
pençe leri : !pençe !P3pl;
perde de : !perde !Loc;
pervaz $n : !pervaz !Gen;
pervaz $n : !pervaz !P2sg;
pisliğ i : !pisliğ !Acc;
pisliğ i : !pisliğ !P3sg;
pisliğ in i : !pisliğ !P2sg !Acc;
pisliğ in i : !pisliğ !P3sg !Acc;
piş miş : !piş !Narr;
plaket i ni : !plaket !P2sg !Acc;
plaket i ni : !plaket !P3sg !Acc;
plaket in i : !plaket !P2sg !Acc;
plaket in i : !plaket !P3sg !Acc;
polemiğ i : !polemiğ !Acc;
polemiğ i : !polemiğ !P3sg;
polemiğ in e : !polemiğ !P2sg !Dat;
polemiğ in e : !polemiğ !P3sg !Dat;
poliçe de : !poliçe !Loc;
pozisyon u : !pozisyon !Acc;
pozisyon u : !pozisyon !P3sg;
prenses le : !prenses !Ins;
prim l erini : !prim !P3pl !Acc;
prim le r ini : !prim !Plu !P2sg !Acc;
prim le r ini : !prim !Plu !P3pl !Acc;
prim le r ini : !prim !Plu !P3sg !Acc;
prim ler in i : !prim !Plu !P2sg !Acc;
prim ler in i : !prim !Plu !P3pl !Acc;
prim ler in i : !prim !Plu !P3sg !Acc;
prim ler ini : !prim !P3pl !Acc;
prim lerin i : !prim !P3pl !Acc;
puan $n da : !puan !P2sg !Loc;
puan $n da : !puan !P3sg !Loc;
rakip ler : !rakip !Plu;
reddet m eye : !reddet !Neg !Opt;
reddet me ye : !reddet !Neg !Opt;
reisliğ e : !reisliğ !Dat;
rey i nizi : !rey !P2pl !Acc;
rey in izi : !rey !P2pl !Acc;
rey ini zi : !rey !P2pl !Acc;
rey iniz i : !rey !P2pl !Acc;
robot un : !robot !Gen;
robot un : !robot !P2sg;
rota lar $ : !rota !Plu !Acc;
rota lar $ : !rota !Plu !P3pl;
rota lar $ : !rota !Plu !P3sg;
rota lar$ : !rota !P3pl;
rüya la r$n$z : !rüya !Plu !A1pl;
rüya la r$n$z : !rüya !Plu !P2pl;
rüya lar $n$z : !rüya !Plu !A1pl;
rüya lar $n$z : !rüya !Plu !P2pl;
rüya m$z : !rüya !P1pl;
saat le r inden : !saat !Plu !P2sg !Abl;
saat le r inden : !saat !Plu !P3pl !Abl;
saat le r inden : !saat !Plu !P3sg !Abl;
saat le riydi : !saat !Plu !Past;
saat ler i nden : !saat !Plu !P2sg !Abl;
saat ler i nden : !saat !Plu !P3pl !Abl;
saat ler i nden : !saat !Plu !P3sg !Abl;
saat ler in den : !saat !Plu !P2sg !Abl;
saat ler in den : !saat !Plu !P3pl !Abl;
saat ler in den : !saat !Plu !P3sg !Abl;
saat ler inden : !saat !P3pl !Abl;
saat ler iydi : !saat !Plu !Past;
saat leri nden : !saat !P3pl !Abl;
saat leri ydi : !saat !Plu !Past;
saat lerin den : !saat !P3pl !Abl;
saat leriydi : !saat !Past;
saha l ar$ : !saha !Plu !Acc;
saha l ar$ : !saha !Plu !P3pl;
saha l ar$ : !saha !Plu !P3sg;
saha la r$ : !saha !Plu !Acc;
saha la r$ : !saha !Plu !P3pl;
saha la r$ : !saha !Plu !P3sg;
saha lar $ : !saha !Plu !Acc;
saha lar $ : !saha !Plu !P3pl;
saha lar $ : !saha !Plu !P3sg;
saha lar$ : !saha !P3pl;
sahan da : !sahan !Loc;
sahanl$ğ $n $n : !sahanl$ğ !P2sg !Gen;
sahanl$ğ $n $n : !sahanl$ğ !P3sg !Gen;
sahil i : !sahil !Acc;
sahil i : !sahil !P3sg;
sahip l er idirler : !sahip !Plu !Cop !Plu;
sahip le ri dirler : !sahip !Plu !Cop !Plu;
sahip ler i dirler : !sahip !Plu !Cop !Plu;
sahip ler idir ler : !sahip !Plu !Cop !Plu;
sahip ler idirler : !sahip !Cop !Plu;
sahip leri dir ler : !sahip !Plu !Cop !Plu;
sahip leri dirler : !sahip !Cop !Plu;
sahip leridir ler : !sahip !Cop !Plu;
sakin ler i ni : !sakin !Plu !P2sg !Acc;
sakin ler i ni : !sakin !Plu !P3pl !Acc;
sakin ler i ni : !sakin !Plu !P3sg !Acc;
sakin ler in i : !sakin !Plu !P2sg !Acc;
sakin ler in i : !sakin !Plu !P3pl !Acc;
sakin ler in i : !sakin !Plu !P3sg !Acc;
sakin ler ini : !sakin !P3pl !Acc;
sakin lerin i : !sakin !P3pl !Acc;
sakl $y orum : !sakl !Prog1 !A1sg;
sakl $yo rum : !sakl !Prog1 !A1sg;
sakl $yor um : !sakl !Prog1 !A1sg;
saklanabileceğ i : !saklanabileceğ !Acc;
saklanabileceğ i : !saklanabileceğ !P3sg;
sak$n $m : !sak$n !A1sg;
salg$n la ra : !salg$n !Plu !Dat;
salg$n lar a : !salg$n !Plu !Dat;
sandalye ler in i : !sandalye !Plu !P2sg !Acc;
sandalye ler in i : !sandalye !Plu !P3pl !Acc;
sandalye ler in i : !sandalye !Plu !P3sg !Acc;
sandalye ler ini : !sandalye !P3pl !Acc;
sandalye lerin i : !sandalye !P3pl !Acc;
sanr$ lar : !sanr$ !Aor;
sanr$ lar : !sanr$ !Plu;
santral le r inin : !santral !Plu !P2sg !Gen;
santral le r inin : !santral !Plu !P3pl !Gen;
santral le r inin : !santral !Plu !P3sg !Gen;
santral ler i nin : !santral !Plu !P2sg !Gen;
santral ler i nin : !santral !Plu !P3pl !Gen;
santral ler i nin : !santral !Plu !P3sg !Gen;
santral ler in in : !santral !Plu !P2sg !Gen;
santral ler in in : !santral !Plu !P3pl !Gen;
santral ler in in : !santral !Plu !P3sg !Gen;
santral ler inin : !santral !P3pl !Gen;
santral lerin in : !santral !P3pl !Gen;
sar $y ormuş : !sar !Prog1 !Narr;
sar $yor muş : !sar !Prog1 !Narr;
sar$msağ $n : !sar$msağ !Gen;
sar$msağ $n : !sar$msağ !P2sg;
sat $y orum : !sat !Prog1 !A1sg;
sat $yo rum : !sat !Prog1 !A1sg;
sat $yor um : !sat !Prog1 !A1sg;
savaş ta : !savaş !Loc;
savaş $ yo rlard$ : !savaş !Prog1 !Plu !Past;
savaş $ yor lard$ : !savaş !Prog1 !Plu !Past;
savaş $yor la rd$ : !savaş !Prog1 !Plu !Past;
savaş $yor lar d$ : !savaş !Prog1 !Plu !Past;
savurganl$ğ $ n$n : !savurganl$ğ !P2sg !Gen;
savurganl$ğ $ n$n : !savurganl$ğ !P3sg !Gen;
savurganl$ğ $n $n : !savurganl$ğ !P2sg !Gen;
savurganl$ğ $n $n : !savurganl$ğ !P3sg !Gen;
say ar d$ : !say !Aor !Past;
say ard$ : !say !Past;
sayg$s$zl$ğ $ : !sayg$s$zl$ğ !Acc;
sayg$s$zl$ğ $ : !sayg$s$zl$ğ !P3sg;
sağ $m $ : !sağ !P1sg !Acc;
sağ $m$ : !sağ !Acc;
sağ $m$ : !sağ !P3sg;
se den : !se !Abl;
sebeb in : !sebeb !Gen;
sebeb in : !sebeb !P2sg;
sebze de : !sebze !Loc;
selaml $yor la rd$ : !selaml !Prog1 !A3pl !Past;
selaml $yor lar d$ : !selaml !Prog1 !A3pl !Past;
selim i : !selim !Acc;
selim i : !selim !P3sg;
sempozyum u : !sempozyum !Acc;
sempozyum u : !sempozyum !P3sg;
semt in i : !semt !P2sg !Acc;
semt in i : !semt !P3sg !Acc;
sendrom u : !sendrom !Acc;
sendrom u : !sendrom !P3sg;
sergi le r ine : !sergi !Plu !P2sg !Dat;
sergi le r ine : !sergi !Plu !P3pl !Dat;
sergi le r ine : !sergi !Plu !P3sg !Dat;
sergi le ri ne : !sergi !Plu !P2sg !Dat;
sergi le ri ne : !sergi !Plu !P3pl !Dat;
sergi le ri ne : !sergi !Plu !P3sg !Dat;
sergi ler in e : !sergi !Plu !P2sg !Dat;
sergi ler in e : !sergi !Plu !P3pl !Dat;
sergi ler in e : !sergi !Plu !P3sg !Dat;
sergi ler ine : !sergi !P3pl !Dat;
sergi lerin e : !sergi !P3pl !Dat;
sergi miz i : !sergi !P1pl !Acc;
seri ler i ni : !seri !Plu !P2sg !Acc;
seri ler i ni : !seri !Plu !P3pl !Acc;
seri ler i ni : !seri !Plu !P3sg !Acc;
seri ler in i : !seri !Plu !P2sg !Acc;
seri ler in i : !seri !Plu !P3pl !Acc;
seri ler in i : !seri !Plu !P3sg !Acc;
serpinti si ni : !serpinti !P3sg !Acc;
sev i yor muşuz : !sev !Prog1 !Narr !A1pl;
sev iyor m uşuz : !sev !Prog1 !Narr !A1pl;
sev iyor mu şuz : !sev !Prog1 !Narr !A1pl;
sev iyor muş uz : !sev !Prog1 !Narr !A1pl;
seyret m iyor : !seyret !Neg !Prog1;
seyret me lidir : !seyret !Neces !Cop;
seyret mel idir : !seyret !Neces !Cop;
seyret miş tir : !seyret !Narr !Cop;
seyret mişti r : !seyret !Narr !Cop;
seyret ti m : !seyret !Past !A1sg;
sezgisel dir : !sezgisel !Cop;
seçmen le ri : !seçmen !Plu !Acc;
seçmen le ri : !seçmen !Plu !P3pl;
seçmen le ri : !seçmen !Plu !P3sg;
seçmen leri : !seçmen !P3pl;
silin me mi şti : !silin !Neg !Narr !Past;
simit ler in : !simit !Plu !Gen;
simit ler in : !simit !Plu !P2sg;
sipariş ler iniz : !sipariş !Plu !A1pl;
sipariş ler iniz : !sipariş !Plu !P2pl;
sipariş leri niz : !sipariş !Plu !A1pl;
sipariş leri niz : !sipariş !Plu !P2pl;
sohbet im izi : !sohbet !P1pl !Acc;
sohbet imi zi : !sohbet !P1pl !Acc;
sohbet imiz i : !sohbet !P1pl !Acc;
solist i n : !solist !Past !A2sg;
solist in : !solist !Gen;
solist in : !solist !P2sg;
solist ler : !solist !Plu;
sopa l ar $n$ : !sopa !Plu !P2sg !Acc;
sopa l ar $n$ : !sopa !Plu !P3pl !Acc;
sopa l ar $n$ : !sopa !Plu !P3sg !Acc;
sopa la r $n$ : !sopa !Plu !P2sg !Acc;
sopa la r $n$ : !sopa !Plu !P3pl !Acc;
sopa la r $n$ : !sopa !Plu !P3sg !Acc;
sopa la r$n$ : !sopa !P3pl !Acc;
sopa lar $n $ : !sopa !Plu !P2sg !Acc;
sopa lar $n $ : !sopa !Plu !P3pl !Acc;
sopa lar $n $ : !sopa !Plu !P3sg !Acc;
sopa lar $n$ : !sopa !P3pl !Acc;
sopa lar$ n$ : !sopa !P3pl !Acc;
sopa lar$n $ : !sopa !P3pl !Acc;
sorgula y$n : !sorgula !A2pl;
sorun u nu : !sorun !P2sg !Acc;
sorun u nu : !sorun !P3sg !Acc;
sorun u nun : !sorun !P2sg !Gen;
sorun u nun : !sorun !P3sg !Gen;
soyad $yla : !soyad !Ins;
soyk$r$m $ n$n : !soyk$r$m !P2sg !Gen;
soyk$r$m $ n$n : !soyk$r$m !P3sg !Gen;
soyk$r$m $n : !soyk$r$m !Gen;
soyk$r$m $n : !soyk$r$m !P2sg;
soyk$r$m $n $n : !soyk$r$m !P2sg !Gen;
soyk$r$m $n $n : !soyk$r$m !P3sg !Gen;
soğukkanl$l$ğ $n$ z$ : !soğukkanl$l$ğ !P2pl !Acc;
soğukkanl$l$ğ $n$z $ : !soğukkanl$l$ğ !P2pl !Acc;
stok un : !stok !Gen;
stok un : !stok !P2sg;
strateji s inin : !strateji !P3sg !Gen;
strateji si nin : !strateji !P3sg !Gen;
su sa : !su !Opt;
suland$r$l ma m$ş : !suland$r$l !Neg !Narr;
sun muş : !sun !Narr;
sun u mla : !sun !P1sg !Ins;
sun um la : !sun !P1sg !Ins;
sun umla : !sun !Ins;
sunum la : !sunum !Ins;
sunum u : !sunum !Acc;
sunum u : !sunum !P3sg;
susa d$ : !susa !Past;
suçla m $yor : !suçla !Neg !Prog1;
sön me : !sön !Neg;
söndür me ye : !söndür !Neg !Opt;
söz le rimiz : !söz !Plu !P1pl;
söz ler imiz : !söz !Plu !P1pl;
söz leri miz : !söz !Plu !P1pl;
söz ü müzün : !söz !P1pl !Gen;
söz üm üzün : !söz !P1pl !Gen;
söz ümü zün : !söz !P1pl !Gen;
söz ümüz ün : !söz !P1pl !Gen;
söz ümüzü n : !söz !P1pl !Gen;
sözleşme si yle : !sözleşme !P3sg !Ins;
sözlük le r inde : !sözlük !Plu !P2sg !Loc;
sözlük le r inde : !sözlük !Plu !P3pl !Loc;
sözlük le r inde : !sözlük !Plu !P3sg !Loc;
sözlük ler in de : !sözlük !Plu !P2sg !Loc;
sözlük ler in de : !sözlük !Plu !P3pl !Loc;
sözlük ler in de : !sözlük !Plu !P3sg !Loc;
sözlük ler inde : !sözlük !P3pl !Loc;
sözlük lerin de : !sözlük !P3pl !Loc;
sürdür ec ekle rdir : !sürdür !Fut !A3pl !Cop;
sürdür ecek le rdir : !sürdür !Fut !A3pl !Cop;
sürdür ecek ler dir : !sürdür !Fut !A3pl !Cop;
süre m i : !süre !P1sg !Acc;
sürpriz in : !sürpriz !Gen;
sürpriz in : !sürpriz !P2sg;
sürpriz le r inden : !sürpriz !Plu !P2sg !Abl;
sürpriz le r inden : !sürpriz !Plu !P3pl !Abl;
sürpriz le r inden : !sürpriz !Plu !P3sg !Abl;
sürpriz ler e : !sürpriz !Plu !Dat;
sürpriz ler i nden : !sürpriz !Plu !P2sg !Abl;
sürpriz ler i nden : !sürpriz !Plu !P3pl !Abl;
sürpriz ler i nden : !sürpriz !Plu !P3sg !Abl;
sürpriz ler in den : !sürpriz !Plu !P2sg !Abl;
sürpriz ler in den : !sürpriz !Plu !P3pl !Abl;
sürpriz ler in den : !sürpriz !Plu !P3sg !Abl;
sürpriz ler inden : !sürpriz !P3pl !Abl;
sürpriz leri nden : !sürpriz !P3pl !Abl;
sürpriz lerin den : !sürpriz !P3pl !Abl;
sürükle meli : !sürükle !Neces;
sütun l ara : !sütun !Plu !Dat;
sütun lar a : !sütun !Plu !Dat;
süvari le r iyle : !süvari !Plu !P3pl !Ins;
süvari le r iyle : !süvari !Plu !P3sg !Ins;
süvari ler i yle : !süvari !Plu !P3pl !Ins;
süvari ler i yle : !süvari !Plu !P3sg !Ins;
süvari ler iyle : !süvari !P3pl !Ins;
süvari si nin : !süvari !P3sg !Gen;
süvari sin in : !süvari !P3sg !Gen;
s$k m az : !s$k !Neg !Aor;
s$nav d$r : !s$nav !Cop;
s$ra la r$n : !s$ra !Plu !Gen;
s$ra la r$n : !s$ra !Plu !P2sg;
s$ra lar $n : !s$ra !Plu !Gen;
s$ra lar $n : !s$ra !Plu !P2sg;
s$y$r ma : !s$y$r !Neg;
tak acak : !tak !Fut;
taksid i : !taksid !Acc;
taksid i : !taksid !P3sg;
talimat la r $n$ : !talimat !Plu !P2sg !Acc;
talimat la r $n$ : !talimat !Plu !P3pl !Acc;
talimat la r $n$ : !talimat !Plu !P3sg !Acc;
talimat lar $n $ : !talimat !Plu !P2sg !Acc;
talimat lar $n $ : !talimat !Plu !P3pl !Acc;
talimat lar $n $ : !talimat !Plu !P3sg !Acc;
talimat lar $n$ : !talimat !P3pl !Acc;
talimat lar$ n$ : !talimat !P3pl !Acc;
talimat lar$n $ : !talimat !P3pl !Acc;
tamir i nde : !tamir !P2sg !Loc;
tamir i nde : !tamir !P3sg !Loc;
tamir i ne : !tamir !P2sg !Dat;
tamir i ne : !tamir !P3sg !Dat;
tamir in de : !tamir !P2sg !Loc;
tamir in de : !tamir !P3sg !Loc;
tamir in e : !tamir !P2sg !Dat;
tamir in e : !tamir !P3sg !Dat;
tan$ r lar : !tan$ !Aor !A3pl;
tan$ rl ar : !tan$ !Aor !A3pl;
tan$ rlar : !tan$ !Plu;
tan$r l ar : !tan$r !Aor !A3pl;
tan$r lar : !tan$r !Plu;
tara m$ş : !tara !Narr;
tarla lar : !tarla !Plu;
tasfiye den : !tasfiye !Abl;
tav d$r : !tav !Cop;
tecrübe l er iyle : !tecrübe !Plu !P3pl !Ins;
tecrübe l er iyle : !tecrübe !Plu !P3sg !Ins;
tecrübe le r iyle : !tecrübe !Plu !P3pl !Ins;
tecrübe le r iyle : !tecrübe !Plu !P3sg !Ins;
tecrübe le riyle : !tecrübe !P3pl !Ins;
tecrübe ler i yle : !tecrübe !Plu !P3pl !Ins;
tecrübe ler i yle : !tecrübe !Plu !P3sg !Ins;
tecrübe ler iyle : !tecrübe !P3pl !Ins;
tedarikçi si : !tedarikçi !P3sg;
tehlike n in : !tehlike !P2sg !Gen;
tehlike nin : !tehlike !Gen;
tekne l erden : !tekne !Plu !Abl;
tekne ler den : !tekne !Plu !Abl;
tekne lerden : !tekne !Abl;
tekne s ini : !tekne !P3sg !Acc;
teknoloji l eri : !teknoloji !Plu !Acc;
teknoloji l eri : !teknoloji !Plu !P3pl;
teknoloji l eri : !teknoloji !Plu !P3sg;
teknoloji ler i : !teknoloji !Plu !Acc;
teknoloji ler i : !teknoloji !Plu !P3pl;
teknoloji ler i : !teknoloji !Plu !P3sg;
teknoloji leri : !teknoloji !P3pl;
tekrar la rdan : !tekrar !Plu !Abl;
tekrar lar dan : !tekrar !Plu !Abl;
tekrarlan mal$d$r : !tekrarlan !Cop;
tekstil i nin : !tekstil !P2sg !Gen;
tekstil i nin : !tekstil !P3sg !Gen;
tekstil in in : !tekstil !P2sg !Gen;
tekstil in in : !tekstil !P3sg !Gen;
tema da : !tema !Dat;
tema da : !tema !Loc;
temel in den : !temel !P2sg !Abl;
temel in den : !temel !P3sg !Abl;
temelsiz di : !temelsiz !Past;
temizlen sin : !temizlen !A3sg;
tempo yu : !tempo !Acc;
tercih im dir : !tercih !A1sg !Cop;
tercih imdir : !tercih !Cop;
tercih le r inde : !tercih !Plu !P2sg !Loc;
tercih le r inde : !tercih !Plu !P3pl !Loc;
tercih le r inde : !tercih !Plu !P3sg !Loc;
tercih le rinde : !tercih !P3pl !Loc;
tercih ler in de : !tercih !Plu !P2sg !Loc;
tercih ler in de : !tercih !Plu !P3pl !Loc;
tercih ler in de : !tercih !Plu !P3sg !Loc;
tercih ler inde : !tercih !P3pl !Loc;
tercih lerin de : !tercih !P3pl !Loc;
terminal in e : !terminal !P2sg !Dat;
terminal in e : !terminal !P3sg !Dat;
tertibat $n : !tertibat !Gen;
tertibat $n : !tertibat !P2sg;
tesadüf ler in : !tesadüf !Plu !Gen;
tesadüf ler in : !tesadüf !Plu !P2sg;
teşvik l e riyle : !teşvik !Plu !P3pl !Ins;
teşvik l e riyle : !teşvik !Plu !P3sg !Ins;
teşvik le r iyle : !teşvik !Plu !P3pl !Ins;
teşvik le r iyle : !teşvik !Plu !P3sg !Ins;
teşvik le riy le : !teşvik !Plu !P3pl !Ins;
teşvik le riy le : !teşvik !Plu !P3sg !Ins;
teşvik ler i yle : !teşvik !Plu !P3pl !Ins;
teşvik ler i yle : !teşvik !Plu !P3sg !Ins;
teşvik ler iyle : !teşvik !P3pl !Ins;
ticaret imiz i : !ticaret !P1pl !Acc;
titr iyor : !titr !Prog1;
tiyatro lar da : !tiyatro !Plu !Loc;
tiyatro sun a : !tiyatro !P3sg !Dat;
toplan m $şla rd$ : !toplan !Narr !Plu !Past;
toplan m$şlard$ : !toplan !Past;
torun l ar$ n$ : !torun !Plu !P2sg !Acc;
torun l ar$ n$ : !torun !Plu !P3pl !Acc;
torun l ar$ n$ : !torun !Plu !P3sg !Acc;
torun lar $ n$ : !torun !Plu !P2sg !Acc;
torun lar $ n$ : !torun !Plu !P3pl !Acc;
torun lar $ n$ : !torun !Plu !P3sg !Acc;
torun lar $n $ : !torun !Plu !P2sg !Acc;
torun lar $n $ : !torun !Plu !P3pl !Acc;
torun lar $n $ : !torun !Plu !P3sg !Acc;
torun lar $n$ : !torun !P2sg !Acc;
torun lar $n$ : !torun !P3pl !Acc;
torun lar $n$ : !torun !P3sg !Acc;
torun lar$n $ : !torun !P2sg !Acc;
torun lar$n $ : !torun !P3pl !Acc;
torun lar$n $ : !torun !P3sg !Acc;
trajedi ler e : !trajedi !Plu !Dat;
trajedi ler i : !trajedi !Plu !Acc;
trajedi ler i : !trajedi !Plu !P3pl;
trajedi ler i : !trajedi !Plu !P3sg;
trajedi leri : !trajedi !P3pl;
trajedi s ine : !trajedi !P3sg !Dat;
trajedi sin e : !trajedi !P3sg !Dat;
tutul d ular : !tutul !Past !A3pl;
tutul du lar : !tutul !Past !A3pl;
tutul ma : !tutul !Neg;
tutul mal$ : !tutul !Neces;
tuval i : !tuval !Acc;
tuval i : !tuval !P3sg;
tören in de : !tören !P2sg !Loc;
tören in de : !tören !P3sg !Loc;
tören in den : !tören !P2sg !Abl;
tören in den : !tören !P3sg !Abl;
tören ler le : !tören !Plu !Ins;
tüfeğ imiz : !tüfeğ !P1pl;
tüken ecek : !tüken !Fut;
tümlüğ ü nün : !tümlüğ !P2sg !Gen;
tümlüğ ü nün : !tümlüğ !P3sg !Gen;
tümlüğ ün ün : !tümlüğ !P2sg !Gen;
tümlüğ ün ün : !tümlüğ !P3sg !Gen;
tür ün ü : !tür !P2sg !Acc;
tür ün ü : !tür !P3sg !Acc;
türkiye de : !türkiye !Loc;
türkiye m izde : !türkiye !P1pl !Loc;
türkiye mi zde : !türkiye !P1pl !Loc;
türkiye miz de : !türkiye !P1pl !Loc;
türkiyeli ler : !türkiyeli !Plu;
t$ka makta : !t$ka !Prog2;
t$r lar : !t$r !Plu;
t$rman m $ş t$lar : !t$rman !Narr !Past !A3pl;
t$rman m$ş t$ lar : !t$rman !Narr !Past !A3pl;
umut lar $n : !umut !Plu !Gen;
umut lar $n : !umut !Plu !P2sg;
umutland$r d$ : !umutland$r !Past;
unsur l ar$ na : !unsur !Plu !P2sg !Dat;
unsur l ar$ na : !unsur !Plu !P3pl !Dat;
unsur l ar$ na : !unsur !Plu !P3sg !Dat;
unsur la r $na : !unsur !Plu !P2sg !Dat;
unsur la r $na : !unsur !Plu !P3pl !Dat;
unsur la r $na : !unsur !Plu !P3sg !Dat;
unsur la r$ na : !unsur !Plu !P2sg !Dat;
unsur la r$ na : !unsur !Plu !P3pl !Dat;
unsur la r$ na : !unsur !Plu !P3sg !Dat;
unsur la r$na : !unsur !P3pl !Dat;
unsur lar $n a : !unsur !Plu !P2sg !Dat;
unsur lar $n a : !unsur !Plu !P3pl !Dat;
unsur lar $n a : !unsur !Plu !P3sg !Dat;
unsur lar $na : !unsur !P3pl !Dat;
unsur lar$n a : !unsur !P3pl !Dat;
unvan la r $yla : !unvan !Plu !P3pl !Ins;
unvan la r $yla : !unvan !Plu !P3sg !Ins;
unvan la r$yla : !unvan !P3pl !Ins;
unvan lar $ yla : !unvan !Plu !P3pl !Ins;
unvan lar $ yla : !unvan !Plu !P3sg !Ins;
unvan lar $yla : !unvan !P3pl !Ins;
uyan $ rd $k : !uyan !Aor !Past !A1pl;
uza m$ş : !uza !Narr;
uzat m az d$ : !uzat !Neg !Aor !Past;
uzay $ nda : !uzay !P2sg !Loc;
uzay $ nda : !uzay !P3sg !Loc;
uzay $n da : !uzay !P2sg !Loc;
uzay $n da : !uzay !P3sg !Loc;
uzmanlaşt$ğ $ : !uzmanlaşt$ğ !Acc;
uzmanlaşt$ğ $ : !uzmanlaşt$ğ !P3sg;
uzv un u : !uzv !P2sg !Acc;
uzv un u : !uzv !P3sg !Acc;
uğra d$ k : !uğra !Past !A1pl;
uğra r sa : !uğra !Aor !Cond;
uğra rsa : !uğra !Cond;
vahşet ler i : !vahşet !Plu !Acc;
vahşet ler i : !vahşet !Plu !P3pl;
vahşet ler i : !vahşet !Plu !P3sg;
vahşet leri : !vahşet !P3pl;
var a cakt$r : !var !Fut !Cop;
var acak t$r : !var !Fut !Cop;
varis ler den : !varis !Plu !Abl;
vasiyetname den : !vasiyetname !Abl;
vatandaş lar $n : !vatandaş !Plu !Gen;
vatandaş lar $n : !vatandaş !Plu !P2sg;
vazgeç m iştir : !vazgeç !Narr !Cop;
vazgeç mi ştir : !vazgeç !Narr !Cop;
vazgeç miş tir : !vazgeç !Narr !Cop;
vazgeç mişti r : !vazgeç !Narr !Cop;
vazgeç t in : !vazgeç !Past !A2sg;
vazgeç ti n : !vazgeç !Past !A2sg;
vekil in i : !vekil !P2sg !Acc;
vekil in i : !vekil !P3sg !Acc;
ver m e se ydim : !ver !Neg !Desr !Past !A1sg;
ver m e seyd im : !ver !Neg !Desr !Past !A1sg;
ver m e seydi m : !ver !Neg !Desr !Past !A1sg;
ver me se ydi m : !ver !Neg !Desr !Past !A1sg;
vergi sin i : !vergi !P3sg !Acc;
veritaban lar $ yla : !veritaban !Plu !P3pl !Ins;
veritaban lar $ yla : !veritaban !Plu !P3sg !Ins;
veritaban lar $yla : !veritaban !P3pl !Ins;
verniğ i : !verniğ !Acc;
verniğ i : !verniğ !P3sg;
vitamin le r iyle : !vitamin !Plu !P3pl !Ins;
vitamin le r iyle : !vitamin !Plu !P3sg !Ins;
vitamin ler i yle : !vitamin !Plu !P3pl !Ins;
vitamin ler i yle : !vitamin !Plu !P3sg !Ins;
vitamin ler iyle : !vitamin !P3pl !Ins;
yak t $n : !yak !Past !A2sg;
yak t$ n : !yak !Past !A2sg;
yaka n $zda : !yaka !P2pl !Loc;
yak$n l ar $n$zla : !yak$n !Plu !P2pl !Ins;
yak$n lar $n$z la : !yak$n !Plu !P2pl !Ins;
yak$t l ar$ : !yak$t !Plu !Acc;
yak$t l ar$ : !yak$t !Plu !P3pl;
yak$t l ar$ : !yak$t !Plu !P3sg;
yak$t lar $ : !yak$t !Plu !Acc;
yak$t lar $ : !yak$t !Plu !P3pl;
yak$t lar $ : !yak$t !Plu !P3sg;
yak$t lar$ : !yak$t !P3pl;
yak$t ta : !yak$t !Loc;
yak$t $ na : !yak$t !P2sg !Dat;
yak$t $ na : !yak$t !P3sg !Dat;
yak$t $ yla : !yak$t !P3sg !Ins;
yak$t $n a : !yak$t !P2sg !Dat;
yak$t $n a : !yak$t !P3sg !Dat;
yanda ysa : !yanda !Cond;
yang $ nla : !yang !P2sg !Ins;
yang $n la : !yang !P2sg !Ins;
yang $nla : !yang !Ins;
yang$n la : !yang$n !Ins;
yank$lan d$ : !yank$lan !Past;
yank$lan $r m$ş : !yank$lan !Aor !Narr;
yanl$ş l ar$ : !yanl$ş !Plu !Acc;
yanl$ş l ar$ : !yanl$ş !Plu !P3pl;
yanl$ş l ar$ : !yanl$ş !Plu !P3sg;
yanl$ş l ar$ n$z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş la r $n$z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş lar $ : !yanl$ş !Plu !Acc;
yanl$ş lar $ : !yanl$ş !Plu !P3pl;
yanl$ş lar $ : !yanl$ş !Plu !P3sg;
yanl$ş lar $n$ z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş lar $n$z $ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş lar$ : !yanl$ş !P3pl;
yanl$ş lar$ n$ z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş lar$n $ z$ : !yanl$ş !Plu !P2pl !Acc;
yanl$ş tan : !yanl$ş !Abl;
yap t$ k : !yap !Past !A1pl;
yap $ m$n : !yap !P1sg !Gen;
yap $m $n : !yap !P1sg !Gen;
yap $m$n : !yap !Gen;
yap $m$n : !yap !P2sg;
yap $n ca : !yap !P2sg !Equ;
yapt$r$m da : !yapt$r$m !Loc;
yapt$r$m la rla : !yapt$r$m !Plu !Ins;
yapt$r$m lar$ : !yapt$r$m !P3pl;
yap$t la rdan : !yap$t !Plu !Abl;
yap$t lar dan : !yap$t !Plu !Abl;
yara say d$ : !yara !Desr !Past;
yara sayd$ : !yara !Past;
yararlan a mayacak : !yararlan !Neg !Fut;
yarasa yd$ : !yarasa !Past;
yarg$ dan : !yarg$ !Abl;
yarg$ d$r : !yarg$ !Cop;
yarg$tay d$r : !yarg$tay !Cop;
yarg$tay $m$z : !yarg$tay !P1pl;
yarg$tay $n : !yarg$tay !Gen;
yarg$tay $n : !yarg$tay !P2sg;
yar$ş lar : !yar$ş !Plu;
yasa s $n$ : !yasa !P3sg !Acc;
yasa s$ n$ : !yasa !P3sg !Acc;
yayg $nca : !yayg !Equ;
yayg$n ca : !yayg$n !Equ;
yayg$nlaşt$rma n$n : !yayg$nlaşt$rma !Gen;
yaz d$r : !yaz !Cop;
yaz $n$z : !yaz !A1pl;
yaz $n$z : !yaz !A2pl;
yaz $n$z : !yaz !P2pl;
yaz$ m$ za : !yaz$ !P1pl !Dat;
yaşant$ lar $m$z : !yaşant$ !Plu !P1pl;
yaşant$ lar $n a : !yaşant$ !Plu !P2sg !Dat;
yaşant$ lar $n a : !yaşant$ !Plu !P3pl !Dat;
yaşant$ lar $n a : !yaşant$ !Plu !P3sg !Dat;
yaşant$ lar $na : !yaşant$ !P3pl !Dat;
yaşant$ lar$ na : !yaşant$ !P3pl !Dat;
yaşant$ lar$m $z : !yaşant$ !Plu !P1pl;
yaşant$ lar$n a : !yaşant$ !P3pl !Dat;
yaşant$ m : !yaşant$ !P1sg;
yaşant$ m dan : !yaşant$ !P1sg !Abl;
ye r dim : !ye !Past !A1sg;
yelten di : !yelten !Past;
yelten in ce : !yelten !P2sg !Equ;
yelten in ce : !yelten !P3sg !Equ;
yelten mek tedir : !yelten !Prog2 !Cop;
yelten miş tir : !yelten !Narr !Cop;
yemekhane si : !yemekhane !P3sg;
yenilik tir : !yenilik !Cop;
yenilikçi ler in e : !yenilikçi !Plu !P2sg !Dat;
yenilikçi ler in e : !yenilikçi !Plu !P3pl !Dat;
yenilikçi ler in e : !yenilikçi !Plu !P3sg !Dat;
yenilikçi ler ine : !yenilikçi !P3pl !Dat;
yenilikçi lerin e : !yenilikçi !P3pl !Dat;
yer d im : !yer !Past !A1sg;
yer di m : !yer !Past !A1sg;
yer iniz : !yer !A1pl;
yer iniz : !yer !A2pl;
yer iniz : !yer !P2pl;
yerine de : !yerine !Loc;
yerküre de : !yerküre !Loc;
yet t iler : !yet !Past !A3pl;
yet ti ler : !yet !Past !A3pl;
yet til er : !yet !Past !A3pl;
yetki le r ine : !yetki !Plu !P2sg !Dat;
yetki le r ine : !yetki !Plu !P3pl !Dat;
yetki le r ine : !yetki !Plu !P3sg !Dat;
yetki le rine : !yetki !P3pl !Dat;
yetki ler imiz : !yetki !Plu !P1pl;
yetki ler in e : !yetki !Plu !P2sg !Dat;
yetki ler in e : !yetki !Plu !P3pl !Dat;
yetki ler in e : !yetki !Plu !P3sg !Dat;
yetki ler ine : !yetki !P3pl !Dat;
yetki leri miz : !yetki !Plu !P1pl;
yetki lerin e : !yetki !P3pl !Dat;
yetki miz i : !yetki !P1pl !Acc;
yetki n : !yetki !P2sg;
yetmiş in : !yetmiş !Gen;
yetmiş in : !yetmiş !P2sg;
yeğl i yo rlard$ : !yeğl !Prog1 !A3pl !Past;
yeğl i yor lard$ : !yeğl !Prog1 !A3pl !Past;
yeğl iy o rlard$ : !yeğl !Prog1 !A3pl !Past;
yeğl iyor la rd$ : !yeğl !Prog1 !A3pl !Past;
yeğl iyor lar d$ : !yeğl !Prog1 !A3pl !Past;
yirmi ler in : !yirmi !Plu !Gen;
yirmi ler in : !yirmi !Plu !P2sg;
yokluğ u nu : !yokluğ !P2sg !Acc;
yokluğ u nu : !yokluğ !P3sg !Acc;
yugoslav lar : !yugoslav !Plu;
yunanl$ lar dan : !yunanl$ !Plu !Abl;
yurtsever i : !yurtsever !Acc;
yurtsever i : !yurtsever !P3sg;
yurttaş l ar $m$za : !yurttaş !Plu !P1pl !Dat;
yurttaş l ar$ m$za : !yurttaş !Plu !P1pl !Dat;
yurttaş la r $m$za : !yurttaş !Plu !P1pl !Dat;
yurttaş la r$ m$za : !yurttaş !Plu !P1pl !Dat;
yurttaş lar $m$ za : !yurttaş !Plu !P1pl !Dat;
yurttaş lar $m$z a : !yurttaş !Plu !P1pl !Dat;
yurttaş lar$ m$ za : !yurttaş !Plu !P1pl !Dat;
yut ma ya : !yut !Neg !Opt;
yut tu m : !yut !Past !A1sg;
yuva dan : !yuva !Abl;
yuva la r$d$r : !yuva !Plu !Cop;
yuva lar $d$r : !yuva !Plu !Cop;
yuva lar$ d$r : !yuva !Plu !Cop;
yuva lar$d$r : !yuva !Cop;
yönel mekt edir : !yönel !Prog2 !Cop;
yönel mekte dir : !yönel !Prog2 !Cop;
yönet i rler : !yönet !Aor !A3pl;
yönet ir ler : !yönet !Aor !A3pl;
yönlendir in : !yönlendir !A2pl;
yönlendirme ler ini : !yönlendirme !P3pl !Acc;
yönlendirme lerin i : !yönlendirme !P3pl !Acc;
yüksek l erden : !yüksek !Plu !Abl;
yüksek ler den : !yüksek !Plu !Abl;
yüksekliğ i nin : !yüksekliğ !P2sg !Gen;
yüksekliğ i nin : !yüksekliğ !P3sg !Gen;
yüksekliğ in in : !yüksekliğ !P2sg !Gen;
yüksekliğ in in : !yüksekliğ !P3sg !Gen;
yüzy$l $m$ z$n : !yüzy$l !P1pl !Gen;
yüzy$l $m$z $n : !yüzy$l !P1pl !Gen;
zarf lar a : !zarf !Plu !Dat;
zarf $ n$n : !zarf !P2sg !Gen;
zarf $ n$n : !zarf !P3sg !Gen;
zarf $n $n : !zarf !P2sg !Gen;
zarf $n $n : !zarf !P3sg !Gen;
zemin de : !zemin !Loc;
zevk l erle : !zevk !Plu !Ins;
zevk ler le : !zevk !Plu !Ins;
zihniyet i nin : !zihniyet !P2sg !Gen;
zihniyet i nin : !zihniyet !P3sg !Gen;
zihniyet in in : !zihniyet !P2sg !Gen;
zihniyet in in : !zihniyet !P3sg !Gen;
zihniyet ler in : !zihniyet !Plu !Gen;
zihniyet ler in : !zihniyet !Plu !P2sg;
zincir i yle : !zincir !P3sg !Ins;
zincir iy le : !zincir !P3sg !Ins;
zorlaşt$rd$ğ $ : !zorlaşt$rd$ğ !Acc;
zorlaşt$rd$ğ $ : !zorlaşt$rd$ğ !P3sg;
z$lg$t la rla : !z$lg$t !Plu !Ins;
z$lg$t lar la : !z$lg$t !Plu !Ins;
çaba l ar$m $n : !çaba !Plu !P1sg !Gen;
çaba lar $m $n : !çaba !Plu !P1sg !Gen;
çaba lar$ m $n : !çaba !Plu !P1sg !Gen;
çak m $şt$ : !çak !Narr !Past;
çak m$ şt$ : !çak !Narr !Past;
çak m$ş t$ : !çak !Narr !Past;
çal d$ lar : !çal !Past !A3pl;
çal d$ lar : !çal !Past !Plu;
çal d$l ar : !çal !Past !A3pl;
çal d$l ar : !çal !Past !Plu;
çalg$ la rla : !çalg$ !Plu !Ins;
çalg$ lar la : !çalg$ !Plu !Ins;
çal$ş $ yorsunuz : !çal$ş !Prog1 !A2pl;
çal$ş $y orum : !çal$ş !Prog1 !A1sg;
çal$ş $yo rsunuz : !çal$ş !Prog1 !A2pl;
çal$ş $yo rum : !çal$ş !Prog1 !A1sg;
çal$ş $yor sunuz : !çal$ş !Prog1 !A2pl;
çal$ş $yor um : !çal$ş !Prog1 !A1sg;
çam l arla : !çam !Plu !Ins;
çam la rla : !çam !Plu !Ins;
çam lar la : !çam !Plu !Ins;
çam larla : !çam !Ins;
çarp a rlar : !çarp !Aor !A3pl;
çarp ar lar : !çarp !Aor !A3pl;
çarp$t ma ya : !çarp$t !Neg !Opt;
çağa n : !çağa !P2sg;
çağl $ yorlar : !çağl !Prog1 !A3pl;
çağl $yo rlar : !çağl !Prog1 !A3pl;
çağl $yor lar : !çağl !Prog1 !A3pl;
çağlayan lar$ : !çağlayan !P3pl;
çekil el im : !çekil !Opt !A1pl;
çekiş ir : !çekiş !Aor;
çilingir in : !çilingir !Gen;
çilingir in : !çilingir !P2sg;
çimento lar : !çimento !Aor;
çimento lar : !çimento !Plu;
çizgi den : !çizgi !Abl;
çizgi m : !çizgi !P1sg;
çizgi s inden : !çizgi !P3sg !Abl;
çizgi si nden : !çizgi !P3sg !Abl;
çizgi sin den : !çizgi !P3sg !Abl;
çoğalt$m $ : !çoğalt$m !Acc;
çoğalt$m $ : !çoğalt$m !P3sg;
çöl ü : !çöl !Acc;
çöl ü : !çöl !P3sg;
çömleğ i : !çömleğ !Acc;
çömleğ i : !çömleğ !P3sg;
çöplüğ ü nde : !çöplüğ !P2sg !Loc;
çöplüğ ü nde : !çöplüğ !P3sg !Loc;
çöplüğ ün de : !çöplüğ !P2sg !Loc;
çöplüğ ün de : !çöplüğ !P3sg !Loc;
çözüm ü : !çözüm !Acc;
çözüm ü : !çözüm !P3sg;
ç$k a rsan $z : !ç$k !Aor !Cond !A2pl;
ç$k a rsan$z : !ç$k !Cond !A2pl;
ç$k a rsan$z : !ç$k !Desr !A2pl;
ç$k ar san $z : !ç$k !Aor !Cond !A2pl;
ç$k ar san$ z : !ç$k !Aor !Cond !A2pl;
ç$k ar san$z : !ç$k !Cond !A2pl;
ç$k ar san$z : !ç$k !Desr !A2pl;
ç$k arsa n$ z : !ç$k !Aor !Cond !A2pl;
ç$k arsan $z : !ç$k !Cond !A2pl;
ç$k arsan $z : !ç$k !Desr !A2pl;
ç$kar san$ z : !ç$kar !Cond !A2pl;
ç$kar san$ z : !ç$kar !Desr !A2pl;
ç$kar$m lar : !ç$kar$m !Aor;
ç$kar$m lar : !ç$kar$m !Plu;
öde m e zl erse : !öde !Neg !Aor !A3pl !Cond;
öde r iz : !öde !Aor !A1pl;
ödenti ler i nin : !ödenti !Plu !P2sg !Gen;
ödenti ler i nin : !ödenti !Plu !P3pl !Gen;
ödenti ler i nin : !ödenti !Plu !P3sg !Gen;
ödenti ler in : !ödenti !Plu !Gen;
ödenti ler in : !ödenti !Plu !P2sg;
ödenti ler in in : !ödenti !Plu !P2sg !Gen;
ödenti ler in in : !ödenti !Plu !P3pl !Gen;
ödenti ler in in : !ödenti !Plu !P3sg !Gen;
ödenti ler inin : !ödenti !P3pl !Gen;
öfkelen mi şti : !öfkelen !Narr !Past;
öfkelen miş ti : !öfkelen !Narr !Past;
öfkelen mişti : !öfkelen !Past;
öl e cekmiş : !öl !Fut !Narr;
öl ece kmiş : !öl !Fut !Narr;
öl ecek miş : !öl !Fut !Narr;
öldür ü rl erdi : !öldür !Aor !A3pl !Past;
öldür ü rler : !öldür !Aor !A3pl;
öldür ü rler di : !öldür !Aor !A3pl !Past;
öldür ünüz : !öldür !A2pl;
öldür ür le rdi : !öldür !Aor !A3pl !Past;
öldür ür ler : !öldür !Aor !A3pl;
öldür ür ler di : !öldür !Aor !A3pl !Past;
ölçeğ in e : !ölçeğ !P2sg !Dat;
ölçeğ in e : !ölçeğ !P3sg !Dat;
önder ler i : !önder !Plu !Acc;
önder ler i : !önder !Plu !P3pl;
önder ler i : !önder !Plu !P3sg;
önder leri : !önder !P3pl;
önemse me liyiz : !önemse !Neces !A1pl;
önemse meli : !önemse !Neces;
önlem le rden : !önlem !Plu !Abl;
önlem ler de : !önlem !Plu !Loc;
önlem ler den : !önlem !Plu !Abl;
önlem ler i nin : !önlem !Plu !P2sg !Gen;
önlem ler i nin : !önlem !Plu !P3pl !Gen;
önlem ler i nin : !önlem !Plu !P3sg !Gen;
önlem ler in in : !önlem !Plu !P2sg !Gen;
önlem ler in in : !önlem !Plu !P3pl !Gen;
önlem ler in in : !önlem !Plu !P3sg !Gen;
önlem ler inin : !önlem !P3pl !Gen;
ör me : !ör !Neg;
örgütlülüğ ün : !örgütlülüğ !Gen;
örgütlülüğ ün : !örgütlülüğ !P2sg;
örnek ti : !örnek !Past;
öv üy orlar : !öv !Prog1 !A3pl;
öv üyo rlar : !öv !Prog1 !A3pl;
öv üyor lar : !öv !Prog1 !A3pl;
öveç ler : !öveç !Plu;
özet le : !özet !Ins;
özgürlüğ ü mü : !özgürlüğ !P1sg !Acc;
özgürlüğ üm ü : !özgürlüğ !P1sg !Acc;
özle r s em : !özle !Aor !Cond !A1sg;
özle rs em : !özle !Cond !A1sg;
öğrenci de : !öğrenci !Loc;
öğret m emiş : !öğret !Neg !Narr;
öğret me miş : !öğret !Neg !Narr;
öğret memi ş : !öğret !Neg !Narr;
ücret i mi : !ücret !P1sg !Acc;
ücret im i : !ücret !P1sg !Acc;
ücret in i : !ücret !P2sg !Acc;
ücret in i : !ücret !P3sg !Acc;
ücretlendirilmeli dir : !ücretlendirilmeli !Cop;
ün ün e : !ün !P2sg !Dat;
ün ün e : !ün !P3sg !Dat;
üniversite ler in : !üniversite !Plu !Gen;
üniversite ler in : !üniversite !Plu !P2sg;
üniversite lerin : !üniversite !Gen;
üniversite lerin : !üniversite !P2sg;
üniversite n izi : !üniversite !P2pl !Acc;
üniversite ni zi : !üniversite !P2pl !Acc;
üniversite niz i : !üniversite !P2pl !Acc;
ünlen miş : !ünlen !Narr;
üre di : !üre !Past;
üre m işti : !üre !Narr !Past;
üre mi şti : !üre !Narr !Past;
üre miş ti : !üre !Narr !Past;
üret mek teler : !üret !Prog2 !A3pl;
üret mekt eler : !üret !Prog2 !A3pl;
üret mekte ler : !üret !Prog2 !A3pl;
ürün l erle : !ürün !Plu !Ins;
ürün le r imizden : !ürün !Plu !P1pl !Abl;
ürün le riniz : !ürün !Plu !A1pl;
ürün le riniz : !ürün !Plu !P2pl;
ürün le rle : !ürün !Plu !Ins;
ürün ler imiz den : !ürün !Plu !P1pl !Abl;
ürün ler imizde n : !ürün !Plu !P1pl !Abl;
ürün ler imizden : !ürün !P1pl !Abl;
ürün ler iniz : !ürün !Plu !A1pl;
ürün ler iniz : !ürün !Plu !P2pl;
ürün ler le : !ürün !Plu !Ins;
ürün leri miz den : !ürün !Plu !P1pl !Abl;
ürün leri niz : !ürün !Plu !A1pl;
ürün leri niz : !ürün !Plu !P2pl;
ürün lerimiz den : !ürün !P1pl !Abl;
ürün lerini z : !ürün !Plu !A1pl;
ürün lerini z : !ürün !Plu !P2pl;
ürün leriniz : !ürün !A1pl;
ürün leriniz : !ürün !P2pl;
üslub a : !üslub !Dat;
üslub u nun : !üslub !P2sg !Gen;
üslub u nun : !üslub !P3sg !Gen;
üslub un un : !üslub !P2sg !Gen;
üslub un un : !üslub !P3sg !Gen;
üye l er idirler : !üye !Plu !Cop !Plu;
üye ler i dirler : !üye !Plu !Cop !Plu;
üye ler idir ler : !üye !Plu !Cop !Plu;
üye ler idirler : !üye !Cop !Plu;
üye leri dir ler : !üye !Plu !Cop !Plu;
üye leri dirler : !üye !Cop !Plu;
üye leridir ler : !üye !Cop !Plu;
üyeliğ i : !üyeliğ !Acc;
üyeliğ i : !üyeliğ !P3sg;
üzül müyor u m : !üzül !Neg !Prog1 !A1sg;
üçüncü s ünün : !üçüncü !P3sg !Gen;
üçüncü sü nün : !üçüncü !P3sg !Gen;
üçüncü sün ün : !üçüncü !P3sg !Gen;
üçüncü sünü n : !üçüncü !P3sg !Gen;
$nternet in i : !$nternet !P2sg !Acc;
$nternet in i : !$nternet !P3sg !Acc;
şaft l ar$ : !şaft !Plu !Acc;
şaft l ar$ : !şaft !Plu !P3pl;
şaft l ar$ : !şaft !Plu !P3sg;
şaft lar $ : !şaft !Plu !Acc;
şaft lar $ : !şaft !Plu !P3pl;
şaft lar $ : !şaft !Plu !P3sg;
şaft lar$ : !şaft !P3pl;
şair le r inden : !şair !Plu !P2sg !Abl;
şair le r inden : !şair !Plu !P3pl !Abl;
şair le r inden : !şair !Plu !P3sg !Abl;
şair le ri nden : !şair !Plu !P2sg !Abl;
şair le ri nden : !şair !Plu !P3pl !Abl;
şair le ri nden : !şair !Plu !P3sg !Abl;
şair ler i nden : !şair !Plu !P2sg !Abl;
şair ler i nden : !şair !Plu !P3pl !Abl;
şair ler i nden : !şair !Plu !P3sg !Abl;
şair ler in den : !şair !Plu !P2sg !Abl;
şair ler in den : !şair !Plu !P3pl !Abl;
şair ler in den : !şair !Plu !P3sg !Abl;
şair ler inden : !şair !P2sg !Abl;
şair ler inden : !şair !P3pl !Abl;
şair ler inden : !şair !P3sg !Abl;
şair leri nden : !şair !P2sg !Abl;
şair leri nden : !şair !P3pl !Abl;
şair leri nden : !şair !P3sg !Abl;
şair lerin den : !şair !P2sg !Abl;
şair lerin den : !şair !P3pl !Abl;
şair lerin den : !şair !P3sg !Abl;
şairliğ e : !şairliğ !Dat;
şart sa : !şart !Cond;
şef le r inden : !şef !Plu !P2sg !Abl;
şef le r inden : !şef !Plu !P3pl !Abl;
şef le r inden : !şef !Plu !P3sg !Abl;
şef ler i nden : !şef !Plu !P2sg !Abl;
şef ler i nden : !şef !Plu !P3pl !Abl;
şef ler i nden : !şef !Plu !P3sg !Abl;
şef ler in den : !şef !Plu !P2sg !Abl;
şef ler in den : !şef !Plu !P3pl !Abl;
şef ler in den : !şef !Plu !P3sg !Abl;
şef ler inden : !şef !P3pl !Abl;
şef leri nden : !şef !P3pl !Abl;
şef lerin den : !şef !P3pl !Abl;
şekillendirilme si : !şekillendirilme !P3sg;
şekl i nden : !şekl !P2sg !Abl;
şekl i nden : !şekl !P3sg !Abl;
şekl in den : !şekl !P2sg !Abl;
şekl in den : !şekl !P3sg !Abl;
şey in e : !şey !P2sg !Dat;
şey in e : !şey !P3sg !Dat;
şey le rde : !şey !Plu !Loc;
şey ler de : !şey !Plu !Loc;
şiar $ n$n : !şiar !P2sg !Gen;
şiar $ n$n : !şiar !P3sg !Gen;
şiar $n $n : !şiar !P2sg !Gen;
şiar $n $n : !şiar !P3sg !Gen;
şirketleş miş : !şirketleş !Narr;
şube l erden : !şube !Plu !Abl;
şube le rden : !şube !Plu !Abl;
şube ler den : !şube !Plu !Abl;
şüphelenildiğ in de : !şüphelenildiğ !P2sg !Loc;
şüphelenildiğ in de : !şüphelenildiğ !P3sg !Loc;
