(
((ABONELER) ("PLU" "ABONE") (N))
((ABONELİKLERİ) ("ACC" ("PLU" "ABONELİK")) (N))
((ABONELİKLERİ) ("P3PL" "ABONELİK") (N))
((ABONELİKLERİ) ("P3SG" ("PLU" "ABONELİK")) (N))
((ABONEYE) ("DAT" "ABONE") (N))
((ACELEYE) ("DAT" "ACELE") (N))
((ACIMIZ) ("P1PL" "ACI") (N))
((ACIN) ("P2SG" "ACI") (N))
((ADALETİN) ("GEN" "ADALET")) (N)
((ADALETİN) ("P2SG" "ADALET") (N))
((ADELELER) ("PLU" "ADELE") (N))
((ADIMLARINDA) ("LOC" ("P2SG" ("PLU" "ADIM"))) (N))
((ADIMLARINDA) ("LOC" ("P3PL" "ADIM")) (N))
((ADIMLARINDA) ("LOC" ("P3SG" ("PLU" "ADIM"))) (N))
((ADIYSA) ("COND" "ADI") (N))
((ADLARDA) ("LOC" ("PLU" "AD")) (N))
((ADLİYEYİ) ("ACC" "ADLİYE") (N))
((AHLAKIMIZA) ("DAT" ("P1PL" "AHLAK")) (N))
((AKLAMIŞ) ("NARR" "AKLA") (V))
((AKLINIZ) ("P2PL" "AKL") (N))
((AKREPLERİ) ("ACC" ("PLU" "AKREP")) (N))
((AKREPLERİ) ("P3SG" ("PLU" "AKREP")) (N))
((AKROBATLAR) ("PLU" "AKROBAT") (N))
((AKSIYOR) ("PROG1" "AKSI") (N))
((ALETİNE) ("DAT" ("P2SG" "ALET")) (N))
((ALETİNE) ("DAT" ("P3SG" "ALET")) (N))
((ALGILANMIYOR) ("PROG1" ("NEG" "ALGILAN")) (V))
((ALIMIYLA) ("INS" ("P3SG" "ALIM")) (N))
((ALIŞTIRDIM) ("A1SG" ("PAST" "ALIŞTIR")) (V))
((ALIŞTIRMALARA) ("DAT" ("PLU" "ALIŞTIRMA")) (N))
((ALMAYALIM) ("A1PL" ("OPT" ("NEG" "AL"))) (V))
((AMBALAJIN) ("GEN" "AMBALAJ") (N))
((AMBALAJIN) ("P2SG" "AMBALAJ") (N))
((AMBARGOYA) ("DAT" "AMBARGO") (N))
((AMELİYATTA) ("LOC" "AMELİYAT") (N))
((ANADOLUSU) ("P3SG" "ANADOLU") (N))
((ANKETTEN) ("ABL" "ANKET") (N))
((ANLATIMDA) ("LOC" "ANLATIM") (N))
((ANLATIMDA) ("LOC" ("P1SG" "ANLATI")) (N))
((ANNELERİYLE) ("INS" ("P3PL" "ANNE")) (N))
((ANNELERİYLE) ("INS" ("P3SG" ("PLU" "ANNE"))) (N))
((ANNESİDİR) ("COP" "ANNESİ") (N))
((APOLETLERİ) ("ACC" ("PLU" "APOLET")) (N))
((APOLETLERİ) ("P3PL" "APOLET") (N))
((APOLETLERİ) ("P3SG" ("PLU" "APOLET")) (N))
((ARARIM) ("A1SG" ("AOR" "ARA")) (V))
((ARAŞTIRMALARIMIZ) ("P1PL" ("PLU" "ARAŞTIRMA")) (N))
((ARTMAMIŞ) ("NARR" ("NEG" "ART")) (V))
((ARTTIRMIYOR) ("PROG1" ("NEG" "ARTTIR")) (V))
((ARZUM) ("P1SG" "ARZU") (N))
((ARZUNUZUN) ("GEN" ("P2PL" "ARZU")) (N))
((ARŞİVLENMESİNİ) ("ACC" ("P3SG" "ARŞİVLENME")) (N))
((ASBAŞKANI) ("ACC" "ASBAŞKAN") (N))
((ASBAŞKANI) ("P3SG" "ASBAŞKAN") (N))
((ASKERİYEDE) ("LOC" "ASKERIYE") (N))
((ASTLARA) ("DAT" ("PLU" "AST")) (N))
((ASTLARIN) ("GEN" ("PLU" "AST")) (N))
((ASTLARIN) ("P2SG" ("PLU" "AST")) (N))
((ASTLARINI) ("ACC" ("P2SG" ("PLU" "AST"))) (N))
((ASTLARINI) ("ACC" ("P3PL" "AST")) (N))
((ASTLARINI) ("ACC" ("P3SG" ("PLU" "AST"))) (N))
((ASİTLERDEN) ("ABL" ("PLU" "ASİT")) (N))
((ATACAKTI) ("PAST" ("FUT" "AT")) (V))
((ATARDAMARI) ("ACC" "ATARDAMAR") (N))
((ATARDAMARI) ("P3SG" "ATARDAMAR") (N))
((ATARDAMARIN) ("GEN" "ATARDAMAR") (N))
((ATARDAMARIN) ("P2SG" "ATARDAMAR") (N))
((ATILDINIZ) ("A2PL" ("PAST" "ATIL")) (V))
((ATSINLAR) ("A3PL" "ATSIN") (V))
((ATSINLAR) ("PLU" "ATSIN") (V))
((AYETTE) ("LOC" "AYET") (N))
((AYIRIRSAK) ("A1PL" ("COND" ("AOR" "AYIR"))) (V))
((AYNALARDAN) ("ABL" ("PLU" "AYNA")) (N))
((AYRIMCILIĞIN) ("GEN" "AYRIMCILIĞI") (N))
((AYRIMCILIĞIN) ("P2SG" "AYRIMCILIĞI") (N))
((AZALACAK) ("FUT" "AZAL") (V))
((AZMİYLE) ("INS" ("P3SG" "AZM")) (N))
((AÇIKLADINIZ) ("A2PL" ("PAST" "AÇIKLA")) (V))
((AÇIKLAMALARIDIR) ("COP" ("PLU" "AÇIKLAMA")) (N))
((AÇIKLAMASINA) ("DAT" ("P3SG" "AÇIKLAMA")) (N))
((AÇIKLANABİLMİŞ) ("NARR" "AÇIKLANABİL") (V))
((AÇILIMLARINDAN) ("ABL" ("P2SG" ("PLU" "AÇILIM"))) (N))
((AÇILIMLARINDAN) ("ABL" ("P3PL" "AÇILIM")) (N))
((AÇILIMLARINDAN) ("ABL" ("P3SG" ("PLU" "AÇILIM"))) (N))
((AÇMASINA) ("DAT" ("P3SG" "AÇMA")) (N))
((AĞAÇLANDIRILMASI) ("P3SG" "AĞAÇLANDIRILMA") (N))
((AŞILARINDA) ("LOC" ("P2SG" ("PLU" "AŞI"))) (N))
((AŞILARINDA) ("LOC" ("P3PL" "AŞI")) (N))
((AŞILARINDA) ("LOC" ("P3SG" ("PLU" "AŞI"))) (N))
((AŞISINA) ("DAT" ("P3SG" "AŞI")) (N))
((AŞIYI) ("ACC" "AŞI") (N))
((AŞKIM) ("P1SG" "AŞK") (N))
((AŞKINDIR) ("COP" ("P2SG" "AŞK")) (N))
((AĞLARINDA) ("LOC" ("P2SG" ("PLU" "AĞ"))) (N))
((AĞLARINDA) ("LOC" ("P3PL" "AĞ")) (N))
((AĞLARINDA) ("LOC" ("P3SG" ("PLU" "AĞ"))) (N))
((AĞLARLAR) ("A3PL" ("AOR" "AĞLA")) (V))
((AĞLARMIŞ) ("NARR" ("AOR" "AĞLA")) (V))
((AĞRILARA) ("DAT" ("PLU" "AĞRI")) (N))
((BABAYLA) ("INS" "BABA") (N))
((BAGAJLARINDA) ("LOC" ("P2SG" ("PLU" "BAGAJ"))) (N))
((BAGAJLARINDA) ("LOC" ("P3PL" "BAGAJ")) (N))
((BAGAJLARINDA) ("LOC" ("P3SG" ("PLU" "BAGAJ"))) (N))
((BAKANLARA) ("DAT" ("PLU" "BAKAN")) (N))
((BAKANLARIM) ("P1SG" ("PLU" "BAKAN")) (N))
((BAKANLIKLARIN) ("GEN" ("PLU" "BAKANLIK")) (N))
((BAKANLIKLARIN) ("P2SG" ("PLU" "BAKANLIK")) (N))
((BAKANLIĞIN) ("GEN" "BAKANLIĞ") (N))
((BAKANLIĞIN) ("P2SG" "BAKANLIĞ") (N))
((BALETİ) ("ACC" "BALET") (N))
((BALETİ) ("P3SG" "BALET") (N))
((BALKONLARDA) ("LOC" ("PLU" "BALKON")) (N))
((BALKONUNDAN) ("ABL" ("P2SG" "BALKON")) (N))
((BALKONUNDAN) ("ABL" ("P3SG" "BALKON")) (N))
((BALÇIKLA) ("INS" "BALÇIK") (N))
((BANKALARDAN) ("ABL" ("PLU" "BANKA")) (N))
((BARA) ("DAT" "BAR") (N))
((BARAJLAR) ("PLU" "BARAJ") (N))
((BASTIRMA) ("NEG" "BASTIR") (V))
((BAŞARALIM) ("A1PL" ("OPT" "BAŞAR")) (V))
((BAŞBAKANININ) ("GEN" ("P2SG" "BAŞBAKAN")) (N))
((BAŞBAKANININ) ("GEN" ("P3SG" "BAŞBAKAN")) (N))
((BAŞBAKANIYDI) ("PAST" ("P2SG" "BAŞBAKAN")) (N))
((BAĞIMSIZLIĞINDAN) ("ABL" ("P2SG" "BAĞIMSIZLIĞ")) (N))
((BAĞIMSIZLIĞINDAN) ("ABL" ("P3SG" "BAĞIMSIZLIĞ")) (N))
((BAŞLANILMASI) ("P3SG" "BAŞLANILMA") (N))
((BAĞLANIYORUZ) ("A1PL" ("PROG1" "BAĞLAN")) (V))
((BAĞLANTISINDA) ("LOC" ("P3SG" "BAĞLANTI")) (N))
((BAŞPARMAĞIN) ("GEN" "BAŞPARMAĞ") (N))
((BAŞPARMAĞIN) ("P2SG" "BAŞPARMAĞ") (N))
((BAŞVURUNUZ) ("A2PL" "BAŞVURUN") (V))
((BAŞVURUNUZ) ("P2PL" "BAŞVURU") (N))
((BAŞVURUYU) ("ACC" "BAŞVURU") (N))
((BEKLİYORLARMIŞ) ("NARR" ("A3PL" ("PROG1" "BEKL"))) (V))
((BESTESİ) ("P3SG" "BESTE") (N))
((BESTEYİ) ("ACC" "BESTE") (N))
((BESİNLERDEN) ("ABL" ("PLU" "BESİN")) (N))
((BEYAZINA) ("DAT" ("P2SG" "BEYAZ")) (N))
((BEYAZINA) ("DAT" ("P3SG" "BEYAZ")) (N))
((BEYAZLIĞINA) ("DAT" ("P2SG" "BEYAZLIĞ")) (N))
((BEYAZLIĞINA) ("DAT" ("P3SG" "BEYAZLIĞ")) (N))
((BEŞİN) ("GEN" "BEŞ") (N))
((BEŞİN) ("P2SG" "BEŞ") (N))
((BORULAR) ("PLU" "BORU") (N))
((BORULARINI) ("ACC" ("P2SG" ("PLU" "BORU"))) (N))
((BORULARINI) ("ACC" ("P3PL" "BORU")) (N))
((BORULARINI) ("ACC" ("P3SG" ("PLU" "BORU"))) (N))
((BOYLADI) ("PAST" "BOYLA") (V))
((BOYUNUZUN) ("GEN" ("P2PL" "BOY")) (N))
((BOZUKLUĞUN) ("GEN" "BOZUKLUĞ") (N))
((BOZUKLUĞUN) ("P2SG" "BOZUKLUĞ") (N))
((BOĞAZLARA) ("DAT" ("PLU" "BOĞAZ")) (N))
((BULDOZERLERLE) ("INS" ("PLU" "BULDOZER")) (N))
((BULGULARIYLA) ("INS" ("P3PL" "BULGU")) (N))
((BULGULARIYLA) ("INS" ("P3SG" ("PLU" "BULGU"))) (N))
((BULSANIZ) ("A2PL" ("COND" "BUL")) (V))
((BULSANIZ) ("A2PL" ("DESR" "BUL")) (V))
((BULSAYDIM) ("A1SG" ("PAST" ("DESR" "BUL"))) (V))
((BULUTLARIN) ("GEN" ("PLU" "BULUT")) (N))
((BULUTLARIN) ("P2SG" ("PLU" "BULUT")) (N))
((BULUTTAN) ("ABL" "BULUT") (N))
((BULUYORMUŞ) ("NARR" ("PROG1" "BUL")) (V))
((BULUŞUNA) ("DAT" ("P2SG" "BULUŞ")) (N))
((BULUŞUNA) ("DAT" ("P3SG" "BULUŞ")) (N))
((BURALARINI) ("ACC" ("P2SG" ("PLU" "BURA"))) (N))
((BURALARINI) ("ACC" ("P3PL" "BURA")) (N))
((BURALARINI) ("ACC" ("P3SG" ("PLU" "BURA"))) (N))
((BURASIYDI) ("PAST" "BURASI") (N))
((BURSUN) ("GEN" "BURS") (N))
((BURSUN) ("P2SG" "BURS") (N))
((BUĞUNUN) ("GEN" ("P2SG" "BUĞU")) (N))
((BÖLÜMLERİ) ("ACC" ("PLU" "BÖLÜM")) (N))
((BÖLÜMLERİ) ("P3PL" "BÖLÜM") (N))
((BÖLÜMLERİ) ("P3SG" ("PLU" "BÖLÜM")) (N))
((BÜROMUZ) ("P1PL" "BÜRO") (N))
((BÜYÜMELİDİR) ("COP" ("NECES" "BÜYÜ")) (V))
((BİLDİRGELERLE) ("INS" ("PLU" "BİLDİRGE")) (N))
((BİLDİRGESİYLE) ("INS" ("P3SG" "BİLDİRGE")) (N))
((BİLETLE) ("INS" "BİLET") (N))
((BİLGİLENDİRİR) ("AOR" "BİLGİLENDİR") (V))
((BİLMİŞLER) ("A3PL" ("NARR" "BİL")) (V))
((BİLİMSELLİĞE) ("DAT" "BİLİMSELLİĞ") (N))
((BİLİMSELLİĞİ) ("ACC" "BİLİMSELLİĞ") (N))
((BİLİMSELLİĞİ) ("P3SG" "BİLİMSELLİĞ") (N))
((BİREYLERİ) ("ACC" ("PLU" "BİREY")) (N))
((BİREYLERİ) ("P3PL" "BİREY") (N))
((BİREYLERİ) ("P3SG" ("PLU" "BİREY")) (N))
((BİRLERİNE) ("DAT" ("P2SG" ("PLU" "BİR"))) (N))
((BİRLERİNE) ("DAT" ("P3PL" "BİR")) (N))
((BİRLERİNE) ("DAT" ("P3SG" ("PLU" "BİR"))) (N))
((BİRLEŞMELİ) ("NECES" "BİRLEŞ") (V))
((BİRLEŞTİRİLDİ) ("PAST" "BİRLEŞTİRİL") (V))
((BİRLİKLERİ) ("ACC" ("PLU" "BİRLİK")) (N))
((BİRLİKLERİ) ("P3PL" "BİRLİK") (N))
((BİRLİKLERİ) ("P3SG" ("PLU" "BİRLİK")) (N))
((BİRLİKLERİNDE) ("LOC" ("P2SG" ("PLU" "BİRLİK"))) (N))
((BİRLİKLERİNDE) ("LOC" ("P3PL" "BİRLİK")) (N))
((BİRLİKLERİNDE) ("LOC" ("P3SG" ("PLU" "BİRLİK"))) (N))
((BİTİRMİŞTİK) ("A1PL" ("PAST" ("NARR" "BİTİR"))) (V))
((CENAZESİNE) ("DAT" ("P3SG" "CENAZE")) (N))
((CENAZESİNİ) ("ACC" ("P3SG" "CENAZE")) (N))
((CERRAHLARA) ("DAT" ("PLU" "CERRAH")) (N))
((CEVABINDA) ("LOC" ("P2SG" "CEVAB")) (N))
((CEVABINDA) ("LOC" ("P3SG" "CEVAB")) (N))
((CEZALANDIRILMAZ) ("AOR" ("NEG" "CEZALANDIRIL")) (V))
((CUMBALAR) ("AOR" "CUMBALA") (V))
((CUMBALAR) ("PLU" "CUMBA") (N))
((CÜMLESİDİR) ("COP" ("P3SG" "CÜMLE")) (N))
((CİPE) ("DAT" "CİP") (N))
((DALLARINDAN) ("ABL" ("P2SG" ("PLU" "DAL"))) (N))
((DALLARINDAN) ("ABL" ("P3PL" "DAL")) (N))
((DALLARINDAN) ("ABL" ("P3SG" ("PLU" "DAL"))) (N))
((DAMADIYLA) ("INS" ("P3SG" "DAMAD")) (N))
((DARBESİNİ) ("ACC" ("P3SG" "DARBE")) (N))
((DAVETLİLERCE) ("EQU" ("PLU" "DAVETLİ")) (N))
((DAİREDE) ("LOC" "DAİRE") (N))
((DEDİKÇE) ("EQU" "DEDİK") (N))
((DEJENERASYONUN) ("GEN" "DEJENERASYON") (N))
((DEJENERASYONUN) ("P2SG" "DEJENERASYON") (N))
((DEKARDIR) ("COP" "DEKAR") (N))
((DELEGESİNİ) ("ACC" ("P3SG" "DELEGE")) (N))
((DEMEZMİŞ) ("NARR" ("AOR" ("NEG" "DE"))) (V))
((DEMOKRASİLERİ) ("ACC" ("PLU" "DEMOKRASİ")) (N))
((DEMOKRASİLERİ) ("P3PL" "DEMOKRASİ") (N))
((DEMOKRASİLERİ) ("P3SG" ("PLU" "DEMOKRASİ")) (N))
((DENERİM) ("A1SG" ("AOR" "DENE")) (V))
((DENETİMİYLE) ("INS" ("P3SG" "DENETİM")) (N))
((DENGESİZLİKLER) ("PLU" "DENGESİZLİK") (N))
((DEPOLANMAZ) ("AOR" ("NEG" "DEPOLAN")) (V))
((DEPREMLERİ) ("ACC" ("PLU" "DEPREM")) (N))
((DEPREMLERİ) ("P3PL" "DEPREM") (N))
((DEPREMLERİ) ("P3SG" ("PLU" "DEPREM")) (N))
((DEPREMİN) ("GEN" "DEPREM") (N))
((DEPREMİN) ("P2SG" "DEPREM") (N))
((DEREBEYİ) ("ACC" "DEREBEY") (N))
((DEREBEYİ) ("P3SG" "DEREBEY") (N))
((DERECELERİNE) ("DAT" ("P2SG" ("PLU" "DERECE"))) (N))
((DERECELERİNE) ("DAT" ("P3PL" "DERECE")) (N))
((DERECELERİNE) ("DAT" ("P3SG" ("PLU" "DERECE"))) (N))
((DERGAHI) ("ACC" "DERGAH") (N))
((DERGAHI) ("P3SG" "DERGAH") (N))
((DERGAHLAR) ("PLU" "DERGAH") (N))
((DERGAHLARI) ("ACC" ("PLU" "DERGAH")) (N))
((DERGAHLARI) ("P3PL" "DERGAH") (N))
((DERGAHLARI) ("P3SG" ("PLU" "DERGAH")) (N))
((DERNEKLEŞME) ("NEG" "DERNEKLEŞ") (N))
((DERNEĞİNE) ("DAT" ("P2SG" "DERNEĞ")) (N))
((DERNEĞİNE) ("DAT" ("P3SG" "DERNEĞ")) (N))
((DERSLERLE) ("INS" ("PLU" "DERS")) (N))
((DESTEKLEMİŞLER) ("A3PL" ("NARR" "DESTEKLE")) (V))
((DEVLETLİM) ("P1SG" "DEVLETLİ") (N))
((DEVRELERİNDE) ("LOC" ("P2SG" ("PLU" "DEVRE"))) (N))
((DEVRELERİNDE) ("LOC" ("P3PL" "DEVRE")) (N))
((DEVRELERİNDE) ("LOC" ("P3SG" ("PLU" "DEVRE"))) (N))
((DEVRELERİNE) ("DAT" ("P2SG" ("PLU" "DEVRE"))) (N))
((DEVRELERİNE) ("DAT" ("P3PL" "DEVRE")) (N))
((DEVRELERİNE) ("DAT" ("P3SG" ("PLU" "DEVRE"))) (N))
((DEĞERLENDİRMEMİZİN) ("GEN" ("P1PL" "DEĞERLENDİRME")) (N))
((DEĞERLENDİRİLEBİLİRDİ) ("PAST" ("AOR" "DEĞERLENDİRİLEBİL")) (V))
((DEĞERLENDİRİLİRLER) ("A3PL" ("AOR" "DEĞERLENDİRİL")) (V))
((DEĞİŞMEMELİ) ("NECES" ("NEG" "DEĞİŞ")) (V))
((DIŞINDAYMIŞ) ("NARR" "DIŞINDA") (V))
((DOKTRİNLER) ("PLU" "DOKTRİN") (N))
((DOKÜMANLA) ("INS" "DOKÜMAN") (N))
((DOLAŞIYORSA) ("COND" ("PROG1" "DOLAŞ")) (V))
((DOLUNAYDA) ("LOC" "DOLUNAY") (N))
((DOLUSUNU) ("ACC" ("P2SG" "DOLU")) (N))
((DOLUSUNU) ("ACC" ("P3SG" "DOLU")) (N))
((DONANIMINIZIN) ("GEN" ("P2PL" "DONANIM")) (N))
((DOĞMAZDI) ("PAST" ("AOR" ("NEG" "DOĞ"))) (V))
((DOĞRULANDIĞINI) ("ACC" ("P2SG" "DOĞRULANDIĞ")) (N))
((DOĞRULANDIĞINI) ("ACC" ("P3SG" "DOĞRULANDIĞ")) (N))
((DRAMALAR) ("PLU" "DRAMA") (N))
((DURAKLAMA) ("NEG" "DURAKLA") (V))
((DUYMAZLAR) ("A3PL" ("AOR" ("NEG" "DUY"))) (V))
((DUYULARIMIZIN) ("GEN" ("P1PL" ("PLU" "DUYU"))) (N))
((DÖKSE) ("DESR" "DÖK") (V))
((DÜDÜĞÜNÜ) ("ACC" ("P2SG" "DÜDÜĞ")) (N))
((DÜDÜĞÜNÜ) ("ACC" ("P3SG" "DÜDÜĞ")) (N))
((DÜNLER) ("PLU" "DÜN") (N))
((DÜZENLEMEKTEDİR) ("COP" ("PROG2" "DÜZENLE")) (V))
((DÜŞECEĞİZ) ("A1PL" ("FUT" "DÜŞ")) (V))
((DÜŞÜNÜRLERİN) ("GEN" ("PLU" "DÜŞÜNÜR")) (N))
((DÜŞÜNÜRLERİN) ("P2SG" ("PLU" "DÜŞÜNÜR")) (N))
((DÜŞÜNÜRSÜN) ("A2SG" ("AOR" "DÜŞÜN")) (N))
((DÜŞÜRMEDİ) ("PAST" ("NEG" "DÜŞÜR")) (V))
((DİKKATLERİNİN) ("GEN" ("P2SG" ("PLU" "DİKKAT"))) (N))
((DİKKATLERİNİN) ("GEN" ("P3PL" "DİKKAT")) (N))
((DİKKATLERİNİN) ("GEN" ("P3SG" ("PLU" "DİKKAT"))) (N))
((DİLENCİLER) ("PLU" "DİLENCİ") (N))
((DİLİYOR) ("PROG1" "DİL") (V))
((DİNLEMİYORSA) ("COND" ("PROG1" ("NEG" "DİNLE"))) (V))
((DİNLEYECEK) ("FUT" "DİNLE") (V))
((DİNLEYECEĞİM) ("A1SG" ("FUT" "DİNLE")) (V))
((DİNİMİZİN) ("GEN" ("P1PL" "DİN")) (N))
((DİRENECEKLERDİR) ("COP" ("A3PL" ("FUT" "DİREN"))) (V))
((DİRSEĞE) ("DAT" "DİRSEĞ") (N))
((DİRSEĞİNİ) ("ACC" ("P2SG" "DİRSEĞ")) (N))
((DİRSEĞİNİ) ("ACC" ("P3SG" "DİRSEĞ")) (N))
((DİRSEĞİNİN) ("GEN" ("P2SG" "DİRSEĞ")) (N))
((DİRSEĞİNİN) ("GEN" ("P3SG" "DİRSEĞ")) (N))
((DİZAYNDA) ("LOC" "DİZAYN") (N))
((DİZAYNINA) ("DAT" ("P2SG" "DİZAYN")) (N))
((DİZAYNINA) ("DAT" ("P3SG" "DİZAYN")) (N))
((DİZAYNINI) ("ACC" ("P2SG" "DİZAYN")) (N))
((DİZAYNINI) ("ACC" ("P3SG" "DİZAYN")) (N))
((EDASINDA) ("LOC" ("P3SG" "EDA")) (N))
((EDEBİYATIMIZ) ("P1PL" "EDEBİYAT") (N))
((EFENDİLERİNİ) ("ACC" ("P2SG" ("PLU" "EFENDİ"))) (N))
((EFENDİLERİNİ) ("ACC" ("P3PL" "EFENDİ")) (N))
((EFENDİLERİNİ) ("ACC" ("P3SG" ("PLU" "EFENDİ"))) (N))
((EFESİ) ("ACC" "EFES") (N))
((EFESİ) ("P3SG" "EFES") (N))
((EKOLLERE) ("DAT" ("PLU" "EKOL")) (N))
((ELDİVENLERLE) ("INS" ("PLU" "ELDİVEN")) (N))
((ELEŞTİRİM) ("P1SG" "ELEŞTİRİ") (N))
((EMELLERİYLE) ("INS" ("P3PL" "EMEL")) (N))
((EMELLERİYLE) ("INS" ("P3SG" ("PLU" "EMEL"))) (N))
((EMELİMİZDİR) ("COP" ("P1PL" "EMEL")) (N))
((EMSALLERİ) ("ACC" ("PLU" "EMSAL")) (N))
((EMSALLERİ) ("P3PL" "EMSAL") (N))
((EMSALLERİ) ("P3SG" ("PLU" "EMSAL")) (N))
((ENGELLEMEDİ) ("PAST" ("NEG" "ENGELLE")) (V))
((ENSESİNDEN) ("ABL" ("P3SG" "ENSE")) (N))
((ERKEĞİ) ("ACC" "ERKEĞ") (N))
((ERKEĞİ) ("P3SG" "ERKEĞ") (N))
((ERKEĞİNE) ("DAT" ("P2SG" "ERKEĞ")) (N))
((ERKEĞİNE) ("DAT" ("P3SG" "ERKEĞ")) (N))
((ESASIYLA) ("INS" ("P3SG" "ESAS")) (N))
((ESKİDE) ("LOC" "ESKİ") (N))
((ETEĞİNE) ("DAT" ("P2SG" "ETEĞ")) (N))
((ETEĞİNE) ("DAT" ("P3SG" "ETEĞ")) (N))
((ETKENLERİN) ("GEN" ("PLU" "ETKEN")) (N))
((ETKENLERİN) ("P2SG" ("PLU" "ETKEN")) (N))
((ETKİLENMEYECEK) ("FUT" ("NEG" "ETKİLEN")) (V))
((ETKİLESE) ("DESR" "ETKİLE") (V))
((ETMİYORUM) ("A1SG" ("PROG1" ("NEG" "ET"))) (V))
((ETİKLE) ("INS" "ETİK") (N))
((EYLEMLERİMİZLE) ("INS" ("P1PL" ("PLU" "EYLEM"))) (N))
((EZELDE) ("LOC" "EZEL") (N))
((EŞLEŞTİRİR) ("AOR" "EŞLEŞTİR") (V))
((EŞİMİ) ("ACC" ("P1SG" "EŞİ")) (N))
((EĞİTİMLERİNİ) ("ACC" ("P2SG" ("PLU" "EĞİTİM"))) (N))
((EĞİTİMLERİNİ) ("ACC" ("P3PL" "EĞİTİM")) (N))
((EĞİTİMLERİNİ) ("ACC" ("P3SG" ("PLU" "EĞİTİM"))) (N))
((FALI) ("ACC" "FAL") (N))
((FALI) ("P3SG" "FAL") (N))
((FAREDE) ("LOC" "FARE") (N))
((FARELERDEN) ("ABL" ("PLU" "FARE")) (N))
((FARKINDAYDI) ("PAST" "FARKINDA") (V))
((FARKINDAYDIK) ("A1PL" ("PAST" "FARKINDA")) (N))
((FARKLIYIM) ("A1SG" "FARKLI") (N))
((FATİHTİR) ("COP" "FATİH") (V))
((FATİHİN) ("GEN" "FATİH") (N))
((FATİHİN) ("P2SG" "FATİH") (N))
((FEDAKARLIĞI) ("ACC" "FEDAKARLIĞ") (N))
((FEDAKARLIĞI) ("P3SG" "FEDAKARLIĞ") (N))
((FEDAKARLIĞIN) ("GEN" "FEDAKARLIĞ") (N))
((FEDAKARLIĞIN) ("P2SG" "FEDAKARLIĞ") (N))
((FEDAKARLIĞINI) ("ACC" ("P2SG" "FEDAKARLIĞ")) (N))
((FEDAKARLIĞINI) ("ACC" ("P3SG" "FEDAKARLIĞ")) (N))
((FELSEFESİNE) ("DAT" ("P3SG" "FELSEFE")) (N))
((FENERLERİN) ("GEN" ("PLU" "FENER")) (N))
((FENERLERİN) ("P2SG" ("PLU" "FENER")) (N))
((FETİHLER) ("PLU" "FETİH") (N))
((FONKSİYONLARINA) ("DAT" ("P2SG" ("PLU" "FONKSİYON"))) (N))
((FONKSİYONLARINA) ("DAT" ("P3PL" "FONKSİYON")) (N))
((FONKSİYONLARINA) ("DAT" ("P3SG" ("PLU" "FONKSİYON"))) (N))
((FORMÜLDEN) ("ABL" "FORMÜL") (N))
((FRAGMANLARIN) ("GEN" ("PLU" "FRAGMAN")) (N))
((FRAGMANLARIN) ("P2SG" ("PLU" "FRAGMAN")) (N))
((FRAGMANLARINA) ("DAT" ("P2SG" ("PLU" "FRAGMAN"))) (N))
((FRAGMANLARINA) ("DAT" ("P3PL" "FRAGMAN")) (N))
((FRAGMANLARINA) ("DAT" ("P3SG" ("PLU" "FRAGMAN"))) (N))
((FREKANSLAR) ("PLU" "FREKANS") (N))
((FUKARASI) ("P3SG" "FUKARA") (N))
((FÜZELERİNE) ("DAT" ("P2SG" ("PLU" "FÜZE"))) (N))
((FÜZELERİNE) ("DAT" ("P3PL" "FÜZE")) (N))
((FÜZELERİNE) ("DAT" ("P3SG" ("PLU" "FÜZE"))) (N))
((FİGÜRANLAR) ("PLU" "FİGÜRAN") (N))
((FİGÜRLERİ) ("ACC" ("PLU" "FİGÜR")) (N))
((FİGÜRLERİ) ("P3PL" "FİGÜR") (N))
((FİGÜRLERİ) ("P3SG" ("PLU" "FİGÜR")) (N))
((FİKİRLERİNİZİ) ("ACC" ("P2PL" ("PLU" "FİKİR"))) (N))
((FİLOMUZ) ("P1PL" "FİLO") (N))
((FİLİZLENMEYE) ("DAT" "FİLİZLENME") (N))
((FİNANSMANDA) ("LOC" "FİNANSMAN") (N))
((GALATASARAYI) ("ACC" "GALATASARAY") (N))
((GALATASARAYI) ("P3SG" "GALATASARAY") (N))
((GALATASARAYLIYIM) ("A1SG" "GALATASARAYLI") (N))
((GALİBİYETE) ("DAT" "GALİBİYET") (N))
((GAVURCA) ("EQU" "GAVUR") (N))
((GAZETECİLERE) ("DAT" ("PLU" "GAZETECİ")) (N))
((GAZETECİYDİ) ("PAST" "GAZETECİ") (V))
((GAZETEDİR) ("COP" "GAZETE") (V))
((GAZETELERİN) ("GEN" ("PLU" "GAZETE")) (N))
((GAZETELERİN) ("P2SG" ("PLU" "GAZETE")) (N))
((GECESİNDE) ("LOC" ("P3SG" "GECE")) (N))
((GELENEKTE) ("LOC" "GELENEK") (N))
((GELİŞİMLE) ("INS" "GELİŞİM") (N))
((GENÇLERİMİZİN) ("GEN" ("P1PL" ("PLU" "GENÇ"))) (N))
((GENÇLİKLERİNİ) ("ACC" ("P3PL" "GENÇLİK")) (N))
((GENÇLİKLERİNİN) ("GEN" ("P3PL" "GENÇLİK")) (N))
((GENÇLİĞİNİZİ) ("ACC" ("P2PL" "GENÇLİĞ")) (N))
((GEREKMEZ) ("AOR" ("NEG" "GEREK")) (V))
((GEREKMİYOR) ("PROG1" ("NEG" "GEREK")) (V))
((GEREKÇEYLE) ("INS" "GEREKÇE") (N))
((GERÇEKLERDEN) ("ABL" ("PLU" "GERÇEK")) (N))
((GERÇEKLEŞMELERİNİ) ("ACC" ("P3PL" "GERÇEKLEŞME")) (N))
((GERÇEKLEŞTİRDİKTEN) ("ABL" ("A1PL" ("PAST" "GERÇEKLEŞTİR"))) (N))
((GERÇEKLEŞTİRDİĞİNİZ) ("P2PL" ("PAST" "GERÇEKLEŞTİR")) (N))
((GERÇEKLEŞTİRECEĞİNİZ) ("P2PL" ("FUT" "GERÇEKLEŞTİR")) (N))
((GERÇEKLEŞTİRMEKLE) ("INS" "GERÇEKLEŞTİRMEK") (N))
((GERÇEKLEŞTİRMEMİŞ) ("NARR" ("NEG" "GERÇEKLEŞTİR")) (V))
((GERÇEKLEŞTİRMESİDİR) ("COP" "GERÇEKLEŞTİRME") (V))
((GERÇEKLEŞTİRİLEBİLECEĞİNE) ("DAT" ("P2SG" "GERÇEKLEŞTİRİLEBİLECEĞ")) (N))
((GERÇEKLEŞTİRİLEBİLECEĞİNE) ("DAT" ("P3SG" "GERÇEKLEŞTİRİLEBİLECEĞ")) (N))
((GERÇEĞİYDİ) ("PAST" ("P2SG" "GERÇEĞ")) (V))
((GERÇEĞİYDİ) ("PAST" ("P3SG" "GERÇEĞ")) (V))
((GERİLİMDEN) ("ABL" "GERİLİM") (N))
((GERİLİMİNİN) ("GEN" ("P2SG" "GERİLİM")) (N))
((GERİLİMİNİN) ("GEN" ("P3SG" "GERİLİM")) (N))
((GERİSİ) ("P3SG" "GERİ") (N))
((GETİRECEĞİZ) ("A1PL" ("FUT" "GETİR")) (V))
((GETİRİLERİNİN) ("GEN" ("P2SG" ("PLU" "GETİRİ"))) (N))
((GETİRİLERİNİN) ("GEN" ("P3PL" "GETİRİ")) (N))
((GETİRİLERİNİN) ("GEN" ("P3SG" ("PLU" "GETİRİ"))) (N))
((GEÇENİ) ("ACC" "GEÇEN") (N))
((GEÇERLİDİR) ("COP" "GEÇERLİ") (N))
((GÖKYÜZÜYLE) ("INS" "GÖKYÜZÜ") (N))
((GÖLGEYİ) ("ACC" "GÖLGE") (N))
((GÖLLERİNDE) ("LOC" ("P2SG" ("PLU" "GÖL"))) (N))
((GÖLLERİNDE) ("LOC" ("P3PL" "GÖL")) (N))
((GÖLLERİNDE) ("LOC" ("P3SG" ("PLU" "GÖL"))) (N))
((GÖRDÜK) ("A1PL" ("PAST" "GÖR")) (V))
((GÖREVLENDİREBİLİR) ("AOR" "GÖREVLENDİREBİL") (V))
((GÖREVLENDİRİLMİŞLERDİR) ("COP" ("A3PL" ("NARR" "GÖREVLENDİRİL"))) (V))
((GÖREVLİLERE) ("DAT" ("PLU" "GÖREVLİ")) (N))
((GÖREVİMİN) ("GEN" ("P1SG" "GÖREV")) (N))
((GÖRGÜLERİNİ) ("ACC" ("P2SG" ("PLU" "GÖRGÜ"))) (N))
((GÖRGÜLERİNİ) ("ACC" ("P3PL" "GÖRGÜ")) (N))
((GÖRGÜLERİNİ) ("ACC" ("P3SG" ("PLU" "GÖRGÜ"))) (N))
((GÖRMEYİN) ("A2PL" ("NEG" "GÖR")) (V))
((GÖRÜNÜŞLERDE) ("LOC" ("PLU" "GÖRÜNÜŞ")) (N))
((GÖRÜSÜNÜ) ("ACC" ("P3SG" "GÖRÜS")) (N))
((GÖRÜYOR) ("PROG1" "GÖR") (V))
((GÖRÜYÜM) ("A1SG" "GÖR") (V))
((GÖSTERMEKTEYİZ) ("A1PL" ("PROG2" "GÖSTER")) (V))
((GÖSTERİMLERİNDE) ("LOC" ("P2SG" ("PLU" "GÖSTERİM"))) (N))
((GÖSTERİMLERİNDE) ("LOC" ("P3PL" "GÖSTERİM")) (N))
((GÖSTERİMLERİNDE) ("LOC" ("P3SG" ("PLU" "GÖSTERİM"))) (N))
((GÖSTERİSİ) ("P3SG" "GÖSTERİ") (N))
((GÖZÜKMEMEKTEDİR) ("COP" ("PROG2" ("NEG" "GÖZÜK"))) (V))
((GÖZÜKÜR) ("AOR" "GÖZÜK") (V))
((GÜLME) ("NEG" "GÜL") (V))
((GÜLÜMSÜYOR) ("PROG1" "GÜLÜMS") (V))
((GÜNÜNÜ) ("ACC" ("P2SG" "GÜN")) (N))
((GÜNÜNÜ) ("ACC" ("P3SG" "GÜN")) (N))
((GÜRÜLTÜDÜR) ("COP" "GÜRÜLTÜ") (V))
((GÜVENCESİNİN) ("GEN" ("P3SG" "GÜVENCE")) (N))
((GÜÇLENDİRMEKTİ) ("PAST" "GÜÇLENDİRMEK") (V))
((GÜÇSÜZLÜĞÜN) ("GEN" "GÜÇSÜZLÜĞ") (N))
((GÜÇSÜZLÜĞÜN) ("P2SG" "GÜÇSÜZLÜĞ") (N))
((GİRDİDEN) ("ABL" "GİRDİ") (N))
((GİRDİM) ("A1SG" ("PAST" "GİR")) (V))
((GİRECEKSİN) ("A2SG" ("FUT" "GİR")) (V))
((GİRİŞİMİNİN) ("GEN" ("P2SG" "GİRİŞİM")) (N))
((GİRİŞİMİNİN) ("GEN" ("P3SG" "GİRİŞİM")) (N))
((GİYMEYİN) ("A2PL" ("NEG" "GİY")) (V))
((HAFIZANIZI) ("ACC" ("P2PL" "HAFIZA")) (N))
((HAFIZASININ) ("GEN" ("P3SG" "HAFIZA")) (N))
((HAKSIZLIKTAN) ("ABL" "HAKSIZLIK") (N))
((HAKİMLİĞİNCE) ("EQU" ("P2SG" "HAKİMLİĞİNCE")) (N))
((HAKİMLİĞİNCE) ("EQU" ("P3SG" "HAKİMLİĞ")) (N))
((HALKIMIZA) ("DAT" ("P1PL" "HALK")) (N))
((HALLER) ("PLU" "HAL") (N))
((HALLERİNİ) ("ACC" ("P2SG" ("PLU" "HAL"))) (N))
((HALLERİNİ) ("ACC" ("P3PL" "HAL")) (N))
((HALLERİNİ) ("ACC" ("P3SG" ("PLU" "HAL"))) (N))
((HALİNDEYDİK) ("A1PL" ("PAST" ("LOC" ("P2SG" "HAL")))) (V))
((HALİNDEYDİK) ("A1PL" ("PAST" ("LOC" ("P3SG" "HAL")))) (V))
((HASADINDAN) ("ABL" ("P2SG" "HASAD")) (N))
((HASADINDAN) ("ABL" ("P3SG" "HASAD")) (N))
((HASADINI) ("ACC" ("P2SG" "HASAD")) (N))
((HASADINI) ("ACC" ("P3SG" "HASAD")) (N))
((HASARINDA) ("LOC" ("P2SG" "HASAR")) (N))
((HASARINDA) ("LOC" ("P3SG" "HASAR")) (N))
((HASIRIN) ("GEN" "HASIR") (N))
((HASIRIN) ("P2SG" "HASIRI") (N))
((HASRETTEN) ("ABL" "HASRET") (N))
((HASRETİ) ("ACC" "HASRET") (N))
((HASRETİ) ("P3SG" "HASRET") (N))
((HASTANESİ) ("P3SG" "HASTANE") (N))
((HATADIR) ("COP" "HATA") (V))
((HATIRANIN) ("GEN" "HATIRA") (N))
((HATIRANIN) ("GEN" ("P2SG" "HATIRA")) (N))
((HATIRLAMIYORUM) ("A1SG" ("PROG1" ("NEG" "HATIRLA"))) (V))
((HATIRLIYORDU) ("PAST" ("PROG1" "HATIRLI")) (V))
((HATLARIN) ("GEN" ("PLU" "HAT")) (N))
((HATLARIN) ("P2SG" ("PLU" "HAT")) (N))
((HATTIN) ("GEN" "HAT") (N))
((HATTIN) ("P2SG" "HAT") (N))
((HATUNU) ("ACC" "HATUN") (N))
((HATUNU) ("P3SG" "HATUN") (N))
((HAYALETİNDEN) ("ABL" ("P2SG" "HAYALET")) (N))
((HAYALETİNDEN) ("ABL" ("P3SG" "HAYALET")) (N))
((HAYATA) ("DAT" "HAYAT") (N))
((HAYDUTLARIN) ("GEN" ("PLU" "HAYDUT")) (N))
((HAYDUTLARIN) ("P2SG" ("PLU" "HAYDUT")) (N))
((HAZZI) ("ACC" "HAZ") (N))
((HAZZI) ("P3SG" "HAZ") (N))
((HAZİNELERİNİ) ("ACC" ("P2SG" ("PLU" "HAZİNE"))) (N))
((HAZİNELERİNİ) ("ACC" ("P3PL" "HAZİNE")) (N))
((HAZİNELERİNİ) ("ACC" ("P3SG" ("PLU" "HAZİNE"))) (N))
((HAÇA) ("DAT" "HAÇ") (N))
((HAÇLARIN) ("GEN" ("PLU" "HAÇ")) (N))
((HAÇLARIN) ("P2SG" ("PLU" "HAÇ")) (N))
((HAÇLILAR) ("PLU" "HAÇLI") (N))
((HEKİMCE) ("EQU" "HEKİM") (N))
((HELYUMA) ("DAT" "HELYUM") (N))
((HESAPLAMIŞ) ("NARR" "HESAPLA") (V))
((HEYECANIMI) ("ACC" ("P1SG" "HEYECAN")) (N))
((HIRSLAR) ("PLU" "HIRS") (N))
((HIZLANMANIN) ("GEN" "HIZLANMA") (N))
((HIZLANMANIN) ("GEN" ("P2SG" "HIZLANMA")) (N))
((HIZLARIN) ("GEN" ("PLU" "HIZ")) (N))
((HIZLARIN) ("P2SG" ("PLU" "HIZ")) (N))
((HORTUMLANDIĞINI) ("ACC" ("P2SG" "HORTUMLANDIĞ")) (N))
((HORTUMLANDIĞINI) ("ACC" ("P3SG" "HORTUMLANDIĞ")) (N))
((HRİSTİYANLAR) ("PLU" "HRİSTİYAN") (N))
((HURİYE) ("DAT" "HURİ") (N))
((HİNDİSTANDA) ("LOC" "HİNDİSTAN") (N))
((HİNDİSTANDAN) ("ABL" "HİNDİSTAN") (N))
((HİSSELERİ) ("ACC" ("PLU" "HİSSE")) (N))
((HİSSELERİ) ("P3PL" "HİSSE") (N))
((HİSSELERİ) ("P3SG" ("PLU" "HİSSE")) (N))
((HİSSELERİNİ) ("ACC" ("P2SG" ("PLU" "HİSSE"))) (N))
((HİSSELERİNİ) ("ACC" ("P3PL" "HİSSE")) (N))
((HİSSELERİNİ) ("ACC" ("P3SG" ("PLU" "HİSSE"))) (N))
((HİSSELERİYLE) ("INS" ("P3PL" "HİSSE")) (N))
((HİSSELERİYLE) ("INS" ("P3SG" ("PLU" "HİSSE"))) (N))
((HİTAMA) ("DAT" "HİTAM") (N))
((HİÇLİĞİN) ("GEN" "HİÇLİĞ") (N))
((HİÇLİĞİN) ("P2SG" "HİÇLİĞ") (N))
((ISLANMANIN) ("GEN" "ISLANMA") (N))
((ISLANMANIN) ("GEN" ("P2SG" "ISLANMA")) (N))
((KADARDI) ("PAST" "KADAR") (V))
((KAHRAMANLARIMIZIN) ("GEN" ("P1PL" ("PLU" "KAHRAMAN"))) (N))
((KALBİMLE) ("INS" ("P1SG" "KALB")) (N))
((KALBİMİZDE) ("LOC" ("P1PL" "KALB")) (N))
((KALBİNDEN) ("ABL" ("P2SG" "KALB")) (N))
((KALBİNDEN) ("ABL" ("P3SG" "KALB")) (N))
((KALEMLERİNİN) ("GEN" ("P2SG" ("PLU" "KALEM"))) (N))
((KALEMLERİNİN) ("GEN" ("P3PL" "KALEM")) (N))
((KALEMLERİNİN) ("GEN" ("P3SG" ("PLU" "KALEM"))) (N))
((KALFALARI) ("ACC" ("PLU" "KALFA")) (N))
((KALFALARI) ("P3PL" "KALFA") (N))
((KALFALARI) ("P3SG" "KALFA") (N))
((KALFALARI) ("P3SG" ("PLU" "KALFA")) (N))
((KALIPLARI) ("ACC" ("PLU" "KALIP")) (N))
((KALIPLARI) ("P3PL" "KALIP") (N))
((KALIPLARI) ("P3SG" ("PLU" "KALIP")) (N))
((KALIPTAN) ("ABL" "KALIP") (N))
((KALİTELİDİR) ("COP" "KALİTELİ") (V))
((KAMPINA) ("DAT" ("P2SG" "KAMP")) (N))
((KAMPINA) ("DAT" ("P3SG" "KAMP")) (N))
((KAMÇISIDIR) ("COP" ("P3SG" "KAMÇI")) (V))
((KANALA) ("DAT" "KANAL") (N))
((KANALLARA) ("DAT" ("PLU" "KANAL")) (N))
((KANMAZ) ("AOR" ("NEG" "KAN")) (V))
((KAPASİTELERİNİ) ("ACC" ("P2SG" ("PLU" "KAPASİTE"))) (N))
((KAPASİTELERİNİ) ("ACC" ("P3PL" "KAPASİTE")) (N))
((KAPASİTELERİNİ) ("ACC" ("P3SG" ("PLU" "KAPASİTE"))) (N))
((KAPLAMIŞTI) ("PAST" ("NARR" "KAPLA")) (V))
((KARARLILIĞI) ("ACC" "KARARLILIĞ") (N))
((KARARLILIĞI) ("P3SG" "KARARLILIĞ") (N))
((KARDEŞLERİNİZLE) ("INS" ("P2PL" ("PLU" "KARDEŞ"))) (N))
((KARDEŞİDİR) ("COP" "KARDEŞ") (V))
((KARISININ) ("GEN" ("P3SG" "KARI")) (N))
((KARSA) ("COND" "KAR") (N))
((KARSA) ("DAT" "KARS") (N))
((KARSA) ("DESR" "KAR") (N))
((KARTLA) ("INS" "KART") (N))
((KARŞILAŞIYORLAR) ("A3PL" ("PROG1" "KARŞILAŞ")) (V))
((KARŞILAŞTIRINIZ) ("A2PL" "KARŞILAŞTIR") (V))
((KARŞILAŞTIĞIMIZI) ("ACC" ("P1PL" ("PAST" "KARŞILAŞ"))) (N))
((KARŞITIN) ("GEN" "KARŞIT") (N))
((KARŞITIN) ("P2SG" "KARŞIT") (N))
((KASABAMIZ) ("P1PL" "KASABA") (N))
((KASETTEN) ("ABL" "KASET") (N))
((KATEDRALDE) ("LOC" "KATEDRAL") (N))
((KATEDRALİN) ("GEN" "KATEDRAL") (N))
((KATEDRALİN) ("P2SG" "KATEDRAL") (N))
((KATEGORİLERDEN) ("ABL" ("PLU" "KATEGORİ")) (N))
((KATİLİN) ("GEN" "KATİL") (N))
((KATİLİN) ("P2SG" "KATİL") (N))
((KATİLİNİ) ("ACC" ("P2SG" "KATİL")) (N))
((KATİLİNİ) ("ACC" ("P3SG" "KATİL")) (N))
((KAVUŞTUKTAN) ("ABL" ("PAST" "KAVUŞ")) (N))
((KAYARLAR) ("A3PL" ("AOR" "KAY")) (V))
((KAYARLAR) ("PLU" "KAYAR") (N))
((KAYBETTİN) ("A2SG" ("PAST" "KAYBET")) (V))
((KAYISIDA) ("LOC" "KAYISI") (N))
((KAZANIRLARDI) ("PAST" ("A3PL" ("AOR" "KAZAN"))) (V))
((KAÇINMAMIŞTIR) ("COP" ("NARR" ("NEG" "KAÇIN"))) (V))
((KAÇMAYIN) ("A2PL" ("NEG" "KAÇ")) (V))
((KAĞANLARI) ("ACC" ("PLU" "KAĞAN")) (N))
((KAĞANLARI) ("P3PL" "KAĞAN") (N))
((KAĞANLARI) ("P3SG" ("PLU" "KAĞAN")) (N))
((KAŞIKTA) ("LOC" "KAŞIK") (N))
((KAŞIĞA) ("DAT" "KAŞIĞ") (N))
((KEHANETİN) ("GEN" "KEHANET") (N))
((KEHANETİN) ("P2SG" "KEHANET") (N))
((KEHANETİNİ) ("ACC" ("P2SG" "KEHANET")) (N))
((KEHANETİNİ) ("ACC" ("P3SG" "KEHANET")) (N))
((KELİMELERİYLE) ("INS" ("P3PL" "KELİME")) (N))
((KELİMELERİYLE) ("INS" ("P3SG" ("PLU" "KELİME"))) (N))
((KEMOTERAPİYE) ("DAT" "KEMOTERAPİ") (N))
((KEMİKLERE) ("DAT" ("PLU" "KEMİK")) (N))
((KESMESİN) ("A3SG" ("NEG" "KES")) (V))
((KESİNTİLERDEN) ("ABL" ("PLU" "KESİNTİ")) (N))
((KEŞFİNİN) ("GEN" ("P2SG" "KEŞF")) (N))
((KEŞFİNİN) ("GEN" ("P3SG" "KEŞF")) (N))
((KILARIZ) ("A1PL" ("AOR" "KIL")) (V))
((KILMADI) ("PAST" ("NEG" "KIL")) (V))
((KIRMIZIYA) ("DAT" "KIRMIZI") (N))
((KISMETE) ("DAT" "KISMET") (N))
((KIVRIMDA) ("LOC" "KIVRIM") (N))
((KIVRIMLARINI) ("ACC" ("P2SG" ("PLU" "KIVRIM"))) (N))
((KIVRIMLARINI) ("ACC" ("P3PL" "KIVRIM")) (N))
((KIVRIMLARINI) ("ACC" ("P3SG" ("PLU" "KIVRIM"))) (N))
((KIYIMINI) ("ACC" ("P2SG" "KIYIM")) (N))
((KIYIMINI) ("ACC" ("P3SG" "KIYIM")) (N))
((KOMPOZİSYONLARINDA) ("LOC" ("P2SG" ("PLU" "KOMPOZISYON"))) (N))
((KOMPOZİSYONLARINDA) ("LOC" ("P3PL" "KOMPOZİSYON")) (N))
((KOMPOZİSYONLARINDA) ("LOC" ("P3SG" ("PLU" "KOMPOZİSYON"))) (N))
((KOMPOZİSYONU) ("ACC" "KOMPOZİSYON") (N))
((KOMPOZİSYONU) ("P3SG" "KOMPOZİSYON") (N))
((KOMİTECE) ("EQU" "KOMİTE") (N))
((KOMİTEDİR) ("COP" "KOMİTE") (V))
((KOMŞUNUZU) ("ACC" ("P2PL" "KOMŞU")) (N))
((KONMUŞTUR) ("COP" ("NARR" "KON")) (V))
((KONSEPTİ) ("ACC" "KONSEPT") (N))
((KONSEPTİ) ("P3SG" "KONSEPT") (N))
((KONSEYİNİN) ("GEN" ("P2SG" "KONSEY")) (N))
((KONSEYİNİN) ("GEN" ("P3SG" "KONSEY")) (N))
((KONTEYNERE) ("DAT" "KONTEYNER") (N))
((KONTROLÖRLÜĞÜ) ("ACC" "KONTROLÖRLÜĞ") (N))
((KONTROLÖRLÜĞÜ) ("P3SG" "KONTROLÖRLÜĞ") (N))
((KONUMLANMIŞ) ("NARR" "KONUMLAN") (V))
((KONUTTUR) ("COP" "KONUT") (V))
((KONUŞTUNUZ) ("A2PL" ("PAST" "KONUŞ")) (V))
((KONUSUNDA) ("LOC" ("P2SG" "KONU")) (N))
((KONUSUNDA) ("LOC" ("P3SG" "KONU")) (N))
((KONVOYLARLA) ("INS" ("PLU" "KONVOY")) (N))
((KOPYALARI) ("ACC" ("PLU" "KOPYA")) (N))
((KOPYALARI) ("P3PL" "KOPYA") (N))
((KOPYALARI) ("P3SG" ("PLU" "KOPYA")) (N))
((KORKMAKTADIR) ("COP" ("PROG2" "KORK")) (V))
((KORİDORLARA) ("DAT" ("PLU" "KORİDOR")) (N))
((KOŞTURACAK) ("FUT" "KOŞTUR") (V))
((KREDİNİZ) ("P2PL" "KREDİ") (N))
((KREDİYE) ("DAT" "KREDİ") (N))
((KROKİLERİNİN) ("GEN" ("P2SG" ("PLU" "KROKİ"))) (N))
((KROKİLERİNİN) ("GEN" ("P3PL" "KROKİ")) (N))
((KROKİLERİNİN) ("GEN" ("P3SG" ("PLU" "KROKİ"))) (N))
((KULLANABİLİYORDU) ("PAST" ("PROG1" "KULLANABİL")) (V))
((KULLANIMINDAN) ("ABL" ("P2SG" "KULLANIM")) (N))
((KULLANIMINDAN) ("ABL" ("P3SG" "KULLANIM")) (N))
((KULLANMAZLAR) ("A3PL" ("AOR" ("NEG" "KULLAN"))) (V))
((KULLANMAZLAR) ("PLU" ("AOR" ("NEG" "KULLAN"))) (N))
((KURBANININ) ("GEN" ("P2SG" "KURBAN")) (N))
((KURBANININ) ("GEN" ("P3SG" "KURBAN")) (N))
((KURULDA) ("LOC" "KURUL") (N))
((KURULUŞUNUZDA) ("LOC" ("P2PL" "KURULUŞ")) (N))
((KUSURLARIN) ("GEN" ("PLU" "KUSUR")) (N))
((KUSURLARIN) ("P2SG" ("PLU" "KUSUR")) (N))
((KÖKENLERİ) ("ACC" ("PLU" "KÖKEN")) (N))
((KÖKENLERİ) ("P3PL" "KÖKEN") (N))
((KÖKENLERİ) ("P3SG" ("PLU" "KÖKEN")) (N))
((KÖLELERİ) ("ACC" ("PLU" "KÖLE")) (N))
((KÖLELERİ) ("P3PL" "KÖLE") (N))
((KÖLELERİ) ("P3SG" ("PLU" "KÖLE")) (N))
((KÖPEKLE) ("INS" "KÖPEK") (N))
((KÖPEKTEN) ("ABL" "KÖPEK") (N))
((KÖYLÜMÜZE) ("DAT" ("P1PL" "KÖYLÜ")) (N))
((KÜFÜRDÜR) ("COP" "KÜFÜR") (V))
((KÜLAHIN) ("GEN" "KÜLAH") (N))
((KÜLAHIN) ("P2SG" "KÜLAH") (N))
((KİRLETTİLER) ("A3PL" ("PAST" "KİRLET")) (V))
((KİŞİNİN) ("GEN" "KİŞİ") (N))
((LAZIMMIŞ) ("NARR" "LAZIM") (V))
((LOKMASI) ("P3SG" "LOKMA") (N))
((LİFİ) ("ACC" "LİF") (N))
((LİFİ) ("P3SG" "LİF") (N))
((LİGİN) ("GEN" "LİG") (N))
((LİGİN) ("P2SG" "LİG") (N))
((MADDELERDİR) ("COP" ("PLU" "MADDE")) (N))
((MAHALLERİ) ("ACC" ("PLU" "MAHAL")) (N))
((MAHALLERİ) ("P3PL" "MAHAL") (N))
((MAHALLERİ) ("P3SG" ("PLU" "MAHAL")) (N))
((MAHİYETİNDEDİR) ("COP" ("P2SG" "MAHİYET")) (V))
((MAHİYETİNDEDİR) ("COP" ("P3SG" "MAHİYET")) (V))
((MAKALELERE) ("DAT" ("PLU" "MAKALE")) (N))
((MANKENLERDEN) ("ABL" ("PLU" "MANKEN")) (N))
((MANİDİR) ("COP" "MANİ") (V))
((MANİLERİ) ("ACC" ("P3PL" "MANİ")) (N))
((MANİLERİ) ("P3SG" ("PLU" "MANİ")) (N))
((MARKETLERE) ("DAT" ("PLU" "MARKET")) (N))
((MARKLARIN) ("GEN" ("PLU" "MARK")) (N))
((MARKLARIN) ("P2SG" ("PLU" "MARK")) (N))
((MATEMATİKÇİDİR) ("COP" "MATEMATİKÇİ") (V))
((MAİLİ) ("ACC" "MAİL") (N))
((MAİLİ) ("P3SG" "MAİL") (N))
((MEDENİYETLERİNE) ("DAT" ("P2SG" ("PLU" "MEDENİYET"))) (N))
((MEDENİYETLERİNE) ("DAT" ("P3PL" "MEDENİYET")) (N))
((MEDENİYETLERİNE) ("DAT" ("P3SG" ("PLU" "MEDENİYET"))) (N))
((MEKTUPLAŞMALAR) ("PLU" "MEKTUPLAŞMA") (N))
((MELTEMLERİN) ("GEN" ("PLU" "MELTEM")) (N))
((MELTEMLERİN) ("P2SG" ("PLU" "MELTEM")) (N))
((MELTEMİ) ("ACC" "MELTEM") (N))
((MELTEMİ) ("P3SG" "MELTEM") (N))
((MEMELİLER) ("PLU" "MEMELİ") (N))
((MENDİLLE) ("INS" "MENDİL") (N))
((MENÜLER) ("PLU" "MENÜ") (N))
((MERMERİNDEN) ("ABL" ("P2SG" "MERMER")) (N))
((MERMERİNDEN) ("ABL" ("P3SG" "MERMER")) (N))
((MESLEKLERİNİ) ("ACC" ("P2SG" ("PLU" "MESLEK"))) (N))
((MESLEKLERİNİ) ("ACC" ("P3PL" "MESLEK")) (N))
((MESLEKLERİNİ) ("ACC" ("P3SG" ("PLU" "MESLEK"))) (N))
((METEOROLOJİYE) ("DAT" "METEOROLOJİ") (N))
((METİNE) ("DAT" "METİN") (N))
((MEVZİLENMESİ) ("P3SG" "MEVZİLENME") (N))
((MEYDANINDA) ("LOC" ("P2SG" "MEYDAN")) (N))
((MEYDANINDA) ("LOC" ("P3SG" "MEYDAN")) (N))
((MEŞGULSÜNÜZ) ("P2PL" "MEŞGUL") (N))
((MODERNLEŞMEDEN) ("ABL" "MODERNLEŞME") (N))
((MODERNLEŞMESİNİ) ("ACC" ("P3SG" "MODERNLEŞME")) (N))
((MODERNLİĞİN) ("GEN" "MODERNLİĞ") (N))
((MODERNLİĞİN) ("P2SG" "MODERNLİĞ") (N))
((MODERNİ) ("ACC" "MODERN") (N))
((MODERNİ) ("P3SG" "MODERN") (N))
((MORALİNİZİ) ("ACC" ("P2PL" "MORAL")) (N))
((MUAYENEDE) ("LOC" "MUAYENE") (N))
((MUAYENEHANEYE) ("DAT" "MUAYENEHANE") (N))
((MUCİZEYDİ) ("PAST" "MUCİZE") (V))
((MURADI) ("ACC" "MURAD") (N))
((MURADI) ("P3SG" "MURAD") (N))
((MURADINI) ("ACC" ("P2SG" "MURAD")) (N))
((MURADINI) ("ACC" ("P3SG" "MURAD")) (N))
((MUTFAKLAR) ("PLU" "MUTFAK") (N))
((MUŞTA) ("LOC" "MUŞ") (N))
((MÜDAHALELER) ("PLU" "MÜDAHALE") (N))
((MÜKELLEFLERİNDEN) ("ABL" ("P2SG" ("PLU" "MÜKELLEF"))) (N))
((MÜKELLEFLERİNDEN) ("ABL" ("P3PL" "MÜKELLEF")) (N))
((MÜKELLEFLERİNDEN) ("ABL" ("P3SG" ("PLU" "MÜKELLEF"))) (N))
((MÜKTESEBATINI) ("ACC" ("P2SG" "MÜKTESEBAT")) (N))
((MÜKTESEBATINI) ("ACC" ("P3SG" "MÜKTESEBAT")) (N))
((MÜMİNLERİ) ("ACC" ("PLU" "MÜMİN")) (N))
((MÜMİNLERİ) ("P3PL" "MÜMİN") (N))
((MÜMİNLERİ) ("P3SG" ("PLU" "MÜMİN")) (N))
((MÜSABAKALARDA) ("LOC" ("PLU" "MÜSABAKA")) (N))
((MÜSLÜMANLARIN) ("GEN" ("PLU" "MÜSLÜMAN")) (N))
((MÜSLÜMANLARIN) ("P2SG" ("PLU" "MÜSLÜMAN")) (N))
((MÜSLÜMANLIKLA) ("INS" "MÜSLÜMANLIK") (N))
((MÜSLÜMANLIKTA) ("LOC" "MÜSLÜMANLIK") (N))
((MÜSLÜMANLIĞA) ("DAT" "MÜSLÜMANLIĞ") (N))
((MÜZİSYENLERİNDEN) ("ABL" ("P2SG" ("PLU" "MÜZİSYEN"))) (N))
((MÜZİSYENLERİNDEN) ("ABL" ("P3PL" "MÜZİSYEN")) (N))
((MÜZİSYENLERİNDEN) ("ABL" ("P3SG" ("PLU" "MÜZİSYEN"))) (N))
((MÜZİSYENLERİYLE) ("INS" ("P3PL" "MÜZİSYEN")) (N))
((MÜZİSYENLERİYLE) ("INS" ("P3SG" ("PLU" "MÜZİSYEN"))) (N))
((MİDYENİN) ("GEN" "MİDYE") (N))
((MİMİKLERİN) ("GEN" ("PLU" "MİMİK")) (N))
((MİMİKLERİN) ("P2SG" ("PLU" "MİMİK")) (N))
((MİNERALLERİN) ("GEN" ("PLU" "MİNERAL")) (N))
((MİNERALLERİN) ("P2SG" ("PLU" "MİNERAL")) (N))
((NAHİYELERİNDE) ("LOC" ("P2SG" ("PLU" "NAHİYE"))) (N))
((NAHİYELERİNDE) ("LOC" ("P3PL" "NAHİYE")) (N))
((NAHİYELERİNDE) ("LOC" ("P3SG" ("PLU" "NAHİYE"))) (N))
((NAMA) ("DAT" "NAM") (N))
((NAZIRININ) ("GEN" ("P2SG" "NAZIR")) (N))
((NAZIRININ) ("GEN" ("P3SG" "NAZIR")) (N))
((NEBZEDE) ("LOC" "NEBZE") (N))
((NEDENLERİNE) ("DAT" ("P2SG" ("PLU" "NEDEN"))) (N))
((NEDENLERİNE) ("DAT" ("P3PL" "NEDEN")) (N))
((NEDENLERİNE) ("DAT" ("P3SG" ("PLU" "NEDEN"))) (N))
((NEFESİMLE) ("INS" ("P1SG" "NEFES")) (N))
((NEFESİNİN) ("GEN" ("P2SG" "NEFES")) (N))
((NEFESİNİN) ("GEN" ("P3SG" "NEFES")) (N))
((NEHRİNE) ("DAT" ("P2SG" "NEHR")) (N))
((NEHRİNE) ("DAT" ("P3SG" "NEHR")) (N))
((NEVRİM) ("P1SG" "NEVR") (N))
((NİKAHININ) ("GEN" ("P2SG" "NİKAH")) (N))
((NİKAHININ) ("GEN" ("P3SG" "NİKAH")) (N))
((NİKAHLARI) ("ACC" ("PLU" "NİKAH")) (N))
((NİKAHLARI) ("P3PL" "NİKAH") (N))
((NİKAHLARI) ("P3SG" ("PLU" "NİKAH")) (N))
((OBJELERLE) ("INS" ("PLU" "OBJE")) (N))
((OBJESİNİN) ("GEN" ("P3SG" "OBJE")) (N))
((ODAYA) ("DAT" "ODA") (N))
((OKUYUCULARIMIZ) ("P1PL" ("PLU" "OKUYUCU")) (N))
((OKŞASIN) ("A3SG" "OKŞA") (V))
((OLASILIKLA) ("INS" "OLASILIK") (N))
((OLGUNLAŞMASININ) ("GEN" ("P3SG" "OLGUNLAŞMA")) (N))
((OLGUSUDUR) ("COP" ("P3SG" "OLGU")) (N))
((OLMAZLARDI) ("PAST" ("A3PL" ("AOR" ("NEG" "OL")))) (N))
((OLMUŞUMDUR) ("COP" ("A1SG" ("NARR" "OL"))) (V))
((OLUĞA) ("DAT" "OLUĞ") (N))
((OLUŞUMLAR) ("PLU" "OLUŞUM") (N))
((ONAYINA) ("DAT" ("P2SG" "ONAY")) (N))
((ONAYINA) ("DAT" ("P3SG" "ONAY")) (N))
((ORADADIR) ("COP" "ORADA") (V))
((ORDUMUZDAN) ("ABL" ("P1PL" "ORDU")) (N))
((ORKESTRASINI) ("ACC" ("P3SG" "ORKESTRA")) (N))
((OTELLERİNDE) ("LOC" ("P2SG" ("PLU" "OTEL"))) (N))
((OTELLERİNDE) ("LOC" ("P3PL" "OTEL")) (N))
((OTELLERİNDE) ("LOC" ("P3SG" ("PLU" "OTEL"))) (N))
((OTLARLA) ("INS" ("PLU" "OT")) (N))
((PAKETE) ("DAT" "PAKET") (N))
((PANTOLONUYLA) ("INS" ("P3SG" "PANTOLON")) (N))
((PARAMIZA) ("DAT" ("P1PL" "PARA")) (N))
((PARASIDIR) ("COP" "PARASI") (V))
((PARLAMENTOLARIN) ("GEN" ("PLU" "PARLAMENTO")) (N))
((PARLAMENTOLARIN) ("P2SG" ("PLU" "PARLAMENTO")) (N))
((PARLAMENTOSUNU) ("ACC" ("P3SG" "PARLAMENTO")) (N))
((PAROLALARI) ("ACC" ("PLU" "PAROLA")) (N))
((PAROLALARI) ("P3PL" "PAROLA") (N))
((PAROLALARI) ("P3SG" ("PLU" "PAROLA")) (N))
((PARTİSİNDE) ("LOC" ("P3SG" "PARTİ")) (N))
((PARTİSİNE) ("DAT" ("P3SG" "PARTİ")) (N))
((PASTANELERDE) ("LOC" ("PLU" "PASTANE")) (N))
((PATLAMIŞTI) ("PAST" ("NARR" "PATLA")) (V))
((PATLICANLARI) ("ACC" ("PLU" "PATLICAN")) (N))
((PATLICANLARI) ("P3PL" "PATLICAN") (N))
((PATLICANLARI) ("P3PL" "PATLICAN") (N))
((PATLICANLARI) ("P3SG" ("PLU" "PATLICAN")) (N))
((PAYELER) ("PLU" "PAYE") (N))
((PENÇELERİ) ("ACC" ("PLU" "PENÇE")) (N))
((PENÇELERİ) ("P3PL" "PENÇE") (N))
((PENÇELERİ) ("P3SG" ("PLU" "PENÇE")) (N))
((PERDEDE) ("LOC" "PERDE") (N))
((PLAKETİNİ) ("ACC" ("P2SG" "PLAKET")) (N))
((PLAKETİNİ) ("ACC" ("P3SG" "PLAKET")) (N))
((POLEMİĞİNE) ("DAT" ("P2SG" "POLEMİĞ")) (N))
((POLEMİĞİNE) ("DAT" ("P3SG" "POLEMİĞ")) (N))
((POLİÇEDE) ("LOC" "POLİÇE") (N))
((POZİSYONU) ("ACC" "POZİSYON") (N))
((POZİSYONU) ("P3SG" "POZİSYON") (N))
((PRENSESLE) ("INS" "PRENSES") (N))
((PRİMLERİNİ) ("ACC" ("P2SG" ("PLU" "PRİM"))) (N))
((PRİMLERİNİ) ("ACC" ("P3PL" "PRİM")) (N))
((PRİMLERİNİ) ("ACC" ("P3SG" ("PLU" "PRİM"))) (N))
((PUANINDA) ("LOC" ("P2SG" "PUAN")) (N))
((PUANINDA) ("LOC" ("P3SG" "PUAN")) (N))
((PİSLİĞİ) ("ACC" "PİSLİĞ") (N))
((PİSLİĞİ) ("P3SG" "PİSLİĞ") (N))
((PİSLİĞİNİ) ("ACC" ("P2SG" "PİSLİĞ")) (N))
((PİSLİĞİNİ) ("ACC" ("P3SG" "PİSLİĞ")) (N))
((PİŞMİŞ) ("NARR" "PİŞ") (V))
((RAKİPLER) ("PLU" "RAKİP") (N))
((REDDETMEYE) ("DAT" "REDDETME") (N))
((REİSLİĞE) ("DAT" "REİSLİĞ") (N))
((ROBOTUN) ("GEN" "ROBOT") (N))
((ROBOTUN) ("P2SG" "ROBOT") (N))
((ROTALARI) ("ACC" ("PLU" "ROTA")) (N))
((ROTALARI) ("P3PL" "ROTA") (N))
((ROTALARI) ("P3SG" ("PLU" "ROTA")) (N))
((RÜYALARINIZ) ("P2PL" ("PLU" "RÜYA")) (N))
((RÜYAMIZ) ("P1PL" "RÜYA") (N))
((SAATLERİNDEN) ("ABL" ("P2SG" ("PLU" "SAAT"))) (N))
((SAATLERİNDEN) ("ABL" ("P3PL" "SAAT")) (N))
((SAATLERİNDEN) ("ABL" ("P3SG" ("PLU" "SAAT"))) (N))
((SAATLERİYDİ) ("PAST" ("P3PL" "SAAT")) (V))
((SAATLERİYDİ) ("PAST" ("P3SG" ("PLU" "SAAT"))) (V))
((SAHALARI) ("ACC" ("PLU" "SAHA")) (N))
((SAHALARI) ("P3PL" "SAHA") (N))
((SAHALARI) ("P3SG" ("PLU" "SAHA")) (N))
((SAHANDA) ("LOC" "SAHAN") (N))
((SAHANLIĞININ) ("GEN" ("P2SG" "SAHANLIĞ")) (N))
((SAHANLIĞININ) ("GEN" ("P3SG" "SAHANLIĞ")) (N))
((SAHİLİ) ("ACC" "SAHİL") (N))
((SAHİLİ) ("P3SG" "SAHİL") (N))
((SAKİNIM) ("A1SG" "SAKİN") (N))
((SAKLIYDI) ("PAST" "SAKLI") (N))
((SAKLIYORUM) ("A1SG" ("PROG1" "SAKL")) (N))
((SAKİNLERİNİ) ("ACC" ("P2SG" ("PLU" "SAKİN"))) (N))
((SAKİNLERİNİ) ("ACC" ("P3PL" "SAKİN")) (N))
((SAKİNLERİNİ) ("ACC" ("P3SG" ("PLU" "SAKİN"))) (N))
((SALGINLARA) ("DAT" ("PLU" "SALGIN")) (N))
((SANDALYELERİNİ) ("ACC" ("P2SG" ("PLU" "SANDALYE"))) (N))
((SANDALYELERİNİ) ("ACC" ("P3PL" "SANDALYE")) (N))
((SANDALYELERİNİ) ("ACC" ("P3SG" ("PLU" "SANDALYE"))) (N))
((SANRILAR) ("AOR" "SANRI") (N))
((SANRILAR) ("PLU" "SANRI") (N))
((SANTRALLERİNİN) ("GEN" ("P2SG" ("PLU" "SANTRAL"))) (N))
((SANTRALLERİNİN) ("GEN" ("P3PL" "SANTRAL")) (N))
((SANTRALLERİNİN) ("GEN" ("P3SG" ("PLU" "SANTRAL"))) (N))
((SARIMSAĞIN) ("GEN" "SARIMSAĞ") (N))
((SARIMSAĞIN) ("P2SG" "SARIMSAĞ") (N))
((SARIYORMUŞ) ("NARR" ("PROG1" "SAR")) (V))
((SATIYORUM) ("A1SG" ("PROG1" "SAT")) (N))
((SAVAŞIYORLARDI) ("PAST" ("PLU" ("PROG1" "SAVAŞ"))) (N))
((SAVAŞMANIN) ("GEN" ("P2SG" "SAVAŞ")) (N))
((SAVAŞTA) ("LOC" "SAVAŞ") (N))
((SAVURGANLIĞININ) ("GEN" ("P2SG" "SAVURGANLIĞ")) (N))
((SAVURGANLIĞININ) ("GEN" ("P3SG" "SAVURGANLIĞ")) (N))
((SAYARDI) ("PAST" ("AOR" "SAY")) (V))
((SAYGISIZLIĞI) ("ACC" "SAYGISIZLIĞ") (N))
((SAYGISIZLIĞI) ("P3SG" "SAYGISIZLIĞ") (N))
((SAĞIMI) ("ACC" "SAĞIM") (N))
((SAĞIMI) ("P3SG" "SAĞIM") (N))
((SEBEBİN) ("GEN" "SEBEB") (N))
((SEBEBİN) ("P2SG" "SEBEB") (N))
((SEBZEDE) ("LOC" "SEBZE") (N))
((SEDEN) ("ABL" "SE") (N))
((SELAMLIYORLARDI) ("PAST" ("A3PL" ("PROG1" "SELAMLI"))) (V))
((SELİMİ) ("ACC" "SELİM") (N))
((SELİMİ) ("P3SG" "SELİM") (N))
((SEMPOZYUMU) ("ACC" "SEMPOZYUM") (N))
((SEMPOZYUMU) ("P3SG" "SEMPOZYUM") (N))
((SEMTİNİ) ("ACC" ("P2SG" "SEMT")) (N))
((SEMTİNİ) ("ACC" ("P3SG" "SEMT")) (N))
((SENCE) ("EQU" "SEN") (N))
((SENDROMU) ("ACC" "SENDROM") (N))
((SENDROMU) ("P3SG" "SENDROM") (N))
((SERGİLENMEYE) ("DAT" "SERGİLENME") (N))
((SERGİLERİNE) ("DAT" ("P2SG" ("PLU" "SERGİ"))) (N))
((SERGİLERİNE) ("DAT" ("P3PL" "SERGİ")) (N))
((SERGİLERİNE) ("DAT" ("P3SG" ("PLU" "SERGİ"))) (N))
((SERGİMİZİ) ("ACC" ("P1PL" "SERGİ")) (N))
((SERPİNTİSİNİ) ("ACC" ("P3SG" "SERPİNTİ")) (N))
((SERİLERİNİ) ("ACC" ("P2SG" ("PLU" "SERİ"))) (N))
((SERİLERİNİ) ("ACC" ("P3PL" "SERİ")) (N))
((SERİLERİNİ) ("ACC" ("P3SG" ("PLU" "SERİ"))) (N))
((SEYRETMİYOR) ("PROG1" ("NEG" "SEYRET")) (V))
((SEYRETMİŞTİR) ("COP" ("NARR" "SEYRET")) (V))
((SEYRETTİM) ("A1SG" ("PAST" "SEYRET")) (V))
((SEÇMENLERİ) ("ACC" ("PLU" "SEÇMEN")) (N))
((SEÇMENLERİ) ("P3PL" "SEÇMEN") (N))
((SEÇMENLERİ) ("P3SG" ("PLU" "SEÇMEN")) (N))
((SINAVDIR) ("COP" "SINAV") (V))
((SIRALANMASINDA) ("LOC" ("P3SG" "SIRALANMA")) (N))
((SIRALARIN) ("GEN" ("PLU" "SIRA")) (N))
((SIRALARIN) ("P2SG" ("PLU" "SIRA")) (N))
((SIYIRMA) ("NEG" "SIYIR") (V))
((SOHBETİMİZİ) ("ACC" ("P1PL" "SOHBET")) (N))
((SOLLADIK) ("A1PL" ("PAST" "SOLLA")) (N))
((SOLİSTLER) ("PLU" "SOLİST") (N))
((SOLİSTİN) ("A2SG" ("PAST" "SOLİST")) (N))
((SOLİSTİN) ("GEN" "SOLİST") (N))
((SOLİSTİN) ("P2SG" "SOLİST") (N))
((SOPALARINI) ("ACC" ("P2SG" ("PLU" "SOPA"))) (N))
((SOPALARINI) ("ACC" ("P3PL" "SOPA")) (N))
((SOPALARINI) ("ACC" ("P3SG" ("PLU" "SOPA"))) (N))
((SORGULAYIN) ("A2PL" "SORGULA") (N))
((SORUNUNU) ("ACC" ("P2SG" "SORUN")) (N))
((SORUNUNU) ("ACC" ("P3SG" "SORUN")) (N))
((SORUNUNUN) ("GEN" ("P2SG" "SORUN")) (N))
((SORUNUNUN) ("GEN" ("P3SG" "SORUN")) (N))
((SOYADIYLA) ("INS" "SOYADI") (N))
((SOYKIRIMIN) ("GEN" "SOYKIRIM") (N))
((SOYKIRIMIN) ("P2SG" "SOYKIRIM") (N))
((SOYKIRIMININ) ("GEN" ("P2SG" "SOYKIRIM")) (N))
((SOYKIRIMININ) ("GEN" ("P3SG" "SOYKIRIM")) (N))
((SOYKIRIMININ) ("GEN" ("P3SG" "SOYKIRIM")) (N))
((SOĞUKKANLILIĞINIZI) ("ACC" ("P2PL" "SOĞUKKANLILIĞ")) (N))
((STOKUN) ("GEN" "STOK") (N))
((STOKUN) ("P2SG" "STOK") (N))
((STRATEJİSİNİN) ("GEN" ("P3SG" "STRATEJİ")) (N))
((STRATEJİSİNİN) ("GEN" ("P3SG" "STRATEJİSİ")) (N))
((SULANDIRILMAMIŞ) ("NARR" ("NEG" "SULANDIRIL")) (V))
((SUNMUŞ) ("NARR" "SUN") (V))
((SUNUMLA) ("INS" "SUNUM") (N))
((SUNUMLA) ("INS" ("P1SG" "SUNU")) (N))
((SUNUMU) ("ACC" "SUNUM") (N))
((SUNUMU) ("ACC" ("P1SG" "SUNU")) (N))
((SUNUMU) ("P3SG" "SUNUM") (N))
((SUSA) ("DAT" "SUS") (N))
((SÖNDÜRMEYE) ("DAT" "SÖNDÜRME") (N))
((SÖNME) ("NEG" "SÖN") (V))
((SÖZLERİMİZ) ("P1PL" ("PLU" "SÖZ")) (N))
((SÖZLEŞMESİYLE) ("INS" ("P3SG" "SÖZLEŞME")) (N))
((SÖZLÜKLERİNDE) ("LOC" ("P2SG" ("PLU" "SÖZLÜK"))) (N))
((SÖZLÜKLERİNDE) ("LOC" ("P3PL" "SÖZLÜK")) (N))
((SÖZLÜKLERİNDE) ("LOC" ("P3SG" ("PLU" "SÖZLÜK"))) (N))
((SÖZÜMÜZÜN) ("GEN" ("P1PL" "SÖZ")) (N))
((SÜRDÜRECEKLERDİR) ("COP" ("A3PL" ("FUT" "SÜRDÜR"))) (V))
((SÜREMİ) ("ACC" ("P1SG" "SÜRE")) (N))
((SÜRESİZDİR) ("COP" "SÜRESİZ") (V))
((SÜRPRİZLERE) ("DAT" ("PLU" "SÜRPRİZ")) (N))
((SÜRPRİZLERİNDEN) ("ABL" ("P2SG" ("PLU" "SÜRPRİZ"))) (N))
((SÜRPRİZLERİNDEN) ("ABL" ("P3PL" "SÜRPRİZ")) (N))
((SÜRPRİZLERİNDEN) ("ABL" ("P3SG" ("PLU" "SÜRPRİZ"))) (N))
((SÜRPRİZİN) ("GEN" "SÜRPRİZ") (N))
((SÜRPRİZİN) ("P2SG" "SÜRPRİZ") (N))
((SÜRÜKLEMELİ) ("NECES" "SÜRÜKLE") (V))
((SÜTUNLARA) ("DAT" ("PLU" "SÜTUN")) (N))
((SİMİTLERİN) ("GEN" ("PLU" "SİMİT")) (N))
((SİMİTLERİN) ("P2SG" ("PLU" "SİMİT")) (N))
((SİPARİŞLERİNİZ) ("P2PL" ("PLU" "SİPARİŞ")) (N))
((TAKACAK) ("FUT" "TAK") (V))
((TAKSİDİ) ("ACC" "TAKSİD") (N))
((TAKSİDİ) ("P3SG" "TAKSİD") (N))
((TALİMATLARINI) ("ACC" ("P2SG" ("PLU" "TALİMAT"))) (N))
((TALİMATLARINI) ("ACC" ("P3PL" "TALİMAT")) (N))
((TALİMATLARINI) ("ACC" ("P3SG" ("PLU" "TALİMAT"))) (N))
((TAMİRİNDE) ("LOC" ("P2SG" "TAMİR")) (N))
((TAMİRİNDE) ("LOC" ("P3SG" "TAMİR")) (N))
((TAMİRİNE) ("DAT" ("P2SG" "TAMİR")) (N))
((TAMİRİNE) ("DAT" ("P3SG" "TAMİR")) (N))
((TANIRLAR) ("A3PL" ("AOR" "TANI")) (N))
((TARAMIŞ) ("NARR" "TARA") (V))
((TARLALAR) ("PLU" "TARLA") (N))
((TASFİYEDEN) ("ABL" "TASFİYE") (N))
((TECRÜBELERİYLE) ("INS" ("P3PL" "TECRÜBE")) (N))
((TECRÜBELERİYLE) ("INS" ("P3SG" ("PLU" "TECRÜBE"))) (N))
((TEDARİKÇİSİ) ("P3SG" "TEDARİKÇİ") (N))
((TEHLİKELİDİR) ("COP" "TEHLİKELİ") (V))
((TEHLİKENİN) ("GEN" "TEHLİKE") (N))
((TEHLİKENİN) ("GEN" ("P2SG" "TEHLİKE")) (N))
((TEKNELERDEN) ("ABL" ("PLU" "TEKNE")) (N))
((TEKNESİNİ) ("ACC" ("P3SG" "TEKNE")) (N))
((TEKNOLOJİLERİ) ("ACC" ("PLU" "TEKNOLOJİ")) (N))
((TEKNOLOJİLERİ) ("P3PL" "TEKNOLOJİ") (N))
((TEKNOLOJİLERİ) ("P3SG" ("PLU" "TEKNOLOJİ")) (N))
((TEKRARLANMALIDIR) ("COP" ("NECES" "TEKRARLAN")) (V))
((TEKRARLARDAN) ("ABL" ("PLU" "TEKRAR")) (N))
((TEKSTİLİNİN) ("GEN" ("P2SG" "TEKSTİL")) (N))
((TEKSTİLİNİN) ("GEN" ("P3SG" "TEKSTİL")) (N))
((TEMADA) ("LOC" "TEMA") (N))
((TEMELİNDEN) ("ABL" ("P2SG" "TEMEL")) (N))
((TEMELİNDEN) ("ABL" ("P3SG" "TEMEL")) (N))
((TEMPOYU) ("ACC" "TEMPO") (N))
((TEMİZLENSİN) ("A3SG" "TEMİZLEN") (N))
((TERCİHLERİNDE) ("LOC" ("P2SG" ("PLU" "TERCİH"))) (N))
((TERCİHLERİNDE) ("LOC" ("P3PL" "TERCİH")) (N))
((TERCİHLERİNDE) ("LOC" ("P3SG" ("PLU" "TERCİH"))) (N))
((TERCİHİMDİR) ("COP" ("P1SG" "TERCİHİM")) (N))
((TERMİNALİNE) ("DAT" ("P2SG" "TERMİNAL")) (N))
((TERMİNALİNE) ("DAT" ("P3SG" "TERMİNAL")) (N))
((TERTİBATIN) ("GEN" "TERTİBAT") (N))
((TERTİBATIN) ("P2SG" "TERTİBAT") (N))
((TESADÜFLERİN) ("GEN" ("PLU" "TESADÜF")) (N))
((TESADÜFLERİN) ("P2SG" ("PLU" "TESADÜF")) (N))
((TEŞVİKLERİYLE) ("INS" ("P3PL" "TEŞVİK")) (N))
((TEŞVİKLERİYLE) ("INS" ("P3SG" ("PLU" "TEŞVİK"))) (N))
((TIKAMAKTA) ("PROG2" "TIKA") (V))
((TIRLAR) ("PLU" "TIR") (N))
((TOPLANAMADI) ("PAST" ("NEG" "TOPLAN")) (V))
((TOPLANMIŞLARDI) ("PAST" ("A1PL" ("NARR" "TOPLAN"))) (V))
((TORUNLARINI) ("ACC" ("P2SG" ("PLU" "TORUN"))) (N))
((TORUNLARINI) ("ACC" ("P3PL" "TORUN")) (N))
((TORUNLARINI) ("ACC" ("P3SG" ("PLU" "TORUN"))) (N))
((TRAJEDİLERE) ("DAT" ("PLU" "TRAJEDİ")) (N))
((TRAJEDİLERİ) ("ACC" ("PLU" "TRAJEDİ")) (N))
((TRAJEDİLERİ) ("P3PL" "TRAJEDİ") (N))
((TRAJEDİLERİ) ("P3SG" ("PLU" "TRAJEDİ")) (N))
((TRAJEDİSİNE) ("DAT" ("P3SG" "TRAJEDİ")) (N))
((TUTULDULAR) ("A3PL" ("PAST" "TUTUL")) (N))
((TUTULMA) ("NEG" "TUTUL") (V))
((TUTULMALI) ("NECES" "TUTUL") (V))
((TUVALİ) ("ACC" "TUVAL") (N))
((TUVALİ) ("P3SG" "TUVAL") (N))
((TÖRENLERLE) ("INS" ("PLU" "TÖREN")) (N))
((TÖRENİNDE) ("LOC" ("P2SG" "TÖREN")) (N))
((TÖRENİNDE) ("LOC" ("P3SG" "TÖREN")) (N))
((TÖRENİNDEN) ("ABL" ("P2SG" "TÖREN")) (N))
((TÖRENİNDEN) ("ABL" ("P3SG" "TÖREN")) (N))
((TÜFEĞİMİZ) ("P1PL" "TÜFEĞ") (N))
((TÜKENECEK) ("FUT" "TÜKEN") (V))
((TÜRKİYELİLER) ("PLU" "TÜRKİYELİ") (N))
((TÜRKİYEMİZDE) ("LOC" ("P1PL" "TÜRKİYE")) (N))
((TÜRÜDÜR) ("COP" "TÜR") (V))
((TÜRÜNÜ) ("ACC" ("P2SG" "TÜR")) (N))
((TÜRÜNÜ) ("ACC" ("P3SG" "TÜR")) (N))
((TİCARETİMİZİ) ("ACC" ("P1PL" "TİCARET")) (N))
((TİTRİYOR) ("PROG1" "TİTRİ") (V))
((TİYATROLARDA) ("LOC" ("PLU" "TİYATRO")) (N))
((TİYATROSUNA) ("DAT" ("P3SG" "TİYATRO")) (N))
((UMUTLANDIRDI) ("PAST" "UMUTLAN") (V))
((UMUTLARIN) ("GEN" ("PLU" "UMUT")) (V))
((UMUTLARIN) ("P2SG" ("PLU" "UMUT")) (N))
((UNSURLARINA) ("DAT" ("P3PL" "UNSUR")) (N))
((UNSURLARINA) ("DAT" ("P3SG" ("PLU" "UNSUR"))) (N))
((UNVANLARIYLA) ("INS" ("P3PL" "UNVAN")) (N))
((UNVANLARIYLA) ("INS" ("P3SG" ("PLU" "UNVAN"))) (N))
((UZAMIŞ) ("NARR" "UZA") (N))
((UZAYINDA) ("LOC" ("P2SG" "UZAY")) (N))
((UZAYINDA) ("LOC" ("P3SG" "UZAY")) (N))
((UZVUNU) ("ACC" ("P2SG" "UZV")) (N))
((UZVUNU) ("ACC" ("P3SG" "UZV")) (N))
((UĞRADIK) ("A1PL" ("PAST" "UĞRA")) (V))
((UĞRARSA) ("COND" ("AOR" "UĞRA")) (N))
((VAHŞETLERİ) ("ACC" ("PLU" "VAHŞET")) (N))
((VAHŞETLERİ) ("P3PL" "VAHŞET") (N))
((VAHŞETLERİ) ("P3SG" ("PLU" "VAHŞET")) (N))
((VARACAKTIR) ("COP" ("FUT" "VAR")) (V))
((VARİSLERDEN) ("ABL" ("PLU" "VARİS")) (N))
((VASİYETNAMEDEN) ("ABL" "VASİYETNAME") (N))
((VATANDAŞLARIN) ("GEN" ("PLU" "VATANDAŞ")) (N))
((VATANDAŞLARIN) ("P2SG" ("PLU" "VATANDAŞ")) (N))
((VAZGEÇMİŞTİR) ("COP" ("NARR" "VAZGEÇ")) (V))
((VAZGEÇTİN) ("A2SG" ("PAST" "VAZGEÇ")) (V))
((VEKİLİNİ) ("ACC" ("P2SG" "VEKİL")) (N))
((VEKİLİNİ) ("ACC" ("P3SG" "VEKİL")) (N))
((VERGİSİNİ) ("ACC" ("P3SG" "VERGİ")) (N))
((VERMESEYDİM) ("A1SG" ("PAST" ("DESR" ("NEG" "VER")))) (N))
((VERİLERİNİZİ) ("ACC" ("P2PL" ("PLU" "VERİ"))) (N))
((VERİTABANLARIYLA) ("INS" ("P3PL" "VERİTABAN")) (N))
((VERİTABANLARIYLA) ("INS" ("P3SG" ("PLU" "VERITABAN"))) (N))
((VİTAMİNLERİYLE) ("INS" ("P3PL" "VİTAMİN")) (N))
((VİTAMİNLERİYLE) ("INS" ("P3SG" ("PLU" "VİTAMİN"))) (N))
((YAKANIZDA) ("LOC" ("P2PL" "YAKAN")) (N))
((YAKINLARINIZLA) ("INS" ("P2PL" ("PLU" "YAKIN"))) (N))
((YAKINLAŞTIĞI) ("P3SG" ("PAST" "YAKINLAŞ")) (V))
((YAKITINA) ("DAT" ("P2SG" "YAKIT")) (N))
((YAKITINA) ("DAT" ("P3SG" "YAKIT")) (N))
((YAKITIYLA) ("INS" ("P3SG" "YAKIT")) (N))
((YAKITLARI) ("ACC" ("PLU" "YAKIT")) (N))
((YAKITLARI) ("P3PL" "YAKIT") (N))
((YAKITLARI) ("P3SG" ("PLU" "YAKIT")) (N))
((YAKITTA) ("LOC" "YAKIT") (N))
((YAKTIN) ("A2SG" ("PAST" "YAK")) (N))
((YANDAYSA) ("COND" "YANDA") (N))
((YANGINLA) ("INS" "YANGIN") (N))
((YANKILANDI) ("PAST" "YANKILAN") (V))
((YANLIŞLARI) ("ACC" ("PLU" "YANLIŞ")) (N))
((YANLIŞLARI) ("P3PL" "YANLIŞ") (N))
((YANLIŞLARI) ("P3SG" ("PLU" "YANLIŞ")) (N))
((YANLIŞLARINIZI) ("ACC" ("P2PL" ("PLU" "YANLIŞ"))) (N))
((YANLIŞTAN) ("ABL" "YANLIŞ") (N))
((YAPILANMADAN) ("ABL" "YAPILANMA") (N))
((YAPIMIN) ("GEN" "YAPIM") (N))
((YAPIMIN) ("GEN" ("P1SG" "YAPIM")) (N))
((YAPIMIN) ("P2SG" "YAPIM") (N))
((YAPITLARDAN) ("ABL" ("PLU" "YAPIT")) (N))
((YAPTIK) ("A1PL" ("PAST" "YAP")) (V))
((YAPTIRIMDA) ("LOC" "YAPTIRIM") (N))
((YAPTIRIMLARDAN) ("ABL" ("PLU" "YAPTIRIM")) (N))
((YAPTIRIMLARI) ("ACC" ("PLU" "YAPTIRIM")) (N))
((YAPTIRIMLARI) ("P3PL" "YAPTIRIM") (N))
((YAPTIRIMLARI) ("P3SG" ("PLU" "YAPTIRIM")) (N))
((YAPTIRIMLARLA) ("INS" ("PLU" "YAPTIRIM")) (N))
((YARARLANAMAYACAK) ("FUT" ("NEG" "YARARLAN")) (V))
((YARASAYDI) ("PAST" ("COND" "YARA")) (V))
((YARGIDAN) ("ABL" "YARGI") (N))
((YARGIDIR) ("COP" "YARGI") (V))
((YARGILANAMAZLAR) ("A3PL" ("AOR" ("NEG" "YARGILAN"))) (V))
((YARGILANMASI) ("P3SG" "YARGILANMA") (N))
((YARGITAYDIR) ("COP" "YARGITAY") (V))
((YARGITAYIN) ("GEN" "YARGITAY") (N))
((YARGITAYIN) ("P2SG" "YARGITAY") (N))
((YARIŞLAR) ("PLU" "YARIŞ") (N))
((YASAKLANMASININ) ("GEN" ("P3SG" "YASAKLANMA")) (N))
((YASASINI) ("ACC" ("P3SG" "YASA")) (N))
((YAYGINCA) ("EQU" "YAYGIN") (N))
((YAYGINLAŞTIRMANIN) ("GEN" "YAYGINLAŞTIRMA") (N))
((YAYGINLAŞTIRMANIN) ("GEN" ("P2SG" "YAYGINLAŞTIRMA")) (N))
((YAZIMIZA) ("DAT" ("P1PL" "YAZI")) (N))
((YAZINIZ) ("A2PL" "YAZIN") (N))
((YAZINIZ) ("P2PL" "YAZIN") (N))
((YAZMAYLA) ("INS" "YAZMA") (N))
((YAŞANTILARIMIZ) ("P1PL" ("PLU" "YAŞANTI")) (N))
((YAŞANTILARINA) ("DAT" ("P2SG" ("PLU" "YAŞANTI"))) (N))
((YAŞANTILARINA) ("DAT" ("P3PL" "YAŞANTI")) (N))
((YAŞANTILARINA) ("DAT" ("P3SG" ("PLU" "YAŞANTI"))) (N))
((YAŞANTIMDAN) ("ABL" ("P1SG" "YAŞANTI")) (N))
((YAŞLILAR) ("PLU" "YAŞLI") (N))
((YAŞLISIYLA) ("INS" ("P3SG" "YAŞLI")) (N))
((YELTENDİ) ("PAST" "YELTEN") (V))
((YEMEKHANESİ) ("P3SG" "YEMEKHANE") (N))
((YENİLENME) ("NEG" "YENİLEN") (V))
((YENİLİKTİR) ("COP" "YENİLİK") (V))
((YERDİM) ("A1SG" ("PAST" "YE")) (V))
((YERKÜREDE) ("LOC" "YERKÜRE") (N))
((YERİNEDE) ("LOC" "YERİNE") (N))
((YERİNİZ) ("A2PL" "YER") (N))
((YERİNİZ) ("P2PL" "YER") (N))
((YETKİLERİMİZ) ("P1PL" ("PLU" "YETKİ")) (N))
((YETKİLERİNE) ("DAT" ("P2SG" ("PLU" "YETKİ"))) (N))
((YETKİLERİNE) ("DAT" ("P3PL" "YETKİ")) (N))
((YETKİLERİNE) ("DAT" ("P3SG" ("PLU" "YETKİ"))) (N))
((YETKİLİLERLE) ("INS" ("PLU" "YETKİLİ")) (N))
((YETKİMİZİ) ("ACC" ("P1PL" "YETKİ")) (N))
((YETMİŞİN) ("GEN" "YETMİŞ") (N))
((YETMİŞİN) ("P2SG" "YETMİŞ") (N))
((YOKLUĞUNU) ("ACC" ("P2SG" "YOKLUĞ")) (N))
((YOKLUĞUNU) ("ACC" ("P3SG" "YOKLUĞ")) (N))
((YUGOSLAVLAR) ("PLU" "YUGOSLAV") (N))
((YUNANLILARDAN) ("ABL" ("PLU" "YUNANLI")) (N))
((YURTSEVERİ) ("ACC" "YURTSEVER") (N))
((YURTSEVERİ) ("P3SG" "YURTSEVER") (N))
((YURTTAŞLARIMIZA) ("DAT" ("P1PL" ("PLU" "YURTTAŞ"))) (N))
((YUTTUM) ("A1SG" ("PAST" "YUT")) (V))
((YUVADAN) ("ABL" "YUVA") (N))
((YUVALARIDIR) ("COP" ("PLU" "YUVA")) (V))
((YÖNELMEKTEDİR) ("COP" ("PROG2" "YÖNEL")) (V))
((YÖNETİRLER) ("A3PL" ("AOR" "YÖNET")) (V))
((YÖNLENDİRMELERİNİ) ("ACC" ("P2SG" ("PLU" "YÖNLENDİRME"))) (N))
((YÖNLENDİRMELERİNİ) ("ACC" ("P3PL" "YÖNLENDİRME")) (N))
((YÖNLENDİRMELERİNİ) ("ACC" ("P3SG" ("PLU" "YÖNLENDİRME"))) (N))
((YÖNLENDİRİN) ("A2PL" "YÖNLENDİR") (N))
((YÜKSEKLERDEN) ("ABL" ("PLU" "YÜKSEK")) (N))
((YÜKSEKLİĞİNİN) ("GEN" ("P2SG" "YÜKSEKLİĞ")) (N))
((YÜKSEKLİĞİNİN) ("GEN" ("P3SG" "YÜKSEKLİĞ")) (N))
((YÜZYILIMIZIN) ("GEN" ("P1PL" "YÜZYIL")) (N))
((ZARFININ) ("GEN" ("P2SG" "ZARF")) (N))
((ZARFININ) ("GEN" ("P3SG" "ZARF")) (N))
((ZARFLARA) ("DAT" ("PLU" "ZARF")) (N))
((ZEMİNDE) ("LOC" "ZEMİN") (N))
((ZEVKLERLE) ("INS" ("PLU" "ZEVK")) (N))
((ZİHNİYETLERİN) ("GEN" ("PLU" "ZİHNİYET")) (N))
((ZİHNİYETLERİN) ("P2SG" ("PLU" "ZİHNİYET")) (N))
((ZİHNİYETİNİN) ("GEN" ("P2SG" "ZİHNİYET")) (N))
((ZİHNİYETİNİN) ("GEN" ("P3SG" "ZİHNİYET")) (N))
((ZİNCİRİYLE) ("INS" ("P3SG" "ZİNCİR")) (N))
((ÇABALARIMIN) ("GEN" ("P1SG" ("PLU" "ÇABA"))) (N))
((ÇALDILAR) ("A3PL" ("PAST" "ÇAL")) (V))
((ÇALGILARLA) ("INS" ("PLU" "ÇALGI")) (N))
((ÇALIŞIYORSUNUZ) ("A2PL" ("PROG1" "ÇALIŞ")) (V))
((ÇALIŞIYORUM) ("A1SG" ("PROG1" "ÇALIŞ")) (V))
((ÇAMLARLA) ("INS" ("PLU" "ÇAM")) (N))
((ÇARPARLAR) ("A3PL" ("AOR" "ÇARP")) (V))
((ÇARPITMAYA) ("OPT" "ÇARPITMA") (N))
((ÇARPMASININ) ("GEN" ("P3SG" "ÇARPMA")) (N))
((ÇAĞLAYANLARI) ("ACC" ("PLU" "ÇAĞLAYAN")) (N))
((ÇAĞLAYANLARI) ("P3PL" "ÇAĞLAYAN") (N))
((ÇAĞLAYANLARI) ("P3SG" ("PLU" "ÇAĞLAYAN")) (N))
((ÇEKİLELİM) ("A1PL" ("OPT" "ÇEKİL")) (V))
((ÇIKARIMLAR) ("AOR" "ÇIKARIMLA") (V))
((ÇIKARIMLAR) ("PLU" "ÇIKARIM") (N))
((ÇIKARMASIYDI) ("PAST" "ÇIKARMASI") (V))
((ÇIKARSANIZ) ("A2PL" ("COND" "ÇIKAR")) (V))
((ÇIKARSANIZ) ("A2PL" ("COND" ("AOR" "ÇIK"))) (V))
((ÇIKARSANIZ) ("A2PL" ("DESR" "ÇIKAR")) (V))
((ÇIKMAZINA) ("DAT" ("P2SG" "ÇIKMAZ")) (N))
((ÇIKMAZINA) ("DAT" ("P3SG" "ÇIKMAZ")) (N))
((ÇOĞALTIMI) ("ACC" "ÇOĞALTIM") (N))
((ÇOĞALTIMI) ("P3SG" "ÇOĞALTIM") (N))
((ÇÖLÜ) ("ACC" "ÇÖL") (N))
((ÇÖLÜ) ("P3SG" "ÇÖL") (N))
((ÇÖPLÜĞÜNDE) ("LOC" ("P2SG" "ÇÖPLÜĞ")) (N))
((ÇÖPLÜĞÜNDE) ("LOC" ("P3SG" "ÇÖPLÜĞ")) (N))
((ÇÖZÜMÜ) ("ACC" "ÇÖZÜM") (N))
((ÇÖZÜMÜ) ("P3SG" "ÇÖZÜM") (N))
((ÇİLİNGİRİN) ("GEN" "ÇİLİNGİR") (N))
((ÇİLİNGİRİN) ("P2SG" "ÇİLİNGİR") (N))
((ÇİMENTOLAR) ("AOR" "ÇİMENTOLA") (V))
((ÇİMENTOLAR) ("PLU" "ÇİMENTO") (N))
((ÇİZGİDEN) ("ABL" "ÇİZGİ") (N))
((ÇİZGİM) ("P1SG" "ÇİZGİ") (N))
((ÇİZGİSİNDEN) ("ABL" ("P3SG" "ÇİZGİ")) (N))
((ÖDEMEZLERSE) ("COND" ("A3PL" ("AOR" ("NEG" "ÖDE")))) (V))
((ÖDENTİLERİN) ("GEN" ("PLU" "ÖDENTİ")) (N))
((ÖDENTİLERİN) ("P2SG" ("PLU" "ÖDENTİ")) (N))
((ÖDENTİLERİNİN) ("GEN" ("P2SG" ("PLU" "ÖDENTİ"))) (N))
((ÖDENTİLERİNİN) ("GEN" ("P3PL" "ÖDENTİ")) (N))
((ÖDENTİLERİNİN) ("GEN" ("P3SG" ("PLU" "ÖDENTİ"))) (N))
((ÖDERİZ) ("A1PL" ("AOR" "ÖDE")) (V))
((ÖFKELENMİŞTİ) ("PAST" ("NARR" "ÖFKELEN")) (V))
((ÖLDÜRÜNÜZ) ("A2PL" "ÖLDÜR") (V))
((ÖLDÜRÜRLERDİ) ("PAST" ("A3PL" ("AOR" "ÖLDÜR"))) (V))
((ÖLECEKMİŞ) ("NARR" ("FUT" "ÖL")) (V))
((ÖLÇEĞİNE) ("DAT" ("P2SG" "ÖLÇEĞ")) (N))
((ÖNDERLERİ) ("ACC" ("PLU" "ÖNDER")) (N))
((ÖNDERLERİ) ("P3PL" "ÖNDER") (N))
((ÖNDERLERİ) ("P3SG" ("PLU" "ÖNDER")) (N))
((ÖNEMSEMELİ) ("NECES" "ÖNEMSE") (V))
((ÖNEMSEMELİYİZ) ("A1PL" ("NECES" "ÖNEMSE")) (V))
((ÖNLEMLERDE) ("LOC" ("PLU" "ÖNLEM")) (N))
((ÖNLEMLERDEN) ("ABL" ("PLU" "ÖNLEM")) (N))
((ÖNLEMLERİNİN) ("GEN" ("P2SG" ("PLU" "ÖNLEM"))) (N))
((ÖNLEMLERİNİN) ("GEN" ("P3PL" "ÖNLEM")) (N))
((ÖNLEMLERİNİN) ("GEN" ("P3SG" ("PLU" "ÖNLEM"))) (N))
((ÖNLEMİDİR) ("COP" ("P3SG" "ÖNLEM")) (V))
((ÖRGÜTLENMELERE) ("DAT" ("PLU" "ÖRGÜTLENME")) (N))
((ÖRGÜTLÜLÜĞÜN) ("GEN" "ÖRGÜTLÜLÜĞ") (N))
((ÖRGÜTLÜLÜĞÜN) ("P2SG" "ÖRGÜTLÜLÜĞ") (N))
((ÖRME) ("NEG" "ÖR") (V))
((ÖRNEKTİ) ("PAST" "ÖRNEK") (V))
((ÖVEÇLER) ("PLU" "ÖVEÇ") (N))
((ÖZETLE) ("INS" "ÖZET") (N))
((ÖZGÜRLÜĞÜMÜ) ("ACC" ("P1SG" "ÖZGÜRLÜĞ")) (N))
((ÖĞRENCİDE) ("LOC" "ÖĞRENCİ") (N))
((ÖĞRETMEMİŞ) ("NARR" ("NEG" "ÖĞRET")) (V))
((ÜCRETİMİ) ("ACC" ("P1SG" "ÜCRET")) (N))
((ÜCRETİNİ) ("ACC" ("P2SG" "ÜCRET")) (N))
((ÜCRETİNİ) ("ACC" ("P3SG" "ÜCRET")) (N))
((ÜNLENMİŞ) ("NARR" "ÜNLEN") (V))
((ÜNLENMİŞTİR) ("COP" ("NARR" "ÜNLEN")) (V))
((ÜNİVERSİTELERİN) ("GEN" ("PLU" "ÜNIVERSİTE")) (N))
((ÜNİVERSİTELERİN) ("P2SG" ("PLU" "ÜNIVERSİTE")) (N))
((ÜREDİ) ("PAST" "ÜRE") (V))
((ÜRETMEKTELER) ("A3PL" ("PROG2" "ÜRET")) (V))
((ÜRÜNLERLE) ("INS" ("PLU" "ÜRÜN")) (N))
((ÜRÜNLERİMİZDEN) ("ABL" ("P1PL" ("PLU" "ÜRÜN"))) (N))
((ÜRÜNLERİNİZ) ("P2PL" ("PLU" "ÜRÜN")) (N))
((ÜSLUBA) ("DAT" "ÜSLUB") (N))
((ÜSLUBUNUN) ("GEN" ("P2SG" "ÜSLUB")) (N))
((ÜSLUBUNUN) ("GEN" ("P3SG" "ÜSLUB")) (N))
((ÜYELİĞİ) ("ACC" "ÜYELİĞ") (N))
((ÜYELİĞİ) ("P3SG" "ÜYELİĞ") (N))
((ÜZÜLMÜYORUM) ("A1SG" ("PROG1" ("NEG" "ÜZÜL"))) (V))
((ÜÇÜNCÜSÜNÜN) ("GEN" ("P3SG" "ÜÇÜNCÜ")) (N))
((ŞAFTLARI) ("ACC" ("PLU" "ŞAFT")) (N))
((ŞAFTLARI) ("P3PL" "ŞAFT") (N))
((ŞAFTLARI) ("P3SG" ("PLU" "ŞAFT")) (N))
((ŞARTSA) ("COND" "ŞART") (N))
((ŞAİRLERİNDEN) ("ABL" ("P2SG" ("PLU" "ŞAİR"))) (N))
((ŞAİRLERİNDEN) ("ABL" ("P3PL" "ŞAİR")) (N))
((ŞAİRLERİNDEN) ("ABL" ("P3SG" ("PLU" "ŞAİR"))) (N))
((ŞAİRLİĞE) ("DAT" "ŞAİRLİĞ") (N))
((İBADETİNE) ("DAT" ("P2SG" "İBADET")) (N))
((İBADETİNE) ("DAT" ("P3SG" "İBADET")) (N))
((İCMALLERİ) ("ACC" ("PLU" "İCMAL")) (N))
((İCMALLERİ) ("P3PL" "İCMAL") (N))
((İCMALLERİ) ("P3SG" ("PLU" "İCMAL")) (N))
((İCMALİ) ("ACC" "İCMAL") (N))
((İCMALİ) ("P3SG" "İCMAL") (N))
((İDDİALARINDA) ("LOC" ("P2SG" ("PLU" "İDDİA"))) (N))
((İDDİALARINDA) ("LOC" ("P3PL" "İDDİA")) (N))
((İDDİALARINDA) ("LOC" ("P3SG" ("PLU" "İDDİA"))) (N))
((ŞEFLERİNDEN) ("ABL" ("P2SG" ("PLU" "ŞEF"))) (N))
((ŞEFLERİNDEN) ("ABL" ("P3PL" "ŞEF")) (N))
((ŞEFLERİNDEN) ("ABL" ("P3SG" ("PLU" "ŞEF"))) (N))
((ŞEKLİNDEN) ("ABL" ("P2SG" "ŞEKLİ")) (N))
((ŞEKLİNDEN) ("ABL" ("P3SG" "ŞEKLİ")) (N))
((ŞEKİLLENDİRİLMESİ) ("P3SG" "ŞEKİLLEDİRİLME") (N))
((ŞEKİLLENMESİ) ("P3SG" "ŞEKİLLENME") (N))
((ŞEYLERDE) ("LOC" ("PLU" "ŞEY")) (N))
((ŞEYİNE) ("DAT" ("P2SG" "ŞEY")) (N))
((ŞEYİNE) ("DAT" ("P3SG" "ŞEY")) (N))
((İHTİLALLER) ("PLU" "İHTİLAL") (N))
((İHTİLALİNİ) ("ACC" ("P2SG" "İHTİLAL")) (N))
((İHTİLALİNİ) ("ACC" ("P3SG" "İHTİLAL")) (N))
((İHTİYAÇLARIMIZA) ("DAT" ("P1PL" ("PLU" "İHTİYAÇ"))) (N))
((İLERLİYORDUK) ("A1PL" ("PAST" ("PROG1" "İLERLİ"))) (V))
((İLGİLENDİK) ("A1PL" ("PAST" "İLGİLEN")) (V))
((İLGİLENDİKLERİNİ) ("ACC" ("P2SG" ("PLU" "İLGİLENDİK"))) (N))
((İLGİLENDİKLERİNİ) ("ACC" ("P3SG" ("PLU" "İLGİLENDİK"))) (N))
((İLGİLENMENİN) ("GEN" "İLGİLENME") (N))
((İLGİLENMENİN) ("GEN" ("P2SG" "İLGİLENME")) (N))
((İLGİLİLERLE) ("INS" ("PLU" "İLGİLİ")) (N))
((İLGİLİYİM) ("A1SG" "İLGİLİ") (N))
((İLLER) ("PLU" "İL") (N))
((İLLERLE) ("INS" ("PLU" "İL")) (N))
((İLİMLERLE) ("INS" ("PLU" "İLİM")) (N))
((İMPARATORLUKLARINI) ("ACC" ("P2SG" ("PLU" "İMPARATORLUK"))) (N))
((İMPARATORLUKLARINI) ("ACC" ("P3PL" "İMPARATOR")) (N))
((İMPARATORLUKLARINI) ("ACC" ("P3SG" ("PLU" "İMPARATOR"))) (N))
((İMZALAMIŞLARDI) ("PAST" ("A3PL" ("NARR" "İMZALA"))) (V))
((İNANMAMIŞTIR) ("COP" ("NARR" ("NEG" "İNAN"))) (V))
((İNSANIMIZI) ("ACC" ("P1PL" "İNSAN")) (N))
((İRADESİYLE) ("INS" ("P3SG" "İRADE")) (N))
((İRDELEYİN) ("A2PL" "İRDELE") (V))
((İSTANBULLULAR) ("PLU" "İSTANBULLU") (N))
((İSTANBULUN) ("GEN" "İSTANBUL") (N))
((İSTANBULUN) ("P2SG" "İSTANBUL") (N))
((İSTEMEM) ("A1SG" ("NEG" "İSTE")) (V))
((İSTERDİN) ("A2SG" ("PAST" ("AOR" "İSTE"))) (V))
((İSTESELER) ("A3PL" ("DESR" "İSTE")) (V))
((İSTEYECEKLER) ("A3PL" ("FUT" "İSTE")) (V))
((İSTEĞİNDİR) ("COP" ("P2SG" "İSTEĞ")) (V))
((İSTEĞİDİR) ("COP" ("P3SG" "İSTEĞ")) (V))
((İSTİKAMETTEDİR) ("COP" ("LOC" "İSTİKAMET")) (V))
((İTHALİNDEN) ("ABL" ("P2SG" "İTHAL")) (N))
((İTHALİNDEN) ("ABL" ("P3SG" "İTHAL")) (N))
((ŞUBELERDEN) ("ABL" ("PLU" "ŞUBE")) (N))
((İYİLEŞMEYLE) ("INS" "İYİLEŞME") (N))
((İZAHININ) ("GEN" ("P2SG" "İZAH")) (N))
((İZAHININ) ("GEN" ("P3SG" "İZAH")) (N))
((İZLENEMİYOR) ("PROG1" ("NEG" "İZLEN")) (V))
((İZLERİDİR) ("COP" ("PLU" "İZ")) (V))
((İZİNDİR) ("COP" "İZİN") (V))
((İÇERİKLE) ("INS" "İÇERİK") (N))
((İÇERİKLERDEN) ("ABL" ("PLU" "İÇERİK")) (N))
((İÇERİKLİDİR) ("COP" "İÇERİKLİ") (V))
((İÇKİLERE) ("DAT" ("PLU" "İÇKİ")) (N))
((İÇKİNDİR) ("COP" "İÇKİN") (V))
((İÇSELLEŞTİRİR) ("AOR" "İÇSELLEŞTİR") (V))
((İÇİNDE) ("LOC" ("P2SG" "İÇ")) (N))
((İÇİNDE) ("LOC" ("P3SG" "İÇ")) (N))
((İÇİNİZDE) ("LOC" ("P2PL" "İÇ")) (N))
((İŞARETLERİN) ("GEN" ("PLU" "İŞARET")) (N))
((İŞARETLERİN) ("P2SG" ("PLU" "İŞARET")) (N))
((İŞLETMECİLİĞİNİ) ("ACC" ("P2SG" "İŞLETMECİLİĞ")) (N))
((İŞLETMECİLİĞİNİ) ("ACC" ("P3SG" "İŞLETMECİLİĞ")) (N))
((ŞİRKETLEŞMİŞ) ("NARR" "ŞİRKETLEŞ") (V))
)
