(
((abone ler) ("PLU" "ABONE"))
((abonelik ler i) ("P3SG" ("PLU" "ABONELIK")))
((abone ye) ("DAT" "ABONE"))
((acele ye) ("DAT" "ACELE"))
((acım ız) ("P1PL" "ACIM"))
((acı n) ("GEN" "ACI"))
((acı n) ("P2SG" "ACI"))
((adaleti n) ("GEN" "ADALETI"))
((adaleti n) ("P2SG" "ADALETI"))
((adele ler) ("PLU" "ADELE"))
((ad lar da) ("LOC" ("PLU" "AD")))
((adliye yi) ("ACC" "ADLIYE"))
((adım lar ı nda) ("LOC" ("P2SG" ("PLU" "ADIM"))))
((adı ysa) ("COND" "ADI"))
((ahlak ımız a) ("DAT" ("P1PL" "AHLAK")))
((aklı nız) ("A1PL" "AKLI"))
((akrep ler i) ("ACC" ("PLU" "AKREP")))
((akrep ler i) ("P3PL" ("PLU" "AKREP")))
((akrep ler i) ("P3SG" ("PLU" "AKREP")))
((akrobat lar) ("PLU" "AKROBAT"))
((alet i ne) ("DAT" ("P2SG" "ALET")))
((alet i ne) ("DAT" ("P3SG" "ALET")))
((algılan m ıyor) ("PROG1" ("NEG" "ALGILAN")))
((alım ı yla) ("INS" ("P3SG" "ALIM")))
((alıştırma lar a) ("DAT" ("PLU" "ALIŞTIRMA")))
((ambalaj ın) ("GEN" "AMBALAJ"))
((ambalaj ın) ("P2SG" "AMBALAJ"))
((ambargo ya) ("DAT" "AMBARGO"))
((ameliyat ta) ("LOC" "AMELIYAT"))
((anadolu su) ("P3SG" "ANADOLU"))
((anket ten) ("ABL" "ANKET"))
((anlatım da) ("LOC" "ANLATIM"))
((anne ler i yle) ("INS" ("P3PL" ("PLU" "ANNE"))))
((anne ler i yle) ("INS" ("P3SG" ("PLU" "ANNE"))))
((anne leri yle) ("INS" ("P3PL" "ANNE")))
((anne si dir) ("COP" ("P3SG" "ANNE")))
((apolet ler i) ("P3SG" ("PLU" "APOLET")))
((arar ım) ("A1sg" "ARAR"))
((araştırma lar ımız) ("P1PL" ("PLU" "ARAŞTIRMA")))
((arzu m) ("P1sg" "ARZU"))
((arzunuz un) ("GEN" ("P2PL" "ARZUNUZ")))
((arşivlenme si ni) ("ACC" ("P3SG" "ARŞIVLENME")))
((asbaşkan ı) ("ACC" "ASBAŞKAN"))
((asbaşkan ı) ("P3SG" "ASBAŞKAN"))
((asit ler den) ("ABL" ("PLU" "ASIT")))
((askeriye de) ("LOC" "ASKERIYE"))
((ast lar a) ("DAT" ("PLU" "AST")))
((ast lar ın) ("GEN" ("PLU" "AST")))
((ast lar ı nı) ("ACC" ("P3PL" ("PLU" "AST"))))
((ast lar ı nı) ("ACC" ("P3SG" ("PLU" "AST"))))
((atardamar ı) ("ACC" "ATARDAMAR"))
((atardamar ı) ("P3SG" "ATARDAMAR"))
((atardamar ın) ("GEN" "ATARDAMAR"))
((atsın lar) ("PLU" "ATSIN"))
((ayet te) ("LOC" "AYET"))
((ayna lar dan) ("ABL" ("PLU" "AYNA")))
((ayrımcılığ ın) ("GEN" "AYRIMCILIK"))
((azm i yle) ("INS" ("P3SG" "AZM")))
((açma sı na) ("DAT" ("P3SG" "AÇMA")))
((açıklama ları dır) ("COP" ("P3PL" "AÇIKLAMA")))
((açıklama lar ı dır) ("COP" ("P3SG" ("PLU" "AÇIKLAMA"))))
((açıklama sı na) ("DAT" ("P3SG" "AÇIKLAMA")))
((açılım lar ı ndan) ("ABL" ("P3SG" ("PLU" "AÇILIM"))))
((ağaçlandırılma sı) ("P3SG" "AĞAÇLANDIRILMA"))
((ağla r mış) ("Narr" ("AOR" "AĞLA")))
((ağ lar ı nda) ("LOC" ("P2SG" ("PLU" "AĞ"))))
((ağ lar ı nda) ("LOC" ("P3SG" ("PLU" "AĞ"))))
((ağrı lar a) ("DAT" ("PLU" "AĞRI")))
((aşkı m) ("A1sg" "AŞKI"))
((aşkı m) ("P1sg" "AŞKI"))
((aşkın dır) ("COP" "AŞKIN"))
((aşı ları nda) ("LOC" ("P2SG" "AŞI")))
((aşı lar ı nda) ("LOC" ("P3SG" ("PLU" "AŞI"))))
((aşı sı na) ("DAT" ("P3SG" "AŞI")))
((aşı yı) ("ACC" "AŞI"))
)
