(
((abound ed) ("PAST" "ABOUND"))
((abus ing) ("PCP1" "ABUS"))
((accent s ') ("GEN" ("PL" "ACCENT")))
((accord ed) ("PAST" "ACCORD"))
((acknow ledging) ("PCP1" "ACKNOW"))
((acquisition s ') ("GEN" ("PL" "ACQUISITION")))
((action s) ("PL" "ACTION"))
((actress ') ("GEN" "ACTRESS"))
((acupuncture 's) ("GEN" "ACUPUNCTURE"))
((adder 's) ("GEN" "ADDER"))
((adjudge d) ("PAST" "ADJUDGE"))
((aegis 's) ("GEN" "AEGIS"))
((agree ing) ("PCP1" "AGREE"))
((aim s) ("3SG" "AIM"))
((aim s) ("PL" "AIM"))
((airlock s) ("PL" "AIRLOCK"))
((alarm 's) ("GEN" "ALARM"))
((alchemist s) ("PL" "ALCHEMIST"))
((alter s) ("3SG" "ALTER"))
((alum ni 's) ("GEN" ("PL" "ALUM")))
((alumn i 's) ("GEN" ("PL" "ALUMN")))
((alumnus ') ("GEN" "ALUMNUS"))
((amalgam s) ("PL" "AMALGAM"))
((amnesia 's) ("GEN" "AMNESIA"))
((anarchist s) ("PL" "ANARCHIST"))
((andante 's) ("GEN" "ANDANTE"))
((angelica 's) ("GEN" "ANGELICA"))
((animation 's) ("GEN" "ANIMATION"))
((annotation s) ("PL" "ANNOTATION"))
((apartment 's) ("GEN" "APARTMENT"))
((append ing) ("PCP1" "APPEND"))
((arbitrariness ') ("GEN" "ARBITRARINESS"))
((arbitration 's) ("GEN" "ARBITRATION"))
((archaism s) ("PL" "ARCHAISM"))
((archdeacon s) ("PL" "ARCHDEACON"))
((archimandrite 's) ("GEN" "ARCHIMANDRITE"))
((arch ways) ("PL" "ARCH"))
((archway s) ("PL" "ARCHWAY"))
((arrange ments) ("PL" "ARRANGE"))
((arrangement s) ("PL" "ARRANGEMENT"))
((ass es ') ("GEN" ("PL" "ASS")))
((asset s) ("PL" "ASSET"))
((astronomer s ') ("GEN" ("PL" "ASTRONOMER")))
((attendant s) ("PL" "ATTENDANT"))
((attitude 's) ("GEN" "ATTITUDE"))
((augment ed) ("PAST" "AUGMENT"))
((author s) ("PL" "AUTHOR"))
((babel 's) ("GEN" "BABEL"))
((babu s) ("PL" "BABU"))
((bagpipe s) ("PL" "BAGPIPE"))
((bail ed) ("PAST" "BAIL"))
((ballet s) ("PL" "BALLET"))
((ballet s ') ("GEN" ("PL" "BALLET")))
((bane 's) ("GEN" "BANE"))
((banquet s) ("3SG" "BANQUET"))
((banquet s) ("PL" "BANQUET"))
((banshee s) ("PL" "BANSHEE"))
((batiste 's) ("GEN" "BATISTE"))
((batsman 's) ("GEN" "BATSMAN"))
((bat smen) ("PL" "BAT"))
((bats men) ("PL" "BATS"))
((bay s) ("3SG" "BAY"))
((bay s) ("PL" "BAY"))
((bearing s ') ("GEN" ("PL" "BEARING")))
((bearings ') ("GEN" "BEARINGS"))
((bearskin s) ("PL" "BEARSKIN"))
((beating 's) ("GEN" "BEATING"))
((beautician s ') ("GEN" ("PL" "BEAUTICIAN")))
((beget s) ("3SG" "BEGET"))
((beginner 's) ("GEN" "BEGINNER"))
((behave s) ("3SG" "BEHAVE"))
((benefactor 's) ("GEN" "BENEFACTOR"))
((bequeath ed) ("PAST" "BEQUEATH"))
((berth ing) ("PCP1" "BERTH"))
((berth s) ("3SG" "BERTH"))
((berth s) ("PL" "BERTH"))
((bethel 's) ("GEN" "BETHEL"))
((betray s) ("3SG" "BETRAY"))
((bilingual s) ("PL" "BILINGUAL"))
((billi es) ("PL" "BILLI"))
((billie s) ("PL" "BILLIE"))
((billi es ') ("GEN" ("PL" "BILLI")))
((billie s ') ("GEN" ("PL" "BILLIE")))
((blinder 's) ("GEN" "BLINDER"))
((blink s) ("3SG" "BLINK"))
((blink s) ("PL" "BLINK"))
((bluster 's) ("GEN" "BLUSTER"))
((boarder 's) ("GEN" "BOARDER"))
((bolshevism 's) ("GEN" "BOLSHEVISM"))
((bondholder 's) ("GEN" "BONDHOLDER"))
((bonnie st) ("SUP" "BONNIE"))
((bookshop 's) ("GEN" "BOOKSHOP"))
((bouncer s ') ("GEN" ("PL" "BOUNCER")))
((b oundaries) ("PL" "B"))
((bourse 's) ("GEN" "BOURSE"))
((bowel s ') ("GEN" ("PL" "BOWEL")))
((bowels ') ("GEN" "BOWELS"))
((bow s ') ("GEN" ("PL" "BOW")))
((bow s ') ("GEN" ("PL" "BOW")))
((breakfast ed) ("PAST" "BREAKFAST"))
((bribe s ') ("GEN" ("PL" "BRIBE")))
((bring ing) ("PCP1" "BRING"))
((bringin g) ("PCP1" "BRINGIN"))
((brush es) ("3SG" "BRUSH"))
((brush es) ("PL" "BRUSH"))
((brush es ') ("GEN" ("PL" "BRUSH")))
((buckle d) ("PAST" "BUCKLE"))
((buckle s ') ("GEN" ("PL" "BUCKLE")))
((buffalo 's) ("GEN" "BUFFALO"))
((buffet s) ("3SG" "BUFFET"))
((buffet s) ("PL" "BUFFET"))
((building s ') ("GEN" ("PL" "BUILDING")))
((bulldoze rs ') ("GEN" ("PL" "BULLDOZE")))
((bulldozer s ') ("GEN" ("PL" "BULLDOZER")))
((bump 's) ("GEN" "BUMP"))
((bungle s) ("3SG" "BUNGLE"))
((bungle s) ("PL" "BUNGLE"))
((bunk houses) ("PL" "BUNK"))
((bunkhouse s) ("PL" "BUNKHOUSE"))
((business ') ("GEN" "BUSINESS"))
((bypass ing) ("PCP1" "BYPASS"))
((cabal 's) ("GEN" "CABAL"))
((cable 's) ("GEN" "CABLE"))
((canker s) ("3SG" "CANKER"))
((canker s) ("PL" "CANKER"))
((cap itulating) ("PCP1" "CAP"))
((capsicum s) ("PL" "CAPSICUM"))
((carcinogen s) ("PL" "CARCINOGEN"))
((cardinal 's) ("GEN" "CARDINAL"))
((cardinal s ') ("GEN" ("PL" "CARDINAL")))
((caricaturist s) ("PL" "CARICATURIST"))
((carriage s) ("PL" "CARRIAGE"))
((cashier s) ("PL" "CASHIER"))
((cashier s) ("3SG" "CASHIER"))
((castrate s) ("3SG" "CASTRATE"))
((catechism s) ("PL" "CATECHISM"))
((caucus es) ("3SG" "CAUCUS"))
((caucus es) ("PL" "CAUCUS"))
((cauliflower 's) ("GEN" "CAULIFLOWER"))
((cauliflower s) ("PL" "CAULIFLOWER"))
((centenarian s) ("PL" "CENTENARIAN"))
((central ized) ("PAST" "CENTRAL"))
((centralize d) ("PAST" "CENTRALIZE"))
((centra ls) ("PL" "CENTRA"))
((cent s ') ("GEN" ("PL" "CENT")))
((cereal 's) ("GEN" "CEREAL"))
((chairwoman 's) ("GEN" "CHAIRWOMAN"))
((challenge d) ("PAST" "CHALLENGE"))
((challenger 's) ("GEN" "CHALLENGER"))
((chaperon ing) ("PCP1" "CHAPERON"))
((charg ing) ("PCP1" "CHARG"))
((chargin g) ("PCP1" "CHARGIN"))
((chart 's) ("GEN" "CHART"))
((chase 's) ("GEN" "CHASE"))
((cheek s ') ("GEN" ("PL" "CHEEK")))
((chestnut s) ("PL" "CHESTNUT"))
((choc olates) ("PL" "CHOC"))
((choco lates) ("PL" "CHOCO"))
((chocolat es) ("PL" "CHOCOLAT"))
((chocolate s) ("PL" "CHOCOLATE"))
((choice st) ("SUP" "CHOICE"))
((choices t) ("SUP" "CHOICES"))
((choke d) ("PAST" "CHOKE"))
((choke s) ("3SG" "CHOKE"))
((choke s) ("PL" "CHOKE"))
((citron 's) ("GEN" "CITRON"))
((claw s) ("3SG" "CLAW"))
((claw s) ("PL" "CLAW"))
((clay 's) ("GEN" "CLAY"))
((clich es) ("PL" "CLICH"))
((cliche s) ("PL" "CLICHE"))
((climax es) ("3SG" "CLIMAX"))
((climax es) ("PL" "CLIMAX"))
((coda s) ("PL" "CODA"))
((coffe es) ("PL" "COFFE"))
((coffee s) ("PL" "COFFEE"))
((cognac 's) ("GEN" "COGNAC"))
((coinage s) ("PL" "COINAGE"))
((coincidence s) ("PL" "COINCIDENCE"))
((complete d) ("PAST" "COMPLETE"))
((compliment ed) ("PAST" "COMPLIMENT"))
((compos ing) ("PCP1" "COMPOS"))
((compromise s) ("3SG" "COMPROMISE"))
((compromise s) ("PL" "COMPROMISE"))
((computation s) ("PL" "COMPUTATION"))
((conceit s) ("PL" "CONCEIT"))
((con ciliating) ("PCP1" "CON"))
((conc iliating) ("PCP1" "CONC"))
((concurrence s) ("PL" "CONCURRENCE"))
((concur s) ("3SG" "CONCUR"))
((confer red) ("PAST" "CONFER"))
((conflate d) ("PAST" "CONFLATE"))
((congress 's) ("GEN" "CONGRESS"))
((congress 's) ("GEN" "CONGRESS"))
((conservationist 's) ("GEN" "CONSERVATIONIST"))
((consul 's) ("GEN" "CONSUL"))
((continental 's) ("GEN" "CONTINENTAL"))
((control s) ("3SG" "CONTROL"))
((control s) ("PL" "CONTROL"))
((converse d) ("PAST" "CONVERSE"))
((convertible s) ("PL" "CONVERTIBLE"))
((convict s) ("3SG" "CONVICT"))
((convict s) ("PL" "CONVICT"))
((corel igionists) ("PL" "COREL"))
((corner ed) ("PAST" "CORNER"))
((corral led) ("PAST" "CORRAL"))
((corroborate d) ("PAST" "CORROBORATE"))
((corsage s) ("PL" "CORSAGE"))
((cote 's) ("GEN" "COTE"))
((coterie s) ("PL" "COTERIE"))
((counterfeit ing) ("PCP1" "COUNTERFEIT"))
((covet ing) ("PCP1" "COVET"))
((coxswain 's) ("GEN" "COXSWAIN"))
((cram ped) ("PAST" "CRAM"))
((cremator ia) ("PL" "CREMATOR"))
((crier s) ("PL" "CRIER"))
((crocodile 's) ("GEN" "CROCODILE"))
((crossing s ') ("GEN" ("PL" "CROSSING")))
((crud ities) ("PL" "CRUD"))
((cul-de-sac 's) ("GEN" "CUL-DE-SAC"))
((cult s) ("PL" "CULT"))
((curs ing) ("PCP1" "CURS"))
((cyclops ') ("GEN" "CYCLOPS"))
((daddy 's) ("GEN" "DADDY"))
((daguerreotype s) ("PL" "DAGUERREOTYPE"))
((daiquiri s) ("PL" "DAIQUIRI"))
((dand ies) ("PL" "DAND"))
((dangle s) ("3SG" "DANGLE"))
((deacon 's) ("GEN" "DEACON"))
((debase d) ("PAST" "DEBASE"))
((debrief ed) ("PAST" "DEBRIEF"))
((december 's) ("GEN" "DECEMBER"))
((decipher ing) ("PCP1" "DECIPHER"))
((declaim ing) ("PCP1" "DECLAIM"))
((declamation s) ("PL" "DECLAMATION"))
((defame s) ("3SG" "DEFAME"))
((defeat s) ("3SG" "DEFEAT"))
((defeat s) ("PL" "DEFEAT"))
((defection s) ("PL" "DEFECTION"))
((defector s) ("PL" "DEFECTOR"))
((defendant s) ("PL" "DEFENDANT"))
((defrost ers) ("PL" "DEFROST"))
((defroster s) ("PL" "DEFROSTER"))
((delude d) ("PAST" "DELUDE"))
((deputize s) ("3SG" "DEPUTIZE"))
((d erogating) ("PCP1" "D"))
((der ogating) ("PCP1" "DER"))
((designer 's) ("GEN" "DESIGNER"))
((detrain ing) ("PCP1" "DETRAIN"))
((dice s) ("3SG" "DICE"))
((dictator s ') ("GEN" ("PL" "DICTATOR")))
((disagree s) ("3SG" "DISAGREE"))
((discipline d) ("PAST" "DISCIPLINE"))
((discovery 's) ("GEN" "DISCOVERY"))
((disorder s) ("3SG" "DISORDER"))
((disorder s) ("PL" "DISORDER"))
((d isposing) ("PCP1" "D"))
((disregard ed) ("PAST" "DISREGARD"))
((disregard ing) ("PCP1" "DISREGARD"))
((distil ling) ("PCP1" "DISTIL"))
((distill ing) ("PCP1" "DISTILL"))
((domestica ting) ("PCP1" "DOMESTICA"))
((dominate d) ("PAST" "DOMINATE"))
((donate s) ("3SG" "DONATE"))
((d os ') ("GEN" ("PL" "D")))
((double d) ("PAST" "DOUBLE"))
((dream ier) ("CMP" "DREAM"))
((dressing s ') ("GEN" ("PL" "DRESSING")))
((drip s) ("3SG" "DRIP"))
((drip s) ("PL" "DRIP"))
((drum heads) ("PL" "DRUM"))
((drumhead s) ("PL" "DRUMHEAD"))
((dude s) ("PL" "DUDE"))
((duellist 's) ("GEN" "DUELLIST"))
((dump s) ("3SG" "DUMP"))
((dump s) ("PL" "DUMP"))
((duvet 's) ("GEN" "DUVET"))
((duvet s) ("PL" "DUVET"))
((dynamic s ') ("GEN" ("PL" "DYNAMIC")))
((dynamics ') ("GEN" "DYNAMICS"))
((earplug s) ("PL" "EARPLUG"))
((earthiness ') ("GEN" "EARTHINESS"))
((eel s) ("PL" "EEL"))
((elder berries) ("PL" "ELDER"))
((election eering) ("PCP1" "ELECTION"))
((electioneer ing) ("PCP1" "ELECTIONEER"))
((elevation s) ("PL" "ELEVATION"))
((elite 's) ("GEN" "ELITE"))
((embed s) ("3SG" "EMBED"))
((embellish ing) ("PCP1" "EMBELLISH"))
((emboss ing) ("PCP1" "EMBOSS"))
((end s ') ("GEN" ("PL" "END")))
((entreat ing) ("PCP1" "ENTREAT"))
((equal izes) ("3SG" "EQUAL"))
((equerry 's) ("GEN" "EQUERRY"))
((equip ped) ("PAST" "EQUIP"))
((eschew ed) ("PAST" "ESCHEW"))
((espouse s) ("3SG" "ESPOUSE"))
((ewer s ') ("GEN" ("PL" "EWER")))
((expletive s) ("PL" "EXPLETIVE"))
((exploration s) ("PL" "EXPLORATION"))
((extension s) ("PL" "EXTENSION"))
((extreme 's) ("GEN" "EXTREME"))
((facet 's) ("GEN" "FACET"))
((fair s) ("PL" "FAIR"))
((false hoods ') ("GEN" ("PL" "FALSE")))
((falsehood s ') ("GEN" ("PL" "FALSEHOOD")))
((fancier s ') ("GEN" ("PL" "FANCIER")))
((farm ers) ("PL" "FARM"))
((farmer s) ("PL" "FARMER"))
((fast er) ("CMP" "FAST"))
((fault 's) ("GEN" "FAULT"))
((fault s) ("3SG" "FAULT"))
((fault s) ("PL" "FAULT"))
((feast s) ("3SG" "FEAST"))
((feast s) ("PL" "FEAST"))
((fence s) ("3SG" "FENCE"))
((fence s) ("PL" "FENCE"))
((fielder 's) ("GEN" "FIELDER"))
((film s) ("3SG" "FILM"))
((film s) ("PL" "FILM"))
((finalize s) ("3SG" "FINALIZE"))
((fin s) ("PL" "FIN"))
((fireproof ed) ("PAST" "FIREPROOF"))
((fires torms) ("PL" "FIRES"))
((firestorm s) ("PL" "FIRESTORM"))
((fistula s) ("PL" "FISTULA"))
((fizzle d) ("PAST" "FIZZLE"))
((flabbergast ing) ("PCP1" "FLABBERGAST"))
((flabbergast s) ("3SG" "FLABBERGAST"))
((flattop s) ("PL" "FLATTOP"))
((flirt ing) ("PCP1" "FLIRT"))
((flit ted) ("PAST" "FLIT"))
((floe s) ("PL" "FLOE"))
((fluid 's) ("GEN" "FLUID"))
((footfall s) ("PL" "FOOTFALL"))
((forbid den) ("PCP2" "FORBID"))
((forbid ding) ("PCP1" "FORBID"))
((ford 's) ("GEN" "FORD"))
((ford s) ("3SG" "FORD"))
((ford s) ("PL" "FORD"))
((foresee s) ("3SG" "FORESEE"))
((fortnight s) ("PL" "FORTNIGHT"))
((fountain 's) ("GEN" "FOUNTAIN"))
((fountain s ') ("GEN" ("PL" "FOUNTAIN")))
((freak ing) ("PCP1" "FREAK"))
((freakin g) ("PCP1" "FREAKIN"))
((freak s ') ("GEN" ("PL" "FREAK")))
((freight ed) ("PAST" "FREIGHT"))
((fresh er) ("CMP" "FRESH"))
((frown s) ("3SG" "FROWN"))
((frown s) ("PL" "FROWN"))
((fund ed) ("PAST" "FUND"))
((fund s) ("3SG" "FUND"))
((fund s) ("PL" "FUND"))
((fund s ') ("GEN" ("PL" "FUND")))
((funds ') ("GEN" "FUNDS"))
((fur red) ("PAST" "FUR"))
((fur rier) ("CMP" "FUR"))
((furrier 's) ("GEN" "FURRIER"))
((further ing) ("PCP1" "FURTHER"))
((gaiter 's) ("GEN" "GAITER"))
((gaiter s ') ("GEN" ("PL" "GAITER")))
((galley 's) ("GEN" "GALLEY"))
((gamecock s) ("PL" "GAMECOCK"))
((ganger s) ("PL" "GANGER"))
((gawp ing) ("PCP1" "GAWP"))
((gees e) ("PL" "GEES"))
((geld ings) ("PL" "GELD"))
((gelding s) ("PL" "GELDING"))
((german s ') ("GEN" ("PL" "GERMAN")))
((gibbon s ') ("GEN" ("PL" "GIBBON")))
((giraffe 's) ("GEN" "GIRAFFE"))
((givin g) ("PCP1" "GIVIN"))
((gladden s) ("3SG" "GLADDEN"))
((glide s) ("3SG" "GLIDE"))
((glide s) ("PL" "GLIDE"))
((glower ing) ("PCP1" "GLOWER"))
((glow s) ("3SG" "GLOW"))
((godparent s ') ("GEN" ("PL" "GODPARENT")))
((goo 's) ("GEN" "GOO"))
((gore d) ("PAST" "GORE"))
((gourmand s) ("PL" "GOURMAND"))
((grad uates ') ("GEN" ("PL" "GRAD")))
((graduate s ') ("GEN" ("PL" "GRADUATE")))
((grocer 's) ("GEN" "GROCER"))
((grocer s) ("PL" "GROCER"))
((gross ') ("GEN" "GROSS"))
((grower s ') ("GEN" ("PL" "GROWER")))
((guardian s) ("PL" "GUARDIAN"))
((gull 's) ("GEN" "GULL"))
((gull 's) ("GEN" "GULL"))
((gumshoe 's) ("GEN" "GUMSHOE"))
((habitue s) ("PL" "HABITUE"))
((hag iographies) ("PL" "HAG"))
((halo es) ("PL" "HALO"))
((halt 's) ("GEN" "HALT"))
((hamlet s ') ("GEN" ("PL" "HAMLET")))
((ham med) ("PAST" "HAM"))
((hamstring s) ("3SG" "HAMSTRING"))
((hamstring s) ("PL" "HAMSTRING"))
((handmaid 's) ("GEN" "HANDMAID"))
((handsaw s) ("PL" "HANDSAW"))
((hap 's) ("GEN" "HAP"))
((hardware 's) ("GEN" "HARDWARE"))
((harridan s) ("PL" "HARRIDAN"))
((hatch eries) ("PL" "HATCH"))
((havin g) ("PCP1" "HAVIN"))
((headboard s) ("PL" "HEADBOARD"))
((heal ing) ("PCP1" "HEAL"))
((heav ies) ("PL" "HEAV"))
((heed ing) ("PCP1" "HEED"))
((hemisphere s) ("PL" "HEMISPHERE"))
((hesse 's) ("GEN" "HESSE"))
((hitch es) ("3SG" "HITCH"))
((hitch es) ("PL" "HITCH"))
((hitchhiker 's) ("GEN" "HITCHHIKER"))
((holograph s) ("PL" "HOLOGRAPH"))
((homework 's) ("GEN" "HOMEWORK"))
((homogenize s) ("3SG" "HOMOGENIZE"))
((honduras ') ("GEN" "HONDURAS"))
((hooker 's) ("GEN" "HOOKER"))
((hook s ') ("GEN" ("PL" "HOOK")))
((hookworm s) ("PL" "HOOKWORM"))
((house s) ("3SG" "HOUSE"))
((house s) ("PL" "HOUSE"))
((hug ging) ("PCP1" "HUG"))
((hurricane 's) ("GEN" "HURRICANE"))
((hurrican es ') ("GEN" ("PL" "HURRICAN")))
((hurricane s ') ("GEN" ("PL" "HURRICANE")))
((idol izing) ("PCP1" "IDOL"))
((illness ') ("GEN" "ILLNESS"))
((illness 's) ("GEN" "ILLNESS"))
((impersonator s) ("PL" "IMPERSONATOR"))
((import ers ') ("GEN" ("PL" "IMPORT")))
((importer s ') ("GEN" ("PL" "IMPORTER")))
((import s) ("3SG" "IMPORT"))
((import s) ("PL" "IMPORT"))
((improv ised) ("PAST" "IMPROV"))
((improvise d) ("PAST" "IMPROVISE"))
((infidel s) ("PL" "INFIDEL"))
((infinitive s) ("PL" "INFINITIVE"))
((infl uencing) ("PCP1" "INFL"))
((ingot s ') ("GEN" ("PL" "INGOT")))
((ingredient s) ("PL" "INGREDIENT"))
((instigator s) ("PL" "INSTIGATOR"))
((insulation 's) ("GEN" "INSULATION"))
((insure s) ("3SG" "INSURE"))
((interchange d) ("PAST" "INTERCHANGE"))
((intermediary 's) ("GEN" "INTERMEDIARY"))
((internationalist s ') ("GEN" ("PL" "INTERNATIONALIST")))
((inte rposing) ("PCP1" "INTE"))
((inti mating) ("PCP1" "INTI"))
((invalid ated) ("PAST" "INVALID"))
((invalidate d) ("PAST" "INVALIDATE"))
((irony 's) ("GEN" "IRONY"))
((jazz es) ("3SG" "JAZZ"))
((jell-o 's) ("GEN" "JELL-O"))
((jog gling) ("PCP1" "JOG"))
((jol lies) ("3SG" "JOL"))
((junction s) ("PL" "JUNCTION"))
((jungle s) ("PL" "JUNGLE"))
((junk s) ("3SG" "JUNK"))
((junk s) ("PL" "JUNK"))
((juvenile s) ("PL" "JUVENILE"))
((khan 's) ("GEN" "KHAN"))
((kid dies) ("PL" "KID"))
((kiddie s) ("PL" "KIDDIE"))
((kid s) ("PL" "KID"))
((kid s) ("3SG" "KID"))
((kip 's) ("GEN" "KIP"))
((kitchenette 's) ("GEN" "KITCHENETTE"))
((knead s) ("3SG" "KNEAD"))
((kneecap s) ("3SG" "KNEECAP"))
((kneecap s) ("PL" "KNEECAP"))
((knee ing) ("PCP1" "KNEE"))
((knife 's) ("GEN" "KNIFE"))
((knitwear 's) ("GEN" "KNITWEAR"))
((knock s ') ("GEN" ("PL" "KNOCK")))
((knuckle s ') ("GEN" ("PL" "KNUCKLE")))
((lab oratories ') ("GEN" ("PL" "LAB")))
((lap s) ("PL" "LAP"))
((lap s) ("3SG" "LAP"))
((lap s) ("PL" "LAP"))
((launch es ') ("GEN" ("PL" "LAUNCH")))
((launch ing) ("PCP1" "LAUNCH"))
((layer s ') ("GEN" ("PL" "LAYER")))
((ledge s) ("PL" "LEDGE"))
((left 's) ("GEN" "LEFT"))
((liberal 's) ("GEN" "LIBERAL"))
((liberal 's) ("GEN" "LIBERAL"))
((lick ed) ("PAST" "LICK"))
((lifeboat s) ("PL" "LIFEBOAT"))
((limitation 's) ("GEN" "LIMITATION"))
((line s) ("3SG" "LINE"))
((line s) ("PL" "LINE"))
((linguist 's) ("GEN" "LINGUIST"))
((liquefy ing) ("PCP1" "LIQUEFY"))
((litigate s) ("3SG" "LITIGATE"))
((livelihood s) ("PL" "LIVELIHOOD"))
((livestock 's) ("GEN" "LIVESTOCK"))
((loft ed) ("PAST" "LOFT"))
((loon 's) ("GEN" "LOON"))
((lore 's) ("GEN" "LORE"))
((lotus 's) ("GEN" "LOTUS"))
((louvre s) ("PL" "LOUVRE"))
((lurcher s) ("PL" "LURCHER"))
((madeira 's) ("GEN" "MADEIRA"))
((magistrate s ') ("GEN" ("PL" "MAGISTRATE")))
((mandate 's) ("GEN" "MANDATE"))
((mane 's) ("GEN" "MANE"))
((mang ling) ("PCP1" "MANG"))
((mang ling) ("PCP1" "MANG"))
((manicurist 's) ("GEN" "MANICURIST"))
((mantel s) ("PL" "MANTEL"))
((mantis es) ("PL" "MANTIS"))
((maroon s) ("3SG" "MAROON"))
((maroon s) ("PL" "MAROON"))
((marsh 's) ("GEN" "MARSH"))
((mast 's) ("GEN" "MAST"))
((masthead s) ("PL" "MASTHEAD"))
((mathematician 's) ("GEN" "MATHEMATICIAN"))
((matrix 's) ("GEN" "MATRIX"))
((matrix es) ("PL" "MATRIX"))
((matter 's) ("GEN" "MATTER"))
((matter s) ("3SG" "MATTER"))
((matter s) ("PL" "MATTER"))
((maxi s) ("PL" "MAXI"))
((meadow s ') ("GEN" ("PL" "MEADOW")))
((meditate s) ("3SG" "MEDITATE"))
((meeting s) ("PL" "MEETING"))
((memento 's) ("GEN" "MEMENTO"))
((men acing) ("PCP1" "MEN"))
((merit ocracies) ("PL" "MERIT"))
((method s) ("PL" "METHOD"))
((middleman 's) ("GEN" "MIDDLEMAN"))
((migraine s) ("PL" "MIGRAINE"))
((mild 's) ("GEN" "MILD"))
((mild er) ("CMP" "MILD"))
((militia men) ("PL" "MILITIA"))
((misfit s) ("PL" "MISFIT"))
((misgiving s ') ("GEN" ("PL" "MISGIVING")))
((mis led) ("PAST" "MIS"))
((misunderstand ing) ("PCP1" "MISUNDERSTAND"))
((mitt s) ("PL" "MITT"))
((mixture s) ("PL" "MIXTURE"))
((modification s ') ("GEN" ("PL" "MODIFICATION")))
((moist ening) ("PCP1" "MOIST"))
((moisten ing) ("PCP1" "MOISTEN"))
((momma 's) ("GEN" "MOMMA"))
((money 's) ("GEN" "MONEY"))
((moo ed) ("PAST" "MOO"))
((morale 's) ("GEN" "MORALE"))
((morn 's) ("GEN" "MORN"))
((motorbike s) ("PL" "MOTORBIKE"))
((mover s) ("PL" "MOVER"))
((mover s ') ("GEN" ("PL" "MOVER")))
((mural s ') ("GEN" ("PL" "MURAL")))
((mush ier) ("CMP" "MUSH"))
((muss ed) ("PAST" "MUSS"))
((muzzle 's) ("GEN" "MUZZLE"))
((muzzle d) ("PAST" "MUZZLE"))
((narrow est) ("SUP" "NARROW"))
((nature s) ("PL" "NATURE"))
((negation s) ("PL" "NEGATION"))
((nego tiations) ("PL" "NEGO"))
((negotiation s) ("PL" "NEGOTIATION"))
((neighbour 's) ("GEN" "NEIGHBOUR"))
((net 's) ("GEN" "NET"))
((nick ed) ("PAST" "NICK"))
((nihilist s) ("PL" "NIHILIST"))
((nipple s) ("PL" "NIPPLE"))
((nob bling) ("PCP1" "NOB"))
((noble s) ("PL" "NOBLE"))
((nourish es) ("3SG" "NOURISH"))
((nudist s ') ("GEN" ("PL" "NUDIST")))
((nuisance s ') ("GEN" ("PL" "NUISANCE")))
((numberplate s) ("PL" "NUMBERPLATE"))
((numismatist s) ("PL" "NUMISMATIST"))
((numskull s) ("PL" "NUMSKULL"))
((oak s) ("PL" "OAK"))
((off-white 's) ("GEN" "OFF-WHITE"))
((officeholder s ') ("GEN" ("PL" "OFFICEHOLDER")))
((oiler 's) ("GEN" "OILER"))
((orate s) ("3SG" "ORATE"))
((orb s) ("PL" "ORB"))
((ordain s) ("3SG" "ORDAIN"))
((outlaw ing) ("PCP1" "OUTLAW"))
((outstay s) ("3SG" "OUTSTAY"))
((outwork s) ("PL" "OUTWORK"))
((oval 's) ("GEN" "OVAL"))
((oval s) ("PL" "OVAL"))
((overbalance d) ("PAST" "OVERBALANCE"))
((overflow s) ("3SG" "OVERFLOW"))
((overflow s) ("PL" "OVERFLOW"))
((overhead s ') ("GEN" ("PL" "OVERHEAD")))
((overheads ') ("GEN" "OVERHEADS"))
((overlap ped) ("PAST" "OVERLAP"))
((overlap ping) ("PCP1" "OVERLAP"))
((overlord s) ("PL" "OVERLORD"))
((palate 's) ("GEN" "PALATE"))
((pamphlet 's) ("GEN" "PAMPHLET"))
((pantheon s) ("PL" "PANTHEON"))
((parasol s) ("PL" "PARASOL"))
((parliament s ') ("GEN" ("PL" "PARLIAMENT")))
((past 's) ("GEN" "PAST"))
((pastoral s) ("PL" "PASTORAL"))
((patriot 's) ("GEN" "PATRIOT"))
((peel 's) ("GEN" "PEEL"))
((peg ged) ("PAST" "PEG"))
((penetrate s) ("3SG" "PENETRATE"))
((perch es ') ("GEN" ("PL" "PERCH")))
((perforate d) ("PAST" "PERFORATE"))
((perfume s) ("3SG" "PERFUME"))
((perfume s) ("PL" "PERFUME"))
((persona s) ("PL" "PERSONA"))
((pest s ') ("GEN" ("PL" "PEST")))
((phi 's) ("GEN" "PHI"))
((photo 's) ("GEN" "PHOTO"))
((phrenologist s) ("PL" "PHRENOLOGIST"))
((piano s) ("PL" "PIANO"))
((picket ed) ("PAST" "PICKET"))
((pith iest) ("SUP" "PITH"))
((place d) ("PAST" "PLACE"))
((plaid s) ("PL" "PLAID"))
((please d) ("PAST" "PLEASE"))
((plectrum s) ("PL" "PLECTRUM"))
((p led) ("PAST" "P"))
((ple d) ("PAST" "PLE"))
((plop ped) ("PAST" "PLOP"))
((plumb ed) ("PAST" "PLUMB"))
((plush est) ("SUP" "PLUSH"))
((pon tificating) ("PCP1" "PON"))
((poo fs) ("PL" "POO"))
((poo ps ') ("GEN" ("PL" "POO")))
((poop s ') ("GEN" ("PL" "POOP")))
((poor er) ("CMP" "POOR"))
((poorhouse s) ("PL" "POORHOUSE"))
((porn 's) ("GEN" "PORN"))
((postmortem s) ("PL" "POSTMORTEM"))
((potter ed) ("PAST" "POTTER"))
((powere d) ("PAST" "POWERE"))
((praise s) ("3SG" "PRAISE"))
((praise s) ("PL" "PRAISE"))
((precede s) ("3SG" "PRECEDE"))
((precept s) ("PL" "PRECEPT"))
((precipitate s) ("3SG" "PRECIPITATE"))
((precipitate s) ("PL" "PRECIPITATE"))
((pre cipitating) ("PCP1" "PRE"))
((predict ions) ("PL" "PREDICT"))
((prediction s) ("PL" "PREDICTION"))
((prefect 's) ("GEN" "PREFECT"))
((premis es) ("3SG" "PREMIS"))
((premis es) ("PL" "PREMIS"))
((prepack aged) ("PAST" "PREPACK"))
((prepackage d) ("PAST" "PREPACKAGE"))
((prepare d) ("PAST" "PREPARE"))
((pressure d) ("PAST" "PRESSURE"))
((prevaricator s) ("PL" "PREVARICATOR"))
((prevent ed) ("PAST" "PREVENT"))
((prizefight ers) ("PL" "PRIZEFIGHT"))
((prizefighter s) ("PL" "PRIZEFIGHTER"))
((prod ded) ("PAST" "PROD"))
((produce d) ("PAST" "PRODUCE"))
((professors hips) ("PL" "PROFESSORS"))
((professorship s) ("PL" "PROFESSORSHIP"))
((projectionist s ') ("GEN" ("PL" "PROJECTIONIST")))
((proselytize s) ("3SG" "PROSELYTIZE"))
((protestant 's) ("GEN" "PROTESTANT"))
((protestant s) ("PL" "PROTESTANT"))
((protestant s ') ("GEN" ("PL" "PROTESTANT")))
((proud est) ("SUP" "PROUD"))
((proviso s) ("PL" "PROVISO"))
((prune s) ("PL" "PRUNE"))
((prune s) ("3SG" "PRUNE"))
((prune s ') ("GEN" ("PL" "PRUNE")))
((psychiatrist 's) ("GEN" "PSYCHIATRIST"))
((puce 's) ("GEN" "PUCE"))
((pull ed) ("PAST" "PULL"))
((pulse d) ("PAST" "PULSE"))
((pun s) ("3SG" "PUN"))
((pun s) ("PL" "PUN"))
((purr ed) ("PAST" "PURR"))
((purr ing) ("PCP1" "PURR"))
((pu trefied) ("PAST" "PU"))
((put s) ("PL" "PUT"))
((put s) ("3SG" "PUT"))
((quake 's) ("GEN" "QUAKE"))
((quango s) ("PL" "QUANGO"))
((quasar 's) ("GEN" "QUASAR"))
((quiet er) ("CMP" "QUIET"))
((quinine 's) ("GEN" "QUININE"))
((rack 's) ("GEN" "RACK"))
((railway 's) ("GEN" "RAILWAY"))
((raisin s) ("PL" "RAISIN"))
((realign ed) ("PAST" "REALIGN"))
((realty 's) ("GEN" "REALTY"))
((rebuild ing) ("PCP1" "REBUILD"))
((recapitulate d) ("PAST" "RECAPITULATE"))
((recommend ations ') ("GEN" ("PL" "RECOMMEND")))
((recommendation s ') ("GEN" ("PL" "RECOMMENDATION")))
((reconciliation s) ("PL" "RECONCILIATION"))
((reconciliation s) ("PL" "RECONCILIATION"))
((rectangle s) ("PL" "RECTANGLE"))
((redress ed) ("PAST" "REDRESS"))
((reduc ing) ("PCP1" "REDUC"))
((reek 's) ("GEN" "REEK"))
((refract ed) ("PAST" "REFRACT"))
((refract s) ("3SG" "REFRACT"))
((regulation s) ("PL" "REGULATION"))
((regulator s) ("PL" "REGULATOR"))
((regulator s ') ("GEN" ("PL" "REGULATOR")))
((rein 's) ("GEN" "REIN"))
((reins ') ("GEN" "REINS"))
((rein s ') ("GEN" ("PL" "REIN")))
((relic s) ("PL" "RELIC"))
((remind s) ("3SG" "REMIND"))
((remunerate d) ("PAST" "REMUNERATE"))
((rent als ') ("GEN" ("PL" "RENT")))
((rental s ') ("GEN" ("PL" "RENTAL")))
((repeal ing) ("PCP1" "REPEAL"))
((repose d) ("PAST" "REPOSE"))
((republic s) ("PL" "REPUBLIC"))
((rerun s ') ("GEN" ("PL" "RERUN")))
((research ers) ("PL" "RESEARCH"))
((researcher s) ("PL" "RESEARCHER"))
((reserve d) ("PAST" "RESERVE"))
((resist s) ("3SG" "RESIST"))
((respecter s) ("PL" "RESPECTER"))
((respon sibilities) ("PL" "RESPON"))
((responsibil ities) ("PL" "RESPONSIBIL"))
((return s ') ("GEN" ("PL" "RETURN")))
((returns ') ("GEN" "RETURNS"))
((reunion 's) ("GEN" "REUNION"))
((reunion 's) ("GEN" "REUNION"))
((revel s ') ("GEN" ("PL" "REVEL")))
((rising s) ("PL" "RISING"))
((roadbed s) ("PL" "ROADBED"))
((robin 's) ("GEN" "ROBIN"))
((rocker 's) ("GEN" "ROCKER"))
((rock s) ("PL" "ROCK"))
((rock s) ("3SG" "ROCK"))
((rodeo 's) ("GEN" "RODEO"))
((rod s ') ("GEN" ("PL" "ROD")))
((rollick ed) ("PAST" "ROLLICK"))
((roman 's) ("GEN" "ROMAN"))
((romantic 's) ("GEN" "ROMANTIC"))
((romanticist s) ("PL" "ROMANTICIST"))
((rouse d) ("PAST" "ROUSE"))
((ruffle s) ("3SG" "RUFFLE"))
((ruffle s) ("PL" "RUFFLE"))
((rum 's) ("GEN" "RUM"))
((ruminate d) ("PAST" "RUMINATE"))
((sale s) ("PL" "SALE"))
((salesclerk 's) ("GEN" "SALESCLERK"))
((salon 's) ("GEN" "SALON"))
((salt 's) ("GEN" "SALT"))
((salvo es) ("PL" "SALVO"))
((sample rs) ("PL" "SAMPLE"))
((sampler s) ("PL" "SAMPLER"))
((saturn 's) ("GEN" "SATURN"))
((scallop s) ("3SG" "SCALLOP"))
((scallop s) ("PL" "SCALLOP"))
((scant ier) ("CMP" "SCANT"))
((schedule s) ("3SG" "SCHEDULE"))
((schedule s) ("PL" "SCHEDULE"))
((schnitzel s) ("PL" "SCHNITZEL"))
((schoolgirl s ') ("GEN" ("PL" "SCHOOLGIRL")))
((schoolmistress ') ("GEN" "SCHOOLMISTRESS"))
((scoreboard 's) ("GEN" "SCOREBOARD"))
((scorecard s) ("PL" "SCORECARD"))
((scorer 's) ("GEN" "SCORER"))
((scri bbling) ("PCP1" "SCRI"))
((search ed) ("PAST" "SEARCH"))
((season 's) ("GEN" "SEASON"))
((seasoning s ') ("GEN" ("PL" "SEASONING")))
((see s ') ("GEN" ("PL" "SEE")))
((sequel 's) ("GEN" "SEQUEL"))
((serpent s ') ("GEN" ("PL" "SERPENT")))
((server s ') ("GEN" ("PL" "SERVER")))
((settler 's) ("GEN" "SETTLER"))
((shallow er) ("CMP" "SHALLOW"))
((shank 's) ("GEN" "SHANK"))
((shay 's) ("GEN" "SHAY"))
((sheila s) ("PL" "SHEILA"))
((shenanigan s) ("PL" "SHENANIGAN"))
((shoestring 's) ("GEN" "SHOESTRING"))
((shogun 's) ("GEN" "SHOGUN"))
((shoplift ers) ("PL" "SHOPLIFT"))
((shoplifter s) ("PL" "SHOPLIFTER"))
((shoplift s) ("3SG" "SHOPLIFT"))
((shower ing) ("PCP1" "SHOWER"))
((showmanship 's) ("GEN" "SHOWMANSHIP"))
((sicilian 's) ("GEN" "SICILIAN"))
((sideswipe s) ("3SG" "SIDESWIPE"))
((sideswipe s) ("PL" "SIDESWIPE"))
((siding s) ("PL" "SIDING"))
((silent s ') ("GEN" ("PL" "SILENT")))
((simulate s) ("3SG" "SIMULATE"))
((sing ers) ("PL" "SING"))
((singer s) ("PL" "SINGER"))
((sip 's) ("GEN" "SIP"))
((sip s) ("3SG" "SIP"))
((sip s) ("PL" "SIP"))
((ski ed) ("PAST" "SKI"))
((skin s ') ("GEN" ("PL" "SKIN")))
((skulk ed) ("PAST" "SKULK"))
((slack ing) ("PCP1" "SLACK"))
((slice s) ("3SG" "SLICE"))
((slice s) ("PL" "SLICE"))
((slot ted) ("PAST" "SLOT"))
((smooch ed) ("PAST" "SMOOCH"))
((smooth er) ("CMP" "SMOOTH"))
((sniff s) ("3SG" "SNIFF"))
((sniff s) ("PL" "SNIFF"))
((snob 's) ("GEN" "SNOB"))
((snob s ') ("GEN" ("PL" "SNOB")))
((snook 's) ("GEN" "SNOOK"))
((soap 's) ("GEN" "SOAP"))
((solution 's) ("GEN" "SOLUTION"))
((sop ping) ("PCP1" "SOP"))
((spaceship s) ("PL" "SPACESHIP"))
((spastic s ') ("GEN" ("PL" "SPASTIC")))
((speculate d) ("PAST" "SPECULATE"))
((speed ed) ("PAST" "SPEED"))
((splash es) ("3SG" "SPLASH"))
((splash es) ("PL" "SPLASH"))
((spread s) ("3SG" "SPREAD"))
((spread s) ("PL" "SPREAD"))
((squeak ers) ("PL" "SQUEAK"))
((squeaker s) ("PL" "SQUEAKER"))
((squint s) ("3SG" "SQUINT"))
((squint s) ("PL" "SQUINT"))
((stagecoach 's) ("GEN" "STAGECOACH"))
((standardize s) ("3SG" "STANDARDIZE"))
((statement s ') ("GEN" ("PL" "STATEMENT")))
((statue s ') ("GEN" ("PL" "STATUE")))
((stayer s) ("PL" "STAYER"))
((ste rilizing) ("PCP1" "STE"))
((steward s) ("3SG" "STEWARD"))
((steward s) ("PL" "STEWARD"))
((stir red) ("PAST" "STIR"))
((stock ing) ("PCP1" "STOCK"))
((storeroom s) ("PL" "STOREROOM"))
((strafe d) ("PAST" "STRAFE"))
((strafe s) ("3SG" "STRAFE"))
((streaker s) ("PL" "STREAKER"))
((string ing) ("PCP1" "STRING"))
((stroller s) ("PL" "STROLLER"))
((suffix es) ("PL" "SUFFIX"))
((suffuse s) ("3SG" "SUFFUSE"))
((sulphide s) ("PL" "SULPHIDE"))
((sun 's) ("GEN" "SUN"))
((suppose d) ("PAST" "SUPPOSE"))
((survivor 's) ("GEN" "SURVIVOR"))
((survivor s ') ("GEN" ("PL" "SURVIVOR")))
((suture 's) ("GEN" "SUTURE"))
((swede s) ("PL" "SWEDE"))
((swede s) ("PL" "SWEDE"))
((sweet 's) ("GEN" "SWEET"))
((switch ing) ("PCP1" "SWITCH"))
((taboo s ') ("GEN" ("PL" "TABOO")))
((tackle s) ("3SG" "TACKLE"))
((tackle s) ("PL" "TACKLE"))
((tally ing) ("PCP1" "TALLY"))
((tamp ed) ("PAST" "TAMP"))
((tang s) ("PL" "TANG"))
((tarry ing) ("PCP1" "TARRY"))
((tatter s) ("PL" "TATTER"))
((tattle rs) ("PL" "TATTLE"))
((tattler s) ("PL" "TATTLER"))
((taunt s) ("3SG" "TAUNT"))
((taunt s) ("PL" "TAUNT"))
((taxi ing) ("PCP1" "TAXI"))
((ted 's) ("GEN" "TED"))
((tem porizing) ("PCP1" "TEM"))
((tempor izing) ("PCP1" "TEMPOR"))
((tenor 's) ("GEN" "TENOR"))
((terr ified) ("PAST" "TERR"))
((test 's) ("GEN" "TEST"))
((test ers) ("PL" "TEST"))
((tester s) ("PL" "TESTER"))
((test s) ("3SG" "TEST"))
((test s) ("PL" "TEST"))
((thanksgiving s) ("PL" "THANKSGIVING"))
((thanksgiving s) ("PL" "THANKSGIVING"))
((thera pies) ("PL" "THERA"))
((thresh ing) ("PCP1" "THRESH"))
((throwaway s) ("PL" "THROWAWAY"))
((timbre s) ("PL" "TIMBRE"))
((toe s) ("PL" "TOE"))
((toil ers) ("PL" "TOIL"))
((toiler s) ("PL" "TOILER"))
((tollgate s) ("PL" "TOLLGATE"))
((tomato es ') ("GEN" ("PL" "TOMATO")))
((tomatoe s ') ("GEN" ("PL" "TOMATOE")))
((toothache s) ("PL" "TOOTHACHE"))
((topaz es) ("PL" "TOPAZ"))
((tornado s) ("PL" "TORNADO"))
((torpedo s) ("3SG" "TORPEDO"))
((torture rs) ("PL" "TORTURE"))
((torturer s) ("PL" "TORTURER"))
((tote d) ("PAST" "TOTE"))
((totin g) ("PCP1" "TOTIN"))
((tourn aments ') ("GEN" ("PL" "TOURN")))
((tournamen ts ') ("GEN" ("PL" "TOURNAMEN")))
((tournament s ') ("GEN" ("PL" "TOURNAMENT")))
((tout ed) ("PAST" "TOUT"))
((tow 's) ("GEN" "TOW"))
((town swomen) ("PL" "TOWN"))
((traffick ed) ("PAST" "TRAFFICK"))
((trainin g) ("PCP1" "TRAININ"))
((training 's) ("GEN" "TRAINING"))
((trample s) ("3SG" "TRAMPLE"))
((trample s) ("PL" "TRAMPLE"))
((transient s) ("PL" "TRANSIENT"))
((trellis ing) ("PCP1" "TRELLIS"))
((trendiness ') ("GEN" "TRENDINESS"))
((triad s) ("PL" "TRIAD"))
((tribunal 's) ("GEN" "TRIBUNAL"))
((triplex 's) ("GEN" "TRIPLEX"))
((trivial ized) ("PAST" "TRIVIAL"))
((trivialize d) ("PAST" "TRIVIALIZE"))
((trumpet ers) ("PL" "TRUMPET"))
((trumpeter s) ("PL" "TRUMPETER"))
((try ing) ("PCP1" "TRY"))
((tryin g) ("PCP1" "TRYIN"))
((tugboat s) ("PL" "TUGBOAT"))
((turncoat s) ("PL" "TURNCOAT"))
((turn ing) ("PCP1" "TURN"))
((tusk 's) ("GEN" "TUSK"))
((tusk s) ("PL" "TUSK"))
((twang s) ("3SG" "TWANG"))
((twang s) ("PL" "TWANG"))
((twin 's) ("GEN" "TWIN"))
((twine 's) ("GEN" "TWINE"))
((twit s) ("3SG" "TWIT"))
((twit s) ("PL" "TWIT"))
((undertaker 's) ("GEN" "UNDERTAKER"))
((undertaker s ') ("GEN" ("PL" "UNDERTAKER")))
((undertaking 's) ("GEN" "UNDERTAKING"))
((undo ne) ("PCP2" "UNDO"))
((unhook s) ("3SG" "UNHOOK"))
((unseat s) ("3SG" "UNSEAT"))
((urchin s) ("PL" "URCHIN"))
((vanquish ed) ("PAST" "VANQUISH"))
((vanquish es) ("3SG" "VANQUISH"))
((vassal s) ("PL" "VASSAL"))
((ventriloquist s) ("PL" "VENTRILOQUIST"))
((victor ies) ("PL" "VICTOR"))
((victor s ') ("GEN" ("PL" "VICTOR")))
((vicuna s) ("PL" "VICUNA"))
((visa s) ("3SG" "VISA"))
((visa s) ("PL" "VISA"))
((volunteer 's) ("GEN" "VOLUNTEER"))
((vouchsafe d) ("PAST" "VOUCHSAFE"))
((vulgar ized) ("PAST" "VULGAR"))
((waist bands) ("PL" "WAIST"))
((waistband s) ("PL" "WAISTBAND"))
((waistcoat s) ("PL" "WAISTCOAT"))
((warder s) ("PL" "WARDER"))
((warehouse s ') ("GEN" ("PL" "WAREHOUSE")))
((warm er) ("CMP" "WARM"))
((warm ing) ("PCP1" "WARM"))
((washstand s) ("PL" "WASHSTAND"))
((water courses) ("PL" "WATER"))
((watercourse s) ("PL" "WATERCOURSE"))
((wear ers) ("PL" "WEAR"))
((wearer s) ("PL" "WEARER"))
((wedge d) ("PAST" "WEDGE"))
((welsh ing) ("PCP1" "WELSH"))
((whine rs ') ("GEN" ("PL" "WHINE")))
((whiner s ') ("GEN" ("PL" "WHINER")))
((whip ping) ("PCP1" "WHIP"))
((whisper s) ("3SG" "WHISPER"))
((whisper s) ("PL" "WHISPER"))
((whitecap s) ("PL" "WHITECAP"))
((whoo ps) ("3SG" "WHOO"))
((whoop s) ("3SG" "WHOOP"))
((whoo ps) ("PL" "WHOO"))
((whoop s) ("PL" "WHOOP"))
((wince d) ("PAST" "WINCE"))
((wipe s) ("3SG" "WIPE"))
((wipe s) ("PL" "WIPE"))
((witness ing) ("PCP1" "WITNESS"))
((womb s) ("PL" "WOMB"))
((wood 's) ("GEN" "WOOD"))
((work 's) ("GEN" "WORK"))
((workbook s) ("PL" "WORKBOOK"))
((wors e) ("CMP" "WORS"))
((wors e) ("CMP" "WORS"))
((wors e) ("CMP" "WORS"))
((worse ned) ("PAST" "WORSE"))
((worsen ed) ("PAST" "WORSEN"))
((wreak ing) ("PCP1" "WREAK"))
((yearbook s) ("PL" "YEARBOOK"))
((year s) ("PL" "YEAR"))
((year s ') ("GEN" ("PL" "YEAR")))
((years ') ("GEN" "YEARS"))
((yeti s) ("PL" "YETI"))
((yowl ing) ("PCP1" "YOWL"))
((zany 's) ("GEN" "ZANY"))
((zenith s) ("PL" "ZENITH"))
((zombie 's) ("GEN" "ZOMBIE"))
)