computations N PL 
praises V 3SG 
conceits N PL 
repealing V PCP1 
cauliflower's N GEN 
pled V PAST 
taboos' N PL,GEN 
wombs N PL 
scribbling V PCP1 
daiquiris N PL 
bourse's N GEN 
outstays V 3SG 
mane's N GEN 
movers N PL 
dominated V PAST 
mantels N PL 
hurricane's N GEN 
taxiing N PCP1 
jollifications N PL 
topazes N PL 
maxis N PL 
embellishing V PCP1 
regulators N PL 
banshees N PL 
memento's N GEN 
trumpeters N PL 
vulgarized N PAST 
regulations N PL 
glows V 3SG 
ovals N PL 
standardizes N 3SG 
kirks' N PL,GEN 
ingots' N PL,GEN 
farmers N PL 
hagiographies N PL 
asses' N PL,GEN 
warders N PL 
rumpling V PCP1 
turning V PCP1 
urchins N PL 
scorecards N PL 
volunteer's N GEN 
overheads' N PL,GEN 
overheads' N GEN 
prizefighters N PL 
controls N PL 
redcaps N PL 
surliest N SUP 
sterilizing N PCP1 
fortnights N PL 
sceptics N PL 
rum's N GEN 
quake's N GEN 
scallops N PL 
lore's N GEN 
outworks N PL 
crossings' N PL,GEN 
misled V PAST 
misfits N PL 
gangers N PL 
quasar's N GEN 
servers' N PL,GEN 
coffees N PL 
houses N PL 
modelling N PCP1 
scoreboard's N GEN 
resists V 3SG 
chase's N GEN 
crudities N PL 
cankers N 3SG 
footfalls N PL 
cashiers V 3SG 
castrates V 3SG 
cote's N GEN 
hamstrings N PL 
bookshop's N GEN 
crayoning N PCP1 
arbitrariness' N GEN 
homework's N GEN 
relics N PL 
stinting V PCP1 
stagecoach's N GEN 
twangs N PL 
yearbooks N PL 
ends' N PL,GEN 
chocolates N PL 
milder N CMP 
congress's N GEN 
louvres N PL 
daddy's N GEN 
foresees V 3SG 
convicts V 3SG 
flurried N PAST 
septembers N PL 
season's N GEN 
sniffs V 3SG 
matters N 3SG 
sopping N PCP1 
whispers V 3SG 
geese N PL 
infidels N PL 
tenor's N GEN 
bilinguals N PL 
stringing N PCP1 
cross-indexing N PCP1 
roman's N GEN 
heavies N PL 
squeakers N PL 
animation's N GEN 
augmented V PAST 
dandies N PL 
linguist's N GEN 
furred N PAST 
tattlers N PL 
ninnies N PL 
supposed V PAST 
fizzled V PAST 
growers' N PL,GEN 
nourishes V 3SG 
daguerreotypes N PL 
chairwoman's N GEN 
clay's N GEN 
speakerships N PL 
rocker's N GEN 
purring V PCP1 
kneads V 3SG 
bane's N GEN 
stage-whispers N PL 
climaxes N PL 
proudest N SUP 
equerry's N GEN 
soap's N GEN 
godparents' N PL,GEN 
moistening N PCP1 
flabbergasts V 3SG 
anarchists N PL 
disciplined V PAST 
roused V PAST 
deluded V PAST 
laboratories' N PL,GEN 
salad-dressings N PL 
criers N PL 
fireproofed N PAST 
manicurist's N GEN 
murals' N PL,GEN 
reminds N 3SG 
buckled N PAST 
limitation's N GEN 
spaceships N PL 
attenuating V PCP1 
waistbands N PL 
buffeted V PAST 
nipples N PL 
bailed N PAST 
electioneering N PCP1 
chart's N GEN 
hugging V PCP1 
jungles N PL 
watch-chains N PL 
infelicities N PL 
slices N PL 
chaperoning N PCP1 
jazzes N 3SG 
pervading V PCP1 
carriages N PL 
knitwear's N GEN 
sicilian's N GEN 
regulators' N PL,GEN 
conflated V PAST 
purred V PAST 
turncoats N PL 
washstands N PL 
tangs N PL 
finalizes N 3SG 
parliaments' N PL,GEN 
gamecocks N PL 
meritocracies N PL 
derogating V PCP1 
militiamen N PL 
jollies N 3SG 
speculated V PAST 
acquisitions' N PL,GEN 
ablatives N PL 
romanticists N PL 
blinks N PL 
gawping V PCP1 
slacking N PCP1 
prevented V PAST 
mathematician's N GEN 
mussed N PAST 
cramped N PAST 
penetrates V 3SG 
rack's N GEN 
fielder's N GEN 
oval's N GEN 
dices N 3SG 
squints V 3SG 
morn's N GEN 
banquets N 3SG 
solution's N GEN 
gull's N GEN 
sackbuts N PL 
singers N PL 
headboards N PL 
modifications' N PL,GEN 
pests' N PL,GEN 
fences N 3SG 
powered N PAST 
prearrangements N PL 
bulldozers' N PL,GEN 
codas N PL 
test's N GEN 
zombie's N GEN 
bypassing V PCP1 
robin's N GEN 
kip's N GEN 
freighted N PAST 
bondholder's N GEN 
freaking N PCP1 
wedging N PCP1 
imports N PL 
declaring V PCP1 
hatcheries N PL 
detraining N PCP1 
berths N 3SG 
stayers N PL 
past's N GEN 
salesclerk's N GEN 
schoolmistress' N GEN 
convertibles N PL 
instigators N PL 
salon's N GEN 
heeding V PCP1 
capsicums N PL 
crocodile's N GEN 
batiste's N GEN 
ventriloquists N PL 
actions N PL 
adjudged V PAST 
betrays V 3SG 
wreaking V PCP1 
primaries N PL 
diking N PCP1 
mixtures N PL 
recapitulated V PAST 
yowling V PCP1 
bows' N PL,GEN 
andante's N GEN 
homogenizes V 3SG 
undertaking's N GEN 
nobles N PL 
breakfasted V PAST 
madeira's N GEN 
fanciers' N PL,GEN 
cliches N PL 
honduras' N GEN 
beheld V PAST 
bouncers' N PL,GEN 
temporizing V PCP1 
seasonings' N PL,GEN 
hitchhiker's N GEN 
strafes V 3SG 
tallying N PCP1 
zany's N GEN 
saturn's N GEN 
natures N PL 
railway's N GEN 
prognoses N PL 
reruns' N PL,GEN 
best-looking V SUP 
sidings N PL 
summaries N PL 
forbidden V PCP2 
liquefying V PCP1 
peel's N GEN 
survivor's N GEN 
forbidding V PCP1 
morale's N GEN 
stocking V PCP1 
trellising N PCP1 
precepts N PL 
charging V PCP1 
redressed N PAST 
premises N 3SG 
simulates V 3SG 
soft-pedalled N PAST 
loon's N GEN 
accorded V PAST 
dandled V PAST 
dumps N PL 
fountains' N PL,GEN 
switching N PCP1 
ironies N PL 
rods' N PL,GEN 
arrangements N PL 
defrosters N PL 
keelhauls V 3SG 
hesse's N GEN 
negations N PL 
wearied N PAST 
bunkhouses N PL 
therapies N PL 
faults N 3SG 
predictions N PL 
duvets N PL 
concurs V 3SG 
welshing V PCP1 
probabilities N PL 
undone V PCP2 
produced V PAST 
gaiters' N PL,GEN 
vouchsafed N PAST 
inanities N PL 
curatorships N PL 
bearings' N PL,GEN 
amnesia's N GEN 
bearings' N GEN 
fresher N CMP 
phrenologists N PL 
coreligionists N PL 
hemispheres N PL 
porn's N GEN 
haloes N PL 
pegged N PAST 
shay's N GEN 
slotted N PAST 
matter's N GEN 
cul-de-sac's N GEN 
remunerated V PAST 
espouses V 3SG 
totem-poles N PL 
hardest-hearted N SUP 
shank's N GEN 
sip's N GEN 
gibbons' N PL,GEN 
perfumes V 3SG 
neighbour's N GEN 
bowels' N GEN 
alumni's N PL,GEN 
dictators' N PL,GEN 
jollities N PL 
toes N PL 
training's N GEN 
tartars' N PL,GEN 
pithiest N SUP 
bowels' N PL,GEN 
touted V PAST 
orates V 3SG 
hooker's N GEN 
wood's N GEN 
aegis's N GEN 
victories N PL 
taunts N PL 
muzzled N PAST 
wiltons N PL 
prepackaged N PAST 
warming N PCP1 
sequel's N GEN 
eels N PL 
showmanship's N GEN 
bungles V 3SG 
duellist's N GEN 
tarrying V PCP1 
prunes V 3SG 
refracted V PAST 
bequeathed V PAST 
twine's N GEN 
showering N PCP1 
salvoes N PL 
assets N PL 
corroborated V PAST 
wipes N PL 
reposed V PAST 
flirting V PCP1 
strafed V PAST 
co-ops N PL 
nudists' N PL,GEN 
testers N PL 
liberal's N GEN 
ruminated V PAST 
years' N PL,GEN 
serpents' N PL,GEN 
triads N PL 
pulsed V PAST 
kids N PL 
halt's N GEN 
magistrates' N PL,GEN 
donates V 3SG 
amalgams N PL 
buffets N PL 
settler's N GEN 
acknowledging N PCP1 
litigates V 3SG 
aims N PL 
bolshevism's N GEN 
fled V PAST 
sips V 3SG 
gourmands N PL 
rebuilding V PCP1 
toothaches N PL 
buildings' N PL,GEN 
navies' N PL,GEN 
whoops N 3SG 
defendants N PL 
intimating N PCP1 
overbalanced V PAST 
skins' N PL,GEN 
kneecaps N 3SG 
challenger's N GEN 
stewards N 3SG 
searched V PAST 
caricaturists N PL 
vilified N PAST 
rodeo's N GEN 
boundaries N PL 
proselytizes N 3SG 
earplugs N PL 
sulphides N PL 
interposing V PCP1 
alumnus' N GEN 
victors' N PL,GEN 
warehouses' N PL,GEN 
entitling V PCP1 
years' N GEN 
movers' N PL,GEN 
mild's N GEN 
claws N PL 
composing V PCP1 
poops' N PL,GEN 
misunderstanding V PCP1 
sweet's N GEN 
phi's N GEN 
stirred V PAST 
corsages N PL 
off-white's N GEN 
deacon's N GEN 
capitulating V PCP1 
raisins N PL 
transients N PL 
chivied V PAST 
schoolgirls' N PL,GEN 
duvet's N GEN 
begets V 3SG 
sanitaria N PL 
gladdens N 3SG 
khan's N GEN 
thanksgivings N PL 
elite's N GEN 
rectangles N PL 
threshing V PCP1 
risings N PL 
hamlets' N PL,GEN 
outlawing N PCP1 
suffuses V 3SG 
mast's N GEN 
junctions N PL 
ballets N PL 
reunion's N GEN 
tusk's N GEN 
jarring V PCP1 
pottages N PL 
tornados N PL 
marshiest N SUP 
behaves V 3SG 
hardware's N GEN 
beginner's N GEN 
meditates V 3SG 
twin's N GEN 
meetings N PL 
acupuncture's N GEN 
patriot's N GEN 
bringing V PCP1 
zeniths N PL 
bearskins N PL 
expletives N PL 
ruffles V 3SG 
disagrees V 3SG 
importers' N PL,GEN 
trying V PCP1 
buckles' N PL,GEN 
declaiming V PCP1 
sheered V PAST 
centrals N PL 
sideswipes N PL 
gross' N GEN 
completed N PAST 
researchers N PL 
whipping N PCP1 
net's N GEN 
numskulls N