% Lemmas
' n := np: !';
's n := np: !'s;
accord v := vp: !accord;
acknow n := np: !acknow;
acquisition n := np: !acquisition;
action n := np: !action;
acupuncture n := np: !acupuncture;
adjudge v := vp: !adjudge;
aegis n := np: !aegis;
aged n := np: !aged;
aim n := np: !aim;
alum n := np: !alum;
alumnus n := np: !alumnus;
amalgam n := np: !amalgam;
amnesia n := np: !amnesia;
anarchist n := np: !anarchist;
andante n := np: !andante;
animation n := np: !animation;
arbitrariness n := np: !arbitrariness;
arrangement n := np: !arrangement;
ass n := np: !ass;
asset n := np: !asset;
augment v := vp: !augment;
bail n := np: !bail;
ballet n := np: !ballet;
bands n := np: !bands;
bane n := np: !bane;
banquet n := np: !banquet;
banshee n := np: !banshee;
batiste n := np: !batiste;
bbling v := vp: !bbling;
bearing n := np: !bearing;
bearings n := np: !bearings;
bearskin n := np: !bearskin;
beget v := vp: !beget;
beginner n := np: !beginner;
behave v := vp: !behave;
bequeath v := vp: !bequeath;
berth n := np: !berth;
betray v := vp: !betray;
bilingual n := np: !bilingual;
blink n := np: !blink;
bolshevism n := np: !bolshevism;
bondholder n := np: !bondholder;
bookshop n := np: !bookshop;
bouncer n := np: !bouncer;
bourse n := np: !bourse;
bow n := np: !bow;
bowel n := np: !bowel;
bowels n := np: !bowels;
breakfast v := vp: !breakfast;
bring v := vp: !bring;
buckle n := np: !buckle;
buffet n := np: !buffet;
building n := np: !building;
bulldozer n := np: !bulldozer;
bungle v := vp: !bungle;
bunkhouse n := np: !bunkhouse;
bypass v := vp: !bypass;
canker n := np: !canker;
cap v := vp: !cap;
capsicum n := np: !capsicum;
caricaturist n := np: !caricaturist;
carriage n := np: !carriage;
cashier v := vp: !cashier;
castrate v := vp: !castrate;
cauliflower n := np: !cauliflower;
centra n := np: !centra;
chairwoman n := np: !chairwoman;
challenger n := np: !challenger;
chaperon n := np: !chaperon;
charg v := vp: !charg;
chargin v := vp: !chargin;
chart n := np: !chart;
chase n := np: !chase;
chocolate n := np: !chocolate;
claw n := np: !claw;
clay n := np: !clay;
clich n := np: !clich;
cliche n := np: !cliche;
climax n := np: !climax;
coda n := np: !coda;
coffee n := np: !coffee;
complete n := np: !complete;
compos v := vp: !compos;
computation n := np: !computation;
conceit n := np: !conceit;
concur v := vp: !concur;
conflate v := vp: !conflate;
congress n := np: !congress;
control n := np: !control;
convertible n := np: !convertible;
convict v := vp: !convict;
corel n := np: !corel;
corroborate v := vp: !corroborate;
corsage n := np: !corsage;
cote n := np: !cote;
cram n := np: !cram;
crier n := np: !crier;
crocodile n := np: !crocodile;
crossing n := np: !crossing;
crud n := np: !crud;
cul-de-sac n := np: !cul-de-sac;
d n := np: !d;
d v := vp: !d;
daddy n := np: !daddy;
daguerreotype n := np: !daguerreotype;
daiquiri n := np: !daiquiri;
dand n := np: !dand;
deacon n := np: !deacon;
declaim v := vp: !declaim;
defendant n := np: !defendant;
defrost n := np: !defrost;
defroster n := np: !defroster;
delude v := vp: !delude;
den v := vp: !den;
der v := vp: !der;
detrain n := np: !detrain;
dice n := np: !dice;
dictator n := np: !dictator;
ding v := vp: !ding;
disagree v := vp: !disagree;
discipline v := vp: !discipline;
dominate v := vp: !dominate;
donate v := vp: !donate;
duellist n := np: !duellist;
dump n := np: !dump;
duvet n := np: !duvet;
e n := np: !e;
earplug n := np: !earplug;
ed n := np: !ed;
ed v := vp: !ed;
eel n := np: !eel;
eering n := np: !eering;
election n := np: !election;
elite n := np: !elite;
embellish v := vp: !embellish;
end n := np: !end;
ening n := np: !ening;
equerry n := np: !equerry;
er n := np: !er;
eries n := np: !eries;
ers n := np: !ers;
es n := np: !es;
es v := vp: !es;
espouse v := vp: !espouse;
est n := np: !est;
expletive n := np: !expletive;
fancier n := np: !fancier;
farm n := np: !farm;
farmer n := np: !farmer;
fault n := np: !fault;
fence n := np: !fence;
fielder n := np: !fielder;
finalize n := np: !finalize;
fireproof n := np: !fireproof;
fizzle v := vp: !fizzle;
flabbergast v := vp: !flabbergast;
flirt v := vp: !flirt;
footfall n := np: !footfall;
forbid v := vp: !forbid;
foresee v := vp: !foresee;
fortnight n := np: !fortnight;
fountain n := np: !fountain;
freakin n := np: !freakin;
freight n := np: !freight;
fresh n := np: !fresh;
fur n := np: !fur;
g n := np: !g;
g v := vp: !g;
gaiter n := np: !gaiter;
gamecock n := np: !gamecock;
ganger n := np: !ganger;
gawp v := vp: !gawp;
ged n := np: !ged;
gees n := np: !gees;
gibbon n := np: !gibbon;
ging v := vp: !ging;
gladden n := np: !gladden;
glow v := vp: !glow;
godparent n := np: !godparent;
gourmand n := np: !gourmand;
gross n := np: !gross;
grower n := np: !grower;
gull n := np: !gull;
hag n := np: !hag;
halo n := np: !halo;
halt n := np: !halt;
hamlet n := np: !hamlet;
hamstring n := np: !hamstring;
hardware n := np: !hardware;
hatch n := np: !hatch;
headboard n := np: !headboard;
heav n := np: !heav;
heed v := vp: !heed;
hemisphere n := np: !hemisphere;
hesse n := np: !hesse;
hitchhiker n := np: !hitchhiker;
homework n := np: !homework;
homogenize v := vp: !homogenize;
honduras n := np: !honduras;
hooker n := np: !hooker;
house n := np: !house;
hug v := vp: !hug;
hurricane n := np: !hurricane;
ies n := np: !ies;
iest n := np: !iest;
igionists n := np: !igionists;
import n := np: !import;
importer n := np: !importer;
infidel n := np: !infidel;
ing n := np: !ing;
ing v := vp: !ing;
ingot n := np: !ingot;
instigator n := np: !instigator;
inte v := vp: !inte;
inti n := np: !inti;
iographies n := np: !iographies;
ions n := np: !ions;
ities n := np: !ities;
itulating v := vp: !itulating;
ized n := np: !ized;
izing v := vp: !izing;
jazz n := np: !jazz;
jol n := np: !jol;
junction n := np: !junction;
jungle n := np: !jungle;
khan n := np: !khan;
kid n := np: !kid;
kip n := np: !kip;
knead v := vp: !knead;
kneecap n := np: !kneecap;
knitwear n := np: !knitwear;
lab n := np: !lab;
led v := vp: !led;
ledging n := np: !ledging;
liberal n := np: !liberal;
lies n := np: !lies;
limitation n := np: !limitation;
linguist n := np: !linguist;
liquefy v := vp: !liquefy;
litigate v := vp: !litigate;
loon n := np: !loon;
lore n := np: !lore;
louvre n := np: !louvre;
ls n := np: !ls;
madeira n := np: !madeira;
magistrate n := np: !magistrate;
mane n := np: !mane;
manicurist n := np: !manicurist;
mantel n := np: !mantel;
mast n := np: !mast;
mathematician n := np: !mathematician;
mating n := np: !mating;
matter n := np: !matter;
maxi n := np: !maxi;
meditate v := vp: !meditate;
meeting n := np: !meeting;
memento n := np: !memento;
men n := np: !men;
merit n := np: !merit;
mild n := np: !mild;
militia n := np: !militia;
mis v := vp: !mis;
misfit n := np: !misfit;
misunderstand v := vp: !misunderstand;
mixture n := np: !mixture;
modification n := np: !modification;
moist n := np: !moist;
moisten n := np: !moisten;
morale n := np: !morale;
morn n := np: !morn;
mover n := np: !mover;
mural n := np: !mural;
muss n := np: !muss;
muzzle n := np: !muzzle;
nature n := np: !nature;
ne v := vp: !ne;
negation n := np: !negation;
neighbour n := np: !neighbour;
net n := np: !net;
ni n := np: !ni;
nipple n := np: !nipple;
noble n := np: !noble;
nourish v := vp: !nourish;
nudist n := np: !nudist;
ocracies n := np: !ocracies;
off-white n := np: !off-white;
ogating v := vp: !ogating;
orate v := vp: !orate;
oratories n := np: !oratories;
outlaw n := np: !outlaw;
outstay v := vp: !outstay;
outwork n := np: !outwork;
oval n := np: !oval;
overbalance v := vp: !overbalance;
overhead n := np: !overhead;
overheads n := np: !overheads;
parliament n := np: !parliament;
past n := np: !past;
patriot n := np: !patriot;
ped n := np: !ped;
peel n := np: !peel;
peg n := np: !peg;
penetrate v := vp: !penetrate;
perfume v := vp: !perfume;
pest n := np: !pest;
phi n := np: !phi;
phrenologist n := np: !phrenologist;
pies n := np: !pies;
ping n := np: !ping;
pith n := np: !pith;
ple v := vp: !ple;
poo n := np: !poo;
poop n := np: !poop;
porizing v := vp: !porizing;
porn n := np: !porn;
powere n := np: !powere;
praise v := vp: !praise;
precept n := np: !precept;
predict n := np: !predict;
prediction n := np: !prediction;
premis n := np: !premis;
prepack n := np: !prepack;
prepackage n := np: !prepackage;
prevent v := vp: !prevent;
prizefighter n := np: !prizefighter;
produce v := vp: !produce;
proselytize n := np: !proselytize;
proud n := np: !proud;
prune v := vp: !prune;
ps n := np: !ps;
pulse v := vp: !pulse;
purr v := vp: !purr;
quake n := np: !quake;
quasar n := np: !quasar;
rack n := np: !rack;
railway n := np: !railway;
raisin n := np: !raisin;
rebuild v := vp: !rebuild;
recapitulate v := vp: !recapitulate;
rectangle n := np: !rectangle;
red n := np: !red;
red v := vp: !red;
redress n := np: !redress;
refract v := vp: !refract;
regulation n := np: !regulation;
regulator n := np: !regulator;
relic n := np: !relic;
remind n := np: !remind;
remunerate v := vp: !remunerate;
repeal v := vp: !repeal;
repose v := vp: !repose;
rerun n := np: !rerun;
research n := np: !research;
researcher n := np: !researcher;
resist v := vp: !resist;
reunion n := np: !reunion;
rilizing n := np: !rilizing;
rising n := np: !rising;
robin n := np: !robin;
rocker n := np: !rocker;
rod n := np: !rod;
rodeo n := np: !rodeo;
roman n := np: !roman;
romanticist n := np: !romanticist;
rouse v := vp: !rouse;
rposing v := vp: !rposing;
rs n := np: !rs;
ruffle v := vp: !ruffle;
rum n := np: !rum;
ruminate v := vp: !ruminate;
s n := np: !s;
s v := vp: !s;
salesclerk n := np: !salesclerk;
salon n := np: !salon;
salvo n := np: !salvo;
saturn n := np: !saturn;
scallop n := np: !scallop;
schoolgirl n := np: !schoolgirl;
schoolmistress n := np: !schoolmistress;
scoreboard n := np: !scoreboard;
scorecard n := np: !scorecard;
scri v := vp: !scri;
search v := vp: !search;
season n := np: !season;
seasoning n := np: !seasoning;
sequel n := np: !sequel;
serpent n := np: !serpent;
server n := np: !server;
settler n := np: !settler;
shank n := np: !shank;
shay n := np: !shay;
shower n := np: !shower;
showmanship n := np: !showmanship;
sicilian n := np: !sicilian;
sideswipe n := np: !sideswipe;
siding n := np: !siding;
simulate v := vp: !simulate;
sing n := np: !sing;
singer n := np: !singer;
sip n := np: !sip;
sip v := vp: !sip;
skin n := np: !skin;
slack n := np: !slack;
slice n := np: !slice;
slot n := np: !slot;
sniff v := vp: !sniff;
soap n := np: !soap;
solution n := np: !solution;
sop n := np: !sop;
spaceship n := np: !spaceship;
speculate v := vp: !speculate;
squeaker n := np: !squeaker;
squint v := vp: !squint;
stagecoach n := np: !stagecoach;
standardize n := np: !standardize;
stayer n := np: !stayer;
ste n := np: !ste;
steward n := np: !steward;
stir v := vp: !stir;
stock v := vp: !stock;
strafe v := vp: !strafe;
string n := np: !string;
suffuse v := vp: !suffuse;
sulphide n := np: !sulphide;
suppose v := vp: !suppose;
survivor n := np: !survivor;
sweet n := np: !sweet;
switch n := np: !switch;
taboo n := np: !taboo;
tally n := np: !tally;
tang n := np: !tang;
tarry v := vp: !tarry;
tattle n := np: !tattle;
tattler n := np: !tattler;
taunt n := np: !taunt;
taxi n := np: !taxi;
ted n := np: !ted;
tem v := vp: !tem;
tempor v := vp: !tempor;
tenor n := np: !tenor;
test n := np: !test;
tester n := np: !tester;
thanksgiving n := np: !thanksgiving;
thera n := np: !thera;
thresh v := vp: !thresh;
toe n := np: !toe;
toothache n := np: !toothache;
topaz n := np: !topaz;
tornado n := np: !tornado;
tout v := vp: !tout;
training n := np: !training;
transient n := np: !transient;
trellis n := np: !trellis;
triad n := np: !triad;
trumpet n := np: !trumpet;
trumpeter n := np: !trumpeter;
try v := vp: !try;
tryin v := vp: !tryin;
turn v := vp: !turn;
turncoat n := np: !turncoat;
tusk n := np: !tusk;
twang n := np: !twang;
twin n := np: !twin;
twine n := np: !twine;
undertaking n := np: !undertaking;
undo v := vp: !undo;
urchin n := np: !urchin;
ventriloquist n := np: !ventriloquist;
victor n := np: !victor;
volunteer n := np: !volunteer;
vouchsafe n := np: !vouchsafe;
vulgar n := np: !vulgar;
waist n := np: !waist;
waistband n := np: !waistband;
warder n := np: !warder;
warehouse n := np: !warehouse;
warm n := np: !warm;
washstand n := np: !washstand;
welsh v := vp: !welsh;
whip n := np: !whip;
whisper v := vp: !whisper;
whoop n := np: !whoop;
wipe n := np: !wipe;
womb n := np: !womb;
wood n := np: !wood;
wreak v := vp: !wreak;
year n := np: !year;
yearbook n := np: !yearbook;
years n := np: !years;
yowl v := vp: !yowl;
zany n := np: !zany;
zenith n := np: !zenith;
zombie n := np: !zombie;

% Affixes
' s := np/np: \x.!GEN x;
' s := np/np: \x.!PL x;
' s := np\np: \x.!GEN x;
' s := np\np: \x.!PL x;
's s := np/np: \x.!GEN x;
's s := np/np: \x.!PL x;
's s := np\np: \x.!GEN x;
's s := np\np: \x.!PL x;
accord s := vp/vp: \x.!PAST x;
accord s := vp\vp: \x.!PAST x;
acknow s := np/np: \x.!PCP1 x;
acknow s := np\np: \x.!PCP1 x;
acquisition s := np/np: \x.!GEN x;
acquisition s := np/np: \x.!PL x;
acquisition s := np\np: \x.!GEN x;
acquisition s := np\np: \x.!PL x;
action s := np/np: \x.!PL x;
action s := np\np: \x.!PL x;
acupuncture s := np/np: \x.!GEN x;
acupuncture s := np\np: \x.!GEN x;
adjudge s := vp/vp: \x.!PAST x;
adjudge s := vp\vp: \x.!PAST x;
aegis s := np/np: \x.!GEN x;
aegis s := np\np: \x.!GEN x;
aged s := np/np: \x.!PAST x;
aged s := np\np: \x.!PAST x;
aim s := np/np: \x.!PL x;
aim s := np\np: \x.!PL x;
alum s := np/np: \x.!GEN x;
alum s := np/np: \x.!PL x;
alum s := np\np: \x.!GEN x;
alum s := np\np: \x.!PL x;
alumnus s := np/np: \x.!GEN x;
alumnus s := np\np: \x.!GEN x;
amalgam s := np/np: \x.!PL x;
amalgam s := np\np: \x.!PL x;
amnesia s := np/np: \x.!GEN x;
amnesia s := np\np: \x.!GEN x;
anarchist s := np/np: \x.!PL x;
anarchist s := np\np: \x.!PL x;
andante s := np/np: \x.!GEN x;
andante s := np\np: \x.!GEN x;
animation s := np/np: \x.!GEN x;
animation s := np\np: \x.!GEN x;
arbitrariness s := np/np: \x.!GEN x;
arbitrariness s := np\np: \x.!GEN x;
arrangement s := np/np: \x.!PL x;
arrangement s := np\np: \x.!PL x;
ass s := np/np: \x.!GEN x;
ass s := np/np: \x.!PL x;
ass s := np\np: \x.!GEN x;
ass s := np\np: \x.!PL x;
asset s := np/np: \x.!PL x;
asset s := np\np: \x.!PL x;
augment s := vp/vp: \x.!PAST x;
augment s := vp\vp: \x.!PAST x;
bail s := np/np: \x.!PAST x;
bail s := np\np: \x.!PAST x;
ballet s := np/np: \x.!PL x;
ballet s := np\np: \x.!PL x;
bands s := np/np: \x.!PL x;
bands s := np\np: \x.!PL x;
bane s := np/np: \x.!GEN x;
bane s := np\np: \x.!GEN x;
banquet s := np/np: \x.!3SG x;
banquet s := np\np: \x.!3SG x;
banshee s := np/np: \x.!PL x;
banshee s := np\np: \x.!PL x;
batiste s := np/np: \x.!GEN x;
batiste s := np\np: \x.!GEN x;
bbling s := vp/vp: \x.!PCP1 x;
bbling s := vp\vp: \x.!PCP1 x;
bearing s := np/np: \x.!GEN x;
bearing s := np/np: \x.!PL x;
bearing s := np\np: \x.!GEN x;
bearing s := np\np: \x.!PL x;
bearings s := np/np: \x.!GEN x;
bearings s := np\np: \x.!GEN x;
bearskin s := np/np: \x.!PL x;
bearskin s := np\np: \x.!PL x;
beget s := vp/vp: \x.!3SG x;
beget s := vp\vp: \x.!3SG x;
beginner s := np/np: \x.!GEN x;
beginner s := np\np: \x.!GEN x;
behave s := vp/vp: \x.!3SG x;
behave s := vp\vp: \x.!3SG x;
bequeath s := vp/vp: \x.!PAST x;
bequeath s := vp\vp: \x.!PAST x;
berth s := np/np: \x.!3SG x;
berth s := np\np: \x.!3SG x;
betray s := vp/vp: \x.!3SG x;
betray s := vp\vp: \x.!3SG x;
bilingual s := np/np: \x.!PL x;
bilingual s := np\np: \x.!PL x;
blink s := np/np: \x.!PL x;
blink s := np\np: \x.!PL x;
bolshevism s := np/np: \x.!GEN x;
bolshevism s := np\np: \x.!GEN x;
bondholder s := np/np: \x.!GEN x;
bondholder s := np\np: \x.!GEN x;
bookshop s := np/np: \x.!GEN x;
bookshop s := np\np: \x.!GEN x;
bouncer s := np/np: \x.!GEN x;
bouncer s := np/np: \x.!PL x;
bouncer s := np\np: \x.!GEN x;
bouncer s := np\np: \x.!PL x;
bourse s := np/np: \x.!GEN x;
bourse s := np\np: \x.!GEN x;
bow s := np/np: \x.!GEN x;
bow s := np/np: \x.!PL x;
bow s := np\np: \x.!GEN x;
bow s := np\np: \x.!PL x;
bowel s := np/np: \x.!GEN x;
bowel s := np/np: \x.!PL x;
bowel s := np\np: \x.!GEN x;
bowel s := np\np: \x.!PL x;
bowels s := np/np: \x.!GEN x;
bowels s := np\np: \x.!GEN x;
breakfast s := vp/vp: \x.!PAST x;
breakfast s := vp\vp: \x.!PAST x;
bring s := vp/vp: \x.!PCP1 x;
bring s := vp\vp: \x.!PCP1 x;
buckle s := np/np: \x.!GEN x;
buckle s := np/np: \x.!PAST x;
buckle s := np/np: \x.!PL x;
buckle s := np\np: \x.!GEN x;
buckle s := np\np: \x.!PAST x;
buckle s := np\np: \x.!PL x;
buffet s := np/np: \x.!PL x;
buffet s := np\np: \x.!PL x;
building s := np/np: \x.!GEN x;
building s := np/np: \x.!PL x;
building s := np\np: \x.!GEN x;
building s := np\np: \x.!PL x;
bulldozer s := np/np: \x.!GEN x;
bulldozer s := np/np: \x.!PL x;
bulldozer s := np\np: \x.!GEN x;
bulldozer s := np\np: \x.!PL x;
bungle s := vp/vp: \x.!3SG x;
bungle s := vp\vp: \x.!3SG x;
bunkhouse s := np/np: \x.!PL x;
bunkhouse s := np\np: \x.!PL x;
bypass s := vp/vp: \x.!PCP1 x;
bypass s := vp\vp: \x.!PCP1 x;
canker s := np/np: \x.!3SG x;
canker s := np\np: \x.!3SG x;
cap s := vp/vp: \x.!PCP1 x;
cap s := vp\vp: \x.!PCP1 x;
capsicum s := np/np: \x.!PL x;
capsicum s := np\np: \x.!PL x;
caricaturist s := np/np: \x.!PL x;
caricaturist s := np\np: \x.!PL x;
carriage s := np/np: \x.!PL x;
carriage s := np\np: \x.!PL x;
cashier s := vp/vp: \x.!3SG x;
cashier s := vp\vp: \x.!3SG x;
castrate s := vp/vp: \x.!3SG x;
castrate s := vp\vp: \x.!3SG x;
cauliflower s := np/np: \x.!GEN x;
cauliflower s := np\np: \x.!GEN x;
centra s := np/np: \x.!PL x;
centra s := np\np: \x.!PL x;
chairwoman s := np/np: \x.!GEN x;
chairwoman s := np\np: \x.!GEN x;
challenger s := np/np: \x.!GEN x;
challenger s := np\np: \x.!GEN x;
chaperon s := np/np: \x.!PCP1 x;
chaperon s := np\np: \x.!PCP1 x;
charg s := vp/vp: \x.!PCP1 x;
charg s := vp\vp: \x.!PCP1 x;
chargin s := vp/vp: \x.!PCP1 x;
chargin s := vp\vp: \x.!PCP1 x;
chart s := np/np: \x.!GEN x;
chart s := np\np: \x.!GEN x;
chase s := np/np: \x.!GEN x;
chase s := np\np: \x.!GEN x;
chocolate s := np/np: \x.!PL x;
chocolate s := np\np: \x.!PL x;
claw s := np/np: \x.!PL x;
claw s := np\np: \x.!PL x;
clay s := np/np: \x.!GEN x;
clay s := np\np: \x.!GEN x;
clich s := np/np: \x.!PL x;
clich s := np\np: \x.!PL x;
cliche s := np/np: \x.!PL x;
cliche s := np\np: \x.!PL x;
climax s := np/np: \x.!PL x;
climax s := np\np: \x.!PL x;
coda s := np/np: \x.!PL x;
coda s := np\np: \x.!PL x;
coffee s := np/np: \x.!PL x;
coffee s := np\np: \x.!PL x;
complete s := np/np: \x.!PAST x;
complete s := np\np: \x.!PAST x;
compos s := vp/vp: \x.!PCP1 x;
compos s := vp\vp: \x.!PCP1 x;
computation s := np/np: \x.!PL x;
computation s := np\np: \x.!PL x;
conceit s := np/np: \x.!PL x;
conceit s := np\np: \x.!PL x;
concur s := vp/vp: \x.!3SG x;
concur s := vp\vp: \x.!3SG x;
conflate s := vp/vp: \x.!PAST x;
conflate s := vp\vp: \x.!PAST x;
congress s := np/np: \x.!GEN x;
congress s := np\np: \x.!GEN x;
control s := np/np: \x.!PL x;
control s := np\np: \x.!PL x;
convertible s := np/np: \x.!PL x;
convertible s := np\np: \x.!PL x;
convict s := vp/vp: \x.!3SG x;
convict s := vp\vp: \x.!3SG x;
corel s := np/np: \x.!PL x;
corel s := np\np: \x.!PL x;
corroborate s := vp/vp: \x.!PAST x;
corroborate s := vp\vp: \x.!PAST x;
corsage s := np/np: \x.!PL x;
corsage s := np\np: \x.!PL x;
cote s := np/np: \x.!GEN x;
cote s := np\np: \x.!GEN x;
cram s := np/np: \x.!PAST x;
cram s := np\np: \x.!PAST x;
crier s := np/np: \x.!PL x;
crier s := np\np: \x.!PL x;
crocodile s := np/np: \x.!GEN x;
crocodile s := np\np: \x.!GEN x;
crossing s := np/np: \x.!GEN x;
crossing s := np/np: \x.!PL x;
crossing s := np\np: \x.!GEN x;
crossing s := np\np: \x.!PL x;
crud s := np/np: \x.!PL x;
crud s := np\np: \x.!PL x;
cul-de-sac s := np/np: \x.!GEN x;
cul-de-sac s := np\np: \x.!GEN x;
d s := np/np: \x.!PAST x;
d s := np\np: \x.!PAST x;
d s := vp/vp: \x.!PAST x;
d s := vp\vp: \x.!PAST x;
daddy s := np/np: \x.!GEN x;
daddy s := np\np: \x.!GEN x;
daguerreotype s := np/np: \x.!PL x;
daguerreotype s := np\np: \x.!PL x;
daiquiri s := np/np: \x.!PL x;
daiquiri s := np\np: \x.!PL x;
dand s := np/np: \x.!PL x;
dand s := np\np: \x.!PL x;
deacon s := np/np: \x.!GEN x;
deacon s := np\np: \x.!GEN x;
declaim s := vp/vp: \x.!PCP1 x;
declaim s := vp\vp: \x.!PCP1 x;
defendant s := np/np: \x.!PL x;
defendant s := np\np: \x.!PL x;
defrost s := np/np: \x.!PL x;
defrost s := np\np: \x.!PL x;
defroster s := np/np: \x.!PL x;
defroster s := np\np: \x.!PL x;
delude s := vp/vp: \x.!PAST x;
delude s := vp\vp: \x.!PAST x;
den s := vp/vp: \x.!PCP2 x;
den s := vp\vp: \x.!PCP2 x;
der s := vp/vp: \x.!PCP1 x;
der s := vp\vp: \x.!PCP1 x;
detrain s := np/np: \x.!PCP1 x;
detrain s := np\np: \x.!PCP1 x;
dice s := np/np: \x.!3SG x;
dice s := np\np: \x.!3SG x;
dictator s := np/np: \x.!GEN x;
dictator s := np/np: \x.!PL x;
dictator s := np\np: \x.!GEN x;
dictator s := np\np: \x.!PL x;
ding s := vp/vp: \x.!PCP1 x;
ding s := vp\vp: \x.!PCP1 x;
disagree s := vp/vp: \x.!3SG x;
disagree s := vp\vp: \x.!3SG x;
discipline s := vp/vp: \x.!PAST x;
discipline s := vp\vp: \x.!PAST x;
dominate s := vp/vp: \x.!PAST x;
dominate s := vp\vp: \x.!PAST x;
donate s := vp/vp: \x.!3SG x;
donate s := vp\vp: \x.!3SG x;
duellist s := np/np: \x.!GEN x;
duellist s := np\np: \x.!GEN x;
dump s := np/np: \x.!PL x;
dump s := np\np: \x.!PL x;
duvet s := np/np: \x.!GEN x;
duvet s := np/np: \x.!PL x;
duvet s := np\np: \x.!GEN x;
duvet s := np\np: \x.!PL x;
e s := np/np: \x.!PL x;
e s := np\np: \x.!PL x;
earplug s := np/np: \x.!PL x;
earplug s := np\np: \x.!PL x;
ed s := np/np: \x.!PAST x;
ed s := np\np: \x.!PAST x;
ed s := vp/vp: \x.!PAST x;
ed s := vp\vp: \x.!PAST x;
eel s := np/np: \x.!PL x;
eel s := np\np: \x.!PL x;
eering s := np/np: \x.!PCP1 x;
eering s := np\np: \x.!PCP1 x;
election s := np/np: \x.!PCP1 x;
election s := np\np: \x.!PCP1 x;
elite s := np/np: \x.!GEN x;
elite s := np\np: \x.!GEN x;
embellish s := vp/vp: \x.!PCP1 x;
embellish s := vp\vp: \x.!PCP1 x;
end s := np/np: \x.!GEN x;
end s := np/np: \x.!PL x;
end s := np\np: \x.!GEN x;
end s := np\np: \x.!PL x;
ening s := np/np: \x.!PCP1 x;
ening s := np\np: \x.!PCP1 x;
equerry s := np/np: \x.!GEN x;
equerry s := np\np: \x.!GEN x;
er s := np/np: \x.!CMP x;
er s := np\np: \x.!CMP x;
eries s := np/np: \x.!PL x;
eries s := np\np: \x.!PL x;
ers s := np/np: \x.!GEN x;
ers s := np/np: \x.!PL x;
ers s := np\np: \x.!GEN x;
ers s := np\np: \x.!PL x;
es s := np/np: \x.!3SG x;
es s := np/np: \x.!GEN x;
es s := np/np: \x.!PL x;
es s := np\np: \x.!3SG x;
es s := np\np: \x.!GEN x;
es s := np\np: \x.!PL x;
es s := vp/vp: \x.!3SG x;
es s := vp\vp: \x.!3SG x;
espouse s := vp/vp: \x.!3SG x;
espouse s := vp\vp: \x.!3SG x;
est s := np/np: \x.!SUP x;
est s := np\np: \x.!SUP x;
expletive s := np/np: \x.!PL x;
expletive s := np\np: \x.!PL x;
fancier s := np/np: \x.!GEN x;
fancier s := np/np: \x.!PL x;
fancier s := np\np: \x.!GEN x;
fancier s := np\np: \x.!PL x;
farm s := np/np: \x.!PL x;
farm s := np\np: \x.!PL x;
farmer s := np/np: \x.!PL x;
farmer s := np\np: \x.!PL x;
fault s := np/np: \x.!3SG x;
fault s := np\np: \x.!3SG x;
fence s := np/np: \x.!3SG x;
fence s := np\np: \x.!3SG x;
fielder s := np/np: \x.!GEN x;
fielder s := np\np: \x.!GEN x;
finalize s := np/np: \x.!3SG x;
finalize s := np\np: \x.!3SG x;
fireproof s := np/np: \x.!PAST x;
fireproof s := np\np: \x.!PAST x;
fizzle s := vp/vp: \x.!PAST x;
fizzle s := vp\vp: \x.!PAST x;
flabbergast s := vp/vp: \x.!3SG x;
flabbergast s := vp\vp: \x.!3SG x;
flirt s := vp/vp: \x.!PCP1 x;
flirt s := vp\vp: \x.!PCP1 x;
footfall s := np/np: \x.!PL x;
footfall s := np\np: \x.!PL x;
forbid s := vp/vp: \x.!PCP1 x;
forbid s := vp/vp: \x.!PCP2 x;
forbid s := vp\vp: \x.!PCP1 x;
forbid s := vp\vp: \x.!PCP2 x;
foresee s := vp/vp: \x.!3SG x;
foresee s := vp\vp: \x.!3SG x;
fortnight s := np/np: \x.!PL x;
fortnight s := np\np: \x.!PL x;
fountain s := np/np: \x.!GEN x;
fountain s := np/np: \x.!PL x;
fountain s := np\np: \x.!GEN x;
fountain s := np\np: \x.!PL x;
freakin s := np/np: \x.!PCP1 x;
freakin s := np\np: \x.!PCP1 x;
freight s := np/np: \x.!PAST x;
freight s := np\np: \x.!PAST x;
fresh s := np/np: \x.!CMP x;
fresh s := np\np: \x.!CMP x;
fur s := np/np: \x.!PAST x;
fur s := np\np: \x.!PAST x;
g s := np/np: \x.!PCP1 x;
g s := np\np: \x.!PCP1 x;
g s := vp/vp: \x.!PCP1 x;
g s := vp\vp: \x.!PCP1 x;
gaiter s := np/np: \x.!GEN x;
gaiter s := np/np: \x.!PL x;
gaiter s := np\np: \x.!GEN x;
gaiter s := np\np: \x.!PL x;
gamecock s := np/np: \x.!PL x;
gamecock s := np\np: \x.!PL x;
ganger s := np/np: \x.!PL x;
ganger s := np\np: \x.!PL x;
gawp s := vp/vp: \x.!PCP1 x;
gawp s := vp\vp: \x.!PCP1 x;
ged s := np/np: \x.!PAST x;
ged s := np\np: \x.!PAST x;
gees s := np/np: \x.!PL x;
gees s := np\np: \x.!PL x;
gibbon s := np/np: \x.!GEN x;
gibbon s := np/np: \x.!PL x;
gibbon s := np\np: \x.!GEN x;
gibbon s := np\np: \x.!PL x;
ging s := vp/vp: \x.!PCP1 x;
ging s := vp\vp: \x.!PCP1 x;
gladden s := np/np: \x.!3SG x;
gladden s := np\np: \x.!3SG x;
glow s := vp/vp: \x.!3SG x;
glow s := vp\vp: \x.!3SG x;
godparent s := np/np: \x.!GEN x;
godparent s := np/np: \x.!PL x;
godparent s := np\np: \x.!GEN x;
godparent s := np\np: \x.!PL x;
gourmand s := np/np: \x.!PL x;
gourmand s := np\np: \x.!PL x;
gross s := np/np: \x.!GEN x;
gross s := np\np: \x.!GEN x;
grower s := np/np: \x.!GEN x;
grower s := np/np: \x.!PL x;
grower s := np\np: \x.!GEN x;
grower s := np\np: \x.!PL x;
gull s := np/np: \x.!GEN x;
gull s := np\np: \x.!GEN x;
hag s := np/np: \x.!PL x;
hag s := np\np: \x.!PL x;
halo s := np/np: \x.!PL x;
halo s := np\np: \x.!PL x;
halt s := np/np: \x.!GEN x;
halt s := np\np: \x.!GEN x;
hamlet s := np/np: \x.!GEN x;
hamlet s := np/np: \x.!PL x;
hamlet s := np\np: \x.!GEN x;
hamlet s := np\np: \x.!PL x;
hamstring s := np/np: \x.!PL x;
hamstring s := np\np: \x.!PL x;
hardware s := np/np: \x.!GEN x;
hardware s := np\np: \x.!GEN x;
hatch s := np/np: \x.!PL x;
hatch s := np\np: \x.!PL x;
headboard s := np/np: \x.!PL x;
headboard s := np\np: \x.!PL x;
heav s := np/np: \x.!PL x;
heav s := np\np: \x.!PL x;
heed s := vp/vp: \x.!PCP1 x;
heed s := vp\vp: \x.!PCP1 x;
hemisphere s := np/np: \x.!PL x;
hemisphere s := np\np: \x.!PL x;
hesse s := np/np: \x.!GEN x;
hesse s := np\np: \x.!GEN x;
hitchhiker s := np/np: \x.!GEN x;
hitchhiker s := np\np: \x.!GEN x;
homework s := np/np: \x.!GEN x;
homework s := np\np: \x.!GEN x;
homogenize s := vp/vp: \x.!3SG x;
homogenize s := vp\vp: \x.!3SG x;
honduras s := np/np: \x.!GEN x;
honduras s := np\np: \x.!GEN x;
hooker s := np/np: \x.!GEN x;
hooker s := np\np: \x.!GEN x;
house s := np/np: \x.!PL x;
house s := np\np: \x.!PL x;
hug s := vp/vp: \x.!PCP1 x;
hug s := vp\vp: \x.!PCP1 x;
hurricane s := np/np: \x.!GEN x;
hurricane s := np\np: \x.!GEN x;
ies s := np/np: \x.!PL x;
ies s := np\np: \x.!PL x;
iest s := np/np: \x.!SUP x;
iest s := np\np: \x.!SUP x;
igionists s := np/np: \x.!PL x;
igionists s := np\np: \x.!PL x;
import s := np/np: \x.!GEN x;
import s := np/np: \x.!PL x;
import s := np\np: \x.!GEN x;
import s := np\np: \x.!PL x;
importer s := np/np: \x.!GEN x;
importer s := np/np: \x.!PL x;
importer s := np\np: \x.!GEN x;
importer s := np\np: \x.!PL x;
infidel s := np/np: \x.!PL x;
infidel s := np\np: \x.!PL x;
ing s := np/np: \x.!PCP1 x;
ing s := np\np: \x.!PCP1 x;
ing s := vp/vp: \x.!PCP1 x;
ing s := vp\vp: \x.!PCP1 x;
ingot s := np/np: \x.!GEN x;
ingot s := np/np: \x.!PL x;
ingot s := np\np: \x.!GEN x;
ingot s := np\np: \x.!PL x;
instigator s := np/np: \x.!PL x;
instigator s := np\np: \x.!PL x;
inte s := vp/vp: \x.!PCP1 x;
inte s := vp\vp: \x.!PCP1 x;
inti s := np/np: \x.!PCP1 x;
inti s := np\np: \x.!PCP1 x;
iographies s := np/np: \x.!PL x;
iographies s := np\np: \x.!PL x;
ions s := np/np: \x.!PL x;
ions s := np\np: \x.!PL x;
ities s := np/np: \x.!PL x;
ities s := np\np: \x.!PL x;
itulating s := vp/vp: \x.!PCP1 x;
itulating s := vp\vp: \x.!PCP1 x;
ized s := np/np: \x.!PAST x;
ized s := np\np: \x.!PAST x;
izing s := vp/vp: \x.!PCP1 x;
izing s := vp\vp: \x.!PCP1 x;
jazz s := np/np: \x.!3SG x;
jazz s := np\np: \x.!3SG x;
jol s := np/np: \x.!3SG x;
jol s := np\np: \x.!3SG x;
junction s := np/np: \x.!PL x;
junction s := np\np: \x.!PL x;
jungle s := np/np: \x.!PL x;
jungle s := np\np: \x.!PL x;
khan s := np/np: \x.!GEN x;
khan s := np\np: \x.!GEN x;
kid s := np/np: \x.!PL x;
kid s := np\np: \x.!PL x;
kip s := np/np: \x.!GEN x;
kip s := np\np: \x.!GEN x;
knead s := vp/vp: \x.!3SG x;
knead s := vp\vp: \x.!3SG x;
kneecap s := np/np: \x.!3SG x;
kneecap s := np\np: \x.!3SG x;
knitwear s := np/np: \x.!GEN x;
knitwear s := np\np: \x.!GEN x;
lab s := np/np: \x.!GEN x;
lab s := np/np: \x.!PL x;
lab s := np\np: \x.!GEN x;
lab s := np\np: \x.!PL x;
led s := vp/vp: \x.!PAST x;
led s := vp\vp: \x.!PAST x;
ledging s := np/np: \x.!PCP1 x;
ledging s := np\np: \x.!PCP1 x;
liberal s := np/np: \x.!GEN x;
liberal s := np\np: \x.!GEN x;
lies s := np/np: \x.!3SG x;
lies s := np\np: \x.!3SG x;
limitation s := np/np: \x.!GEN x;
limitation s := np\np: \x.!GEN x;
linguist s := np/np: \x.!GEN x;
linguist s := np\np: \x.!GEN x;
liquefy s := vp/vp: \x.!PCP1 x;
liquefy s := vp\vp: \x.!PCP1 x;
litigate s := vp/vp: \x.!3SG x;
litigate s := vp\vp: \x.!3SG x;
loon s := np/np: \x.!GEN x;
loon s := np\np: \x.!GEN x;
lore s := np/np: \x.!GEN x;
lore s := np\np: \x.!GEN x;
louvre s := np/np: \x.!PL x;
louvre s := np\np: \x.!PL x;
ls s := np/np: \x.!PL x;
ls s := np\np: \x.!PL x;
madeira s := np/np: \x.!GEN x;
madeira s := np\np: \x.!GEN x;
magistrate s := np/np: \x.!GEN x;
magistrate s := np/np: \x.!PL x;
magistrate s := np\np: \x.!GEN x;
magistrate s := np\np: \x.!PL x;
mane s := np/np: \x.!GEN x;
mane s := np\np: \x.!GEN x;
manicurist s := np/np: \x.!GEN x;
manicurist s := np\np: \x.!GEN x;
mantel s := np/np: \x.!PL x;
mantel s := np\np: \x.!PL x;
mast s := np/np: \x.!GEN x;
mast s := np\np: \x.!GEN x;
mathematician s := np/np: \x.!GEN x;
mathematician s := np\np: \x.!GEN x;
mating s := np/np: \x.!PCP1 x;
mating s := np\np: \x.!PCP1 x;
matter s := np/np: \x.!3SG x;
matter s := np/np: \x.!GEN x;
matter s := np\np: \x.!3SG x;
matter s := np\np: \x.!GEN x;
maxi s := np/np: \x.!PL x;
maxi s := np\np: \x.!PL x;
meditate s := vp/vp: \x.!3SG x;
meditate s := vp\vp: \x.!3SG x;
meeting s := np/np: \x.!PL x;
meeting s := np\np: \x.!PL x;
memento s := np/np: \x.!GEN x;
memento s := np\np: \x.!GEN x;
men s := np/np: \x.!PL x;
men s := np\np: \x.!PL x;
merit s := np/np: \x.!PL x;
merit s := np\np: \x.!PL x;
mild s := np/np: \x.!CMP x;
mild s := np/np: \x.!GEN x;
mild s := np\np: \x.!CMP x;
mild s := np\np: \x.!GEN x;
militia s := np/np: \x.!PL x;
militia s := np\np: \x.!PL x;
mis s := vp/vp: \x.!PAST x;
mis s := vp\vp: \x.!PAST x;
misfit s := np/np: \x.!PL x;
misfit s := np\np: \x.!PL x;
misunderstand s := vp/vp: \x.!PCP1 x;
misunderstand s := vp\vp: \x.!PCP1 x;
mixture s := np/np: \x.!PL x;
mixture s := np\np: \x.!PL x;
modification s := np/np: \x.!GEN x;
modification s := np/np: \x.!PL x;
modification s := np\np: \x.!GEN x;
modification s := np\np: \x.!PL x;
moist s := np/np: \x.!PCP1 x;
moist s := np\np: \x.!PCP1 x;
moisten s := np/np: \x.!PCP1 x;
moisten s := np\np: \x.!PCP1 x;
morale s := np/np: \x.!GEN x;
morale s := np\np: \x.!GEN x;
morn s := np/np: \x.!GEN x;
morn s := np\np: \x.!GEN x;
mover s := np/np: \x.!GEN x;
mover s := np/np: \x.!PL x;
mover s := np\np: \x.!GEN x;
mover s := np\np: \x.!PL x;
mural s := np/np: \x.!GEN x;
mural s := np/np: \x.!PL x;
mural s := np\np: \x.!GEN x;
mural s := np\np: \x.!PL x;
muss s := np/np: \x.!PAST x;
muss s := np\np: \x.!PAST x;
muzzle s := np/np: \x.!PAST x;
muzzle s := np\np: \x.!PAST x;
nature s := np/np: \x.!PL x;
nature s := np\np: \x.!PL x;
ne s := vp/vp: \x.!PCP2 x;
ne s := vp\vp: \x.!PCP2 x;
negation s := np/np: \x.!PL x;
negation s := np\np: \x.!PL x;
neighbour s := np/np: \x.!GEN x;
neighbour s := np\np: \x.!GEN x;
net s := np/np: \x.!GEN x;
net s := np\np: \x.!GEN x;
ni s := np/np: \x.!GEN x;
ni s := np/np: \x.!PL x;
ni s := np\np: \x.!GEN x;
ni s := np\np: \x.!PL x;
nipple s := np/np: \x.!PL x;
nipple s := np\np: \x.!PL x;
noble s := np/np: \x.!PL x;
noble s := np\np: \x.!PL x;
nourish s := vp/vp: \x.!3SG x;
nourish s := vp\vp: \x.!3SG x;
nudist s := np/np: \x.!GEN x;
nudist s := np/np: \x.!PL x;
nudist s := np\np: \x.!GEN x;
nudist s := np\np: \x.!PL x;
ocracies s := np/np: \x.!PL x;
ocracies s := np\np: \x.!PL x;
off-white s := np/np: \x.!GEN x;
off-white s := np\np: \x.!GEN x;
ogating s := vp/vp: \x.!PCP1 x;
ogating s := vp\vp: \x.!PCP1 x;
orate s := vp/vp: \x.!3SG x;
orate s := vp\vp: \x.!3SG x;
oratories s := np/np: \x.!GEN x;
oratories s := np/np: \x.!PL x;
oratories s := np\np: \x.!GEN x;
oratories s := np\np: \x.!PL x;
outlaw s := np/np: \x.!PCP1 x;
outlaw s := np\np: \x.!PCP1 x;
outstay s := vp/vp: \x.!3SG x;
outstay s := vp\vp: \x.!3SG x;
outwork s := np/np: \x.!PL x;
outwork s := np\np: \x.!PL x;
oval s := np/np: \x.!GEN x;
oval s := np/np: \x.!PL x;
oval s := np\np: \x.!GEN x;
oval s := np\np: \x.!PL x;
overbalance s := vp/vp: \x.!PAST x;
overbalance s := vp\vp: \x.!PAST x;
overhead s := np/np: \x.!GEN x;
overhead s := np/np: \x.!PL x;
overhead s := np\np: \x.!GEN x;
overhead s := np\np: \x.!PL x;
overheads s := np/np: \x.!GEN x;
overheads s := np\np: \x.!GEN x;
parliament s := np/np: \x.!GEN x;
parliament s := np/np: \x.!PL x;
parliament s := np\np: \x.!GEN x;
parliament s := np\np: \x.!PL x;
past s := np/np: \x.!GEN x;
past s := np\np: \x.!GEN x;
patriot s := np/np: \x.!GEN x;
patriot s := np\np: \x.!GEN x;
ped s := np/np: \x.!PAST x;
ped s := np\np: \x.!PAST x;
peel s := np/np: \x.!GEN x;
peel s := np\np: \x.!GEN x;
peg s := np/np: \x.!PAST x;
peg s := np\np: \x.!PAST x;
penetrate s := vp/vp: \x.!3SG x;
penetrate s := vp\vp: \x.!3SG x;
perfume s := vp/vp: \x.!3SG x;
perfume s := vp\vp: \x.!3SG x;
pest s := np/np: \x.!GEN x;
pest s := np/np: \x.!PL x;
pest s := np\np: \x.!GEN x;
pest s := np\np: \x.!PL x;
phi s := np/np: \x.!GEN x;
phi s := np\np: \x.!GEN x;
phrenologist s := np/np: \x.!PL x;
phrenologist s := np\np: \x.!PL x;
pies s := np/np: \x.!PL x;
pies s := np\np: \x.!PL x;
ping s := np/np: \x.!PCP1 x;
ping s := np\np: \x.!PCP1 x;
pith s := np/np: \x.!SUP x;
pith s := np\np: \x.!SUP x;
ple s := vp/vp: \x.!PAST x;
ple s := vp\vp: \x.!PAST x;
poo s := np/np: \x.!GEN x;
poo s := np/np: \x.!PL x;
poo s := np\np: \x.!GEN x;
poo s := np\np: \x.!PL x;
poop s := np/np: \x.!GEN x;
poop s := np/np: \x.!PL x;
poop s := np\np: \x.!GEN x;
poop s := np\np: \x.!PL x;
porizing s := vp/vp: \x.!PCP1 x;
porizing s := vp\vp: \x.!PCP1 x;
porn s := np/np: \x.!GEN x;
porn s := np\np: \x.!GEN x;
powere s := np/np: \x.!PAST x;
powere s := np\np: \x.!PAST x;
praise s := vp/vp: \x.!3SG x;
praise s := vp\vp: \x.!3SG x;
precept s := np/np: \x.!PL x;
precept s := np\np: \x.!PL x;
predict s := np/np: \x.!PL x;
predict s := np\np: \x.!PL x;
prediction s := np/np: \x.!PL x;
prediction s := np\np: \x.!PL x;
premis s := np/np: \x.!3SG x;
premis s := np\np: \x.!3SG x;
prepack s := np/np: \x.!PAST x;
prepack s := np\np: \x.!PAST x;
prepackage s := np/np: \x.!PAST x;
prepackage s := np\np: \x.!PAST x;
prevent s := vp/vp: \x.!PAST x;
prevent s := vp\vp: \x.!PAST x;
prizefighter s := np/np: \x.!PL x;
prizefighter s := np\np: \x.!PL x;
produce s := vp/vp: \x.!PAST x;
produce s := vp\vp: \x.!PAST x;
proselytize s := np/np: \x.!3SG x;
proselytize s := np\np: \x.!3SG x;
proud s := np/np: \x.!SUP x;
proud s := np\np: \x.!SUP x;
prune s := vp/vp: \x.!3SG x;
prune s := vp\vp: \x.!3SG x;
ps s := np/np: \x.!GEN x;
ps s := np/np: \x.!PL x;
ps s := np\np: \x.!GEN x;
ps s := np\np: \x.!PL x;
pulse s := vp/vp: \x.!PAST x;
pulse s := vp\vp: \x.!PAST x;
purr s := vp/vp: \x.!PAST x;
purr s := vp/vp: \x.!PCP1 x;
purr s := vp\vp: \x.!PAST x;
purr s := vp\vp: \x.!PCP1 x;
quake s := np/np: \x.!GEN x;
quake s := np\np: \x.!GEN x;
quasar s := np/np: \x.!GEN x;
quasar s := np\np: \x.!GEN x;
rack s := np/np: \x.!GEN x;
rack s := np\np: \x.!GEN x;
railway s := np/np: \x.!GEN x;
railway s := np\np: \x.!GEN x;
raisin s := np/np: \x.!PL x;
raisin s := np\np: \x.!PL x;
rebuild s := vp/vp: \x.!PCP1 x;
rebuild s := vp\vp: \x.!PCP1 x;
recapitulate s := vp/vp: \x.!PAST x;
recapitulate s := vp\vp: \x.!PAST x;
rectangle s := np/np: \x.!PL x;
rectangle s := np\np: \x.!PL x;
red s := np/np: \x.!PAST x;
red s := np\np: \x.!PAST x;
red s := vp/vp: \x.!PAST x;
red s := vp\vp: \x.!PAST x;
redress s := np/np: \x.!PAST x;
redress s := np\np: \x.!PAST x;
refract s := vp/vp: \x.!PAST x;
refract s := vp\vp: \x.!PAST x;
regulation s := np/np: \x.!PL x;
regulation s := np\np: \x.!PL x;
regulator s := np/np: \x.!GEN x;
regulator s := np/np: \x.!PL x;
regulator s := np\np: \x.!GEN x;
regulator s := np\np: \x.!PL x;
relic s := np/np: \x.!PL x;
relic s := np\np: \x.!PL x;
remind s := np/np: \x.!3SG x;
remind s := np\np: \x.!3SG x;
remunerate s := vp/vp: \x.!PAST x;
remunerate s := vp\vp: \x.!PAST x;
repeal s := vp/vp: \x.!PCP1 x;
repeal s := vp\vp: \x.!PCP1 x;
repose s := vp/vp: \x.!PAST x;
repose s := vp\vp: \x.!PAST x;
rerun s := np/np: \x.!GEN x;
rerun s := np/np: \x.!PL x;
rerun s := np\np: \x.!GEN x;
rerun s := np\np: \x.!PL x;
research s := np/np: \x.!PL x;
research s := np\np: \x.!PL x;
researcher s := np/np: \x.!PL x;
researcher s := np\np: \x.!PL x;
resist s := vp/vp: \x.!3SG x;
resist s := vp\vp: \x.!3SG x;
reunion s := np/np: \x.!GEN x;
reunion s := np\np: \x.!GEN x;
rilizing s := np/np: \x.!PCP1 x;
rilizing s := np\np: \x.!PCP1 x;
rising s := np/np: \x.!PL x;
rising s := np\np: \x.!PL x;
robin s := np/np: \x.!GEN x;
robin s := np\np: \x.!GEN x;
rocker s := np/np: \x.!GEN x;
rocker s := np\np: \x.!GEN x;
rod s := np/np: \x.!GEN x;
rod s := np/np: \x.!PL x;
rod s := np\np: \x.!GEN x;
rod s := np\np: \x.!PL x;
rodeo s := np/np: \x.!GEN x;
rodeo s := np\np: \x.!GEN x;
roman s := np/np: \x.!GEN x;
roman s := np\np: \x.!GEN x;
romanticist s := np/np: \x.!PL x;
romanticist s := np\np: \x.!PL x;
rouse s := vp/vp: \x.!PAST x;
rouse s := vp\vp: \x.!PAST x;
rposing s := vp/vp: \x.!PCP1 x;
rposing s := vp\vp: \x.!PCP1 x;
rs s := np/np: \x.!PL x;
rs s := np\np: \x.!PL x;
ruffle s := vp/vp: \x.!3SG x;
ruffle s := vp\vp: \x.!3SG x;
rum s := np/np: \x.!GEN x;
rum s := np\np: \x.!GEN x;
ruminate s := vp/vp: \x.!PAST x;
ruminate s := vp\vp: \x.!PAST x;
s s := np/np: \x.!3SG x;
s s := np/np: \x.!GEN x;
s s := np/np: \x.!PL x;
s s := np\np: \x.!3SG x;
s s := np\np: \x.!GEN x;
s s := np\np: \x.!PL x;
s s := vp/vp: \x.!3SG x;
s s := vp\vp: \x.!3SG x;
salesclerk s := np/np: \x.!GEN x;
salesclerk s := np\np: \x.!GEN x;
salon s := np/np: \x.!GEN x;
salon s := np\np: \x.!GEN x;
salvo s := np/np: \x.!PL x;
salvo s := np\np: \x.!PL x;
saturn s := np/np: \x.!GEN x;
saturn s := np\np: \x.!GEN x;
scallop s := np/np: \x.!PL x;
scallop s := np\np: \x.!PL x;
schoolgirl s := np/np: \x.!GEN x;
schoolgirl s := np/np: \x.!PL x;
schoolgirl s := np\np: \x.!GEN x;
schoolgirl s := np\np: \x.!PL x;
schoolmistress s := np/np: \x.!GEN x;
schoolmistress s := np\np: \x.!GEN x;
scoreboard s := np/np: \x.!GEN x;
scoreboard s := np\np: \x.!GEN x;
scorecard s := np/np: \x.!PL x;
scorecard s := np\np: \x.!PL x;
scri s := vp/vp: \x.!PCP1 x;
scri s := vp\vp: \x.!PCP1 x;
search s := vp/vp: \x.!PAST x;
search s := vp\vp: \x.!PAST x;
season s := np/np: \x.!GEN x;
season s := np\np: \x.!GEN x;
seasoning s := np/np: \x.!GEN x;
seasoning s := np/np: \x.!PL x;
seasoning s := np\np: \x.!GEN x;
seasoning s := np\np: \x.!PL x;
sequel s := np/np: \x.!GEN x;
sequel s := np\np: \x.!GEN x;
serpent s := np/np: \x.!GEN x;
serpent s := np/np: \x.!PL x;
serpent s := np\np: \x.!GEN x;
serpent s := np\np: \x.!PL x;
server s := np/np: \x.!GEN x;
server s := np/np: \x.!PL x;
server s := np\np: \x.!GEN x;
server s := np\np: \x.!PL x;
settler s := np/np: \x.!GEN x;
settler s := np\np: \x.!GEN x;
shank s := np/np: \x.!GEN x;
shank s := np\np: \x.!GEN x;
shay s := np/np: \x.!GEN x;
shay s := np\np: \x.!GEN x;
shower s := np/np: \x.!PCP1 x;
shower s := np\np: \x.!PCP1 x;
showmanship s := np/np: \x.!GEN x;
showmanship s := np\np: \x.!GEN x;
sicilian s := np/np: \x.!GEN x;
sicilian s := np\np: \x.!GEN x;
sideswipe s := np/np: \x.!PL x;
sideswipe s := np\np: \x.!PL x;
siding s := np/np: \x.!PL x;
siding s := np\np: \x.!PL x;
simulate s := vp/vp: \x.!3SG x;
simulate s := vp\vp: \x.!3SG x;
sing s := np/np: \x.!PL x;
sing s := np\np: \x.!PL x;
singer s := np/np: \x.!PL x;
singer s := np\np: \x.!PL x;
sip s := np/np: \x.!GEN x;
sip s := np\np: \x.!GEN x;
sip s := vp/vp: \x.!3SG x;
sip s := vp\vp: \x.!3SG x;
skin s := np/np: \x.!GEN x;
skin s := np/np: \x.!PL x;
skin s := np\np: \x.!GEN x;
skin s := np\np: \x.!PL x;
slack s := np/np: \x.!PCP1 x;
slack s := np\np: \x.!PCP1 x;
slice s := np/np: \x.!PL x;
slice s := np\np: \x.!PL x;
slot s := np/np: \x.!PAST x;
slot s := np\np: \x.!PAST x;
sniff s := vp/vp: \x.!3SG x;
sniff s := vp\vp: \x.!3SG x;
soap s := np/np: \x.!GEN x;
soap s := np\np: \x.!GEN x;
solution s := np/np: \x.!GEN x;
solution s := np\np: \x.!GEN x;
sop s := np/np: \x.!PCP1 x;
sop s := np\np: \x.!PCP1 x;
spaceship s := np/np: \x.!PL x;
spaceship s := np\np: \x.!PL x;
speculate s := vp/vp: \x.!PAST x;
speculate s := vp\vp: \x.!PAST x;
squeaker s := np/np: \x.!PL x;
squeaker s := np\np: \x.!PL x;
squint s := vp/vp: \x.!3SG x;
squint s := vp\vp: \x.!3SG x;
stagecoach s := np/np: \x.!GEN x;
stagecoach s := np\np: \x.!GEN x;
standardize s := np/np: \x.!3SG x;
standardize s := np\np: \x.!3SG x;
stayer s := np/np: \x.!PL x;
stayer s := np\np: \x.!PL x;
ste s := np/np: \x.!PCP1 x;
ste s := np\np: \x.!PCP1 x;
steward s := np/np: \x.!3SG x;
steward s := np\np: \x.!3SG x;
stir s := vp/vp: \x.!PAST x;
stir s := vp\vp: \x.!PAST x;
stock s := vp/vp: \x.!PCP1 x;
stock s := vp\vp: \x.!PCP1 x;
strafe s := vp/vp: \x.!3SG x;
strafe s := vp/vp: \x.!PAST x;
strafe s := vp\vp: \x.!3SG x;
strafe s := vp\vp: \x.!PAST x;
string s := np/np: \x.!PCP1 x;
string s := np\np: \x.!PCP1 x;
suffuse s := vp/vp: \x.!3SG x;
suffuse s := vp\vp: \x.!3SG x;
sulphide s := np/np: \x.!PL x;
sulphide s := np\np: \x.!PL x;
suppose s := vp/vp: \x.!PAST x;
suppose s := vp\vp: \x.!PAST x;
survivor s := np/np: \x.!GEN x;
survivor s := np\np: \x.!GEN x;
sweet s := np/np: \x.!GEN x;
sweet s := np\np: \x.!GEN x;
switch s := np/np: \x.!PCP1 x;
switch s := np\np: \x.!PCP1 x;
taboo s := np/np: \x.!GEN x;
taboo s := np/np: \x.!PL x;
taboo s := np\np: \x.!GEN x;
taboo s := np\np: \x.!PL x;
tally s := np/np: \x.!PCP1 x;
tally s := np\np: \x.!PCP1 x;
tang s := np/np: \x.!PL x;
tang s := np\np: \x.!PL x;
tarry s := vp/vp: \x.!PCP1 x;
tarry s := vp\vp: \x.!PCP1 x;
tattle s := np/np: \x.!PL x;
tattle s := np\np: \x.!PL x;
tattler s := np/np: \x.!PL x;
tattler s := np\np: \x.!PL x;
taunt s := np/np: \x.!PL x;
taunt s := np\np: \x.!PL x;
taxi s := np/np: \x.!PCP1 x;
taxi s := np\np: \x.!PCP1 x;
ted s := np/np: \x.!PAST x;
ted s := np\np: \x.!PAST x;
tem s := vp/vp: \x.!PCP1 x;
tem s := vp\vp: \x.!PCP1 x;
tempor s := vp/vp: \x.!PCP1 x;
tempor s := vp\vp: \x.!PCP1 x;
tenor s := np/np: \x.!GEN x;
tenor s := np\np: \x.!GEN x;
test s := np/np: \x.!GEN x;
test s := np\np: \x.!GEN x;
tester s := np/np: \x.!PL x;
tester s := np\np: \x.!PL x;
thanksgiving s := np/np: \x.!PL x;
thanksgiving s := np\np: \x.!PL x;
thera s := np/np: \x.!PL x;
thera s := np\np: \x.!PL x;
thresh s := vp/vp: \x.!PCP1 x;
thresh s := vp\vp: \x.!PCP1 x;
toe s := np/np: \x.!PL x;
toe s := np\np: \x.!PL x;
toothache s := np/np: \x.!PL x;
toothache s := np\np: \x.!PL x;
topaz s := np/np: \x.!PL x;
topaz s := np\np: \x.!PL x;
tornado s := np/np: \x.!PL x;
tornado s := np\np: \x.!PL x;
tout s := vp/vp: \x.!PAST x;
tout s := vp\vp: \x.!PAST x;
training s := np/np: \x.!GEN x;
training s := np\np: \x.!GEN x;
transient s := np/np: \x.!PL x;
transient s := np\np: \x.!PL x;
trellis s := np/np: \x.!PCP1 x;
trellis s := np\np: \x.!PCP1 x;
triad s := np/np: \x.!PL x;
triad s := np\np: \x.!PL x;
trumpet s := np/np: \x.!PL x;
trumpet s := np\np: \x.!PL x;
trumpeter s := np/np: \x.!PL x;
trumpeter s := np\np: \x.!PL x;
try s := vp/vp: \x.!PCP1 x;
try s := vp\vp: \x.!PCP1 x;
tryin s := vp/vp: \x.!PCP1 x;
tryin s := vp\vp: \x.!PCP1 x;
turn s := vp/vp: \x.!PCP1 x;
turn s := vp\vp: \x.!PCP1 x;
turncoat s := np/np: \x.!PL x;
turncoat s := np\np: \x.!PL x;
tusk s := np/np: \x.!GEN x;
tusk s := np\np: \x.!GEN x;
twang s := np/np: \x.!PL x;
twang s := np\np: \x.!PL x;
twin s := np/np: \x.!GEN x;
twin s := np\np: \x.!GEN x;
twine s := np/np: \x.!GEN x;
twine s := np\np: \x.!GEN x;
undertaking s := np/np: \x.!GEN x;
undertaking s := np\np: \x.!GEN x;
undo s := vp/vp: \x.!PCP2 x;
undo s := vp\vp: \x.!PCP2 x;
urchin s := np/np: \x.!PL x;
urchin s := np\np: \x.!PL x;
ventriloquist s := np/np: \x.!PL x;
ventriloquist s := np\np: \x.!PL x;
victor s := np/np: \x.!GEN x;
victor s := np/np: \x.!PL x;
victor s := np\np: \x.!GEN x;
victor s := np\np: \x.!PL x;
volunteer s := np/np: \x.!GEN x;
volunteer s := np\np: \x.!GEN x;
vouchsafe s := np/np: \x.!PAST x;
vouchsafe s := np\np: \x.!PAST x;
vulgar s := np/np: \x.!PAST x;
vulgar s := np\np: \x.!PAST x;
waist s := np/np: \x.!PL x;
waist s := np\np: \x.!PL x;
waistband s := np/np: \x.!PL x;
waistband s := np\np: \x.!PL x;
warder s := np/np: \x.!PL x;
warder s := np\np: \x.!PL x;
warehouse s := np/np: \x.!GEN x;
warehouse s := np/np: \x.!PL x;
warehouse s := np\np: \x.!GEN x;
warehouse s := np\np: \x.!PL x;
warm s := np/np: \x.!PCP1 x;
warm s := np\np: \x.!PCP1 x;
washstand s := np/np: \x.!PL x;
washstand s := np\np: \x.!PL x;
welsh s := vp/vp: \x.!PCP1 x;
welsh s := vp\vp: \x.!PCP1 x;
whip s := np/np: \x.!PCP1 x;
whip s := np\np: \x.!PCP1 x;
whisper s := vp/vp: \x.!3SG x;
whisper s := vp\vp: \x.!3SG x;
whoop s := np/np: \x.!3SG x;
whoop s := np\np: \x.!3SG x;
wipe s := np/np: \x.!PL x;
wipe s := np\np: \x.!PL x;
womb s := np/np: \x.!PL x;
womb s := np\np: \x.!PL x;
wood s := np/np: \x.!GEN x;
wood s := np\np: \x.!GEN x;
wreak s := vp/vp: \x.!PCP1 x;
wreak s := vp\vp: \x.!PCP1 x;
year s := np/np: \x.!GEN x;
year s := np/np: \x.!PL x;
year s := np\np: \x.!GEN x;
year s := np\np: \x.!PL x;
yearbook s := np/np: \x.!PL x;
yearbook s := np\np: \x.!PL x;
years s := np/np: \x.!GEN x;
years s := np\np: \x.!GEN x;
yowl s := vp/vp: \x.!PCP1 x;
yowl s := vp\vp: \x.!PCP1 x;
zany s := np/np: \x.!GEN x;
zany s := np\np: \x.!GEN x;
zenith s := np/np: \x.!PL x;
zenith s := np\np: \x.!PL x;
zombie s := np/np: \x.!GEN x;
zombie s := np\np: \x.!GEN x;
