(
((computation s) ("PL" "COMPUTATıON"))
((praise s) ("3SG" "PRAıSE"))
((conceit s) ("PL" "CONCEıT"))
((repeal ing) ("PCP1" "REPEAL"))
((cauliflower 's) ("GEN" "CAULıFLOWER"))
((ple d) ("PAST" "PLE"))
((taboo s ') ("GEN" ("PL" "TABOO")))
((womb s) ("PL" "WOMB"))
((scri bbling) ("PCP1" "SCRı"))
((daiquiri s) ("PL" "DAıQUıRı"))
((bourse 's) ("GEN" "BOURSE"))
((outstay s) ("3SG" "OUTSTAY"))
((mane 's) ("GEN" "MANE"))
((mover s) ("PL" "MOVER"))
((dominate d) ("PAST" "DOMıNATE"))
((mantel s) ("PL" "MANTEL"))
((hurricane 's) ("GEN" "HURRıCANE"))
((taxi ing) ("PCP1" "TAXı"))
((topaz es) ("PL" "TOPAZ"))
((maxi s) ("PL" "MAXı"))
((embellish ing) ("PCP1" "EMBELLıSH"))
((regulator s) ("PL" "REGULATOR"))
((banshee s) ("PL" "BANSHEE"))
((memento 's) ("GEN" "MEMENTO"))
((trumpet ers) ("PL" "TRUMPET"))
((trumpeter s) ("PL" "TRUMPETER"))
((vulgar ized) ("PAST" "VULGAR"))
((regulation s) ("PL" "REGULATıON"))
((glow s) ("3SG" "GLOW"))
((oval s) ("PL" "OVAL"))
((standardize s) ("3SG" "STANDARDıZE"))
((ingot s ') ("GEN" ("PL" "ıNGOT")))
((farm ers) ("PL" "FARM"))
((farmer s) ("PL" "FARMER"))
((hag iographies) ("PL" "HAG"))
((ass es ') ("GEN" ("PL" "ASS")))
((warder s) ("PL" "WARDER"))
((turn ing) ("PCP1" "TURN"))
((urchin s) ("PL" "URCHıN"))
((scorecard s) ("PL" "SCORECARD"))
((volunteer 's) ("GEN" "VOLUNTEER"))
((overhead s ') ("GEN" ("PL" "OVERHEAD")))
((overheads ') ("GEN" "OVERHEADS"))
((prizefighter s) ("PL" "PRıZEFıGHTER"))
((control s) ("PL" "CONTROL"))
((ste rilizing) ("PCP1" "STE"))
((fortnight s) ("PL" "FORTNıGHT"))
((rum 's) ("GEN" "RUM"))
((quake 's) ("GEN" "QUAKE"))
((scallop s) ("PL" "SCALLOP"))
((lore 's) ("GEN" "LORE"))
((outwork s) ("PL" "OUTWORK"))
((crossing s ') ("GEN" ("PL" "CROSSıNG")))
((mis led) ("PAST" "MıS"))
((misfit s) ("PL" "MıSFıT"))
((ganger s) ("PL" "GANGER"))
((quasar 's) ("GEN" "QUASAR"))
((server s ') ("GEN" ("PL" "SERVER")))
((coffee s) ("PL" "COFFEE"))
((house s) ("PL" "HOUSE"))
((scoreboard 's) ("GEN" "SCOREBOARD"))
((resist s) ("3SG" "RESıST"))
((chase 's) ("GEN" "CHASE"))
((crud ities) ("PL" "CRUD"))
((canker s) ("3SG" "CANKER"))
((footfall s) ("PL" "FOOTFALL"))
((cashier s) ("3SG" "CASHıER"))
((castrate s) ("3SG" "CASTRATE"))
((cote 's) ("GEN" "COTE"))
((hamstring s) ("PL" "HAMSTRıNG"))
((bookshop 's) ("GEN" "BOOKSHOP"))
((arbitrariness ') ("GEN" "ARBıTRARıNESS"))
((homework 's) ("GEN" "HOMEWORK"))
((relic s) ("PL" "RELıC"))
((stagecoach 's) ("GEN" "STAGECOACH"))
((twang s) ("PL" "TWANG"))
((yearbook s) ("PL" "YEARBOOK"))
((end s ') ("GEN" ("PL" "END")))
((chocolate s) ("PL" "CHOCOLATE"))
((mild er) ("CMP" "MıLD"))
((congress 's) ("GEN" "CONGRESS"))
((louvre s) ("PL" "LOUVRE"))
((daddy 's) ("GEN" "DADDY"))
((foresee s) ("3SG" "FORESEE"))
((convict s) ("3SG" "CONVıCT"))
((season 's) ("GEN" "SEASON"))
((sniff s) ("3SG" "SNıFF"))
((matter s) ("3SG" "MATTER"))
((sop ping) ("PCP1" "SOP"))
((whisper s) ("3SG" "WHıSPER"))
((gees e) ("PL" "GEES"))
((infidel s) ("PL" "ıNFıDEL"))
((tenor 's) ("GEN" "TENOR"))
((bilingual s) ("PL" "BıLıNGUAL"))
((string ing) ("PCP1" "STRıNG"))
((roman 's) ("GEN" "ROMAN"))
((heav ies) ("PL" "HEAV"))
((squeaker s) ("PL" "SQUEAKER"))
((animation 's) ("GEN" "ANıMATıON"))
((augment ed) ("PAST" "AUGMENT"))
((dand ies) ("PL" "DAND"))
((linguist 's) ("GEN" "LıNGUıST"))
((fur red) ("PAST" "FUR"))
((tattle rs) ("PL" "TATTLE"))
((tattler s) ("PL" "TATTLER"))
((suppose d) ("PAST" "SUPPOSE"))
((fizzle d) ("PAST" "FıZZLE"))
((grower s ') ("GEN" ("PL" "GROWER")))
((nourish es) ("3SG" "NOURıSH"))
((daguerreotype s) ("PL" "DAGUERREOTYPE"))
((chairwoman 's) ("GEN" "CHAıRWOMAN"))
((clay 's) ("GEN" "CLAY"))
((rocker 's) ("GEN" "ROCKER"))
((purr ing) ("PCP1" "PURR"))
((knead s) ("3SG" "KNEAD"))
((bane 's) ("GEN" "BANE"))
((climax es) ("PL" "CLıMAX"))
((proud est) ("SUP" "PROUD"))
((equerry 's) ("GEN" "EQUERRY"))
((soap 's) ("GEN" "SOAP"))
((godparent s ') ("GEN" ("PL" "GODPARENT")))
((moist ening) ("PCP1" "MOıST"))
((moisten ing) ("PCP1" "MOıSTEN"))
((flabbergast s) ("3SG" "FLABBERGAST"))
((anarchist s) ("PL" "ANARCHıST"))
((discipline d) ("PAST" "DıSCıPLıNE"))
((rouse d) ("PAST" "ROUSE"))
((delude d) ("PAST" "DELUDE"))
((lab oratories ') ("GEN" ("PL" "LAB")))
((crier s) ("PL" "CRıER"))
((fireproof ed) ("PAST" "FıREPROOF"))
((manicurist 's) ("GEN" "MANıCURıST"))
((mural s ') ("GEN" ("PL" "MURAL")))
((remind s) ("3SG" "REMıND"))
((buckle d) ("PAST" "BUCKLE"))
((limitation 's) ("GEN" "LıMıTATıON"))
((spaceship s) ("PL" "SPACESHıP"))
((waist bands) ("PL" "WAıST"))
((waistband s) ("PL" "WAıSTBAND"))
((nipple s) ("PL" "NıPPLE"))
((bail ed) ("PAST" "BAıL"))
((election eering) ("PCP1" "ELECTıON"))
((chart 's) ("GEN" "CHART"))
((hug ging) ("PCP1" "HUG"))
((jungle s) ("PL" "JUNGLE"))
((slice s) ("PL" "SLıCE"))
((chaperon ing) ("PCP1" "CHAPERON"))
((jazz es) ("3SG" "JAZZ"))
((carriage s) ("PL" "CARRıAGE"))
((knitwear 's) ("GEN" "KNıTWEAR"))
((sicilian 's) ("GEN" "SıCıLıAN"))
((regulator s ') ("GEN" ("PL" "REGULATOR")))
((conflate d) ("PAST" "CONFLATE"))
((purr ed) ("PAST" "PURR"))
((turncoat s) ("PL" "TURNCOAT"))
((washstand s) ("PL" "WASHSTAND"))
((tang s) ("PL" "TANG"))
((finalize s) ("3SG" "FıNALıZE"))
((parliament s ') ("GEN" ("PL" "PARLıAMENT")))
((gamecock s) ("PL" "GAMECOCK"))
((merit ocracies) ("PL" "MERıT"))
((der ogating) ("PCP1" "DER"))
((militia men) ("PL" "MıLıTıA"))
((jol lies) ("3SG" "JOL"))
((speculate d) ("PAST" "SPECULATE"))
((acquisition s ') ("GEN" ("PL" "ACQUıSıTıON")))
((romanticist s) ("PL" "ROMANTıCıST"))
((blink s) ("PL" "BLıNK"))
((gawp ing) ("PCP1" "GAWP"))
((slack ing) ("PCP1" "SLACK"))
((prevent ed) ("PAST" "PREVENT"))
((mathematician 's) ("GEN" "MATHEMATıCıAN"))
((muss ed) ("PAST" "MUSS"))
((cram ped) ("PAST" "CRAM"))
((penetrate s) ("3SG" "PENETRATE"))
((rack 's) ("GEN" "RACK"))
((fielder 's) ("GEN" "FıELDER"))
((oval 's) ("GEN" "OVAL"))
((dice s) ("3SG" "DıCE"))
((squint s) ("3SG" "SQUıNT"))
((morn 's) ("GEN" "MORN"))
((banquet s) ("3SG" "BANQUET"))
((solution 's) ("GEN" "SOLUTıON"))
((gull 's) ("GEN" "GULL"))
((sing ers) ("PL" "SıNG"))
((singer s) ("PL" "SıNGER"))
((headboard s) ("PL" "HEADBOARD"))
((modification s ') ("GEN" ("PL" "MODıFıCATıON")))
((pest s ') ("GEN" ("PL" "PEST")))
((fence s) ("3SG" "FENCE"))
((powere d) ("PAST" "POWERE"))
((bulldozer s ') ("GEN" ("PL" "BULLDOZER")))
((coda s) ("PL" "CODA"))
((test 's) ("GEN" "TEST"))
((zombie 's) ("GEN" "ZOMBıE"))
((bypass ing) ("PCP1" "BYPASS"))
((robin 's) ("GEN" "ROBıN"))
((kip 's) ("GEN" "KıP"))
((freight ed) ("PAST" "FREıGHT"))
((bondholder 's) ("GEN" "BONDHOLDER"))
((freakin g) ("PCP1" "FREAKıN"))
((import s) ("PL" "ıMPORT"))
((hatch eries) ("PL" "HATCH"))
((detrain ing) ("PCP1" "DETRAıN"))
((berth s) ("3SG" "BERTH"))
((stayer s) ("PL" "STAYER"))
((past 's) ("GEN" "PAST"))
((salesclerk 's) ("GEN" "SALESCLERK"))
((schoolmistress ') ("GEN" "SCHOOLMıSTRESS"))
((convertible s) ("PL" "CONVERTıBLE"))
((instigator s) ("PL" "ıNSTıGATOR"))
((salon 's) ("GEN" "SALON"))
((heed ing) ("PCP1" "HEED"))
((capsicum s) ("PL" "CAPSıCUM"))
((crocodile 's) ("GEN" "CROCODıLE"))
((batiste 's) ("GEN" "BATıSTE"))
((ventriloquist s) ("PL" "VENTRıLOQUıST"))
((action s) ("PL" "ACTıON"))
((adjudge d) ("PAST" "ADJUDGE"))
((betray s) ("3SG" "BETRAY"))
((wreak ing) ("PCP1" "WREAK"))
((mixture s) ("PL" "MıXTURE"))
((recapitulate d) ("PAST" "RECAPıTULATE"))
((yowl ing) ("PCP1" "YOWL"))
((bow s ') ("GEN" ("PL" "BOW")))
((andante 's) ("GEN" "ANDANTE"))
((homogenize s) ("3SG" "HOMOGENıZE"))
((undertaking 's) ("GEN" "UNDERTAKıNG"))
((noble s) ("PL" "NOBLE"))
((breakfast ed) ("PAST" "BREAKFAST"))
((madeira 's) ("GEN" "MADEıRA"))
((fancier s ') ("GEN" ("PL" "FANCıER")))
((clich es) ("PL" "CLıCH"))
((cliche s) ("PL" "CLıCHE"))
((honduras ') ("GEN" "HONDURAS"))
((bouncer s ') ("GEN" ("PL" "BOUNCER")))
((tem porizing) ("PCP1" "TEM"))
((tempor izing) ("PCP1" "TEMPOR"))
((seasoning s ') ("GEN" ("PL" "SEASONıNG")))
((hitchhiker 's) ("GEN" "HıTCHHıKER"))
((strafe s) ("3SG" "STRAFE"))
((tally ing) ("PCP1" "TALLY"))
((zany 's) ("GEN" "ZANY"))
((saturn 's) ("GEN" "SATURN"))
((nature s) ("PL" "NATURE"))
((railway 's) ("GEN" "RAıLWAY"))
((rerun s ') ("GEN" ("PL" "RERUN")))
((siding s) ("PL" "SıDıNG"))
((forbid den) ("PCP2" "FORBıD"))
((liquefy ing) ("PCP1" "LıQUEFY"))
((peel 's) ("GEN" "PEEL"))
((survivor 's) ("GEN" "SURVıVOR"))
((forbid ding) ("PCP1" "FORBıD"))
((morale 's) ("GEN" "MORALE"))
((stock ing) ("PCP1" "STOCK"))
((trellis ing) ("PCP1" "TRELLıS"))
((precept s) ("PL" "PRECEPT"))
((charg ing) ("PCP1" "CHARG"))
((chargin g) ("PCP1" "CHARGıN"))
((redress ed) ("PAST" "REDRESS"))
((premis es) ("3SG" "PREMıS"))
((simulate s) ("3SG" "SıMULATE"))
((loon 's) ("GEN" "LOON"))
((accord ed) ("PAST" "ACCORD"))
((dump s) ("PL" "DUMP"))
((fountain s ') ("GEN" ("PL" "FOUNTAıN")))
((switch ing) ("PCP1" "SWıTCH"))
((rod s ') ("GEN" ("PL" "ROD")))
((arrangement s) ("PL" "ARRANGEMENT"))
((defrost ers) ("PL" "DEFROST"))
((defroster s) ("PL" "DEFROSTER"))
((hesse 's) ("GEN" "HESSE"))
((negation s) ("PL" "NEGATıON"))
((bunkhouse s) ("PL" "BUNKHOUSE"))
((thera pies) ("PL" "THERA"))
((fault s) ("3SG" "FAULT"))
((predict ions) ("PL" "PREDıCT"))
((prediction s) ("PL" "PREDıCTıON"))
((duvet s) ("PL" "DUVET"))
((concur s) ("3SG" "CONCUR"))
((welsh ing) ("PCP1" "WELSH"))
((undo ne) ("PCP2" "UNDO"))
((produce d) ("PAST" "PRODUCE"))
((gaiter s ') ("GEN" ("PL" "GAıTER")))
((vouchsafe d) ("PAST" "VOUCHSAFE"))
((bearing s ') ("GEN" ("PL" "BEARıNG")))
((amnesia 's) ("GEN" "AMNESıA"))
((bearings ') ("GEN" "BEARıNGS"))
((fresh er) ("CMP" "FRESH"))
((phrenologist s) ("PL" "PHRENOLOGıST"))
((corel igionists) ("PL" "COREL"))
((hemisphere s) ("PL" "HEMıSPHERE"))
((porn 's) ("GEN" "PORN"))
((halo es) ("PL" "HALO"))
((peg ged) ("PAST" "PEG"))
((shay 's) ("GEN" "SHAY"))
((slot ted) ("PAST" "SLOT"))
((matter 's) ("GEN" "MATTER"))
((cul-de-sac 's) ("GEN" "CUL-DE-SAC"))
((remunerate d) ("PAST" "REMUNERATE"))
((espouse s) ("3SG" "ESPOUSE"))
((shank 's) ("GEN" "SHANK"))
((sip 's) ("GEN" "SıP"))
((gibbon s ') ("GEN" ("PL" "GıBBON")))
((perfume s) ("3SG" "PERFUME"))
((neighbour 's) ("GEN" "NEıGHBOUR"))
((bowels ') ("GEN" "BOWELS"))
((alum ni 's) ("GEN" ("PL" "ALUM")))
((dictator s ') ("GEN" ("PL" "DıCTATOR")))
((toe s) ("PL" "TOE"))
((training 's) ("GEN" "TRAıNıNG"))
((pith iest) ("SUP" "PıTH"))
((bowel s ') ("GEN" ("PL" "BOWEL")))
((tout ed) ("PAST" "TOUT"))
((orate s) ("3SG" "ORATE"))
((hooker 's) ("GEN" "HOOKER"))
((wood 's) ("GEN" "WOOD"))
((aegis 's) ("GEN" "AEGıS"))
((victor ies) ("PL" "VıCTOR"))
((taunt s) ("PL" "TAUNT"))
((muzzle d) ("PAST" "MUZZLE"))
((prepack aged) ("PAST" "PREPACK"))
((prepackage d) ("PAST" "PREPACKAGE"))
((warm ing) ("PCP1" "WARM"))
((sequel 's) ("GEN" "SEQUEL"))
((eel s) ("PL" "EEL"))
((showmanship 's) ("GEN" "SHOWMANSHıP"))
((bungle s) ("3SG" "BUNGLE"))
((duellist 's) ("GEN" "DUELLıST"))
((tarry ing) ("PCP1" "TARRY"))
((prune s) ("3SG" "PRUNE"))
((refract ed) ("PAST" "REFRACT"))
((bequeath ed) ("PAST" "BEQUEATH"))
((twine 's) ("GEN" "TWıNE"))
((shower ing) ("PCP1" "SHOWER"))
((salvo es) ("PL" "SALVO"))
((asset s) ("PL" "ASSET"))
((corroborate d) ("PAST" "CORROBORATE"))
((wipe s) ("PL" "WıPE"))
((repose d) ("PAST" "REPOSE"))
((flirt ing) ("PCP1" "FLıRT"))
((strafe d) ("PAST" "STRAFE"))
((nudist s ') ("GEN" ("PL" "NUDıST")))
((tester s) ("PL" "TESTER"))
((liberal 's) ("GEN" "LıBERAL"))
((ruminate d) ("PAST" "RUMıNATE"))
((year s ') ("GEN" ("PL" "YEAR")))
((serpent s ') ("GEN" ("PL" "SERPENT")))
((triad s) ("PL" "TRıAD"))
((pulse d) ("PAST" "PULSE"))
((kid s) ("PL" "KıD"))
((halt 's) ("GEN" "HALT"))
((magistrate s ') ("GEN" ("PL" "MAGıSTRATE")))
((donate s) ("3SG" "DONATE"))
((amalgam s) ("PL" "AMALGAM"))
((buffet s) ("PL" "BUFFET"))
((settler 's) ("GEN" "SETTLER"))
((acknow ledging) ("PCP1" "ACKNOW"))
((litigate s) ("3SG" "LıTıGATE"))
((aim s) ("PL" "AıM"))
((bolshevism 's) ("GEN" "BOLSHEVıSM"))
((sip s) ("3SG" "SıP"))
((gourmand s) ("PL" "GOURMAND"))
((rebuild ing) ("PCP1" "REBUıLD"))
((toothache s) ("PL" "TOOTHACHE"))
((building s ') ("GEN" ("PL" "BUıLDıNG")))
((whoop s) ("3SG" "WHOOP"))
((defendant s) ("PL" "DEFENDANT"))
((inti mating) ("PCP1" "ıNTı"))
((overbalance d) ("PAST" "OVERBALANCE"))
((skin s ') ("GEN" ("PL" "SKıN")))
((kneecap s) ("3SG" "KNEECAP"))
((challenger 's) ("GEN" "CHALLENGER"))
((steward s) ("3SG" "STEWARD"))
((search ed) ("PAST" "SEARCH"))
((caricaturist s) ("PL" "CARıCATURıST"))
((rodeo 's) ("GEN" "RODEO"))
((proselytize s) ("3SG" "PROSELYTıZE"))
((earplug s) ("PL" "EARPLUG"))
((sulphide s) ("PL" "SULPHıDE"))
((inte rposing) ("PCP1" "ıNTE"))
((alumnus ') ("GEN" "ALUMNUS"))
((victor s ') ("GEN" ("PL" "VıCTOR")))
((warehouse s ') ("GEN" ("PL" "WAREHOUSE")))
((years ') ("GEN" "YEARS"))
((mover s ') ("GEN" ("PL" "MOVER")))
((mild 's) ("GEN" "MıLD"))
((claw s) ("PL" "CLAW"))
((compos ing) ("PCP1" "COMPOS"))
((poo ps ') ("GEN" ("PL" "POO")))
((poop s ') ("GEN" ("PL" "POOP")))
((misunderstand ing) ("PCP1" "MıSUNDERSTAND"))
((sweet 's) ("GEN" "SWEET"))
((phi 's) ("GEN" "PHı"))
((stir red) ("PAST" "STıR"))
((corsage s) ("PL" "CORSAGE"))
((off-white 's) ("GEN" "OFF-WHıTE"))
((deacon 's) ("GEN" "DEACON"))
((cap itulating) ("PCP1" "CAP"))
((raisin s) ("PL" "RAıSıN"))
((transient s) ("PL" "TRANSıENT"))
((schoolgirl s ') ("GEN" ("PL" "SCHOOLGıRL")))
((duvet 's) ("GEN" "DUVET"))
((beget s) ("3SG" "BEGET"))
((gladden s) ("3SG" "GLADDEN"))
((khan 's) ("GEN" "KHAN"))
((thanksgiving s) ("PL" "THANKSGıVıNG"))
((elite 's) ("GEN" "ELıTE"))
((rectangle s) ("PL" "RECTANGLE"))
((thresh ing) ("PCP1" "THRESH"))
((rising s) ("PL" "RıSıNG"))
((hamlet s ') ("GEN" ("PL" "HAMLET")))
((outlaw ing) ("PCP1" "OUTLAW"))
((suffuse s) ("3SG" "SUFFUSE"))
((mast 's) ("GEN" "MAST"))
((junction s) ("PL" "JUNCTıON"))
((ballet s) ("PL" "BALLET"))
((reunion 's) ("GEN" "REUNıON"))
((tusk 's) ("GEN" "TUSK"))
((tornado s) ("PL" "TORNADO"))
((behave s) ("3SG" "BEHAVE"))
((hardware 's) ("GEN" "HARDWARE"))
((beginner 's) ("GEN" "BEGıNNER"))
((meditate s) ("3SG" "MEDıTATE"))
((twin 's) ("GEN" "TWıN"))
((meeting s) ("PL" "MEETıNG"))
((acupuncture 's) ("GEN" "ACUPUNCTURE"))
((patriot 's) ("GEN" "PATRıOT"))
((bring ing) ("PCP1" "BRıNG"))
((zenith s) ("PL" "ZENıTH"))
((bearskin s) ("PL" "BEARSKıN"))
((expletive s) ("PL" "EXPLETıVE"))
((ruffle s) ("3SG" "RUFFLE"))
((disagree s) ("3SG" "DıSAGREE"))
((import ers ') ("GEN" ("PL" "ıMPORT")))
((importer s ') ("GEN" ("PL" "ıMPORTER")))
((try ing) ("PCP1" "TRY"))
((tryin g) ("PCP1" "TRYıN"))
((buckle s ') ("GEN" ("PL" "BUCKLE")))
((declaim ing) ("PCP1" "DECLAıM"))
((centra ls) ("PL" "CENTRA"))
((sideswipe s) ("PL" "SıDESWıPE"))
((gross ') ("GEN" "GROSS"))
((complete d) ("PAST" "COMPLETE"))
((research ers) ("PL" "RESEARCH"))
((researcher s) ("PL" "RESEARCHER"))
((whip ping) ("PCP1" "WHıP"))
((net 's) ("GEN" "NET"))
)