% Lemmas
plus n := np: !apost;
equal n := np: !apost;
abound v := vp: !abound;
abus v := vp: !abus;
accent n := np: !accent;
accord v := vp: !accord;
acing v := vp: !acing;
acknow n := np: !acknow;
acquisition n := np: !acquisition;
action n := np: !action;
actress n := np: !actress;
acupuncture n := np: !acupuncture;
adder n := np: !adder;
adjudge v := vp: !adjudge;
aegis n := np: !aegis;
aged n := np: !aged;
agree v := vp: !agree;
aim n := np: !aim;
aim v := vp: !aim;
airlock n := np: !airlock;
alarm n := np: !alarm;
alchemist n := np: !alchemist;
als n := np: !als;
alter v := vp: !alter;
alum n := np: !alum;
alumn n := np: !alumn;
alumnus n := np: !alumnus;
amalgam n := np: !amalgam;
aments n := np: !aments;
amnesia n := np: !amnesia;
anarchist n := np: !anarchist;
andante n := np: !andante;
angelica n := np: !angelica;
animation n := np: !animation;
annotation n := np: !annotation;
apartment n := np: !apartment;
append v := vp: !append;
arbitrariness n := np: !arbitrariness;
arbitration n := np: !arbitration;
arch n := np: !arch;
archaism n := np: !archaism;
archdeacon n := np: !archdeacon;
archimandrite n := np: !archimandrite;
archway n := np: !archway;
arrange n := np: !arrange;
arrangement n := np: !arrangement;
ass n := np: !ass;
asset n := np: !asset;
astronomer n := np: !astronomer;
ated n := np: !ated;
ations n := np: !ations;
attendant n := np: !attendant;
attitude n := np: !attitude;
augment v := vp: !augment;
author n := np: !author;
b n := np: !b;
babel n := np: !babel;
babu n := np: !babu;
bagpipe n := np: !bagpipe;
bail n := np: !bail;
ballet n := np: !ballet;
bands n := np: !bands;
bane n := np: !bane;
banquet n := np: !banquet;
banshee n := np: !banshee;
bat n := np: !bat;
batiste n := np: !batiste;
bats n := np: !bats;
batsman n := np: !batsman;
bay n := np: !bay;
bay v := vp: !bay;
bbling v := vp: !bbling;
bearing n := np: !bearing;
bearings n := np: !bearings;
bearskin n := np: !bearskin;
beating n := np: !beating;
beautician n := np: !beautician;
beget v := vp: !beget;
beginner n := np: !beginner;
behave v := vp: !behave;
benefactor n := np: !benefactor;
bequeath v := vp: !bequeath;
berries n := np: !berries;
berth n := np: !berth;
bethel n := np: !bethel;
betray v := vp: !betray;
bilingual n := np: !bilingual;
billi n := np: !billi;
billie n := np: !billie;
blinder n := np: !blinder;
bling v := vp: !bling;
blink n := np: !blink;
blink v := vp: !blink;
bluster n := np: !bluster;
boarder n := np: !boarder;
bolshevism n := np: !bolshevism;
bondholder n := np: !bondholder;
bonnie n := np: !bonnie;
bookshop n := np: !bookshop;
bouncer n := np: !bouncer;
bourse n := np: !bourse;
bow n := np: !bow;
bowel n := np: !bowel;
bowels n := np: !bowels;
breakfast v := vp: !breakfast;
bribe n := np: !bribe;
bring v := vp: !bring;
bringin v := vp: !bringin;
brush n := np: !brush;
buckle n := np: !buckle;
buffalo n := np: !buffalo;
buffet n := np: !buffet;
buffet v := vp: !buffet;
building n := np: !building;
bulldoze n := np: !bulldoze;
bulldozer n := np: !bulldozer;
bump n := np: !bump;
bungle n := np: !bungle;
bungle v := vp: !bungle;
bunk n := np: !bunk;
bunkhouse n := np: !bunkhouse;
business n := np: !business;
bypass v := vp: !bypass;
cabal n := np: !cabal;
cable n := np: !cable;
canker n := np: !canker;
cap v := vp: !cap;
capsicum n := np: !capsicum;
carcinogen n := np: !carcinogen;
cardinal n := np: !cardinal;
caricaturist n := np: !caricaturist;
carriage n := np: !carriage;
cashier n := np: !cashier;
cashier v := vp: !cashier;
castrate v := vp: !castrate;
catechism n := np: !catechism;
caucus n := np: !caucus;
cauliflower n := np: !cauliflower;
cent n := np: !cent;
centenarian n := np: !centenarian;
centra n := np: !centra;
central n := np: !central;
centralize n := np: !centralize;
cereal n := np: !cereal;
chairwoman n := np: !chairwoman;
challenge v := vp: !challenge;
challenger n := np: !challenger;
chaperon n := np: !chaperon;
charg v := vp: !charg;
chargin v := vp: !chargin;
chart n := np: !chart;
chase n := np: !chase;
cheek n := np: !cheek;
chestnut n := np: !chestnut;
choc n := np: !choc;
choco n := np: !choco;
chocolat n := np: !chocolat;
chocolate n := np: !chocolate;
choice n := np: !choice;
choices n := np: !choices;
choke n := np: !choke;
choke v := vp: !choke;
ciliating v := vp: !ciliating;
cipitating v := vp: !cipitating;
citron n := np: !citron;
claw n := np: !claw;
clay n := np: !clay;
clich n := np: !clich;
cliche n := np: !cliche;
climax n := np: !climax;
coda n := np: !coda;
coffe n := np: !coffe;
coffee n := np: !coffee;
cognac n := np: !cognac;
coinage n := np: !coinage;
coincidence n := np: !coincidence;
complete n := np: !complete;
compliment v := vp: !compliment;
compos v := vp: !compos;
compromise n := np: !compromise;
compromise v := vp: !compromise;
computation n := np: !computation;
con v := vp: !con;
conc v := vp: !conc;
conceit n := np: !conceit;
concur v := vp: !concur;
concurrence n := np: !concurrence;
confer v := vp: !confer;
conflate v := vp: !conflate;
congress n := np: !congress;
conservationist n := np: !conservationist;
consul n := np: !consul;
continental n := np: !continental;
control n := np: !control;
control v := vp: !control;
converse v := vp: !converse;
convertible n := np: !convertible;
convict n := np: !convict;
convict v := vp: !convict;
corel n := np: !corel;
corner n := np: !corner;
corral n := np: !corral;
corroborate v := vp: !corroborate;
corsage n := np: !corsage;
cote n := np: !cote;
coterie n := np: !coterie;
counterfeit n := np: !counterfeit;
courses n := np: !courses;
covet v := vp: !covet;
coxswain n := np: !coxswain;
cram n := np: !cram;
cremator n := np: !cremator;
crier n := np: !crier;
crocodile n := np: !crocodile;
crossing n := np: !crossing;
crud n := np: !crud;
cul-de-sac n := np: !cul-de-sac;
cult n := np: !cult;
curs v := vp: !curs;
cyclops n := np: !cyclops;
d n := np: !d;
d v := vp: !d;
daddy n := np: !daddy;
daguerreotype n := np: !daguerreotype;
daiquiri n := np: !daiquiri;
dand n := np: !dand;
dangle v := vp: !dangle;
deacon n := np: !deacon;
debase v := vp: !debase;
debrief n := np: !debrief;
december n := np: !december;
decipher n := np: !decipher;
declaim v := vp: !declaim;
declamation n := np: !declamation;
ded v := vp: !ded;
defame n := np: !defame;
defeat n := np: !defeat;
defeat v := vp: !defeat;
defection n := np: !defection;
defector n := np: !defector;
defendant n := np: !defendant;
defrost n := np: !defrost;
defroster n := np: !defroster;
delude v := vp: !delude;
den v := vp: !den;
deputize v := vp: !deputize;
der v := vp: !der;
designer n := np: !designer;
detrain n := np: !detrain;
dice n := np: !dice;
dictator n := np: !dictator;
dies n := np: !dies;
ding v := vp: !ding;
disagree v := vp: !disagree;
discipline v := vp: !discipline;
discovery n := np: !discovery;
disorder n := np: !disorder;
disorder v := vp: !disorder;
disregard v := vp: !disregard;
distil v := vp: !distil;
distill v := vp: !distill;
domestica n := np: !domestica;
dominate v := vp: !dominate;
donate v := vp: !donate;
double n := np: !double;
dream v := vp: !dream;
dressing n := np: !dressing;
drip n := np: !drip;
drip v := vp: !drip;
drum n := np: !drum;
drumhead n := np: !drumhead;
dude n := np: !dude;
duellist n := np: !duellist;
dump n := np: !dump;
dump v := vp: !dump;
duvet n := np: !duvet;
dynamic n := np: !dynamic;
dynamics n := np: !dynamics;
e n := np: !e;
earplug n := np: !earplug;
earthiness n := np: !earthiness;
ed n := np: !ed;
ed v := vp: !ed;
eel n := np: !eel;
eering n := np: !eering;
elder n := np: !elder;
election n := np: !election;
electioneer n := np: !electioneer;
elevation n := np: !elevation;
elite n := np: !elite;
embed n := np: !embed;
embellish v := vp: !embellish;
emboss n := np: !emboss;
end n := np: !end;
ening n := np: !ening;
entreat v := vp: !entreat;
equal n := np: !equal;
equerry n := np: !equerry;
equip v := vp: !equip;
er n := np: !er;
eries n := np: !eries;
erogating v := vp: !erogating;
ers n := np: !ers;
es n := np: !es;
es v := vp: !es;
eschew v := vp: !eschew;
espouse v := vp: !espouse;
est n := np: !est;
ewer n := np: !ewer;
expletive n := np: !expletive;
exploration n := np: !exploration;
extension n := np: !extension;
extreme n := np: !extreme;
facet n := np: !facet;
fair n := np: !fair;
false n := np: !false;
falsehood n := np: !falsehood;
fancier n := np: !fancier;
farm n := np: !farm;
farmer n := np: !farmer;
fast n := np: !fast;
fault n := np: !fault;
feast n := np: !feast;
fence n := np: !fence;
fielder n := np: !fielder;
film n := np: !film;
fin n := np: !fin;
finalize n := np: !finalize;
fireproof n := np: !fireproof;
fires n := np: !fires;
firestorm n := np: !firestorm;
fistula n := np: !fistula;
fizzle v := vp: !fizzle;
flabbergast v := vp: !flabbergast;
flattop n := np: !flattop;
flirt v := vp: !flirt;
flit v := vp: !flit;
floe n := np: !floe;
fluid n := np: !fluid;
footfall n := np: !footfall;
forbid v := vp: !forbid;
ford n := np: !ford;
foresee v := vp: !foresee;
fortnight n := np: !fortnight;
fountain n := np: !fountain;
freak n := np: !freak;
freakin n := np: !freakin;
freight n := np: !freight;
fresh n := np: !fresh;
frown n := np: !frown;
frown v := vp: !frown;
fs n := np: !fs;
fund n := np: !fund;
funds n := np: !funds;
fur n := np: !fur;
furrier n := np: !furrier;
further n := np: !further;
g n := np: !g;
g v := vp: !g;
gaiter n := np: !gaiter;
galley n := np: !galley;
gamecock n := np: !gamecock;
ganger n := np: !ganger;
gawp v := vp: !gawp;
ged n := np: !ged;
gees n := np: !gees;
geld n := np: !geld;
gelding n := np: !gelding;
german n := np: !german;
gibbon n := np: !gibbon;
ging v := vp: !ging;
giraffe n := np: !giraffe;
givin v := vp: !givin;
gladden n := np: !gladden;
glide n := np: !glide;
glide v := vp: !glide;
gling v := vp: !gling;
glow v := vp: !glow;
glower v := vp: !glower;
godparent n := np: !godparent;
goo n := np: !goo;
gore v := vp: !gore;
gourmand n := np: !gourmand;
grad n := np: !grad;
graduate n := np: !graduate;
grocer n := np: !grocer;
gross n := np: !gross;
grower n := np: !grower;
guardian n := np: !guardian;
gull n := np: !gull;
gumshoe n := np: !gumshoe;
habitue n := np: !habitue;
hag n := np: !hag;
halo n := np: !halo;
halt n := np: !halt;
ham n := np: !ham;
hamlet n := np: !hamlet;
hamstring n := np: !hamstring;
handmaid n := np: !handmaid;
handsaw n := np: !handsaw;
hap n := np: !hap;
hardware n := np: !hardware;
harridan n := np: !harridan;
hatch n := np: !hatch;
havin v := vp: !havin;
headboard n := np: !headboard;
heads n := np: !heads;
heal v := vp: !heal;
heav n := np: !heav;
heed v := vp: !heed;
hemisphere n := np: !hemisphere;
hesse n := np: !hesse;
hips n := np: !hips;
hitch n := np: !hitch;
hitch v := vp: !hitch;
hitchhiker n := np: !hitchhiker;
holograph n := np: !holograph;
homework n := np: !homework;
homogenize v := vp: !homogenize;
honduras n := np: !honduras;
hoods n := np: !hoods;
hook n := np: !hook;
hooker n := np: !hooker;
hookworm n := np: !hookworm;
house n := np: !house;
houses n := np: !houses;
hug v := vp: !hug;
hurrican n := np: !hurrican;
hurricane n := np: !hurricane;
i n := np: !i;
ia n := np: !ia;
idol n := np: !idol;
ier n := np: !ier;
ier v := vp: !ier;
ies n := np: !ies;
iest n := np: !iest;
ified n := np: !ified;
igionists n := np: !igionists;
iliating v := vp: !iliating;
illness n := np: !illness;
impersonator n := np: !impersonator;
import n := np: !import;
import v := vp: !import;
importer n := np: !importer;
improv v := vp: !improv;
improvise v := vp: !improvise;
infidel n := np: !infidel;
infinitive n := np: !infinitive;
infl n := np: !infl;
ing n := np: !ing;
ing v := vp: !ing;
ingot n := np: !ingot;
ingredient n := np: !ingredient;
ings n := np: !ings;
instigator n := np: !instigator;
insulation n := np: !insulation;
insure n := np: !insure;
inte v := vp: !inte;
interchange v := vp: !interchange;
intermediary n := np: !intermediary;
internationalist n := np: !internationalist;
inti n := np: !inti;
invalid n := np: !invalid;
invalidate n := np: !invalidate;
iographies n := np: !iographies;
ions n := np: !ions;
irony n := np: !irony;
ised v := vp: !ised;
isposing v := vp: !isposing;
ities n := np: !ities;
itulating v := vp: !itulating;
ized n := np: !ized;
izes n := np: !izes;
izing n := np: !izing;
izing v := vp: !izing;
jazz n := np: !jazz;
jell-o n := np: !jell-o;
jog v := vp: !jog;
jol n := np: !jol;
junction n := np: !junction;
jungle n := np: !jungle;
junk n := np: !junk;
juvenile n := np: !juvenile;
khan n := np: !khan;
kid n := np: !kid;
kid v := vp: !kid;
kiddie n := np: !kiddie;
kip n := np: !kip;
kitchenette n := np: !kitchenette;
knead v := vp: !knead;
knee n := np: !knee;
kneecap n := np: !kneecap;
knife n := np: !knife;
knitwear n := np: !knitwear;
knock n := np: !knock;
knuckle n := np: !knuckle;
lab n := np: !lab;
lap n := np: !lap;
lap v := vp: !lap;
lates n := np: !lates;
launch n := np: !launch;
launch v := vp: !launch;
layer n := np: !layer;
led n := np: !led;
led v := vp: !led;
ledge n := np: !ledge;
ledging n := np: !ledging;
left n := np: !left;
liberal n := np: !liberal;
lick v := vp: !lick;
lies n := np: !lies;
lifeboat n := np: !lifeboat;
limitation n := np: !limitation;
line n := np: !line;
ling n := np: !ling;
ling v := vp: !ling;
linguist n := np: !linguist;
liquefy v := vp: !liquefy;
litigate v := vp: !litigate;
livelihood n := np: !livelihood;
livestock n := np: !livestock;
loft n := np: !loft;
loon n := np: !loon;
lore n := np: !lore;
lotus n := np: !lotus;
louvre n := np: !louvre;
ls n := np: !ls;
lurcher n := np: !lurcher;
madeira n := np: !madeira;
magistrate n := np: !magistrate;
mandate n := np: !mandate;
mane n := np: !mane;
mang n := np: !mang;
mang v := vp: !mang;
manicurist n := np: !manicurist;
mantel n := np: !mantel;
mantis n := np: !mantis;
maroon n := np: !maroon;
marsh n := np: !marsh;
mast n := np: !mast;
masthead n := np: !masthead;
mathematician n := np: !mathematician;
mating n := np: !mating;
matrix n := np: !matrix;
matter n := np: !matter;
maxi n := np: !maxi;
meadow n := np: !meadow;
med n := np: !med;
meditate v := vp: !meditate;
meeting n := np: !meeting;
memento n := np: !memento;
men n := np: !men;
men v := vp: !men;
ments n := np: !ments;
merit n := np: !merit;
method n := np: !method;
middleman n := np: !middleman;
migraine n := np: !migraine;
mild n := np: !mild;
militia n := np: !militia;
mis v := vp: !mis;
misfit n := np: !misfit;
misgiving n := np: !misgiving;
misunderstand v := vp: !misunderstand;
mitt n := np: !mitt;
mixture n := np: !mixture;
modification n := np: !modification;
moist n := np: !moist;
moisten n := np: !moisten;
momma n := np: !momma;
money n := np: !money;
moo v := vp: !moo;
morale n := np: !morale;
morn n := np: !morn;
motorbike n := np: !motorbike;
mover n := np: !mover;
mural n := np: !mural;
mush n := np: !mush;
muss n := np: !muss;
muzzle n := np: !muzzle;
narrow n := np: !narrow;
nature n := np: !nature;
ne v := vp: !ne;
ned n := np: !ned;
negation n := np: !negation;
nego n := np: !nego;
negotiation n := np: !negotiation;
neighbour n := np: !neighbour;
net n := np: !net;
ni n := np: !ni;
nick v := vp: !nick;
nihilist n := np: !nihilist;
nipple n := np: !nipple;
nob v := vp: !nob;
noble n := np: !noble;
nourish v := vp: !nourish;
nudist n := np: !nudist;
nuisance n := np: !nuisance;
numberplate n := np: !numberplate;
numismatist n := np: !numismatist;
numskull n := np: !numskull;
oak n := np: !oak;
ocracies n := np: !ocracies;
off-white n := np: !off-white;
officeholder n := np: !officeholder;
ogating v := vp: !ogating;
oiler n := np: !oiler;
olates n := np: !olates;
orate v := vp: !orate;
oratories n := np: !oratories;
orb n := np: !orb;
ordain v := vp: !ordain;
os n := np: !os;
oundaries n := np: !oundaries;
outlaw n := np: !outlaw;
outstay v := vp: !outstay;
outwork n := np: !outwork;
oval n := np: !oval;
overbalance v := vp: !overbalance;
overflow n := np: !overflow;
overflow v := vp: !overflow;
overhead n := np: !overhead;
overheads n := np: !overheads;
overlap v := vp: !overlap;
overlord n := np: !overlord;
p v := vp: !p;
palate n := np: !palate;
pamphlet n := np: !pamphlet;
pantheon n := np: !pantheon;
parasol n := np: !parasol;
parliament n := np: !parliament;
past n := np: !past;
pastoral n := np: !pastoral;
patriot n := np: !patriot;
ped n := np: !ped;
ped v := vp: !ped;
peel n := np: !peel;
peg n := np: !peg;
penetrate v := vp: !penetrate;
perch n := np: !perch;
perforate v := vp: !perforate;
perfume n := np: !perfume;
perfume v := vp: !perfume;
persona n := np: !persona;
pest n := np: !pest;
phi n := np: !phi;
photo n := np: !photo;
phrenologist n := np: !phrenologist;
piano n := np: !piano;
picket n := np: !picket;
pies n := np: !pies;
ping n := np: !ping;
ping v := vp: !ping;
pith n := np: !pith;
place n := np: !place;
plaid n := np: !plaid;
ple v := vp: !ple;
please v := vp: !please;
plectrum n := np: !plectrum;
plop n := np: !plop;
plumb n := np: !plumb;
plush n := np: !plush;
pon n := np: !pon;
poo n := np: !poo;
poop n := np: !poop;
poor n := np: !poor;
poorhouse n := np: !poorhouse;
porizing v := vp: !porizing;
porn n := np: !porn;
postmortem n := np: !postmortem;
potter v := vp: !potter;
powere n := np: !powere;
praise n := np: !praise;
praise v := vp: !praise;
pre v := vp: !pre;
precede v := vp: !precede;
precept n := np: !precept;
precipitate n := np: !precipitate;
precipitate v := vp: !precipitate;
predict n := np: !predict;
prediction n := np: !prediction;
prefect n := np: !prefect;
premis n := np: !premis;
prepack n := np: !prepack;
prepackage n := np: !prepackage;
prepare v := vp: !prepare;
pressure v := vp: !pressure;
prevaricator n := np: !prevaricator;
prevent v := vp: !prevent;
prizefight n := np: !prizefight;
prizefighter n := np: !prizefighter;
prod v := vp: !prod;
produce v := vp: !produce;
professors n := np: !professors;
professorship n := np: !professorship;
projectionist n := np: !projectionist;
proselytize n := np: !proselytize;
protestant n := np: !protestant;
proud n := np: !proud;
proviso n := np: !proviso;
prune n := np: !prune;
prune v := vp: !prune;
ps n := np: !ps;
psychiatrist n := np: !psychiatrist;
pu v := vp: !pu;
puce n := np: !puce;
pull v := vp: !pull;
pulse v := vp: !pulse;
pun n := np: !pun;
pun v := vp: !pun;
purr v := vp: !purr;
put n := np: !put;
put v := vp: !put;
quake n := np: !quake;
quango n := np: !quango;
quasar n := np: !quasar;
quiet n := np: !quiet;
quinine n := np: !quinine;
rack n := np: !rack;
railway n := np: !railway;
raisin n := np: !raisin;
realign v := vp: !realign;
realty n := np: !realty;
rebuild v := vp: !rebuild;
recapitulate v := vp: !recapitulate;
recommend n := np: !recommend;
recommendation n := np: !recommendation;
reconciliation n := np: !reconciliation;
rectangle n := np: !rectangle;
red n := np: !red;
red v := vp: !red;
redress n := np: !redress;
reduc v := vp: !reduc;
reek n := np: !reek;
refract v := vp: !refract;
regulation n := np: !regulation;
regulator n := np: !regulator;
rein n := np: !rein;
reins n := np: !reins;
relic n := np: !relic;
remind n := np: !remind;
remunerate v := vp: !remunerate;
rent n := np: !rent;
rental n := np: !rental;
repeal v := vp: !repeal;
repose v := vp: !repose;
republic n := np: !republic;
rerun n := np: !rerun;
research n := np: !research;
researcher n := np: !researcher;
reserve v := vp: !reserve;
resist v := vp: !resist;
respecter n := np: !respecter;
respon n := np: !respon;
responsibil n := np: !responsibil;
return n := np: !return;
returns n := np: !returns;
reunion n := np: !reunion;
revel n := np: !revel;
rier n := np: !rier;
rilizing n := np: !rilizing;
rising n := np: !rising;
roadbed n := np: !roadbed;
robin n := np: !robin;
rock n := np: !rock;
rock v := vp: !rock;
rocker n := np: !rocker;
rod n := np: !rod;
rodeo n := np: !rodeo;
rollick v := vp: !rollick;
roman n := np: !roman;
romantic n := np: !romantic;
romanticist n := np: !romanticist;
rouse v := vp: !rouse;
rposing v := vp: !rposing;
rs n := np: !rs;
ruffle n := np: !ruffle;
ruffle v := vp: !ruffle;
rum n := np: !rum;
ruminate v := vp: !ruminate;
s n := np: !s;
s v := vp: !s;
sale n := np: !sale;
salesclerk n := np: !salesclerk;
salon n := np: !salon;
salt n := np: !salt;
salvo n := np: !salvo;
sample n := np: !sample;
sampler n := np: !sampler;
saturn n := np: !saturn;
scallop n := np: !scallop;
scant n := np: !scant;
schedule n := np: !schedule;
schedule v := vp: !schedule;
schnitzel n := np: !schnitzel;
schoolgirl n := np: !schoolgirl;
schoolmistress n := np: !schoolmistress;
scoreboard n := np: !scoreboard;
scorecard n := np: !scorecard;
scorer n := np: !scorer;
scri v := vp: !scri;
search v := vp: !search;
season n := np: !season;
seasoning n := np: !seasoning;
see n := np: !see;
sequel n := np: !sequel;
serpent n := np: !serpent;
server n := np: !server;
settler n := np: !settler;
shallow n := np: !shallow;
shank n := np: !shank;
shay n := np: !shay;
sheila n := np: !sheila;
shenanigan n := np: !shenanigan;
shoestring n := np: !shoestring;
shogun n := np: !shogun;
shoplift n := np: !shoplift;
shoplift v := vp: !shoplift;
shoplifter n := np: !shoplifter;
shower n := np: !shower;
showmanship n := np: !showmanship;
sibilities n := np: !sibilities;
sicilian n := np: !sicilian;
sideswipe n := np: !sideswipe;
sideswipe v := vp: !sideswipe;
siding n := np: !siding;
silent n := np: !silent;
simulate v := vp: !simulate;
sing n := np: !sing;
singer n := np: !singer;
sip n := np: !sip;
sip v := vp: !sip;
ski n := np: !ski;
skin n := np: !skin;
skulk v := vp: !skulk;
slack n := np: !slack;
slice n := np: !slice;
slice v := vp: !slice;
slot n := np: !slot;
smen n := np: !smen;
smooch v := vp: !smooch;
smooth n := np: !smooth;
sniff n := np: !sniff;
sniff v := vp: !sniff;
snob n := np: !snob;
snook n := np: !snook;
soap n := np: !soap;
solution n := np: !solution;
sop n := np: !sop;
spaceship n := np: !spaceship;
spastic n := np: !spastic;
speculate v := vp: !speculate;
speed v := vp: !speed;
splash n := np: !splash;
splash v := vp: !splash;
spread n := np: !spread;
spread v := vp: !spread;
squeak n := np: !squeak;
squeaker n := np: !squeaker;
squint n := np: !squint;
squint v := vp: !squint;
st n := np: !st;
stagecoach n := np: !stagecoach;
standardize n := np: !standardize;
statement n := np: !statement;
statue n := np: !statue;
stayer n := np: !stayer;
ste n := np: !ste;
steward n := np: !steward;
stir v := vp: !stir;
stock v := vp: !stock;
storeroom n := np: !storeroom;
strafe v := vp: !strafe;
streaker n := np: !streaker;
string n := np: !string;
stroller n := np: !stroller;
suffix n := np: !suffix;
suffuse v := vp: !suffuse;
sulphide n := np: !sulphide;
sun n := np: !sun;
suppose v := vp: !suppose;
survivor n := np: !survivor;
suture n := np: !suture;
swede n := np: !swede;
sweet n := np: !sweet;
switch n := np: !switch;
swomen n := np: !swomen;
t n := np: !t;
taboo n := np: !taboo;
tackle n := np: !tackle;
tally n := np: !tally;
tamp v := vp: !tamp;
tang n := np: !tang;
tarry v := vp: !tarry;
tatter n := np: !tatter;
tattle n := np: !tattle;
tattler n := np: !tattler;
taunt n := np: !taunt;
taxi n := np: !taxi;
ted n := np: !ted;
ted v := vp: !ted;
tem v := vp: !tem;
tempor v := vp: !tempor;
tenor n := np: !tenor;
terr n := np: !terr;
test n := np: !test;
tester n := np: !tester;
thanksgiving n := np: !thanksgiving;
thera n := np: !thera;
thresh v := vp: !thresh;
throwaway n := np: !throwaway;
tiations n := np: !tiations;
tificating n := np: !tificating;
timbre n := np: !timbre;
ting n := np: !ting;
toe n := np: !toe;
toil n := np: !toil;
toiler n := np: !toiler;
tollgate n := np: !tollgate;
tomato n := np: !tomato;
tomatoe n := np: !tomatoe;
toothache n := np: !toothache;
topaz n := np: !topaz;
torms n := np: !torms;
tornado n := np: !tornado;
torpedo n := np: !torpedo;
torture n := np: !torture;
torturer n := np: !torturer;
tote v := vp: !tote;
totin v := vp: !totin;
tourn n := np: !tourn;
tournamen n := np: !tournamen;
tournament n := np: !tournament;
tout v := vp: !tout;
tow n := np: !tow;
town n := np: !town;
traffick v := vp: !traffick;
trainin v := vp: !trainin;
training n := np: !training;
trample n := np: !trample;
trample v := vp: !trample;
transient n := np: !transient;
trefied v := vp: !trefied;
trellis n := np: !trellis;
trendiness n := np: !trendiness;
triad n := np: !triad;
tribunal n := np: !tribunal;
triplex n := np: !triplex;
trivial n := np: !trivial;
trivialize n := np: !trivialize;
trumpet n := np: !trumpet;
trumpeter n := np: !trumpeter;
try v := vp: !try;
tryin v := vp: !tryin;
ts n := np: !ts;
tugboat n := np: !tugboat;
turn v := vp: !turn;
turncoat n := np: !turncoat;
tusk n := np: !tusk;
twang n := np: !twang;
twang v := vp: !twang;
twin n := np: !twin;
twine n := np: !twine;
twit n := np: !twit;
twit v := vp: !twit;
uates n := np: !uates;
uencing n := np: !uencing;
undertaker n := np: !undertaker;
undertaking n := np: !undertaking;
undo v := vp: !undo;
unhook n := np: !unhook;
unseat n := np: !unseat;
urchin n := np: !urchin;
vanquish v := vp: !vanquish;
vassal n := np: !vassal;
ventriloquist n := np: !ventriloquist;
victor n := np: !victor;
vicuna n := np: !vicuna;
visa n := np: !visa;
volunteer n := np: !volunteer;
vouchsafe n := np: !vouchsafe;
vulgar n := np: !vulgar;
waist n := np: !waist;
waistband n := np: !waistband;
waistcoat n := np: !waistcoat;
warder n := np: !warder;
warehouse n := np: !warehouse;
warm n := np: !warm;
washstand n := np: !washstand;
water n := np: !water;
watercourse n := np: !watercourse;
ways n := np: !ways;
wear n := np: !wear;
wearer n := np: !wearer;
wedge n := np: !wedge;
welsh v := vp: !welsh;
whine n := np: !whine;
whiner n := np: !whiner;
whip n := np: !whip;
whisper n := np: !whisper;
whisper v := vp: !whisper;
whitecap n := np: !whitecap;
whoo n := np: !whoo;
whoop n := np: !whoop;
wince v := vp: !wince;
wipe n := np: !wipe;
wipe v := vp: !wipe;
witness n := np: !witness;
womb n := np: !womb;
wood n := np: !wood;
work n := np: !work;
workbook n := np: !workbook;
wors n := np: !wors;
worse n := np: !worse;
worsen n := np: !worsen;
wreak v := vp: !wreak;
year n := np: !year;
yearbook n := np: !yearbook;
years n := np: !years;
yeti n := np: !yeti;
yowl v := vp: !yowl;
zany n := np: !zany;
zenith n := np: !zenith;
zombie n := np: !zombie;

% Affixes
plus s := np/np: \x.!GEN x;
plus s := np/np: \x.!PL x;
plus s := np\np: \x.!GEN x;
plus s := np\np: \x.!PL x;
equal s := np/np: \x.!GEN x;
equal s := np/np: \x.!PL x;
equal s := np\np: \x.!GEN x;
equal s := np\np: \x.!PL x;
abound s := vp/vp: \x.!PAST x;
abound s := vp\vp: \x.!PAST x;
abus s := vp/vp: \x.!PCP1 x;
abus s := vp\vp: \x.!PCP1 x;
accent s := np/np: \x.!GEN x;
accent s := np/np: \x.!PL x;
accent s := np\np: \x.!GEN x;
accent s := np\np: \x.!PL x;
accord s := vp/vp: \x.!PAST x;
accord s := vp\vp: \x.!PAST x;
acing s := vp/vp: \x.!PCP1 x;
acing s := vp\vp: \x.!PCP1 x;
acknow s := np/np: \x.!PCP1 x;
acknow s := np\np: \x.!PCP1 x;
acquisition s := np/np: \x.!GEN x;
acquisition s := np/np: \x.!PL x;
acquisition s := np\np: \x.!GEN x;
acquisition s := np\np: \x.!PL x;
action s := np/np: \x.!PL x;
action s := np\np: \x.!PL x;
actress s := np/np: \x.!GEN x;
actress s := np\np: \x.!GEN x;
acupuncture s := np/np: \x.!GEN x;
acupuncture s := np\np: \x.!GEN x;
adder s := np/np: \x.!GEN x;
adder s := np\np: \x.!GEN x;
adjudge s := vp/vp: \x.!PAST x;
adjudge s := vp\vp: \x.!PAST x;
aegis s := np/np: \x.!GEN x;
aegis s := np\np: \x.!GEN x;
aged s := np/np: \x.!PAST x;
aged s := np\np: \x.!PAST x;
agree s := vp/vp: \x.!PCP1 x;
agree s := vp\vp: \x.!PCP1 x;
aim s := np/np: \x.!PL x;
aim s := np\np: \x.!PL x;
aim s := vp/vp: \x.!3SG x;
aim s := vp\vp: \x.!3SG x;
airlock s := np/np: \x.!PL x;
airlock s := np\np: \x.!PL x;
alarm s := np/np: \x.!GEN x;
alarm s := np\np: \x.!GEN x;
alchemist s := np/np: \x.!PL x;
alchemist s := np\np: \x.!PL x;
als s := np/np: \x.!GEN x;
als s := np/np: \x.!PL x;
als s := np\np: \x.!GEN x;
als s := np\np: \x.!PL x;
alter s := vp/vp: \x.!3SG x;
alter s := vp\vp: \x.!3SG x;
alum s := np/np: \x.!GEN x;
alum s := np/np: \x.!PL x;
alum s := np\np: \x.!GEN x;
alum s := np\np: \x.!PL x;
alumn s := np/np: \x.!GEN x;
alumn s := np/np: \x.!PL x;
alumn s := np\np: \x.!GEN x;
alumn s := np\np: \x.!PL x;
alumnus s := np/np: \x.!GEN x;
alumnus s := np\np: \x.!GEN x;
amalgam s := np/np: \x.!PL x;
amalgam s := np\np: \x.!PL x;
aments s := np/np: \x.!GEN x;
aments s := np/np: \x.!PL x;
aments s := np\np: \x.!GEN x;
aments s := np\np: \x.!PL x;
amnesia s := np/np: \x.!GEN x;
amnesia s := np\np: \x.!GEN x;
anarchist s := np/np: \x.!PL x;
anarchist s := np\np: \x.!PL x;
andante s := np/np: \x.!GEN x;
andante s := np\np: \x.!GEN x;
angelica s := np/np: \x.!GEN x;
angelica s := np\np: \x.!GEN x;
animation s := np/np: \x.!GEN x;
animation s := np\np: \x.!GEN x;
annotation s := np/np: \x.!PL x;
annotation s := np\np: \x.!PL x;
apartment s := np/np: \x.!GEN x;
apartment s := np\np: \x.!GEN x;
append s := vp/vp: \x.!PCP1 x;
append s := vp\vp: \x.!PCP1 x;
arbitrariness s := np/np: \x.!GEN x;
arbitrariness s := np\np: \x.!GEN x;
arbitration s := np/np: \x.!GEN x;
arbitration s := np\np: \x.!GEN x;
arch s := np/np: \x.!PL x;
arch s := np\np: \x.!PL x;
archaism s := np/np: \x.!PL x;
archaism s := np\np: \x.!PL x;
archdeacon s := np/np: \x.!PL x;
archdeacon s := np\np: \x.!PL x;
archimandrite s := np/np: \x.!GEN x;
archimandrite s := np\np: \x.!GEN x;
archway s := np/np: \x.!PL x;
archway s := np\np: \x.!PL x;
arrange s := np/np: \x.!PL x;
arrange s := np\np: \x.!PL x;
arrangement s := np/np: \x.!PL x;
arrangement s := np\np: \x.!PL x;
ass s := np/np: \x.!GEN x;
ass s := np/np: \x.!PL x;
ass s := np\np: \x.!GEN x;
ass s := np\np: \x.!PL x;
asset s := np/np: \x.!PL x;
asset s := np\np: \x.!PL x;
astronomer s := np/np: \x.!GEN x;
astronomer s := np/np: \x.!PL x;
astronomer s := np\np: \x.!GEN x;
astronomer s := np\np: \x.!PL x;
ated s := np/np: \x.!PAST x;
ated s := np\np: \x.!PAST x;
ations s := np/np: \x.!GEN x;
ations s := np/np: \x.!PL x;
ations s := np\np: \x.!GEN x;
ations s := np\np: \x.!PL x;
attendant s := np/np: \x.!PL x;
attendant s := np\np: \x.!PL x;
attitude s := np/np: \x.!GEN x;
attitude s := np\np: \x.!GEN x;
augment s := vp/vp: \x.!PAST x;
augment s := vp\vp: \x.!PAST x;
author s := np/np: \x.!PL x;
author s := np\np: \x.!PL x;
b s := np/np: \x.!PL x;
b s := np\np: \x.!PL x;
babel s := np/np: \x.!GEN x;
babel s := np\np: \x.!GEN x;
babu s := np/np: \x.!PL x;
babu s := np\np: \x.!PL x;
bagpipe s := np/np: \x.!PL x;
bagpipe s := np\np: \x.!PL x;
bail s := np/np: \x.!PAST x;
bail s := np\np: \x.!PAST x;
ballet s := np/np: \x.!GEN x;
ballet s := np/np: \x.!PL x;
ballet s := np\np: \x.!GEN x;
ballet s := np\np: \x.!PL x;
bands s := np/np: \x.!PL x;
bands s := np\np: \x.!PL x;
bane s := np/np: \x.!GEN x;
bane s := np\np: \x.!GEN x;
banquet s := np/np: \x.!3SG x;
banquet s := np/np: \x.!PL x;
banquet s := np\np: \x.!3SG x;
banquet s := np\np: \x.!PL x;
banshee s := np/np: \x.!PL x;
banshee s := np\np: \x.!PL x;
bat s := np/np: \x.!PL x;
bat s := np\np: \x.!PL x;
batiste s := np/np: \x.!GEN x;
batiste s := np\np: \x.!GEN x;
bats s := np/np: \x.!PL x;
bats s := np\np: \x.!PL x;
batsman s := np/np: \x.!GEN x;
batsman s := np\np: \x.!GEN x;
bay s := np/np: \x.!PL x;
bay s := np\np: \x.!PL x;
bay s := vp/vp: \x.!3SG x;
bay s := vp\vp: \x.!3SG x;
bbling s := vp/vp: \x.!PCP1 x;
bbling s := vp\vp: \x.!PCP1 x;
bearing s := np/np: \x.!GEN x;
bearing s := np/np: \x.!PL x;
bearing s := np\np: \x.!GEN x;
bearing s := np\np: \x.!PL x;
bearings s := np/np: \x.!GEN x;
bearings s := np\np: \x.!GEN x;
bearskin s := np/np: \x.!PL x;
bearskin s := np\np: \x.!PL x;
beating s := np/np: \x.!GEN x;
beating s := np\np: \x.!GEN x;
beautician s := np/np: \x.!GEN x;
beautician s := np/np: \x.!PL x;
beautician s := np\np: \x.!GEN x;
beautician s := np\np: \x.!PL x;
beget s := vp/vp: \x.!3SG x;
beget s := vp\vp: \x.!3SG x;
beginner s := np/np: \x.!GEN x;
beginner s := np\np: \x.!GEN x;
behave s := vp/vp: \x.!3SG x;
behave s := vp\vp: \x.!3SG x;
benefactor s := np/np: \x.!GEN x;
benefactor s := np\np: \x.!GEN x;
bequeath s := vp/vp: \x.!PAST x;
bequeath s := vp\vp: \x.!PAST x;
berries s := np/np: \x.!PL x;
berries s := np\np: \x.!PL x;
berth s := np/np: \x.!3SG x;
berth s := np/np: \x.!PCP1 x;
berth s := np/np: \x.!PL x;
berth s := np\np: \x.!3SG x;
berth s := np\np: \x.!PCP1 x;
berth s := np\np: \x.!PL x;
bethel s := np/np: \x.!GEN x;
bethel s := np\np: \x.!GEN x;
betray s := vp/vp: \x.!3SG x;
betray s := vp\vp: \x.!3SG x;
bilingual s := np/np: \x.!PL x;
bilingual s := np\np: \x.!PL x;
billi s := np/np: \x.!GEN x;
billi s := np/np: \x.!PL x;
billi s := np\np: \x.!GEN x;
billi s := np\np: \x.!PL x;
billie s := np/np: \x.!GEN x;
billie s := np/np: \x.!PL x;
billie s := np\np: \x.!GEN x;
billie s := np\np: \x.!PL x;
blinder s := np/np: \x.!GEN x;
blinder s := np\np: \x.!GEN x;
bling s := vp/vp: \x.!PCP1 x;
bling s := vp\vp: \x.!PCP1 x;
blink s := np/np: \x.!PL x;
blink s := np\np: \x.!PL x;
blink s := vp/vp: \x.!3SG x;
blink s := vp\vp: \x.!3SG x;
bluster s := np/np: \x.!GEN x;
bluster s := np\np: \x.!GEN x;
boarder s := np/np: \x.!GEN x;
boarder s := np\np: \x.!GEN x;
bolshevism s := np/np: \x.!GEN x;
bolshevism s := np\np: \x.!GEN x;
bondholder s := np/np: \x.!GEN x;
bondholder s := np\np: \x.!GEN x;
bonnie s := np/np: \x.!SUP x;
bonnie s := np\np: \x.!SUP x;
bookshop s := np/np: \x.!GEN x;
bookshop s := np\np: \x.!GEN x;
bouncer s := np/np: \x.!GEN x;
bouncer s := np/np: \x.!PL x;
bouncer s := np\np: \x.!GEN x;
bouncer s := np\np: \x.!PL x;
bourse s := np/np: \x.!GEN x;
bourse s := np\np: \x.!GEN x;
bow s := np/np: \x.!GEN x;
bow s := np/np: \x.!PL x;
bow s := np\np: \x.!GEN x;
bow s := np\np: \x.!PL x;
bowel s := np/np: \x.!GEN x;
bowel s := np/np: \x.!PL x;
bowel s := np\np: \x.!GEN x;
bowel s := np\np: \x.!PL x;
bowels s := np/np: \x.!GEN x;
bowels s := np\np: \x.!GEN x;
breakfast s := vp/vp: \x.!PAST x;
breakfast s := vp\vp: \x.!PAST x;
bribe s := np/np: \x.!GEN x;
bribe s := np/np: \x.!PL x;
bribe s := np\np: \x.!GEN x;
bribe s := np\np: \x.!PL x;
bring s := vp/vp: \x.!PCP1 x;
bring s := vp\vp: \x.!PCP1 x;
bringin s := vp/vp: \x.!PCP1 x;
bringin s := vp\vp: \x.!PCP1 x;
brush s := np/np: \x.!3SG x;
brush s := np/np: \x.!GEN x;
brush s := np/np: \x.!PL x;
brush s := np\np: \x.!3SG x;
brush s := np\np: \x.!GEN x;
brush s := np\np: \x.!PL x;
buckle s := np/np: \x.!GEN x;
buckle s := np/np: \x.!PAST x;
buckle s := np/np: \x.!PL x;
buckle s := np\np: \x.!GEN x;
buckle s := np\np: \x.!PAST x;
buckle s := np\np: \x.!PL x;
buffalo s := np/np: \x.!GEN x;
buffalo s := np\np: \x.!GEN x;
buffet s := np/np: \x.!PL x;
buffet s := np\np: \x.!PL x;
buffet s := vp/vp: \x.!3SG x;
buffet s := vp\vp: \x.!3SG x;
building s := np/np: \x.!GEN x;
building s := np/np: \x.!PL x;
building s := np\np: \x.!GEN x;
building s := np\np: \x.!PL x;
bulldoze s := np/np: \x.!GEN x;
bulldoze s := np/np: \x.!PL x;
bulldoze s := np\np: \x.!GEN x;
bulldoze s := np\np: \x.!PL x;
bulldozer s := np/np: \x.!GEN x;
bulldozer s := np/np: \x.!PL x;
bulldozer s := np\np: \x.!GEN x;
bulldozer s := np\np: \x.!PL x;
bump s := np/np: \x.!GEN x;
bump s := np\np: \x.!GEN x;
bungle s := np/np: \x.!PL x;
bungle s := np\np: \x.!PL x;
bungle s := vp/vp: \x.!3SG x;
bungle s := vp\vp: \x.!3SG x;
bunk s := np/np: \x.!PL x;
bunk s := np\np: \x.!PL x;
bunkhouse s := np/np: \x.!PL x;
bunkhouse s := np\np: \x.!PL x;
business s := np/np: \x.!GEN x;
business s := np\np: \x.!GEN x;
bypass s := vp/vp: \x.!PCP1 x;
bypass s := vp\vp: \x.!PCP1 x;
cabal s := np/np: \x.!GEN x;
cabal s := np\np: \x.!GEN x;
cable s := np/np: \x.!GEN x;
cable s := np\np: \x.!GEN x;
canker s := np/np: \x.!3SG x;
canker s := np/np: \x.!PL x;
canker s := np\np: \x.!3SG x;
canker s := np\np: \x.!PL x;
cap s := vp/vp: \x.!PCP1 x;
cap s := vp\vp: \x.!PCP1 x;
capsicum s := np/np: \x.!PL x;
capsicum s := np\np: \x.!PL x;
carcinogen s := np/np: \x.!PL x;
carcinogen s := np\np: \x.!PL x;
cardinal s := np/np: \x.!GEN x;
cardinal s := np/np: \x.!PL x;
cardinal s := np\np: \x.!GEN x;
cardinal s := np\np: \x.!PL x;
caricaturist s := np/np: \x.!PL x;
caricaturist s := np\np: \x.!PL x;
carriage s := np/np: \x.!PL x;
carriage s := np\np: \x.!PL x;
cashier s := np/np: \x.!PL x;
cashier s := np\np: \x.!PL x;
cashier s := vp/vp: \x.!3SG x;
cashier s := vp\vp: \x.!3SG x;
castrate s := vp/vp: \x.!3SG x;
castrate s := vp\vp: \x.!3SG x;
catechism s := np/np: \x.!PL x;
catechism s := np\np: \x.!PL x;
caucus s := np/np: \x.!3SG x;
caucus s := np/np: \x.!PL x;
caucus s := np\np: \x.!3SG x;
caucus s := np\np: \x.!PL x;
cauliflower s := np/np: \x.!GEN x;
cauliflower s := np/np: \x.!PL x;
cauliflower s := np\np: \x.!GEN x;
cauliflower s := np\np: \x.!PL x;
cent s := np/np: \x.!GEN x;
cent s := np/np: \x.!PL x;
cent s := np\np: \x.!GEN x;
cent s := np\np: \x.!PL x;
centenarian s := np/np: \x.!PL x;
centenarian s := np\np: \x.!PL x;
centra s := np/np: \x.!PL x;
centra s := np\np: \x.!PL x;
central s := np/np: \x.!PAST x;
central s := np\np: \x.!PAST x;
centralize s := np/np: \x.!PAST x;
centralize s := np\np: \x.!PAST x;
cereal s := np/np: \x.!GEN x;
cereal s := np\np: \x.!GEN x;
chairwoman s := np/np: \x.!GEN x;
chairwoman s := np\np: \x.!GEN x;
challenge s := vp/vp: \x.!PAST x;
challenge s := vp\vp: \x.!PAST x;
challenger s := np/np: \x.!GEN x;
challenger s := np\np: \x.!GEN x;
chaperon s := np/np: \x.!PCP1 x;
chaperon s := np\np: \x.!PCP1 x;
charg s := vp/vp: \x.!PCP1 x;
charg s := vp\vp: \x.!PCP1 x;
chargin s := vp/vp: \x.!PCP1 x;
chargin s := vp\vp: \x.!PCP1 x;
chart s := np/np: \x.!GEN x;
chart s := np\np: \x.!GEN x;
chase s := np/np: \x.!GEN x;
chase s := np\np: \x.!GEN x;
cheek s := np/np: \x.!GEN x;
cheek s := np/np: \x.!PL x;
cheek s := np\np: \x.!GEN x;
cheek s := np\np: \x.!PL x;
chestnut s := np/np: \x.!PL x;
chestnut s := np\np: \x.!PL x;
choc s := np/np: \x.!PL x;
choc s := np\np: \x.!PL x;
choco s := np/np: \x.!PL x;
choco s := np\np: \x.!PL x;
chocolat s := np/np: \x.!PL x;
chocolat s := np\np: \x.!PL x;
chocolate s := np/np: \x.!PL x;
chocolate s := np\np: \x.!PL x;
choice s := np/np: \x.!SUP x;
choice s := np\np: \x.!SUP x;
choices s := np/np: \x.!SUP x;
choices s := np\np: \x.!SUP x;
choke s := np/np: \x.!PL x;
choke s := np\np: \x.!PL x;
choke s := vp/vp: \x.!3SG x;
choke s := vp/vp: \x.!PAST x;
choke s := vp\vp: \x.!3SG x;
choke s := vp\vp: \x.!PAST x;
ciliating s := vp/vp: \x.!PCP1 x;
ciliating s := vp\vp: \x.!PCP1 x;
cipitating s := vp/vp: \x.!PCP1 x;
cipitating s := vp\vp: \x.!PCP1 x;
citron s := np/np: \x.!GEN x;
citron s := np\np: \x.!GEN x;
claw s := np/np: \x.!3SG x;
claw s := np/np: \x.!PL x;
claw s := np\np: \x.!3SG x;
claw s := np\np: \x.!PL x;
clay s := np/np: \x.!GEN x;
clay s := np\np: \x.!GEN x;
clich s := np/np: \x.!PL x;
clich s := np\np: \x.!PL x;
cliche s := np/np: \x.!PL x;
cliche s := np\np: \x.!PL x;
climax s := np/np: \x.!3SG x;
climax s := np/np: \x.!PL x;
climax s := np\np: \x.!3SG x;
climax s := np\np: \x.!PL x;
coda s := np/np: \x.!PL x;
coda s := np\np: \x.!PL x;
coffe s := np/np: \x.!PL x;
coffe s := np\np: \x.!PL x;
coffee s := np/np: \x.!PL x;
coffee s := np\np: \x.!PL x;
cognac s := np/np: \x.!GEN x;
cognac s := np\np: \x.!GEN x;
coinage s := np/np: \x.!PL x;
coinage s := np\np: \x.!PL x;
coincidence s := np/np: \x.!PL x;
coincidence s := np\np: \x.!PL x;
complete s := np/np: \x.!PAST x;
complete s := np\np: \x.!PAST x;
compliment s := vp/vp: \x.!PAST x;
compliment s := vp\vp: \x.!PAST x;
compos s := vp/vp: \x.!PCP1 x;
compos s := vp\vp: \x.!PCP1 x;
compromise s := np/np: \x.!PL x;
compromise s := np\np: \x.!PL x;
compromise s := vp/vp: \x.!3SG x;
compromise s := vp\vp: \x.!3SG x;
computation s := np/np: \x.!PL x;
computation s := np\np: \x.!PL x;
con s := vp/vp: \x.!PCP1 x;
con s := vp\vp: \x.!PCP1 x;
conc s := vp/vp: \x.!PCP1 x;
conc s := vp\vp: \x.!PCP1 x;
conceit s := np/np: \x.!PL x;
conceit s := np\np: \x.!PL x;
concur s := vp/vp: \x.!3SG x;
concur s := vp\vp: \x.!3SG x;
concurrence s := np/np: \x.!PL x;
concurrence s := np\np: \x.!PL x;
confer s := vp/vp: \x.!PAST x;
confer s := vp\vp: \x.!PAST x;
conflate s := vp/vp: \x.!PAST x;
conflate s := vp\vp: \x.!PAST x;
congress s := np/np: \x.!GEN x;
congress s := np\np: \x.!GEN x;
conservationist s := np/np: \x.!GEN x;
conservationist s := np\np: \x.!GEN x;
consul s := np/np: \x.!GEN x;
consul s := np\np: \x.!GEN x;
continental s := np/np: \x.!GEN x;
continental s := np\np: \x.!GEN x;
control s := np/np: \x.!PL x;
control s := np\np: \x.!PL x;
control s := vp/vp: \x.!3SG x;
control s := vp\vp: \x.!3SG x;
converse s := vp/vp: \x.!PAST x;
converse s := vp\vp: \x.!PAST x;
convertible s := np/np: \x.!PL x;
convertible s := np\np: \x.!PL x;
convict s := np/np: \x.!PL x;
convict s := np\np: \x.!PL x;
convict s := vp/vp: \x.!3SG x;
convict s := vp\vp: \x.!3SG x;
corel s := np/np: \x.!PL x;
corel s := np\np: \x.!PL x;
corner s := np/np: \x.!PAST x;
corner s := np\np: \x.!PAST x;
corral s := np/np: \x.!PAST x;
corral s := np\np: \x.!PAST x;
corroborate s := vp/vp: \x.!PAST x;
corroborate s := vp\vp: \x.!PAST x;
corsage s := np/np: \x.!PL x;
corsage s := np\np: \x.!PL x;
cote s := np/np: \x.!GEN x;
cote s := np\np: \x.!GEN x;
coterie s := np/np: \x.!PL x;
coterie s := np\np: \x.!PL x;
counterfeit s := np/np: \x.!PCP1 x;
counterfeit s := np\np: \x.!PCP1 x;
courses s := np/np: \x.!PL x;
courses s := np\np: \x.!PL x;
covet s := vp/vp: \x.!PCP1 x;
covet s := vp\vp: \x.!PCP1 x;
coxswain s := np/np: \x.!GEN x;
coxswain s := np\np: \x.!GEN x;
cram s := np/np: \x.!PAST x;
cram s := np\np: \x.!PAST x;
cremator s := np/np: \x.!PL x;
cremator s := np\np: \x.!PL x;
crier s := np/np: \x.!PL x;
crier s := np\np: \x.!PL x;
crocodile s := np/np: \x.!GEN x;
crocodile s := np\np: \x.!GEN x;
crossing s := np/np: \x.!GEN x;
crossing s := np/np: \x.!PL x;
crossing s := np\np: \x.!GEN x;
crossing s := np\np: \x.!PL x;
crud s := np/np: \x.!PL x;
crud s := np\np: \x.!PL x;
cul-de-sac s := np/np: \x.!GEN x;
cul-de-sac s := np\np: \x.!GEN x;
cult s := np/np: \x.!PL x;
cult s := np\np: \x.!PL x;
curs s := vp/vp: \x.!PCP1 x;
curs s := vp\vp: \x.!PCP1 x;
cyclops s := np/np: \x.!GEN x;
cyclops s := np\np: \x.!GEN x;
d s := np/np: \x.!GEN x;
d s := np/np: \x.!PAST x;
d s := np/np: \x.!PL x;
d s := np\np: \x.!GEN x;
d s := np\np: \x.!PAST x;
d s := np\np: \x.!PL x;
d s := vp/vp: \x.!PAST x;
d s := vp/vp: \x.!PCP1 x;
d s := vp\vp: \x.!PAST x;
d s := vp\vp: \x.!PCP1 x;
daddy s := np/np: \x.!GEN x;
daddy s := np\np: \x.!GEN x;
daguerreotype s := np/np: \x.!PL x;
daguerreotype s := np\np: \x.!PL x;
daiquiri s := np/np: \x.!PL x;
daiquiri s := np\np: \x.!PL x;
dand s := np/np: \x.!PL x;
dand s := np\np: \x.!PL x;
dangle s := vp/vp: \x.!3SG x;
dangle s := vp\vp: \x.!3SG x;
deacon s := np/np: \x.!GEN x;
deacon s := np\np: \x.!GEN x;
debase s := vp/vp: \x.!PAST x;
debase s := vp\vp: \x.!PAST x;
debrief s := np/np: \x.!PAST x;
debrief s := np\np: \x.!PAST x;
december s := np/np: \x.!GEN x;
december s := np\np: \x.!GEN x;
decipher s := np/np: \x.!PCP1 x;
decipher s := np\np: \x.!PCP1 x;
declaim s := vp/vp: \x.!PCP1 x;
declaim s := vp\vp: \x.!PCP1 x;
declamation s := np/np: \x.!PL x;
declamation s := np\np: \x.!PL x;
ded s := vp/vp: \x.!PAST x;
ded s := vp\vp: \x.!PAST x;
defame s := np/np: \x.!3SG x;
defame s := np\np: \x.!3SG x;
defeat s := np/np: \x.!PL x;
defeat s := np\np: \x.!PL x;
defeat s := vp/vp: \x.!3SG x;
defeat s := vp\vp: \x.!3SG x;
defection s := np/np: \x.!PL x;
defection s := np\np: \x.!PL x;
defector s := np/np: \x.!PL x;
defector s := np\np: \x.!PL x;
defendant s := np/np: \x.!PL x;
defendant s := np\np: \x.!PL x;
defrost s := np/np: \x.!PL x;
defrost s := np\np: \x.!PL x;
defroster s := np/np: \x.!PL x;
defroster s := np\np: \x.!PL x;
delude s := vp/vp: \x.!PAST x;
delude s := vp\vp: \x.!PAST x;
den s := vp/vp: \x.!PCP2 x;
den s := vp\vp: \x.!PCP2 x;
deputize s := vp/vp: \x.!3SG x;
deputize s := vp\vp: \x.!3SG x;
der s := vp/vp: \x.!PCP1 x;
der s := vp\vp: \x.!PCP1 x;
designer s := np/np: \x.!GEN x;
designer s := np\np: \x.!GEN x;
detrain s := np/np: \x.!PCP1 x;
detrain s := np\np: \x.!PCP1 x;
dice s := np/np: \x.!3SG x;
dice s := np\np: \x.!3SG x;
dictator s := np/np: \x.!GEN x;
dictator s := np/np: \x.!PL x;
dictator s := np\np: \x.!GEN x;
dictator s := np\np: \x.!PL x;
dies s := np/np: \x.!PL x;
dies s := np\np: \x.!PL x;
ding s := vp/vp: \x.!PCP1 x;
ding s := vp\vp: \x.!PCP1 x;
disagree s := vp/vp: \x.!3SG x;
disagree s := vp\vp: \x.!3SG x;
discipline s := vp/vp: \x.!PAST x;
discipline s := vp\vp: \x.!PAST x;
discovery s := np/np: \x.!GEN x;
discovery s := np\np: \x.!GEN x;
disorder s := np/np: \x.!PL x;
disorder s := np\np: \x.!PL x;
disorder s := vp/vp: \x.!3SG x;
disorder s := vp\vp: \x.!3SG x;
disregard s := vp/vp: \x.!PAST x;
disregard s := vp/vp: \x.!PCP1 x;
disregard s := vp\vp: \x.!PAST x;
disregard s := vp\vp: \x.!PCP1 x;
distil s := vp/vp: \x.!PCP1 x;
distil s := vp\vp: \x.!PCP1 x;
distill s := vp/vp: \x.!PCP1 x;
distill s := vp\vp: \x.!PCP1 x;
domestica s := np/np: \x.!PCP1 x;
domestica s := np\np: \x.!PCP1 x;
dominate s := vp/vp: \x.!PAST x;
dominate s := vp\vp: \x.!PAST x;
donate s := vp/vp: \x.!3SG x;
donate s := vp\vp: \x.!3SG x;
double s := np/np: \x.!PAST x;
double s := np\np: \x.!PAST x;
dream s := vp/vp: \x.!CMP x;
dream s := vp\vp: \x.!CMP x;
dressing s := np/np: \x.!GEN x;
dressing s := np/np: \x.!PL x;
dressing s := np\np: \x.!GEN x;
dressing s := np\np: \x.!PL x;
drip s := np/np: \x.!PL x;
drip s := np\np: \x.!PL x;
drip s := vp/vp: \x.!3SG x;
drip s := vp\vp: \x.!3SG x;
drum s := np/np: \x.!PL x;
drum s := np\np: \x.!PL x;
drumhead s := np/np: \x.!PL x;
drumhead s := np\np: \x.!PL x;
dude s := np/np: \x.!PL x;
dude s := np\np: \x.!PL x;
duellist s := np/np: \x.!GEN x;
duellist s := np\np: \x.!GEN x;
dump s := np/np: \x.!PL x;
dump s := np\np: \x.!PL x;
dump s := vp/vp: \x.!3SG x;
dump s := vp\vp: \x.!3SG x;
duvet s := np/np: \x.!GEN x;
duvet s := np/np: \x.!PL x;
duvet s := np\np: \x.!GEN x;
duvet s := np\np: \x.!PL x;
dynamic s := np/np: \x.!GEN x;
dynamic s := np/np: \x.!PL x;
dynamic s := np\np: \x.!GEN x;
dynamic s := np\np: \x.!PL x;
dynamics s := np/np: \x.!GEN x;
dynamics s := np\np: \x.!GEN x;
e s := np/np: \x.!CMP x;
e s := np/np: \x.!PL x;
e s := np\np: \x.!CMP x;
e s := np\np: \x.!PL x;
earplug s := np/np: \x.!PL x;
earplug s := np\np: \x.!PL x;
earthiness s := np/np: \x.!GEN x;
earthiness s := np\np: \x.!GEN x;
ed s := np/np: \x.!PAST x;
ed s := np\np: \x.!PAST x;
ed s := vp/vp: \x.!PAST x;
ed s := vp\vp: \x.!PAST x;
eel s := np/np: \x.!PL x;
eel s := np\np: \x.!PL x;
eering s := np/np: \x.!PCP1 x;
eering s := np\np: \x.!PCP1 x;
elder s := np/np: \x.!PL x;
elder s := np\np: \x.!PL x;
election s := np/np: \x.!PCP1 x;
election s := np\np: \x.!PCP1 x;
electioneer s := np/np: \x.!PCP1 x;
electioneer s := np\np: \x.!PCP1 x;
elevation s := np/np: \x.!PL x;
elevation s := np\np: \x.!PL x;
elite s := np/np: \x.!GEN x;
elite s := np\np: \x.!GEN x;
embed s := np/np: \x.!3SG x;
embed s := np\np: \x.!3SG x;
embellish s := vp/vp: \x.!PCP1 x;
embellish s := vp\vp: \x.!PCP1 x;
emboss s := np/np: \x.!PCP1 x;
emboss s := np\np: \x.!PCP1 x;
end s := np/np: \x.!GEN x;
end s := np/np: \x.!PL x;
end s := np\np: \x.!GEN x;
end s := np\np: \x.!PL x;
ening s := np/np: \x.!PCP1 x;
ening s := np\np: \x.!PCP1 x;
entreat s := vp/vp: \x.!PCP1 x;
entreat s := vp\vp: \x.!PCP1 x;
equal s := np/np: \x.!3SG x;
equal s := np\np: \x.!3SG x;
equerry s := np/np: \x.!GEN x;
equerry s := np\np: \x.!GEN x;
equip s := vp/vp: \x.!PAST x;
equip s := vp\vp: \x.!PAST x;
er s := np/np: \x.!CMP x;
er s := np\np: \x.!CMP x;
eries s := np/np: \x.!PL x;
eries s := np\np: \x.!PL x;
erogating s := vp/vp: \x.!PCP1 x;
erogating s := vp\vp: \x.!PCP1 x;
ers s := np/np: \x.!GEN x;
ers s := np/np: \x.!PL x;
ers s := np\np: \x.!GEN x;
ers s := np\np: \x.!PL x;
es s := np/np: \x.!3SG x;
es s := np/np: \x.!GEN x;
es s := np/np: \x.!PL x;
es s := np\np: \x.!3SG x;
es s := np\np: \x.!GEN x;
es s := np\np: \x.!PL x;
es s := vp/vp: \x.!3SG x;
es s := vp\vp: \x.!3SG x;
eschew s := vp/vp: \x.!PAST x;
eschew s := vp\vp: \x.!PAST x;
espouse s := vp/vp: \x.!3SG x;
espouse s := vp\vp: \x.!3SG x;
est s := np/np: \x.!SUP x;
est s := np\np: \x.!SUP x;
ewer s := np/np: \x.!GEN x;
ewer s := np/np: \x.!PL x;
ewer s := np\np: \x.!GEN x;
ewer s := np\np: \x.!PL x;
expletive s := np/np: \x.!PL x;
expletive s := np\np: \x.!PL x;
exploration s := np/np: \x.!PL x;
exploration s := np\np: \x.!PL x;
extension s := np/np: \x.!PL x;
extension s := np\np: \x.!PL x;
extreme s := np/np: \x.!GEN x;
extreme s := np\np: \x.!GEN x;
facet s := np/np: \x.!GEN x;
facet s := np\np: \x.!GEN x;
fair s := np/np: \x.!PL x;
fair s := np\np: \x.!PL x;
false s := np/np: \x.!GEN x;
false s := np/np: \x.!PL x;
false s := np\np: \x.!GEN x;
false s := np\np: \x.!PL x;
falsehood s := np/np: \x.!GEN x;
falsehood s := np/np: \x.!PL x;
falsehood s := np\np: \x.!GEN x;
falsehood s := np\np: \x.!PL x;
fancier s := np/np: \x.!GEN x;
fancier s := np/np: \x.!PL x;
fancier s := np\np: \x.!GEN x;
fancier s := np\np: \x.!PL x;
farm s := np/np: \x.!PL x;
farm s := np\np: \x.!PL x;
farmer s := np/np: \x.!PL x;
farmer s := np\np: \x.!PL x;
fast s := np/np: \x.!CMP x;
fast s := np\np: \x.!CMP x;
fault s := np/np: \x.!3SG x;
fault s := np/np: \x.!GEN x;
fault s := np/np: \x.!PL x;
fault s := np\np: \x.!3SG x;
fault s := np\np: \x.!GEN x;
fault s := np\np: \x.!PL x;
feast s := np/np: \x.!3SG x;
feast s := np/np: \x.!PL x;
feast s := np\np: \x.!3SG x;
feast s := np\np: \x.!PL x;
fence s := np/np: \x.!3SG x;
fence s := np/np: \x.!PL x;
fence s := np\np: \x.!3SG x;
fence s := np\np: \x.!PL x;
fielder s := np/np: \x.!GEN x;
fielder s := np\np: \x.!GEN x;
film s := np/np: \x.!3SG x;
film s := np/np: \x.!PL x;
film s := np\np: \x.!3SG x;
film s := np\np: \x.!PL x;
fin s := np/np: \x.!PL x;
fin s := np\np: \x.!PL x;
finalize s := np/np: \x.!3SG x;
finalize s := np\np: \x.!3SG x;
fireproof s := np/np: \x.!PAST x;
fireproof s := np\np: \x.!PAST x;
fires s := np/np: \x.!PL x;
fires s := np\np: \x.!PL x;
firestorm s := np/np: \x.!PL x;
firestorm s := np\np: \x.!PL x;
fistula s := np/np: \x.!PL x;
fistula s := np\np: \x.!PL x;
fizzle s := vp/vp: \x.!PAST x;
fizzle s := vp\vp: \x.!PAST x;
flabbergast s := vp/vp: \x.!3SG x;
flabbergast s := vp/vp: \x.!PCP1 x;
flabbergast s := vp\vp: \x.!3SG x;
flabbergast s := vp\vp: \x.!PCP1 x;
flattop s := np/np: \x.!PL x;
flattop s := np\np: \x.!PL x;
flirt s := vp/vp: \x.!PCP1 x;
flirt s := vp\vp: \x.!PCP1 x;
flit s := vp/vp: \x.!PAST x;
flit s := vp\vp: \x.!PAST x;
floe s := np/np: \x.!PL x;
floe s := np\np: \x.!PL x;
fluid s := np/np: \x.!GEN x;
fluid s := np\np: \x.!GEN x;
footfall s := np/np: \x.!PL x;
footfall s := np\np: \x.!PL x;
forbid s := vp/vp: \x.!PCP1 x;
forbid s := vp/vp: \x.!PCP2 x;
forbid s := vp\vp: \x.!PCP1 x;
forbid s := vp\vp: \x.!PCP2 x;
ford s := np/np: \x.!3SG x;
ford s := np/np: \x.!GEN x;
ford s := np/np: \x.!PL x;
ford s := np\np: \x.!3SG x;
ford s := np\np: \x.!GEN x;
ford s := np\np: \x.!PL x;
foresee s := vp/vp: \x.!3SG x;
foresee s := vp\vp: \x.!3SG x;
fortnight s := np/np: \x.!PL x;
fortnight s := np\np: \x.!PL x;
fountain s := np/np: \x.!GEN x;
fountain s := np/np: \x.!PL x;
fountain s := np\np: \x.!GEN x;
fountain s := np\np: \x.!PL x;
freak s := np/np: \x.!GEN x;
freak s := np/np: \x.!PCP1 x;
freak s := np/np: \x.!PL x;
freak s := np\np: \x.!GEN x;
freak s := np\np: \x.!PCP1 x;
freak s := np\np: \x.!PL x;
freakin s := np/np: \x.!PCP1 x;
freakin s := np\np: \x.!PCP1 x;
freight s := np/np: \x.!PAST x;
freight s := np\np: \x.!PAST x;
fresh s := np/np: \x.!CMP x;
fresh s := np\np: \x.!CMP x;
frown s := np/np: \x.!PL x;
frown s := np\np: \x.!PL x;
frown s := vp/vp: \x.!3SG x;
frown s := vp\vp: \x.!3SG x;
fs s := np/np: \x.!PL x;
fs s := np\np: \x.!PL x;
fund s := np/np: \x.!3SG x;
fund s := np/np: \x.!GEN x;
fund s := np/np: \x.!PAST x;
fund s := np/np: \x.!PL x;
fund s := np\np: \x.!3SG x;
fund s := np\np: \x.!GEN x;
fund s := np\np: \x.!PAST x;
fund s := np\np: \x.!PL x;
funds s := np/np: \x.!GEN x;
funds s := np\np: \x.!GEN x;
fur s := np/np: \x.!CMP x;
fur s := np/np: \x.!PAST x;
fur s := np\np: \x.!CMP x;
fur s := np\np: \x.!PAST x;
furrier s := np/np: \x.!GEN x;
furrier s := np\np: \x.!GEN x;
further s := np/np: \x.!PCP1 x;
further s := np\np: \x.!PCP1 x;
g s := np/np: \x.!PCP1 x;
g s := np\np: \x.!PCP1 x;
g s := vp/vp: \x.!PCP1 x;
g s := vp\vp: \x.!PCP1 x;
gaiter s := np/np: \x.!GEN x;
gaiter s := np/np: \x.!PL x;
gaiter s := np\np: \x.!GEN x;
gaiter s := np\np: \x.!PL x;
galley s := np/np: \x.!GEN x;
galley s := np\np: \x.!GEN x;
gamecock s := np/np: \x.!PL x;
gamecock s := np\np: \x.!PL x;
ganger s := np/np: \x.!PL x;
ganger s := np\np: \x.!PL x;
gawp s := vp/vp: \x.!PCP1 x;
gawp s := vp\vp: \x.!PCP1 x;
ged s := np/np: \x.!PAST x;
ged s := np\np: \x.!PAST x;
gees s := np/np: \x.!PL x;
gees s := np\np: \x.!PL x;
geld s := np/np: \x.!PL x;
geld s := np\np: \x.!PL x;
gelding s := np/np: \x.!PL x;
gelding s := np\np: \x.!PL x;
german s := np/np: \x.!GEN x;
german s := np/np: \x.!PL x;
german s := np\np: \x.!GEN x;
german s := np\np: \x.!PL x;
gibbon s := np/np: \x.!GEN x;
gibbon s := np/np: \x.!PL x;
gibbon s := np\np: \x.!GEN x;
gibbon s := np\np: \x.!PL x;
ging s := vp/vp: \x.!PCP1 x;
ging s := vp\vp: \x.!PCP1 x;
giraffe s := np/np: \x.!GEN x;
giraffe s := np\np: \x.!GEN x;
givin s := vp/vp: \x.!PCP1 x;
givin s := vp\vp: \x.!PCP1 x;
gladden s := np/np: \x.!3SG x;
gladden s := np\np: \x.!3SG x;
glide s := np/np: \x.!PL x;
glide s := np\np: \x.!PL x;
glide s := vp/vp: \x.!3SG x;
glide s := vp\vp: \x.!3SG x;
gling s := vp/vp: \x.!PCP1 x;
gling s := vp\vp: \x.!PCP1 x;
glow s := vp/vp: \x.!3SG x;
glow s := vp\vp: \x.!3SG x;
glower s := vp/vp: \x.!PCP1 x;
glower s := vp\vp: \x.!PCP1 x;
godparent s := np/np: \x.!GEN x;
godparent s := np/np: \x.!PL x;
godparent s := np\np: \x.!GEN x;
godparent s := np\np: \x.!PL x;
goo s := np/np: \x.!GEN x;
goo s := np\np: \x.!GEN x;
gore s := vp/vp: \x.!PAST x;
gore s := vp\vp: \x.!PAST x;
gourmand s := np/np: \x.!PL x;
gourmand s := np\np: \x.!PL x;
grad s := np/np: \x.!GEN x;
grad s := np/np: \x.!PL x;
grad s := np\np: \x.!GEN x;
grad s := np\np: \x.!PL x;
graduate s := np/np: \x.!GEN x;
graduate s := np/np: \x.!PL x;
graduate s := np\np: \x.!GEN x;
graduate s := np\np: \x.!PL x;
grocer s := np/np: \x.!GEN x;
grocer s := np/np: \x.!PL x;
grocer s := np\np: \x.!GEN x;
grocer s := np\np: \x.!PL x;
gross s := np/np: \x.!GEN x;
gross s := np\np: \x.!GEN x;
grower s := np/np: \x.!GEN x;
grower s := np/np: \x.!PL x;
grower s := np\np: \x.!GEN x;
grower s := np\np: \x.!PL x;
guardian s := np/np: \x.!PL x;
guardian s := np\np: \x.!PL x;
gull s := np/np: \x.!GEN x;
gull s := np\np: \x.!GEN x;
gumshoe s := np/np: \x.!GEN x;
gumshoe s := np\np: \x.!GEN x;
habitue s := np/np: \x.!PL x;
habitue s := np\np: \x.!PL x;
hag s := np/np: \x.!PL x;
hag s := np\np: \x.!PL x;
halo s := np/np: \x.!PL x;
halo s := np\np: \x.!PL x;
halt s := np/np: \x.!GEN x;
halt s := np\np: \x.!GEN x;
ham s := np/np: \x.!PAST x;
ham s := np\np: \x.!PAST x;
hamlet s := np/np: \x.!GEN x;
hamlet s := np/np: \x.!PL x;
hamlet s := np\np: \x.!GEN x;
hamlet s := np\np: \x.!PL x;
hamstring s := np/np: \x.!3SG x;
hamstring s := np/np: \x.!PL x;
hamstring s := np\np: \x.!3SG x;
hamstring s := np\np: \x.!PL x;
handmaid s := np/np: \x.!GEN x;
handmaid s := np\np: \x.!GEN x;
handsaw s := np/np: \x.!PL x;
handsaw s := np\np: \x.!PL x;
hap s := np/np: \x.!GEN x;
hap s := np\np: \x.!GEN x;
hardware s := np/np: \x.!GEN x;
hardware s := np\np: \x.!GEN x;
harridan s := np/np: \x.!PL x;
harridan s := np\np: \x.!PL x;
hatch s := np/np: \x.!PL x;
hatch s := np\np: \x.!PL x;
havin s := vp/vp: \x.!PCP1 x;
havin s := vp\vp: \x.!PCP1 x;
headboard s := np/np: \x.!PL x;
headboard s := np\np: \x.!PL x;
heads s := np/np: \x.!PL x;
heads s := np\np: \x.!PL x;
heal s := vp/vp: \x.!PCP1 x;
heal s := vp\vp: \x.!PCP1 x;
heav s := np/np: \x.!PL x;
heav s := np\np: \x.!PL x;
heed s := vp/vp: \x.!PCP1 x;
heed s := vp\vp: \x.!PCP1 x;
hemisphere s := np/np: \x.!PL x;
hemisphere s := np\np: \x.!PL x;
hesse s := np/np: \x.!GEN x;
hesse s := np\np: \x.!GEN x;
hips s := np/np: \x.!PL x;
hips s := np\np: \x.!PL x;
hitch s := np/np: \x.!PL x;
hitch s := np\np: \x.!PL x;
hitch s := vp/vp: \x.!3SG x;
hitch s := vp\vp: \x.!3SG x;
hitchhiker s := np/np: \x.!GEN x;
hitchhiker s := np\np: \x.!GEN x;
holograph s := np/np: \x.!PL x;
holograph s := np\np: \x.!PL x;
homework s := np/np: \x.!GEN x;
homework s := np\np: \x.!GEN x;
homogenize s := vp/vp: \x.!3SG x;
homogenize s := vp\vp: \x.!3SG x;
honduras s := np/np: \x.!GEN x;
honduras s := np\np: \x.!GEN x;
hoods s := np/np: \x.!GEN x;
hoods s := np/np: \x.!PL x;
hoods s := np\np: \x.!GEN x;
hoods s := np\np: \x.!PL x;
hook s := np/np: \x.!GEN x;
hook s := np/np: \x.!PL x;
hook s := np\np: \x.!GEN x;
hook s := np\np: \x.!PL x;
hooker s := np/np: \x.!GEN x;
hooker s := np\np: \x.!GEN x;
hookworm s := np/np: \x.!PL x;
hookworm s := np\np: \x.!PL x;
house s := np/np: \x.!3SG x;
house s := np/np: \x.!PL x;
house s := np\np: \x.!3SG x;
house s := np\np: \x.!PL x;
houses s := np/np: \x.!PL x;
houses s := np\np: \x.!PL x;
hug s := vp/vp: \x.!PCP1 x;
hug s := vp\vp: \x.!PCP1 x;
hurrican s := np/np: \x.!GEN x;
hurrican s := np/np: \x.!PL x;
hurrican s := np\np: \x.!GEN x;
hurrican s := np\np: \x.!PL x;
hurricane s := np/np: \x.!GEN x;
hurricane s := np/np: \x.!PL x;
hurricane s := np\np: \x.!GEN x;
hurricane s := np\np: \x.!PL x;
i s := np/np: \x.!GEN x;
i s := np/np: \x.!PL x;
i s := np\np: \x.!GEN x;
i s := np\np: \x.!PL x;
ia s := np/np: \x.!PL x;
ia s := np\np: \x.!PL x;
idol s := np/np: \x.!PCP1 x;
idol s := np\np: \x.!PCP1 x;
ier s := np/np: \x.!CMP x;
ier s := np\np: \x.!CMP x;
ier s := vp/vp: \x.!CMP x;
ier s := vp\vp: \x.!CMP x;
ies s := np/np: \x.!PL x;
ies s := np\np: \x.!PL x;
iest s := np/np: \x.!SUP x;
iest s := np\np: \x.!SUP x;
ified s := np/np: \x.!PAST x;
ified s := np\np: \x.!PAST x;
igionists s := np/np: \x.!PL x;
igionists s := np\np: \x.!PL x;
iliating s := vp/vp: \x.!PCP1 x;
iliating s := vp\vp: \x.!PCP1 x;
illness s := np/np: \x.!GEN x;
illness s := np\np: \x.!GEN x;
impersonator s := np/np: \x.!PL x;
impersonator s := np\np: \x.!PL x;
import s := np/np: \x.!GEN x;
import s := np/np: \x.!PL x;
import s := np\np: \x.!GEN x;
import s := np\np: \x.!PL x;
import s := vp/vp: \x.!3SG x;
import s := vp\vp: \x.!3SG x;
importer s := np/np: \x.!GEN x;
importer s := np/np: \x.!PL x;
importer s := np\np: \x.!GEN x;
importer s := np\np: \x.!PL x;
improv s := vp/vp: \x.!PAST x;
improv s := vp\vp: \x.!PAST x;
improvise s := vp/vp: \x.!PAST x;
improvise s := vp\vp: \x.!PAST x;
infidel s := np/np: \x.!PL x;
infidel s := np\np: \x.!PL x;
infinitive s := np/np: \x.!PL x;
infinitive s := np\np: \x.!PL x;
infl s := np/np: \x.!PCP1 x;
infl s := np\np: \x.!PCP1 x;
ing s := np/np: \x.!PCP1 x;
ing s := np\np: \x.!PCP1 x;
ing s := vp/vp: \x.!PCP1 x;
ing s := vp\vp: \x.!PCP1 x;
ingot s := np/np: \x.!GEN x;
ingot s := np/np: \x.!PL x;
ingot s := np\np: \x.!GEN x;
ingot s := np\np: \x.!PL x;
ingredient s := np/np: \x.!PL x;
ingredient s := np\np: \x.!PL x;
ings s := np/np: \x.!PL x;
ings s := np\np: \x.!PL x;
instigator s := np/np: \x.!PL x;
instigator s := np\np: \x.!PL x;
insulation s := np/np: \x.!GEN x;
insulation s := np\np: \x.!GEN x;
insure s := np/np: \x.!3SG x;
insure s := np\np: \x.!3SG x;
inte s := vp/vp: \x.!PCP1 x;
inte s := vp\vp: \x.!PCP1 x;
interchange s := vp/vp: \x.!PAST x;
interchange s := vp\vp: \x.!PAST x;
intermediary s := np/np: \x.!GEN x;
intermediary s := np\np: \x.!GEN x;
internationalist s := np/np: \x.!GEN x;
internationalist s := np/np: \x.!PL x;
internationalist s := np\np: \x.!GEN x;
internationalist s := np\np: \x.!PL x;
inti s := np/np: \x.!PCP1 x;
inti s := np\np: \x.!PCP1 x;
invalid s := np/np: \x.!PAST x;
invalid s := np\np: \x.!PAST x;
invalidate s := np/np: \x.!PAST x;
invalidate s := np\np: \x.!PAST x;
iographies s := np/np: \x.!PL x;
iographies s := np\np: \x.!PL x;
ions s := np/np: \x.!PL x;
ions s := np\np: \x.!PL x;
irony s := np/np: \x.!GEN x;
irony s := np\np: \x.!GEN x;
ised s := vp/vp: \x.!PAST x;
ised s := vp\vp: \x.!PAST x;
isposing s := vp/vp: \x.!PCP1 x;
isposing s := vp\vp: \x.!PCP1 x;
ities s := np/np: \x.!PL x;
ities s := np\np: \x.!PL x;
itulating s := vp/vp: \x.!PCP1 x;
itulating s := vp\vp: \x.!PCP1 x;
ized s := np/np: \x.!PAST x;
ized s := np\np: \x.!PAST x;
izes s := np/np: \x.!3SG x;
izes s := np\np: \x.!3SG x;
izing s := np/np: \x.!PCP1 x;
izing s := np\np: \x.!PCP1 x;
izing s := vp/vp: \x.!PCP1 x;
izing s := vp\vp: \x.!PCP1 x;
jazz s := np/np: \x.!3SG x;
jazz s := np\np: \x.!3SG x;
jell-o s := np/np: \x.!GEN x;
jell-o s := np\np: \x.!GEN x;
jog s := vp/vp: \x.!PCP1 x;
jog s := vp\vp: \x.!PCP1 x;
jol s := np/np: \x.!3SG x;
jol s := np\np: \x.!3SG x;
junction s := np/np: \x.!PL x;
junction s := np\np: \x.!PL x;
jungle s := np/np: \x.!PL x;
jungle s := np\np: \x.!PL x;
junk s := np/np: \x.!3SG x;
junk s := np/np: \x.!PL x;
junk s := np\np: \x.!3SG x;
junk s := np\np: \x.!PL x;
juvenile s := np/np: \x.!PL x;
juvenile s := np\np: \x.!PL x;
khan s := np/np: \x.!GEN x;
khan s := np\np: \x.!GEN x;
kid s := np/np: \x.!PL x;
kid s := np\np: \x.!PL x;
kid s := vp/vp: \x.!3SG x;
kid s := vp\vp: \x.!3SG x;
kiddie s := np/np: \x.!PL x;
kiddie s := np\np: \x.!PL x;
kip s := np/np: \x.!GEN x;
kip s := np\np: \x.!GEN x;
kitchenette s := np/np: \x.!GEN x;
kitchenette s := np\np: \x.!GEN x;
knead s := vp/vp: \x.!3SG x;
knead s := vp\vp: \x.!3SG x;
knee s := np/np: \x.!PCP1 x;
knee s := np\np: \x.!PCP1 x;
kneecap s := np/np: \x.!3SG x;
kneecap s := np/np: \x.!PL x;
kneecap s := np\np: \x.!3SG x;
kneecap s := np\np: \x.!PL x;
knife s := np/np: \x.!GEN x;
knife s := np\np: \x.!GEN x;
knitwear s := np/np: \x.!GEN x;
knitwear s := np\np: \x.!GEN x;
knock s := np/np: \x.!GEN x;
knock s := np/np: \x.!PL x;
knock s := np\np: \x.!GEN x;
knock s := np\np: \x.!PL x;
knuckle s := np/np: \x.!GEN x;
knuckle s := np/np: \x.!PL x;
knuckle s := np\np: \x.!GEN x;
knuckle s := np\np: \x.!PL x;
lab s := np/np: \x.!GEN x;
lab s := np/np: \x.!PL x;
lab s := np\np: \x.!GEN x;
lab s := np\np: \x.!PL x;
lap s := np/np: \x.!PL x;
lap s := np\np: \x.!PL x;
lap s := vp/vp: \x.!3SG x;
lap s := vp\vp: \x.!3SG x;
lates s := np/np: \x.!PL x;
lates s := np\np: \x.!PL x;
launch s := np/np: \x.!GEN x;
launch s := np/np: \x.!PL x;
launch s := np\np: \x.!GEN x;
launch s := np\np: \x.!PL x;
launch s := vp/vp: \x.!PCP1 x;
launch s := vp\vp: \x.!PCP1 x;
layer s := np/np: \x.!GEN x;
layer s := np/np: \x.!PL x;
layer s := np\np: \x.!GEN x;
layer s := np\np: \x.!PL x;
led s := np/np: \x.!PAST x;
led s := np\np: \x.!PAST x;
led s := vp/vp: \x.!PAST x;
led s := vp\vp: \x.!PAST x;
ledge s := np/np: \x.!PL x;
ledge s := np\np: \x.!PL x;
ledging s := np/np: \x.!PCP1 x;
ledging s := np\np: \x.!PCP1 x;
left s := np/np: \x.!GEN x;
left s := np\np: \x.!GEN x;
liberal s := np/np: \x.!GEN x;
liberal s := np\np: \x.!GEN x;
lick s := vp/vp: \x.!PAST x;
lick s := vp\vp: \x.!PAST x;
lies s := np/np: \x.!3SG x;
lies s := np\np: \x.!3SG x;
lifeboat s := np/np: \x.!PL x;
lifeboat s := np\np: \x.!PL x;
limitation s := np/np: \x.!GEN x;
limitation s := np\np: \x.!GEN x;
line s := np/np: \x.!3SG x;
line s := np/np: \x.!PL x;
line s := np\np: \x.!3SG x;
line s := np\np: \x.!PL x;
ling s := np/np: \x.!PCP1 x;
ling s := np\np: \x.!PCP1 x;
ling s := vp/vp: \x.!PCP1 x;
ling s := vp\vp: \x.!PCP1 x;
linguist s := np/np: \x.!GEN x;
linguist s := np\np: \x.!GEN x;
liquefy s := vp/vp: \x.!PCP1 x;
liquefy s := vp\vp: \x.!PCP1 x;
litigate s := vp/vp: \x.!3SG x;
litigate s := vp\vp: \x.!3SG x;
livelihood s := np/np: \x.!PL x;
livelihood s := np\np: \x.!PL x;
livestock s := np/np: \x.!GEN x;
livestock s := np\np: \x.!GEN x;
loft s := np/np: \x.!PAST x;
loft s := np\np: \x.!PAST x;
loon s := np/np: \x.!GEN x;
loon s := np\np: \x.!GEN x;
lore s := np/np: \x.!GEN x;
lore s := np\np: \x.!GEN x;
lotus s := np/np: \x.!GEN x;
lotus s := np\np: \x.!GEN x;
louvre s := np/np: \x.!PL x;
louvre s := np\np: \x.!PL x;
ls s := np/np: \x.!PL x;
ls s := np\np: \x.!PL x;
lurcher s := np/np: \x.!PL x;
lurcher s := np\np: \x.!PL x;
madeira s := np/np: \x.!GEN x;
madeira s := np\np: \x.!GEN x;
magistrate s := np/np: \x.!GEN x;
magistrate s := np/np: \x.!PL x;
magistrate s := np\np: \x.!GEN x;
magistrate s := np\np: \x.!PL x;
mandate s := np/np: \x.!GEN x;
mandate s := np\np: \x.!GEN x;
mane s := np/np: \x.!GEN x;
mane s := np\np: \x.!GEN x;
mang s := np/np: \x.!PCP1 x;
mang s := np\np: \x.!PCP1 x;
mang s := vp/vp: \x.!PCP1 x;
mang s := vp\vp: \x.!PCP1 x;
manicurist s := np/np: \x.!GEN x;
manicurist s := np\np: \x.!GEN x;
mantel s := np/np: \x.!PL x;
mantel s := np\np: \x.!PL x;
mantis s := np/np: \x.!PL x;
mantis s := np\np: \x.!PL x;
maroon s := np/np: \x.!3SG x;
maroon s := np/np: \x.!PL x;
maroon s := np\np: \x.!3SG x;
maroon s := np\np: \x.!PL x;
marsh s := np/np: \x.!GEN x;
marsh s := np\np: \x.!GEN x;
mast s := np/np: \x.!GEN x;
mast s := np\np: \x.!GEN x;
masthead s := np/np: \x.!PL x;
masthead s := np\np: \x.!PL x;
mathematician s := np/np: \x.!GEN x;
mathematician s := np\np: \x.!GEN x;
mating s := np/np: \x.!PCP1 x;
mating s := np\np: \x.!PCP1 x;
matrix s := np/np: \x.!GEN x;
matrix s := np/np: \x.!PL x;
matrix s := np\np: \x.!GEN x;
matrix s := np\np: \x.!PL x;
matter s := np/np: \x.!3SG x;
matter s := np/np: \x.!GEN x;
matter s := np/np: \x.!PL x;
matter s := np\np: \x.!3SG x;
matter s := np\np: \x.!GEN x;
matter s := np\np: \x.!PL x;
maxi s := np/np: \x.!PL x;
maxi s := np\np: \x.!PL x;
meadow s := np/np: \x.!GEN x;
meadow s := np/np: \x.!PL x;
meadow s := np\np: \x.!GEN x;
meadow s := np\np: \x.!PL x;
med s := np/np: \x.!PAST x;
med s := np\np: \x.!PAST x;
meditate s := vp/vp: \x.!3SG x;
meditate s := vp\vp: \x.!3SG x;
meeting s := np/np: \x.!PL x;
meeting s := np\np: \x.!PL x;
memento s := np/np: \x.!GEN x;
memento s := np\np: \x.!GEN x;
men s := np/np: \x.!PL x;
men s := np\np: \x.!PL x;
men s := vp/vp: \x.!PCP1 x;
men s := vp\vp: \x.!PCP1 x;
ments s := np/np: \x.!PL x;
ments s := np\np: \x.!PL x;
merit s := np/np: \x.!PL x;
merit s := np\np: \x.!PL x;
method s := np/np: \x.!PL x;
method s := np\np: \x.!PL x;
middleman s := np/np: \x.!GEN x;
middleman s := np\np: \x.!GEN x;
migraine s := np/np: \x.!PL x;
migraine s := np\np: \x.!PL x;
mild s := np/np: \x.!CMP x;
mild s := np/np: \x.!GEN x;
mild s := np\np: \x.!CMP x;
mild s := np\np: \x.!GEN x;
militia s := np/np: \x.!PL x;
militia s := np\np: \x.!PL x;
mis s := vp/vp: \x.!PAST x;
mis s := vp\vp: \x.!PAST x;
misfit s := np/np: \x.!PL x;
misfit s := np\np: \x.!PL x;
misgiving s := np/np: \x.!GEN x;
misgiving s := np/np: \x.!PL x;
misgiving s := np\np: \x.!GEN x;
misgiving s := np\np: \x.!PL x;
misunderstand s := vp/vp: \x.!PCP1 x;
misunderstand s := vp\vp: \x.!PCP1 x;
mitt s := np/np: \x.!PL x;
mitt s := np\np: \x.!PL x;
mixture s := np/np: \x.!PL x;
mixture s := np\np: \x.!PL x;
modification s := np/np: \x.!GEN x;
modification s := np/np: \x.!PL x;
modification s := np\np: \x.!GEN x;
modification s := np\np: \x.!PL x;
moist s := np/np: \x.!PCP1 x;
moist s := np\np: \x.!PCP1 x;
moisten s := np/np: \x.!PCP1 x;
moisten s := np\np: \x.!PCP1 x;
momma s := np/np: \x.!GEN x;
momma s := np\np: \x.!GEN x;
money s := np/np: \x.!GEN x;
money s := np\np: \x.!GEN x;
moo s := vp/vp: \x.!PAST x;
moo s := vp\vp: \x.!PAST x;
morale s := np/np: \x.!GEN x;
morale s := np\np: \x.!GEN x;
morn s := np/np: \x.!GEN x;
morn s := np\np: \x.!GEN x;
motorbike s := np/np: \x.!PL x;
motorbike s := np\np: \x.!PL x;
mover s := np/np: \x.!GEN x;
mover s := np/np: \x.!PL x;
mover s := np\np: \x.!GEN x;
mover s := np\np: \x.!PL x;
mural s := np/np: \x.!GEN x;
mural s := np/np: \x.!PL x;
mural s := np\np: \x.!GEN x;
mural s := np\np: \x.!PL x;
mush s := np/np: \x.!CMP x;
mush s := np\np: \x.!CMP x;
muss s := np/np: \x.!PAST x;
muss s := np\np: \x.!PAST x;
muzzle s := np/np: \x.!GEN x;
muzzle s := np/np: \x.!PAST x;
muzzle s := np\np: \x.!GEN x;
muzzle s := np\np: \x.!PAST x;
narrow s := np/np: \x.!SUP x;
narrow s := np\np: \x.!SUP x;
nature s := np/np: \x.!PL x;
nature s := np\np: \x.!PL x;
ne s := vp/vp: \x.!PCP2 x;
ne s := vp\vp: \x.!PCP2 x;
ned s := np/np: \x.!PAST x;
ned s := np\np: \x.!PAST x;
negation s := np/np: \x.!PL x;
negation s := np\np: \x.!PL x;
nego s := np/np: \x.!PL x;
nego s := np\np: \x.!PL x;
negotiation s := np/np: \x.!PL x;
negotiation s := np\np: \x.!PL x;
neighbour s := np/np: \x.!GEN x;
neighbour s := np\np: \x.!GEN x;
net s := np/np: \x.!GEN x;
net s := np\np: \x.!GEN x;
ni s := np/np: \x.!GEN x;
ni s := np/np: \x.!PL x;
ni s := np\np: \x.!GEN x;
ni s := np\np: \x.!PL x;
nick s := vp/vp: \x.!PAST x;
nick s := vp\vp: \x.!PAST x;
nihilist s := np/np: \x.!PL x;
nihilist s := np\np: \x.!PL x;
nipple s := np/np: \x.!PL x;
nipple s := np\np: \x.!PL x;
nob s := vp/vp: \x.!PCP1 x;
nob s := vp\vp: \x.!PCP1 x;
noble s := np/np: \x.!PL x;
noble s := np\np: \x.!PL x;
nourish s := vp/vp: \x.!3SG x;
nourish s := vp\vp: \x.!3SG x;
nudist s := np/np: \x.!GEN x;
nudist s := np/np: \x.!PL x;
nudist s := np\np: \x.!GEN x;
nudist s := np\np: \x.!PL x;
nuisance s := np/np: \x.!GEN x;
nuisance s := np/np: \x.!PL x;
nuisance s := np\np: \x.!GEN x;
nuisance s := np\np: \x.!PL x;
numberplate s := np/np: \x.!PL x;
numberplate s := np\np: \x.!PL x;
numismatist s := np/np: \x.!PL x;
numismatist s := np\np: \x.!PL x;
numskull s := np/np: \x.!PL x;
numskull s := np\np: \x.!PL x;
oak s := np/np: \x.!PL x;
oak s := np\np: \x.!PL x;
ocracies s := np/np: \x.!PL x;
ocracies s := np\np: \x.!PL x;
off-white s := np/np: \x.!GEN x;
off-white s := np\np: \x.!GEN x;
officeholder s := np/np: \x.!GEN x;
officeholder s := np/np: \x.!PL x;
officeholder s := np\np: \x.!GEN x;
officeholder s := np\np: \x.!PL x;
ogating s := vp/vp: \x.!PCP1 x;
ogating s := vp\vp: \x.!PCP1 x;
oiler s := np/np: \x.!GEN x;
oiler s := np\np: \x.!GEN x;
olates s := np/np: \x.!PL x;
olates s := np\np: \x.!PL x;
orate s := vp/vp: \x.!3SG x;
orate s := vp\vp: \x.!3SG x;
oratories s := np/np: \x.!GEN x;
oratories s := np/np: \x.!PL x;
oratories s := np\np: \x.!GEN x;
oratories s := np\np: \x.!PL x;
orb s := np/np: \x.!PL x;
orb s := np\np: \x.!PL x;
ordain s := vp/vp: \x.!3SG x;
ordain s := vp\vp: \x.!3SG x;
os s := np/np: \x.!GEN x;
os s := np/np: \x.!PL x;
os s := np\np: \x.!GEN x;
os s := np\np: \x.!PL x;
oundaries s := np/np: \x.!PL x;
oundaries s := np\np: \x.!PL x;
outlaw s := np/np: \x.!PCP1 x;
outlaw s := np\np: \x.!PCP1 x;
outstay s := vp/vp: \x.!3SG x;
outstay s := vp\vp: \x.!3SG x;
outwork s := np/np: \x.!PL x;
outwork s := np\np: \x.!PL x;
oval s := np/np: \x.!GEN x;
oval s := np/np: \x.!PL x;
oval s := np\np: \x.!GEN x;
oval s := np\np: \x.!PL x;
overbalance s := vp/vp: \x.!PAST x;
overbalance s := vp\vp: \x.!PAST x;
overflow s := np/np: \x.!PL x;
overflow s := np\np: \x.!PL x;
overflow s := vp/vp: \x.!3SG x;
overflow s := vp\vp: \x.!3SG x;
overhead s := np/np: \x.!GEN x;
overhead s := np/np: \x.!PL x;
overhead s := np\np: \x.!GEN x;
overhead s := np\np: \x.!PL x;
overheads s := np/np: \x.!GEN x;
overheads s := np\np: \x.!GEN x;
overlap s := vp/vp: \x.!PAST x;
overlap s := vp/vp: \x.!PCP1 x;
overlap s := vp\vp: \x.!PAST x;
overlap s := vp\vp: \x.!PCP1 x;
overlord s := np/np: \x.!PL x;
overlord s := np\np: \x.!PL x;
p s := vp/vp: \x.!PAST x;
p s := vp\vp: \x.!PAST x;
palate s := np/np: \x.!GEN x;
palate s := np\np: \x.!GEN x;
pamphlet s := np/np: \x.!GEN x;
pamphlet s := np\np: \x.!GEN x;
pantheon s := np/np: \x.!PL x;
pantheon s := np\np: \x.!PL x;
parasol s := np/np: \x.!PL x;
parasol s := np\np: \x.!PL x;
parliament s := np/np: \x.!GEN x;
parliament s := np/np: \x.!PL x;
parliament s := np\np: \x.!GEN x;
parliament s := np\np: \x.!PL x;
past s := np/np: \x.!GEN x;
past s := np\np: \x.!GEN x;
pastoral s := np/np: \x.!PL x;
pastoral s := np\np: \x.!PL x;
patriot s := np/np: \x.!GEN x;
patriot s := np\np: \x.!GEN x;
ped s := np/np: \x.!PAST x;
ped s := np\np: \x.!PAST x;
ped s := vp/vp: \x.!PAST x;
ped s := vp\vp: \x.!PAST x;
peel s := np/np: \x.!GEN x;
peel s := np\np: \x.!GEN x;
peg s := np/np: \x.!PAST x;
peg s := np\np: \x.!PAST x;
penetrate s := vp/vp: \x.!3SG x;
penetrate s := vp\vp: \x.!3SG x;
perch s := np/np: \x.!GEN x;
perch s := np/np: \x.!PL x;
perch s := np\np: \x.!GEN x;
perch s := np\np: \x.!PL x;
perforate s := vp/vp: \x.!PAST x;
perforate s := vp\vp: \x.!PAST x;
perfume s := np/np: \x.!PL x;
perfume s := np\np: \x.!PL x;
perfume s := vp/vp: \x.!3SG x;
perfume s := vp\vp: \x.!3SG x;
persona s := np/np: \x.!PL x;
persona s := np\np: \x.!PL x;
pest s := np/np: \x.!GEN x;
pest s := np/np: \x.!PL x;
pest s := np\np: \x.!GEN x;
pest s := np\np: \x.!PL x;
phi s := np/np: \x.!GEN x;
phi s := np\np: \x.!GEN x;
photo s := np/np: \x.!GEN x;
photo s := np\np: \x.!GEN x;
phrenologist s := np/np: \x.!PL x;
phrenologist s := np\np: \x.!PL x;
piano s := np/np: \x.!PL x;
piano s := np\np: \x.!PL x;
picket s := np/np: \x.!PAST x;
picket s := np\np: \x.!PAST x;
pies s := np/np: \x.!PL x;
pies s := np\np: \x.!PL x;
ping s := np/np: \x.!PCP1 x;
ping s := np\np: \x.!PCP1 x;
ping s := vp/vp: \x.!PCP1 x;
ping s := vp\vp: \x.!PCP1 x;
pith s := np/np: \x.!SUP x;
pith s := np\np: \x.!SUP x;
place s := np/np: \x.!PAST x;
place s := np\np: \x.!PAST x;
plaid s := np/np: \x.!PL x;
plaid s := np\np: \x.!PL x;
ple s := vp/vp: \x.!PAST x;
ple s := vp\vp: \x.!PAST x;
please s := vp/vp: \x.!PAST x;
please s := vp\vp: \x.!PAST x;
plectrum s := np/np: \x.!PL x;
plectrum s := np\np: \x.!PL x;
plop s := np/np: \x.!PAST x;
plop s := np\np: \x.!PAST x;
plumb s := np/np: \x.!PAST x;
plumb s := np\np: \x.!PAST x;
plush s := np/np: \x.!SUP x;
plush s := np\np: \x.!SUP x;
pon s := np/np: \x.!PCP1 x;
pon s := np\np: \x.!PCP1 x;
poo s := np/np: \x.!GEN x;
poo s := np/np: \x.!PL x;
poo s := np\np: \x.!GEN x;
poo s := np\np: \x.!PL x;
poop s := np/np: \x.!GEN x;
poop s := np/np: \x.!PL x;
poop s := np\np: \x.!GEN x;
poop s := np\np: \x.!PL x;
poor s := np/np: \x.!CMP x;
poor s := np\np: \x.!CMP x;
poorhouse s := np/np: \x.!PL x;
poorhouse s := np\np: \x.!PL x;
porizing s := vp/vp: \x.!PCP1 x;
porizing s := vp\vp: \x.!PCP1 x;
porn s := np/np: \x.!GEN x;
porn s := np\np: \x.!GEN x;
postmortem s := np/np: \x.!PL x;
postmortem s := np\np: \x.!PL x;
potter s := vp/vp: \x.!PAST x;
potter s := vp\vp: \x.!PAST x;
powere s := np/np: \x.!PAST x;
powere s := np\np: \x.!PAST x;
praise s := np/np: \x.!PL x;
praise s := np\np: \x.!PL x;
praise s := vp/vp: \x.!3SG x;
praise s := vp\vp: \x.!3SG x;
pre s := vp/vp: \x.!PCP1 x;
pre s := vp\vp: \x.!PCP1 x;
precede s := vp/vp: \x.!3SG x;
precede s := vp\vp: \x.!3SG x;
precept s := np/np: \x.!PL x;
precept s := np\np: \x.!PL x;
precipitate s := np/np: \x.!PL x;
precipitate s := np\np: \x.!PL x;
precipitate s := vp/vp: \x.!3SG x;
precipitate s := vp\vp: \x.!3SG x;
predict s := np/np: \x.!PL x;
predict s := np\np: \x.!PL x;
prediction s := np/np: \x.!PL x;
prediction s := np\np: \x.!PL x;
prefect s := np/np: \x.!GEN x;
prefect s := np\np: \x.!GEN x;
premis s := np/np: \x.!3SG x;
premis s := np/np: \x.!PL x;
premis s := np\np: \x.!3SG x;
premis s := np\np: \x.!PL x;
prepack s := np/np: \x.!PAST x;
prepack s := np\np: \x.!PAST x;
prepackage s := np/np: \x.!PAST x;
prepackage s := np\np: \x.!PAST x;
prepare s := vp/vp: \x.!PAST x;
prepare s := vp\vp: \x.!PAST x;
pressure s := vp/vp: \x.!PAST x;
pressure s := vp\vp: \x.!PAST x;
prevaricator s := np/np: \x.!PL x;
prevaricator s := np\np: \x.!PL x;
prevent s := vp/vp: \x.!PAST x;
prevent s := vp\vp: \x.!PAST x;
prizefight s := np/np: \x.!PL x;
prizefight s := np\np: \x.!PL x;
prizefighter s := np/np: \x.!PL x;
prizefighter s := np\np: \x.!PL x;
prod s := vp/vp: \x.!PAST x;
prod s := vp\vp: \x.!PAST x;
produce s := vp/vp: \x.!PAST x;
produce s := vp\vp: \x.!PAST x;
professors s := np/np: \x.!PL x;
professors s := np\np: \x.!PL x;
professorship s := np/np: \x.!PL x;
professorship s := np\np: \x.!PL x;
projectionist s := np/np: \x.!GEN x;
projectionist s := np/np: \x.!PL x;
projectionist s := np\np: \x.!GEN x;
projectionist s := np\np: \x.!PL x;
proselytize s := np/np: \x.!3SG x;
proselytize s := np\np: \x.!3SG x;
protestant s := np/np: \x.!GEN x;
protestant s := np/np: \x.!PL x;
protestant s := np\np: \x.!GEN x;
protestant s := np\np: \x.!PL x;
proud s := np/np: \x.!SUP x;
proud s := np\np: \x.!SUP x;
proviso s := np/np: \x.!PL x;
proviso s := np\np: \x.!PL x;
prune s := np/np: \x.!GEN x;
prune s := np/np: \x.!PL x;
prune s := np\np: \x.!GEN x;
prune s := np\np: \x.!PL x;
prune s := vp/vp: \x.!3SG x;
prune s := vp\vp: \x.!3SG x;
ps s := np/np: \x.!3SG x;
ps s := np/np: \x.!GEN x;
ps s := np/np: \x.!PL x;
ps s := np\np: \x.!3SG x;
ps s := np\np: \x.!GEN x;
ps s := np\np: \x.!PL x;
psychiatrist s := np/np: \x.!GEN x;
psychiatrist s := np\np: \x.!GEN x;
pu s := vp/vp: \x.!PAST x;
pu s := vp\vp: \x.!PAST x;
puce s := np/np: \x.!GEN x;
puce s := np\np: \x.!GEN x;
pull s := vp/vp: \x.!PAST x;
pull s := vp\vp: \x.!PAST x;
pulse s := vp/vp: \x.!PAST x;
pulse s := vp\vp: \x.!PAST x;
pun s := np/np: \x.!PL x;
pun s := np\np: \x.!PL x;
pun s := vp/vp: \x.!3SG x;
pun s := vp\vp: \x.!3SG x;
purr s := vp/vp: \x.!PAST x;
purr s := vp/vp: \x.!PCP1 x;
purr s := vp\vp: \x.!PAST x;
purr s := vp\vp: \x.!PCP1 x;
put s := np/np: \x.!PL x;
put s := np\np: \x.!PL x;
put s := vp/vp: \x.!3SG x;
put s := vp\vp: \x.!3SG x;
quake s := np/np: \x.!GEN x;
quake s := np\np: \x.!GEN x;
quango s := np/np: \x.!PL x;
quango s := np\np: \x.!PL x;
quasar s := np/np: \x.!GEN x;
quasar s := np\np: \x.!GEN x;
quiet s := np/np: \x.!CMP x;
quiet s := np\np: \x.!CMP x;
quinine s := np/np: \x.!GEN x;
quinine s := np\np: \x.!GEN x;
rack s := np/np: \x.!GEN x;
rack s := np\np: \x.!GEN x;
railway s := np/np: \x.!GEN x;
railway s := np\np: \x.!GEN x;
raisin s := np/np: \x.!PL x;
raisin s := np\np: \x.!PL x;
realign s := vp/vp: \x.!PAST x;
realign s := vp\vp: \x.!PAST x;
realty s := np/np: \x.!GEN x;
realty s := np\np: \x.!GEN x;
rebuild s := vp/vp: \x.!PCP1 x;
rebuild s := vp\vp: \x.!PCP1 x;
recapitulate s := vp/vp: \x.!PAST x;
recapitulate s := vp\vp: \x.!PAST x;
recommend s := np/np: \x.!GEN x;
recommend s := np/np: \x.!PL x;
recommend s := np\np: \x.!GEN x;
recommend s := np\np: \x.!PL x;
recommendation s := np/np: \x.!GEN x;
recommendation s := np/np: \x.!PL x;
recommendation s := np\np: \x.!GEN x;
recommendation s := np\np: \x.!PL x;
reconciliation s := np/np: \x.!PL x;
reconciliation s := np\np: \x.!PL x;
rectangle s := np/np: \x.!PL x;
rectangle s := np\np: \x.!PL x;
red s := np/np: \x.!PAST x;
red s := np\np: \x.!PAST x;
red s := vp/vp: \x.!PAST x;
red s := vp\vp: \x.!PAST x;
redress s := np/np: \x.!PAST x;
redress s := np\np: \x.!PAST x;
reduc s := vp/vp: \x.!PCP1 x;
reduc s := vp\vp: \x.!PCP1 x;
reek s := np/np: \x.!GEN x;
reek s := np\np: \x.!GEN x;
refract s := vp/vp: \x.!3SG x;
refract s := vp/vp: \x.!PAST x;
refract s := vp\vp: \x.!3SG x;
refract s := vp\vp: \x.!PAST x;
regulation s := np/np: \x.!PL x;
regulation s := np\np: \x.!PL x;
regulator s := np/np: \x.!GEN x;
regulator s := np/np: \x.!PL x;
regulator s := np\np: \x.!GEN x;
regulator s := np\np: \x.!PL x;
rein s := np/np: \x.!GEN x;
rein s := np/np: \x.!PL x;
rein s := np\np: \x.!GEN x;
rein s := np\np: \x.!PL x;
reins s := np/np: \x.!GEN x;
reins s := np\np: \x.!GEN x;
relic s := np/np: \x.!PL x;
relic s := np\np: \x.!PL x;
remind s := np/np: \x.!3SG x;
remind s := np\np: \x.!3SG x;
remunerate s := vp/vp: \x.!PAST x;
remunerate s := vp\vp: \x.!PAST x;
rent s := np/np: \x.!GEN x;
rent s := np/np: \x.!PL x;
rent s := np\np: \x.!GEN x;
rent s := np\np: \x.!PL x;
rental s := np/np: \x.!GEN x;
rental s := np/np: \x.!PL x;
rental s := np\np: \x.!GEN x;
rental s := np\np: \x.!PL x;
repeal s := vp/vp: \x.!PCP1 x;
repeal s := vp\vp: \x.!PCP1 x;
repose s := vp/vp: \x.!PAST x;
repose s := vp\vp: \x.!PAST x;
republic s := np/np: \x.!PL x;
republic s := np\np: \x.!PL x;
rerun s := np/np: \x.!GEN x;
rerun s := np/np: \x.!PL x;
rerun s := np\np: \x.!GEN x;
rerun s := np\np: \x.!PL x;
research s := np/np: \x.!PL x;
research s := np\np: \x.!PL x;
researcher s := np/np: \x.!PL x;
researcher s := np\np: \x.!PL x;
reserve s := vp/vp: \x.!PAST x;
reserve s := vp\vp: \x.!PAST x;
resist s := vp/vp: \x.!3SG x;
resist s := vp\vp: \x.!3SG x;
respecter s := np/np: \x.!PL x;
respecter s := np\np: \x.!PL x;
respon s := np/np: \x.!PL x;
respon s := np\np: \x.!PL x;
responsibil s := np/np: \x.!PL x;
responsibil s := np\np: \x.!PL x;
return s := np/np: \x.!GEN x;
return s := np/np: \x.!PL x;
return s := np\np: \x.!GEN x;
return s := np\np: \x.!PL x;
returns s := np/np: \x.!GEN x;
returns s := np\np: \x.!GEN x;
reunion s := np/np: \x.!GEN x;
reunion s := np\np: \x.!GEN x;
revel s := np/np: \x.!GEN x;
revel s := np/np: \x.!PL x;
revel s := np\np: \x.!GEN x;
revel s := np\np: \x.!PL x;
rier s := np/np: \x.!CMP x;
rier s := np\np: \x.!CMP x;
rilizing s := np/np: \x.!PCP1 x;
rilizing s := np\np: \x.!PCP1 x;
rising s := np/np: \x.!PL x;
rising s := np\np: \x.!PL x;
roadbed s := np/np: \x.!PL x;
roadbed s := np\np: \x.!PL x;
robin s := np/np: \x.!GEN x;
robin s := np\np: \x.!GEN x;
rock s := np/np: \x.!PL x;
rock s := np\np: \x.!PL x;
rock s := vp/vp: \x.!3SG x;
rock s := vp\vp: \x.!3SG x;
rocker s := np/np: \x.!GEN x;
rocker s := np\np: \x.!GEN x;
rod s := np/np: \x.!GEN x;
rod s := np/np: \x.!PL x;
rod s := np\np: \x.!GEN x;
rod s := np\np: \x.!PL x;
rodeo s := np/np: \x.!GEN x;
rodeo s := np\np: \x.!GEN x;
rollick s := vp/vp: \x.!PAST x;
rollick s := vp\vp: \x.!PAST x;
roman s := np/np: \x.!GEN x;
roman s := np\np: \x.!GEN x;
romantic s := np/np: \x.!GEN x;
romantic s := np\np: \x.!GEN x;
romanticist s := np/np: \x.!PL x;
romanticist s := np\np: \x.!PL x;
rouse s := vp/vp: \x.!PAST x;
rouse s := vp\vp: \x.!PAST x;
rposing s := vp/vp: \x.!PCP1 x;
rposing s := vp\vp: \x.!PCP1 x;
rs s := np/np: \x.!GEN x;
rs s := np/np: \x.!PL x;
rs s := np\np: \x.!GEN x;
rs s := np\np: \x.!PL x;
ruffle s := np/np: \x.!PL x;
ruffle s := np\np: \x.!PL x;
ruffle s := vp/vp: \x.!3SG x;
ruffle s := vp\vp: \x.!3SG x;
rum s := np/np: \x.!GEN x;
rum s := np\np: \x.!GEN x;
ruminate s := vp/vp: \x.!PAST x;
ruminate s := vp\vp: \x.!PAST x;
s s := np/np: \x.!3SG x;
s s := np/np: \x.!GEN x;
s s := np/np: \x.!PL x;
s s := np\np: \x.!3SG x;
s s := np\np: \x.!GEN x;
s s := np\np: \x.!PL x;
s s := vp/vp: \x.!3SG x;
s s := vp\vp: \x.!3SG x;
sale s := np/np: \x.!PL x;
sale s := np\np: \x.!PL x;
salesclerk s := np/np: \x.!GEN x;
salesclerk s := np\np: \x.!GEN x;
salon s := np/np: \x.!GEN x;
salon s := np\np: \x.!GEN x;
salt s := np/np: \x.!GEN x;
salt s := np\np: \x.!GEN x;
salvo s := np/np: \x.!PL x;
salvo s := np\np: \x.!PL x;
sample s := np/np: \x.!PL x;
sample s := np\np: \x.!PL x;
sampler s := np/np: \x.!PL x;
sampler s := np\np: \x.!PL x;
saturn s := np/np: \x.!GEN x;
saturn s := np\np: \x.!GEN x;
scallop s := np/np: \x.!3SG x;
scallop s := np/np: \x.!PL x;
scallop s := np\np: \x.!3SG x;
scallop s := np\np: \x.!PL x;
scant s := np/np: \x.!CMP x;
scant s := np\np: \x.!CMP x;
schedule s := np/np: \x.!PL x;
schedule s := np\np: \x.!PL x;
schedule s := vp/vp: \x.!3SG x;
schedule s := vp\vp: \x.!3SG x;
schnitzel s := np/np: \x.!PL x;
schnitzel s := np\np: \x.!PL x;
schoolgirl s := np/np: \x.!GEN x;
schoolgirl s := np/np: \x.!PL x;
schoolgirl s := np\np: \x.!GEN x;
schoolgirl s := np\np: \x.!PL x;
schoolmistress s := np/np: \x.!GEN x;
schoolmistress s := np\np: \x.!GEN x;
scoreboard s := np/np: \x.!GEN x;
scoreboard s := np\np: \x.!GEN x;
scorecard s := np/np: \x.!PL x;
scorecard s := np\np: \x.!PL x;
scorer s := np/np: \x.!GEN x;
scorer s := np\np: \x.!GEN x;
scri s := vp/vp: \x.!PCP1 x;
scri s := vp\vp: \x.!PCP1 x;
search s := vp/vp: \x.!PAST x;
search s := vp\vp: \x.!PAST x;
season s := np/np: \x.!GEN x;
season s := np\np: \x.!GEN x;
seasoning s := np/np: \x.!GEN x;
seasoning s := np/np: \x.!PL x;
seasoning s := np\np: \x.!GEN x;
seasoning s := np\np: \x.!PL x;
see s := np/np: \x.!GEN x;
see s := np/np: \x.!PL x;
see s := np\np: \x.!GEN x;
see s := np\np: \x.!PL x;
sequel s := np/np: \x.!GEN x;
sequel s := np\np: \x.!GEN x;
serpent s := np/np: \x.!GEN x;
serpent s := np/np: \x.!PL x;
serpent s := np\np: \x.!GEN x;
serpent s := np\np: \x.!PL x;
server s := np/np: \x.!GEN x;
server s := np/np: \x.!PL x;
server s := np\np: \x.!GEN x;
server s := np\np: \x.!PL x;
settler s := np/np: \x.!GEN x;
settler s := np\np: \x.!GEN x;
shallow s := np/np: \x.!CMP x;
shallow s := np\np: \x.!CMP x;
shank s := np/np: \x.!GEN x;
shank s := np\np: \x.!GEN x;
shay s := np/np: \x.!GEN x;
shay s := np\np: \x.!GEN x;
sheila s := np/np: \x.!PL x;
sheila s := np\np: \x.!PL x;
shenanigan s := np/np: \x.!PL x;
shenanigan s := np\np: \x.!PL x;
shoestring s := np/np: \x.!GEN x;
shoestring s := np\np: \x.!GEN x;
shogun s := np/np: \x.!GEN x;
shogun s := np\np: \x.!GEN x;
shoplift s := np/np: \x.!PL x;
shoplift s := np\np: \x.!PL x;
shoplift s := vp/vp: \x.!3SG x;
shoplift s := vp\vp: \x.!3SG x;
shoplifter s := np/np: \x.!PL x;
shoplifter s := np\np: \x.!PL x;
shower s := np/np: \x.!PCP1 x;
shower s := np\np: \x.!PCP1 x;
showmanship s := np/np: \x.!GEN x;
showmanship s := np\np: \x.!GEN x;
sibilities s := np/np: \x.!PL x;
sibilities s := np\np: \x.!PL x;
sicilian s := np/np: \x.!GEN x;
sicilian s := np\np: \x.!GEN x;
sideswipe s := np/np: \x.!PL x;
sideswipe s := np\np: \x.!PL x;
sideswipe s := vp/vp: \x.!3SG x;
sideswipe s := vp\vp: \x.!3SG x;
siding s := np/np: \x.!PL x;
siding s := np\np: \x.!PL x;
silent s := np/np: \x.!GEN x;
silent s := np/np: \x.!PL x;
silent s := np\np: \x.!GEN x;
silent s := np\np: \x.!PL x;
simulate s := vp/vp: \x.!3SG x;
simulate s := vp\vp: \x.!3SG x;
sing s := np/np: \x.!PL x;
sing s := np\np: \x.!PL x;
singer s := np/np: \x.!PL x;
singer s := np\np: \x.!PL x;
sip s := np/np: \x.!GEN x;
sip s := np/np: \x.!PL x;
sip s := np\np: \x.!GEN x;
sip s := np\np: \x.!PL x;
sip s := vp/vp: \x.!3SG x;
sip s := vp\vp: \x.!3SG x;
ski s := np/np: \x.!PAST x;
ski s := np\np: \x.!PAST x;
skin s := np/np: \x.!GEN x;
skin s := np/np: \x.!PL x;
skin s := np\np: \x.!GEN x;
skin s := np\np: \x.!PL x;
skulk s := vp/vp: \x.!PAST x;
skulk s := vp\vp: \x.!PAST x;
slack s := np/np: \x.!PCP1 x;
slack s := np\np: \x.!PCP1 x;
slice s := np/np: \x.!PL x;
slice s := np\np: \x.!PL x;
slice s := vp/vp: \x.!3SG x;
slice s := vp\vp: \x.!3SG x;
slot s := np/np: \x.!PAST x;
slot s := np\np: \x.!PAST x;
smen s := np/np: \x.!PL x;
smen s := np\np: \x.!PL x;
smooch s := vp/vp: \x.!PAST x;
smooch s := vp\vp: \x.!PAST x;
smooth s := np/np: \x.!CMP x;
smooth s := np\np: \x.!CMP x;
sniff s := np/np: \x.!PL x;
sniff s := np\np: \x.!PL x;
sniff s := vp/vp: \x.!3SG x;
sniff s := vp\vp: \x.!3SG x;
snob s := np/np: \x.!GEN x;
snob s := np/np: \x.!PL x;
snob s := np\np: \x.!GEN x;
snob s := np\np: \x.!PL x;
snook s := np/np: \x.!GEN x;
snook s := np\np: \x.!GEN x;
soap s := np/np: \x.!GEN x;
soap s := np\np: \x.!GEN x;
solution s := np/np: \x.!GEN x;
solution s := np\np: \x.!GEN x;
sop s := np/np: \x.!PCP1 x;
sop s := np\np: \x.!PCP1 x;
spaceship s := np/np: \x.!PL x;
spaceship s := np\np: \x.!PL x;
spastic s := np/np: \x.!GEN x;
spastic s := np/np: \x.!PL x;
spastic s := np\np: \x.!GEN x;
spastic s := np\np: \x.!PL x;
speculate s := vp/vp: \x.!PAST x;
speculate s := vp\vp: \x.!PAST x;
speed s := vp/vp: \x.!PAST x;
speed s := vp\vp: \x.!PAST x;
splash s := np/np: \x.!PL x;
splash s := np\np: \x.!PL x;
splash s := vp/vp: \x.!3SG x;
splash s := vp\vp: \x.!3SG x;
spread s := np/np: \x.!PL x;
spread s := np\np: \x.!PL x;
spread s := vp/vp: \x.!3SG x;
spread s := vp\vp: \x.!3SG x;
squeak s := np/np: \x.!PL x;
squeak s := np\np: \x.!PL x;
squeaker s := np/np: \x.!PL x;
squeaker s := np\np: \x.!PL x;
squint s := np/np: \x.!PL x;
squint s := np\np: \x.!PL x;
squint s := vp/vp: \x.!3SG x;
squint s := vp\vp: \x.!3SG x;
st s := np/np: \x.!SUP x;
st s := np\np: \x.!SUP x;
stagecoach s := np/np: \x.!GEN x;
stagecoach s := np\np: \x.!GEN x;
standardize s := np/np: \x.!3SG x;
standardize s := np\np: \x.!3SG x;
statement s := np/np: \x.!GEN x;
statement s := np/np: \x.!PL x;
statement s := np\np: \x.!GEN x;
statement s := np\np: \x.!PL x;
statue s := np/np: \x.!GEN x;
statue s := np/np: \x.!PL x;
statue s := np\np: \x.!GEN x;
statue s := np\np: \x.!PL x;
stayer s := np/np: \x.!PL x;
stayer s := np\np: \x.!PL x;
ste s := np/np: \x.!PCP1 x;
ste s := np\np: \x.!PCP1 x;
steward s := np/np: \x.!3SG x;
steward s := np/np: \x.!PL x;
steward s := np\np: \x.!3SG x;
steward s := np\np: \x.!PL x;
stir s := vp/vp: \x.!PAST x;
stir s := vp\vp: \x.!PAST x;
stock s := vp/vp: \x.!PCP1 x;
stock s := vp\vp: \x.!PCP1 x;
storeroom s := np/np: \x.!PL x;
storeroom s := np\np: \x.!PL x;
strafe s := vp/vp: \x.!3SG x;
strafe s := vp/vp: \x.!PAST x;
strafe s := vp\vp: \x.!3SG x;
strafe s := vp\vp: \x.!PAST x;
streaker s := np/np: \x.!PL x;
streaker s := np\np: \x.!PL x;
string s := np/np: \x.!PCP1 x;
string s := np\np: \x.!PCP1 x;
stroller s := np/np: \x.!PL x;
stroller s := np\np: \x.!PL x;
suffix s := np/np: \x.!PL x;
suffix s := np\np: \x.!PL x;
suffuse s := vp/vp: \x.!3SG x;
suffuse s := vp\vp: \x.!3SG x;
sulphide s := np/np: \x.!PL x;
sulphide s := np\np: \x.!PL x;
sun s := np/np: \x.!GEN x;
sun s := np\np: \x.!GEN x;
suppose s := vp/vp: \x.!PAST x;
suppose s := vp\vp: \x.!PAST x;
survivor s := np/np: \x.!GEN x;
survivor s := np/np: \x.!PL x;
survivor s := np\np: \x.!GEN x;
survivor s := np\np: \x.!PL x;
suture s := np/np: \x.!GEN x;
suture s := np\np: \x.!GEN x;
swede s := np/np: \x.!PL x;
swede s := np\np: \x.!PL x;
sweet s := np/np: \x.!GEN x;
sweet s := np\np: \x.!GEN x;
switch s := np/np: \x.!PCP1 x;
switch s := np\np: \x.!PCP1 x;
swomen s := np/np: \x.!PL x;
swomen s := np\np: \x.!PL x;
t s := np/np: \x.!SUP x;
t s := np\np: \x.!SUP x;
taboo s := np/np: \x.!GEN x;
taboo s := np/np: \x.!PL x;
taboo s := np\np: \x.!GEN x;
taboo s := np\np: \x.!PL x;
tackle s := np/np: \x.!3SG x;
tackle s := np/np: \x.!PL x;
tackle s := np\np: \x.!3SG x;
tackle s := np\np: \x.!PL x;
tally s := np/np: \x.!PCP1 x;
tally s := np\np: \x.!PCP1 x;
tamp s := vp/vp: \x.!PAST x;
tamp s := vp\vp: \x.!PAST x;
tang s := np/np: \x.!PL x;
tang s := np\np: \x.!PL x;
tarry s := vp/vp: \x.!PCP1 x;
tarry s := vp\vp: \x.!PCP1 x;
tatter s := np/np: \x.!PL x;
tatter s := np\np: \x.!PL x;
tattle s := np/np: \x.!PL x;
tattle s := np\np: \x.!PL x;
tattler s := np/np: \x.!PL x;
tattler s := np\np: \x.!PL x;
taunt s := np/np: \x.!3SG x;
taunt s := np/np: \x.!PL x;
taunt s := np\np: \x.!3SG x;
taunt s := np\np: \x.!PL x;
taxi s := np/np: \x.!PCP1 x;
taxi s := np\np: \x.!PCP1 x;
ted s := np/np: \x.!GEN x;
ted s := np/np: \x.!PAST x;
ted s := np\np: \x.!GEN x;
ted s := np\np: \x.!PAST x;
ted s := vp/vp: \x.!PAST x;
ted s := vp\vp: \x.!PAST x;
tem s := vp/vp: \x.!PCP1 x;
tem s := vp\vp: \x.!PCP1 x;
tempor s := vp/vp: \x.!PCP1 x;
tempor s := vp\vp: \x.!PCP1 x;
tenor s := np/np: \x.!GEN x;
tenor s := np\np: \x.!GEN x;
terr s := np/np: \x.!PAST x;
terr s := np\np: \x.!PAST x;
test s := np/np: \x.!3SG x;
test s := np/np: \x.!GEN x;
test s := np/np: \x.!PL x;
test s := np\np: \x.!3SG x;
test s := np\np: \x.!GEN x;
test s := np\np: \x.!PL x;
tester s := np/np: \x.!PL x;
tester s := np\np: \x.!PL x;
thanksgiving s := np/np: \x.!PL x;
thanksgiving s := np\np: \x.!PL x;
thera s := np/np: \x.!PL x;
thera s := np\np: \x.!PL x;
thresh s := vp/vp: \x.!PCP1 x;
thresh s := vp\vp: \x.!PCP1 x;
throwaway s := np/np: \x.!PL x;
throwaway s := np\np: \x.!PL x;
tiations s := np/np: \x.!PL x;
tiations s := np\np: \x.!PL x;
tificating s := np/np: \x.!PCP1 x;
tificating s := np\np: \x.!PCP1 x;
timbre s := np/np: \x.!PL x;
timbre s := np\np: \x.!PL x;
ting s := np/np: \x.!PCP1 x;
ting s := np\np: \x.!PCP1 x;
toe s := np/np: \x.!PL x;
toe s := np\np: \x.!PL x;
toil s := np/np: \x.!PL x;
toil s := np\np: \x.!PL x;
toiler s := np/np: \x.!PL x;
toiler s := np\np: \x.!PL x;
tollgate s := np/np: \x.!PL x;
tollgate s := np\np: \x.!PL x;
tomato s := np/np: \x.!GEN x;
tomato s := np/np: \x.!PL x;
tomato s := np\np: \x.!GEN x;
tomato s := np\np: \x.!PL x;
tomatoe s := np/np: \x.!GEN x;
tomatoe s := np/np: \x.!PL x;
tomatoe s := np\np: \x.!GEN x;
tomatoe s := np\np: \x.!PL x;
toothache s := np/np: \x.!PL x;
toothache s := np\np: \x.!PL x;
topaz s := np/np: \x.!PL x;
topaz s := np\np: \x.!PL x;
torms s := np/np: \x.!PL x;
torms s := np\np: \x.!PL x;
tornado s := np/np: \x.!PL x;
tornado s := np\np: \x.!PL x;
torpedo s := np/np: \x.!3SG x;
torpedo s := np\np: \x.!3SG x;
torture s := np/np: \x.!PL x;
torture s := np\np: \x.!PL x;
torturer s := np/np: \x.!PL x;
torturer s := np\np: \x.!PL x;
tote s := vp/vp: \x.!PAST x;
tote s := vp\vp: \x.!PAST x;
totin s := vp/vp: \x.!PCP1 x;
totin s := vp\vp: \x.!PCP1 x;
tourn s := np/np: \x.!GEN x;
tourn s := np/np: \x.!PL x;
tourn s := np\np: \x.!GEN x;
tourn s := np\np: \x.!PL x;
tournamen s := np/np: \x.!GEN x;
tournamen s := np/np: \x.!PL x;
tournamen s := np\np: \x.!GEN x;
tournamen s := np\np: \x.!PL x;
tournament s := np/np: \x.!GEN x;
tournament s := np/np: \x.!PL x;
tournament s := np\np: \x.!GEN x;
tournament s := np\np: \x.!PL x;
tout s := vp/vp: \x.!PAST x;
tout s := vp\vp: \x.!PAST x;
tow s := np/np: \x.!GEN x;
tow s := np\np: \x.!GEN x;
town s := np/np: \x.!PL x;
town s := np\np: \x.!PL x;
traffick s := vp/vp: \x.!PAST x;
traffick s := vp\vp: \x.!PAST x;
trainin s := vp/vp: \x.!PCP1 x;
trainin s := vp\vp: \x.!PCP1 x;
training s := np/np: \x.!GEN x;
training s := np\np: \x.!GEN x;
trample s := np/np: \x.!PL x;
trample s := np\np: \x.!PL x;
trample s := vp/vp: \x.!3SG x;
trample s := vp\vp: \x.!3SG x;
transient s := np/np: \x.!PL x;
transient s := np\np: \x.!PL x;
trefied s := vp/vp: \x.!PAST x;
trefied s := vp\vp: \x.!PAST x;
trellis s := np/np: \x.!PCP1 x;
trellis s := np\np: \x.!PCP1 x;
trendiness s := np/np: \x.!GEN x;
trendiness s := np\np: \x.!GEN x;
triad s := np/np: \x.!PL x;
triad s := np\np: \x.!PL x;
tribunal s := np/np: \x.!GEN x;
tribunal s := np\np: \x.!GEN x;
triplex s := np/np: \x.!GEN x;
triplex s := np\np: \x.!GEN x;
trivial s := np/np: \x.!PAST x;
trivial s := np\np: \x.!PAST x;
trivialize s := np/np: \x.!PAST x;
trivialize s := np\np: \x.!PAST x;
trumpet s := np/np: \x.!PL x;
trumpet s := np\np: \x.!PL x;
trumpeter s := np/np: \x.!PL x;
trumpeter s := np\np: \x.!PL x;
try s := vp/vp: \x.!PCP1 x;
try s := vp\vp: \x.!PCP1 x;
tryin s := vp/vp: \x.!PCP1 x;
tryin s := vp\vp: \x.!PCP1 x;
ts s := np/np: \x.!GEN x;
ts s := np/np: \x.!PL x;
ts s := np\np: \x.!GEN x;
ts s := np\np: \x.!PL x;
tugboat s := np/np: \x.!PL x;
tugboat s := np\np: \x.!PL x;
turn s := vp/vp: \x.!PCP1 x;
turn s := vp\vp: \x.!PCP1 x;
turncoat s := np/np: \x.!PL x;
turncoat s := np\np: \x.!PL x;
tusk s := np/np: \x.!GEN x;
tusk s := np/np: \x.!PL x;
tusk s := np\np: \x.!GEN x;
tusk s := np\np: \x.!PL x;
twang s := np/np: \x.!PL x;
twang s := np\np: \x.!PL x;
twang s := vp/vp: \x.!3SG x;
twang s := vp\vp: \x.!3SG x;
twin s := np/np: \x.!GEN x;
twin s := np\np: \x.!GEN x;
twine s := np/np: \x.!GEN x;
twine s := np\np: \x.!GEN x;
twit s := np/np: \x.!PL x;
twit s := np\np: \x.!PL x;
twit s := vp/vp: \x.!3SG x;
twit s := vp\vp: \x.!3SG x;
uates s := np/np: \x.!GEN x;
uates s := np/np: \x.!PL x;
uates s := np\np: \x.!GEN x;
uates s := np\np: \x.!PL x;
uencing s := np/np: \x.!PCP1 x;
uencing s := np\np: \x.!PCP1 x;
undertaker s := np/np: \x.!GEN x;
undertaker s := np/np: \x.!PL x;
undertaker s := np\np: \x.!GEN x;
undertaker s := np\np: \x.!PL x;
undertaking s := np/np: \x.!GEN x;
undertaking s := np\np: \x.!GEN x;
undo s := vp/vp: \x.!PCP2 x;
undo s := vp\vp: \x.!PCP2 x;
unhook s := np/np: \x.!3SG x;
unhook s := np\np: \x.!3SG x;
unseat s := np/np: \x.!3SG x;
unseat s := np\np: \x.!3SG x;
urchin s := np/np: \x.!PL x;
urchin s := np\np: \x.!PL x;
vanquish s := vp/vp: \x.!3SG x;
vanquish s := vp/vp: \x.!PAST x;
vanquish s := vp\vp: \x.!3SG x;
vanquish s := vp\vp: \x.!PAST x;
vassal s := np/np: \x.!PL x;
vassal s := np\np: \x.!PL x;
ventriloquist s := np/np: \x.!PL x;
ventriloquist s := np\np: \x.!PL x;
victor s := np/np: \x.!GEN x;
victor s := np/np: \x.!PL x;
victor s := np\np: \x.!GEN x;
victor s := np\np: \x.!PL x;
vicuna s := np/np: \x.!PL x;
vicuna s := np\np: \x.!PL x;
visa s := np/np: \x.!3SG x;
visa s := np/np: \x.!PL x;
visa s := np\np: \x.!3SG x;
visa s := np\np: \x.!PL x;
volunteer s := np/np: \x.!GEN x;
volunteer s := np\np: \x.!GEN x;
vouchsafe s := np/np: \x.!PAST x;
vouchsafe s := np\np: \x.!PAST x;
vulgar s := np/np: \x.!PAST x;
vulgar s := np\np: \x.!PAST x;
waist s := np/np: \x.!PL x;
waist s := np\np: \x.!PL x;
waistband s := np/np: \x.!PL x;
waistband s := np\np: \x.!PL x;
waistcoat s := np/np: \x.!PL x;
waistcoat s := np\np: \x.!PL x;
warder s := np/np: \x.!PL x;
warder s := np\np: \x.!PL x;
warehouse s := np/np: \x.!GEN x;
warehouse s := np/np: \x.!PL x;
warehouse s := np\np: \x.!GEN x;
warehouse s := np\np: \x.!PL x;
warm s := np/np: \x.!CMP x;
warm s := np/np: \x.!PCP1 x;
warm s := np\np: \x.!CMP x;
warm s := np\np: \x.!PCP1 x;
washstand s := np/np: \x.!PL x;
washstand s := np\np: \x.!PL x;
water s := np/np: \x.!PL x;
water s := np\np: \x.!PL x;
watercourse s := np/np: \x.!PL x;
watercourse s := np\np: \x.!PL x;
ways s := np/np: \x.!PL x;
ways s := np\np: \x.!PL x;
wear s := np/np: \x.!PL x;
wear s := np\np: \x.!PL x;
wearer s := np/np: \x.!PL x;
wearer s := np\np: \x.!PL x;
wedge s := np/np: \x.!PAST x;
wedge s := np\np: \x.!PAST x;
welsh s := vp/vp: \x.!PCP1 x;
welsh s := vp\vp: \x.!PCP1 x;
whine s := np/np: \x.!GEN x;
whine s := np/np: \x.!PL x;
whine s := np\np: \x.!GEN x;
whine s := np\np: \x.!PL x;
whiner s := np/np: \x.!GEN x;
whiner s := np/np: \x.!PL x;
whiner s := np\np: \x.!GEN x;
whiner s := np\np: \x.!PL x;
whip s := np/np: \x.!PCP1 x;
whip s := np\np: \x.!PCP1 x;
whisper s := np/np: \x.!PL x;
whisper s := np\np: \x.!PL x;
whisper s := vp/vp: \x.!3SG x;
whisper s := vp\vp: \x.!3SG x;
whitecap s := np/np: \x.!PL x;
whitecap s := np\np: \x.!PL x;
whoo s := np/np: \x.!3SG x;
whoo s := np/np: \x.!PL x;
whoo s := np\np: \x.!3SG x;
whoo s := np\np: \x.!PL x;
whoop s := np/np: \x.!3SG x;
whoop s := np/np: \x.!PL x;
whoop s := np\np: \x.!3SG x;
whoop s := np\np: \x.!PL x;
wince s := vp/vp: \x.!PAST x;
wince s := vp\vp: \x.!PAST x;
wipe s := np/np: \x.!PL x;
wipe s := np\np: \x.!PL x;
wipe s := vp/vp: \x.!3SG x;
wipe s := vp\vp: \x.!3SG x;
witness s := np/np: \x.!PCP1 x;
witness s := np\np: \x.!PCP1 x;
womb s := np/np: \x.!PL x;
womb s := np\np: \x.!PL x;
wood s := np/np: \x.!GEN x;
wood s := np\np: \x.!GEN x;
work s := np/np: \x.!GEN x;
work s := np\np: \x.!GEN x;
workbook s := np/np: \x.!PL x;
workbook s := np\np: \x.!PL x;
wors s := np/np: \x.!CMP x;
wors s := np\np: \x.!CMP x;
worse s := np/np: \x.!PAST x;
worse s := np\np: \x.!PAST x;
worsen s := np/np: \x.!PAST x;
worsen s := np\np: \x.!PAST x;
wreak s := vp/vp: \x.!PCP1 x;
wreak s := vp\vp: \x.!PCP1 x;
year s := np/np: \x.!GEN x;
year s := np/np: \x.!PL x;
year s := np\np: \x.!GEN x;
year s := np\np: \x.!PL x;
yearbook s := np/np: \x.!PL x;
yearbook s := np\np: \x.!PL x;
years s := np/np: \x.!GEN x;
years s := np\np: \x.!GEN x;
yeti s := np/np: \x.!PL x;
yeti s := np\np: \x.!PL x;
yowl s := vp/vp: \x.!PCP1 x;
yowl s := vp\vp: \x.!PCP1 x;
zany s := np/np: \x.!GEN x;
zany s := np\np: \x.!GEN x;
zenith s := np/np: \x.!PL x;
zenith s := np\np: \x.!PL x;
zombie s := np/np: \x.!GEN x;
zombie s := np\np: \x.!GEN x;
