(
((abound ed) ("PAST" "ABOUND"))
((abus ing) ("PCP1" "ABUS"))
((accent s plus) ("GEN" ("PL" "ACCENT")))
((accord ed) ("PAST" "ACCORD"))
((acknow ledging) ("PCP1" "ACKNOW"))
((acquisition s plus) ("GEN" ("PL" "ACQUISITION")))
((action s) ("PL" "ACTION"))
((actress plus) ("GEN" "ACTRESS"))
((acupuncture equal) ("GEN" "ACUPUNCTURE"))
((adder equal) ("GEN" "ADDER"))
((adjudge d) ("PAST" "ADJUDGE"))
((aegis equal) ("GEN" "AEGIS"))
((agree ing) ("PCP1" "AGREE"))
((aim s) ("3SG" "AIM"))
((aim s) ("PL" "AIM"))
((airlock s) ("PL" "AIRLOCK"))
((alarm equal) ("GEN" "ALARM"))
((alchemist s) ("PL" "ALCHEMIST"))
((alter s) ("3SG" "ALTER"))
((alum ni equal) ("GEN" ("PL" "ALUM")))
((alumn i equal) ("GEN" ("PL" "ALUMN")))
((alumnus plus) ("GEN" "ALUMNUS"))
((amalgam s) ("PL" "AMALGAM"))
((amnesia equal) ("GEN" "AMNESIA"))
((anarchist s) ("PL" "ANARCHIST"))
((andante equal) ("GEN" "ANDANTE"))
((angelica equal) ("GEN" "ANGELICA"))
((animation equal) ("GEN" "ANIMATION"))
((annotation s) ("PL" "ANNOTATION"))
((apartment equal) ("GEN" "APARTMENT"))
((append ing) ("PCP1" "APPEND"))
((arbitrariness plus) ("GEN" "ARBITRARINESS"))
((arbitration equal) ("GEN" "ARBITRATION"))
((archaism s) ("PL" "ARCHAISM"))
((archdeacon s) ("PL" "ARCHDEACON"))
((archimandrite equal) ("GEN" "ARCHIMANDRITE"))
((arch ways) ("PL" "ARCH"))
((archway s) ("PL" "ARCHWAY"))
((arrange ments) ("PL" "ARRANGE"))
((arrangement s) ("PL" "ARRANGEMENT"))
((ass es plus) ("GEN" ("PL" "ASS")))
((asset s) ("PL" "ASSET"))
((astronomer s plus) ("GEN" ("PL" "ASTRONOMER")))
((attendant s) ("PL" "ATTENDANT"))
((attitude equal) ("GEN" "ATTITUDE"))
((augment ed) ("PAST" "AUGMENT"))
((author s) ("PL" "AUTHOR"))
((babel equal) ("GEN" "BABEL"))
((babu s) ("PL" "BABU"))
((bagpipe s) ("PL" "BAGPIPE"))
((bail ed) ("PAST" "BAIL"))
((ballet s) ("PL" "BALLET"))
((ballet s plus) ("GEN" ("PL" "BALLET")))
((bane equal) ("GEN" "BANE"))
((banquet s) ("3SG" "BANQUET"))
((banquet s) ("PL" "BANQUET"))
((banshee s) ("PL" "BANSHEE"))
((batiste equal) ("GEN" "BATISTE"))
((batsman equal) ("GEN" "BATSMAN"))
((bat smen) ("PL" "BAT"))
((bats men) ("PL" "BATS"))
((bay s) ("3SG" "BAY"))
((bay s) ("PL" "BAY"))
((bearing s plus) ("GEN" ("PL" "BEARING")))
((bearings plus) ("GEN" "BEARINGS"))
((bearskin s) ("PL" "BEARSKIN"))
((beating equal) ("GEN" "BEATING"))
((beautician s plus) ("GEN" ("PL" "BEAUTICIAN")))
((beget s) ("3SG" "BEGET"))
((beginner equal) ("GEN" "BEGINNER"))
((behave s) ("3SG" "BEHAVE"))
((benefactor equal) ("GEN" "BENEFACTOR"))
((bequeath ed) ("PAST" "BEQUEATH"))
((berth ing) ("PCP1" "BERTH"))
((berth s) ("3SG" "BERTH"))
((berth s) ("PL" "BERTH"))
((bethel equal) ("GEN" "BETHEL"))
((betray s) ("3SG" "BETRAY"))
((bilingual s) ("PL" "BILINGUAL"))
((billi es) ("PL" "BILLI"))
((billie s) ("PL" "BILLIE"))
((billi es plus) ("GEN" ("PL" "BILLI")))
((billie s plus) ("GEN" ("PL" "BILLIE")))
((blinder equal) ("GEN" "BLINDER"))
((blink s) ("3SG" "BLINK"))
((blink s) ("PL" "BLINK"))
((bluster equal) ("GEN" "BLUSTER"))
((boarder equal) ("GEN" "BOARDER"))
((bolshevism equal) ("GEN" "BOLSHEVISM"))
((bondholder equal) ("GEN" "BONDHOLDER"))
((bonnie st) ("SUP" "BONNIE"))
((bookshop equal) ("GEN" "BOOKSHOP"))
((bouncer s plus) ("GEN" ("PL" "BOUNCER")))
((b oundaries) ("PL" "B"))
((bourse equal) ("GEN" "BOURSE"))
((bowel s plus) ("GEN" ("PL" "BOWEL")))
((bowels plus) ("GEN" "BOWELS"))
((bow s plus) ("GEN" ("PL" "BOW")))
((bow s plus) ("GEN" ("PL" "BOW")))
((breakfast ed) ("PAST" "BREAKFAST"))
((bribe s plus) ("GEN" ("PL" "BRIBE")))
((bring ing) ("PCP1" "BRING"))
((bringin g) ("PCP1" "BRINGIN"))
((brush es) ("3SG" "BRUSH"))
((brush es) ("PL" "BRUSH"))
((brush es plus) ("GEN" ("PL" "BRUSH")))
((buckle d) ("PAST" "BUCKLE"))
((buckle s plus) ("GEN" ("PL" "BUCKLE")))
((buffalo equal) ("GEN" "BUFFALO"))
((buffet s) ("3SG" "BUFFET"))
((buffet s) ("PL" "BUFFET"))
((building s plus) ("GEN" ("PL" "BUILDING")))
((bulldoze rs plus) ("GEN" ("PL" "BULLDOZE")))
((bulldozer s plus) ("GEN" ("PL" "BULLDOZER")))
((bump equal) ("GEN" "BUMP"))
((bungle s) ("3SG" "BUNGLE"))
((bungle s) ("PL" "BUNGLE"))
((bunk houses) ("PL" "BUNK"))
((bunkhouse s) ("PL" "BUNKHOUSE"))
((business plus) ("GEN" "BUSINESS"))
((bypass ing) ("PCP1" "BYPASS"))
((cabal equal) ("GEN" "CABAL"))
((cable equal) ("GEN" "CABLE"))
((canker s) ("3SG" "CANKER"))
((canker s) ("PL" "CANKER"))
((cap itulating) ("PCP1" "CAP"))
((capsicum s) ("PL" "CAPSICUM"))
((carcinogen s) ("PL" "CARCINOGEN"))
((cardinal equal) ("GEN" "CARDINAL"))
((cardinal s plus) ("GEN" ("PL" "CARDINAL")))
((caricaturist s) ("PL" "CARICATURIST"))
((carriage s) ("PL" "CARRIAGE"))
((cashier s) ("PL" "CASHIER"))
((cashier s) ("3SG" "CASHIER"))
((castrate s) ("3SG" "CASTRATE"))
((catechism s) ("PL" "CATECHISM"))
((caucus es) ("3SG" "CAUCUS"))
((caucus es) ("PL" "CAUCUS"))
((cauliflower equal) ("GEN" "CAULIFLOWER"))
((cauliflower s) ("PL" "CAULIFLOWER"))
((centenarian s) ("PL" "CENTENARIAN"))
((central ized) ("PAST" "CENTRAL"))
((centralize d) ("PAST" "CENTRALIZE"))
((centra ls) ("PL" "CENTRA"))
((cent s plus) ("GEN" ("PL" "CENT")))
((cereal equal) ("GEN" "CEREAL"))
((chairwoman equal) ("GEN" "CHAIRWOMAN"))
((challenge d) ("PAST" "CHALLENGE"))
((challenger equal) ("GEN" "CHALLENGER"))
((chaperon ing) ("PCP1" "CHAPERON"))
((charg ing) ("PCP1" "CHARG"))
((chargin g) ("PCP1" "CHARGIN"))
((chart equal) ("GEN" "CHART"))
((chase equal) ("GEN" "CHASE"))
((cheek s plus) ("GEN" ("PL" "CHEEK")))
((chestnut s) ("PL" "CHESTNUT"))
((choc olates) ("PL" "CHOC"))
((choco lates) ("PL" "CHOCO"))
((chocolat es) ("PL" "CHOCOLAT"))
((chocolate s) ("PL" "CHOCOLATE"))
((choice st) ("SUP" "CHOICE"))
((choices t) ("SUP" "CHOICES"))
((choke d) ("PAST" "CHOKE"))
((choke s) ("3SG" "CHOKE"))
((choke s) ("PL" "CHOKE"))
((citron equal) ("GEN" "CITRON"))
((claw s) ("3SG" "CLAW"))
((claw s) ("PL" "CLAW"))
((clay equal) ("GEN" "CLAY"))
((clich es) ("PL" "CLICH"))
((cliche s) ("PL" "CLICHE"))
((climax es) ("3SG" "CLIMAX"))
((climax es) ("PL" "CLIMAX"))
((coda s) ("PL" "CODA"))
((coffe es) ("PL" "COFFE"))
((coffee s) ("PL" "COFFEE"))
((cognac equal) ("GEN" "COGNAC"))
((coinage s) ("PL" "COINAGE"))
((coincidence s) ("PL" "COINCIDENCE"))
((complete d) ("PAST" "COMPLETE"))
((compliment ed) ("PAST" "COMPLIMENT"))
((compos ing) ("PCP1" "COMPOS"))
((compromise s) ("3SG" "COMPROMISE"))
((compromise s) ("PL" "COMPROMISE"))
((computation s) ("PL" "COMPUTATION"))
((conceit s) ("PL" "CONCEIT"))
((con ciliating) ("PCP1" "CON"))
((conc iliating) ("PCP1" "CONC"))
((concurrence s) ("PL" "CONCURRENCE"))
((concur s) ("3SG" "CONCUR"))
((confer red) ("PAST" "CONFER"))
((conflate d) ("PAST" "CONFLATE"))
((congress equal) ("GEN" "CONGRESS"))
((congress equal) ("GEN" "CONGRESS"))
((conservationist equal) ("GEN" "CONSERVATIONIST"))
((consul equal) ("GEN" "CONSUL"))
((continental equal) ("GEN" "CONTINENTAL"))
((control s) ("3SG" "CONTROL"))
((control s) ("PL" "CONTROL"))
((converse d) ("PAST" "CONVERSE"))
((convertible s) ("PL" "CONVERTIBLE"))
((convict s) ("3SG" "CONVICT"))
((convict s) ("PL" "CONVICT"))
((corel igionists) ("PL" "COREL"))
((corner ed) ("PAST" "CORNER"))
((corral led) ("PAST" "CORRAL"))
((corroborate d) ("PAST" "CORROBORATE"))
((corsage s) ("PL" "CORSAGE"))
((cote equal) ("GEN" "COTE"))
((coterie s) ("PL" "COTERIE"))
((counterfeit ing) ("PCP1" "COUNTERFEIT"))
((covet ing) ("PCP1" "COVET"))
((coxswain equal) ("GEN" "COXSWAIN"))
((cram ped) ("PAST" "CRAM"))
((cremator ia) ("PL" "CREMATOR"))
((crier s) ("PL" "CRIER"))
((crocodile equal) ("GEN" "CROCODILE"))
((crossing s plus) ("GEN" ("PL" "CROSSING")))
((crud ities) ("PL" "CRUD"))
((cul-de-sac equal) ("GEN" "CUL-DE-SAC"))
((cult s) ("PL" "CULT"))
((curs ing) ("PCP1" "CURS"))
((cyclops plus) ("GEN" "CYCLOPS"))
((daddy equal) ("GEN" "DADDY"))
((daguerreotype s) ("PL" "DAGUERREOTYPE"))
((daiquiri s) ("PL" "DAIQUIRI"))
((dand ies) ("PL" "DAND"))
((dangle s) ("3SG" "DANGLE"))
((deacon equal) ("GEN" "DEACON"))
((debase d) ("PAST" "DEBASE"))
((debrief ed) ("PAST" "DEBRIEF"))
((december equal) ("GEN" "DECEMBER"))
((decipher ing) ("PCP1" "DECIPHER"))
((declaim ing) ("PCP1" "DECLAIM"))
((declamation s) ("PL" "DECLAMATION"))
((defame s) ("3SG" "DEFAME"))
((defeat s) ("3SG" "DEFEAT"))
((defeat s) ("PL" "DEFEAT"))
((defection s) ("PL" "DEFECTION"))
((defector s) ("PL" "DEFECTOR"))
((defendant s) ("PL" "DEFENDANT"))
((defrost ers) ("PL" "DEFROST"))
((defroster s) ("PL" "DEFROSTER"))
((delude d) ("PAST" "DELUDE"))
((deputize s) ("3SG" "DEPUTIZE"))
((d erogating) ("PCP1" "D"))
((der ogating) ("PCP1" "DER"))
((designer equal) ("GEN" "DESIGNER"))
((detrain ing) ("PCP1" "DETRAIN"))
((dice s) ("3SG" "DICE"))
((dictator s plus) ("GEN" ("PL" "DICTATOR")))
((disagree s) ("3SG" "DISAGREE"))
((discipline d) ("PAST" "DISCIPLINE"))
((discovery equal) ("GEN" "DISCOVERY"))
((disorder s) ("3SG" "DISORDER"))
((disorder s) ("PL" "DISORDER"))
((d isposing) ("PCP1" "D"))
((disregard ed) ("PAST" "DISREGARD"))
((disregard ing) ("PCP1" "DISREGARD"))
((distil ling) ("PCP1" "DISTIL"))
((distill ing) ("PCP1" "DISTILL"))
((domestica ting) ("PCP1" "DOMESTICA"))
((dominate d) ("PAST" "DOMINATE"))
((donate s) ("3SG" "DONATE"))
((d os plus) ("GEN" ("PL" "D")))
((double d) ("PAST" "DOUBLE"))
((dream ier) ("CMP" "DREAM"))
((dressing s plus) ("GEN" ("PL" "DRESSING")))
((drip s) ("3SG" "DRIP"))
((drip s) ("PL" "DRIP"))
((drum heads) ("PL" "DRUM"))
((drumhead s) ("PL" "DRUMHEAD"))
((dude s) ("PL" "DUDE"))
((duellist equal) ("GEN" "DUELLIST"))
((dump s) ("3SG" "DUMP"))
((dump s) ("PL" "DUMP"))
((duvet equal) ("GEN" "DUVET"))
((duvet s) ("PL" "DUVET"))
((dynamic s plus) ("GEN" ("PL" "DYNAMIC")))
((dynamics plus) ("GEN" "DYNAMICS"))
((earplug s) ("PL" "EARPLUG"))
((earthiness plus) ("GEN" "EARTHINESS"))
((eel s) ("PL" "EEL"))
((elder berries) ("PL" "ELDER"))
((election eering) ("PCP1" "ELECTION"))
((electioneer ing) ("PCP1" "ELECTIONEER"))
((elevation s) ("PL" "ELEVATION"))
((elite equal) ("GEN" "ELITE"))
((embed s) ("3SG" "EMBED"))
((embellish ing) ("PCP1" "EMBELLISH"))
((emboss ing) ("PCP1" "EMBOSS"))
((end s plus) ("GEN" ("PL" "END")))
((entreat ing) ("PCP1" "ENTREAT"))
((equal izes) ("3SG" "EQUAL"))
((equerry equal) ("GEN" "EQUERRY"))
((equip ped) ("PAST" "EQUIP"))
((eschew ed) ("PAST" "ESCHEW"))
((espouse s) ("3SG" "ESPOUSE"))
((ewer s plus) ("GEN" ("PL" "EWER")))
((expletive s) ("PL" "EXPLETIVE"))
((exploration s) ("PL" "EXPLORATION"))
((extension s) ("PL" "EXTENSION"))
((extreme equal) ("GEN" "EXTREME"))
((facet equal) ("GEN" "FACET"))
((fair s) ("PL" "FAIR"))
((false hoods plus) ("GEN" ("PL" "FALSE")))
((falsehood s plus) ("GEN" ("PL" "FALSEHOOD")))
((fancier s plus) ("GEN" ("PL" "FANCIER")))
((farm ers) ("PL" "FARM"))
((farmer s) ("PL" "FARMER"))
((fast er) ("CMP" "FAST"))
((fault equal) ("GEN" "FAULT"))
((fault s) ("3SG" "FAULT"))
((fault s) ("PL" "FAULT"))
((feast s) ("3SG" "FEAST"))
((feast s) ("PL" "FEAST"))
((fence s) ("3SG" "FENCE"))
((fence s) ("PL" "FENCE"))
((fielder equal) ("GEN" "FIELDER"))
((film s) ("3SG" "FILM"))
((film s) ("PL" "FILM"))
((finalize s) ("3SG" "FINALIZE"))
((fin s) ("PL" "FIN"))
((fireproof ed) ("PAST" "FIREPROOF"))
((fires torms) ("PL" "FIRES"))
((firestorm s) ("PL" "FIRESTORM"))
((fistula s) ("PL" "FISTULA"))
((fizzle d) ("PAST" "FIZZLE"))
((flabbergast ing) ("PCP1" "FLABBERGAST"))
((flabbergast s) ("3SG" "FLABBERGAST"))
((flattop s) ("PL" "FLATTOP"))
((flirt ing) ("PCP1" "FLIRT"))
((flit ted) ("PAST" "FLIT"))
((floe s) ("PL" "FLOE"))
((fluid equal) ("GEN" "FLUID"))
((footfall s) ("PL" "FOOTFALL"))
((forbid den) ("PCP2" "FORBID"))
((forbid ding) ("PCP1" "FORBID"))
((ford equal) ("GEN" "FORD"))
((ford s) ("3SG" "FORD"))
((ford s) ("PL" "FORD"))
((foresee s) ("3SG" "FORESEE"))
((fortnight s) ("PL" "FORTNIGHT"))
((fountain equal) ("GEN" "FOUNTAIN"))
((fountain s plus) ("GEN" ("PL" "FOUNTAIN")))
((freak ing) ("PCP1" "FREAK"))
((freakin g) ("PCP1" "FREAKIN"))
((freak s plus) ("GEN" ("PL" "FREAK")))
((freight ed) ("PAST" "FREIGHT"))
((fresh er) ("CMP" "FRESH"))
((frown s) ("3SG" "FROWN"))
((frown s) ("PL" "FROWN"))
((fund ed) ("PAST" "FUND"))
((fund s) ("3SG" "FUND"))
((fund s) ("PL" "FUND"))
((fund s plus) ("GEN" ("PL" "FUND")))
((funds plus) ("GEN" "FUNDS"))
((fur red) ("PAST" "FUR"))
((fur rier) ("CMP" "FUR"))
((furrier equal) ("GEN" "FURRIER"))
((further ing) ("PCP1" "FURTHER"))
((gaiter equal) ("GEN" "GAITER"))
((gaiter s plus) ("GEN" ("PL" "GAITER")))
((galley equal) ("GEN" "GALLEY"))
((gamecock s) ("PL" "GAMECOCK"))
((ganger s) ("PL" "GANGER"))
((gawp ing) ("PCP1" "GAWP"))
((gees e) ("PL" "GEES"))
((geld ings) ("PL" "GELD"))
((gelding s) ("PL" "GELDING"))
((german s plus) ("GEN" ("PL" "GERMAN")))
((gibbon s plus) ("GEN" ("PL" "GIBBON")))
((giraffe equal) ("GEN" "GIRAFFE"))
((givin g) ("PCP1" "GIVIN"))
((gladden s) ("3SG" "GLADDEN"))
((glide s) ("3SG" "GLIDE"))
((glide s) ("PL" "GLIDE"))
((glower ing) ("PCP1" "GLOWER"))
((glow s) ("3SG" "GLOW"))
((godparent s plus) ("GEN" ("PL" "GODPARENT")))
((goo equal) ("GEN" "GOO"))
((gore d) ("PAST" "GORE"))
((gourmand s) ("PL" "GOURMAND"))
((grad uates plus) ("GEN" ("PL" "GRAD")))
((graduate s plus) ("GEN" ("PL" "GRADUATE")))
((grocer equal) ("GEN" "GROCER"))
((grocer s) ("PL" "GROCER"))
((gross plus) ("GEN" "GROSS"))
((grower s plus) ("GEN" ("PL" "GROWER")))
((guardian s) ("PL" "GUARDIAN"))
((gull equal) ("GEN" "GULL"))
((gull equal) ("GEN" "GULL"))
((gumshoe equal) ("GEN" "GUMSHOE"))
((habitue s) ("PL" "HABITUE"))
((hag iographies) ("PL" "HAG"))
((halo es) ("PL" "HALO"))
((halt equal) ("GEN" "HALT"))
((hamlet s plus) ("GEN" ("PL" "HAMLET")))
((ham med) ("PAST" "HAM"))
((hamstring s) ("3SG" "HAMSTRING"))
((hamstring s) ("PL" "HAMSTRING"))
((handmaid equal) ("GEN" "HANDMAID"))
((handsaw s) ("PL" "HANDSAW"))
((hap equal) ("GEN" "HAP"))
((hardware equal) ("GEN" "HARDWARE"))
((harridan s) ("PL" "HARRIDAN"))
((hatch eries) ("PL" "HATCH"))
((havin g) ("PCP1" "HAVIN"))
((headboard s) ("PL" "HEADBOARD"))
((heal ing) ("PCP1" "HEAL"))
((heav ies) ("PL" "HEAV"))
((heed ing) ("PCP1" "HEED"))
((hemisphere s) ("PL" "HEMISPHERE"))
((hesse equal) ("GEN" "HESSE"))
((hitch es) ("3SG" "HITCH"))
((hitch es) ("PL" "HITCH"))
((hitchhiker equal) ("GEN" "HITCHHIKER"))
((holograph s) ("PL" "HOLOGRAPH"))
((homework equal) ("GEN" "HOMEWORK"))
((homogenize s) ("3SG" "HOMOGENIZE"))
((honduras plus) ("GEN" "HONDURAS"))
((hooker equal) ("GEN" "HOOKER"))
((hook s plus) ("GEN" ("PL" "HOOK")))
((hookworm s) ("PL" "HOOKWORM"))
((house s) ("3SG" "HOUSE"))
((house s) ("PL" "HOUSE"))
((hug ging) ("PCP1" "HUG"))
((hurricane equal) ("GEN" "HURRICANE"))
((hurrican es plus) ("GEN" ("PL" "HURRICAN")))
((hurricane s plus) ("GEN" ("PL" "HURRICANE")))
((idol izing) ("PCP1" "IDOL"))
((illness plus) ("GEN" "ILLNESS"))
((illness equal) ("GEN" "ILLNESS"))
((impersonator s) ("PL" "IMPERSONATOR"))
((import ers plus) ("GEN" ("PL" "IMPORT")))
((importer s plus) ("GEN" ("PL" "IMPORTER")))
((import s) ("3SG" "IMPORT"))
((import s) ("PL" "IMPORT"))
((improv ised) ("PAST" "IMPROV"))
((improvise d) ("PAST" "IMPROVISE"))
((infidel s) ("PL" "INFIDEL"))
((infinitive s) ("PL" "INFINITIVE"))
((infl uencing) ("PCP1" "INFL"))
((ingot s plus) ("GEN" ("PL" "INGOT")))
((ingredient s) ("PL" "INGREDIENT"))
((instigator s) ("PL" "INSTIGATOR"))
((insulation equal) ("GEN" "INSULATION"))
((insure s) ("3SG" "INSURE"))
((interchange d) ("PAST" "INTERCHANGE"))
((intermediary equal) ("GEN" "INTERMEDIARY"))
((internationalist s plus) ("GEN" ("PL" "INTERNATIONALIST")))
((inte rposing) ("PCP1" "INTE"))
((inti mating) ("PCP1" "INTI"))
((invalid ated) ("PAST" "INVALID"))
((invalidate d) ("PAST" "INVALIDATE"))
((irony equal) ("GEN" "IRONY"))
((jazz es) ("3SG" "JAZZ"))
((jell-o equal) ("GEN" "JELL-O"))
((jog gling) ("PCP1" "JOG"))
((jol lies) ("3SG" "JOL"))
((junction s) ("PL" "JUNCTION"))
((jungle s) ("PL" "JUNGLE"))
((junk s) ("3SG" "JUNK"))
((junk s) ("PL" "JUNK"))
((juvenile s) ("PL" "JUVENILE"))
((khan equal) ("GEN" "KHAN"))
((kid dies) ("PL" "KID"))
((kiddie s) ("PL" "KIDDIE"))
((kid s) ("PL" "KID"))
((kid s) ("3SG" "KID"))
((kip equal) ("GEN" "KIP"))
((kitchenette equal) ("GEN" "KITCHENETTE"))
((knead s) ("3SG" "KNEAD"))
((kneecap s) ("3SG" "KNEECAP"))
((kneecap s) ("PL" "KNEECAP"))
((knee ing) ("PCP1" "KNEE"))
((knife equal) ("GEN" "KNIFE"))
((knitwear equal) ("GEN" "KNITWEAR"))
((knock s plus) ("GEN" ("PL" "KNOCK")))
((knuckle s plus) ("GEN" ("PL" "KNUCKLE")))
((lab oratories plus) ("GEN" ("PL" "LAB")))
((lap s) ("PL" "LAP"))
((lap s) ("3SG" "LAP"))
((lap s) ("PL" "LAP"))
((launch es plus) ("GEN" ("PL" "LAUNCH")))
((launch ing) ("PCP1" "LAUNCH"))
((layer s plus) ("GEN" ("PL" "LAYER")))
((ledge s) ("PL" "LEDGE"))
((left equal) ("GEN" "LEFT"))
((liberal equal) ("GEN" "LIBERAL"))
((liberal equal) ("GEN" "LIBERAL"))
((lick ed) ("PAST" "LICK"))
((lifeboat s) ("PL" "LIFEBOAT"))
((limitation equal) ("GEN" "LIMITATION"))
((line s) ("3SG" "LINE"))
((line s) ("PL" "LINE"))
((linguist equal) ("GEN" "LINGUIST"))
((liquefy ing) ("PCP1" "LIQUEFY"))
((litigate s) ("3SG" "LITIGATE"))
((livelihood s) ("PL" "LIVELIHOOD"))
((livestock equal) ("GEN" "LIVESTOCK"))
((loft ed) ("PAST" "LOFT"))
((loon equal) ("GEN" "LOON"))
((lore equal) ("GEN" "LORE"))
((lotus equal) ("GEN" "LOTUS"))
((louvre s) ("PL" "LOUVRE"))
((lurcher s) ("PL" "LURCHER"))
((madeira equal) ("GEN" "MADEIRA"))
((magistrate s plus) ("GEN" ("PL" "MAGISTRATE")))
((mandate equal) ("GEN" "MANDATE"))
((mane equal) ("GEN" "MANE"))
((mang ling) ("PCP1" "MANG"))
((mang ling) ("PCP1" "MANG"))
((manicurist equal) ("GEN" "MANICURIST"))
((mantel s) ("PL" "MANTEL"))
((mantis es) ("PL" "MANTIS"))
((maroon s) ("3SG" "MAROON"))
((maroon s) ("PL" "MAROON"))
((marsh equal) ("GEN" "MARSH"))
((mast equal) ("GEN" "MAST"))
((masthead s) ("PL" "MASTHEAD"))
((mathematician equal) ("GEN" "MATHEMATICIAN"))
((matrix equal) ("GEN" "MATRIX"))
((matrix es) ("PL" "MATRIX"))
((matter equal) ("GEN" "MATTER"))
((matter s) ("3SG" "MATTER"))
((matter s) ("PL" "MATTER"))
((maxi s) ("PL" "MAXI"))
((meadow s plus) ("GEN" ("PL" "MEADOW")))
((meditate s) ("3SG" "MEDITATE"))
((meeting s) ("PL" "MEETING"))
((memento equal) ("GEN" "MEMENTO"))
((men acing) ("PCP1" "MEN"))
((merit ocracies) ("PL" "MERIT"))
((method s) ("PL" "METHOD"))
((middleman equal) ("GEN" "MIDDLEMAN"))
((migraine s) ("PL" "MIGRAINE"))
((mild equal) ("GEN" "MILD"))
((mild er) ("CMP" "MILD"))
((militia men) ("PL" "MILITIA"))
((misfit s) ("PL" "MISFIT"))
((misgiving s plus) ("GEN" ("PL" "MISGIVING")))
((mis led) ("PAST" "MIS"))
((misunderstand ing) ("PCP1" "MISUNDERSTAND"))
((mitt s) ("PL" "MITT"))
((mixture s) ("PL" "MIXTURE"))
((modification s plus) ("GEN" ("PL" "MODIFICATION")))
((moist ening) ("PCP1" "MOIST"))
((moisten ing) ("PCP1" "MOISTEN"))
((momma equal) ("GEN" "MOMMA"))
((money equal) ("GEN" "MONEY"))
((moo ed) ("PAST" "MOO"))
((morale equal) ("GEN" "MORALE"))
((morn equal) ("GEN" "MORN"))
((motorbike s) ("PL" "MOTORBIKE"))
((mover s) ("PL" "MOVER"))
((mover s plus) ("GEN" ("PL" "MOVER")))
((mural s plus) ("GEN" ("PL" "MURAL")))
((mush ier) ("CMP" "MUSH"))
((muss ed) ("PAST" "MUSS"))
((muzzle equal) ("GEN" "MUZZLE"))
((muzzle d) ("PAST" "MUZZLE"))
((narrow est) ("SUP" "NARROW"))
((nature s) ("PL" "NATURE"))
((negation s) ("PL" "NEGATION"))
((nego tiations) ("PL" "NEGO"))
((negotiation s) ("PL" "NEGOTIATION"))
((neighbour equal) ("GEN" "NEIGHBOUR"))
((net equal) ("GEN" "NET"))
((nick ed) ("PAST" "NICK"))
((nihilist s) ("PL" "NIHILIST"))
((nipple s) ("PL" "NIPPLE"))
((nob bling) ("PCP1" "NOB"))
((noble s) ("PL" "NOBLE"))
((nourish es) ("3SG" "NOURISH"))
((nudist s plus) ("GEN" ("PL" "NUDIST")))
((nuisance s plus) ("GEN" ("PL" "NUISANCE")))
((numberplate s) ("PL" "NUMBERPLATE"))
((numismatist s) ("PL" "NUMISMATIST"))
((numskull s) ("PL" "NUMSKULL"))
((oak s) ("PL" "OAK"))
((off-white equal) ("GEN" "OFF-WHITE"))
((officeholder s plus) ("GEN" ("PL" "OFFICEHOLDER")))
((oiler equal) ("GEN" "OILER"))
((orate s) ("3SG" "ORATE"))
((orb s) ("PL" "ORB"))
((ordain s) ("3SG" "ORDAIN"))
((outlaw ing) ("PCP1" "OUTLAW"))
((outstay s) ("3SG" "OUTSTAY"))
((outwork s) ("PL" "OUTWORK"))
((oval equal) ("GEN" "OVAL"))
((oval s) ("PL" "OVAL"))
((overbalance d) ("PAST" "OVERBALANCE"))
((overflow s) ("3SG" "OVERFLOW"))
((overflow s) ("PL" "OVERFLOW"))
((overhead s plus) ("GEN" ("PL" "OVERHEAD")))
((overheads plus) ("GEN" "OVERHEADS"))
((overlap ped) ("PAST" "OVERLAP"))
((overlap ping) ("PCP1" "OVERLAP"))
((overlord s) ("PL" "OVERLORD"))
((palate equal) ("GEN" "PALATE"))
((pamphlet equal) ("GEN" "PAMPHLET"))
((pantheon s) ("PL" "PANTHEON"))
((parasol s) ("PL" "PARASOL"))
((parliament s plus) ("GEN" ("PL" "PARLIAMENT")))
((past equal) ("GEN" "PAST"))
((pastoral s) ("PL" "PASTORAL"))
((patriot equal) ("GEN" "PATRIOT"))
((peel equal) ("GEN" "PEEL"))
((peg ged) ("PAST" "PEG"))
((penetrate s) ("3SG" "PENETRATE"))
((perch es plus) ("GEN" ("PL" "PERCH")))
((perforate d) ("PAST" "PERFORATE"))
((perfume s) ("3SG" "PERFUME"))
((perfume s) ("PL" "PERFUME"))
((persona s) ("PL" "PERSONA"))
((pest s plus) ("GEN" ("PL" "PEST")))
((phi equal) ("GEN" "PHI"))
((photo equal) ("GEN" "PHOTO"))
((phrenologist s) ("PL" "PHRENOLOGIST"))
((piano s) ("PL" "PIANO"))
((picket ed) ("PAST" "PICKET"))
((pith iest) ("SUP" "PITH"))
((place d) ("PAST" "PLACE"))
((plaid s) ("PL" "PLAID"))
((please d) ("PAST" "PLEASE"))
((plectrum s) ("PL" "PLECTRUM"))
((p led) ("PAST" "P"))
((ple d) ("PAST" "PLE"))
((plop ped) ("PAST" "PLOP"))
((plumb ed) ("PAST" "PLUMB"))
((plush est) ("SUP" "PLUSH"))
((pon tificating) ("PCP1" "PON"))
((poo fs) ("PL" "POO"))
((poo ps plus) ("GEN" ("PL" "POO")))
((poop s plus) ("GEN" ("PL" "POOP")))
((poor er) ("CMP" "POOR"))
((poorhouse s) ("PL" "POORHOUSE"))
((porn equal) ("GEN" "PORN"))
((postmortem s) ("PL" "POSTMORTEM"))
((potter ed) ("PAST" "POTTER"))
((powere d) ("PAST" "POWERE"))
((praise s) ("3SG" "PRAISE"))
((praise s) ("PL" "PRAISE"))
((precede s) ("3SG" "PRECEDE"))
((precept s) ("PL" "PRECEPT"))
((precipitate s) ("3SG" "PRECIPITATE"))
((precipitate s) ("PL" "PRECIPITATE"))
((pre cipitating) ("PCP1" "PRE"))
((predict ions) ("PL" "PREDICT"))
((prediction s) ("PL" "PREDICTION"))
((prefect equal) ("GEN" "PREFECT"))
((premis es) ("3SG" "PREMIS"))
((premis es) ("PL" "PREMIS"))
((prepack aged) ("PAST" "PREPACK"))
((prepackage d) ("PAST" "PREPACKAGE"))
((prepare d) ("PAST" "PREPARE"))
((pressure d) ("PAST" "PRESSURE"))
((prevaricator s) ("PL" "PREVARICATOR"))
((prevent ed) ("PAST" "PREVENT"))
((prizefight ers) ("PL" "PRIZEFIGHT"))
((prizefighter s) ("PL" "PRIZEFIGHTER"))
((prod ded) ("PAST" "PROD"))
((produce d) ("PAST" "PRODUCE"))
((professors hips) ("PL" "PROFESSORS"))
((professorship s) ("PL" "PROFESSORSHIP"))
((projectionist s plus) ("GEN" ("PL" "PROJECTIONIST")))
((proselytize s) ("3SG" "PROSELYTIZE"))
((protestant equal) ("GEN" "PROTESTANT"))
((protestant s) ("PL" "PROTESTANT"))
((protestant s plus) ("GEN" ("PL" "PROTESTANT")))
((proud est) ("SUP" "PROUD"))
((proviso s) ("PL" "PROVISO"))
((prune s) ("PL" "PRUNE"))
((prune s) ("3SG" "PRUNE"))
((prune s plus) ("GEN" ("PL" "PRUNE")))
((psychiatrist equal) ("GEN" "PSYCHIATRIST"))
((puce equal) ("GEN" "PUCE"))
((pull ed) ("PAST" "PULL"))
((pulse d) ("PAST" "PULSE"))
((pun s) ("3SG" "PUN"))
((pun s) ("PL" "PUN"))
((purr ed) ("PAST" "PURR"))
((purr ing) ("PCP1" "PURR"))
((pu trefied) ("PAST" "PU"))
((put s) ("PL" "PUT"))
((put s) ("3SG" "PUT"))
((quake equal) ("GEN" "QUAKE"))
((quango s) ("PL" "QUANGO"))
((quasar equal) ("GEN" "QUASAR"))
((quiet er) ("CMP" "QUIET"))
((quinine equal) ("GEN" "QUININE"))
((rack equal) ("GEN" "RACK"))
((railway equal) ("GEN" "RAILWAY"))
((raisin s) ("PL" "RAISIN"))
((realign ed) ("PAST" "REALIGN"))
((realty equal) ("GEN" "REALTY"))
((rebuild ing) ("PCP1" "REBUILD"))
((recapitulate d) ("PAST" "RECAPITULATE"))
((recommend ations plus) ("GEN" ("PL" "RECOMMEND")))
((recommendation s plus) ("GEN" ("PL" "RECOMMENDATION")))
((reconciliation s) ("PL" "RECONCILIATION"))
((reconciliation s) ("PL" "RECONCILIATION"))
((rectangle s) ("PL" "RECTANGLE"))
((redress ed) ("PAST" "REDRESS"))
((reduc ing) ("PCP1" "REDUC"))
((reek equal) ("GEN" "REEK"))
((refract ed) ("PAST" "REFRACT"))
((refract s) ("3SG" "REFRACT"))
((regulation s) ("PL" "REGULATION"))
((regulator s) ("PL" "REGULATOR"))
((regulator s plus) ("GEN" ("PL" "REGULATOR")))
((rein equal) ("GEN" "REIN"))
((reins plus) ("GEN" "REINS"))
((rein s plus) ("GEN" ("PL" "REIN")))
((relic s) ("PL" "RELIC"))
((remind s) ("3SG" "REMIND"))
((remunerate d) ("PAST" "REMUNERATE"))
((rent als plus) ("GEN" ("PL" "RENT")))
((rental s plus) ("GEN" ("PL" "RENTAL")))
((repeal ing) ("PCP1" "REPEAL"))
((repose d) ("PAST" "REPOSE"))
((republic s) ("PL" "REPUBLIC"))
((rerun s plus) ("GEN" ("PL" "RERUN")))
((research ers) ("PL" "RESEARCH"))
((researcher s) ("PL" "RESEARCHER"))
((reserve d) ("PAST" "RESERVE"))
((resist s) ("3SG" "RESIST"))
((respecter s) ("PL" "RESPECTER"))
((respon sibilities) ("PL" "RESPON"))
((responsibil ities) ("PL" "RESPONSIBIL"))
((return s plus) ("GEN" ("PL" "RETURN")))
((returns plus) ("GEN" "RETURNS"))
((reunion equal) ("GEN" "REUNION"))
((reunion equal) ("GEN" "REUNION"))
((revel s plus) ("GEN" ("PL" "REVEL")))
((rising s) ("PL" "RISING"))
((roadbed s) ("PL" "ROADBED"))
((robin equal) ("GEN" "ROBIN"))
((rocker equal) ("GEN" "ROCKER"))
((rock s) ("PL" "ROCK"))
((rock s) ("3SG" "ROCK"))
((rodeo equal) ("GEN" "RODEO"))
((rod s plus) ("GEN" ("PL" "ROD")))
((rollick ed) ("PAST" "ROLLICK"))
((roman equal) ("GEN" "ROMAN"))
((romantic equal) ("GEN" "ROMANTIC"))
((romanticist s) ("PL" "ROMANTICIST"))
((rouse d) ("PAST" "ROUSE"))
((ruffle s) ("3SG" "RUFFLE"))
((ruffle s) ("PL" "RUFFLE"))
((rum equal) ("GEN" "RUM"))
((ruminate d) ("PAST" "RUMINATE"))
((sale s) ("PL" "SALE"))
((salesclerk equal) ("GEN" "SALESCLERK"))
((salon equal) ("GEN" "SALON"))
((salt equal) ("GEN" "SALT"))
((salvo es) ("PL" "SALVO"))
((sample rs) ("PL" "SAMPLE"))
((sampler s) ("PL" "SAMPLER"))
((saturn equal) ("GEN" "SATURN"))
((scallop s) ("3SG" "SCALLOP"))
((scallop s) ("PL" "SCALLOP"))
((scant ier) ("CMP" "SCANT"))
((schedule s) ("3SG" "SCHEDULE"))
((schedule s) ("PL" "SCHEDULE"))
((schnitzel s) ("PL" "SCHNITZEL"))
((schoolgirl s plus) ("GEN" ("PL" "SCHOOLGIRL")))
((schoolmistress plus) ("GEN" "SCHOOLMISTRESS"))
((scoreboard equal) ("GEN" "SCOREBOARD"))
((scorecard s) ("PL" "SCORECARD"))
((scorer equal) ("GEN" "SCORER"))
((scri bbling) ("PCP1" "SCRI"))
((search ed) ("PAST" "SEARCH"))
((season equal) ("GEN" "SEASON"))
((seasoning s plus) ("GEN" ("PL" "SEASONING")))
((see s plus) ("GEN" ("PL" "SEE")))
((sequel equal) ("GEN" "SEQUEL"))
((serpent s plus) ("GEN" ("PL" "SERPENT")))
((server s plus) ("GEN" ("PL" "SERVER")))
((settler equal) ("GEN" "SETTLER"))
((shallow er) ("CMP" "SHALLOW"))
((shank equal) ("GEN" "SHANK"))
((shay equal) ("GEN" "SHAY"))
((sheila s) ("PL" "SHEILA"))
((shenanigan s) ("PL" "SHENANIGAN"))
((shoestring equal) ("GEN" "SHOESTRING"))
((shogun equal) ("GEN" "SHOGUN"))
((shoplift ers) ("PL" "SHOPLIFT"))
((shoplifter s) ("PL" "SHOPLIFTER"))
((shoplift s) ("3SG" "SHOPLIFT"))
((shower ing) ("PCP1" "SHOWER"))
((showmanship equal) ("GEN" "SHOWMANSHIP"))
((sicilian equal) ("GEN" "SICILIAN"))
((sideswipe s) ("3SG" "SIDESWIPE"))
((sideswipe s) ("PL" "SIDESWIPE"))
((siding s) ("PL" "SIDING"))
((silent s plus) ("GEN" ("PL" "SILENT")))
((simulate s) ("3SG" "SIMULATE"))
((sing ers) ("PL" "SING"))
((singer s) ("PL" "SINGER"))
((sip equal) ("GEN" "SIP"))
((sip s) ("3SG" "SIP"))
((sip s) ("PL" "SIP"))
((ski ed) ("PAST" "SKI"))
((skin s plus) ("GEN" ("PL" "SKIN")))
((skulk ed) ("PAST" "SKULK"))
((slack ing) ("PCP1" "SLACK"))
((slice s) ("3SG" "SLICE"))
((slice s) ("PL" "SLICE"))
((slot ted) ("PAST" "SLOT"))
((smooch ed) ("PAST" "SMOOCH"))
((smooth er) ("CMP" "SMOOTH"))
((sniff s) ("3SG" "SNIFF"))
((sniff s) ("PL" "SNIFF"))
((snob equal) ("GEN" "SNOB"))
((snob s plus) ("GEN" ("PL" "SNOB")))
((snook equal) ("GEN" "SNOOK"))
((soap equal) ("GEN" "SOAP"))
((solution equal) ("GEN" "SOLUTION"))
((sop ping) ("PCP1" "SOP"))
((spaceship s) ("PL" "SPACESHIP"))
((spastic s plus) ("GEN" ("PL" "SPASTIC")))
((speculate d) ("PAST" "SPECULATE"))
((speed ed) ("PAST" "SPEED"))
((splash es) ("3SG" "SPLASH"))
((splash es) ("PL" "SPLASH"))
((spread s) ("3SG" "SPREAD"))
((spread s) ("PL" "SPREAD"))
((squeak ers) ("PL" "SQUEAK"))
((squeaker s) ("PL" "SQUEAKER"))
((squint s) ("3SG" "SQUINT"))
((squint s) ("PL" "SQUINT"))
((stagecoach equal) ("GEN" "STAGECOACH"))
((standardize s) ("3SG" "STANDARDIZE"))
((statement s plus) ("GEN" ("PL" "STATEMENT")))
((statue s plus) ("GEN" ("PL" "STATUE")))
((stayer s) ("PL" "STAYER"))
((ste rilizing) ("PCP1" "STE"))
((steward s) ("3SG" "STEWARD"))
((steward s) ("PL" "STEWARD"))
((stir red) ("PAST" "STIR"))
((stock ing) ("PCP1" "STOCK"))
((storeroom s) ("PL" "STOREROOM"))
((strafe d) ("PAST" "STRAFE"))
((strafe s) ("3SG" "STRAFE"))
((streaker s) ("PL" "STREAKER"))
((string ing) ("PCP1" "STRING"))
((stroller s) ("PL" "STROLLER"))
((suffix es) ("PL" "SUFFIX"))
((suffuse s) ("3SG" "SUFFUSE"))
((sulphide s) ("PL" "SULPHIDE"))
((sun equal) ("GEN" "SUN"))
((suppose d) ("PAST" "SUPPOSE"))
((survivor equal) ("GEN" "SURVIVOR"))
((survivor s plus) ("GEN" ("PL" "SURVIVOR")))
((suture equal) ("GEN" "SUTURE"))
((swede s) ("PL" "SWEDE"))
((swede s) ("PL" "SWEDE"))
((sweet equal) ("GEN" "SWEET"))
((switch ing) ("PCP1" "SWITCH"))
((taboo s plus) ("GEN" ("PL" "TABOO")))
((tackle s) ("3SG" "TACKLE"))
((tackle s) ("PL" "TACKLE"))
((tally ing) ("PCP1" "TALLY"))
((tamp ed) ("PAST" "TAMP"))
((tang s) ("PL" "TANG"))
((tarry ing) ("PCP1" "TARRY"))
((tatter s) ("PL" "TATTER"))
((tattle rs) ("PL" "TATTLE"))
((tattler s) ("PL" "TATTLER"))
((taunt s) ("3SG" "TAUNT"))
((taunt s) ("PL" "TAUNT"))
((taxi ing) ("PCP1" "TAXI"))
((ted equal) ("GEN" "TED"))
((tem porizing) ("PCP1" "TEM"))
((tempor izing) ("PCP1" "TEMPOR"))
((tenor equal) ("GEN" "TENOR"))
((terr ified) ("PAST" "TERR"))
((test equal) ("GEN" "TEST"))
((test ers) ("PL" "TEST"))
((tester s) ("PL" "TESTER"))
((test s) ("3SG" "TEST"))
((test s) ("PL" "TEST"))
((thanksgiving s) ("PL" "THANKSGIVING"))
((thanksgiving s) ("PL" "THANKSGIVING"))
((thera pies) ("PL" "THERA"))
((thresh ing) ("PCP1" "THRESH"))
((throwaway s) ("PL" "THROWAWAY"))
((timbre s) ("PL" "TIMBRE"))
((toe s) ("PL" "TOE"))
((toil ers) ("PL" "TOIL"))
((toiler s) ("PL" "TOILER"))
((tollgate s) ("PL" "TOLLGATE"))
((tomato es plus) ("GEN" ("PL" "TOMATO")))
((tomatoe s plus) ("GEN" ("PL" "TOMATOE")))
((toothache s) ("PL" "TOOTHACHE"))
((topaz es) ("PL" "TOPAZ"))
((tornado s) ("PL" "TORNADO"))
((torpedo s) ("3SG" "TORPEDO"))
((torture rs) ("PL" "TORTURE"))
((torturer s) ("PL" "TORTURER"))
((tote d) ("PAST" "TOTE"))
((totin g) ("PCP1" "TOTIN"))
((tourn aments plus) ("GEN" ("PL" "TOURN")))
((tournamen ts plus) ("GEN" ("PL" "TOURNAMEN")))
((tournament s plus) ("GEN" ("PL" "TOURNAMENT")))
((tout ed) ("PAST" "TOUT"))
((tow equal) ("GEN" "TOW"))
((town swomen) ("PL" "TOWN"))
((traffick ed) ("PAST" "TRAFFICK"))
((trainin g) ("PCP1" "TRAININ"))
((training equal) ("GEN" "TRAINING"))
((trample s) ("3SG" "TRAMPLE"))
((trample s) ("PL" "TRAMPLE"))
((transient s) ("PL" "TRANSIENT"))
((trellis ing) ("PCP1" "TRELLIS"))
((trendiness plus) ("GEN" "TRENDINESS"))
((triad s) ("PL" "TRIAD"))
((tribunal equal) ("GEN" "TRIBUNAL"))
((triplex equal) ("GEN" "TRIPLEX"))
((trivial ized) ("PAST" "TRIVIAL"))
((trivialize d) ("PAST" "TRIVIALIZE"))
((trumpet ers) ("PL" "TRUMPET"))
((trumpeter s) ("PL" "TRUMPETER"))
((try ing) ("PCP1" "TRY"))
((tryin g) ("PCP1" "TRYIN"))
((tugboat s) ("PL" "TUGBOAT"))
((turncoat s) ("PL" "TURNCOAT"))
((turn ing) ("PCP1" "TURN"))
((tusk equal) ("GEN" "TUSK"))
((tusk s) ("PL" "TUSK"))
((twang s) ("3SG" "TWANG"))
((twang s) ("PL" "TWANG"))
((twin equal) ("GEN" "TWIN"))
((twine equal) ("GEN" "TWINE"))
((twit s) ("3SG" "TWIT"))
((twit s) ("PL" "TWIT"))
((undertaker equal) ("GEN" "UNDERTAKER"))
((undertaker s plus) ("GEN" ("PL" "UNDERTAKER")))
((undertaking equal) ("GEN" "UNDERTAKING"))
((undo ne) ("PCP2" "UNDO"))
((unhook s) ("3SG" "UNHOOK"))
((unseat s) ("3SG" "UNSEAT"))
((urchin s) ("PL" "URCHIN"))
((vanquish ed) ("PAST" "VANQUISH"))
((vanquish es) ("3SG" "VANQUISH"))
((vassal s) ("PL" "VASSAL"))
((ventriloquist s) ("PL" "VENTRILOQUIST"))
((victor ies) ("PL" "VICTOR"))
((victor s plus) ("GEN" ("PL" "VICTOR")))
((vicuna s) ("PL" "VICUNA"))
((visa s) ("3SG" "VISA"))
((visa s) ("PL" "VISA"))
((volunteer equal) ("GEN" "VOLUNTEER"))
((vouchsafe d) ("PAST" "VOUCHSAFE"))
((vulgar ized) ("PAST" "VULGAR"))
((waist bands) ("PL" "WAIST"))
((waistband s) ("PL" "WAISTBAND"))
((waistcoat s) ("PL" "WAISTCOAT"))
((warder s) ("PL" "WARDER"))
((warehouse s plus) ("GEN" ("PL" "WAREHOUSE")))
((warm er) ("CMP" "WARM"))
((warm ing) ("PCP1" "WARM"))
((washstand s) ("PL" "WASHSTAND"))
((water courses) ("PL" "WATER"))
((watercourse s) ("PL" "WATERCOURSE"))
((wear ers) ("PL" "WEAR"))
((wearer s) ("PL" "WEARER"))
((wedge d) ("PAST" "WEDGE"))
((welsh ing) ("PCP1" "WELSH"))
((whine rs plus) ("GEN" ("PL" "WHINE")))
((whiner s plus) ("GEN" ("PL" "WHINER")))
((whip ping) ("PCP1" "WHIP"))
((whisper s) ("3SG" "WHISPER"))
((whisper s) ("PL" "WHISPER"))
((whitecap s) ("PL" "WHITECAP"))
((whoo ps) ("3SG" "WHOO"))
((whoop s) ("3SG" "WHOOP"))
((whoo ps) ("PL" "WHOO"))
((whoop s) ("PL" "WHOOP"))
((wince d) ("PAST" "WINCE"))
((wipe s) ("3SG" "WIPE"))
((wipe s) ("PL" "WIPE"))
((witness ing) ("PCP1" "WITNESS"))
((womb s) ("PL" "WOMB"))
((wood equal) ("GEN" "WOOD"))
((work equal) ("GEN" "WORK"))
((workbook s) ("PL" "WORKBOOK"))
((wors e) ("CMP" "WORS"))
((wors e) ("CMP" "WORS"))
((wors e) ("CMP" "WORS"))
((worse ned) ("PAST" "WORSE"))
((worsen ed) ("PAST" "WORSEN"))
((wreak ing) ("PCP1" "WREAK"))
((yearbook s) ("PL" "YEARBOOK"))
((year s) ("PL" "YEAR"))
((year s plus) ("GEN" ("PL" "YEAR")))
((years plus) ("GEN" "YEARS"))
((yeti s) ("PL" "YETI"))
((yowl ing) ("PCP1" "YOWL"))
((zany equal) ("GEN" "ZANY"))
((zenith s) ("PL" "ZENITH"))
((zombie equal) ("GEN" "ZOMBIE"))
)
