derneğine N P2sg,Dat
kaşığa N Dat
maili N P3sg
doktrinler N Plu
birliklerinde N Plu,P3pl,Loc
hasadını N P3sg,Acc
nama N Dat
birliklerinde N P3pl,Loc
büyümelidir V Neces,Cop
unsurlarına N Plu,P3sg,Dat
unsurlarına N P3pl,Dat
askeriyede N Loc
ibadetine N P2sg,Dat
pantolonuyla N P3sg,Ins
buldozerlerle N Plu,Ins
tedarikçisi N P3sg
mutfaklar N Plu
meteorolojiye N Dat
önemsemeliyiz V Neces,A1pl
tamirine N P2sg,Dat
aşısına N P3sg,Dat
cevabında N P3sg,Loc
olmuşumdur V Narr,A1sg,Cop
payeler N Plu
gösterisi N P3sg
toplanmışlardı N Past
soğukkanlılığınızı N P2pl,Acc
toplanmışlardı N Narr,Plu,Past
eteğine N P3sg,Dat
gösterimlerinde N P3pl,Loc
gösterimlerinde N Plu,P3pl,Loc
aşılarında N P3pl,Loc
küfürdür N Cop
yeltenmektedir V Prog2,Cop
kalbinden N P3sg,Abl
sakinlerini N Plu,P3sg,Acc
araştırmalarımız N Plu,P1pl
sakinlerini N P3pl,Acc
aşılarında N Plu,P3pl,Loc
buluşuna N P2sg,Dat
duyarlılıklarınızı N Plu,P2pl,Acc
gününü N P3sg,Acc
adlarda N Plu,Loc
yakınlaştığı N Acc
kıvrımlarını N Plu,P3sg,Acc
kıvrımlarını N P3pl,Acc
ensesinden N P3sg,Abl
galatasaraylıyım V A1sg
şairlerinden N Plu,P2sg,Abl
gerçekleştirmekle N Ins
iyileşmeyle N Ins
talimatlarını N Plu,P3pl,Acc
yapıtlardan N Plu,Abl
talimatlarını N P3pl,Acc
şairlerinden N P3sg,Abl
hasırın N P2sg
izindir N Cop
emsalleri N P3pl
emsalleri N Plu,P3sg
garibi N P3sg
gençliğinizi N P2pl,Acc
objelerle N Plu,Ins
yakıtta N Loc
vekilini N P2sg,Acc
borular N Plu
müslümanların N Plu,P2sg
kanaatlarının N Plu,P3sg,Gen
kanaatlarının N P3pl,Gen
yakınlarınızla N Plu,P2pl,Ins
kalitelidir N Cop
etkilese V Desr
ilerliyorduk V Prog1,Past,A1pl
hazinelerini N Plu,P2sg,Acc
hazinelerini N P3pl,Acc
imzalamışlardı V Narr,A3pl,Past
gelenekte N Loc
çömleği N P3sg
vasiyetnameden N Abl
asbaşkanı N P3sg
önlemlerinin N P3pl,Gen
önlemlerinin N Plu,P3sg,Gen
rüyamız N P1pl
gelecektiniz V Fut,Past,A2pl
tempoyu N Acc
yetkililerle N Plu,Ins
gerçekleşmez V Neg,Aor
gelecektiniz V Past,A2pl
derebeyi N P3sg
ürünlerimizden N Plu,P1pl,Abl
ürünlerimizden N P1pl,Abl
adaletin N P2sg
ilgililerle N Plu,Ins
dağılmazsa V Neg,Aor,Cond
yapınca N P2sg,Equ
uğradık V Past,A1pl
çizgim N P1sg
ambargoya N Dat
algılanmıyor V Neg,Prog1
gençlerimizin N Plu,P1pl,Gen
unvanlarıyla N Plu,P3sg,Ins
gençlerimizin N P1pl,Gen
saatlerinden N Plu,P3sg,Abl
paramıza N P1pl,Dat
iddialarında N Plu,P3pl,Loc
konumlanmış V Narr
iddialarında N P3pl,Loc
kılarız V Aor,A1pl
içselleştirir N Aor
ilgilenmenin N P2sg,Gen
ilgilenmenin N Gen
türüdür N Cop
eşleştirir N Aor
yanlıştan N Abl
azizler N Plu
külahın N P2sg
gerekmiyor V Neg,Prog1
gürültüdür N Cop
odaya N Dat
okuyucularımız N P1pl
başvuruyu N Acc
nefesimle N P1sg,Ins
tiyatrolarda N Plu,Loc
ambalajın N P2sg
nevrim N P1sg
sence N P2sg,Equ
sağımı N Acc
sağımı N P1sg,Acc
burasıydı N Past
düşeceğiz V Fut,A1pl
gerçeklerden N Plu,Abl
girdiden N Abl
haller N Plu
imparatorluklarını N Plu,P3pl,Acc
perdede N Loc
taramış V Narr
müdafiden N Abl
imparatorluklarını N P3pl,Acc
almayalım V Neg,Opt,A1pl
atacaktı V Fut,Past
meditasyona N Dat
tesadüflerin N Plu,Gen
yaptırımlardan N Plu,Abl
derecelerine N P3pl,Dat
derecelerine N Plu,P3pl,Dat
reddetmeye V Neg,Opt
bagetle N Ins
şeflerinden N P3pl,Abl
derbente N Dat
şeflerinden N Plu,P3pl,Abl
besteyi N Acc
beyazına N P2sg,Dat
hattın V Past,A2sg
kopyaları N P3pl
yakıtları N P3pl
hattın N P2sg
kopyaları N Plu,P3sg
yakıtları N Plu,P3pl
silinmemişti V Neg,Narr,Past
akıllarda N Plu,Loc
sendromu N Acc
yetkimizi N P1pl,Acc
isteyecekler V Fut,A3pl
eleştirim N P1sg
gerçekleştirdikten N Abl
tutulma V Neg
dizaynını N P3sg,Acc
astlara N Plu,Dat
takacak V Fut
saatlerinden N P3pl,Abl
öfkelenmişti N Past
soyadıyla N Ins
unvanlarıyla N P3pl,Ins
öfkelenmişti V Narr,Past
dergahlar N Plu
muradı N Acc
çekişir V Aor
bulgularıyla N P3pl,Ins
bulgularıyla N Plu,P3sg,Ins
reisliğe N Dat
yayımlandığını N P2sg,Acc
hasretten N Abl
çözümü N P3sg
arzuluyorsunuz V Prog1,A2pl
öldürürler V Aor,A3pl
dokümanla N Ins
çözümü N P1sg,Acc
polemiğine N P3sg,Dat
sönme V Neg
fedakarlığı N P3sg
cumbalar V Aor
tıkamakta V Prog2
ücretimi N P1sg,Acc
galatasarayı N Acc
bağlanıyoruz N Prog1,A1pl
konuşunda N P3sg,Loc
müktesebatını N P3sg,Acc
yetkin N P2sg
pastanelerde N Plu,Loc
istanbullular N Plu
direneceklerdir V Fut,A3pl,Cop
hainidirler V Cop,A3pl
buğunun N Gen
üniversitelerin N P2sg
buğunun N P2sg,Gen
olmazlardı N Past
üniversitelerin N Plu,P2sg
modernliğin N P2sg
çarparlar V Aor,A3pl
yerinede N Loc
gökyüzüyle N Ins
olmazlardı V Neg,Aor,A3pl,Past
erkeğine N P3sg,Dat
alıştırdım V Past,A1sg
hekimce N Equ
güçlendirmekti N Past
muayenede N Loc
çağlayanları N P3pl
şubelerden N Plu,Abl
çağlayanları N Plu,P3sg
kanmaz V Neg,Aor
dejenerasyonun N Gen
tavdır N Cop
geçeni N P2sg,Acc
boyladı V Past
arzunuzun N P2pl,Gen
beşiği N P3sg
donanımınızın N P2pl,Gen
ihtilalini N P3sg,Acc
meltemlerin N Plu,P2sg
adliyeyi N Acc
bekliyorlarmış V Prog1,A3pl,Narr
bağlantısında N P3sg,Loc
bakanlara N Plu,Dat
denerim V Aor,A1sg
fatihtir N Cop
pisliği N P3sg
orkestrasını N P3sg,Acc
üniversitenizi N P2pl,Acc
teknolojileri N P3pl
sezgiseldir N Cop
teknolojileri N Plu,P3sg
dolaşıyorsa V Prog1,Cond
öldürünüz V A2pl
çilingirin N Gen
gerekmez V Neg,Aor
başvurunuz N P2pl
efesi N Acc
yaptırımda N Loc
çekilelim V Opt,A1pl
ağaçlandırılması N P3sg
polemiği N Acc
metindi N Past
yaygınlaştırmanın N Gen
izlenemiyor V Neg,Prog1
pozisyonu N P3sg
sanrılar V Aor
krediye N Dat
kusurların N Plu,Gen
yaygınlaştırmanın N P2sg,Gen
dergahları N Plu,P3pl
hindistanda N Loc
hasarında N P3sg,Loc
kaçmayın V Neg,A2pl
şeylerde N Plu,Loc
birlerine N P3pl,Dat
sorununu N P2sg,Acc
birlerine N Plu,P3sg,Dat
sakınım V A1sg
akrepleri N Acc
akrepleri N Plu,P3sg
komitedir N Cop
sürdüreceklerdir V Fut,A3pl,Cop
dizaynda N Loc
fonksiyonlarına N P3pl,Dat
kompozisyonudur N Cop
fonksiyonlarına N Plu,P2sg,Dat
müslümanlıkta N Loc
çalışıyorum V Prog1,A1sg
göllerinde N Plu,P3sg,Loc
hiçliğin N P2sg
yeniliktir N Cop
göllerinde N P3sg,Loc
adımlarında N P3pl,Loc
moralinizi N P2pl,Acc
yönetirler V Aor,A3pl
doğrulandığını N P3sg,Acc
dekardır N Cop
adımlarında N Plu,P3pl,Loc
seyretmelidir V Neces,Cop
çaldılar N Past,Plu
annesidir N Cop
serilerini N Plu,P2sg,Acc
solistler N Plu
buralarını N Plu,P2sg,Acc
buralarını N P3pl,Acc
serilerini N P3pl,Acc
yutmaya V Neg,Opt
tehlikenin N P2sg,Gen
dallarından N P3pl,Abl
tehlikenin N Gen
dallarından N Plu,P3pl,Abl
budaklara N Dat
budaklara N Plu,Dat
komşunuzu N P2pl,Acc
kontrolörün N P2sg
yaşlısıyla N P3sg,Ins
kıvrımda N Loc
aletine N P3sg,Dat
kıvrımda N P1sg,Loc
çıkarmasıydı N Past
katilin N Gen
dinlemiyorsa V Neg,Prog1,Cond
olasılıkla N Ins
muşta N Loc
taksidi N P3sg
füzelerine N Plu,P2sg,Dat
sürprizlere N Plu,Dat
füzelerine N P3pl,Dat
hatların N Plu,P2sg
acımdır N Cop
dünyamı N P1sg,Acc
zarflara N Plu,Dat
acımdır V A1sg,Cop
hatların N P2sg
dramalar N Plu
anketten N Abl
yanlışları N P3pl
yanlışları N Plu,P3pl
atsınlar V A3pl
rotaları N Plu,Acc
rotaları N P3pl
başaralım V Opt,A1pl
başaralım N P1sg
tekrarlanmalıdır N Cop
tekrarlanmalıdır N Neces,Cop
saatleriydi N Past
dernekleşme V Neg
savaşmanın N P2sg,Gen
gözükür V Aor
müslümanlığa N Dat
adler N Plu
saatleriydi N Plu,Past
temelsizdi N Past
hayaletinden N P2sg,Abl
kazanırlardı V Aor,A3pl,Past
sebzede N Loc
ayette N Loc
ayırırsak V Aor,Cond,A1pl
fragmanlarına N P3pl,Dat
fragmanlarına N Plu,P2sg,Dat
mankenlerden N Plu,Abl
yargıtayın N P2sg
etkenlerin N Plu,P2sg
yazınız N P2pl
köpekten N Abl
mükelleflerinden N Plu,P3pl,Abl
mükelleflerinden N P3pl,Abl
mektuplaşmalar N Plu
bursun N P2sg
demezmiş V Neg,Aor,Narr
kardeşlerimizce N Plu,P1pl,Equ
kardeşlerimizce N P1pl,Equ
zihniyetinin N P3sg,Gen
artmamış V Neg,Narr
sarıyormuş V Prog1,Narr
yazdır N Cop
çöplüğünde N P3sg,Loc
acın N P2sg
önlemlerde N Plu,Loc
doğmazdı V Neg,Aor,Past
dairede N Loc
pervazın N P2sg
menüler N Plu
sahili N Acc
çalışıyorsunuz V Prog1,A2pl
pişmiş V Narr
pakete N Dat
kalbimle N P1sg,Ins
koliti N P3sg
mucizeydi N Past
barajlar N Plu
bilgilendirir N Aor
kahramanlarımızın N P1pl,Gen
atardamarın N P2sg
müminleri N Plu,Acc
müminleri N P3pl
yirmilerin N Plu,P2sg
kahramanlarımızın N Plu,P1pl,Gen
yeriniz V A1pl
günüde N Loc
sahipleridirler N Plu,Cop,Plu
sahipleridirler N Cop,Plu
yaktın V Past,A2sg
kontrolörlüğü N Acc
metine N Dat
açmasına N P3sg,Dat
metine N P2sg,Dat
felsefesine N P3sg,Dat
ihtiyaçlarımıza N Plu,P1pl,Dat
dirseğinin N P2sg,Gen
kalbimizde N P1pl,Loc
okşasın V A3sg
yaptırımlarla N Plu,Ins
karşılayacaktı V Fut,Past
eşimi N P1sg,Acc
içinizde N P2pl,Loc
duraklama V Neg
kıyımını N P2sg,Acc
uzayında N P2sg,Loc
törenlerle N Plu,Ins
hesaplamış V Narr
mesleklerini N P3pl,Acc
çağlıyorlar V Prog1,A3pl
mesleklerini N Plu,P2sg,Acc
sebebin N Gen
kapasitelerini N P3pl,Acc
kapasitelerini N Plu,P2sg,Acc
kehanetini N P3sg,Acc
dergahları N P3pl
gazetedir N Cop
varacaktır V Fut,Cop
yenilenebilecek N Fut
engellemedi V Neg,Past
isteğindedir N P2sg,Cop
konuğumu N P1sg,Acc
kirlilerden N Plu,Abl
öldürürlerdi V Aor,A3pl,Past
kemiklere N Plu,Dat
matematikçidir N Cop
dilerlerse V Aor,A3pl,Cond
seyretmiyor V Neg,Prog1
dilerlerse N Cond
gerçekleştirdiğiniz N P2pl
ölçeğine N P3sg,Dat
kemiklere N Dat
kullanmazlar V Neg,Aor,Plu
kısmete N Dat
ilgilendiklerini N Plu,P2sg,Acc
ilgilendiklerini N P3pl,Acc
hızların N Plu,P2sg
puanında N P3sg,Loc
sohbetimizi N P1pl,Acc
irdeleyin V A2pl
saklıydı N Past
hristiyanlar N Plu
kardeşidir N Cop
dinleyecek V Fut
stratejisinin N P3sg,Gen
kalıpları N P3pl
seyretmiştir V Narr,Cop
kehanetin N P2sg
üretmekteler V Prog2,A3pl
birleşmeli N Neces
ithalinden N P2sg,Abl
dinleyeceğim V Fut,A1sg
dolunayda N Loc
kalıpları N Plu,Acc
salgınlara N Plu,Dat
tamirinde N P3sg,Loc
düzenlemektedir V Prog2,Cop
ezelde N Loc
zarfının N P3sg,Gen
karşıtın N P2sg
konvoylarla N Plu,Ins
açıklamasına N P3sg,Dat
sözleşmesiyle N P3sg,Ins
sözümüzün N P1pl,Gen
dedikçe N Equ
üyeleridirler N Cop,Plu
aboneler N Plu
bilimselliği N P3sg
düdüğünü N P2sg,Acc
üyeleridirler N Plu,Cop,Plu
fedakarlığın N P2sg
hacze N Dat
meydanında N P2sg,Loc
atlıya N Dat
soykırımın N P2sg
yönelmektedir V Prog2,Cop
dinimizin N P1pl,Gen
farede N Loc
otlarla N Plu,Ins
toplanamadı V Neg,Past
getireceğiz V Fut,A1pl
konteynere N Dat
siparişleriniz V Plu,A1pl
yaptık V Past,A1pl
gerçekleşemeyecek V Neg,Fut
patlamıştı V Narr,Past
astların N Plu,P2sg
görgülerini N Plu,P3sg,Acc
görgülerini N P3pl,Acc
fragmanların N Plu,P2sg
edasında N P3sg,Loc
türkiyeliler N Plu
çıkarsanız V Cond,A2pl
çıkarsanız V Aor,Cond,A2pl
üremişti V Narr,Past
medeniyetlerine N P3pl,Dat
tasfiyeden N Abl
medeniyetlerine N Plu,P2sg,Dat
arttırmıyor V Neg,Prog1
bakanlarım V A1sg
yuman N P2sg
bakanlarım N Plu,P1sg
sergimizi N P1pl,Acc
adıysa N Cond
özetle N Ins
yargıdan N Abl
konseyinin N P2sg,Gen
mahiyetindedir N P3sg,Cop
tekstilinin N P3sg,Gen
varislerden N Plu,Abl
sandalyelerini N Plu,P2sg,Acc
aklamış V Narr
nikahları N Plu,Acc
öğretmemiş V Neg,Narr
nikahları N P3pl
sandalyelerini N P3pl,Acc
meşgulsünüz V A2pl
katilini N P2sg,Acc
uyanırdık V Aor,Past,A1pl
ahlakımıza N P1pl,Dat
kampına N P2sg,Dat
nuha N Dat
fikirlerinizi N Plu,P2pl,Acc
maddelerdir N Plu,Cop
müzisyenlerinden N Plu,P3sg,Abl
yangınla N P2sg,Ins
maddelerdir N Cop
müzisyenlerinden N P3pl,Abl
yangınla N Ins
bireyleri N Plu,Acc
olgusudur N Cop
vahşetleri N P3pl
bireyleri N P3pl
hafızasının N P3sg,Gen
huriye N Dat
yakanızda N P2pl,Loc
yarasaydı N Past
aklınız N P2pl
düşünürsün V A2sg
düşünürsün V Aor,A2sg
suçlamıyor V Neg,Prog1
karşılaşıyorlar N Prog1,Plu
yarasaydı V Desr,Past
geçerlidir N Cop
köpekle N Ins
gülümsüyor V Prog1
erkeği N Acc
bara N Dat
figürleri N Plu,P3pl
kompozisyonu N P3sg
figürleri N P3pl
vahşetleri N Plu,P3sg
seden N Abl
yanlışlarınızı N Plu,P2pl,Acc
kalemlerinin N P3pl,Gen
bakanlıkların N Plu,P2sg
kalemlerinin N Plu,P2sg,Gen
şeklinden N P3sg,Abl
şiarının N P3sg,Gen
tertibatın N Gen
sıralanmasında N P3sg,Loc
robotun N Gen
gazeteciydi N Past
uzmanlaştığı N P3sg
konuştunuz V Past,A2pl
sıyırma V Neg
çimentolar V Aor
enseme N P1sg,Dat
sarımsağın N Gen
önderleri N Plu,P3pl
anlatımda N P1sg,Loc
anlatımda N Loc
biletle N Ins
icmalleri N P3pl
icmalleri N Plu,Acc
işletmeciliğini N P3sg,Acc
önderleri N P3pl
hakimliğince N P3sg,Equ
moderni N P3sg
berin N P2sg
krediniz N P2pl
solladık V Past,A1pl
sergilenmeye N Dat
yükseklerden N Plu,Abl
bulutların N Plu,Gen
karşılaştırınız V A2pl
öğrencide N Loc
bulutların N Gen
sergilenmeye V Neg,Opt
örgütlülüğün N Gen
fukarası N P3sg
gençliklerini N Plu,P2sg,Acc
hallerini N Plu,P2sg,Acc
hallerini N P3pl,Acc
gençliklerini N P3pl,Acc
kadardı N Past
yönlendirmelerini N P3pl,Acc
insanımızı N P1pl,Acc
tanırlar V Aor,A3pl
tanırlar N Plu
nazırının N P2sg,Gen
anadolusu N P3sg
yönlendirmelerini N Plu,P2sg,Acc
yokluğunu N P2sg,Acc
yerdim V Aor,Past,A1sg
düşünürlerin N Plu,P2sg
görüyüm V A1sg
oluşumlar N Plu
yerdim V Past,A1sg
kırmızıya N Dat
bastırma V Neg
depremin N P2sg
yaşantımdan N P1sg,Abl
sulandırılmamış V Neg,Narr
darbesini N P3sg,Acc
köylümüze N P1pl,Dat
şüphelenildiğinde N P2sg,Loc
desteklemişler V Narr,A3pl
farkındaydı N P2sg,Past
fedakarlığını N P3sg,Acc
görevlendirilmişlerdir N Cop
tümlüğünün N P2sg,Gen
görevlendirilmişlerdir N Plu,Cop
bagajlarında N P3pl,Loc
süvarileriyle N Plu,P3sg,Ins
süvarileriyle N P3pl,Ins
veritabanlarıyla N Plu,P3sg,Ins
veritabanlarıyla N P3pl,Ins
bagajlarında N Plu,P2sg,Loc
bilimselliğe N Dat
gerilimden N Abl
kardeşlerinizle N Plu,P2pl,Ins
vergisini N P3sg,Acc
gerilimden N P1sg,Abl
kardeşlerinizle N P2pl,Ins
görevlendirilmişlerdir N Narr,Plu,Cop
yetkilerine N Plu,P3sg,Dat
karataşı N Acc
yetkilerine N P3pl,Dat
kazandıysam V Past,Cond,A1sg
dünler N Plu
poliçede N Loc
hatunu N P3sg
yakıtıyla N P3sg,Ins
ödemezlerse V Neg,Aor,A3pl,Cond
entarilinin N P2sg,Gen
sahanda N P2sg,Loc
gecesinde N P3sg,Loc
sahanda N Loc
entarilinin N Gen
getirilerinin N Plu,P3pl,Gen
getirilerinin N P3pl,Gen
kalfaları N P3sg
kalfaları N Plu,P3sg
gelişimle N Ins
sözlerimiz N Plu,P1pl
aboneye N Dat
zorlaştırdığı N Acc
dikkatlerinin N P3pl,Gen
bağımsızlığından N P3sg,Abl
dikkatlerinin N Plu,P3sg,Gen
anlıyormuşum V Prog1,Narr,A1sg
aşkım N P1sg
müzisyenleriyle N P3pl,Ins
ticaretimizi N P1pl,Acc
ligin N Gen
müzisyenleriyle N Plu,P3sg,Ins
yararlanamayacak V Neg,Fut
yeltenmiştir V Narr,Cop
kaplamıştı V Narr,Past
haydutların N Plu,Gen
saklanabileceği N P3sg
umutların N Plu,Gen
çölü N P3sg
kayarlar N Plu
katedralin N Gen
övüyorlar V Prog1,A3pl
kayarlar V Aor,A3pl
efendilerimizden N P1pl,Abl
açıklanabilmiş N Narr
efendilerimizden N Plu,P1pl,Abl
helyuma N Dat
zihniyetlerin N Plu,P2sg
teşvikleriyle N Plu,P3pl,Ins
uğrarsa N Cond
hisselerini N Plu,P3sg,Acc
uğrarsa V Aor,Cond
hisselerini N P3pl,Acc
öderiz V Aor,A1pl
kılmadı V Neg,Past
kullanabiliyordu N Prog1,Past
teşvikleriyle N P3pl,Ins
önlemidir N Cop
önemsemeli V Neces
üzülmüyorum V Neg,Prog1,A1sg
finansmanda N Loc
beşin N Gen
kökenleri N Plu,P3sg
çizgisinden N P3sg,Abl
isteseler V Desr,A3pl
töreninden N P3sg,Abl
gireceksin V Fut,A2sg
şekillenmesi N P3sg
icmali N P3sg
tüfeğimiz N P1pl
insanısınız V A2pl
kökenleri N P3pl
ürünlerle N Plu,Ins
boğazlara N Plu,Dat
köle N Dat
borum V A1sg
boğazlara N Dat
başmühendisliğe N Dat
müdafiye N Dat
pençeleri N P3pl
pençeleri N Plu,Acc
üsluba N Dat
etikle N Ins
hitama N Dat
teknesini N P3sg,Acc
bakanlığın N Gen
seviyormuşuz V Prog1,Narr,A1pl
midyenin N P2sg,Gen
midyenin N Gen
borularını N P2sg,Acc
heyecanımı N P1sg,Acc
borularını N Plu,P3sg,Acc
mermerinden N P3sg,Abl
cipe N Dat
müdahaleler N Plu
yankılanırmış V Aor,Narr
kategorilerden N Plu,Abl
anneleriyle N P3pl,Ins
anneleriyle N Plu,P3sg,Ins
dilenciler N Plu
farkındaydık N P2sg,Past,A1pl
memeliler N Plu
sopalarını N P3pl,Acc
ınternetini N P3sg,Acc
sopalarını N Plu,P3pl,Acc
karısının N P3sg,Gen
simitlerin N Plu,Gen
karısının N Gen
nefesinin N P2sg,Gen
duymazlar V Neg,Aor,A3pl
dökse V Desr
kesmesin V Neg,A3sg
kesmesin V A2sg
yazmayla N Ins
hisseleri N P3pl
parolaları N Plu,P3sg
hisseleri N Plu,P3pl
parolaları N P3pl
öveçler N Plu
hindistandan N Abl
başlanılması N P3sg
yaptırımları N Plu,P3pl
ürünleriniz V A1pl
ürünleriniz N Plu,P2pl
manileri N Plu,P3pl
yenilikçilerine N Plu,P3sg,Dat
manileri N P3pl
yaptırımları N P3pl
bozukluğun N Gen
damadıyla N P3sg,Ins
balçıkla N Ins
kalıptan N Abl
yenilikçilerine N P3pl,Dat
nehrine N P2sg,Dat
primlerini N P3pl,Acc
primlerini N Plu,P3pl,Acc
rüyalarınız V Plu,A1pl
gerisi N P3sg
kasabamız N P1pl
çakmıştı V Narr,Past
makalelere N Plu,Dat
göstermekteyiz V Prog2,A1pl
hırslar N Plu
yazımıza N P1pl,Dat
vazgeçmiştir V Narr,Cop
yargılanamazlar V Neg,Aor,Plu
hasadından N P3sg,Abl
plaketini N P2sg,Acc
passionu N Acc
yargıdır N Cop
hisseleriyle N Plu,P3pl,Ins
hisseleriyle N P3pl,Ins
izleridir N Cop
konuttur N Cop
izleridir N Plu,Cop
apoletleri N Plu,Acc
apoletleri N P3pl
frekanslar N Plu
kaşıkta N Loc
şeyine N P3sg,Dat
kilitlenme V Neg
selamlığa N Dat
dirseğe N Dat
oradadır N Cop
yüksekliğinin N P3sg,Gen
balkonlarda N Plu,Loc
sempozyumu N Acc
beyazlığına N P2sg,Dat
mümessillere N Plu,Dat
nebzede N Loc
kaybettin V Past,A2sg
gölgeyi N Acc
yeğliyorlardı V Prog1,A3pl,Past
parolaydı N Past
ücretini N P2sg,Acc
kişinin N Gen
başbakanıydı N Past
besinlerden N Plu,Abl
kişinin N P3sg,Gen
cenazesine N P3sg,Dat
katedralde N Loc
fetihler N Plu
tekrarlardan N Plu,Abl
saklıyorum V Prog1,A1sg
açılımlarından N Plu,P3pl,Abl
devrelerinde N Plu,P2sg,Loc
devrelerinde N P3pl,Loc
yurttaşlarımıza N Plu,P1pl,Dat
açılımlarından N P3pl,Abl
davetlilerce N Plu,Equ
yaşantılarına N Plu,P2sg,Dat
birikir V Aor
kelimeleriyle N Plu,P3sg,Ins
kelimeleriyle N P3pl,Ins
depolanmaz V Neg,Aor
içeriklerden N Plu,Abl
tehlikelidir N Cop
çalgılarla N Plu,Ins
komitece N Equ
lazımmış N Narr
yaşantılarına N P3pl,Dat
müsabakalarda N Plu,Loc
değişmemeli V Neg,Neces
çıkarımlar V Aor
değerlendirmemizin N P1pl,Gen
gerçekleştirilebileceğine N P3sg,Dat
görevimin N P1sg,Gen
demokrasileri N Plu,P3sg
türkiyede N Loc
üyeliği N Acc
içerikle N Ins
lifi N P3sg
aramaktaydı V Prog2,Past
demokrasileri N P3pl
ordumuzdan N P1pl,Abl
yeltenince N P3sg,Equ
güçsüzlüğün N P2sg
bankalardan N Plu,Abl
uzvunu N P2sg,Acc
kontra N Dat
ıslanmanın N P2sg,Gen
ıslanmanın N Gen
onayına N P3sg,Dat
çamlarla N Plu,Ins
çamlarla N Ins
soykırımının N P3sg,Gen
ağlarlar V Aor,A3pl
mubayaası N P3sg
dergahı N Acc
seçmenleri N Plu,P3pl
figüranlar N Plu
canbazın N Gen
azalacak V Fut
imtihanlarla N Plu,Ins
şaftları N Plu,P3pl
şaftları N P3pl
aceleye N Dat
baletin N Gen
verniği N Acc
olgunlaşmasının N P3sg,Gen
devrelerine N Plu,P2sg,Dat
devrelerine N P3pl,Dat
görevimizde N P1pl,Loc
görünüşlerde N Plu,Loc
konsepti N Acc
tarlalar N Plu
halkımıza N P1pl,Dat
ücretlendirilmelidir N Cop
ücretlendirilmelidir N Neces,Cop
modernleşmeden N Abl
sorununun N P2sg,Gen
parlamentoların N Plu,P2sg
muayenehaneye N Dat
cenazesini N P3sg,Acc
çarpıtmaya V Neg,Opt
denetimiyle N P3sg,Ins
vatandaşların N Plu,Gen
gerçekleştirmemiş V Neg,Narr
inanmamıştır V Neg,Narr,Cop
adeleler N Plu
mimiklerin N Plu,P2sg
manidir N Cop
dengesizlikler N Plu
cezalandırılmaz V Neg,Aor
babayla N Ins
yerleşebileceğim N P1sg
yerleşebileceğim V Fut,A1sg
selimi N P1sg,Acc
selimi N Acc
savaşta N Loc
korkmaktadır V Prog2,Cop
görmeyin V Neg,A2pl
esasıyla N P3sg,Ins
yargıtaydır N Cop
yunanlılardan N Plu,Abl
gerekçeyle N Ins
teknelerden N Plu,Abl
söndürmeye V Neg,Opt
teknelerden N Abl
trajedisine N P3sg,Dat
eğitimlerini N Plu,P3sg,Acc
içeriklidir N Cop
giymeyin V Neg,A2pl
uzatmazdı V Neg,Aor,Past
boyunuzun N P2pl,Gen
partisinde N P3sg,Loc
yaşantım N P1sg
farklıyım V A1sg
illerle N Plu,Ins
sıraların N Plu,P2sg
eğitimlerini N P3pl,Acc
nedenlerine N P3pl,Dat
nedenlerine N Plu,P2sg,Dat
farelerden N Plu,Abl
mansız V A1pl
seyrettim V Past,A1sg
mevzilenmesi N P3sg
vazgeçtin V Past,A2sg
kaçınmamıştır V Neg,Narr,Cop
koşturacak V Fut
acımız N P1pl
güvencesinin N P3sg,Gen
kaşığı N Acc
kartla N Ins
yuvalarıdır N Plu,Cop
yuvalarıdır N Cop
işaretlerin N Plu,P2sg
yemekhanesi N P3sg
kemoterapiye N Dat
santrallerinin N P3pl,Gen
görüsünü N P3sg,Acc
santrallerinin N Plu,P2sg,Gen
sunmuş V Narr
hatıranın N Gen
kurulda N Loc
yarışlar N Plu
hatıranın N P2sg,Gen
dizaynına N P3sg,Dat
aşkındır N Cop
istemem V Neg,A1sg
iller N Plu
depremleri N P3pl
depremleri N Plu,P3sg
koridorlara N Plu,Dat
görüyor V Prog1
sunumla N P1sg,Ins
süvarisinin N P3sg,Gen
sunumla N Ins
yeltendi N Past
sütunlara N Plu,Dat
bildirgesiyle N P3sg,Ins
ilerisinde N P3sg,Loc
patlıcanları N P3pl
patlıcanları N Plu,P3sg
tutuldular V Past,A3pl
üslubunun N P2sg,Gen
haça N Dat
değerlendirilirler N Aor,Plu
meltemi N Acc
tecrübeleriyle N P3pl,Ins
yetkilerimiz N Plu,P1pl
tecrübeleriyle N Plu,P3pl,Ins
zinciriyle N P3sg,Ins
örme V Neg
çarpmasının N P3sg,Gen
bilmişler V Narr,A3pl
aksıyor V Prog1
açıkladınız V Past,A2pl
verilerinizi N Plu,P2pl,Acc
yandaysa N Cond
kurbanının N P2sg,Gen
bitirmiştik V Narr,Past,A1pl
cerrahlara N Plu,Dat
başparmağın N Gen
örnekti N Past
abonelikleri N Plu,Acc
dışındaymış N P2sg,Narr
yurtseveri N Acc
gerçekleştireceğiniz N P2pl
kararlılığı N Acc
serpintisini N P3sg,Acc
abonelikleri N P3pl
baleti N P3sg
ihtilaller N Plu
sınavdır N Cop
muradını N P3sg,Acc
birleştirildi N Past
entariler N Plu
yapımın N Gen
görevlilere N Plu,Dat
istanbulun N P2sg
süresizdir N Cop
içkilere N Plu,Dat
ödentilerinin N P3pl,Gen
girişiminin N P2sg,Gen
prensesle N Ins
ödentilerinin N Plu,P3sg,Gen
ağlarında N Plu,P3pl,Loc
istatistiklerimiz N Plu,P1pl
çıkmazına N P3sg,Dat
ağlarında N P3pl,Loc
anlaşamıyordu V Neg,Prog1,Past
yakıtına N P3sg,Dat
kanala N Dat
töreninde N P3sg,Loc
istikamettedir N Cop
yapımın N P1sg,Gen
sayardı N Past
eylemlerimizle N Plu,P1pl,Ins
fenerlerin N Plu,Gen
sayardı V Aor,Past
trajedileri N Plu,Acc
atıldınız V Past,A2pl
trajedileri N P3pl
zılgıtlarla N Plu,Ins
sahanlığının N P2sg,Gen
ünlenmiştir N Cop
birlikleri N P3pl
birlikleri N Plu,Acc
bildirgelerle N Plu,Ins
ünlenmiştir N Narr,Cop
kabullenmişlerdi N Past
sıkmaz V Neg,Aor
kirlettiler V Past,A3pl
sahaları N P3pl
yettiler V Past,A3pl
kabullenmişlerdi N Narr,Plu,Past
sahaları N Plu,P3pl
yetmişin N P2sg
haksızlıktan N Abl
içkindir N Cop
sürüklemeli V Neces
oluğa N Dat
kurulamamıştı V Neg,Narr,Past
arzum N P1sg
mendille N Ins
suçlandırılırlar N Aor,Plu
azmiyle N P3sg,Ins
cümlesidir N Cop
hayata N Dat
yasasını N P3sg,Acc
çoğaltımı N Acc
yenilenme V Neg
şekillendirilmesi N P3sg
beklendiği N Acc
torunlarını N Plu,P3pl,Acc
kesintilerden N Plu,Abl
torunlarını N P3pl,Acc
modernleşmesini N P3sg,Acc
ilimlerle N Plu,Ins
savaşıyorlardı V Prog1,Plu,Past
markların N Plu,Gen
yaşlılar N Plu
gençliklerinin N P3pl,Gen
bulsaydım V Desr,Past,A1sg
hortumlandığını N P2sg,Acc
savurganlığının N P3sg,Gen
selamlıyorlardı V Prog1,A3pl,Past
susa V Opt
gençliklerinin N Plu,P3sg,Gen
etmiyorum V Neg,Prog1,A1sg
ağrılara N Plu,Dat
galibiyete N Dat
palazlanıyor V Prog1
sunumu N P3sg
hatadır N Cop
rakipler N Plu
üredi V Past
minerallerin N Plu,Gen
tercihlerinde N P3pl,Loc
darülacezeye N Dat
nahiyelerinde N P3pl,Loc
nahiyelerinde N Plu,P3pl,Loc
tercihlerinde N Plu,P2sg,Loc
yuttum V Past,A1sg
temada N Loc
bölümleri N Plu,P3pl
saygısızlığı N P3sg
tercihimdir N Cop
tercihimdir V A1sg,Cop
delegesini N P3sg,Acc
bölümleri N P3pl
asitlerden N Plu,Abl
filomuz N P1pl
derslerle N Plu,Ins
gerçekleştirmesidir N Cop
ilgiliyim V A1sg
parlamentosunu N P3sg,Acc
sözlüklerinde N Plu,P2sg,Loc
sözlüklerinde N P3pl,Loc
yargılanması N P3sg
gözükmemektedir V Neg,Prog2,Cop
solistin N Gen
sergilerine N Plu,P3sg,Dat
solistin V Past,A2sg
sergilerine N P3pl,Dat
yaygınca N P2sg,Equ
işitmiyoruz V Neg,Prog1,A1pl
hasreti N Acc
vermeseydim V Neg,Desr,Past,A1sg
zevklerle N Plu,Ins
dünyama N P1sg,Dat
fatihinin N P2sg,Gen
terminaline N P2sg,Dat
seçmenleri N P3pl
şirketleşmiş N Narr
greviydi N Past
alımıyla 