(
((derneğ i ne) ("Dat" ("P2sg" "DERNEĞ")))
((kaşı ğa) ("Dat" "KAŞı"))
((mail i) ("P3sg" "MAıL"))
((doktrin ler) ("Plu" "DOKTRıN"))
((birlikler i n de) ("Loc" ("P3pl" ("Plu" "BıRLıKLER"))))
((hasadı n ı) ("Acc" ("P3sg" "HASADı")))
((nam a) ("Dat" "NAM"))
((birlikler in de) ("Loc" ("P3pl" "BıRLıKLER")))
((birlikleri n de) ("Loc" ("P3pl" "BıRLıKLERı")))
((büyü me lidir) ("Cop" ("Neces" "BÜYÜ")))
((unsur lar ı na) ("Dat" ("P3sg" ("Plu" "UNSUR"))))
((unsur ları na) ("Dat" ("P3pl" "UNSUR")))
((unsurlar ı na) ("Dat" ("P3pl" "UNSURLAR")))
((askeriy ede) ("Loc" "ASKERıY"))
((ibadet i ne) ("Dat" ("P2sg" "ıBADET")))
((ibadet in e) ("Dat" ("P2sg" "ıBADET")))
((ibadeti n e) ("Dat" ("P2sg" "ıBADETı")))
((pant ol onuyla) ("Ins" ("P3sg" "PANT")))
((buldozer ler le) ("Ins" ("Plu" "BULDOZER")))
((tedarikçi si) ("P3sg" "TEDARıKÇı"))
((mutfak lar) ("Plu" "MUTFAK"))
((meteo rolojiye) ("Dat" "METEO"))
((meteor olojiye) ("Dat" "METEOR"))
((meteoroloji ye) ("Dat" "METEOROLOJı"))
((önemse me liyiz) ("A1pl" ("Neces" "ÖNEMSE")))
((tamir i ne) ("Dat" ("P2sg" "TAMıR")))
((aşı sı na) ("Dat" ("P3sg" "AŞı")))
((cevabı n da) ("Loc" ("P3sg" "CEVABı")))
((ol m uş umdur) ("Cop" ("A1sg" ("Narr" "OL"))))
((ol m uşu mdur) ("Cop" ("A1sg" ("Narr" "OL"))))
((olm u ş umdur) ("Cop" ("A1sg" ("Narr" "OLM"))))
((olm u şu mdur) ("Cop" ("A1sg" ("Narr" "OLM"))))
((paye ler) ("Plu" "PAYE"))
((gösteri si) ("P3sg" "GÖSTERı"))
((toplanmışlar dı) ("Past" "TOPLANMıŞLAR"))
((soğukkanlılığı nı zı) ("Acc" ("P2pl" "SOĞUKKANLıLıĞı")))
((eteği n e) ("Dat" ("P3sg" "ETEĞı")))
((gösterim leri nde) ("Loc" ("P3pl" "GÖSTERıM")))
((gösterimle ri nde) ("Loc" ("P3pl" "GÖSTERıMLE")))
((gösterimler i nde) ("Loc" ("P3pl" "GÖSTERıMLER")))
((gösterim le ri nde) ("Loc" ("P3pl" ("Plu" "GÖSTERıM"))))
((aşılar ı nda) ("Loc" ("P3pl" "AŞıLAR")))
((aşı lar ında) ("Loc" ("P3pl" "AŞı")))
((aşı ların da) ("Loc" ("P3pl" "AŞı")))
((aşı ları nda) ("Loc" ("P3pl" "AŞı")))
((küfürdü r) ("Cop" "KÜFÜRDÜ"))
((kalb i nden) ("Abl" ("P3sg" "KALB")))
((sakinler i n i) ("Acc" ("P3sg" ("Plu" "SAKıNLER"))))
((araşt ırma larımız) ("P1pl" ("Plu" "ARAŞT")))
((araştı rma larımız) ("P1pl" ("Plu" "ARAŞTı")))
((ar aştırma larımız) ("P1pl" ("Plu" "AR")))
((araştırma lar ımız) ("P1pl" ("Plu" "ARAŞTıRMA")))
((sakinler i ni) ("Acc" ("P3pl" "SAKıNLER")))
((sakinleri n i) ("Acc" ("P3pl" "SAKıNLERı")))
((aşı lar ı nda) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşı lar ın da) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşı ları n da) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşılar ı n da) ("Loc" ("P3pl" ("Plu" "AŞıLAR"))))
((buluş u na) ("Dat" ("P2sg" "BULUŞ")))
((gün ü nü) ("Acc" ("P3sg" "GÜN")))
((günü n ü) ("Acc" ("P3sg" "GÜNÜ")))
((ad lar da) ("Loc" ("Plu" "AD")))
((yakınlaştı ğı) ("Acc" "YAKıNLAŞTı"))
((kıvrım lar ı nı) ("Acc" ("P3sg" ("Plu" "KıVRıM"))))
((kıvrım lar ın ı) ("Acc" ("P3sg" ("Plu" "KıVRıM"))))
((kıvrımlar ı n ı) ("Acc" ("P3sg" ("Plu" "KıVRıMLAR"))))
((kıvrımlar ı nı) ("Acc" ("P3pl" "KıVRıMLAR")))
((ense si nden) ("Abl" ("P3sg" "ENSE")))
((galatasaray lıyım) ("A1sg" "GALATASARAY"))
((galatasaraylı yım) ("A1sg" "GALATASARAYLı"))
((şair ler in den) ("Abl" ("P2sg" ("Plu" "ŞAıR"))))
((şair leri n den) ("Abl" ("P2sg" ("Plu" "ŞAıR"))))
((gerçekleştirmek le) ("Ins" "GERÇEKLEŞTıRMEK"))
((iyileşme yle) ("Ins" "ıYıLEŞME"))
((talimat lar ı nı) ("Acc" ("P3pl" ("Plu" "TALıMAT"))))
((yapıt lar dan) ("Abl" ("Plu" "YAPıT")))
((talimat ları nı) ("Acc" ("P3pl" "TALıMAT")))
((talimatlar ı nı) ("Acc" ("P3pl" "TALıMATLAR")))
((şair leri nden) ("Abl" ("P3sg" "ŞAıR")))
((şair lerin den) ("Abl" ("P3sg" "ŞAıR")))
((şairler in den) ("Abl" ("P3sg" "ŞAıRLER")))
((şairleri n den) ("Abl" ("P3sg" "ŞAıRLERı")))
((hasırı n) ("P2sg" "HASıRı"))
((izin dir) ("Cop" "ıZıN"))
((izindi r) ("Cop" "ıZıNDı"))
((emsaller i) ("P3pl" "EMSALLER"))
((emsal ler i) ("P3sg" ("Plu" "EMSAL")))
((genç liğin izi) ("Acc" ("P2pl" "GENÇ")))
((gençliğini z i) ("Acc" ("P2pl" "GENÇLıĞıNı")))
((genç liğini zi) ("Acc" ("P2pl" "GENÇ")))
((gençliği ni zi) ("Acc" ("P2pl" "GENÇLıĞı")))
((obje ler le) ("Ins" ("Plu" "OBJE")))
((yakıt ta) ("Loc" "YAKıT"))
((vekil i ni) ("Acc" ("P2sg" "VEKıL")))
((boru lar) ("Plu" "BORU"))
((müslüman lar ın) ("P2sg" ("Plu" "MÜSLÜMAN")))
((müslüman ları n) ("P2sg" ("Plu" "MÜSLÜMAN")))
((müslümanlar ı n) ("P2sg" ("Plu" "MÜSLÜMANLAR")))
((yakınlar ın ız la) ("Ins" ("P2pl" ("Plu" "YAKıNLAR"))))
((kaliteli dir) ("Cop" "KALıTELı"))
((etki lese) ("Desr" "ETKı"))
((ilerliyo r du k) ("A1pl" ("Past" ("Prog1" "ıLERLıYO"))))
((hazineler i n i) ("Acc" ("P2sg" ("Plu" "HAZıNELER"))))
((hazineler i ni) ("Acc" ("P3pl" "HAZıNELER")))
((imzala mış lar dı) ("Past" ("A3pl" ("Narr" "ıMZALA"))))
((gelenek te) ("Loc" "GELENEK"))
((vasiye tnameden) ("Abl" "VASıYE"))
((vasiyetname den) ("Abl" "VASıYETNAME"))
((vasiyetnamede n) ("Abl" "VASıYETNAMEDE"))
((asbaşkan ı) ("P3sg" "ASBAŞKAN"))
((önlemler ini n) ("Gen" ("P3pl" "ÖNLEMLER")))
((önlem leri nin) ("Gen" ("P3pl" "ÖNLEM")))
((önlem ler inin) ("Gen" ("P3pl" "ÖNLEM")))
((önlemler in in) ("Gen" ("P3pl" "ÖNLEMLER")))
((önlem ler i nin) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((önlemler i ni n) ("Gen" ("P3sg" ("Plu" "ÖNLEMLER"))))
((önlem ler in in) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((önlem ler ini n) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((rüya mız) ("P1pl" "RÜYA"))
((rüyamı z) ("P1pl" "RÜYAMı"))
((tempo yu) ("Acc" "TEMPO"))
((yetkili ler le) ("Ins" ("Plu" "YETKıLı")))
((de rebeyi) ("P3sg" "DE"))
((der ebeyi) ("P3sg" "DER"))
((dere beyi) ("P3sg" "DERE"))
((derebey i) ("P3sg" "DEREBEY"))
((ürünler i miz den) ("Abl" ("P1pl" ("Plu" "ÜRÜNLER"))))
((ürünle rim iz den) ("Abl" ("P1pl" ("Plu" "ÜRÜNLE"))))
((ürün ler imiz den) ("Abl" ("P1pl" ("Plu" "ÜRÜN"))))
((ürünle r im izden) ("Abl" ("P1pl" ("Plu" "ÜRÜNLE"))))
((ürünlerimi z den) ("Abl" ("P1pl" "ÜRÜNLERıMı")))
((ürünle rim izden) ("Abl" ("P1pl" "ÜRÜNLE")))
((ürünleri miz den) ("Abl" ("P1pl" "ÜRÜNLERı")))
((ürünlerim iz den) ("Abl" ("P1pl" "ÜRÜNLERıM")))
((adaleti n) ("P2sg" "ADALETı"))
((ilg il ilerle) ("Ins" ("Plu" "ıLG")))
((ilgil i lerle) ("Ins" ("Plu" "ıLGıL")))
((ilgili ler le) ("Ins" ("Plu" "ıLGıLı")))
((yap ın ca) ("Equ" ("P2sg" "YAP")))
((uğra dı k) ("A1pl" ("Past" "UĞRA")))
((çiz gim) ("P1sg" "ÇıZ"))
((ambargo ya) ("Dat" "AMBARGO"))
((al gıla nmıyor) ("Prog1" ("Neg" "AL")))
((alg ı lanmıyor) ("Prog1" ("Neg" "ALG")))
((algı la nmıyor) ("Prog1" ("Neg" "ALGı")))
((gençler i mizi n) ("Gen" ("P1pl" ("Plu" "GENÇLER"))))
((unvan lar ı yla) ("Ins" ("P3sg" ("Plu" "UNVAN"))))
((gençler imiz in) ("Gen" ("P1pl" "GENÇLER")))
((gençleri mizi n) ("Gen" ("P1pl" "GENÇLERı")))
((saat leri nde n) ("Abl" ("P3sg" ("Plu" "SAAT"))))
((saatler i nde n) ("Abl" ("P3sg" ("Plu" "SAATLER"))))
((para mız a) ("Dat" ("P1pl" "PARA")))
((param ız a) ("Dat" ("P1pl" "PARAM")))
((iddialar ı n da) ("Loc" ("P3pl" ("Plu" "ıDDıALAR"))))
((konum lanmış) ("Narr" "KONUM"))
((iddialar ı nda) ("Loc" ("P3pl" "ıDDıALAR")))
((kıl ar ız) ("A1pl" ("Aor" "KıL")))
((içsel leştirir) ("Aor" "ıÇSEL"))
((ilgil enme nin) ("Gen" ("P2sg" "ıLGıL")))
((ilgilen me nin) ("Gen" ("P2sg" "ıLGıLEN")))
((ilgilenme nin) ("Gen" "ıLGıLENME"))
((türü dür) ("Cop" "TÜRÜ"))
((eşleştir ir) ("Aor" "EŞLEŞTıR"))
((yanl ıştan) ("Abl" "YANL"))
((yanlış tan) ("Abl" "YANLıŞ"))
((külah ın) ("P2sg" "KÜLAH"))
((gerekmi yo r) ("Prog1" ("Neg" "GEREKMı")))
((gürül tüdür) ("Cop" "GÜRÜL"))
((oda ya) ("Dat" "ODA"))
((okuyucuları mız) ("P1pl" "OKUYUCULARı"))
((başvuru yu) ("Acc" "BAŞVURU"))
((nefes im le) ("Ins" ("P1sg" "NEFES")))
((nefesi m le) ("Ins" ("P1sg" "NEFESı")))
((tiyatro lar da) ("Loc" ("Plu" "TıYATRO")))
((ambalajı n) ("P2sg" "AMBALAJı"))
((nevri m) ("P1sg" "NEVRı"))
((se n ce) ("Equ" ("P2sg" "SE")))
((sağım ı) ("Acc" "SAĞıM"))
((burası ydı) ("Past" "BURASı"))
((düş e ceğiz) ("A1pl" ("Fut" "DÜŞ")))
((gerçek ler den) ("Abl" ("Plu" "GERÇEK")))
((girdide n) ("Abl" "GıRDıDE"))
((hal ler) ("Plu" "HAL"))
((imparatorlu k lar ını) ("Acc" ("P3pl" ("Plu" "ıMPARATORLU"))))
((imparator lukla r ını) ("Acc" ("P3pl" ("Plu" "ıMPARATOR"))))
((imparator luk ları nı) ("Acc" ("P3pl" ("Plu" "ıMPARATOR"))))
((imparatorluk lar ı nı) ("Acc" ("P3pl" ("Plu" "ıMPARATORLUK"))))
((perde de) ("Loc" "PERDE"))
((ta ramış) ("Narr" "TA"))
((imparatorluk lar ını) ("Acc" ("P3pl" "ıMPARATORLUK")))
((imparatorlu klar ını) ("Acc" ("P3pl" "ıMPARATORLU")))
((imparator lukları nı) ("Acc" ("P3pl" "ıMPARATOR")))
((imparatorlukla r ını) ("Acc" ("P3pl" "ıMPARATORLUKLA")))
((al ma ya lım) ("A1pl" ("Opt" ("Neg" "AL"))))
((at acak tı) ("Past" ("Fut" "AT")))
((tesadüf ler in) ("Gen" ("Plu" "TESADÜF")))
((tesadüfle r in) ("Gen" ("Plu" "TESADÜFLE")))
((yaptırım lar dan) ("Abl" ("Plu" "YAPTıRıM")))
((yaptırım larda n) ("Abl" ("Plu" "YAPTıRıM")))
((yaptırımlar da n) ("Abl" ("Plu" "YAPTıRıMLAR")))
((dereceler i ne) ("Dat" ("P3pl" "DERECELER")))
((dereceler i n e) ("Dat" ("P3pl" ("Plu" "DERECELER"))))
((reddet me ye) ("Opt" ("Neg" "REDDET")))
((şef leri nden) ("Abl" ("P3pl" "ŞEF")))
((şef le rin den) ("Abl" ("P3pl" ("Plu" "ŞEF"))))
((şef leri n den) ("Abl" ("P3pl" ("Plu" "ŞEF"))))
((şefler i n den) ("Abl" ("P3pl" ("Plu" "ŞEFLER"))))
((beste yi) ("Acc" "BESTE"))
((beyaz ı na) ("Dat" ("P2sg" "BEYAZ")))
((hat tı n) ("A2sg" ("Past" "HAT")))
((kopya ları) ("P3pl" "KOPYA"))
((yakıt ları) ("P3pl" "YAKıT"))
((yakıtlar ı) ("P3pl" "YAKıTLAR"))
((hattı n) ("P2sg" "HATTı"))
((kopyala r ı) ("P3sg" ("Plu" "KOPYALA")))
((yakıt lar ı) ("P3pl" ("Plu" "YAKıT")))
((sendrom u) ("Acc" "SENDROM"))
((yetkim iz i) ("Acc" ("P1pl" "YETKıM")))
((yetkimi z i) ("Acc" ("P1pl" "YETKıMı")))
((iste yecek ler) ("A3pl" ("Fut" "ıSTE")))
((eleşti rim) ("P1sg" "ELEŞTı"))
((eleştiri m) ("P1sg" "ELEŞTıRı"))
((gerçekleştirdi kten) ("Abl" "GERÇEKLEŞTıRDı"))
((tutul ma) ("Neg" "TUTUL"))
((dizayn ı nı) ("Acc" ("P3sg" "DıZAYN")))
((ast lar a) ("Dat" ("Plu" "AST")))
((tak acak) ("Fut" "TAK"))
((saat lerinde n) ("Abl" ("P3pl" "SAAT")))
((öf kelenmişti) ("Past" "ÖF"))
((öfkelenmiş ti) ("Past" "ÖFKELENMıŞ"))
((soyadı yla) ("Ins" "SOYADı"))
((unvan ları yla) ("Ins" ("P3pl" "UNVAN")))
((unvanlar ı yla) ("Ins" ("P3pl" "UNVANLAR")))
((öfke lenmiş ti) ("Past" ("Narr" "ÖFKE")))
((de rgahlar) ("Plu" "DE"))
((mu radı) ("Acc" "MU"))
((murad ı) ("Acc" "MURAD"))
((bulgu ları yla) ("Ins" ("P3pl" "BULGU")))
((bulgular ı yla) ("Ins" ("P3pl" "BULGULAR")))
((bulgu lar ı yla) ("Ins" ("P3sg" ("Plu" "BULGU"))))
((reis liğe) ("Dat" "REıS"))
((yayımlan dı ğını) ("Acc" ("P2sg" "YAYıMLAN")))
((hasret ten) ("Abl" "HASRET"))
((hasrett en) ("Abl" "HASRETT"))
((hasrette n) ("Abl" "HASRETTE"))
((çözüm ü) ("P3sg" "ÇÖZÜM"))
((öl dür ürler) ("A3pl" ("Aor" "ÖL")))
((doküman la) ("Ins" "DOKÜMAN"))
((çöz üm ü) ("Acc" ("P1sg" "ÇÖZ")))
((çözü m ü) ("Acc" ("P1sg" "ÇÖZÜ")))
((polemiği n e) ("Dat" ("P3sg" "POLEMıĞı")))
((sön me) ("Neg" "SÖN"))
((feda karlığı) ("P3sg" "FEDA"))
((cumba lar) ("Aor" "CUMBA"))
((tıka makta) ("Prog2" "TıKA"))
((tıkama kta) ("Prog2" "TıKAMA"))
((tıkamak ta) ("Prog2" "TıKAMAK"))
((ücr eti mi) ("Acc" ("P1sg" "ÜCR")))
((ücret i mi) ("Acc" ("P1sg" "ÜCRET")))
((galatas arayı) ("Acc" "GALATAS"))
((galatasaray ı) ("Acc" "GALATASARAY"))
((bağl an ıyoruz) ("A1pl" ("Prog1" "BAĞL")))
((bağla n ıyoruz) ("A1pl" ("Prog1" "BAĞLA")))
((konu şu nda) ("Loc" ("P3sg" "KONU")))
((müktesebat ı nı) ("Acc" ("P3sg" "MÜKTESEBAT")))
((müktesebat ın ı) ("Acc" ("P3sg" "MÜKTESEBAT")))
((müktesebatı n ı) ("Acc" ("P3sg" "MÜKTESEBATı")))
((pastane ler de) ("Loc" ("Plu" "PASTANE")))
((istanbullu lar) ("Plu" "ıSTANBULLU"))
((diren ecek ler dir) ("Cop" ("A3pl" ("Fut" "DıREN"))))
((buğun un) ("Gen" "BUĞUN"))
((üniversite lerin) ("P2sg" "ÜNıVERSıTE"))
((üniversiteler in) ("P2sg" "ÜNıVERSıTELER"))
((üniversiteleri n) ("P2sg" "ÜNıVERSıTELERı"))
((buğ un un) ("Gen" ("P2sg" "BUĞ")))
((olmaz lardı) ("Past" "OLMAZ"))
((üniversite ler in) ("P2sg" ("Plu" "ÜNıVERSıTE")))
((üniversite leri n) ("P2sg" ("Plu" "ÜNıVERSıTE")))
((üniversiteler i n) ("P2sg" ("Plu" "ÜNıVERSıTELER")))
((modern liğin) ("P2sg" "MODERN"))
((modernliği n) ("P2sg" "MODERNLıĞı"))
((çarp a rlar) ("A3pl" ("Aor" "ÇARP")))
((çarp ar lar) ("A3pl" ("Aor" "ÇARP")))
((çarpa r lar) ("A3pl" ("Aor" "ÇARPA")))
((ye rinede) ("Loc" "YE"))
((gök yüzüyle) ("Ins" "GÖK"))
((gökyüzü yle) ("Ins" "GÖKYÜZÜ"))
((ol m az lar dı) ("Past" ("A3pl" ("Aor" ("Neg" "OL")))))
((erkeği n e) ("Dat" ("P3sg" "ERKEĞı")))
((al ıştır dım) ("A1sg" ("Past" "AL")))
((alıştı r dım) ("A1sg" ("Past" "ALıŞTı")))
((alıştır dı m) ("A1sg" ("Past" "ALıŞTıR")))
((hekim ce) ("Equ" "HEKıM"))
((güçlendirmek ti) ("Past" "GÜÇLENDıRMEK"))
((muayene de) ("Loc" "MUAYENE"))
((çağlayanlar ı) ("P3pl" "ÇAĞLAYANLAR"))
((şubeler de n) ("Abl" ("Plu" "ŞUBELER")))
((çağlaya nlar ı) ("P3sg" ("Plu" "ÇAĞLAYA")))
((ka nma z) ("Aor" ("Neg" "KA")))
((kan ma z) ("Aor" ("Neg" "KAN")))
((dejenerasyon un) ("Gen" "DEJENERASYON"))
((geç en i) ("Acc" ("P2sg" "GEÇ")))
((boyla dı) ("Past" "BOYLA"))
((arzun u zun) ("Gen" ("P2pl" "ARZUN")))
((arzun uz un) ("Gen" ("P2pl" "ARZUN")))
((arzunu z un) ("Gen" ("P2pl" "ARZUNU")))
((arzunuz u n) ("Gen" ("P2pl" "ARZUNUZ")))
((donanımınız ı n) ("Gen" ("P2pl" "DONANıMıNıZ")))
((ihtilal i ni) ("Acc" ("P3sg" "ıHTıLAL")))
((meltemle ri n) ("P2sg" ("Plu" "MELTEMLE")))
((meltemler i n) ("P2sg" ("Plu" "MELTEMLER")))
((adliye yi) ("Acc" "ADLıYE"))
((bekl i yo rlarmış) ("Narr" ("A3pl" ("Prog1" "BEKL"))))
((bekliyo r lar mış) ("Narr" ("A3pl" ("Prog1" "BEKLıYO"))))
((bağlantı sı nda) ("Loc" ("P3sg" "BAĞLANTı")))
((bakan lar a) ("Dat" ("Plu" "BAKAN")))
((de ne rim) ("A1sg" ("Aor" "DE")))
((fati htir) ("Cop" "FATı"))
((pis liği) ("P3sg" "PıS"))
((ork estrası nı) ("Acc" ("P3sg" "ORK")))
((orkestra sı nı) ("Acc" ("P3sg" "ORKESTRA")))
((teknol ojileri) ("P3pl" "TEKNOL"))
((teknoloji leri) ("P3pl" "TEKNOLOJı"))
((teknolojiler i) ("P3pl" "TEKNOLOJıLER"))
((teknoloji ler i) ("P3sg" ("Plu" "TEKNOLOJı")))
((dola şıyo rsa) ("Cond" ("Prog1" "DOLA")))
((öldürün üz) ("A2pl" "ÖLDÜRÜN"))
((çilingir in) ("Gen" "ÇıLıNGıR"))
((gerek me z) ("Aor" ("Neg" "GEREK")))
((başvurun uz) ("P2pl" "BAŞVURUN"))
((efes i) ("Acc" "EFES"))
((yaptırım da) ("Loc" "YAPTıRıM"))
((çe kil elim) ("A1pl" ("Opt" "ÇE")))
((ağaçlan dırılması) ("P3sg" "AĞAÇLAN"))
((yaygınlaştırma nın) ("Gen" "YAYGıNLAŞTıRMA"))
((izl ene miyor) ("Prog1" ("Neg" "ıZL")))
((pozisyon u) ("P3sg" "POZıSYON"))
((sanrı lar) ("Aor" "SANRı"))
((kredi ye) ("Dat" "KREDı"))
((kusur la rın) ("Gen" ("Plu" "KUSUR")))
((yaygınlaştı rma nın) ("Gen" ("P2sg" "YAYGıNLAŞTı")))
((de r gahları) ("P3pl" ("Plu" "DE")))
((hind istanda) ("Loc" "HıND"))
((hasar ı nda) ("Loc" ("P3sg" "HASAR")))
((kaç ma yın) ("A2pl" ("Neg" "KAÇ")))
((şey ler de) ("Loc" ("Plu" "ŞEY")))
((bir le rine) ("Dat" ("P3pl" "BıR")))
((birle ri ne) ("Dat" ("P3pl" "BıRLE")))
((bi r lerine) ("Dat" ("P3pl" "Bı")))
((birl e rine) ("Dat" ("P3pl" "BıRL")))
((sorun u nu) ("Acc" ("P2sg" "SORUN")))
((bi r le rine) ("Dat" ("P3sg" ("Plu" "Bı"))))
((bir le ri ne) ("Dat" ("P3sg" ("Plu" "BıR"))))
((birl e ri ne) ("Dat" ("P3sg" ("Plu" "BıRL"))))
((birle r in e) ("Dat" ("P3sg" ("Plu" "BıRLE"))))
((sakın ım) ("A1sg" "SAKıN"))
((akreple ri) ("Acc" "AKREPLE"))
((akrep le ri) ("P3sg" ("Plu" "AKREP")))
((komite dir) ("Cop" "KOMıTE"))
((sürdür ecek ler dir) ("Cop" ("A3pl" ("Fut" "SÜRDÜR"))))
((dizayn da) ("Loc" "DıZAYN"))
((fonk siyonları na) ("Dat" ("P3pl" "FONK")))
((fonksiyon ları na) ("Dat" ("P3pl" "FONKSıYON")))
((fonksiyonlar ı na) ("Dat" ("P3pl" "FONKSıYONLAR")))
((fonk siyonlar ı na) ("Dat" ("P2sg" ("Plu" "FONK"))))
((fonksiyon lar ı na) ("Dat" ("P2sg" ("Plu" "FONKSıYON"))))
((müslümanlık ta) ("Loc" "MÜSLÜMANLıK"))
((çalış ıyor um) ("A1sg" ("Prog1" "ÇALıŞ")))
((çalışıyo r um) ("A1sg" ("Prog1" "ÇALıŞıYO")))
((göl ler i nde) ("Loc" ("P3sg" ("Plu" "GÖL"))))
((hiçliği n) ("P2sg" "HıÇLıĞı"))
((yenilik tir) ("Cop" "YENıLıK"))
((yenilikti r) ("Cop" "YENıLıKTı"))
((göl leri nde) ("Loc" ("P3sg" "GÖL")))
((göller i nde) ("Loc" ("P3sg" "GÖLLER")))
((adım la rında) ("Loc" ("P3pl" "ADıM")))
((morali ni zi) ("Acc" ("P2pl" "MORALı")))
((yönet ir ler) ("A3pl" ("Aor" "YÖNET")))
((doğrulandı ğı nı) ("Acc" ("P3sg" "DOĞRULANDı")))
((dekar dır) ("Cop" "DEKAR"))
((adım la r ında) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adım la rı nda) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adım lar ı nda) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adımla r ı nda) ("Loc" ("P3pl" ("Plu" "ADıMLA"))))
((çal dı lar) ("Plu" ("Past" "ÇAL")))
((annesi dir) ("Cop" "ANNESı"))
((seriler i n i) ("Acc" ("P2sg" ("Plu" "SERıLER"))))
((solist ler) ("Plu" "SOLıST"))
((bura ları n ı) ("Acc" ("P2sg" ("Plu" "BURA"))))
((buralar ı n ı) ("Acc" ("P2sg" ("Plu" "BURALAR"))))
((buralar ı nı) ("Acc" ("P3pl" "BURALAR")))
((seriler i ni) ("Acc" ("P3pl" "SERıLER")))
((seriler in i) ("Acc" ("P3pl" "SERıLER")))
((serileri n i) ("Acc" ("P3pl" "SERıLERı")))
((tehli ke nin) ("Gen" ("P2sg" "TEHLı")))
((dallar ı ndan) ("Abl" ("P3pl" "DALLAR")))
((dalları nda n) ("Abl" ("P3pl" "DALLARı")))
((tehlike nin) ("Gen" "TEHLıKE"))
((dallar ı nda n) ("Abl" ("P3pl" ("Plu" "DALLAR"))))
((komşu nu zu) ("Acc" ("P2pl" "KOMŞU")))
((komşun u zu) ("Acc" ("P2pl" "KOMŞUN")))
((yaş lı sıyla) ("Ins" ("P3sg" "YAŞ")))
((yaşlı sı yla) ("Ins" ("P3sg" "YAŞLı")))
((kı vrımda) ("Loc" "Kı"))
((kıvrım da) ("Loc" "KıVRıM"))
((alet i ne) ("Dat" ("P3sg" "ALET")))
((çık armasıydı) ("Past" "ÇıK"))
((katil in) ("Gen" "KATıL"))
((katili n) ("Gen" "KATıLı"))
((di nlemiyo r sa) ("Cond" ("Prog1" ("Neg" "Dı"))))
((dinle miyo r sa) ("Cond" ("Prog1" ("Neg" "DıNLE"))))
((olasılık la) ("Ins" "OLASıLıK"))
((muş ta) ("Loc" "MUŞ"))
((taks idi) ("P3sg" "TAKS"))
((füze ler i ne) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füze ler in e) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füze leri n e) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füzeler i n e) ("Dat" ("P2sg" ("Plu" "FÜZELER"))))
((sürpriz ler e) ("Dat" ("Plu" "SÜRPRıZ")))
((füzeler in e) ("Dat" ("P3pl" "FÜZELER")))
((füze leri ne) ("Dat" ("P3pl" "FÜZE")))
((füzeleri n e) ("Dat" ("P3pl" "FÜZELERı")))
((füze ler ine) ("Dat" ("P3pl" "FÜZE")))
((hat lar ın) ("P2sg" ("Plu" "HAT")))
((zarf lar a) ("Dat" ("Plu" "ZARF")))
((hatlar ın) ("P2sg" "HATLAR"))
((hatları n) ("P2sg" "HATLARı"))
((drama lar) ("Plu" "DRAMA"))
((anket ten) ("Abl" "ANKET"))
((ankette n) ("Abl" "ANKETTE"))
((yanlışlar ı) ("P3pl" "YANLıŞLAR"))
((yanlış la rı) ("P3pl" ("Plu" "YANLıŞ")))
((atsın lar) ("A3pl" "ATSıN"))
((rota lar ı) ("Acc" ("Plu" "ROTA")))
((rotalar ı) ("P3pl" "ROTALAR"))
((başara lı m) ("A1pl" ("Opt" "BAŞARA")))
((başaralı m) ("P1sg" "BAŞARALı"))
((tekrarlanmalı dır) ("Cop" "TEKRARLANMALı"))
((tekrarlanma lı dır) ("Cop" ("Neces" "TEKRARLANMA")))
((saatler iydi) ("Past" "SAATLER"))
((dernek leşme) ("Neg" "DERNEK"))
((savaş ma nın) ("Gen" ("P2sg" "SAVAŞ")))
((gözü kür) ("Aor" "GÖZÜ"))
((müslüman lığa) ("Dat" "MÜSLÜMAN"))
((saat ler iydi) ("Past" ("Plu" "SAAT")))
((hayalet in den) ("Abl" ("P2sg" "HAYALET")))
((hayaleti n den) ("Abl" ("P2sg" "HAYALETı")))
((kaza nır lar dı) ("Past" ("A3pl" ("Aor" "KAZA"))))
((kazan ır lar dı) ("Past" ("A3pl" ("Aor" "KAZAN"))))
((sebze de) ("Loc" "SEBZE"))
((ayet te) ("Loc" "AYET"))
((ayır ır sa k) ("A1pl" ("Cond" ("Aor" "AYıR"))))
((fragmanla rın a) ("Dat" ("P3pl" "FRAGMANLA")))
((fragman ların a) ("Dat" ("P3pl" "FRAGMAN")))
((fragman ları na) ("Dat" ("P3pl" "FRAGMAN")))
((fragmanlar ı na) ("Dat" ("P3pl" "FRAGMANLAR")))
((fragman la rın a) ("Dat" ("P2sg" ("Plu" "FRAGMAN"))))
((fragman lar ı na) ("Dat" ("P2sg" ("Plu" "FRAGMAN"))))
((manken ler den) ("Abl" ("Plu" "MANKEN")))
((yargı tayın) ("P2sg" "YARGı"))
((yargıtay ın) ("P2sg" "YARGıTAY"))
((etken ler in) ("P2sg" ("Plu" "ETKEN")))
((etkenler i n) ("P2sg" ("Plu" "ETKENLER")))
((yazın ız) ("P2pl" "YAZıN"))
((köpek ten) ("Abl" "KÖPEK"))
((mükellefleri n de n) ("Abl" ("P3pl" ("Plu" "MÜKELLEFLERı"))))
((mükellef ler in den) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellef leri nde n) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellef lerin de n) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellefler i nden) ("Abl" ("P3pl" "MÜKELLEFLER")))
((mükellef ler inden) ("Abl" ("P3pl" "MÜKELLEF")))
((mükellefleri nde n) ("Abl" ("P3pl" "MÜKELLEFLERı")))
((mükellef leri nden) ("Abl" ("P3pl" "MÜKELLEF")))
((mektuplaşma lar) ("Plu" "MEKTUPLAŞMA"))
((bursu n) ("P2sg" "BURSU"))
((de me z miş) ("Narr" ("Aor" ("Neg" "DE"))))
((de me zmi ş) ("Narr" ("Aor" ("Neg" "DE"))))
((de mez mi ş) ("Narr" ("Aor" ("Neg" "DE"))))
((deme z mi ş) ("Narr" ("Aor" ("Neg" "DEME"))))
((zihniyet i nin) ("Gen" ("P3sg" "ZıHNıYET")))
((zihniyet in in) ("Gen" ("P3sg" "ZıHNıYET")))
((zihniyeti n in) ("Gen" ("P3sg" "ZıHNıYETı")))
((art ma mış) ("Narr" ("Neg" "ART")))
((sarıyo r muş) ("Narr" ("Prog1" "SARıYO")))
((çöp lüğü nde) ("Loc" ("P3sg" "ÇÖP")))
((çöp lüğün de) ("Loc" ("P3sg" "ÇÖP")))
((çöplüğü n de) ("Loc" ("P3sg" "ÇÖPLÜĞÜ")))
((acı n) ("P2sg" "ACı"))
((önlem ler de) ("Loc" ("Plu" "ÖNLEM")))
((doğm a z dı) ("Past" ("Aor" ("Neg" "DOĞM"))))
((daire de) ("Loc" "DAıRE"))
((menü ler) ("Plu" "MENÜ"))
((sahil i) ("Acc" "SAHıL"))
((çalışıyor sun uz) ("A2pl" ("Prog1" "ÇALıŞıYOR")))
((çalış ıyor sunuz) ("A2pl" ("Prog1" "ÇALıŞ")))
((çalışıyo r sunuz) ("A2pl" ("Prog1" "ÇALıŞıYO")))
((çalış ıyorsun uz) ("A2pl" ("Prog1" "ÇALıŞ")))
((piş miş) ("Narr" "PıŞ"))
((paket e) ("Dat" "PAKET"))
((kal bim le) ("Ins" ("P1sg" "KAL")))
((kalb im le) ("Ins" ("P1sg" "KALB")))
((kalbi m le) ("Ins" ("P1sg" "KALBı")))
((mucize ydi) ("Past" "MUCıZE"))
((baraj lar) ("Plu" "BARAJ"))
((bilgi lendirir) ("Aor" "BıLGı"))
((kahramanlar ı mızın) ("Gen" ("P1pl" "KAHRAMANLAR")))
((atardamar ın) ("P2sg" "ATARDAMAR"))
((atardamarı n) ("P2sg" "ATARDAMARı"))
((mümin ler i) ("Acc" ("Plu" "MÜMıN")))
((mümin leri) ("P3pl" "MÜMıN"))
((müminler i) ("P3pl" "MÜMıNLER"))
((kahraman lar ı mızın) ("Gen" ("P1pl" ("Plu" "KAHRAMAN"))))
((yeri niz) ("A1pl" "YERı"))
((günü de) ("Loc" "GÜNÜ"))
((yak tı n) ("A2sg" ("Past" "YAK")))
((kontrolör lüğü) ("Acc" "KONTROLÖR"))
((metin e) ("Dat" "METıN"))
((açma sı na) ("Dat" ("P3sg" "AÇMA")))
((fel sefesi ne) ("Dat" ("P3sg" "FEL")))
((felsefe si ne) ("Dat" ("P3sg" "FELSEFE")))
((ihtiyaç ları mız a) ("Dat" ("P1pl" ("Plu" "ıHTıYAÇ"))))
((ihtiyaçlar ı mız a) ("Dat" ("P1pl" ("Plu" "ıHTıYAÇLAR"))))
((dirse ğini n) ("Gen" ("P2sg" "DıRSE")))
((dirseği n in) ("Gen" ("P2sg" "DıRSEĞı")))
((kal bim izde) ("Loc" ("P1pl" "KAL")))
((kalb i mizde) ("Loc" ("P1pl" "KALB")))
((kalbi m izde) ("Loc" ("P1pl" "KALBı")))
((kalbim iz de) ("Loc" ("P1pl" "KALBıM")))
((okşa sın) ("A3sg" "OKŞA"))
((yaptırım lar la) ("Ins" ("Plu" "YAPTıRıM")))
((eşi m i) ("Acc" ("P1sg" "EŞı")))
((içini z de) ("Loc" ("P2pl" "ıÇıNı")))
((durakla ma) ("Neg" "DURAKLA"))
((kıyım ı nı) ("Acc" ("P2sg" "KıYıM")))
((uzay ın da) ("Loc" ("P2sg" "UZAY")))
((uzayı n da) ("Loc" ("P2sg" "UZAYı")))
((tören le rle) ("Ins" ("Plu" "TÖREN")))
((tören ler le) ("Ins" ("Plu" "TÖREN")))
((hesapla mış) ("Narr" "HESAPLA"))
((meslekler i ni) ("Acc" ("P3pl" "MESLEKLER")))
((mes l ek lerini) ("Acc" ("P2sg" ("Plu" "MES"))))
((mesl ek leri ni) ("Acc" ("P2sg" ("Plu" "MESL"))))
((meslek le ri ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((meslek ler i ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((sebebi n) ("Gen" "SEBEBı"))
((kapasite leri ni) ("Acc" ("P3pl" "KAPASıTE")))
((kapasite ler i ni) ("Acc" ("P2sg" ("Plu" "KAPASıTE"))))
((kehanet in i) ("Acc" ("P3sg" "KEHANET")))
((dergah ları) ("P3pl" "DERGAH"))
((gazete dir) ("Cop" "GAZETE"))
((var acak tır) ("Cop" ("Fut" "VAR")))
((engel leme di) ("Past" ("Neg" "ENGEL")))
((engelle me di) ("Past" ("Neg" "ENGELLE")))
((isteği nde dir) ("Cop" ("P2sg" "ıSTEĞı")))
((öl dür ürler di) ("Past" ("A3pl" ("Aor" "ÖL"))))
((kemik ler e) ("Dat" ("Plu" "KEMıK")))
((matematikçi dir) ("Cop" "MATEMATıKÇı"))
((se y retmiyor) ("Prog1" ("Neg" "SE")))
((seyr et miyor) ("Prog1" ("Neg" "SEYR")))
((gerçekleş tirdiğiniz) ("P2pl" "GERÇEKLEŞ"))
((ölç eği ne) ("Dat" ("P3sg" "ÖLÇ")))
((kemik lere) ("Dat" "KEMıK"))
((kullan ma z lar) ("Plu" ("Aor" ("Neg" "KULLAN"))))
((kı smete) ("Dat" "Kı"))
((kıs mete) ("Dat" "KıS"))
((kısmet e) ("Dat" "KıSMET"))
((ilg il endik lerini) ("Acc" ("P2sg" ("Plu" "ıLG"))))
((ilgil en dik lerini) ("Acc" ("P2sg" ("Plu" "ıLGıL"))))
((ilgil endi k lerini) ("Acc" ("P2sg" ("Plu" "ıLGıL"))))
((ilgile n dik lerini) ("Acc" ("P2sg" ("Plu" "ıLGıLE"))))
((ilg il endiklerini) ("Acc" ("P3pl" "ıLG")))
((hızlar ı n) ("P2sg" ("Plu" "HıZLAR")))
((puan ı nda) ("Loc" ("P3sg" "PUAN")))
((sohbeti miz i) ("Acc" ("P1pl" "SOHBETı")))
((irdele yin) ("A2pl" "ıRDELE"))
((saklı ydı) ("Past" "SAKLı"))
((hristiyan lar) ("Plu" "HRıSTıYAN"))
((kardeşi dir) ("Cop" "KARDEŞı"))
((dinle yecek) ("Fut" "DıNLE"))
((strateji si nin) ("Gen" ("P3sg" "STRATEJı")))
((strateji sini n) ("Gen" ("P3sg" "STRATEJı")))
((stratejisi ni n) ("Gen" ("P3sg" "STRATEJıSı")))
((kalıplar ı) ("P3pl" "KALıPLAR"))
((seyretmiş ti r) ("Cop" ("Narr" "SEYRETMıŞ")))
((kehanet in) ("P2sg" "KEHANET"))
((üret me kteler) ("A3pl" ("Prog2" "ÜRET")))
((üret mek teler) ("A3pl" ("Prog2" "ÜRET")))
((üretme k teler) ("A3pl" ("Prog2" "ÜRETME")))
((birleş meli) ("Neces" "BıRLEŞ"))
((ithali nde n) ("Abl" ("P2sg" "ıTHALı")))
((di nleye ceğim) ("A1sg" ("Fut" "Dı")))
((din le yeceğim) ("A1sg" ("Fut" "DıN")))
((dinle ye ceğim) ("A1sg" ("Fut" "DıNLE")))
((dinle yeceği m) ("A1sg" ("Fut" "DıNLE")))
((dolun ayda) ("Loc" "DOLUN"))
((kalıp lar ı) ("Acc" ("Plu" "KALıP")))
((salgın lar a) ("Dat" ("Plu" "SALGıN")))
((tamir i nde) ("Loc" ("P3sg" "TAMıR")))
((düzenle mekte dir) ("Cop" ("Prog2" "DÜZENLE")))
((düzenlemek te dir) ("Cop" ("Prog2" "DÜZENLEMEK")))
((ez elde) ("Loc" "EZ"))
((zarf ı nın) ("Gen" ("P3sg" "ZARF")))
((zarf ın ın) ("Gen" ("P3sg" "ZARF")))
((zarfı n ın) ("Gen" ("P3sg" "ZARFı")))
((karşıt ın) ("P2sg" "KARŞıT"))
((konvoy lar la) ("Ins" ("Plu" "KONVOY")))
((konvoyla r la) ("Ins" ("Plu" "KONVOYLA")))
((açıklama sı na) ("Dat" ("P3sg" "AÇıKLAMA")))
((sözleşme si yle) ("Ins" ("P3sg" "SÖZLEŞME")))
((sözü müzü n) ("Gen" ("P1pl" "SÖZÜ")))
((sözümüz ü n) ("Gen" ("P1pl" "SÖZÜMÜZ")))
((dedik çe) ("Equ" "DEDıK"))
((abone ler) ("Plu" "ABONE"))
((bilimsel liği) ("P3sg" "BıLıMSEL"))
((düdüğü n ü) ("Acc" ("P2sg" "DÜDÜĞÜ")))
((fedakarlığı n) ("P2sg" "FEDAKARLıĞı"))
((meydan ı nda) ("Loc" ("P2sg" "MEYDAN")))
((soykırım ın) ("P2sg" "SOYKıRıM"))
((soykırımı n) ("P2sg" "SOYKıRıMı"))
((yönel me ktedir) ("Cop" ("Prog2" "YÖNEL")))
((yönel mekte dir) ("Cop" ("Prog2" "YÖNEL")))
((yönelme kte dir) ("Cop" ("Prog2" "YÖNELME")))
((yönelmek te dir) ("Cop" ("Prog2" "YÖNELMEK")))
((din i mizin) ("Gen" ("P1pl" "DıN")))
((din imiz in) ("Gen" ("P1pl" "DıN")))
((dini miz in) ("Gen" ("P1pl" "DıNı")))
((dinimiz i n) ("Gen" ("P1pl" "DıNıMıZ")))
((fare de) ("Loc" "FARE"))
((ot lar la) ("Ins" ("Plu" "OT")))
((to plana madı) ("Past" ("Neg" "TO")))
((topl ana madı) ("Past" ("Neg" "TOPL")))
((getir eceği z) ("A1pl" ("Fut" "GETıR")))
((konteyner e) ("Dat" "KONTEYNER"))
((sipariş ler iniz) ("A1pl" ("Plu" "SıPARıŞ")))
((yap tı k) ("A1pl" ("Past" "YAP")))
((gerçek le şemeyecek) ("Fut" ("Neg" "GERÇEK")))
((patla mış tı) ("Past" ("Narr" "PATLA")))
((astlar ı n) ("P2sg" ("Plu" "ASTLAR")))
((gör gül eri ni) ("Acc" ("P3sg" ("Plu" "GÖR"))))
((gör gül erini) ("Acc" ("P3pl" "GÖR")))
((görgül eri ni) ("Acc" ("P3pl" "GÖRGÜL")))
((fragman la rın) ("P2sg" ("Plu" "FRAGMAN")))
((eda sı nda) ("Loc" ("P3sg" "EDA")))
((türkiyeli ler) ("Plu" "TÜRKıYELı"))
((çıkar sa nız) ("A2pl" ("Cond" "ÇıKAR")))
((çık ar sa nız) ("A2pl" ("Cond" ("Aor" "ÇıK"))))
((çıkar sa n ız) ("A2pl" ("Cond" ("Aor" "ÇıKAR"))))
((medeniye tlerin e) ("Dat" ("P3pl" "MEDENıYE")))
((medeniyet lerin e) ("Dat" ("P3pl" "MEDENıYET")))
((medeniyetler in e) ("Dat" ("P3pl" "MEDENıYETLER")))
((medeniyetleri n e) ("Dat" ("P3pl" "MEDENıYETLERı")))
((tasfiye den) ("Abl" "TASFıYE"))
((tasfiyede n) ("Abl" "TASFıYEDE"))
((medeniye t lerin e) ("Dat" ("P2sg" ("Plu" "MEDENıYE"))))
((medeniyet ler in e) ("Dat" ("P2sg" ("Plu" "MEDENıYET"))))
((ar ttır mıyor) ("Prog1" ("Neg" "AR")))
((bakan larım) ("A1sg" "BAKAN"))
((bakanla rım) ("A1sg" "BAKANLA"))
((yum an) ("P2sg" "YUM"))
((bakan la rım) ("P1sg" ("Plu" "BAKAN")))
((sergim i zi) ("Acc" ("P1pl" "SERGıM")))
((adı ysa) ("Cond" "ADı"))
((özet le) ("Ins" "ÖZET"))
((yargı dan) ("Abl" "YARGı"))
((konseyi n in) ("Gen" ("P2sg" "KONSEYı")))
((konsey in in) ("Gen" ("P2sg" "KONSEY")))
((konseyin i n) ("Gen" ("P2sg" "KONSEYıN")))
((konseyi ni n) ("Gen" ("P2sg" "KONSEYı")))
((mahiyet i ndedir) ("Cop" ("P3sg" "MAHıYET")))
((teks til inin) ("Gen" ("P3sg" "TEKS")))
((varis ler den) ("Abl" ("Plu" "VARıS")))
((sandalye ler i ni) ("Acc" ("P2sg" ("Plu" "SANDALYE"))))
((akla mış) ("Narr" "AKLA"))
((nikah la rı) ("Acc" ("Plu" "NıKAH")))
((öğ ret memiş) ("Narr" ("Neg" "ÖĞ")))
((öğr et memiş) ("Narr" ("Neg" "ÖĞR")))
((nikah ları) ("P3pl" "NıKAH"))
((nikahla rı) ("P3pl" "NıKAHLA"))
((sandalyeler i ni) ("Acc" ("P3pl" "SANDALYELER")))
((me şgulsünüz) ("A2pl" "ME"))
((katil i ni) ("Acc" ("P2sg" "KATıL")))
((ahlak ımız a) ("Dat" ("P1pl" "AHLAK")))
((kamp ı na) ("Dat" ("P2sg" "KAMP")))
((fikir leri ni zi) ("Acc" ("P2pl" ("Plu" "FıKıR"))))
((fikirle ri ni zi) ("Acc" ("P2pl" ("Plu" "FıKıRLE"))))
((fikirler i ni zi) ("Acc" ("P2pl" ("Plu" "FıKıRLER"))))
((madd el erdir) ("Cop" ("Plu" "MADD")))
((madde ler dir) ("Cop" ("Plu" "MADDE")))
((müzisyen le r inden) ("Abl" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyen ler i nden) ("Abl" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyenle r i nden) ("Abl" ("P3sg" ("Plu" "MÜZıSYENLE"))))
((maddel erdir) ("Cop" "MADDEL"))
((maddeler dir) ("Cop" "MADDELER"))
((müzisyen ler inden) ("Abl" ("P3pl" "MÜZıSYEN")))
((müzisyen leri nden) ("Abl" ("P3pl" "MÜZıSYEN")))
((müzisyenle r inden) ("Abl" ("P3pl" "MÜZıSYENLE")))
((müzisyenler i nden) ("Abl" ("P3pl" "MÜZıSYENLER")))
((yangın la) ("Ins" "YANGıN"))
((birey ler i) ("Acc" ("Plu" "BıREY")))
((bireyle r i) ("Acc" ("Plu" "BıREYLE")))
((olgusu dur) ("Cop" "OLGUSU"))
((vahşetler i) ("P3pl" "VAHŞETLER"))
((birey leri) ("P3pl" "BıREY"))
((bireyler i) ("P3pl" "BıREYLER"))
((hafıza sı nın) ("Gen" ("P3sg" "HAFıZA")))
((huri ye) ("Dat" "HURı"))
((yakan ı zda) ("Loc" ("P2pl" "YAKAN")))
((ya rasaydı) ("Past" "YA"))
((aklı nız) ("P2pl" "AKLı"))
((aklını z) ("P2pl" "AKLıNı"))
((düşün ürsün) ("A2sg" "DÜŞÜN"))
((düşün ür sün) ("A2sg" ("Aor" "DÜŞÜN")))
((karşı laşıyor lar) ("Plu" ("Prog1" "KARŞı")))
((geçerli dir) ("Cop" "GEÇERLı"))
((köpek le) ("Ins" "KÖPEK"))
((gülümsüyo r) ("Prog1" "GÜLÜMSÜYO"))
((er keği) ("Acc" "ER"))
((bar a) ("Dat" "BAR"))
((figür ler i) ("P3pl" ("Plu" "FıGÜR")))
((komp ozisyonu) ("P3sg" "KOMP"))
((kompozisyon u) ("P3sg" "KOMPOZıSYON"))
((figür leri) ("P3pl" "FıGÜR"))
((figürler i) ("P3pl" "FıGÜRLER"))
((vahşet ler i) ("P3sg" ("Plu" "VAHŞET")))
((vahşetle r i) ("P3sg" ("Plu" "VAHŞETLE")))
((sede n) ("Abl" "SEDE"))
((ya nlış la rınızı) ("Acc" ("P2pl" ("Plu" "YA"))))
((kalemler i nin) ("Gen" ("P3pl" "KALEMLER")))
((kalemleri n in) ("Gen" ("P3pl" "KALEMLERı")))
((bakanlık lar ın) ("P2sg" ("Plu" "BAKANLıK")))
((kalemler i n in) ("Gen" ("P2sg" ("Plu" "KALEMLER"))))
((şekli n den) ("Abl" ("P3sg" "ŞEKLı")))
((tertibat ın) ("Gen" "TERTıBAT"))
((sırala nması nda) ("Loc" ("P3sg" "SıRALA")))
((sıralanma sı nda) ("Loc" ("P3sg" "SıRALANMA")))
((robot un) ("Gen" "ROBOT"))
((gazeteci ydi) ("Past" "GAZETECı"))
((uzmanlaştı ğı) ("P3sg" "UZMANLAŞTı"))
((konu ştun uz) ("A2pl" ("Past" "KONU")))
((sıyır ma) ("Neg" "SıYıR"))
((çimento lar) ("Aor" "ÇıMENTO"))
((sarımsağı n) ("Gen" "SARıMSAĞı"))
((önderle r i) ("P3pl" ("Plu" "ÖNDERLE")))
((anlatı m da) ("Loc" ("P1sg" "ANLATı")))
((anlatım da) ("Loc" "ANLATıM"))
((bilet le) ("Ins" "BıLET"))
((icmal leri) ("P3pl" "ıCMAL"))
((icmaller i) ("P3pl" "ıCMALLER"))
((icmal ler i) ("Acc" ("Plu" "ıCMAL")))
((işl etmeciliği ni) ("Acc" ("P3sg" "ıŞL")))
((işletm eciliği ni) ("Acc" ("P3sg" "ıŞLETM")))
((işletme ci liğini) ("Acc" ("P3sg" "ıŞLETME")))
((işletme ciliği ni) ("Acc" ("P3sg" "ıŞLETME")))
((önderler i) ("P3pl" "ÖNDERLER"))
((hakimli ği nce) ("Equ" ("P3sg" "HAKıMLı")))
((hakimli ğin ce) ("Equ" ("P3sg" "HAKıMLı")))
((hakimliği n ce) ("Equ" ("P3sg" "HAKıMLıĞı")))
((modern i) ("P3sg" "MODERN"))
((kredi niz) ("P2pl" "KREDı"))
((so ll adık) ("A1pl" ("Past" "SO")))
((sergi lenmeye) ("Dat" "SERGı"))
((yüksekler de n) ("Abl" ("Plu" "YÜKSEKLER")))
((bulut lar ın) ("Gen" ("Plu" "BULUT")))
((bulutla r ın) ("Gen" ("Plu" "BULUTLA")))
((bulutlar ı n) ("Gen" ("Plu" "BULUTLAR")))
((karşıl aştırınız) ("A2pl" "KARŞıL"))
((öğrenci de) ("Loc" "ÖĞRENCı"))
((bulutla rın) ("Gen" "BULUTLA"))
((bulutlar ın) ("Gen" "BULUTLAR"))
((bulutları n) ("Gen" "BULUTLARı"))
((sergi len meye) ("Opt" ("Neg" "SERGı")))
((sergi lenme ye) ("Opt" ("Neg" "SERGı")))
((sergile n meye) ("Opt" ("Neg" "SERGıLE")))
((örgütlülüğü n) ("Gen" "ÖRGÜTLÜLÜĞÜ"))
((fukara sı) ("P3sg" "FUKARA"))
((genç likle ri ni) ("Acc" ("P2sg" ("Plu" "GENÇ"))))
((hal ler i ni) ("Acc" ("P2sg" ("Plu" "HAL"))))
((haller i ni) ("Acc" ("P3pl" "HALLER")))
((gençlikle ri ni) ("Acc" ("P3pl" "GENÇLıKLE")))
((kadar dı) ("Past" "KADAR"))
((yönlendirmeler i ni) ("Acc" ("P3pl" "YÖNLENDıRMELER")))
((insan ı mızı) ("Acc" ("P1pl" "ıNSAN")))
((tanı r lar) ("A3pl" ("Aor" "TANı")))
((tanır lar) ("Plu" "TANıR"))
((nazırı nı n) ("Gen" ("P2sg" "NAZıRı")))
((anadolu su) ("P3sg" "ANADOLU"))
((yönlendirme ler i ni) ("Acc" ("P2sg" ("Plu" "YÖNLENDıRME"))))
((yokluğu n u) ("Acc" ("P2sg" "YOKLUĞU")))
((düşünür ler in) ("P2sg" ("Plu" "DÜŞÜNÜR")))
((gö rüyüm) ("A1sg" "GÖ"))
((görüyü m) ("A1sg" "GÖRÜYÜ"))
((oluşum lar) ("Plu" "OLUŞUM"))
((ye rdi m) ("A1sg" ("Past" "YE")))
((yerd i m) ("A1sg" ("Past" "YERD")))
((kırmızı ya) ("Dat" "KıRMıZı"))
((bastır ma) ("Neg" "BASTıR"))
((deprem in) ("P2sg" "DEPREM"))
((depremi n) ("P2sg" "DEPREMı"))
((yaşantım da n) ("Abl" ("P1sg" "YAŞANTıM")))
((su lan dırılmamış) ("Narr" ("Neg" "SU")))
((darbe si ni) ("Acc" ("P3sg" "DARBE")))
((köylü müz e) ("Dat" ("P1pl" "KÖYLÜ")))
((şüphe lenildiği nde) ("Loc" ("P2sg" "ŞÜPHE")))
((des t eklemişler) ("A3pl" ("Narr" "DES")))
((fark ında ydı) ("Past" ("P2sg" "FARK")))
((fedakarlığı n ı) ("Acc" ("P3sg" "FEDAKARLıĞı")))
((görevlendirilmiş lerdir) ("Cop" "GÖREVLENDıRıLMıŞ"))
((görev lendirilmiş lerdir) ("Cop" ("Plu" "GÖREV")))
((görevle ndirilmiş lerdir) ("Cop" ("Plu" "GÖREVLE")))
((görevlen dirilmiş lerdir) ("Cop" ("Plu" "GÖREVLEN")))
((görevlendi rilmiş lerdir) ("Cop" ("Plu" "GÖREVLENDı")))
((bagaj ları nda) ("Loc" ("P3pl" "BAGAJ")))
((bagaj ların da) ("Loc" ("P3pl" "BAGAJ")))
((bagajlar ın da) ("Loc" ("P3pl" "BAGAJLAR")))
((bagajları n da) ("Loc" ("P3pl" "BAGAJLARı")))
((ve ri tabanları yla) ("Ins" ("P3sg" ("Plu" "VE"))))
((veri tabanları yla) ("Ins" ("P3pl" "VERı")))
((bagaj ları n da) ("Loc" ("P2sg" ("Plu" "BAGAJ"))))
((bilimse lliğe) ("Dat" "BıLıMSE"))
((gerilim den) ("Abl" "GERıLıM"))
((kardeşle r i nizle) ("Ins" ("P2pl" ("Plu" "KARDEŞLE"))))
((kardeşle rin i zle) ("Ins" ("P2pl" ("Plu" "KARDEŞLE"))))
((kardeş le rini zle) ("Ins" ("P2pl" ("Plu" "KARDEŞ"))))
((kardeş ler i nizle) ("Ins" ("P2pl" ("Plu" "KARDEŞ"))))
((verg isi ni) ("Acc" ("P3sg" "VERG")))
((vergi si ni) ("Acc" ("P3sg" "VERGı")))
((ger ili mden) ("Abl" ("P1sg" "GER")))
((geril i mden) ("Abl" ("P1sg" "GERıL")))
((gerili mde n) ("Abl" ("P1sg" "GERıLı")))
((gerilim de n) ("Abl" ("P1sg" "GERıLıM")))
((kardeş le rinizle) ("Ins" ("P2pl" "KARDEŞ")))
((görev le ndirilmiş lerdir) ("Cop" ("Plu" ("Narr" "GÖREV"))))
((yetki ler i ne) ("Dat" ("P3sg" ("Plu" "YETKı"))))
((yetki ler ine) ("Dat" ("P3pl" "YETKı")))
((yetki leri ne) ("Dat" ("P3pl" "YETKı")))
((yetkiler i ne) ("Dat" ("P3pl" "YETKıLER")))
((dün ler) ("Plu" "DÜN"))
((poliçe de) ("Loc" "POLıÇE"))
((ha tunu) ("P3sg" "HA"))
((hatun u) ("P3sg" "HATUN"))
((yakı t ıyla) ("Ins" ("P3sg" "YAKı")))
((öde me z ler se) ("Cond" ("A3pl" ("Aor" ("Neg" "ÖDE")))))
((sah an da) ("Loc" ("P2sg" "SAH")))
((gece si nde) ("Loc" ("P3sg" "GECE")))
((sahan da) ("Loc" "SAHAN"))
((getiri ler i nin) ("Gen" ("P3pl" ("Plu" "GETıRı"))))
((getiri ler inin) ("Gen" ("P3pl" "GETıRı")))
((kalfa ları) ("P3sg" "KALFA"))
((kalfalar ı) ("P3sg" "KALFALAR"))
((kalfa lar ı) ("P3sg" ("Plu" "KALFA")))
((gelişim le) ("Ins" "GELıŞıM"))
((sözle ri miz) ("P1pl" ("Plu" "SÖZLE")))
((sözler i miz) ("P1pl" ("Plu" "SÖZLER")))
((abone ye) ("Dat" "ABONE"))
((zorlaştırdı ğı) ("Acc" "ZORLAŞTıRDı"))
((dikka tlerin in) ("Gen" ("P3pl" "DıKKA")))
((bağımsızlığı nda n) ("Abl" ("P3sg" "BAĞıMSıZLıĞı")))
((dikkat leri ni n) ("Gen" ("P3sg" ("Plu" "DıKKAT"))))
((aşkı m) ("P1sg" "AŞKı"))
((müzisyen ler iyle) ("Ins" ("P3pl" "MÜZıSYEN")))
((müzisyenle r iyle) ("Ins" ("P3pl" "MÜZıSYENLE")))
((müzisyen leri yle) ("Ins" ("P3pl" "MÜZıSYEN")))
((müzisyenler i yle) ("Ins" ("P3pl" "MÜZıSYENLER")))
((ticaret imiz i) ("Acc" ("P1pl" "TıCARET")))
((lig in) ("Gen" "LıG"))
((müzisyen le r iyle) ("Ins" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyen ler i yle) ("Ins" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyenle r i yle) ("Ins" ("P3sg" ("Plu" "MÜZıSYENLE"))))
((yararlan a mayacak) ("Fut" ("Neg" "YARARLAN")))
((yararla na mayacak) ("Fut" ("Neg" "YARARLA")))
((yar arlana mayacak) ("Fut" ("Neg" "YAR")))
((yara rlana mayacak) ("Fut" ("Neg" "YARA")))
((kap la mıştı) ("Past" ("Narr" "KAP")))
((haydut ları n) ("Gen" ("Plu" "HAYDUT")))
((haydutlar ı n) ("Gen" ("Plu" "HAYDUTLAR")))
((umut lar ın) ("Gen" ("Plu" "UMUT")))
((çöl ü) ("P3sg" "ÇÖL"))
((ka yarlar) ("Plu" "KA"))
((kayar lar) ("Plu" "KAYAR"))
((katedral in) ("Gen" "KATEDRAL"))
((ka yar lar) ("A3pl" ("Aor" "KA")))
((kay ar lar) ("A3pl" ("Aor" "KAY")))
((kaya r lar) ("A3pl" ("Aor" "KAYA")))
((açıklan abilmiş) ("Narr" "AÇıKLAN"))
((helyum a) ("Dat" "HELYUM"))
((zihniyet ler in) ("P2sg" ("Plu" "ZıHNıYET")))
((teşvik le r iyle) ("Ins" ("P3pl" ("Plu" "TEŞVıK"))))
((teşvik le ri yle) ("Ins" ("P3pl" ("Plu" "TEŞVıK"))))
((teşvik ler i yle) ("Ins" ("P3pl" ("Plu" "TEŞVıK"))))
((teşvikle r i yle) ("Ins" ("P3pl" ("Plu" "TEŞVıKLE"))))
((uğrar sa) ("Cond" "UĞRAR"))
((hisse ler i ni) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisse ler in i) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisse leri n i) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisseler i n i) ("Acc" ("P3sg" ("Plu" "HıSSELER"))))
((uğra r sa) ("Cond" ("Aor" "UĞRA")))
((hisse leri ni) ("Acc" ("P3pl" "HıSSE")))
((hisseler in i) ("Acc" ("P3pl" "HıSSELER")))
((hisseleri n i) ("Acc" ("P3pl" "HıSSELERı")))
((hisse lerin i) ("Acc" ("P3pl" "HıSSE")))
((öde r iz) ("A1pl" ("Aor" "ÖDE")))
((kıl ma dı) ("Past" ("Neg" "KıL")))
((kull a nabiliyordu) ("Past" ("Prog1" "KULL")))
((teşvik ler iyle) ("Ins" ("P3pl" "TEŞVıK")))
((teşvik leri yle) ("Ins" ("P3pl" "TEŞVıK")))
((teşvikler i yle) ("Ins" ("P3pl" "TEŞVıKLER")))
((teşvikle ri yle) ("Ins" ("P3pl" "TEŞVıKLE")))
((önlem idir) ("Cop" "ÖNLEM"))
((önemseme li) ("Neces" "ÖNEMSEME"))
((üz ü l müyorum) ("A1sg" ("Prog1" ("Neg" "ÜZ"))))
((finansman da) ("Loc" "FıNANSMAN"))
((beş in) ("Gen" "BEŞ"))
((köke nler i) ("P3sg" ("Plu" "KÖKE")))
((köken ler i) ("P3sg" ("Plu" "KÖKEN")))
((kökenle r i) ("P3sg" ("Plu" "KÖKENLE")))
((çizgisi nde n) ("Abl" ("P3sg" "ÇıZGıSı")))
((iste se ler) ("A3pl" ("Desr" "ıSTE")))
((tören in den) ("Abl" ("P3sg" "TÖREN")))
((tören i nden) ("Abl" ("P3sg" "TÖREN")))
((törenin de n) ("Abl" ("P3sg" "TÖRENıN")))
((töreni n den) ("Abl" ("P3sg" "TÖRENı")))
((gi r eceksin) ("A2sg" ("Fut" "Gı")))
((gir ecek sin) ("A2sg" ("Fut" "GıR")))
((şekillenme si) ("P3sg" "ŞEKıLLENME"))
((icmal i) ("P3sg" "ıCMAL"))
((tüfeği miz) ("P1pl" "TÜFEĞı"))
((tüfeğimi z) ("P1pl" "TÜFEĞıMı"))
((insanı sınız) ("A2pl" "ıNSANı"))
((köken leri) ("P3pl" "KÖKEN"))
((ürün le rle) ("Ins" ("Plu" "ÜRÜN")))
((ürün ler le) ("Ins" ("Plu" "ÜRÜN")))
((boğaz la ra) ("Dat" ("Plu" "BOĞAZ")))
((boğaz lar a) ("Dat" ("Plu" "BOĞAZ")))
((boğazlar a) ("Dat" "BOĞAZLAR"))
((pençeler i) ("P3pl" "PENÇELER"))
((penç eler i) ("Acc" ("Plu" "PENÇ")))
((üslub a) ("Dat" "ÜSLUB"))
((etik le) ("Ins" "ETıK"))
((hitam a) ("Dat" "HıTAM"))
((tekne si ni) ("Acc" ("P3sg" "TEKNE")))
((bakanlığı n) ("Gen" "BAKANLıĞı"))
((midye nin) ("Gen" "MıDYE"))
((boruları n ı) ("Acc" ("P2sg" "BORULARı")))
((borular ın ı) ("Acc" ("P2sg" "BORULAR")))
((boru ların ı) ("Acc" ("P2sg" "BORU")))
((boru lar ını) ("Acc" ("P2sg" "BORU")))
((heyecan ım ı) ("Acc" ("P1sg" "HEYECAN")))
((heyecanı m ı) ("Acc" ("P1sg" "HEYECANı")))
((boru lar ı nı) ("Acc" ("P3sg" ("Plu" "BORU"))))
((boru lar ın ı) ("Acc" ("P3sg" ("Plu" "BORU"))))
((borular ı n ı) ("Acc" ("P3sg" ("Plu" "BORULAR"))))
((mermer i nden) ("Abl" ("P3sg" "MERMER")))
((mermer in den) ("Abl" ("P3sg" "MERMER")))
((cip e) ("Dat" "CıP"))
((müdahale ler) ("Plu" "MÜDAHALE"))
((kategori ler den) ("Abl" ("Plu" "KATEGORı")))
((kategori lerde n) ("Abl" ("Plu" "KATEGORı")))
((kategoriler de n) ("Abl" ("Plu" "KATEGORıLER")))
((anne leri yle) ("Ins" ("P3pl" "ANNE")))
((anneler i yle) ("Ins" ("P3pl" "ANNELER")))
((anne ler i yle) ("Ins" ("P3sg" ("Plu" "ANNE"))))
((dilenci ler) ("Plu" "DıLENCı"))
((fark ında ydı k) ("A1pl" ("Past" ("P2sg" "FARK"))))
((memeli ler) ("Plu" "MEMELı"))
((sopalar ı nı) ("Acc" ("P3pl" "SOPALAR")))
((sopa lar ı nı) ("Acc" ("P3pl" ("Plu" "SOPA"))))
((sopa lar ın ı) ("Acc" ("P3pl" ("Plu" "SOPA"))))
((sopalar ı n ı) ("Acc" ("P3pl" ("Plu" "SOPALAR"))))
((karısı nı n) ("Gen" ("P3sg" "KARıSı")))
((simit ler in) ("Gen" ("Plu" "SıMıT")))
((simit leri n) ("Gen" ("Plu" "SıMıT")))
((simitler i n) ("Gen" ("Plu" "SıMıTLER")))
((karısı nın) ("Gen" "KARıSı"))
((karısını n) ("Gen" "KARıSıNı"))
((nefesi n in) ("Gen" ("P2sg" "NEFESı")))
((nefesi ni n) ("Gen" ("P2sg" "NEFESı")))
((duy ma z lar) ("A3pl" ("Aor" ("Neg" "DUY"))))
((dök se) ("Desr" "DÖK"))
((kes mesi n) ("A3sg" ("Neg" "KES")))
((kesme si n) ("A3sg" ("Neg" "KESME")))
((kesmesi n) ("A2sg" "KESMESı"))
((yazma yla) ("Ins" "YAZMA"))
((hisse leri) ("P3pl" "HıSSE"))
((hisseler i) ("P3pl" "HıSSELER"))
((parola lar ı) ("P3sg" ("Plu" "PAROLA")))
((hisse ler i) ("P3pl" ("Plu" "HıSSE")))
((parola ları) ("P3pl" "PAROLA"))
((parolalar ı) ("P3pl" "PAROLALAR"))
((öveç ler) ("Plu" "ÖVEÇ"))
((hindistanda n) ("Abl" "HıNDıSTANDA"))
((başl anılması) ("P3sg" "BAŞL"))
((yaptırım lar ı) ("P3pl" ("Plu" "YAPTıRıM")))
((ürün leriniz) ("A1pl" "ÜRÜN"))
((ürünle riniz) ("A1pl" "ÜRÜNLE"))
((ürünler iniz) ("A1pl" "ÜRÜNLER"))
((ürün le riniz) ("P2pl" ("Plu" "ÜRÜN")))
((ürün ler iniz) ("P2pl" ("Plu" "ÜRÜN")))
((maniler i) ("P3pl" "MANıLER"))
((yaptırım ları) ("P3pl" "YAPTıRıM"))
((yaptırımlar ı) ("P3pl" "YAPTıRıMLAR"))
((bozukluğu n) ("Gen" "BOZUKLUĞU"))
((damad ı yla) ("Ins" ("P3sg" "DAMAD")))
((balçık la) ("Ins" "BALÇıK"))
((kalıpta n) ("Abl" "KALıPTA"))
((nehri n e) ("Dat" ("P2sg" "NEHRı")))
((prim lerin i) ("Acc" ("P3pl" "PRıM")))
((primler i ni) ("Acc" ("P3pl" "PRıMLER")))
((primleri n i) ("Acc" ("P3pl" "PRıMLERı")))
((prim ler ini) ("Acc" ("P3pl" "PRıM")))
((prim ler i ni) ("Acc" ("P3pl" ("Plu" "PRıM"))))
((prim ler in i) ("Acc" ("P3pl" ("Plu" "PRıM"))))
((prim leri n i) ("Acc" ("P3pl" ("Plu" "PRıM"))))
((primler i n i) ("Acc" ("P3pl" ("Plu" "PRıMLER"))))
((rü y alarınız) ("A1pl" ("Plu" "RÜ")))
((rüya ları nız) ("A1pl" ("Plu" "RÜYA")))
((rüyalar ı nız) ("A1pl" ("Plu" "RÜYALAR")))
((geri si) ("P3sg" "GERı"))
((geris i) ("P3sg" "GERıS"))
((kasaba mız) ("P1pl" "KASABA"))
((makale ler e) ("Dat" ("Plu" "MAKALE")))
((göster mekte yiz) ("A1pl" ("Prog2" "GÖSTER")))
((gösterme kte yiz) ("A1pl" ("Prog2" "GÖSTERME")))
((göstermek te yiz) ("A1pl" ("Prog2" "GÖSTERMEK")))
((hırs lar) ("Plu" "HıRS"))
((yazı mız a) ("Dat" ("P1pl" "YAZı")))
((vazgeç miş tir) ("Cop" ("Narr" "VAZGEÇ")))
((yargı lan amaz lar) ("Plu" ("Aor" ("Neg" "YARGı"))))
((yargıla n amaz lar) ("Plu" ("Aor" ("Neg" "YARGıLA"))))
((hasadı n dan) ("Abl" ("P3sg" "HASADı")))
((plaket i ni) ("Acc" ("P2sg" "PLAKET")))
((yargı dır) ("Cop" "YARGı"))
((hisse ler i yle) ("Ins" ("P3pl" ("Plu" "HıSSE"))))
((hisse leri yle) ("Ins" ("P3pl" "HıSSE")))
((hisseler i yle) ("Ins" ("P3pl" "HıSSELER")))
((izler idir) ("Cop" "ıZLER"))
((izleri dir) ("Cop" "ıZLERı"))
((konut tur) ("Cop" "KONUT"))
((iz ler idir) ("Cop" ("Plu" "ıZ")))
((iz leri dir) ("Cop" ("Plu" "ıZ")))
((izler i dir) ("Cop" ("Plu" "ıZLER")))
((ap o letleri) ("Acc" ("Plu" "AP")))
((apoletler i) ("P3pl" "APOLETLER"))
((frekans lar) ("Plu" "FREKANS"))
((kaşık ta) ("Loc" "KAŞıK"))
((şey i ne) ("Dat" ("P3sg" "ŞEY")))
((dirse ğe) ("Dat" "DıRSE"))
((orad adır) ("Cop" "ORAD"))
((orada dır) ("Cop" "ORADA"))
((yüksekliği n in) ("Gen" ("P3sg" "YÜKSEKLıĞı")))
((yüksekliği ni n) ("Gen" ("P3sg" "YÜKSEKLıĞı")))
((balkon lar da) ("Loc" ("Plu" "BALKON")))
((semp ozyumu) ("Acc" "SEMP"))
((sempozyum u) ("Acc" "SEMPOZYUM"))
((beya z lığına) ("Dat" ("P2sg" "BEYA")))
((beya zlığı na) ("Dat" ("P2sg" "BEYA")))
((nebze de) ("Loc" "NEBZE"))
((kayb et tin) ("A2sg" ("Past" "KAYB")))
((gölge yi) ("Acc" "GÖLGE"))
((ücret i ni) ("Acc" ("P2sg" "ÜCRET")))
((kişi nin) ("Gen" "KıŞı"))
((kişini n) ("Gen" "KıŞıNı"))
((başbaka nıydı) ("Past" "BAŞBAKA"))
((başbakanı ydı) ("Past" "BAŞBAKANı"))
((besin lerde n) ("Abl" ("Plu" "BESıN")))
((besinler de n) ("Abl" ("Plu" "BESıNLER")))
((besin ler den) ("Abl" ("Plu" "BESıN")))
((besinle rde n) ("Abl" ("Plu" "BESıNLE")))
((kişi ni n) ("Gen" ("P3sg" "KıŞı")))
((cenaze si ne) ("Dat" ("P3sg" "CENAZE")))
((katedral de) ("Loc" "KATEDRAL"))
((fetihle r) ("Plu" "FETıHLE"))
((te kra rlardan) ("Abl" ("Plu" "TE")))
((tekra r lardan) ("Abl" ("Plu" "TEKRA")))
((sakl ıyo rum) ("A1sg" ("Prog1" "SAKL")))
((açılım ların da n) ("Abl" ("P3pl" ("Plu" "AÇıLıM"))))
((açılımlar ı nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLAR"))))
((açılım ları nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıM"))))
((açılımları n da n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLARı"))))
((devreler i n de) ("Loc" ("P2sg" ("Plu" "DEVRELER"))))
((devreler i nde) ("Loc" ("P3pl" "DEVRELER")))
((devreler in de) ("Loc" ("P3pl" "DEVRELER")))
((devreleri n de) ("Loc" ("P3pl" "DEVRELERı")))
((yurttaş lar ı mıza) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş lar ımız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş ları mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaşlar ı mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞLAR"))))
((açılımları nda n) ("Abl" ("P3pl" "AÇıLıMLARı")))
((açılımların da n) ("Abl" ("P3pl" "AÇıLıMLARıN")))
((davet liler ce) ("Equ" ("Plu" "DAVET")))
((davetli ler ce) ("Equ" ("Plu" "DAVETLı")))
((yaşantı lar ı na) ("Dat" ("P2sg" ("Plu" "YAŞANTı"))))
((kelime ler i yle) ("Ins" ("P3sg" ("Plu" "KELıME"))))
((kelime leri yle) ("Ins" ("P3pl" "KELıME")))
((kelimeler i yle) ("Ins" ("P3pl" "KELıMELER")))
((depolan ma z) ("Aor" ("Neg" "DEPOLAN")))
((içerik ler den) ("Abl" ("Plu" "ıÇERıK")))
((tehlikeli dir) ("Cop" "TEHLıKELı"))
((çalgı lar la) ("Ins" ("Plu" "ÇALGı")))
((komite ce) ("Equ" "KOMıTE"))
((lazım mış) ("Narr" "LAZıM"))
((yaşantı ları na) ("Dat" ("P3pl" "YAŞANTı")))
((yaşantılar ı na) ("Dat" ("P3pl" "YAŞANTıLAR")))
((müsabaka lar da) ("Loc" ("Plu" "MÜSABAKA")))
((deği şme meli) ("Neces" ("Neg" "DEĞı")))
((değiş me meli) ("Neces" ("Neg" "DEĞıŞ")))
((çıkarımla r) ("Aor" "ÇıKARıMLA"))
((değerlendirm emizi n) ("Gen" ("P1pl" "DEĞERLENDıRM")))
((gerçekl eştirile bileceğine) ("Dat" ("P3sg" "GERÇEKL")))
((gerçekleştiril e bileceğine) ("Dat" ("P3sg" "GERÇEKLEŞTıRıL")))
((ge rçekleş tirilebileceğine) ("Dat" ("P3sg" "GE")))
((gerçekleştiri le bileceğine) ("Dat" ("P3sg" "GERÇEKLEŞTıRı")))
((görev imi n) ("Gen" ("P1sg" "GÖREV")))
((görevi mi n) ("Gen" ("P1sg" "GÖREVı")))
((görevim i n) ("Gen" ("P1sg" "GÖREVıM")))
((demokrasi ler i) ("P3sg" ("Plu" "DEMOKRASı")))
((üye liği) ("Acc" "ÜYE"))
((içerik le) ("Ins" "ıÇERıK"))
((lif i) ("P3sg" "LıF"))
((demokrasi leri) ("P3pl" "DEMOKRASı"))
((demokrasiler i) ("P3pl" "DEMOKRASıLER"))
((ordu muz dan) ("Abl" ("P1pl" "ORDU")))
((ordum u zdan) ("Abl" ("P1pl" "ORDUM")))
((ordumu zda n) ("Abl" ("P1pl" "ORDUMU")))
((güç süzlüğün) ("P2sg" "GÜÇ"))
((güçsüz lüğün) ("P2sg" "GÜÇSÜZ"))
((banka lar dan) ("Abl" ("Plu" "BANKA")))
((banka larda n) ("Abl" ("Plu" "BANKA")))
((bankalar da n) ("Abl" ("Plu" "BANKALAR")))
((uzvu n u) ("Acc" ("P2sg" "UZVU")))
((ıs lan manın) ("Gen" ("P2sg" "ıS")))
((ıslanma nın) ("Gen" "ıSLANMA"))
((onay ın a) ("Dat" ("P3sg" "ONAY")))
((çam lar la) ("Ins" ("Plu" "ÇAM")))
((çam larla) ("Ins" "ÇAM"))
((soykırım ın ın) ("Gen" ("P3sg" "SOYKıRıM")))
((soykırımın ı n) ("Gen" ("P3sg" "SOYKıRıMıN")))
((soykırım ı nın) ("Gen" ("P3sg" "SOYKıRıM")))
((soykırım ını n) ("Gen" ("P3sg" "SOYKıRıM")))
((ağla r lar) ("A3pl" ("Aor" "AĞLA")))
((dergah ı) ("Acc" "DERGAH"))
((seçmen ler i) ("P3pl" ("Plu" "SEÇMEN")))
((figüran lar) ("Plu" "FıGÜRAN"))
((azal acak) ("Fut" "AZAL"))
((şaft lar ı) ("P3pl" ("Plu" "ŞAFT")))
((şaftlar ı) ("P3pl" "ŞAFTLAR"))
((acele ye) ("Dat" "ACELE"))
((olgunlaşması nı n) ("Gen" ("P3sg" "OLGUNLAŞMASı")))
((devreler i n e) ("Dat" ("P2sg" ("Plu" "DEVRELER"))))
((devreler i ne) ("Dat" ("P3pl" "DEVRELER")))
((devreler in e) ("Dat" ("P3pl" "DEVRELER")))
((devreleri n e) ("Dat" ("P3pl" "DEVRELERı")))
((görünüş ler de) ("Loc" ("Plu" "GÖRÜNÜŞ")))
((konsept i) ("Acc" "KONSEPT"))
((tarla lar) ("Plu" "TARLA"))
((halkı mız a) ("Dat" ("P1pl" "HALKı")))
((modernleşme den) ("Abl" "MODERNLEŞME"))
((sorun u nun) ("Gen" ("P2sg" "SORUN")))
((sorun un un) ("Gen" ("P2sg" "SORUN")))
((sorunu n un) ("Gen" ("P2sg" "SORUNU")))
((sorunu nu n) ("Gen" ("P2sg" "SORUNU")))
((parlamento lar ın) ("P2sg" ("Plu" "PARLAMENTO")))
((parlamentolar ı n) ("P2sg" ("Plu" "PARLAMENTOLAR")))
((muayenehane ye) ("Dat" "MUAYENEHANE"))
((cenaze si ni) ("Acc" ("P3sg" "CENAZE")))
((çarpıt ma ya) ("Opt" ("Neg" "ÇARPıT")))
((denetim i yle) ("Ins" ("P3sg" "DENETıM")))
((vatandaş lar ın) ("Gen" ("Plu" "VATANDAŞ")))
((vatandaşlar ı n) ("Gen" ("Plu" "VATANDAŞLAR")))
((gerçekleştir me miş) ("Narr" ("Neg" "GERÇEKLEŞTıR")))
((inan mam ı ştır) ("Cop" ("Narr" ("Neg" "ıNAN"))))
((adele ler) ("Plu" "ADELE"))
((mimik leri n) ("P2sg" ("Plu" "MıMıK")))
((mimikle ri n) ("P2sg" ("Plu" "MıMıKLE")))
((mimikler i n) ("P2sg" ("Plu" "MıMıKLER")))
((mani dir) ("Cop" "MANı"))
((dengesizlik ler) ("Plu" "DENGESıZLıK"))
((dengesizlikle r) ("Plu" "DENGESıZLıKLE"))
((ceza lan dırılmaz) ("Aor" ("Neg" "CEZA")))
((baba yla) ("Ins" "BABA"))
((selim i) ("Acc" "SELıM"))
((savaş ta) ("Loc" "SAVAŞ"))
((ko rkmakta dır) ("Cop" ("Prog2" "KO")))
((kork makta dır) ("Cop" ("Prog2" "KORK")))
((gö rmeyi n) ("A2pl" ("Neg" "GÖ")))
((gör meyi n) ("A2pl" ("Neg" "GÖR")))
((görme yi n) ("A2pl" ("Neg" "GÖRME")))
((esas ı yla) ("Ins" ("P3sg" "ESAS")))
((yargıtay dır) ("Cop" "YARGıTAY"))
((yunan lılar dan) ("Abl" ("Plu" "YUNAN")))
((yunan lılarda n) ("Abl" ("Plu" "YUNAN")))
((yunanlılar da n) ("Abl" ("Plu" "YUNANLıLAR")))
((gerekçe yle) ("Ins" "GEREKÇE"))
((tekne ler den) ("Abl" ("Plu" "TEKNE")))
((söndür me ye) ("Opt" ("Neg" "SÖNDÜR")))
((tekneler den) ("Abl" "TEKNELER"))
((trajedi si ne) ("Dat" ("P3sg" "TRAJEDı")))
((eğiti m leri ni) ("Acc" ("P3sg" ("Plu" "EĞıTı"))))
((içerikli dir) ("Cop" "ıÇERıKLı"))
((giy meyi n) ("A2pl" ("Neg" "GıY")))
((boyunuz u n) ("Gen" ("P2pl" "BOYUNUZ")))
((parti si nde) ("Loc" ("P3sg" "PARTı")))
((farklıyı m) ("A1sg" "FARKLıYı"))
((il ler le) ("Ins" ("Plu" "ıL")))
((sırala rı n) ("P2sg" ("Plu" "SıRALA")))
((eğitim leri ni) ("Acc" ("P3pl" "EĞıTıM")))
((eğitimler i ni) ("Acc" ("P3pl" "EĞıTıMLER")))
((nedenler i ne) ("Dat" ("P3pl" "NEDENLER")))
((nedenler i n e) ("Dat" ("P2sg" ("Plu" "NEDENLER"))))
((fareler de n) ("Abl" ("Plu" "FARELER")))
((seyre tti m) ("A1sg" ("Past" "SEYRE")))
((mevzilenme si) ("P3sg" "MEVZıLENME"))
((vaz geç tin) ("A2sg" ("Past" "VAZ")))
((vazgeç ti n) ("A2sg" ("Past" "VAZGEÇ")))
((kaçın ma m ıştır) ("Cop" ("Narr" ("Neg" "KAÇıN"))))
((kaçın mam ış tır) ("Cop" ("Narr" ("Neg" "KAÇıN"))))
((kaçınma m ış tır) ("Cop" ("Narr" ("Neg" "KAÇıNMA"))))
((koştur acak) ("Fut" "KOŞTUR"))
((acım ız) ("P1pl" "ACıM"))
((güvencesi ni n) ("Gen" ("P3sg" "GÜVENCESı")))
((kart la) ("Ins" "KART"))
((yuv aları dır) ("Cop" ("Plu" "YUV")))
((yuva ları dır) ("Cop" ("Plu" "YUVA")))
((yuvalar ı dır) ("Cop" ("Plu" "YUVALAR")))
((yuval arıdır) ("Cop" "YUVAL"))
((yuvaları dır) ("Cop" "YUVALARı"))
((işaretler i n) ("P2sg" ("Plu" "ıŞARETLER")))
((yemekhane si) ("P3sg" "YEMEKHANE"))
((kemo terapiye) ("Dat" "KEMO"))
((santralle ri nin) ("Gen" ("P3pl" "SANTRALLE")))
((santralle r inin) ("Gen" ("P3pl" "SANTRALLE")))
((santral ler inin) ("Gen" ("P3pl" "SANTRAL")))
((santralleri n in) ("Gen" ("P3pl" "SANTRALLERı")))
((görüs ün ü) ("Acc" ("P3sg" "GÖRÜS")))
((santralle r ini n) ("Gen" ("P2sg" ("Plu" "SANTRALLE"))))
((santral leri ni n) ("Gen" ("P2sg" ("Plu" "SANTRAL"))))
((santralle ri n in) ("Gen" ("P2sg" ("Plu" "SANTRALLE"))))
((santral ler ini n) ("Gen" ("P2sg" ("Plu" "SANTRAL"))))
((sun muş) ("Narr" "SUN"))
((hatıra nın) ("Gen" "HATıRA"))
((kurul da) ("Loc" "KURUL"))
((yarış lar) ("Plu" "YARıŞ"))
((ha tıranı n) ("Gen" ("P2sg" "HA")))
((hatır anı n) ("Gen" ("P2sg" "HATıR")))
((hatıra nı n) ("Gen" ("P2sg" "HATıRA")))
((hatıran ı n) ("Gen" ("P2sg" "HATıRAN")))
((dizayn ı na) ("Dat" ("P3sg" "DıZAYN")))
((aşkın dır) ("Cop" "AŞKıN"))
((is te mem) ("A1sg" ("Neg" "ıS")))
((il ler) ("Plu" "ıL"))
((deprem leri) ("P3pl" "DEPREM"))
((depremle ri) ("P3pl" "DEPREMLE"))
((depremler i) ("P3pl" "DEPREMLER"))
((deprem le ri) ("P3sg" ("Plu" "DEPREM")))
((deprem ler i) ("P3sg" ("Plu" "DEPREM")))
((depremle r i) ("P3sg" ("Plu" "DEPREMLE")))
((koridor lar a) ("Dat" ("Plu" "KORıDOR")))
((koridorla r a) ("Dat" ("Plu" "KORıDORLA")))
((görüyo r) ("Prog1" "GÖRÜYO"))
((sunu m la) ("Ins" ("P1sg" "SUNU")))
((sunum la) ("Ins" "SUNUM"))
((sütun la ra) ("Dat" ("Plu" "SÜTUN")))
((bildirge si yle) ("Ins" ("P3sg" "BıLDıRGE")))
((patlıcan ları) ("P3pl" "PATLıCAN"))
((patlıcanla rı) ("P3pl" "PATLıCANLA"))
((patlıcanlar ı) ("P3pl" "PATLıCANLAR"))
((patlıcan la rı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcan lar ı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcanla r ı) ("P3sg" ("Plu" "PATLıCANLA")))
((tutul du lar) ("A3pl" ("Past" "TUTUL")))
((üslubu n un) ("Gen" ("P2sg" "ÜSLUBU")))
((haç a) ("Dat" "HAÇ"))
((değerlen dirilir ler) ("Plu" ("Aor" "DEĞERLEN")))
((meltem i) ("Acc" "MELTEM"))
((tecrübe leri yle) ("Ins" ("P3pl" "TECRÜBE")))
((tecrübeler i yle) ("Ins" ("P3pl" "TECRÜBELER")))
((yetki ler imiz) ("P1pl" ("Plu" "YETKı")))
((yetkileri mi z) ("P1pl" ("Plu" "YETKıLERı")))
((yetkilerim i z) ("P1pl" ("Plu" "YETKıLERıM")))
((tecrübe ler i yle) ("Ins" ("P3pl" ("Plu" "TECRÜBE"))))
((zincir i yle) ("Ins" ("P3sg" "ZıNCıR")))
((ör me) ("Neg" "ÖR"))
((çarpma sı nın) ("Gen" ("P3sg" "ÇARPMA")))
((bi lmi şler) ("A3pl" ("Narr" "Bı")))
((bil mi şler) ("A3pl" ("Narr" "BıL")))
((bil miş ler) ("A3pl" ("Narr" "BıL")))
((bilm i şler) ("A3pl" ("Narr" "BıLM")))
((aksı yor) ("Prog1" "AKSı"))
((açıkla dı nız) ("A2pl" ("Past" "AÇıKLA")))
((veriler i ni zi) ("Acc" ("P2pl" ("Plu" "VERıLER"))))
((veri lerin i zi) ("Acc" ("P2pl" ("Plu" "VERı"))))
((veri ler ini zi) ("Acc" ("P2pl" ("Plu" "VERı"))))
((veri leri ni zi) ("Acc" ("P2pl" ("Plu" "VERı"))))
((yanda ysa) ("Cond" "YANDA"))
((kurban ın ın) ("Gen" ("P2sg" "KURBAN")))
((kurbanı n ın) ("Gen" ("P2sg" "KURBANı")))
((bitir miş ti k) ("A1pl" ("Past" ("Narr" "BıTıR"))))
((cerrah lar a) ("Dat" ("Plu" "CERRAH")))
((başparmağı n) ("Gen" "BAŞPARMAĞı"))
((örnek ti) ("Past" "ÖRNEK"))
((abone lik leri) ("Acc" ("Plu" "ABONE")))
((abonelik le ri) ("Acc" ("Plu" "ABONELıK")))
((abonelik ler i) ("Acc" ("Plu" "ABONELıK")))
((abonelikle r i) ("Acc" ("Plu" "ABONELıKLE")))
((dışı nda ymış) ("Narr" ("P2sg" "DıŞı")))
((yurtsev eri) ("Acc" "YURTSEV"))
((gerçekleştir eceğiniz) ("P2pl" "GERÇEKLEŞTıR"))
((kararlı lığı) ("Acc" "KARARLı"))
((serp intisi ni) ("Acc" ("P3sg" "SERP")))
((serpinti si ni) ("Acc" ("P3sg" "SERPıNTı")))
((abone likleri) ("P3pl" "ABONE"))
((abonelik leri) ("P3pl" "ABONELıK"))
((abonelikle ri) ("P3pl" "ABONELıKLE"))
((abonelikler i) ("P3pl" "ABONELıKLER"))
((bale ti) ("P3sg" "BALE"))
((balet i) ("P3sg" "BALET"))
((ihtilal ler) ("Plu" "ıHTıLAL"))
((sınav dır) ("Cop" "SıNAV"))
((muradı n ı) ("Acc" ("P3sg" "MURADı")))
((birleşti rildi) ("Past" "BıRLEŞTı"))
((yapım ın) ("Gen" "YAPıM"))
((görevli ler e) ("Dat" ("Plu" "GÖREVLı")))
((istanbulu n) ("P2sg" "ıSTANBULU"))
((süresi zdir) ("Cop" "SÜRESı"))
((içki ler e) ("Dat" ("Plu" "ıÇKı")))
((ödenti lerin in) ("Gen" ("P3pl" "ÖDENTı")))
((ödenti ler inin) ("Gen" ("P3pl" "ÖDENTı")))
((ödentileri n in) ("Gen" ("P3pl" "ÖDENTıLERı")))
((ödenti leri nin) ("Gen" ("P3pl" "ÖDENTı")))
((girişim i nin) ("Gen" ("P2sg" "GıRıŞıM")))
((girişim in in) ("Gen" ("P2sg" "GıRıŞıM")))
((girişimi ni n) ("Gen" ("P2sg" "GıRıŞıMı")))
((prenses le) ("Ins" "PRENSES"))
((ödentiler i n in) ("Gen" ("P3sg" ("Plu" "ÖDENTıLER"))))
((ödenti leri n in) ("Gen" ("P3sg" ("Plu" "ÖDENTı"))))
((ödenti ler in in) ("Gen" ("P3sg" ("Plu" "ÖDENTı"))))
((ödentiler i ni n) ("Gen" ("P3sg" ("Plu" "ÖDENTıLER"))))
((ağ ları n da) ("Loc" ("P3pl" ("Plu" "AĞ"))))
((çıkmaz ı na) ("Dat" ("P3sg" "ÇıKMAZ")))
((ağ ları nda) ("Loc" ("P3pl" "AĞ")))
((ağ ların da) ("Loc" ("P3pl" "AĞ")))
((ağları n da) ("Loc" ("P3pl" "AĞLARı")))
((yakıt ı na) ("Dat" ("P3sg" "YAKıT")))
((kanal a) ("Dat" "KANAL"))
((tören i nde) ("Loc" ("P3sg" "TÖREN")))
((tören in de) ("Loc" ("P3sg" "TÖREN")))
((töreni n de) ("Loc" ("P3sg" "TÖRENı")))
((istikamette dir) ("Cop" "ıSTıKAMETTE"))
((yapım ı n) ("Gen" ("P1sg" "YAPıM")))
((sayar dı) ("Past" "SAYAR"))
((eyl emlerim iz le) ("Ins" ("P1pl" ("Plu" "EYL"))))
((eylem le r imizle) ("Ins" ("P1pl" ("Plu" "EYLEM"))))
((fenerler i n) ("Gen" ("Plu" "FENERLER")))
((say ar dı) ("Past" ("Aor" "SAY")))
((trajedi ler i) ("Acc" ("Plu" "TRAJEDı")))
((at ıldı nız) ("A2pl" ("Past" "AT")))
((at ıldın ız) ("A2pl" ("Past" "AT")))
((atıl dı nız) ("A2pl" ("Past" "ATıL")))
((atıl dın ız) ("A2pl" ("Past" "ATıL")))
((trajediler i) ("P3pl" "TRAJEDıLER"))
((sahanlığı nı n) ("Gen" ("P2sg" "SAHANLıĞı")))
((ünl enmiştir) ("Cop" "ÜNL"))
((ünle nmiştir) ("Cop" "ÜNLE"))
((birlikler i) ("P3pl" "BıRLıKLER"))
((birlik ler i) ("Acc" ("Plu" "BıRLıK")))
((bildirge ler le) ("Ins" ("Plu" "BıLDıRGE")))
((ünl e nmiştir) ("Cop" ("Narr" "ÜNL")))
((kirlet ti ler) ("A3pl" ("Past" "KıRLET")))
((sahalar ı) ("P3pl" "SAHALAR"))
((saha lar ı) ("P3pl" ("Plu" "SAHA")))
((yetmişi n) ("P2sg" "YETMıŞı"))
((haksızlıkta n) ("Abl" "HAKSıZLıKTA"))
((içkin dir) ("Cop" "ıÇKıN"))
((sürükleme li) ("Neces" "SÜRÜKLEME"))
((oluğ a) ("Dat" "OLUĞ"))
((arzu m) ("P1sg" "ARZU"))
((mendil le) ("Ins" "MENDıL"))
((azm i yle) ("Ins" ("P3sg" "AZM")))
((cümle sidir) ("Cop" "CÜMLE"))
((hayat a) ("Dat" "HAYAT"))
((yasa sı nı) ("Acc" ("P3sg" "YASA")))
((çoğaltım ı) ("Acc" "ÇOĞALTıM"))
((yeni lenme) ("Neg" "YENı"))
((şekille ndirilmesi) ("P3sg" "ŞEKıLLE"))
((tor un ları nı) ("Acc" ("P3pl" ("Plu" "TOR"))))
((kesinti ler den) ("Abl" ("Plu" "KESıNTı")))
((torun ları nı) ("Acc" ("P3pl" "TORUN")))
((torunla rın ı) ("Acc" ("P3pl" "TORUNLA")))
((modernleşme si ni) ("Acc" ("P3sg" "MODERNLEŞME")))
((ilim le rle) ("Ins" ("Plu" "ıLıM")))
((savaş ıyor lar dı) ("Past" ("Plu" ("Prog1" "SAVAŞ"))))
((marklar ı n) ("Gen" ("Plu" "MARKLAR")))
((yaşlı lar) ("Plu" "YAŞLı"))
((gençlikle ri nin) ("Gen" ("P3pl" "GENÇLıKLE")))
((bul sa ydı m) ("A1sg" ("Past" ("Desr" "BUL"))))
((hortum landı ğını) ("Acc" ("P2sg" "HORTUM")))
((savurganlığı nı n) ("Gen" ("P3sg" "SAVURGANLıĞı")))
((savurganlığın ı n) ("Gen" ("P3sg" "SAVURGANLıĞıN")))
((sela m lıyor lardı) ("Past" ("A3pl" ("Prog1" "SELA"))))
((sus a) ("Opt" "SUS"))
((genç likle ri nin) ("Gen" ("P3sg" ("Plu" "GENÇ"))))
((genç likle rini n) ("Gen" ("P3sg" ("Plu" "GENÇ"))))
((gençlikle ri ni n) ("Gen" ("P3sg" ("Plu" "GENÇLıKLE"))))
((et mi yo rum) ("A1sg" ("Prog1" ("Neg" "ET"))))
((et miyo r um) ("A1sg" ("Prog1" ("Neg" "ET"))))
((etm i yo rum) ("A1sg" ("Prog1" ("Neg" "ETM"))))
((etmi yo r um) ("A1sg" ("Prog1" ("Neg" "ETMı"))))
((ağrı lar a) ("Dat" ("Plu" "AĞRı")))
((galibiyet e) ("Dat" "GALıBıYET"))
((sunum u) ("P3sg" "SUNUM"))
((hata dır) ("Cop" "HATA"))
((rakip ler) ("Plu" "RAKıP"))
((ür edi) ("Past" "ÜR"))
((mineral ler in) ("Gen" ("Plu" "MıNERAL")))
((mineral leri n) ("Gen" ("Plu" "MıNERAL")))
((mineraller i n) ("Gen" ("Plu" "MıNERALLER")))
((tercihler i nde) ("Loc" ("P3pl" "TERCıHLER")))
((nahiyeler in de) ("Loc" ("P3pl" "NAHıYELER")))
((nahiyeleri n de) ("Loc" ("P3pl" "NAHıYELERı")))
((nahiyeler i n de) ("Loc" ("P3pl" ("Plu" "NAHıYELER"))))
((tercih ler in de) ("Loc" ("P2sg" ("Plu" "TERCıH"))))
((tercih ler i nde) ("Loc" ("P2sg" ("Plu" "TERCıH"))))
((tercihler i n de) ("Loc" ("P2sg" ("Plu" "TERCıHLER"))))
((tercihle r i nde) ("Loc" ("P2sg" ("Plu" "TERCıHLE"))))
((yu t tum) ("A1sg" ("Past" "YU")))
((yu ttu m) ("A1sg" ("Past" "YU")))
((tema da) ("Loc" "TEMA"))
((bölüm le ri) ("P3pl" ("Plu" "BÖLÜM")))
((saygı sızlığı) ("P3sg" "SAYGı"))
((tercihimdi r) ("Cop" "TERCıHıMDı"))
((tercihim di r) ("Cop" ("A1sg" "TERCıHıM")))
((delege si ni) ("Acc" ("P3sg" "DELEGE")))
((bölüm leri) ("P3pl" "BÖLÜM"))
((asit ler den) ("Abl" ("Plu" "ASıT")))
((asitle rde n) ("Abl" ("Plu" "ASıTLE")))
((asitler de n) ("Abl" ("Plu" "ASıTLER")))
((asitle r den) ("Abl" ("Plu" "ASıTLE")))
((filo muz) ("P1pl" "FıLO"))
((ders le rle) ("Ins" ("Plu" "DERS")))
((ders ler le) ("Ins" ("Plu" "DERS")))
((gerçekleştirme sidir) ("Cop" "GERÇEKLEŞTıRME"))
((ilgil iyim) ("A1sg" "ıLGıL"))
((ilgili yim) ("A1sg" "ıLGıLı"))
((parlamento su nu) ("Acc" ("P3sg" "PARLAMENTO")))
((sözlük ler i nde) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((sözlük ler in de) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((sözlük leri nde) ("Loc" ("P3pl" "SÖZLÜK")))
((sözlükler i nde) ("Loc" ("P3pl" "SÖZLÜKLER")))
((sözlükler in de) ("Loc" ("P3pl" "SÖZLÜKLER")))
((yargılan ması) ("P3sg" "YARGıLAN"))
((gözük memek te dir) ("Cop" ("Prog2" ("Neg" "GÖZÜK"))))
((solist in) ("Gen" "SOLıST"))
((sergi ler i ne) ("Dat" ("P3sg" ("Plu" "SERGı"))))
((solist i n) ("A2sg" ("Past" "SOLıST")))
((sergi ler ine) ("Dat" ("P3pl" "SERGı")))
((sergi leri ne) ("Dat" ("P3pl" "SERGı")))
((sergiler i ne) ("Dat" ("P3pl" "SERGıLER")))
((yay gı nca) ("Equ" ("P2sg" "YAY")))
((hasret i) ("Acc" "HASRET"))
((ver me se ydi m) ("A1sg" ("Past" ("Desr" ("Neg" "VER")))))
((zevk ler le) ("Ins" ("Plu" "ZEVK")))
((terminal i ne) ("Dat" ("P2sg" "TERMıNAL")))
((seçmen leri) ("P3pl" "SEÇMEN"))
((seçmenler i) ("P3pl" "SEÇMENLER"))
((şirket leşmiş) ("Narr" "ŞıRKET"))
)