(
((derneğ i ne) ("Dat" ("P2sg" "DERNEĞ")))
((kaşı ğa) ("Dat" "KAŞı"))
((mail i) ("P3sg" "MAIL"))
((doktrin ler) ("Plu" "DOKTRIN"))
((birlikler i n de) ("Loc" ("P3pl" ("Plu" "BIRLIKLER"))))
((hasadı n ı) ("Acc" ("P3sg" "HASADı")))
((nam a) ("Dat" "NAM"))
((birlikler in de) ("Loc" ("P3pl" "BIRLIKLER")))
((birlikleri n de) ("Loc" ("P3pl" "BIRLIKLERI")))
((büyü me lidir) ("Cop" ("Neces" "BÜYÜ")))
((unsur lar ı na) ("Dat" ("P3sg" ("Plu" "UNSUR"))))
((unsur ları na) ("Dat" ("P3pl" "UNSUR")))
((unsurlar ı na) ("Dat" ("P3pl" "UNSURLAR")))
((askeriy ede) ("Loc" "ASKERIY"))
((ibadet i ne) ("Dat" ("P2sg" "IBADET")))
((ibadet in e) ("Dat" ("P2sg" "IBADET")))
((ibadeti n e) ("Dat" ("P2sg" "IBADETI")))
((pant ol onuyla) ("Ins" ("P3sg" "PANT")))
((buldozer ler le) ("Ins" ("Plu" "BULDOZER")))
((tedarikçi si) ("P3sg" "TEDARIKÇI"))
((mutfak lar) ("Plu" "MUTFAK"))
((meteo rolojiye) ("Dat" "METEO"))
((meteor olojiye) ("Dat" "METEOR"))
((meteoroloji ye) ("Dat" "METEOROLOJI"))
((önemse me liyiz) ("A1pl" ("Neces" "ÖNEMSE")))
((tamir i ne) ("Dat" ("P2sg" "TAMIR")))
((aşı sı na) ("Dat" ("P3sg" "AŞı")))
((cevabı n da) ("Loc" ("P3sg" "CEVABı")))
((ol m uş umdur) ("Cop" ("A1sg" ("Narr" "OL"))))
((ol m uşu mdur) ("Cop" ("A1sg" ("Narr" "OL"))))
((olm u ş umdur) ("Cop" ("A1sg" ("Narr" "OLM"))))
((olm u şu mdur) ("Cop" ("A1sg" ("Narr" "OLM"))))
((paye ler) ("Plu" "PAYE"))
((gösteri si) ("P3sg" "GÖSTERI"))
((toplanmışlar dı) ("Past" "TOPLANMıŞLAR"))
((soğukkanlılığı nı zı) ("Acc" ("P2pl" "SOĞUKKANLıLıĞı")))
((eteği n e) ("Dat" ("P3sg" "ETEĞI")))
((gösterim leri nde) ("Loc" ("P3pl" "GÖSTERIM")))
((gösterimle ri nde) ("Loc" ("P3pl" "GÖSTERIMLE")))
((gösterimler i nde) ("Loc" ("P3pl" "GÖSTERIMLER")))
((gösterim le ri nde) ("Loc" ("P3pl" ("Plu" "GÖSTERIM"))))
((aşılar ın da) ("Loc" ("P3pl" "AŞıLAR")))
((aşı lar ında) ("Loc" ("P3pl" "AŞı")))
((aşıları n da) ("Loc" ("P3pl" "AŞıLARı")))
((aşı ların da) ("Loc" ("P3pl" "AŞı")))
((küfürdü r) ("Cop" "KÜFÜRDÜ"))
((kalb i nden) ("Abl" ("P3sg" "KALB")))
((sakinler i n i) ("Acc" ("P3sg" ("Plu" "SAKINLER"))))
((ar aştırma larımız) ("P1pl" ("Plu" "AR")))
((araştırma lar ımız) ("P1pl" ("Plu" "ARAŞTıRMA")))
((araştı rma larımız) ("P1pl" ("Plu" "ARAŞTı")))
((araştır malarım ız) ("P1pl" ("Plu" "ARAŞTıR")))
((sakinler i ni) ("Acc" ("P3pl" "SAKINLER")))
((sakinleri n i) ("Acc" ("P3pl" "SAKINLERI")))
((aşı lar ı nda) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşı lar ın da) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşı ları n da) ("Loc" ("P3pl" ("Plu" "AŞı"))))
((aşılar ı n da) ("Loc" ("P3pl" ("Plu" "AŞıLAR"))))
((buluş u na) ("Dat" ("P2sg" "BULUŞ")))
((gün ü nü) ("Acc" ("P3sg" "GÜN")))
((günü n ü) ("Acc" ("P3sg" "GÜNÜ")))
((ad lar da) ("Loc" ("Plu" "AD")))
((yakınlaştı ğı) ("Acc" "YAKıNLAŞTı"))
((kıvrım lar ı nı) ("Acc" ("P3sg" ("Plu" "KıVRıM"))))
((kıvrım lar ın ı) ("Acc" ("P3sg" ("Plu" "KıVRıM"))))
((kıvrımlar ı n ı) ("Acc" ("P3sg" ("Plu" "KıVRıMLAR"))))
((kıvrımlar ı nı) ("Acc" ("P3pl" "KıVRıMLAR")))
((ense si nden) ("Abl" ("P3sg" "ENSE")))
((galatasaray lıyım) ("A1sg" "GALATASARAY"))
((galatasaraylı yım) ("A1sg" "GALATASARAYLı"))
((şair ler in den) ("Abl" ("P2sg" ("Plu" "ŞAIR"))))
((şair leri n den) ("Abl" ("P2sg" ("Plu" "ŞAIR"))))
((gerçekleştirmek le) ("Ins" "GERÇEKLEŞTIRMEK"))
((iyileşme yle) ("Ins" "IYILEŞME"))
((talimat lar ı nı) ("Acc" ("P3pl" ("Plu" "TALIMAT"))))
((yapıt lar dan) ("Abl" ("Plu" "YAPıT")))
((talimat ları nı) ("Acc" ("P3pl" "TALIMAT")))
((talimatlar ı nı) ("Acc" ("P3pl" "TALIMATLAR")))
((şair leri nden) ("Abl" ("P3sg" "ŞAIR")))
((şair lerin den) ("Abl" ("P3sg" "ŞAIR")))
((şairler in den) ("Abl" ("P3sg" "ŞAIRLER")))
((şairleri n den) ("Abl" ("P3sg" "ŞAIRLERI")))
((hasırı n) ("P2sg" "HASıRı"))
((izin dir) ("Cop" "IZIN"))
((izindi r) ("Cop" "IZINDI"))
((emsaller i) ("P3pl" "EMSALLER"))
((emsal ler i) ("P3sg" ("Plu" "EMSAL")))
((gençliğini z i) ("Acc" ("P2pl" "GENÇLIĞINI")))
((gençliği ni zi) ("Acc" ("P2pl" "GENÇLIĞI")))
((gençliği n izi) ("Acc" ("P2pl" "GENÇLIĞI")))
((genç liğini zi) ("Acc" ("P2pl" "GENÇ")))
((obje ler le) ("Ins" ("Plu" "OBJE")))
((yakıt ta) ("Loc" "YAKıT"))
((vekil i ni) ("Acc" ("P2sg" "VEKIL")))
((boru lar) ("Plu" "BORU"))
((müslüman lar ın) ("P2sg" ("Plu" "MÜSLÜMAN")))
((müslüman ları n) ("P2sg" ("Plu" "MÜSLÜMAN")))
((müslümanlar ı n) ("P2sg" ("Plu" "MÜSLÜMANLAR")))
((yakınlar ın ız la) ("Ins" ("P2pl" ("Plu" "YAKıNLAR"))))
((kaliteli dir) ("Cop" "KALITELI"))
((etki lese) ("Desr" "ETKI"))
((ilerliyo r du k) ("A1pl" ("Past" ("Prog1" "ILERLIYO"))))
((hazineler i n i) ("Acc" ("P2sg" ("Plu" "HAZINELER"))))
((hazineler i ni) ("Acc" ("P3pl" "HAZINELER")))
((imzala mış lar dı) ("Past" ("A3pl" ("Narr" "IMZALA"))))
((gelenek te) ("Loc" "GELENEK"))
((vasiye tnameden) ("Abl" "VASIYE"))
((vasiyetname den) ("Abl" "VASIYETNAME"))
((vasiyetnamede n) ("Abl" "VASIYETNAMEDE"))
((asbaşkan ı) ("P3sg" "ASBAŞKAN"))
((önlemler ini n) ("Gen" ("P3pl" "ÖNLEMLER")))
((önlem leri nin) ("Gen" ("P3pl" "ÖNLEM")))
((önlemleri ni n) ("Gen" ("P3pl" "ÖNLEMLERI")))
((önlem ler inin) ("Gen" ("P3pl" "ÖNLEM")))
((önlem leri n in) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((önlemler i n in) ("Gen" ("P3sg" ("Plu" "ÖNLEMLER"))))
((önlem ler i nin) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((önlem ler ini n) ("Gen" ("P3sg" ("Plu" "ÖNLEM"))))
((rüya mız) ("P1pl" "RÜYA"))
((rüyamı z) ("P1pl" "RÜYAMı"))
((tempo yu) ("Acc" "TEMPO"))
((yetkili ler le) ("Ins" ("Plu" "YETKILI")))
((de rebeyi) ("P3sg" "DE"))
((der ebeyi) ("P3sg" "DER"))
((dere beyi) ("P3sg" "DERE"))
((derebey i) ("P3sg" "DEREBEY"))
((ürünle r imiz den) ("Abl" ("P1pl" ("Plu" "ÜRÜNLE"))))
((ürün le rim izden) ("Abl" ("P1pl" ("Plu" "ÜRÜN"))))
((ürünle r im izden) ("Abl" ("P1pl" ("Plu" "ÜRÜNLE"))))
((ürün le rimiz den) ("Abl" ("P1pl" ("Plu" "ÜRÜN"))))
((ürünlerimi z den) ("Abl" ("P1pl" "ÜRÜNLERIMI")))
((ürünle rimiz den) ("Abl" ("P1pl" "ÜRÜNLE")))
((ürünlerim iz den) ("Abl" ("P1pl" "ÜRÜNLERIM")))
((ürünler imiz den) ("Abl" ("P1pl" "ÜRÜNLER")))
((adaleti n) ("P2sg" "ADALETI"))
((ilg il ilerle) ("Ins" ("Plu" "ILG")))
((ilgil i lerle) ("Ins" ("Plu" "ILGIL")))
((ilgili ler le) ("Ins" ("Plu" "ILGILI")))
((yap ın ca) ("Equ" ("P2sg" "YAP")))
((uğra dı k) ("A1pl" ("Past" "UĞRA")))
((çiz gim) ("P1sg" "ÇIZ"))
((ambargo ya) ("Dat" "AMBARGO"))
((al gıla nmıyor) ("Prog1" ("Neg" "AL")))
((alg ı lanmıyor) ("Prog1" ("Neg" "ALG")))
((algı la nmıyor) ("Prog1" ("Neg" "ALGı")))
((gençler i mizi n) ("Gen" ("P1pl" ("Plu" "GENÇLER"))))
((unvan lar ı yla) ("Ins" ("P3sg" ("Plu" "UNVAN"))))
((gençler imiz in) ("Gen" ("P1pl" "GENÇLER")))
((gençleri mizi n) ("Gen" ("P1pl" "GENÇLERI")))
((saat leri nde n) ("Abl" ("P3sg" ("Plu" "SAAT"))))
((saatler i nde n) ("Abl" ("P3sg" ("Plu" "SAATLER"))))
((para mız a) ("Dat" ("P1pl" "PARA")))
((param ız a) ("Dat" ("P1pl" "PARAM")))
((iddialar ı n da) ("Loc" ("P3pl" ("Plu" "IDDIALAR"))))
((konum lanmış) ("Narr" "KONUM"))
((iddialar ı nda) ("Loc" ("P3pl" "IDDIALAR")))
((kıl ar ız) ("A1pl" ("Aor" "KıL")))
((içsel leştirir) ("Aor" "IÇSEL"))
((ilgil enme nin) ("Gen" ("P2sg" "ILGIL")))
((ilgilen me nin) ("Gen" ("P2sg" "ILGILEN")))
((ilgilenme nin) ("Gen" "ILGILENME"))
((türü dür) ("Cop" "TÜRÜ"))
((eşleştir ir) ("Aor" "EŞLEŞTIR"))
((yanl ıştan) ("Abl" "YANL"))
((yanlış tan) ("Abl" "YANLıŞ"))
((külah ın) ("P2sg" "KÜLAH"))
((gerekmi yo r) ("Prog1" ("Neg" "GEREKMI")))
((gürül tüdür) ("Cop" "GÜRÜL"))
((oda ya) ("Dat" "ODA"))
((okuyucuları mız) ("P1pl" "OKUYUCULARı"))
((başvuru yu) ("Acc" "BAŞVURU"))
((nefes im le) ("Ins" ("P1sg" "NEFES")))
((nefesi m le) ("Ins" ("P1sg" "NEFESI")))
((tiyatro lar da) ("Loc" ("Plu" "TIYATRO")))
((ambalajı n) ("P2sg" "AMBALAJı"))
((nevri m) ("P1sg" "NEVRI"))
((se n ce) ("Equ" ("P2sg" "SE")))
((sağım ı) ("Acc" "SAĞıM"))
((burası ydı) ("Past" "BURASı"))
((düş e ceğiz) ("A1pl" ("Fut" "DÜŞ")))
((gerçek ler den) ("Abl" ("Plu" "GERÇEK")))
((girdide n) ("Abl" "GIRDIDE"))
((hal ler) ("Plu" "HAL"))
((imparator luklar ı nı) ("Acc" ("P3pl" ("Plu" "IMPARATOR"))))
((imparator lu kları nı) ("Acc" ("P3pl" ("Plu" "IMPARATOR"))))
((imparator luk ları nı) ("Acc" ("P3pl" ("Plu" "IMPARATOR"))))
((imparator luk lar ını) ("Acc" ("P3pl" ("Plu" "IMPARATOR"))))
((perde de) ("Loc" "PERDE"))
((ta ramış) ("Narr" "TA"))
((imparatorlu kları nı) ("Acc" ("P3pl" "IMPARATORLU")))
((imparatorluk ları nı) ("Acc" ("P3pl" "IMPARATORLUK")))
((imparatorluklar ı nı) ("Acc" ("P3pl" "IMPARATORLUKLAR")))
((imparatorlu klar ını) ("Acc" ("P3pl" "IMPARATORLU")))
((al ma ya lım) ("A1pl" ("Opt" ("Neg" "AL"))))
((at acak tı) ("Past" ("Fut" "AT")))
((tesadüf ler in) ("Gen" ("Plu" "TESADÜF")))
((tesadüfle r in) ("Gen" ("Plu" "TESADÜFLE")))
((yaptırım lar dan) ("Abl" ("Plu" "YAPTıRıM")))
((yaptırım larda n) ("Abl" ("Plu" "YAPTıRıM")))
((yaptırımlar da n) ("Abl" ("Plu" "YAPTıRıMLAR")))
((dereceler i ne) ("Dat" ("P3pl" "DERECELER")))
((dereceler i n e) ("Dat" ("P3pl" ("Plu" "DERECELER"))))
((reddet me ye) ("Opt" ("Neg" "REDDET")))
((şef leri nden) ("Abl" ("P3pl" "ŞEF")))
((şef le rin den) ("Abl" ("P3pl" ("Plu" "ŞEF"))))
((şef leri n den) ("Abl" ("P3pl" ("Plu" "ŞEF"))))
((şefler i n den) ("Abl" ("P3pl" ("Plu" "ŞEFLER"))))
((beste yi) ("Acc" "BESTE"))
((beyaz ı na) ("Dat" ("P2sg" "BEYAZ")))
((hat tı n) ("A2sg" ("Past" "HAT")))
((kopya ları) ("P3pl" "KOPYA"))
((yakıt ları) ("P3pl" "YAKıT"))
((yakıtlar ı) ("P3pl" "YAKıTLAR"))
((hattı n) ("P2sg" "HATTı"))
((kopyala r ı) ("P3sg" ("Plu" "KOPYALA")))
((yakıt lar ı) ("P3pl" ("Plu" "YAKıT")))
((sendrom u) ("Acc" "SENDROM"))
((yetkim iz i) ("Acc" ("P1pl" "YETKIM")))
((yetkimi z i) ("Acc" ("P1pl" "YETKIMI")))
((iste yecek ler) ("A3pl" ("Fut" "ISTE")))
((eleşti rim) ("P1sg" "ELEŞTI"))
((eleştiri m) ("P1sg" "ELEŞTIRI"))
((gerçekleştirdi kten) ("Abl" "GERÇEKLEŞTIRDI"))
((tutul ma) ("Neg" "TUTUL"))
((dizayn ı nı) ("Acc" ("P3sg" "DIZAYN")))
((ast lar a) ("Dat" ("Plu" "AST")))
((tak acak) ("Fut" "TAK"))
((saat lerinde n) ("Abl" ("P3pl" "SAAT")))
((öf kelenmişti) ("Past" "ÖF"))
((öfkelenmiş ti) ("Past" "ÖFKELENMIŞ"))
((soyadı yla) ("Ins" "SOYADı"))
((unvan ları yla) ("Ins" ("P3pl" "UNVAN")))
((unvanlar ı yla) ("Ins" ("P3pl" "UNVANLAR")))
((öfke lenmiş ti) ("Past" ("Narr" "ÖFKE")))
((de rgahlar) ("Plu" "DE"))
((mu radı) ("Acc" "MU"))
((murad ı) ("Acc" "MURAD"))
((bulgu ları yla) ("Ins" ("P3pl" "BULGU")))
((bulgular ı yla) ("Ins" ("P3pl" "BULGULAR")))
((bulgu lar ı yla) ("Ins" ("P3sg" ("Plu" "BULGU"))))
((reis liğe) ("Dat" "REIS"))
((yayımlan dı ğını) ("Acc" ("P2sg" "YAYıMLAN")))
((hasret ten) ("Abl" "HASRET"))
((hasrett en) ("Abl" "HASRETT"))
((hasrette n) ("Abl" "HASRETTE"))
((çözüm ü) ("P3sg" "ÇÖZÜM"))
((öl dür ürler) ("A3pl" ("Aor" "ÖL")))
((doküman la) ("Ins" "DOKÜMAN"))
((çöz üm ü) ("Acc" ("P1sg" "ÇÖZ")))
((çözü m ü) ("Acc" ("P1sg" "ÇÖZÜ")))
((polemiği n e) ("Dat" ("P3sg" "POLEMIĞI")))
((sön me) ("Neg" "SÖN"))
((feda karlığı) ("P3sg" "FEDA"))
((cumba lar) ("Aor" "CUMBA"))
((tıka makta) ("Prog2" "TıKA"))
((tıkama kta) ("Prog2" "TıKAMA"))
((tıkamak ta) ("Prog2" "TıKAMAK"))
((ücr eti mi) ("Acc" ("P1sg" "ÜCR")))
((ücret i mi) ("Acc" ("P1sg" "ÜCRET")))
((galatas arayı) ("Acc" "GALATAS"))
((galatasaray ı) ("Acc" "GALATASARAY"))
((bağl an ıyoruz) ("A1pl" ("Prog1" "BAĞL")))
((bağla n ıyoruz) ("A1pl" ("Prog1" "BAĞLA")))
((konu şu nda) ("Loc" ("P3sg" "KONU")))
((müktesebat ı nı) ("Acc" ("P3sg" "MÜKTESEBAT")))
((müktesebat ın ı) ("Acc" ("P3sg" "MÜKTESEBAT")))
((müktesebatı n ı) ("Acc" ("P3sg" "MÜKTESEBATı")))
((pastane ler de) ("Loc" ("Plu" "PASTANE")))
((istanbullu lar) ("Plu" "ISTANBULLU"))
((diren ecek ler dir) ("Cop" ("A3pl" ("Fut" "DIREN"))))
((buğun un) ("Gen" "BUĞUN"))
((üniversite lerin) ("P2sg" "ÜNIVERSITE"))
((üniversiteler in) ("P2sg" "ÜNIVERSITELER"))
((üniversiteleri n) ("P2sg" "ÜNIVERSITELERI"))
((buğ un un) ("Gen" ("P2sg" "BUĞ")))
((olmaz lardı) ("Past" "OLMAZ"))
((üniversite ler in) ("P2sg" ("Plu" "ÜNIVERSITE")))
((üniversite leri n) ("P2sg" ("Plu" "ÜNIVERSITE")))
((üniversiteler i n) ("P2sg" ("Plu" "ÜNIVERSITELER")))
((modern liğin) ("P2sg" "MODERN"))
((modernliği n) ("P2sg" "MODERNLIĞI"))
((çarp a rlar) ("A3pl" ("Aor" "ÇARP")))
((çarp ar lar) ("A3pl" ("Aor" "ÇARP")))
((çarpa r lar) ("A3pl" ("Aor" "ÇARPA")))
((ye rinede) ("Loc" "YE"))
((gök yüzüyle) ("Ins" "GÖK"))
((gökyüzü yle) ("Ins" "GÖKYÜZÜ"))
((ol m az lar dı) ("Past" ("A3pl" ("Aor" ("Neg" "OL")))))
((erkeği n e) ("Dat" ("P3sg" "ERKEĞI")))
((al ıştır dım) ("A1sg" ("Past" "AL")))
((alıştı r dım) ("A1sg" ("Past" "ALıŞTı")))
((alıştır dı m) ("A1sg" ("Past" "ALıŞTıR")))
((hekim ce) ("Equ" "HEKIM"))
((güçlendirmek ti) ("Past" "GÜÇLENDIRMEK"))
((muayene de) ("Loc" "MUAYENE"))
((çağlayanlar ı) ("P3pl" "ÇAĞLAYANLAR"))
((şubeler de n) ("Abl" ("Plu" "ŞUBELER")))
((çağlaya nlar ı) ("P3sg" ("Plu" "ÇAĞLAYA")))
((ka nma z) ("Aor" ("Neg" "KA")))
((kan ma z) ("Aor" ("Neg" "KAN")))
((dejenerasyon un) ("Gen" "DEJENERASYON"))
((geç en i) ("Acc" ("P2sg" "GEÇ")))
((boyla dı) ("Past" "BOYLA"))
((arzun u zun) ("Gen" ("P2pl" "ARZUN")))
((arzun uz un) ("Gen" ("P2pl" "ARZUN")))
((arzunu z un) ("Gen" ("P2pl" "ARZUNU")))
((arzunuz u n) ("Gen" ("P2pl" "ARZUNUZ")))
((donanımınız ı n) ("Gen" ("P2pl" "DONANıMıNıZ")))
((ihtilal i ni) ("Acc" ("P3sg" "IHTILAL")))
((meltemle ri n) ("P2sg" ("Plu" "MELTEMLE")))
((meltemler i n) ("P2sg" ("Plu" "MELTEMLER")))
((adliye yi) ("Acc" "ADLIYE"))
((bekl i yo rlarmış) ("Narr" ("A3pl" ("Prog1" "BEKL"))))
((bekliyo r lar mış) ("Narr" ("A3pl" ("Prog1" "BEKLIYO"))))
((bağlantı sı nda) ("Loc" ("P3sg" "BAĞLANTı")))
((bakan lar a) ("Dat" ("Plu" "BAKAN")))
((de ne rim) ("A1sg" ("Aor" "DE")))
((fati htir) ("Cop" "FATI"))
((pis liği) ("P3sg" "PIS"))
((ork estrası nı) ("Acc" ("P3sg" "ORK")))
((orkestra sı nı) ("Acc" ("P3sg" "ORKESTRA")))
((teknol ojileri) ("P3pl" "TEKNOL"))
((teknoloji leri) ("P3pl" "TEKNOLOJI"))
((teknolojiler i) ("P3pl" "TEKNOLOJILER"))
((teknoloji ler i) ("P3sg" ("Plu" "TEKNOLOJI")))
((dola şıyo rsa) ("Cond" ("Prog1" "DOLA")))
((öldürün üz) ("A2pl" "ÖLDÜRÜN"))
((çilingir in) ("Gen" "ÇILINGIR"))
((gerek me z) ("Aor" ("Neg" "GEREK")))
((başvurun uz) ("P2pl" "BAŞVURUN"))
((efes i) ("Acc" "EFES"))
((yaptırım da) ("Loc" "YAPTıRıM"))
((çe kil elim) ("A1pl" ("Opt" "ÇE")))
((ağaçlan dırılması) ("P3sg" "AĞAÇLAN"))
((yaygınlaştırma nın) ("Gen" "YAYGıNLAŞTıRMA"))
((izl ene miyor) ("Prog1" ("Neg" "IZL")))
((pozisyon u) ("P3sg" "POZISYON"))
((sanrı lar) ("Aor" "SANRı"))
((kredi ye) ("Dat" "KREDI"))
((kusur la rın) ("Gen" ("Plu" "KUSUR")))
((yaygınlaştı rma nın) ("Gen" ("P2sg" "YAYGıNLAŞTı")))
((de r gahları) ("P3pl" ("Plu" "DE")))
((hind istanda) ("Loc" "HIND"))
((hasar ı nda) ("Loc" ("P3sg" "HASAR")))
((kaç ma yın) ("A2pl" ("Neg" "KAÇ")))
((şey ler de) ("Loc" ("Plu" "ŞEY")))
((bir le rine) ("Dat" ("P3pl" "BIR")))
((birle ri ne) ("Dat" ("P3pl" "BIRLE")))
((bi r lerine) ("Dat" ("P3pl" "BI")))
((birler in e) ("Dat" ("P3pl" "BIRLER")))
((sorun u nu) ("Acc" ("P2sg" "SORUN")))
((bi r le rine) ("Dat" ("P3sg" ("Plu" "BI"))))
((bir le ri ne) ("Dat" ("P3sg" ("Plu" "BIR"))))
((birl e ri ne) ("Dat" ("P3sg" ("Plu" "BIRL"))))
((birle r in e) ("Dat" ("P3sg" ("Plu" "BIRLE"))))
((sakın ım) ("A1sg" "SAKıN"))
((akreple ri) ("Acc" "AKREPLE"))
((akrep le ri) ("P3sg" ("Plu" "AKREP")))
((komite dir) ("Cop" "KOMITE"))
((sürdür ecek ler dir) ("Cop" ("A3pl" ("Fut" "SÜRDÜR"))))
((dizayn da) ("Loc" "DIZAYN"))
((fonk siyonları na) ("Dat" ("P3pl" "FONK")))
((fonksiyon ları na) ("Dat" ("P3pl" "FONKSIYON")))
((fonksiyonlar ı na) ("Dat" ("P3pl" "FONKSIYONLAR")))
((fonk siyonlar ı na) ("Dat" ("P2sg" ("Plu" "FONK"))))
((fonksiyon lar ı na) ("Dat" ("P2sg" ("Plu" "FONKSIYON"))))
((müslümanlık ta) ("Loc" "MÜSLÜMANLıK"))
((çalış ıyor um) ("A1sg" ("Prog1" "ÇALıŞ")))
((çalışıyo r um) ("A1sg" ("Prog1" "ÇALıŞıYO")))
((göl ler i nde) ("Loc" ("P3sg" ("Plu" "GÖL"))))
((hiçliği n) ("P2sg" "HIÇLIĞI"))
((yenilik tir) ("Cop" "YENILIK"))
((yenilikti r) ("Cop" "YENILIKTI"))
((göl leri nde) ("Loc" ("P3sg" "GÖL")))
((göller i nde) ("Loc" ("P3sg" "GÖLLER")))
((adım la rında) ("Loc" ("P3pl" "ADıM")))
((morali ni zi) ("Acc" ("P2pl" "MORALI")))
((yönet ir ler) ("A3pl" ("Aor" "YÖNET")))
((doğrulandı ğı nı) ("Acc" ("P3sg" "DOĞRULANDı")))
((dekar dır) ("Cop" "DEKAR"))
((adım la r ında) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adım la rı nda) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adım lar ı nda) ("Loc" ("P3pl" ("Plu" "ADıM"))))
((adımla r ı nda) ("Loc" ("P3pl" ("Plu" "ADıMLA"))))
((çal dı lar) ("Plu" ("Past" "ÇAL")))
((annesi dir) ("Cop" "ANNESI"))
((seriler i n i) ("Acc" ("P2sg" ("Plu" "SERILER"))))
((solist ler) ("Plu" "SOLIST"))
((bura ları n ı) ("Acc" ("P2sg" ("Plu" "BURA"))))
((buralar ı n ı) ("Acc" ("P2sg" ("Plu" "BURALAR"))))
((buralar ı nı) ("Acc" ("P3pl" "BURALAR")))
((seriler i ni) ("Acc" ("P3pl" "SERILER")))
((seriler in i) ("Acc" ("P3pl" "SERILER")))
((serileri n i) ("Acc" ("P3pl" "SERILERI")))
((tehli ke nin) ("Gen" ("P2sg" "TEHLI")))
((dallar ı ndan) ("Abl" ("P3pl" "DALLAR")))
((dalları nda n) ("Abl" ("P3pl" "DALLARı")))
((tehlike nin) ("Gen" "TEHLIKE"))
((dallar ı nda n) ("Abl" ("P3pl" ("Plu" "DALLAR"))))
((komşu nu zu) ("Acc" ("P2pl" "KOMŞU")))
((komşun u zu) ("Acc" ("P2pl" "KOMŞUN")))
((yaş lı sıyla) ("Ins" ("P3sg" "YAŞ")))
((yaşlı sı yla) ("Ins" ("P3sg" "YAŞLı")))
((kı vrımda) ("Loc" "Kı"))
((kıvrım da) ("Loc" "KıVRıM"))
((alet i ne) ("Dat" ("P3sg" "ALET")))
((çık armasıydı) ("Past" "ÇıK"))
((katil in) ("Gen" "KATIL"))
((katili n) ("Gen" "KATILI"))
((di nlemiyo r sa) ("Cond" ("Prog1" ("Neg" "DI"))))
((dinle miyo r sa) ("Cond" ("Prog1" ("Neg" "DINLE"))))
((olasılık la) ("Ins" "OLASıLıK"))
((muş ta) ("Loc" "MUŞ"))
((taks idi) ("P3sg" "TAKS"))
((füze ler i ne) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füze ler in e) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füze leri n e) ("Dat" ("P2sg" ("Plu" "FÜZE"))))
((füzeler i n e) ("Dat" ("P2sg" ("Plu" "FÜZELER"))))
((sürpriz ler e) ("Dat" ("Plu" "SÜRPRIZ")))
((füze ler ine) ("Dat" ("P3pl" "FÜZE")))
((füzeleri n e) ("Dat" ("P3pl" "FÜZELERI")))
((füze lerin e) ("Dat" ("P3pl" "FÜZE")))
((füzeler i ne) ("Dat" ("P3pl" "FÜZELER")))
((hat lar ın) ("P2sg" ("Plu" "HAT")))
((zarf lar a) ("Dat" ("Plu" "ZARF")))
((hatlar ın) ("P2sg" "HATLAR"))
((hatları n) ("P2sg" "HATLARı"))
((drama lar) ("Plu" "DRAMA"))
((anket ten) ("Abl" "ANKET"))
((ankette n) ("Abl" "ANKETTE"))
((yanlışlar ı) ("P3pl" "YANLıŞLAR"))
((yanlış la rı) ("P3pl" ("Plu" "YANLıŞ")))
((atsın lar) ("A3pl" "ATSıN"))
((rota lar ı) ("Acc" ("Plu" "ROTA")))
((rotalar ı) ("P3pl" "ROTALAR"))
((başara lı m) ("A1pl" ("Opt" "BAŞARA")))
((başaralı m) ("P1sg" "BAŞARALı"))
((tekrarlanmalı dır) ("Cop" "TEKRARLANMALı"))
((tekrarlanma lı dır) ("Cop" ("Neces" "TEKRARLANMA")))
((saatler iydi) ("Past" "SAATLER"))
((dernek leşme) ("Neg" "DERNEK"))
((savaş ma nın) ("Gen" ("P2sg" "SAVAŞ")))
((gözü kür) ("Aor" "GÖZÜ"))
((müslüman lığa) ("Dat" "MÜSLÜMAN"))
((saat ler iydi) ("Past" ("Plu" "SAAT")))
((hayalet in den) ("Abl" ("P2sg" "HAYALET")))
((hayaleti n den) ("Abl" ("P2sg" "HAYALETI")))
((kaza nır lar dı) ("Past" ("A3pl" ("Aor" "KAZA"))))
((kazan ır lar dı) ("Past" ("A3pl" ("Aor" "KAZAN"))))
((sebze de) ("Loc" "SEBZE"))
((ayet te) ("Loc" "AYET"))
((ayır ır sa k) ("A1pl" ("Cond" ("Aor" "AYıR"))))
((fragman ların a) ("Dat" ("P3pl" "FRAGMAN")))
((fragmanlar ı na) ("Dat" ("P3pl" "FRAGMANLAR")))
((fragmanla rın a) ("Dat" ("P3pl" "FRAGMANLA")))
((frag manların a) ("Dat" ("P3pl" "FRAG")))
((fragman la rın a) ("Dat" ("P2sg" ("Plu" "FRAGMAN"))))
((fragman lar ı na) ("Dat" ("P2sg" ("Plu" "FRAGMAN"))))
((manken ler den) ("Abl" ("Plu" "MANKEN")))
((yargı tayın) ("P2sg" "YARGı"))
((yargıtay ın) ("P2sg" "YARGıTAY"))
((etken ler in) ("P2sg" ("Plu" "ETKEN")))
((etkenler i n) ("P2sg" ("Plu" "ETKENLER")))
((yazın ız) ("P2pl" "YAZıN"))
((köpek ten) ("Abl" "KÖPEK"))
((mükellef leri n den) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellef leri nde n) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellef lerin de n) ("Abl" ("P3pl" ("Plu" "MÜKELLEF"))))
((mükellefleri n de n) ("Abl" ("P3pl" ("Plu" "MÜKELLEFLERI"))))
((mükelleflerin de n) ("Abl" ("P3pl" "MÜKELLEFLERIN")))
((mükellef ler inden) ("Abl" ("P3pl" "MÜKELLEF")))
((mükellefler in den) ("Abl" ("P3pl" "MÜKELLEFLER")))
((mükellefleri nde n) ("Abl" ("P3pl" "MÜKELLEFLERI")))
((mektuplaşma lar) ("Plu" "MEKTUPLAŞMA"))
((bursu n) ("P2sg" "BURSU"))
((de me z miş) ("Narr" ("Aor" ("Neg" "DE"))))
((de me zmi ş) ("Narr" ("Aor" ("Neg" "DE"))))
((de mez mi ş) ("Narr" ("Aor" ("Neg" "DE"))))
((deme z mi ş) ("Narr" ("Aor" ("Neg" "DEME"))))
((zihniyet i nin) ("Gen" ("P3sg" "ZIHNIYET")))
((zihniyet in in) ("Gen" ("P3sg" "ZIHNIYET")))
((zihniyeti n in) ("Gen" ("P3sg" "ZIHNIYETI")))
((art ma mış) ("Narr" ("Neg" "ART")))
((sarıyo r muş) ("Narr" ("Prog1" "SARıYO")))
((çöp lüğü nde) ("Loc" ("P3sg" "ÇÖP")))
((çöp lüğün de) ("Loc" ("P3sg" "ÇÖP")))
((çöplüğü n de) ("Loc" ("P3sg" "ÇÖPLÜĞÜ")))
((acı n) ("P2sg" "ACı"))
((önlem ler de) ("Loc" ("Plu" "ÖNLEM")))
((doğm a z dı) ("Past" ("Aor" ("Neg" "DOĞM"))))
((daire de) ("Loc" "DAIRE"))
((menü ler) ("Plu" "MENÜ"))
((sahil i) ("Acc" "SAHIL"))
((çalışıyo rsun uz) ("A2pl" ("Prog1" "ÇALıŞıYO")))
((çalış ıyor sunuz) ("A2pl" ("Prog1" "ÇALıŞ")))
((çalışıyor sun uz) ("A2pl" ("Prog1" "ÇALıŞıYOR")))
((çalışıyo r sunuz) ("A2pl" ("Prog1" "ÇALıŞıYO")))
((piş miş) ("Narr" "PIŞ"))
((paket e) ("Dat" "PAKET"))
((kal bim le) ("Ins" ("P1sg" "KAL")))
((kalb im le) ("Ins" ("P1sg" "KALB")))
((kalbi m le) ("Ins" ("P1sg" "KALBI")))
((mucize ydi) ("Past" "MUCIZE"))
((baraj lar) ("Plu" "BARAJ"))
((bilgi lendirir) ("Aor" "BILGI"))
((kahramanlar ı mızın) ("Gen" ("P1pl" "KAHRAMANLAR")))
((atardamar ın) ("P2sg" "ATARDAMAR"))
((atardamarı n) ("P2sg" "ATARDAMARı"))
((mümin ler i) ("Acc" ("Plu" "MÜMIN")))
((mümin leri) ("P3pl" "MÜMIN"))
((müminler i) ("P3pl" "MÜMINLER"))
((kahraman lar ı mızın) ("Gen" ("P1pl" ("Plu" "KAHRAMAN"))))
((yeri niz) ("A1pl" "YERI"))
((günü de) ("Loc" "GÜNÜ"))
((yak tı n) ("A2sg" ("Past" "YAK")))
((kontrolör lüğü) ("Acc" "KONTROLÖR"))
((metin e) ("Dat" "METIN"))
((açma sı na) ("Dat" ("P3sg" "AÇMA")))
((fel sefesi ne) ("Dat" ("P3sg" "FEL")))
((felsefe si ne) ("Dat" ("P3sg" "FELSEFE")))
((ihtiyaç ları mız a) ("Dat" ("P1pl" ("Plu" "IHTIYAÇ"))))
((ihtiyaçlar ı mız a) ("Dat" ("P1pl" ("Plu" "IHTIYAÇLAR"))))
((dirse ğini n) ("Gen" ("P2sg" "DIRSE")))
((dirseği n in) ("Gen" ("P2sg" "DIRSEĞI")))
((kal bim izde) ("Loc" ("P1pl" "KAL")))
((kalb i mizde) ("Loc" ("P1pl" "KALB")))
((kalbi m izde) ("Loc" ("P1pl" "KALBI")))
((kalbim iz de) ("Loc" ("P1pl" "KALBIM")))
((okşa sın) ("A3sg" "OKŞA"))
((yaptırım lar la) ("Ins" ("Plu" "YAPTıRıM")))
((eşi m i) ("Acc" ("P1sg" "EŞI")))
((içini z de) ("Loc" ("P2pl" "IÇINI")))
((durakla ma) ("Neg" "DURAKLA"))
((kıyım ı nı) ("Acc" ("P2sg" "KıYıM")))
((uzay ın da) ("Loc" ("P2sg" "UZAY")))
((uzayı n da) ("Loc" ("P2sg" "UZAYı")))
((tören le rle) ("Ins" ("Plu" "TÖREN")))
((tören ler le) ("Ins" ("Plu" "TÖREN")))
((hesapla mış) ("Narr" "HESAPLA"))
((meslekler i ni) ("Acc" ("P3pl" "MESLEKLER")))
((mes l ek lerini) ("Acc" ("P2sg" ("Plu" "MES"))))
((mesl ek leri ni) ("Acc" ("P2sg" ("Plu" "MESL"))))
((meslek le ri ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((meslek ler i ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((sebebi n) ("Gen" "SEBEBI"))
((kapasite leri ni) ("Acc" ("P3pl" "KAPASITE")))
((kapasite ler i ni) ("Acc" ("P2sg" ("Plu" "KAPASITE"))))
((kehanet in i) ("Acc" ("P3sg" "KEHANET")))
((dergah ları) ("P3pl" "DERGAH"))
((gazete dir) ("Cop" "GAZETE"))
((var acak tır) ("Cop" ("Fut" "VAR")))
((engel leme di) ("Past" ("Neg" "ENGEL")))
((engelle me di) ("Past" ("Neg" "ENGELLE")))
((isteği nde dir) ("Cop" ("P2sg" "ISTEĞI")))
((öl dür ürler di) ("Past" ("A3pl" ("Aor" "ÖL"))))
((kemik ler e) ("Dat" ("Plu" "KEMIK")))
((matematikçi dir) ("Cop" "MATEMATIKÇI"))
((se y retmiyor) ("Prog1" ("Neg" "SE")))
((seyr et miyor) ("Prog1" ("Neg" "SEYR")))
((gerçekleş tirdiğiniz) ("P2pl" "GERÇEKLEŞ"))
((ölç eği ne) ("Dat" ("P3sg" "ÖLÇ")))
((kemik lere) ("Dat" "KEMIK"))
((kullan ma z lar) ("Plu" ("Aor" ("Neg" "KULLAN"))))
((kı smete) ("Dat" "Kı"))
((kıs mete) ("Dat" "KıS"))
((kısmet e) ("Dat" "KıSMET"))
((ilg il endik lerini) ("Acc" ("P2sg" ("Plu" "ILG"))))
((ilgil en dik lerini) ("Acc" ("P2sg" ("Plu" "ILGIL"))))
((ilgil endi k lerini) ("Acc" ("P2sg" ("Plu" "ILGIL"))))
((ilgile n dik lerini) ("Acc" ("P2sg" ("Plu" "ILGILE"))))
((ilg il endiklerini) ("Acc" ("P3pl" "ILG")))
((hızlar ı n) ("P2sg" ("Plu" "HıZLAR")))
((puan ı nda) ("Loc" ("P3sg" "PUAN")))
((sohbeti miz i) ("Acc" ("P1pl" "SOHBETI")))
((irdele yin) ("A2pl" "IRDELE"))
((saklı ydı) ("Past" "SAKLı"))
((hristiyan lar) ("Plu" "HRISTIYAN"))
((kardeşi dir) ("Cop" "KARDEŞI"))
((dinle yecek) ("Fut" "DINLE"))
((strateji si nin) ("Gen" ("P3sg" "STRATEJI")))
((strateji sini n) ("Gen" ("P3sg" "STRATEJI")))
((stratejisi ni n) ("Gen" ("P3sg" "STRATEJISI")))
((kalıplar ı) ("P3pl" "KALıPLAR"))
((seyretmiş ti r) ("Cop" ("Narr" "SEYRETMIŞ")))
((kehanet in) ("P2sg" "KEHANET"))
((üret me kteler) ("A3pl" ("Prog2" "ÜRET")))
((üret mek teler) ("A3pl" ("Prog2" "ÜRET")))
((üretme k teler) ("A3pl" ("Prog2" "ÜRETME")))
((birleş meli) ("Neces" "BIRLEŞ"))
((ithali nde n) ("Abl" ("P2sg" "ITHALI")))
((di nleye ceğim) ("A1sg" ("Fut" "DI")))
((din le yeceğim) ("A1sg" ("Fut" "DIN")))
((dinle ye ceğim) ("A1sg" ("Fut" "DINLE")))
((dinle yeceği m) ("A1sg" ("Fut" "DINLE")))
((dolun ayda) ("Loc" "DOLUN"))
((kalıp lar ı) ("Acc" ("Plu" "KALıP")))
((salgın lar a) ("Dat" ("Plu" "SALGıN")))
((tamir i nde) ("Loc" ("P3sg" "TAMIR")))
((düzenle mekte dir) ("Cop" ("Prog2" "DÜZENLE")))
((düzenlemek te dir) ("Cop" ("Prog2" "DÜZENLEMEK")))
((ez elde) ("Loc" "EZ"))
((zarf ı nın) ("Gen" ("P3sg" "ZARF")))
((zarf ın ın) ("Gen" ("P3sg" "ZARF")))
((zarfı n ın) ("Gen" ("P3sg" "ZARFı")))
((karşıt ın) ("P2sg" "KARŞıT"))
((konvoy lar la) ("Ins" ("Plu" "KONVOY")))
((konvoyla r la) ("Ins" ("Plu" "KONVOYLA")))
((açıklama sı na) ("Dat" ("P3sg" "AÇıKLAMA")))
((sözleşme si yle) ("Ins" ("P3sg" "SÖZLEŞME")))
((sözü müzü n) ("Gen" ("P1pl" "SÖZÜ")))
((sözümüz ü n) ("Gen" ("P1pl" "SÖZÜMÜZ")))
((dedik çe) ("Equ" "DEDIK"))
((abone ler) ("Plu" "ABONE"))
((bilimsel liği) ("P3sg" "BILIMSEL"))
((düdüğü n ü) ("Acc" ("P2sg" "DÜDÜĞÜ")))
((fedakarlığı n) ("P2sg" "FEDAKARLıĞı"))
((meydan ı nda) ("Loc" ("P2sg" "MEYDAN")))
((soykırım ın) ("P2sg" "SOYKıRıM"))
((soykırımı n) ("P2sg" "SOYKıRıMı"))
((yönel me ktedir) ("Cop" ("Prog2" "YÖNEL")))
((yönel mekte dir) ("Cop" ("Prog2" "YÖNEL")))
((yönelme kte dir) ("Cop" ("Prog2" "YÖNELME")))
((yönelmek te dir) ("Cop" ("Prog2" "YÖNELMEK")))
((din i mizin) ("Gen" ("P1pl" "DIN")))
((din imiz in) ("Gen" ("P1pl" "DIN")))
((dini miz in) ("Gen" ("P1pl" "DINI")))
((dinimiz i n) ("Gen" ("P1pl" "DINIMIZ")))
((fare de) ("Loc" "FARE"))
((ot lar la) ("Ins" ("Plu" "OT")))
((to plana madı) ("Past" ("Neg" "TO")))
((topl ana madı) ("Past" ("Neg" "TOPL")))
((getir eceği z) ("A1pl" ("Fut" "GETIR")))
((konteyner e) ("Dat" "KONTEYNER"))
((sipariş ler iniz) ("A1pl" ("Plu" "SIPARIŞ")))
((yap tı k) ("A1pl" ("Past" "YAP")))
((gerçek le şemeyecek) ("Fut" ("Neg" "GERÇEK")))
((patla mış tı) ("Past" ("Narr" "PATLA")))
((astlar ı n) ("P2sg" ("Plu" "ASTLAR")))
((gör gül eri ni) ("Acc" ("P3sg" ("Plu" "GÖR"))))
((gör gül erini) ("Acc" ("P3pl" "GÖR")))
((görgül eri ni) ("Acc" ("P3pl" "GÖRGÜL")))
((fragman la rın) ("P2sg" ("Plu" "FRAGMAN")))
((eda sı nda) ("Loc" ("P3sg" "EDA")))
((türkiyeli ler) ("Plu" "TÜRKIYELI"))
((çıkar sa nız) ("A2pl" ("Cond" "ÇıKAR")))
((çık ar sa nız) ("A2pl" ("Cond" ("Aor" "ÇıK"))))
((çıkar sa n ız) ("A2pl" ("Cond" ("Aor" "ÇıKAR"))))
((medeniye tlerin e) ("Dat" ("P3pl" "MEDENIYE")))
((medeniyet lerin e) ("Dat" ("P3pl" "MEDENIYET")))
((medeniyetler in e) ("Dat" ("P3pl" "MEDENIYETLER")))
((medeniyetleri n e) ("Dat" ("P3pl" "MEDENIYETLERI")))
((tasfiye den) ("Abl" "TASFIYE"))
((tasfiyede n) ("Abl" "TASFIYEDE"))
((medeniye t lerin e) ("Dat" ("P2sg" ("Plu" "MEDENIYE"))))
((medeniyet ler in e) ("Dat" ("P2sg" ("Plu" "MEDENIYET"))))
((ar ttır mıyor) ("Prog1" ("Neg" "AR")))
((bakan larım) ("A1sg" "BAKAN"))
((bakanla rım) ("A1sg" "BAKANLA"))
((yum an) ("P2sg" "YUM"))
((bakan la rım) ("P1sg" ("Plu" "BAKAN")))
((sergim i zi) ("Acc" ("P1pl" "SERGIM")))
((adı ysa) ("Cond" "ADı"))
((özet le) ("Ins" "ÖZET"))
((yargı dan) ("Abl" "YARGı"))
((konseyi n in) ("Gen" ("P2sg" "KONSEYI")))
((konsey in in) ("Gen" ("P2sg" "KONSEY")))
((konseyin i n) ("Gen" ("P2sg" "KONSEYIN")))
((konsey i nin) ("Gen" ("P2sg" "KONSEY")))
((mahiyet i ndedir) ("Cop" ("P3sg" "MAHIYET")))
((teks til inin) ("Gen" ("P3sg" "TEKS")))
((varis ler den) ("Abl" ("Plu" "VARIS")))
((sandalye ler i ni) ("Acc" ("P2sg" ("Plu" "SANDALYE"))))
((akla mış) ("Narr" "AKLA"))
((nikah la rı) ("Acc" ("Plu" "NIKAH")))
((öğ ret memiş) ("Narr" ("Neg" "ÖĞ")))
((öğr et memiş) ("Narr" ("Neg" "ÖĞR")))
((nikah ları) ("P3pl" "NIKAH"))
((nikahla rı) ("P3pl" "NIKAHLA"))
((sandalyeler i ni) ("Acc" ("P3pl" "SANDALYELER")))
((me şgulsünüz) ("A2pl" "ME"))
((katil i ni) ("Acc" ("P2sg" "KATIL")))
((ahlak ımız a) ("Dat" ("P1pl" "AHLAK")))
((kamp ı na) ("Dat" ("P2sg" "KAMP")))
((fikir leri ni zi) ("Acc" ("P2pl" ("Plu" "FIKIR"))))
((fikirle ri ni zi) ("Acc" ("P2pl" ("Plu" "FIKIRLE"))))
((fikirler i ni zi) ("Acc" ("P2pl" ("Plu" "FIKIRLER"))))
((madd el erdir) ("Cop" ("Plu" "MADD")))
((madde ler dir) ("Cop" ("Plu" "MADDE")))
((müzisyen le r inden) ("Abl" ("P3sg" ("Plu" "MÜZISYEN"))))
((müzisyen ler i nden) ("Abl" ("P3sg" ("Plu" "MÜZISYEN"))))
((müzisyenle r i nden) ("Abl" ("P3sg" ("Plu" "MÜZISYENLE"))))
((maddel erdir) ("Cop" "MADDEL"))
((maddeler dir) ("Cop" "MADDELER"))
((müzisyen ler inden) ("Abl" ("P3pl" "MÜZISYEN")))
((müzisyen leri nden) ("Abl" ("P3pl" "MÜZISYEN")))
((müzisyenle r inden) ("Abl" ("P3pl" "MÜZISYENLE")))
((müzisyenler i nden) ("Abl" ("P3pl" "MÜZISYENLER")))
((yangın la) ("Ins" "YANGıN"))
((birey ler i) ("Acc" ("Plu" "BIREY")))
((bireyle r i) ("Acc" ("Plu" "BIREYLE")))
((olgusu dur) ("Cop" "OLGUSU"))
((vahşetler i) ("P3pl" "VAHŞETLER"))
((birey leri) ("P3pl" "BIREY"))
((bireyler i) ("P3pl" "BIREYLER"))
((hafıza sı nın) ("Gen" ("P3sg" "HAFıZA")))
((huri ye) ("Dat" "HURI"))
((yakan ı zda) ("Loc" ("P2pl" "YAKAN")))
((ya rasaydı) ("Past" "YA"))
((aklı nız) ("P2pl" "AKLı"))
((aklını z) ("P2pl" "AKLıNı"))
((düşün ürsün) ("A2sg" "DÜŞÜN"))
((düşün ür sün) ("A2sg" ("Aor" "DÜŞÜN")))
((karşı laşıyor lar) ("Plu" ("Prog1" "KARŞı")))
((geçerli dir) ("Cop" "GEÇERLI"))
((köpek le) ("Ins" "KÖPEK"))
((gülümsüyo r) ("Prog1" "GÜLÜMSÜYO"))
((er keği) ("Acc" "ER"))
((bar a) ("Dat" "BAR"))
((figür ler i) ("P3pl" ("Plu" "FIGÜR")))
((komp ozisyonu) ("P3sg" "KOMP"))
((kompozisyon u) ("P3sg" "KOMPOZISYON"))
((figür leri) ("P3pl" "FIGÜR"))
((figürler i) ("P3pl" "FIGÜRLER"))
((vahşet ler i) ("P3sg" ("Plu" "VAHŞET")))
((vahşetle r i) ("P3sg" ("Plu" "VAHŞETLE")))
((sede n) ("Abl" "SEDE"))
((ya nlış la rınızı) ("Acc" ("P2pl" ("Plu" "YA"))))
((kalemler i nin) ("Gen" ("P3pl" "KALEMLER")))
((kalemleri n in) ("Gen" ("P3pl" "KALEMLERI")))
((bakanlık lar ın) ("P2sg" ("Plu" "BAKANLıK")))
((kalemler i n in) ("Gen" ("P2sg" ("Plu" "KALEMLER"))))
((şekli n den) ("Abl" ("P3sg" "ŞEKLI")))
((tertibat ın) ("Gen" "TERTIBAT"))
((sırala nması nda) ("Loc" ("P3sg" "SıRALA")))
((sıralanma sı nda) ("Loc" ("P3sg" "SıRALANMA")))
((robot un) ("Gen" "ROBOT"))
((gazeteci ydi) ("Past" "GAZETECI"))
((uzmanlaştı ğı) ("P3sg" "UZMANLAŞTı"))
((konu ştun uz) ("A2pl" ("Past" "KONU")))
((sıyır ma) ("Neg" "SıYıR"))
((çimento lar) ("Aor" "ÇIMENTO"))
((sarımsağı n) ("Gen" "SARıMSAĞı"))
((önderle r i) ("P3pl" ("Plu" "ÖNDERLE")))
((anlatı m da) ("Loc" ("P1sg" "ANLATı")))
((anlatım da) ("Loc" "ANLATıM"))
((bilet le) ("Ins" "BILET"))
((icmal leri) ("P3pl" "ICMAL"))
((icmaller i) ("P3pl" "ICMALLER"))
((icmal ler i) ("Acc" ("Plu" "ICMAL")))
((işl etmeciliği ni) ("Acc" ("P3sg" "IŞL")))
((işletm eciliği ni) ("Acc" ("P3sg" "IŞLETM")))
((işletme ci liğini) ("Acc" ("P3sg" "IŞLETME")))
((işletme ciliği ni) ("Acc" ("P3sg" "IŞLETME")))
((önderler i) ("P3pl" "ÖNDERLER"))
((hakimli ği nce) ("Equ" ("P3sg" "HAKIMLI")))
((hakimli ğin ce) ("Equ" ("P3sg" "HAKIMLI")))
((hakimliği n ce) ("Equ" ("P3sg" "HAKIMLIĞI")))
((modern i) ("P3sg" "MODERN"))
((kredi niz) ("P2pl" "KREDI"))
((so ll adık) ("A1pl" ("Past" "SO")))
((sergi lenmeye) ("Dat" "SERGI"))
((yüksekler de n) ("Abl" ("Plu" "YÜKSEKLER")))
((bulut lar ın) ("Gen" ("Plu" "BULUT")))
((bulutla r ın) ("Gen" ("Plu" "BULUTLA")))
((bulutlar ı n) ("Gen" ("Plu" "BULUTLAR")))
((karşıl aştırınız) ("A2pl" "KARŞıL"))
((öğrenci de) ("Loc" "ÖĞRENCI"))
((bulutla rın) ("Gen" "BULUTLA"))
((bulutlar ın) ("Gen" "BULUTLAR"))
((bulutları n) ("Gen" "BULUTLARı"))
((sergi len meye) ("Opt" ("Neg" "SERGI")))
((sergi lenme ye) ("Opt" ("Neg" "SERGI")))
((sergile n meye) ("Opt" ("Neg" "SERGILE")))
((örgütlülüğü n) ("Gen" "ÖRGÜTLÜLÜĞÜ"))
((fukara sı) ("P3sg" "FUKARA"))
((genç likle ri ni) ("Acc" ("P2sg" ("Plu" "GENÇ"))))
((hal ler i ni) ("Acc" ("P2sg" ("Plu" "HAL"))))
((haller i ni) ("Acc" ("P3pl" "HALLER")))
((gençlikle ri ni) ("Acc" ("P3pl" "GENÇLIKLE")))
((kadar dı) ("Past" "KADAR"))
((yönlendirmeler i ni) ("Acc" ("P3pl" "YÖNLENDIRMELER")))
((insan ı mızı) ("Acc" ("P1pl" "INSAN")))
((tanı r lar) ("A3pl" ("Aor" "TANı")))
((tanır lar) ("Plu" "TANıR"))
((nazırı nı n) ("Gen" ("P2sg" "NAZıRı")))
((anadolu su) ("P3sg" "ANADOLU"))
((yönlendirme ler i ni) ("Acc" ("P2sg" ("Plu" "YÖNLENDIRME"))))
((yokluğu n u) ("Acc" ("P2sg" "YOKLUĞU")))
((düşünür ler in) ("P2sg" ("Plu" "DÜŞÜNÜR")))
((gö rüyüm) ("A1sg" "GÖ"))
((görüyü m) ("A1sg" "GÖRÜYÜ"))
((oluşum lar) ("Plu" "OLUŞUM"))
((ye rdi m) ("A1sg" ("Past" "YE")))
((yerd i m) ("A1sg" ("Past" "YERD")))
((kırmızı ya) ("Dat" "KıRMıZı"))
((bastır ma) ("Neg" "BASTıR"))
((deprem in) ("P2sg" "DEPREM"))
((depremi n) ("P2sg" "DEPREMI"))
((yaşantım da n) ("Abl" ("P1sg" "YAŞANTıM")))
((su lan dırılmamış) ("Narr" ("Neg" "SU")))
((darbe si ni) ("Acc" ("P3sg" "DARBE")))
((köylü müz e) ("Dat" ("P1pl" "KÖYLÜ")))
((şüphe lenildiği nde) ("Loc" ("P2sg" "ŞÜPHE")))
((des t eklemişler) ("A3pl" ("Narr" "DES")))
((fark ında ydı) ("Past" ("P2sg" "FARK")))
((fedakarlığı n ı) ("Acc" ("P3sg" "FEDAKARLıĞı")))
((görevlendirilmiş lerdir) ("Cop" "GÖREVLENDIRILMIŞ"))
((görev lendirilmiş lerdir) ("Cop" ("Plu" "GÖREV")))
((görevle ndirilmiş lerdir) ("Cop" ("Plu" "GÖREVLE")))
((görevlen dirilmiş lerdir) ("Cop" ("Plu" "GÖREVLEN")))
((görevlendi rilmiş lerdir) ("Cop" ("Plu" "GÖREVLENDI")))
((bagaj ları nda) ("Loc" ("P3pl" "BAGAJ")))
((bagaj ların da) ("Loc" ("P3pl" "BAGAJ")))
((bagajlar ın da) ("Loc" ("P3pl" "BAGAJLAR")))
((bagajları n da) ("Loc" ("P3pl" "BAGAJLARı")))
((ve ri tabanları yla) ("Ins" ("P3sg" ("Plu" "VE"))))
((veri tabanları yla) ("Ins" ("P3pl" "VERI")))
((bagaj ları n da) ("Loc" ("P2sg" ("Plu" "BAGAJ"))))
((bilimse lliğe) ("Dat" "BILIMSE"))
((gerilim den) ("Abl" "GERILIM"))
((kardeşler i ni zle) ("Ins" ("P2pl" ("Plu" "KARDEŞLER"))))
((kardeşle ri ni zle) ("Ins" ("P2pl" ("Plu" "KARDEŞLE"))))
((kardeşle rin i zle) ("Ins" ("P2pl" ("Plu" "KARDEŞLE"))))
((kardeşle r ini zle) ("Ins" ("P2pl" ("Plu" "KARDEŞLE"))))
((verg isi ni) ("Acc" ("P3sg" "VERG")))
((vergi si ni) ("Acc" ("P3sg" "VERGI")))
((ger ili mden) ("Abl" ("P1sg" "GER")))
((geril i mden) ("Abl" ("P1sg" "GERIL")))
((gerili mde n) ("Abl" ("P1sg" "GERILI")))
((gerilim de n) ("Abl" ("P1sg" "GERILIM")))
((kardeş le rinizle) ("Ins" ("P2pl" "KARDEŞ")))
((görev le ndirilmiş lerdir) ("Cop" ("Plu" ("Narr" "GÖREV"))))
((yetki ler i ne) ("Dat" ("P3sg" ("Plu" "YETKI"))))
((yetki ler ine) ("Dat" ("P3pl" "YETKI")))
((yetki leri ne) ("Dat" ("P3pl" "YETKI")))
((yetkiler i ne) ("Dat" ("P3pl" "YETKILER")))
((dün ler) ("Plu" "DÜN"))
((poliçe de) ("Loc" "POLIÇE"))
((ha tunu) ("P3sg" "HA"))
((hatun u) ("P3sg" "HATUN"))
((yakı t ıyla) ("Ins" ("P3sg" "YAKı")))
((öde me z ler se) ("Cond" ("A3pl" ("Aor" ("Neg" "ÖDE")))))
((sah an da) ("Loc" ("P2sg" "SAH")))
((gece si nde) ("Loc" ("P3sg" "GECE")))
((sahan da) ("Loc" "SAHAN"))
((getiri ler i nin) ("Gen" ("P3pl" ("Plu" "GETIRI"))))
((getiri ler inin) ("Gen" ("P3pl" "GETIRI")))
((kalfa ları) ("P3sg" "KALFA"))
((kalfalar ı) ("P3sg" "KALFALAR"))
((kalfa lar ı) ("P3sg" ("Plu" "KALFA")))
((gelişim le) ("Ins" "GELIŞIM"))
((sözle ri miz) ("P1pl" ("Plu" "SÖZLE")))
((sözler i miz) ("P1pl" ("Plu" "SÖZLER")))
((abone ye) ("Dat" "ABONE"))
((zorlaştırdı ğı) ("Acc" "ZORLAŞTıRDı"))
((dikka tlerin in) ("Gen" ("P3pl" "DIKKA")))
((bağımsızlığı nda n) ("Abl" ("P3sg" "BAĞıMSıZLıĞı")))
((dikkat leri ni n) ("Gen" ("P3sg" ("Plu" "DIKKAT"))))
((aşkı m) ("P1sg" "AŞKı"))
((müzisyenler i yle) ("Ins" ("P3pl" "MÜZISYENLER")))
((müzisyen le riyle) ("Ins" ("P3pl" "MÜZISYEN")))
((müzisyen leri yle) ("Ins" ("P3pl" "MÜZISYEN")))
((müzisyen ler iyle) ("Ins" ("P3pl" "MÜZISYEN")))
((ticaret imiz i) ("Acc" ("P1pl" "TICARET")))
((lig in) ("Gen" "LIG"))
((müzisyen le r iyle) ("Ins" ("P3sg" ("Plu" "MÜZISYEN"))))
((müzisyen ler i yle) ("Ins" ("P3sg" ("Plu" "MÜZISYEN"))))
((müzisyenle r i yle) ("Ins" ("P3sg" ("Plu" "MÜZISYENLE"))))
((yararl ana mayacak) ("Fut" ("Neg" "YARARL")))
((yararla na mayacak) ("Fut" ("Neg" "YARARLA")))
((ya rarlana mayacak) ("Fut" ("Neg" "YA")))
((yara rlana mayacak) ("Fut" ("Neg" "YARA")))
((kap la mıştı) ("Past" ("Narr" "KAP")))
((haydut ları n) ("Gen" ("Plu" "HAYDUT")))
((haydutlar ı n) ("Gen" ("Plu" "HAYDUTLAR")))
((umut lar ın) ("Gen" ("Plu" "UMUT")))
((çöl ü) ("P3sg" "ÇÖL"))
((ka yarlar) ("Plu" "KA"))
((kayar lar) ("Plu" "KAYAR"))
((katedral in) ("Gen" "KATEDRAL"))
((ka yar lar) ("A3pl" ("Aor" "KA")))
((kay ar lar) ("A3pl" ("Aor" "KAY")))
((kaya r lar) ("A3pl" ("Aor" "KAYA")))
((açıklan abilmiş) ("Narr" "AÇıKLAN"))
((helyum a) ("Dat" "HELYUM"))
((zihniyet ler in) ("P2sg" ("Plu" "ZIHNIYET")))
((teşvik le r iyle) ("Ins" ("P3pl" ("Plu" "TEŞVIK"))))
((teşvik le ri yle) ("Ins" ("P3pl" ("Plu" "TEŞVIK"))))
((teşvik ler i yle) ("Ins" ("P3pl" ("Plu" "TEŞVIK"))))
((teşvikle r i yle) ("Ins" ("P3pl" ("Plu" "TEŞVIKLE"))))
((uğrar sa) ("Cond" "UĞRAR"))
((hisse ler i ni) ("Acc" ("P3sg" ("Plu" "HISSE"))))
((hisse ler in i) ("Acc" ("P3sg" ("Plu" "HISSE"))))
((hisse leri n i) ("Acc" ("P3sg" ("Plu" "HISSE"))))
((hisseler i n i) ("Acc" ("P3sg" ("Plu" "HISSELER"))))
((uğra r sa) ("Cond" ("Aor" "UĞRA")))
((hisse leri ni) ("Acc" ("P3pl" "HISSE")))
((hisse lerin i) ("Acc" ("P3pl" "HISSE")))
((hisseleri n i) ("Acc" ("P3pl" "HISSELERI")))
((hisseler in i) ("Acc" ("P3pl" "HISSELER")))
((öde r iz) ("A1pl" ("Aor" "ÖDE")))
((kıl ma dı) ("Past" ("Neg" "KıL")))
((kull a nabiliyordu) ("Past" ("Prog1" "KULL")))
((teşvik ler iyle) ("Ins" ("P3pl" "TEŞVIK")))
((teşvik leri yle) ("Ins" ("P3pl" "TEŞVIK")))
((teşvikler i yle) ("Ins" ("P3pl" "TEŞVIKLER")))
((teşvikle r iyle) ("Ins" ("P3pl" "TEŞVIKLE")))
((önlem idir) ("Cop" "ÖNLEM"))
((önemseme li) ("Neces" "ÖNEMSEME"))
((üz ü l müyorum) ("A1sg" ("Prog1" ("Neg" "ÜZ"))))
((finansman da) ("Loc" "FINANSMAN"))
((beş in) ("Gen" "BEŞ"))
((köke nler i) ("P3sg" ("Plu" "KÖKE")))
((köken ler i) ("P3sg" ("Plu" "KÖKEN")))
((kökenle r i) ("P3sg" ("Plu" "KÖKENLE")))
((çizgisi nde n) ("Abl" ("P3sg" "ÇIZGISI")))
((iste se ler) ("A3pl" ("Desr" "ISTE")))
((tören inde n) ("Abl" ("P3sg" "TÖREN")))
((tören i nden) ("Abl" ("P3sg" "TÖREN")))
((törenin de n) ("Abl" ("P3sg" "TÖRENIN")))
((töreni nde n) ("Abl" ("P3sg" "TÖRENI")))
((gi r eceksin) ("A2sg" ("Fut" "GI")))
((gir ecek sin) ("A2sg" ("Fut" "GIR")))
((şekillenme si) ("P3sg" "ŞEKILLENME"))
((icmal i) ("P3sg" "ICMAL"))
((tüfeği miz) ("P1pl" "TÜFEĞI"))
((tüfeğimi z) ("P1pl" "TÜFEĞIMI"))
((insanı sınız) ("A2pl" "INSANı"))
((köken leri) ("P3pl" "KÖKEN"))
((ürün le rle) ("Ins" ("Plu" "ÜRÜN")))
((ürün ler le) ("Ins" ("Plu" "ÜRÜN")))
((boğaz la ra) ("Dat" ("Plu" "BOĞAZ")))
((boğaz lar a) ("Dat" ("Plu" "BOĞAZ")))
((boğazlar a) ("Dat" "BOĞAZLAR"))
((pençeler i) ("P3pl" "PENÇELER"))
((penç eler i) ("Acc" ("Plu" "PENÇ")))
((üslub a) ("Dat" "ÜSLUB"))
((etik le) ("Ins" "ETIK"))
((hitam a) ("Dat" "HITAM"))
((tekne si ni) ("Acc" ("P3sg" "TEKNE")))
((bakanlığı n) ("Gen" "BAKANLıĞı"))
((midye nin) ("Gen" "MIDYE"))
((boru ların ı) ("Acc" ("P2sg" "BORU")))
((boruları n ı) ("Acc" ("P2sg" "BORULARı")))
((borular ın ı) ("Acc" ("P2sg" "BORULAR")))
((boru lar ını) ("Acc" ("P2sg" "BORU")))
((heyecan ım ı) ("Acc" ("P1sg" "HEYECAN")))
((heyecanı m ı) ("Acc" ("P1sg" "HEYECANı")))
((boru lar ı nı) ("Acc" ("P3sg" ("Plu" "BORU"))))
((boru lar ın ı) ("Acc" ("P3sg" ("Plu" "BORU"))))
((borular ı n ı) ("Acc" ("P3sg" ("Plu" "BORULAR"))))
((mermer i nden) ("Abl" ("P3sg" "MERMER")))
((mermer in den) ("Abl" ("P3sg" "MERMER")))
((cip e) ("Dat" "CIP"))
((müdahale ler) ("Plu" "MÜDAHALE"))
((kategori ler den) ("Abl" ("Plu" "KATEGORI")))
((kategori lerde n) ("Abl" ("Plu" "KATEGORI")))
((kategoriler de n) ("Abl" ("Plu" "KATEGORILER")))
((anne leri yle) ("Ins" ("P3pl" "ANNE")))
((anneler i yle) ("Ins" ("P3pl" "ANNELER")))
((anne ler i yle) ("Ins" ("P3sg" ("Plu" "ANNE"))))
((dilenci ler) ("Plu" "DILENCI"))
((fark ında ydı k) ("A1pl" ("Past" ("P2sg" "FARK"))))
((memeli ler) ("Plu" "MEMELI"))
((sopalar ı nı) ("Acc" ("P3pl" "SOPALAR")))
((sopa lar ı nı) ("Acc" ("P3pl" ("Plu" "SOPA"))))
((sopa lar ın ı) ("Acc" ("P3pl" ("Plu" "SOPA"))))
((sopalar ı n ı) ("Acc" ("P3pl" ("Plu" "SOPALAR"))))
((karısı nı n) ("Gen" ("P3sg" "KARıSı")))
((simit ler in) ("Gen" ("Plu" "SIMIT")))
((simit leri n) ("Gen" ("Plu" "SIMIT")))
((simitler i n) ("Gen" ("Plu" "SIMITLER")))
((karısı nın) ("Gen" "KARıSı"))
((karısını n) ("Gen" "KARıSıNı"))
((nefesi n in) ("Gen" ("P2sg" "NEFESI")))
((nefesi ni n) ("Gen" ("P2sg" "NEFESI")))
((duy ma z lar) ("A3pl" ("Aor" ("Neg" "DUY"))))
((dök se) ("Desr" "DÖK"))
((kes mesi n) ("A3sg" ("Neg" "KES")))
((kesme si n) ("A3sg" ("Neg" "KESME")))
((kesmesi n) ("A2sg" "KESMESI"))
((yazma yla) ("Ins" "YAZMA"))
((hisse leri) ("P3pl" "HISSE"))
((hisseler i) ("P3pl" "HISSELER"))
((parola lar ı) ("P3sg" ("Plu" "PAROLA")))
((hisse ler i) ("P3pl" ("Plu" "HISSE")))
((parola ları) ("P3pl" "PAROLA"))
((parolalar ı) ("P3pl" "PAROLALAR"))
((öveç ler) ("Plu" "ÖVEÇ"))
((hindistanda n) ("Abl" "HINDISTANDA"))
((başl anılması) ("P3sg" "BAŞL"))
((yaptırım lar ı) ("P3pl" ("Plu" "YAPTıRıM")))
((ürün leriniz) ("A1pl" "ÜRÜN"))
((ürünle riniz) ("A1pl" "ÜRÜNLE"))
((ürünler iniz) ("A1pl" "ÜRÜNLER"))
((ürün le riniz) ("P2pl" ("Plu" "ÜRÜN")))
((ürün ler iniz) ("P2pl" ("Plu" "ÜRÜN")))
((maniler i) ("P3pl" "MANILER"))
((yaptırım ları) ("P3pl" "YAPTıRıM"))
((yaptırımlar ı) ("P3pl" "YAPTıRıMLAR"))
((bozukluğu n) ("Gen" "BOZUKLUĞU"))
((damad ı yla) ("Ins" ("P3sg" "DAMAD")))
((balçık la) ("Ins" "BALÇıK"))
((kalıpta n) ("Abl" "KALıPTA"))
((nehri n e) ("Dat" ("P2sg" "NEHRI")))
((prim leri ni) ("Acc" ("P3pl" "PRIM")))
((primleri n i) ("Acc" ("P3pl" "PRIMLERI")))
((primler in i) ("Acc" ("P3pl" "PRIMLER")))
((primler i ni) ("Acc" ("P3pl" "PRIMLER")))
((prim ler i ni) ("Acc" ("P3pl" ("Plu" "PRIM"))))
((prim ler in i) ("Acc" ("P3pl" ("Plu" "PRIM"))))
((prim leri n i) ("Acc" ("P3pl" ("Plu" "PRIM"))))
((primler i n i) ("Acc" ("P3pl" ("Plu" "PRIMLER"))))
((rü y alarınız) ("A1pl" ("Plu" "RÜ")))
((rüya ları nız) ("A1pl" ("Plu" "RÜYA")))
((rüyalar ı nız) ("A1pl" ("Plu" "RÜYALAR")))
((geri si) ("P3sg" "GERI"))
((geris i) ("P3sg" "GERIS"))
((kasaba mız) ("P1pl" "KASABA"))
((makale ler e) ("Dat" ("Plu" "MAKALE")))
((göster mekte yiz) ("A1pl" ("Prog2" "GÖSTER")))
((gösterme kte yiz) ("A1pl" ("Prog2" "GÖSTERME")))
((göstermek te yiz) ("A1pl" ("Prog2" "GÖSTERMEK")))
((hırs lar) ("Plu" "HıRS"))
((yazı mız a) ("Dat" ("P1pl" "YAZı")))
((vazgeç miş tir) ("Cop" ("Narr" "VAZGEÇ")))
((yargı lan amaz lar) ("Plu" ("Aor" ("Neg" "YARGı"))))
((yargıla n amaz lar) ("Plu" ("Aor" ("Neg" "YARGıLA"))))
((hasadı n dan) ("Abl" ("P3sg" "HASADı")))
((plaket i ni) ("Acc" ("P2sg" "PLAKET")))
((yargı dır) ("Cop" "YARGı"))
((hisse ler i yle) ("Ins" ("P3pl" ("Plu" "HISSE"))))
((hisse leri yle) ("Ins" ("P3pl" "HISSE")))
((hisseler i yle) ("Ins" ("P3pl" "HISSELER")))
((izler idir) ("Cop" "IZLER"))
((izleri dir) ("Cop" "IZLERI"))
((konut tur) ("Cop" "KONUT"))
((iz ler idir) ("Cop" ("Plu" "IZ")))
((iz leri dir) ("Cop" ("Plu" "IZ")))
((izler i dir) ("Cop" ("Plu" "IZLER")))
((ap o letleri) ("Acc" ("Plu" "AP")))
((apoletler i) ("P3pl" "APOLETLER"))
((frekans lar) ("Plu" "FREKANS"))
((kaşık ta) ("Loc" "KAŞıK"))
((şey i ne) ("Dat" ("P3sg" "ŞEY")))
((dirse ğe) ("Dat" "DIRSE"))
((orad adır) ("Cop" "ORAD"))
((orada dır) ("Cop" "ORADA"))
((yüksekliği n in) ("Gen" ("P3sg" "YÜKSEKLIĞI")))
((yüksekliği ni n) ("Gen" ("P3sg" "YÜKSEKLIĞI")))
((balkon lar da) ("Loc" ("Plu" "BALKON")))
((semp ozyumu) ("Acc" "SEMP"))
((sempozyum u) ("Acc" "SEMPOZYUM"))
((beya z lığına) ("Dat" ("P2sg" "BEYA")))
((beya zlığı na) ("Dat" ("P2sg" "BEYA")))
((nebze de) ("Loc" "NEBZE"))
((kayb et tin) ("A2sg" ("Past" "KAYB")))
((gölge yi) ("Acc" "GÖLGE"))
((ücret i ni) ("Acc" ("P2sg" "ÜCRET")))
((kişi nin) ("Gen" "KIŞI"))
((kişini n) ("Gen" "KIŞINI"))
((başbaka nıydı) ("Past" "BAŞBAKA"))
((başbakanı ydı) ("Past" "BAŞBAKANı"))
((besinler de n) ("Abl" ("Plu" "BESINLER")))
((besin lerde n) ("Abl" ("Plu" "BESIN")))
((besinle r den) ("Abl" ("Plu" "BESINLE")))
((besin ler den) ("Abl" ("Plu" "BESIN")))
((kişi ni n) ("Gen" ("P3sg" "KIŞI")))
((cenaze si ne) ("Dat" ("P3sg" "CENAZE")))
((katedral de) ("Loc" "KATEDRAL"))
((fetihle r) ("Plu" "FETIHLE"))
((te kra rlardan) ("Abl" ("Plu" "TE")))
((tekra r lardan) ("Abl" ("Plu" "TEKRA")))
((sakl ıyo rum) ("A1sg" ("Prog1" "SAKL")))
((açılımları n da n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLARı"))))
((açılımlar ın da n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLAR"))))
((açılımlar ı nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLAR"))))
((açılım ları nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıM"))))
((devreler i n de) ("Loc" ("P2sg" ("Plu" "DEVRELER"))))
((devreler i nde) ("Loc" ("P3pl" "DEVRELER")))
((devreler in de) ("Loc" ("P3pl" "DEVRELER")))
((devreleri n de) ("Loc" ("P3pl" "DEVRELERI")))
((yurttaş lar ı mıza) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş lar ımız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş ları mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaşlar ı mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞLAR"))))
((açılımları nda n) ("Abl" ("P3pl" "AÇıLıMLARı")))
((açılımların da n) ("Abl" ("P3pl" "AÇıLıMLARıN")))
((davet liler ce) ("Equ" ("Plu" "DAVET")))
((davetli ler ce) ("Equ" ("Plu" "DAVETLI")))
((yaşantı lar ı na) ("Dat" ("P2sg" ("Plu" "YAŞANTı"))))
((kelime ler i yle) ("Ins" ("P3sg" ("Plu" "KELIME"))))
((kelime leri yle) ("Ins" ("P3pl" "KELIME")))
((kelimeler i yle) ("Ins" ("P3pl" "KELIMELER")))
((depolan ma z) ("Aor" ("Neg" "DEPOLAN")))
((içerik ler den) ("Abl" ("Plu" "IÇERIK")))
((tehlikeli dir) ("Cop" "TEHLIKELI"))
((çalgı lar la) ("Ins" ("Plu" "ÇALGı")))
((komite ce) ("Equ" "KOMITE"))
((lazım mış) ("Narr" "LAZıM"))
((yaşantı ları na) ("Dat" ("P3pl" "YAŞANTı")))
((yaşantılar ı na) ("Dat" ("P3pl" "YAŞANTıLAR")))
((müsabaka lar da) ("Loc" ("Plu" "MÜSABAKA")))
((deği şme meli) ("Neces" ("Neg" "DEĞI")))
((değiş me meli) ("Neces" ("Neg" "DEĞIŞ")))
((çıkarımla r) ("Aor" "ÇıKARıMLA"))
((değerlendirm emizi n) ("Gen" ("P1pl" "DEĞERLENDIRM")))
((gerç ekleştirile bileceğine) ("Dat" ("P3sg" "GERÇ")))
((gerçekl eş tirilebileceğine) ("Dat" ("P3sg" "GERÇEKL")))
((gerçekleştiril e bileceğine) ("Dat" ("P3sg" "GERÇEKLEŞTIRIL")))
((gerç ekleş tirilebileceğine) ("Dat" ("P3sg" "GERÇ")))
((görev imi n) ("Gen" ("P1sg" "GÖREV")))
((görevi mi n) ("Gen" ("P1sg" "GÖREVI")))
((görevim i n) ("Gen" ("P1sg" "GÖREVIM")))
((demokrasi ler i) ("P3sg" ("Plu" "DEMOKRASI")))
((üye liği) ("Acc" "ÜYE"))
((içerik le) ("Ins" "IÇERIK"))
((lif i) ("P3sg" "LIF"))
((demokrasi leri) ("P3pl" "DEMOKRASI"))
((demokrasiler i) ("P3pl" "DEMOKRASILER"))
((ordu muz dan) ("Abl" ("P1pl" "ORDU")))
((ordum u zdan) ("Abl" ("P1pl" "ORDUM")))
((ordumu zda n) ("Abl" ("P1pl" "ORDUMU")))
((güç süzlüğün) ("P2sg" "GÜÇ"))
((güçsüz lüğün) ("P2sg" "GÜÇSÜZ"))
((banka lar dan) ("Abl" ("Plu" "BANKA")))
((banka larda n) ("Abl" ("Plu" "BANKA")))
((bankalar da n) ("Abl" ("Plu" "BANKALAR")))
((uzvu n u) ("Acc" ("P2sg" "UZVU")))
((ıs lan manın) ("Gen" ("P2sg" "ıS")))
((ıslanma nın) ("Gen" "ıSLANMA"))
((onay ın a) ("Dat" ("P3sg" "ONAY")))
((çam lar la) ("Ins" ("Plu" "ÇAM")))
((çam larla) ("Ins" "ÇAM"))
((soykırımın ı n) ("Gen" ("P3sg" "SOYKıRıMıN")))
((soykırımı nı n) ("Gen" ("P3sg" "SOYKıRıMı")))
((soykırım ın ın) ("Gen" ("P3sg" "SOYKıRıM")))
((soykırım ı nın) ("Gen" ("P3sg" "SOYKıRıM")))
((ağla r lar) ("A3pl" ("Aor" "AĞLA")))
((dergah ı) ("Acc" "DERGAH"))
((seçmen ler i) ("P3pl" ("Plu" "SEÇMEN")))
((figüran lar) ("Plu" "FIGÜRAN"))
((azal acak) ("Fut" "AZAL"))
((şaft lar ı) ("P3pl" ("Plu" "ŞAFT")))
((şaftlar ı) ("P3pl" "ŞAFTLAR"))
((acele ye) ("Dat" "ACELE"))
((olgunlaşması nı n) ("Gen" ("P3sg" "OLGUNLAŞMASı")))
((devreler i n e) ("Dat" ("P2sg" ("Plu" "DEVRELER"))))
((devreler i ne) ("Dat" ("P3pl" "DEVRELER")))
((devreler in e) ("Dat" ("P3pl" "DEVRELER")))
((devreleri n e) ("Dat" ("P3pl" "DEVRELERI")))
((görünüş ler de) ("Loc" ("Plu" "GÖRÜNÜŞ")))
((konsept i) ("Acc" "KONSEPT"))
((tarla lar) ("Plu" "TARLA"))
((halkı mız a) ("Dat" ("P1pl" "HALKı")))
((modernleşme den) ("Abl" "MODERNLEŞME"))
((sorun u nun) ("Gen" ("P2sg" "SORUN")))
((sorun un un) ("Gen" ("P2sg" "SORUN")))
((sorunu n un) ("Gen" ("P2sg" "SORUNU")))
((sorunu nu n) ("Gen" ("P2sg" "SORUNU")))
((parlamento lar ın) ("P2sg" ("Plu" "PARLAMENTO")))
((parlamentolar ı n) ("P2sg" ("Plu" "PARLAMENTOLAR")))
((muayenehane ye) ("Dat" "MUAYENEHANE"))
((cenaze si ni) ("Acc" ("P3sg" "CENAZE")))
((çarpıt ma ya) ("Opt" ("Neg" "ÇARPıT")))
((denetim i yle) ("Ins" ("P3sg" "DENETIM")))
((vatandaş lar ın) ("Gen" ("Plu" "VATANDAŞ")))
((vatandaşlar ı n) ("Gen" ("Plu" "VATANDAŞLAR")))
((gerçekleştir me miş) ("Narr" ("Neg" "GERÇEKLEŞTIR")))
((inan mam ı ştır) ("Cop" ("Narr" ("Neg" "INAN"))))
((adele ler) ("Plu" "ADELE"))
((mimik leri n) ("P2sg" ("Plu" "MIMIK")))
((mimikle ri n) ("P2sg" ("Plu" "MIMIKLE")))
((mimikler i n) ("P2sg" ("Plu" "MIMIKLER")))
((mani dir) ("Cop" "MANI"))
((dengesizlik ler) ("Plu" "DENGESIZLIK"))
((dengesizlikle r) ("Plu" "DENGESIZLIKLE"))
((ceza lan dırılmaz) ("Aor" ("Neg" "CEZA")))
((baba yla) ("Ins" "BABA"))
((selim i) ("Acc" "SELIM"))
((savaş ta) ("Loc" "SAVAŞ"))
((ko rkmakta dır) ("Cop" ("Prog2" "KO")))
((kork makta dır) ("Cop" ("Prog2" "KORK")))
((gö rmeyi n) ("A2pl" ("Neg" "GÖ")))
((gör meyi n) ("A2pl" ("Neg" "GÖR")))
((görme yi n) ("A2pl" ("Neg" "GÖRME")))
((esas ı yla) ("Ins" ("P3sg" "ESAS")))
((yargıtay dır) ("Cop" "YARGıTAY"))
((yunan lılar dan) ("Abl" ("Plu" "YUNAN")))
((yunan lılarda n) ("Abl" ("Plu" "YUNAN")))
((yunanlılar da n) ("Abl" ("Plu" "YUNANLıLAR")))
((gerekçe yle) ("Ins" "GEREKÇE"))
((tekne ler den) ("Abl" ("Plu" "TEKNE")))
((söndür me ye) ("Opt" ("Neg" "SÖNDÜR")))
((tekneler den) ("Abl" "TEKNELER"))
((trajedi si ne) ("Dat" ("P3sg" "TRAJEDI")))
((eğiti m leri ni) ("Acc" ("P3sg" ("Plu" "EĞITI"))))
((içerikli dir) ("Cop" "IÇERIKLI"))
((giy meyi n) ("A2pl" ("Neg" "GIY")))
((boyunuz u n) ("Gen" ("P2pl" "BOYUNUZ")))
((parti si nde) ("Loc" ("P3sg" "PARTI")))
((farklıyı m) ("A1sg" "FARKLıYı"))
((il ler le) ("Ins" ("Plu" "IL")))
((sırala rı n) ("P2sg" ("Plu" "SıRALA")))
((eğitim leri ni) ("Acc" ("P3pl" "EĞITIM")))
((eğitimler i ni) ("Acc" ("P3pl" "EĞITIMLER")))
((nedenler i ne) ("Dat" ("P3pl" "NEDENLER")))
((nedenler i n e) ("Dat" ("P2sg" ("Plu" "NEDENLER"))))
((fareler de n) ("Abl" ("Plu" "FARELER")))
((seyre tti m) ("A1sg" ("Past" "SEYRE")))
((mevzilenme si) ("P3sg" "MEVZILENME"))
((vaz geç tin) ("A2sg" ("Past" "VAZ")))
((vazgeç ti n) ("A2sg" ("Past" "VAZGEÇ")))
((kaçın ma m ıştır) ("Cop" ("Narr" ("Neg" "KAÇıN"))))
((kaçın mam ış tır) ("Cop" ("Narr" ("Neg" "KAÇıN"))))
((kaçınma m ış tır) ("Cop" ("Narr" ("Neg" "KAÇıNMA"))))
((koştur acak) ("Fut" "KOŞTUR"))
((acım ız) ("P1pl" "ACıM"))
((güvencesi ni n) ("Gen" ("P3sg" "GÜVENCESI")))
((kart la) ("Ins" "KART"))
((yuv aları dır) ("Cop" ("Plu" "YUV")))
((yuva ları dır) ("Cop" ("Plu" "YUVA")))
((yuvalar ı dır) ("Cop" ("Plu" "YUVALAR")))
((yuval arıdır) ("Cop" "YUVAL"))
((yuvaları dır) ("Cop" "YUVALARı"))
((işaretler i n) ("P2sg" ("Plu" "IŞARETLER")))
((yemekhane si) ("P3sg" "YEMEKHANE"))
((kemo terapiye) ("Dat" "KEMO"))
((santral lerini n) ("Gen" ("P3pl" "SANTRAL")))
((santraller i nin) ("Gen" ("P3pl" "SANTRALLER")))
((santraller ini n) ("Gen" ("P3pl" "SANTRALLER")))
((santralle ri nin) ("Gen" ("P3pl" "SANTRALLE")))
((görüs ün ü) ("Acc" ("P3sg" "GÖRÜS")))
((santralle ri n in) ("Gen" ("P2sg" ("Plu" "SANTRALLE"))))
((santralle r ini n) ("Gen" ("P2sg" ("Plu" "SANTRALLE"))))
((santraller i n in) ("Gen" ("P2sg" ("Plu" "SANTRALLER"))))
((santral lerin i n) ("Gen" ("P2sg" ("Plu" "SANTRAL"))))
((sun muş) ("Narr" "SUN"))
((hatıra nın) ("Gen" "HATıRA"))
((kurul da) ("Loc" "KURUL"))
((yarış lar) ("Plu" "YARıŞ"))
((ha tıranı n) ("Gen" ("P2sg" "HA")))
((hatır anı n) ("Gen" ("P2sg" "HATıR")))
((hatıra nı n) ("Gen" ("P2sg" "HATıRA")))
((hatıran ı n) ("Gen" ("P2sg" "HATıRAN")))
((dizayn ı na) ("Dat" ("P3sg" "DIZAYN")))
((aşkın dır) ("Cop" "AŞKıN"))
((is te mem) ("A1sg" ("Neg" "IS")))
((il ler) ("Plu" "IL"))
((deprem leri) ("P3pl" "DEPREM"))
((depremle ri) ("P3pl" "DEPREMLE"))
((depremler i) ("P3pl" "DEPREMLER"))
((deprem le ri) ("P3sg" ("Plu" "DEPREM")))
((deprem ler i) ("P3sg" ("Plu" "DEPREM")))
((depremle r i) ("P3sg" ("Plu" "DEPREMLE")))
((koridor lar a) ("Dat" ("Plu" "KORIDOR")))
((koridorla r a) ("Dat" ("Plu" "KORIDORLA")))
((görüyo r) ("Prog1" "GÖRÜYO"))
((sunu m la) ("Ins" ("P1sg" "SUNU")))
((sunum la) ("Ins" "SUNUM"))
((sütun la ra) ("Dat" ("Plu" "SÜTUN")))
((bildirge si yle) ("Ins" ("P3sg" "BILDIRGE")))
((patlıcan ları) ("P3pl" "PATLıCAN"))
((patlıcanla rı) ("P3pl" "PATLıCANLA"))
((patlıcanlar ı) ("P3pl" "PATLıCANLAR"))
((patlıcan la rı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcan lar ı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcanla r ı) ("P3sg" ("Plu" "PATLıCANLA")))
((tutul du lar) ("A3pl" ("Past" "TUTUL")))
((üslubu n un) ("Gen" ("P2sg" "ÜSLUBU")))
((haç a) ("Dat" "HAÇ"))
((değerlen dirilir ler) ("Plu" ("Aor" "DEĞERLEN")))
((meltem i) ("Acc" "MELTEM"))
((tecrübe leri yle) ("Ins" ("P3pl" "TECRÜBE")))
((tecrübeler i yle) ("Ins" ("P3pl" "TECRÜBELER")))
((yetki ler imiz) ("P1pl" ("Plu" "YETKI")))
((yetkileri mi z) ("P1pl" ("Plu" "YETKILERI")))
((yetkilerim i z) ("P1pl" ("Plu" "YETKILERIM")))
((tecrübe ler i yle) ("Ins" ("P3pl" ("Plu" "TECRÜBE"))))
((zincir i yle) ("Ins" ("P3sg" "ZINCIR")))
((ör me) ("Neg" "ÖR"))
((çarpma sı nın) ("Gen" ("P3sg" "ÇARPMA")))
((bi lmi şler) ("A3pl" ("Narr" "BI")))
((bil mi şler) ("A3pl" ("Narr" "BIL")))
((bil miş ler) ("A3pl" ("Narr" "BIL")))
((bilm i şler) ("A3pl" ("Narr" "BILM")))
((aksı yor) ("Prog1" "AKSı"))
((açıkla dı nız) ("A2pl" ("Past" "AÇıKLA")))
((veriler in i zi) ("Acc" ("P2pl" ("Plu" "VERILER"))))
((veriler i ni zi) ("Acc" ("P2pl" ("Plu" "VERILER"))))
((verileri n i zi) ("Acc" ("P2pl" ("Plu" "VERILERI"))))
((veri lerin i zi) ("Acc" ("P2pl" ("Plu" "VERI"))))
((yanda ysa) ("Cond" "YANDA"))
((kurban ın ın) ("Gen" ("P2sg" "KURBAN")))
((kurbanı n ın) ("Gen" ("P2sg" "KURBANı")))
((bitir miş ti k) ("A1pl" ("Past" ("Narr" "BITIR"))))
((cerrah lar a) ("Dat" ("Plu" "CERRAH")))
((başparmağı n) ("Gen" "BAŞPARMAĞı"))
((örnek ti) ("Past" "ÖRNEK"))
((abone lik leri) ("Acc" ("Plu" "ABONE")))
((abonelik le ri) ("Acc" ("Plu" "ABONELIK")))
((abonelik ler i) ("Acc" ("Plu" "ABONELIK")))
((abonelikle r i) ("Acc" ("Plu" "ABONELIKLE")))
((dışı nda ymış) ("Narr" ("P2sg" "DıŞı")))
((yurtsev eri) ("Acc" "YURTSEV"))
((gerçekleştir eceğiniz) ("P2pl" "GERÇEKLEŞTIR"))
((kararlı lığı) ("Acc" "KARARLı"))
((serp intisi ni) ("Acc" ("P3sg" "SERP")))
((serpinti si ni) ("Acc" ("P3sg" "SERPINTI")))
((abone likleri) ("P3pl" "ABONE"))
((abonelik leri) ("P3pl" "ABONELIK"))
((abonelikle ri) ("P3pl" "ABONELIKLE"))
((abonelikler i) ("P3pl" "ABONELIKLER"))
((bale ti) ("P3sg" "BALE"))
((balet i) ("P3sg" "BALET"))
((ihtilal ler) ("Plu" "IHTILAL"))
((sınav dır) ("Cop" "SıNAV"))
((muradı n ı) ("Acc" ("P3sg" "MURADı")))
((birleşti rildi) ("Past" "BIRLEŞTI"))
((yapım ın) ("Gen" "YAPıM"))
((görevli ler e) ("Dat" ("Plu" "GÖREVLI")))
((istanbulu n) ("P2sg" "ISTANBULU"))
((süresi zdir) ("Cop" "SÜRESI"))
((içki ler e) ("Dat" ("Plu" "IÇKI")))
((ödenti ler inin) ("Gen" ("P3pl" "ÖDENTI")))
((ödentiler i nin) ("Gen" ("P3pl" "ÖDENTILER")))
((ödentileri n in) ("Gen" ("P3pl" "ÖDENTILERI")))
((ödentileri ni n) ("Gen" ("P3pl" "ÖDENTILERI")))
((girişim i nin) ("Gen" ("P2sg" "GIRIŞIM")))
((girişim in in) ("Gen" ("P2sg" "GIRIŞIM")))
((girişimi ni n) ("Gen" ("P2sg" "GIRIŞIMI")))
((prenses le) ("Ins" "PRENSES"))
((ödenti ler i nin) ("Gen" ("P3sg" ("Plu" "ÖDENTI"))))
((ödenti ler in in) ("Gen" ("P3sg" ("Plu" "ÖDENTI"))))
((ödenti leri n in) ("Gen" ("P3sg" ("Plu" "ÖDENTI"))))
((ödenti leri ni n) ("Gen" ("P3sg" ("Plu" "ÖDENTI"))))
((ağ ları n da) ("Loc" ("P3pl" ("Plu" "AĞ"))))
((çıkmaz ı na) ("Dat" ("P3sg" "ÇıKMAZ")))
((ağ ları nda) ("Loc" ("P3pl" "AĞ")))
((ağ ların da) ("Loc" ("P3pl" "AĞ")))
((ağları n da) ("Loc" ("P3pl" "AĞLARı")))
((yakıt ı na) ("Dat" ("P3sg" "YAKıT")))
((kanal a) ("Dat" "KANAL"))
((tören i nde) ("Loc" ("P3sg" "TÖREN")))
((tören in de) ("Loc" ("P3sg" "TÖREN")))
((töreni n de) ("Loc" ("P3sg" "TÖRENI")))
((istikamette dir) ("Cop" "ISTIKAMETTE"))
((yapım ı n) ("Gen" ("P1sg" "YAPıM")))
((sayar dı) ("Past" "SAYAR"))
((eyl emlerim iz le) ("Ins" ("P1pl" ("Plu" "EYL"))))
((eylem le r imizle) ("Ins" ("P1pl" ("Plu" "EYLEM"))))
((fenerler i n) ("Gen" ("Plu" "FENERLER")))
((say ar dı) ("Past" ("Aor" "SAY")))
((trajedi ler i) ("Acc" ("Plu" "TRAJEDI")))
((at ıldı nız) ("A2pl" ("Past" "AT")))
((at ıldın ız) ("A2pl" ("Past" "AT")))
((atıl dı nız) ("A2pl" ("Past" "ATıL")))
((atıl dın ız) ("A2pl" ("Past" "ATıL")))
((trajediler i) ("P3pl" "TRAJEDILER"))
((sahanlığı nı n) ("Gen" ("P2sg" "SAHANLıĞı")))
((ünl enmiştir) ("Cop" "ÜNL"))
((ünle nmiştir) ("Cop" "ÜNLE"))
((birlikler i) ("P3pl" "BIRLIKLER"))
((birlik ler i) ("Acc" ("Plu" "BIRLIK")))
((bildirge ler le) ("Ins" ("Plu" "BILDIRGE")))
((ünl e nmiştir) ("Cop" ("Narr" "ÜNL")))
((kirlet ti ler) ("A3pl" ("Past" "KIRLET")))
((sahalar ı) ("P3pl" "SAHALAR"))
((saha lar ı) ("P3pl" ("Plu" "SAHA")))
((yetmişi n) ("P2sg" "YETMIŞI"))
((haksızlıkta n) ("Abl" "HAKSıZLıKTA"))
((içkin dir) ("Cop" "IÇKIN"))
((sürükleme li) ("Neces" "SÜRÜKLEME"))
((oluğ a) ("Dat" "OLUĞ"))
((arzu m) ("P1sg" "ARZU"))
((mendil le) ("Ins" "MENDIL"))
((azm i yle) ("Ins" ("P3sg" "AZM")))
((cümle sidir) ("Cop" "CÜMLE"))
((hayat a) ("Dat" "HAYAT"))
((yasa sı nı) ("Acc" ("P3sg" "YASA")))
((çoğaltım ı) ("Acc" "ÇOĞALTıM"))
((yeni lenme) ("Neg" "YENI"))
((şekille ndirilmesi) ("P3sg" "ŞEKILLE"))
((tor un ları nı) ("Acc" ("P3pl" ("Plu" "TOR"))))
((kesinti ler den) ("Abl" ("Plu" "KESINTI")))
((torun ları nı) ("Acc" ("P3pl" "TORUN")))
((torunla rın ı) ("Acc" ("P3pl" "TORUNLA")))
((modernleşme si ni) ("Acc" ("P3sg" "MODERNLEŞME")))
((ilim le rle) ("Ins" ("Plu" "ILIM")))
((savaş ıyor lar dı) ("Past" ("Plu" ("Prog1" "SAVAŞ"))))
((marklar ı n) ("Gen" ("Plu" "MARKLAR")))
((yaşlı lar) ("Plu" "YAŞLı"))
((gençlikle ri nin) ("Gen" ("P3pl" "GENÇLIKLE")))
((bul sa ydı m) ("A1sg" ("Past" ("Desr" "BUL"))))
((hortum landı ğını) ("Acc" ("P2sg" "HORTUM")))
((savurganlığı nı n) ("Gen" ("P3sg" "SAVURGANLıĞı")))
((savurganlığın ı n) ("Gen" ("P3sg" "SAVURGANLıĞıN")))
((sela m lıyor lardı) ("Past" ("A3pl" ("Prog1" "SELA"))))
((sus a) ("Opt" "SUS"))
((genç likle ri nin) ("Gen" ("P3sg" ("Plu" "GENÇ"))))
((genç likle rini n) ("Gen" ("P3sg" ("Plu" "GENÇ"))))
((gençlikle ri ni n) ("Gen" ("P3sg" ("Plu" "GENÇLIKLE"))))
((et mi yo rum) ("A1sg" ("Prog1" ("Neg" "ET"))))
((et miyo r um) ("A1sg" ("Prog1" ("Neg" "ET"))))
((etm i yo rum) ("A1sg" ("Prog1" ("Neg" "ETM"))))
((etmi yo r um) ("A1sg" ("Prog1" ("Neg" "ETMI"))))
((ağrı lar a) ("Dat" ("Plu" "AĞRı")))
((galibiyet e) ("Dat" "GALIBIYET"))
((sunum u) ("P3sg" "SUNUM"))
((hata dır) ("Cop" "HATA"))
((rakip ler) ("Plu" "RAKIP"))
((ür edi) ("Past" "ÜR"))
((mineral ler in) ("Gen" ("Plu" "MINERAL")))
((mineral leri n) ("Gen" ("Plu" "MINERAL")))
((mineraller i n) ("Gen" ("Plu" "MINERALLER")))
((tercihler i nde) ("Loc" ("P3pl" "TERCIHLER")))
((nahiyeler in de) ("Loc" ("P3pl" "NAHIYELER")))
((nahiyeleri n de) ("Loc" ("P3pl" "NAHIYELERI")))
((nahiyeler i n de) ("Loc" ("P3pl" ("Plu" "NAHIYELER"))))
((tercih ler i nde) ("Loc" ("P2sg" ("Plu" "TERCIH"))))
((tercihle r in de) ("Loc" ("P2sg" ("Plu" "TERCIHLE"))))
((tercihler i n de) ("Loc" ("P2sg" ("Plu" "TERCIHLER"))))
((tercihle r i nde) ("Loc" ("P2sg" ("Plu" "TERCIHLE"))))
((yu t tum) ("A1sg" ("Past" "YU")))
((yu ttu m) ("A1sg" ("Past" "YU")))
((tema da) ("Loc" "TEMA"))
((bölüm le ri) ("P3pl" ("Plu" "BÖLÜM")))
((saygı sızlığı) ("P3sg" "SAYGı"))
((tercihimdi r) ("Cop" "TERCIHIMDI"))
((tercihim di r) ("Cop" ("A1sg" "TERCIHIM")))
((delege si ni) ("Acc" ("P3sg" "DELEGE")))
((bölüm leri) ("P3pl" "BÖLÜM"))
((asitler de n) ("Abl" ("Plu" "ASITLER")))
((asitle rde n) ("Abl" ("Plu" "ASITLE")))
((asit ler den) ("Abl" ("Plu" "ASIT")))
((asitle r den) ("Abl" ("Plu" "ASITLE")))
((filo muz) ("P1pl" "FILO"))
((ders le rle) ("Ins" ("Plu" "DERS")))
((ders ler le) ("Ins" ("Plu" "DERS")))
((gerçekleştirme sidir) ("Cop" "GERÇEKLEŞTIRME"))
((ilgil iyim) ("A1sg" "ILGIL"))
((ilgili yim) ("A1sg" "ILGILI"))
((parlamento su nu) ("Acc" ("P3sg" "PARLAMENTO")))
((sözlük ler i nde) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((sözlük ler in de) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((sözlük leri nde) ("Loc" ("P3pl" "SÖZLÜK")))
((sözlükler i nde) ("Loc" ("P3pl" "SÖZLÜKLER")))
((sözlükler in de) ("Loc" ("P3pl" "SÖZLÜKLER")))
((yargılan ması) ("P3sg" "YARGıLAN"))
((gözük memek te dir) ("Cop" ("Prog2" ("Neg" "GÖZÜK"))))
((solist in) ("Gen" "SOLIST"))
((sergi ler i ne) ("Dat" ("P3sg" ("Plu" "SERGI"))))
((solist i n) ("A2sg" ("Past" "SOLIST")))
((sergi ler ine) ("Dat" ("P3pl" "SERGI")))
((sergi leri ne) ("Dat" ("P3pl" "SERGI")))
((sergiler i ne) ("Dat" ("P3pl" "SERGILER")))
((yay gı nca) ("Equ" ("P2sg" "YAY")))
((hasret i) ("Acc" "HASRET"))
((ver me se ydi m) ("A1sg" ("Past" ("Desr" ("Neg" "VER")))))
((zevk ler le) ("Ins" ("Plu" "ZEVK")))
((terminal i ne) ("Dat" ("P2sg" "TERMINAL")))
((seçmen leri) ("P3pl" "SEÇMEN"))
((seçmenler i) ("P3pl" "SEÇMENLER"))
((şirket leşmiş) ("Narr" "ŞIRKET"))
)