% Lemmas
a n := np: !a;
a v := vp: !a;
abone n := np: !abone;
adı n := np: !adı;
adı v := vp: !adı;
adık v := vp: !adık;
adır n := np: !adır;
akl v := vp: !akl;
aklam v := vp: !aklam;
aklı n := np: !aklı;
aklını n := np: !aklını;
aksı v := vp: !aksı;
alacak v := vp: !alacak;
aları n := np: !aları;
alarınız v := vp: !alarınız;
ambargo n := np: !ambargo;
amış v := vp: !amış;
an n := np: !an;
ana v := vp: !ana;
anlatım n := np: !anlatım;
annesi n := np: !annesi;
anı n := np: !anı;
apoletler n := np: !apoletler;
ar v := vp: !ar;
arlana v := vp: !arlana;
arzun n := np: !arzun;
arzunu n := np: !arzunu;
arzunuz n := np: !arzunuz;
asbaşkan n := np: !asbaşkan;
askeriy n := np: !askeriy;
ast n := np: !ast;
ayet n := np: !ayet;
az v := vp: !az;
aza v := vp: !aza;
azm n := np: !azm;
açık v := vp: !açık;
açıkl v := vp: !açıkl;
açıkla v := vp: !açıkla;
açılım n := np: !açılım;
açılımlar n := np: !açılımlar;
açılımları n := np: !açılımları;
ağ n := np: !ağ;
ağları n := np: !ağları;
ağrı n := np: !ağrı;
aşıyo v := vp: !aşıyo;
bakan n := np: !bakan;
bakanlık n := np: !bakanlık;
bakanlığı n := np: !bakanlığı;
balkon n := np: !balkon;
başara v := vp: !başara;
başparmağı n := np: !başparmağı;
bi n := np: !bi;
bi v := vp: !bi;
bil v := vp: !bil;
bildirge n := np: !bildirge;
bilimsel n := np: !bilimsel;
bilm v := vp: !bilm;
bir n := np: !bir;
birl n := np: !birl;
birle n := np: !birle;
birler n := np: !birler;
birlik n := np: !birlik;
birlikler n := np: !birlikler;
birlikleri n := np: !birlikleri;
boru n := np: !boru;
borular n := np: !borular;
boyunuz n := np: !boyunuz;
boğaz n := np: !boğaz;
bulgu n := np: !bulgu;
bulut n := np: !bulut;
bulutla n := np: !bulutla;
bulutlar n := np: !bulutlar;
bölüm n := np: !bölüm;
büyüm v := vp: !büyüm;
büyüme v := vp: !büyüme;
ca n := np: !ca;
ce n := np: !ce;
cek v := vp: !cek;
cenaze n := np: !cenaze;
cevabı n := np: !cevabı;
ceza v := vp: !ceza;
cip n := np: !cip;
cümle n := np: !cümle;
da n := np: !da;
dan n := np: !dan;
de n := np: !de;
dedik n := np: !dedik;
dejenerasyon n := np: !dejenerasyon;
dekar n := np: !dekar;
delege n := np: !delege;
den n := np: !den;
deprem n := np: !deprem;
depremi n := np: !depremi;
dernek v := vp: !dernek;
derneğ n := np: !derneğ;
devreler n := np: !devreler;
di v := vp: !di;
dikka n := np: !dikka;
dikkat n := np: !dikkat;
din n := np: !din;
dini n := np: !dini;
dinimiz n := np: !dinimiz;
dir n := np: !dir;
dir v := vp: !dir;
direne v := vp: !direne;
dirse n := np: !dirse;
dol v := vp: !dol;
dola v := vp: !dola;
dolaş v := vp: !dolaş;
dolaşıyo v := vp: !dolaşıyo;
doğrulandı n := np: !doğrulandı;
dür v := vp: !dür;
dı n := np: !dı;
dı v := vp: !dı;
dın v := vp: !dın;
dınız v := vp: !dınız;
dır n := np: !dır;
dırılmaz v := vp: !dırılmaz;
e n := np: !e;
ede n := np: !ede;
ek n := np: !ek;
eleşti n := np: !eleşti;
eleştiri n := np: !eleştiri;
eli v := vp: !eli;
emsaller n := np: !emsaller;
enme n := np: !enme;
ense n := np: !ense;
eri n := np: !eri;
erini n := np: !erini;
et v := vp: !et;
etki v := vp: !etki;
eğitim n := np: !eğitim;
eğitimler n := np: !eğitimler;
fark n := np: !fark;
farklıyı v := vp: !farklıyı;
fati n := np: !fati;
fedakarlığı n := np: !fedakarlığı;
fenerler n := np: !fenerler;
figür n := np: !figür;
gençlikle n := np: !gençlikle;
gerek v := vp: !gerek;
gerekçe n := np: !gerekçe;
gerçekleştirdi n := np: !gerçekleştirdi;
getiri n := np: !getiri;
geçerli n := np: !geçerli;
gim n := np: !gim;
girdide n := np: !girdide;
girişim n := np: !girişim;
girişimi n := np: !girişimi;
gök n := np: !gök;
gökyüzü n := np: !gökyüzü;
göl n := np: !göl;
gör n := np: !gör;
görevli n := np: !görevli;
görgül n := np: !görgül;
görme v := vp: !görme;
gösteri n := np: !gösteri;
gösterme v := vp: !gösterme;
göstermek v := vp: !göstermek;
gül n := np: !gül;
güçlendirmek n := np: !güçlendirmek;
gı n := np: !gı;
ha n := np: !ha;
hakimli n := np: !hakimli;
hakimliği n := np: !hakimliği;
haksızlıkta n := np: !haksızlıkta;
halkı n := np: !halkı;
hatır n := np: !hatır;
hatıra n := np: !hatıra;
hatıran n := np: !hatıran;
haydut n := np: !haydut;
haydutlar n := np: !haydutlar;
hisse n := np: !hisse;
hisseler n := np: !hisseler;
hitam n := np: !hitam;
hortum n := np: !hortum;
htir n := np: !htir;
hızlar n := np: !hızlar;
i n := np: !i;
i v := vp: !i;
idi n := np: !idi;
il n := np: !il;
ilgil n := np: !ilgil;
ilgilen n := np: !ilgilen;
im n := np: !im;
imiz n := np: !imiz;
imparatorlu n := np: !imparatorlu;
imparatorluk n := np: !imparatorluk;
imparatorlukla n := np: !imparatorlukla;
imparatorluklar n := np: !imparatorluklar;
in n := np: !in;
inan v := vp: !inan;
inanmam v := vp: !inanmam;
inden n := np: !inden;
inin n := np: !inin;
iniz v := vp: !iniz;
irdele v := vp: !irdele;
isteği n := np: !isteği;
istikamette n := np: !istikamette;
iyileşme n := np: !iyileşme;
iyle n := np: !iyle;
iz n := np: !iz;
izden n := np: !izden;
içerikli n := np: !içerikli;
içini n := np: !içini;
işaretler n := np: !işaretler;
k n := np: !k;
k v := vp: !k;
kadar n := np: !kadar;
kalb n := np: !kalb;
kalfa n := np: !kalfa;
kalfalar n := np: !kalfalar;
kaliteli n := np: !kaliteli;
kanal n := np: !kanal;
kategori n := np: !kategori;
kategoriler n := np: !kategoriler;
kaşı n := np: !kaşı;
kehanet n := np: !kehanet;
klar n := np: !klar;
komite n := np: !komite;
komp n := np: !komp;
kompozisyon n := np: !kompozisyon;
konsept n := np: !konsept;
konsey n := np: !konsey;
konseyi n := np: !konseyi;
konseyin n := np: !konseyin;
konu n := np: !konu;
konvoy n := np: !konvoy;
konvoyla n := np: !konvoyla;
kopya n := np: !kopya;
kredi n := np: !kredi;
kte v := vp: !kte;
kten n := np: !kten;
kurul n := np: !kurul;
köke n := np: !köke;
köken n := np: !köken;
kökenle n := np: !kökenle;
kırmızı n := np: !kırmızı;
l n := np: !l;
l v := vp: !l;
la n := np: !la;
la v := vp: !la;
lacak v := vp: !lacak;
lan v := vp: !lan;
landı n := np: !landı;
lar n := np: !lar;
lar v := vp: !lar;
lardı n := np: !lardı;
ları n := np: !ları;
ları v := vp: !ları;
ların n := np: !ların;
lazım n := np: !lazım;
le n := np: !le;
ler n := np: !ler;
ler v := vp: !ler;
lerde n := np: !lerde;
leri n := np: !leri;
lerin n := np: !lerin;
lerinde n := np: !lerinde;
lerine n := np: !lerine;
lerini n := np: !lerini;
leriniz v := vp: !leriniz;
lese v := vp: !lese;
leşme v := vp: !leşme;
li v := vp: !li;
liyiz v := vp: !liyiz;
liğe n := np: !liğe;
liği n := np: !liği;
liğin n := np: !liğin;
ll v := vp: !ll;
lmi v := vp: !lmi;
lı v := vp: !lı;
lığa n := np: !lığa;
m n := np: !m;
m v := vp: !m;
madı v := vp: !madı;
makale n := np: !makale;
mamı v := vp: !mamı;
manken n := np: !manken;
matematikçi n := np: !matematikçi;
mayacak v := vp: !mayacak;
me n := np: !me;
me v := vp: !me;
medeniye n := np: !medeniye;
medeniyet n := np: !medeniyet;
memeli n := np: !memeli;
mes n := np: !mes;
mesl n := np: !mesl;
meslek n := np: !meslek;
mevzilenme n := np: !mevzilenme;
meye v := vp: !meye;
meşgulsün v := vp: !meşgulsün;
mi v := vp: !mi;
miyor v := vp: !miyor;
miz n := np: !miz;
mizin n := np: !mizin;
miş v := vp: !miş;
modern n := np: !modern;
modernliği n := np: !modernliği;
mucize n := np: !mucize;
muz n := np: !muz;
muş v := vp: !muş;
müdahale n := np: !müdahale;
mümin n := np: !mümin;
müminler n := np: !müminler;
müslüman n := np: !müslüman;
müyorum v := vp: !müyorum;
müzisyen n := np: !müzisyen;
müzisyenle n := np: !müzisyenle;
müzisyenler n := np: !müzisyenler;
müzü n := np: !müzü;
mız n := np: !mız;
mıza n := np: !mıza;
mış n := np: !mış;
n n := np: !n;
n v := vp: !n;
na n := np: !na;
na v := vp: !na;
nahiyeler n := np: !nahiyeler;
nahiyeleri n := np: !nahiyeleri;
nca n := np: !nca;
nce n := np: !nce;
nda n := np: !nda;
nde n := np: !nde;
nden n := np: !nden;
ne n := np: !ne;
nedenler n := np: !nedenler;
nefes n := np: !nefes;
nefesi n := np: !nefesi;
nehri n := np: !nehri;
ni n := np: !ni;
nikah n := np: !nikah;
nin n := np: !nin;
niz v := vp: !niz;
nler n := np: !nler;
nı n := np: !nı;
nın n := np: !nın;
nız n := np: !nız;
nız v := vp: !nız;
obje n := np: !obje;
ojileri n := np: !ojileri;
olmaz n := np: !olmaz;
orad n := np: !orad;
orada n := np: !orada;
ordu n := np: !ordu;
ordum n := np: !ordum;
ordumu n := np: !ordumu;
ozisyonu n := np: !ozisyonu;
parlamento n := np: !parlamento;
parlamentolar n := np: !parlamentolar;
parola n := np: !parola;
parti n := np: !parti;
patlıcan n := np: !patlıcan;
patlıcanla n := np: !patlıcanla;
pis n := np: !pis;
prim n := np: !prim;
primler n := np: !primler;
primleri n := np: !primleri;
r n := np: !r;
r v := vp: !r;
ra n := np: !ra;
ramış v := vp: !ramış;
rarlana v := vp: !rarlana;
redde v := vp: !redde;
reis n := np: !reis;
retmiyor v := vp: !retmiyor;
ri n := np: !ri;
rim n := np: !rim;
rimiz n := np: !rimiz;
rine n := np: !rine;
rinede n := np: !rinede;
riniz v := vp: !riniz;
rlar v := vp: !rlar;
rle n := np: !rle;
rlerin n := np: !rlerin;
rsa v := vp: !rsa;
rsun v := vp: !rsun;
rü v := vp: !rü;
rüya n := np: !rüya;
rüya v := vp: !rüya;
rüyalar v := vp: !rüyalar;
rüyamı n := np: !rüyamı;
rı n := np: !rı;
rım n := np: !rım;
sa v := vp: !sa;
saat n := np: !saat;
sah n := np: !sah;
saha n := np: !saha;
saklı n := np: !saklı;
sandalyeler n := np: !sandalyeler;
santral n := np: !santral;
santralle n := np: !santralle;
santralleri n := np: !santralleri;
sarıyo v := vp: !sarıyo;
savaş n := np: !savaş;
sayar n := np: !sayar;
sağım n := np: !sağım;
se n := np: !se;
se v := vp: !se;
sebebi n := np: !sebebi;
sede n := np: !sede;
seriler n := np: !seriler;
seyr v := vp: !seyr;
seyre v := vp: !seyre;
seçmen n := np: !seçmen;
si n := np: !si;
sidir n := np: !sidir;
simit n := np: !simit;
simitler n := np: !simitler;
so v := vp: !so;
solist v := vp: !solist;
soyadı n := np: !soyadı;
sun v := vp: !sun;
sunuz v := vp: !sunuz;
söndü v := vp: !söndü;
sözlük n := np: !sözlük;
sözü n := np: !sözü;
sözümüz n := np: !sözümüz;
süresi n := np: !süresi;
sı v := vp: !sı;
sınav n := np: !sınav;
t n := np: !t;
t v := vp: !t;
ta n := np: !ta;
ta v := vp: !ta;
taks n := np: !taks;
tamir n := np: !tamir;
tanır n := np: !tanır;
te n := np: !te;
te v := vp: !te;
tecrübe n := np: !tecrübe;
teknol n := np: !teknol;
teknoloji n := np: !teknoloji;
teknolojiler n := np: !teknolojiler;
tekrarlanmalı n := np: !tekrarlanmalı;
teşvik n := np: !teşvik;
teşvikle n := np: !teşvikle;
teşvikler n := np: !teşvikler;
ti n := np: !ti;
tir n := np: !tir;
tlerin n := np: !tlerin;
tme v := vp: !tme;
topl v := vp: !topl;
toplanmışlar n := np: !toplanmışlar;
trajediler n := np: !trajediler;
tti v := vp: !tti;
ttu v := vp: !ttu;
tum v := vp: !tum;
tören n := np: !tören;
tı v := vp: !tı;
tıranı n := np: !tıranı;
u n := np: !u;
un n := np: !un;
unsur n := np: !unsur;
unsurlar n := np: !unsurlar;
uz n := np: !uz;
uz v := vp: !uz;
vahşet n := np: !vahşet;
vahşetle n := np: !vahşetle;
vatandaş n := np: !vatandaş;
vatandaşlar n := np: !vatandaşlar;
vekil n := np: !vekil;
y v := vp: !y;
ya n := np: !ya;
ya v := vp: !ya;
yakıt n := np: !yakıt;
yanlışlar n := np: !yanlışlar;
yap n := np: !yap;
yap v := vp: !yap;
yaptırım n := np: !yaptırım;
yaptırımlar n := np: !yaptırımlar;
yar v := vp: !yar;
yararl v := vp: !yararl;
yararla v := vp: !yararla;
yargıtay n := np: !yargıtay;
yay n := np: !yay;
yaygınlaştırma n := np: !yaygınlaştırma;
yayımlan n := np: !yayımlan;
yaşlı n := np: !yaşlı;
ydi n := np: !ydi;
ydı n := np: !ydı;
ye n := np: !ye;
ye v := vp: !ye;
yenilik n := np: !yenilik;
yenilikti n := np: !yenilikti;
yeri v := vp: !yeri;
yetkim n := np: !yetkim;
yetkimi n := np: !yetkimi;
yi v := vp: !yi;
yin v := vp: !yin;
yiz v := vp: !yiz;
yla n := np: !yla;
yle n := np: !yle;
yor v := vp: !yor;
ysa n := np: !ysa;
yu v := vp: !yu;
yurtsev n := np: !yurtsev;
yurttaş n := np: !yurttaş;
yurttaşlar n := np: !yurttaşlar;
yuv n := np: !yuv;
yuva n := np: !yuva;
yuvalar n := np: !yuvalar;
yüzüyle n := np: !yüzüyle;
yırma v := vp: !yırma;
z n := np: !z;
z v := vp: !z;
zda n := np: !zda;
zdan n := np: !zdan;
zdir n := np: !zdir;
zorlaştırdı n := np: !zorlaştırdı;
zun n := np: !zun;
çalış v := vp: !çalış;
çalışıyo v := vp: !çalışıyo;
çalışıyor v := vp: !çalışıyor;
çarp v := vp: !çarp;
çarpa v := vp: !çarpa;
çe n := np: !çe;
çiz n := np: !çiz;
çoğaltım n := np: !çoğaltım;
çıkarımla v := vp: !çıkarımla;
çıkmaz n := np: !çıkmaz;
ödenti n := np: !ödenti;
ödentiler n := np: !ödentiler;
öl v := vp: !öl;
önderle n := np: !önderle;
önderler n := np: !önderler;
önemse v := vp: !önemse;
önemseme v := vp: !önemseme;
önlem n := np: !önlem;
örgütlülüğü n := np: !örgütlülüğü;
ü n := np: !ü;
ü v := vp: !ü;
ürler v := vp: !ürler;
ürün n := np: !ürün;
ürün v := vp: !ürün;
ürünle n := np: !ürünle;
ürünle v := vp: !ürünle;
ürünler n := np: !ürünler;
ürünler v := vp: !ürünler;
ürünlerim n := np: !ürünlerim;
üz v := vp: !üz;
ğa n := np: !ğa;
ğe n := np: !ğe;
ği n := np: !ği;
ğin n := np: !ğin;
ğı n := np: !ğı;
ğını n := np: !ğını;
ı n := np: !ı;
ı v := vp: !ı;
ımız n := np: !ımız;
ın n := np: !ın;
ında n := np: !ında;
ını n := np: !ını;
ıyo v := vp: !ıyo;
ıyorsun v := vp: !ıyorsun;
ız v := vp: !ız;
ış v := vp: !ış;
şair n := np: !şair;
şekli n := np: !şekli;
şey n := np: !şey;
şler v := vp: !şler;
ştı v := vp: !ştı;
şu n := np: !şu;
şıyo v := vp: !şıyo;

% Affixes
a s := np/^np: \x.!Dat x;
a s := np/^np: \x.!P1pl x;
a s := np/^np: \x.!Plu x;
a s := np\^np: \x.!Dat x;
a s := np\^np: \x.!P1pl x;
a s := np\^np: \x.!Plu x;
a s := vp/^vp: \x.!A3pl x;
a s := vp/^vp: \x.!Aor x;
a s := vp\^vp: \x.!A3pl x;
a s := vp\^vp: \x.!Aor x;
abone s := np/^np: \x.!Plu x;
abone s := np\^np: \x.!Plu x;
adı s := np/^np: \x.!Cond x;
adı s := np\^np: \x.!Cond x;
adı s := vp/^vp: \x.!A2pl x;
adı s := vp/^vp: \x.!Past x;
adı s := vp\^vp: \x.!A2pl x;
adı s := vp\^vp: \x.!Past x;
adık s := vp/^vp: \x.!A1pl x;
adık s := vp/^vp: \x.!Past x;
adık s := vp\^vp: \x.!A1pl x;
adık s := vp\^vp: \x.!Past x;
adır s := np/^np: \x.!Cop x;
adır s := np\^np: \x.!Cop x;
akl s := vp/^vp: \x.!Narr x;
akl s := vp\^vp: \x.!Narr x;
aklam s := vp/^vp: \x.!Narr x;
aklam s := vp\^vp: \x.!Narr x;
aklı s := np/^np: \x.!P2pl x;
aklı s := np\^np: \x.!P2pl x;
aklını s := np/^np: \x.!P2pl x;
aklını s := np\^np: \x.!P2pl x;
aksı s := vp/^vp: \x.!Prog1 x;
aksı s := vp\^vp: \x.!Prog1 x;
alacak s := vp/^vp: \x.!Fut x;
alacak s := vp\^vp: \x.!Fut x;
aları s := np/^np: \x.!Cop x;
aları s := np/^np: \x.!Plu x;
aları s := np\^np: \x.!Cop x;
aları s := np\^np: \x.!Plu x;
alarınız s := vp/^vp: \x.!A1pl x;
alarınız s := vp/^vp: \x.!Plu x;
alarınız s := vp\^vp: \x.!A1pl x;
alarınız s := vp\^vp: \x.!Plu x;
ambargo s := np/^np: \x.!Dat x;
ambargo s := np\^np: \x.!Dat x;
amış s := vp/^vp: \x.!Narr x;
amış s := vp\^vp: \x.!Narr x;
an s := np/^np: \x.!Loc x;
an s := np/^np: \x.!P2sg x;
an s := np\^np: \x.!Loc x;
an s := np\^np: \x.!P2sg x;
ana s := vp/^vp: \x.!Fut x;
ana s := vp/^vp: \x.!Neg x;
ana s := vp/^vp: \x.!Past x;
ana s := vp\^vp: \x.!Fut x;
ana s := vp\^vp: \x.!Neg x;
ana s := vp\^vp: \x.!Past x;
anlatım s := np/^np: \x.!Loc x;
anlatım s := np\^np: \x.!Loc x;
annesi s := np/^np: \x.!Cop x;
annesi s := np\^np: \x.!Cop x;
anı s := np/^np: \x.!Gen x;
anı s := np/^np: \x.!P2sg x;
anı s := np\^np: \x.!Gen x;
anı s := np\^np: \x.!P2sg x;
apoletler s := np/^np: \x.!P3pl x;
apoletler s := np\^np: \x.!P3pl x;
ar s := vp/^vp: \x.!A3pl x;
ar s := vp/^vp: \x.!Aor x;
ar s := vp\^vp: \x.!A3pl x;
ar s := vp\^vp: \x.!Aor x;
arlana s := vp/^vp: \x.!Fut x;
arlana s := vp/^vp: \x.!Neg x;
arlana s := vp\^vp: \x.!Fut x;
arlana s := vp\^vp: \x.!Neg x;
arzun s := np/^np: \x.!Gen x;
arzun s := np/^np: \x.!P2pl x;
arzun s := np\^np: \x.!Gen x;
arzun s := np\^np: \x.!P2pl x;
arzunu s := np/^np: \x.!Gen x;
arzunu s := np/^np: \x.!P2pl x;
arzunu s := np\^np: \x.!Gen x;
arzunu s := np\^np: \x.!P2pl x;
arzunuz s := np/^np: \x.!Gen x;
arzunuz s := np/^np: \x.!P2pl x;
arzunuz s := np\^np: \x.!Gen x;
arzunuz s := np\^np: \x.!P2pl x;
asbaşkan s := np/^np: \x.!P3sg x;
asbaşkan s := np\^np: \x.!P3sg x;
askeriy s := np/^np: \x.!Loc x;
askeriy s := np\^np: \x.!Loc x;
ast s := np/^np: \x.!Dat x;
ast s := np/^np: \x.!Plu x;
ast s := np\^np: \x.!Dat x;
ast s := np\^np: \x.!Plu x;
ayet s := np/^np: \x.!Loc x;
ayet s := np\^np: \x.!Loc x;
az s := vp/^vp: \x.!Fut x;
az s := vp\^vp: \x.!Fut x;
aza s := vp/^vp: \x.!Fut x;
aza s := vp\^vp: \x.!Fut x;
azm s := np/^np: \x.!Ins x;
azm s := np/^np: \x.!P3sg x;
azm s := np\^np: \x.!Ins x;
azm s := np\^np: \x.!P3sg x;
açık s := vp/^vp: \x.!A2pl x;
açık s := vp/^vp: \x.!Past x;
açık s := vp\^vp: \x.!A2pl x;
açık s := vp\^vp: \x.!Past x;
açıkl s := vp/^vp: \x.!A2pl x;
açıkl s := vp/^vp: \x.!Past x;
açıkl s := vp\^vp: \x.!A2pl x;
açıkl s := vp\^vp: \x.!Past x;
açıkla s := vp/^vp: \x.!A2pl x;
açıkla s := vp/^vp: \x.!Past x;
açıkla s := vp\^vp: \x.!A2pl x;
açıkla s := vp\^vp: \x.!Past x;
açılım s := np/^np: \x.!Abl x;
açılım s := np/^np: \x.!P3pl x;
açılım s := np/^np: \x.!Plu x;
açılım s := np\^np: \x.!Abl x;
açılım s := np\^np: \x.!P3pl x;
açılım s := np\^np: \x.!Plu x;
açılımlar s := np/^np: \x.!Abl x;
açılımlar s := np/^np: \x.!P3pl x;
açılımlar s := np/^np: \x.!Plu x;
açılımlar s := np\^np: \x.!Abl x;
açılımlar s := np\^np: \x.!P3pl x;
açılımlar s := np\^np: \x.!Plu x;
açılımları s := np/^np: \x.!Abl x;
açılımları s := np/^np: \x.!P3pl x;
açılımları s := np/^np: \x.!Plu x;
açılımları s := np\^np: \x.!Abl x;
açılımları s := np\^np: \x.!P3pl x;
açılımları s := np\^np: \x.!Plu x;
ağ s := np/^np: \x.!Loc x;
ağ s := np/^np: \x.!P3pl x;
ağ s := np/^np: \x.!Plu x;
ağ s := np\^np: \x.!Loc x;
ağ s := np\^np: \x.!P3pl x;
ağ s := np\^np: \x.!Plu x;
ağları s := np/^np: \x.!Loc x;
ağları s := np/^np: \x.!P3pl x;
ağları s := np\^np: \x.!Loc x;
ağları s := np\^np: \x.!P3pl x;
ağrı s := np/^np: \x.!Dat x;
ağrı s := np/^np: \x.!Plu x;
ağrı s := np\^np: \x.!Dat x;
ağrı s := np\^np: \x.!Plu x;
aşıyo s := vp/^vp: \x.!Cond x;
aşıyo s := vp/^vp: \x.!Prog1 x;
aşıyo s := vp\^vp: \x.!Cond x;
aşıyo s := vp\^vp: \x.!Prog1 x;
bakan s := np/^np: \x.!P1sg x;
bakan s := np/^np: \x.!Plu x;
bakan s := np\^np: \x.!P1sg x;
bakan s := np\^np: \x.!Plu x;
bakanlık s := np/^np: \x.!P2sg x;
bakanlık s := np/^np: \x.!Plu x;
bakanlık s := np\^np: \x.!P2sg x;
bakanlık s := np\^np: \x.!Plu x;
bakanlığı s := np/^np: \x.!Gen x;
bakanlığı s := np\^np: \x.!Gen x;
balkon s := np/^np: \x.!Loc x;
balkon s := np/^np: \x.!Plu x;
balkon s := np\^np: \x.!Loc x;
balkon s := np\^np: \x.!Plu x;
başara s := vp/^vp: \x.!A1pl x;
başara s := vp/^vp: \x.!Opt x;
başara s := vp\^vp: \x.!A1pl x;
başara s := vp\^vp: \x.!Opt x;
başparmağı s := np/^np: \x.!Gen x;
başparmağı s := np\^np: \x.!Gen x;
bi s := np/^np: \x.!Dat x;
bi s := np/^np: \x.!P3pl x;
bi s := np/^np: \x.!P3sg x;
bi s := np/^np: \x.!Plu x;
bi s := np\^np: \x.!Dat x;
bi s := np\^np: \x.!P3pl x;
bi s := np\^np: \x.!P3sg x;
bi s := np\^np: \x.!Plu x;
bi s := vp/^vp: \x.!A3pl x;
bi s := vp/^vp: \x.!Narr x;
bi s := vp\^vp: \x.!A3pl x;
bi s := vp\^vp: \x.!Narr x;
bil s := vp/^vp: \x.!A3pl x;
bil s := vp/^vp: \x.!Narr x;
bil s := vp\^vp: \x.!A3pl x;
bil s := vp\^vp: \x.!Narr x;
bildirge s := np/^np: \x.!Ins x;
bildirge s := np/^np: \x.!Plu x;
bildirge s := np\^np: \x.!Ins x;
bildirge s := np\^np: \x.!Plu x;
bilimsel s := np/^np: \x.!P3sg x;
bilimsel s := np\^np: \x.!P3sg x;
bilm s := vp/^vp: \x.!A3pl x;
bilm s := vp/^vp: \x.!Narr x;
bilm s := vp\^vp: \x.!A3pl x;
bilm s := vp\^vp: \x.!Narr x;
bir s := np/^np: \x.!Dat x;
bir s := np/^np: \x.!P3pl x;
bir s := np/^np: \x.!P3sg x;
bir s := np/^np: \x.!Plu x;
bir s := np\^np: \x.!Dat x;
bir s := np\^np: \x.!P3pl x;
bir s := np\^np: \x.!P3sg x;
bir s := np\^np: \x.!Plu x;
birl s := np/^np: \x.!Dat x;
birl s := np/^np: \x.!P3sg x;
birl s := np/^np: \x.!Plu x;
birl s := np\^np: \x.!Dat x;
birl s := np\^np: \x.!P3sg x;
birl s := np\^np: \x.!Plu x;
birle s := np/^np: \x.!Dat x;
birle s := np/^np: \x.!P3sg x;
birle s := np/^np: \x.!Plu x;
birle s := np\^np: \x.!Dat x;
birle s := np\^np: \x.!P3sg x;
birle s := np\^np: \x.!Plu x;
birler s := np/^np: \x.!Dat x;
birler s := np/^np: \x.!P3pl x;
birler s := np\^np: \x.!Dat x;
birler s := np\^np: \x.!P3pl x;
birlik s := np/^np: \x.!Acc x;
birlik s := np/^np: \x.!Plu x;
birlik s := np\^np: \x.!Acc x;
birlik s := np\^np: \x.!Plu x;
birlikler s := np/^np: \x.!Loc x;
birlikler s := np/^np: \x.!P3pl x;
birlikler s := np\^np: \x.!Loc x;
birlikler s := np\^np: \x.!P3pl x;
birlikleri s := np/^np: \x.!Loc x;
birlikleri s := np/^np: \x.!P3pl x;
birlikleri s := np\^np: \x.!Loc x;
birlikleri s := np\^np: \x.!P3pl x;
boru s := np/^np: \x.!Acc x;
boru s := np/^np: \x.!P2sg x;
boru s := np\^np: \x.!Acc x;
boru s := np\^np: \x.!P2sg x;
borular s := np/^np: \x.!Acc x;
borular s := np/^np: \x.!P2sg x;
borular s := np\^np: \x.!Acc x;
borular s := np\^np: \x.!P2sg x;
boyunuz s := np/^np: \x.!Gen x;
boyunuz s := np/^np: \x.!P2pl x;
boyunuz s := np\^np: \x.!Gen x;
boyunuz s := np\^np: \x.!P2pl x;
boğaz s := np/^np: \x.!Dat x;
boğaz s := np/^np: \x.!Plu x;
boğaz s := np\^np: \x.!Dat x;
boğaz s := np\^np: \x.!Plu x;
bulgu s := np/^np: \x.!Ins x;
bulgu s := np/^np: \x.!P3sg x;
bulgu s := np/^np: \x.!Plu x;
bulgu s := np\^np: \x.!Ins x;
bulgu s := np\^np: \x.!P3sg x;
bulgu s := np\^np: \x.!Plu x;
bulut s := np/^np: \x.!Gen x;
bulut s := np/^np: \x.!Plu x;
bulut s := np\^np: \x.!Gen x;
bulut s := np\^np: \x.!Plu x;
bulutla s := np/^np: \x.!Gen x;
bulutla s := np/^np: \x.!Plu x;
bulutla s := np\^np: \x.!Gen x;
bulutla s := np\^np: \x.!Plu x;
bulutlar s := np/^np: \x.!Gen x;
bulutlar s := np/^np: \x.!Plu x;
bulutlar s := np\^np: \x.!Gen x;
bulutlar s := np\^np: \x.!Plu x;
bölüm s := np/^np: \x.!P3pl x;
bölüm s := np\^np: \x.!P3pl x;
büyüm s := vp/^vp: \x.!Cop x;
büyüm s := vp/^vp: \x.!Neces x;
büyüm s := vp\^vp: \x.!Cop x;
büyüm s := vp\^vp: \x.!Neces x;
büyüme s := vp/^vp: \x.!Cop x;
büyüme s := vp/^vp: \x.!Neces x;
büyüme s := vp\^vp: \x.!Cop x;
büyüme s := vp\^vp: \x.!Neces x;
ca s := np/^np: \x.!Equ x;
ca s := np/^np: \x.!P2sg x;
ca s := np\^np: \x.!Equ x;
ca s := np\^np: \x.!P2sg x;
ce s := np/^np: \x.!Equ x;
ce s := np/^np: \x.!P2sg x;
ce s := np/^np: \x.!P3sg x;
ce s := np\^np: \x.!Equ x;
ce s := np\^np: \x.!P2sg x;
ce s := np\^np: \x.!P3sg x;
cek s := vp/^vp: \x.!A3pl x;
cek s := vp/^vp: \x.!Cop x;
cek s := vp/^vp: \x.!Fut x;
cek s := vp\^vp: \x.!A3pl x;
cek s := vp\^vp: \x.!Cop x;
cek s := vp\^vp: \x.!Fut x;
cenaze s := np/^np: \x.!Dat x;
cenaze s := np/^np: \x.!P3sg x;
cenaze s := np\^np: \x.!Dat x;
cenaze s := np\^np: \x.!P3sg x;
cevabı s := np/^np: \x.!Loc x;
cevabı s := np/^np: \x.!P3sg x;
cevabı s := np\^np: \x.!Loc x;
cevabı s := np\^np: \x.!P3sg x;
ceza s := vp/^vp: \x.!Aor x;
ceza s := vp/^vp: \x.!Neg x;
ceza s := vp\^vp: \x.!Aor x;
ceza s := vp\^vp: \x.!Neg x;
cip s := np/^np: \x.!Dat x;
cip s := np\^np: \x.!Dat x;
cümle s := np/^np: \x.!Cop x;
cümle s := np\^np: \x.!Cop x;
da s := np/^np: \x.!Abl x;
da s := np/^np: \x.!Loc x;
da s := np/^np: \x.!P2sg x;
da s := np/^np: \x.!P3pl x;
da s := np/^np: \x.!P3sg x;
da s := np/^np: \x.!Plu x;
da s := np\^np: \x.!Abl x;
da s := np\^np: \x.!Loc x;
da s := np\^np: \x.!P2sg x;
da s := np\^np: \x.!P3pl x;
da s := np\^np: \x.!P3sg x;
da s := np\^np: \x.!Plu x;
dan s := np/^np: \x.!Abl x;
dan s := np/^np: \x.!P1pl x;
dan s := np\^np: \x.!Abl x;
dan s := np\^np: \x.!P1pl x;
de s := np/^np: \x.!Abl x;
de s := np/^np: \x.!Loc x;
de s := np/^np: \x.!P2pl x;
de s := np/^np: \x.!P2sg x;
de s := np/^np: \x.!P3pl x;
de s := np/^np: \x.!Plu x;
de s := np\^np: \x.!Abl x;
de s := np\^np: \x.!Loc x;
de s := np\^np: \x.!P2pl x;
de s := np\^np: \x.!P2sg x;
de s := np\^np: \x.!P3pl x;
de s := np\^np: \x.!Plu x;
dedik s := np/^np: \x.!Equ x;
dedik s := np\^np: \x.!Equ x;
dejenerasyon s := np/^np: \x.!Gen x;
dejenerasyon s := np\^np: \x.!Gen x;
dekar s := np/^np: \x.!Cop x;
dekar s := np\^np: \x.!Cop x;
delege s := np/^np: \x.!Acc x;
delege s := np/^np: \x.!P3sg x;
delege s := np\^np: \x.!Acc x;
delege s := np\^np: \x.!P3sg x;
den s := np/^np: \x.!Abl x;
den s := np/^np: \x.!P1pl x;
den s := np/^np: \x.!P2sg x;
den s := np/^np: \x.!P3sg x;
den s := np/^np: \x.!Plu x;
den s := np\^np: \x.!Abl x;
den s := np\^np: \x.!P1pl x;
den s := np\^np: \x.!P2sg x;
den s := np\^np: \x.!P3sg x;
den s := np\^np: \x.!Plu x;
deprem s := np/^np: \x.!P2sg x;
deprem s := np\^np: \x.!P2sg x;
depremi s := np/^np: \x.!P2sg x;
depremi s := np\^np: \x.!P2sg x;
dernek s := vp/^vp: \x.!Neg x;
dernek s := vp\^vp: \x.!Neg x;
derneğ s := np/^np: \x.!Dat x;
derneğ s := np/^np: \x.!P2sg x;
derneğ s := np\^np: \x.!Dat x;
derneğ s := np\^np: \x.!P2sg x;
devreler s := np/^np: \x.!Loc x;
devreler s := np/^np: \x.!P2sg x;
devreler s := np/^np: \x.!Plu x;
devreler s := np\^np: \x.!Loc x;
devreler s := np\^np: \x.!P2sg x;
devreler s := np\^np: \x.!Plu x;
di s := vp/^vp: \x.!A3pl x;
di s := vp/^vp: \x.!Aor x;
di s := vp/^vp: \x.!Past x;
di s := vp\^vp: \x.!A3pl x;
di s := vp\^vp: \x.!Aor x;
di s := vp\^vp: \x.!Past x;
dikka s := np/^np: \x.!Gen x;
dikka s := np/^np: \x.!P3pl x;
dikka s := np\^np: \x.!Gen x;
dikka s := np\^np: \x.!P3pl x;
dikkat s := np/^np: \x.!Gen x;
dikkat s := np/^np: \x.!P3sg x;
dikkat s := np/^np: \x.!Plu x;
dikkat s := np\^np: \x.!Gen x;
dikkat s := np\^np: \x.!P3sg x;
dikkat s := np\^np: \x.!Plu x;
din s := np/^np: \x.!Gen x;
din s := np/^np: \x.!P1pl x;
din s := np\^np: \x.!Gen x;
din s := np\^np: \x.!P1pl x;
dini s := np/^np: \x.!Gen x;
dini s := np/^np: \x.!P1pl x;
dini s := np\^np: \x.!Gen x;
dini s := np\^np: \x.!P1pl x;
dinimiz s := np/^np: \x.!Gen x;
dinimiz s := np/^np: \x.!P1pl x;
dinimiz s := np\^np: \x.!Gen x;
dinimiz s := np\^np: \x.!P1pl x;
dir s := np/^np: \x.!Cop x;
dir s := np/^np: \x.!P2sg x;
dir s := np\^np: \x.!Cop x;
dir s := np\^np: \x.!P2sg x;
dir s := vp/^vp: \x.!A3pl x;
dir s := vp/^vp: \x.!Cop x;
dir s := vp/^vp: \x.!Fut x;
dir s := vp/^vp: \x.!Neces x;
dir s := vp\^vp: \x.!A3pl x;
dir s := vp\^vp: \x.!Cop x;
dir s := vp\^vp: \x.!Fut x;
dir s := vp\^vp: \x.!Neces x;
direne s := vp/^vp: \x.!A3pl x;
direne s := vp/^vp: \x.!Cop x;
direne s := vp/^vp: \x.!Fut x;
direne s := vp\^vp: \x.!A3pl x;
direne s := vp\^vp: \x.!Cop x;
direne s := vp\^vp: \x.!Fut x;
dirse s := np/^np: \x.!Dat x;
dirse s := np\^np: \x.!Dat x;
dol s := vp/^vp: \x.!Cond x;
dol s := vp/^vp: \x.!Prog1 x;
dol s := vp\^vp: \x.!Cond x;
dol s := vp\^vp: \x.!Prog1 x;
dola s := vp/^vp: \x.!Cond x;
dola s := vp/^vp: \x.!Prog1 x;
dola s := vp\^vp: \x.!Cond x;
dola s := vp\^vp: \x.!Prog1 x;
dolaş s := vp/^vp: \x.!Cond x;
dolaş s := vp/^vp: \x.!Prog1 x;
dolaş s := vp\^vp: \x.!Cond x;
dolaş s := vp\^vp: \x.!Prog1 x;
dolaşıyo s := vp/^vp: \x.!Cond x;
dolaşıyo s := vp/^vp: \x.!Prog1 x;
dolaşıyo s := vp\^vp: \x.!Cond x;
dolaşıyo s := vp\^vp: \x.!Prog1 x;
doğrulandı s := np/^np: \x.!Acc x;
doğrulandı s := np/^np: \x.!P3sg x;
doğrulandı s := np\^np: \x.!Acc x;
doğrulandı s := np\^np: \x.!P3sg x;
dür s := vp/^vp: \x.!A3pl x;
dür s := vp/^vp: \x.!Aor x;
dür s := vp/^vp: \x.!Past x;
dür s := vp\^vp: \x.!A3pl x;
dür s := vp\^vp: \x.!Aor x;
dür s := vp\^vp: \x.!Past x;
dı s := np/^np: \x.!Acc x;
dı s := np/^np: \x.!P2sg x;
dı s := np/^np: \x.!Past x;
dı s := np\^np: \x.!Acc x;
dı s := np\^np: \x.!P2sg x;
dı s := np\^np: \x.!Past x;
dı s := vp/^vp: \x.!A2pl x;
dı s := vp/^vp: \x.!Past x;
dı s := vp\^vp: \x.!A2pl x;
dı s := vp\^vp: \x.!Past x;
dın s := vp/^vp: \x.!A2pl x;
dın s := vp/^vp: \x.!Past x;
dın s := vp\^vp: \x.!A2pl x;
dın s := vp\^vp: \x.!Past x;
dınız s := vp/^vp: \x.!A2pl x;
dınız s := vp/^vp: \x.!Past x;
dınız s := vp\^vp: \x.!A2pl x;
dınız s := vp\^vp: \x.!Past x;
dır s := np/^np: \x.!Cop x;
dır s := np/^np: \x.!Plu x;
dır s := np\^np: \x.!Cop x;
dır s := np\^np: \x.!Plu x;
dırılmaz s := vp/^vp: \x.!Aor x;
dırılmaz s := vp/^vp: \x.!Neg x;
dırılmaz s := vp\^vp: \x.!Aor x;
dırılmaz s := vp\^vp: \x.!Neg x;
e s := np/^np: \x.!Dat x;
e s := np/^np: \x.!P2sg x;
e s := np/^np: \x.!P3pl x;
e s := np/^np: \x.!P3sg x;
e s := np/^np: \x.!Plu x;
e s := np\^np: \x.!Dat x;
e s := np\^np: \x.!P2sg x;
e s := np\^np: \x.!P3pl x;
e s := np\^np: \x.!P3sg x;
e s := np\^np: \x.!Plu x;
ede s := np/^np: \x.!Loc x;
ede s := np\^np: \x.!Loc x;
ek s := np/^np: \x.!Acc x;
ek s := np/^np: \x.!P2sg x;
ek s := np/^np: \x.!Plu x;
ek s := np\^np: \x.!Acc x;
ek s := np\^np: \x.!P2sg x;
ek s := np\^np: \x.!Plu x;
eleşti s := np/^np: \x.!P1sg x;
eleşti s := np\^np: \x.!P1sg x;
eleştiri s := np/^np: \x.!P1sg x;
eleştiri s := np\^np: \x.!P1sg x;
eli s := vp/^vp: \x.!Cop x;
eli s := vp/^vp: \x.!Neces x;
eli s := vp\^vp: \x.!Cop x;
eli s := vp\^vp: \x.!Neces x;
emsaller s := np/^np: \x.!P3pl x;
emsaller s := np\^np: \x.!P3pl x;
enme s := np/^np: \x.!Gen x;
enme s := np/^np: \x.!P2sg x;
enme s := np\^np: \x.!Gen x;
enme s := np\^np: \x.!P2sg x;
ense s := np/^np: \x.!Abl x;
ense s := np/^np: \x.!P3sg x;
ense s := np\^np: \x.!Abl x;
ense s := np\^np: \x.!P3sg x;
eri s := np/^np: \x.!Acc x;
eri s := np/^np: \x.!P3pl x;
eri s := np\^np: \x.!Acc x;
eri s := np\^np: \x.!P3pl x;
erini s := np/^np: \x.!Acc x;
erini s := np/^np: \x.!P3pl x;
erini s := np\^np: \x.!Acc x;
erini s := np\^np: \x.!P3pl x;
et s := vp/^vp: \x.!Neg x;
et s := vp/^vp: \x.!Prog1 x;
et s := vp\^vp: \x.!Neg x;
et s := vp\^vp: \x.!Prog1 x;
etki s := vp/^vp: \x.!Desr x;
etki s := vp\^vp: \x.!Desr x;
eğitim s := np/^np: \x.!Acc x;
eğitim s := np/^np: \x.!P3pl x;
eğitim s := np\^np: \x.!Acc x;
eğitim s := np\^np: \x.!P3pl x;
eğitimler s := np/^np: \x.!Acc x;
eğitimler s := np/^np: \x.!P3pl x;
eğitimler s := np\^np: \x.!Acc x;
eğitimler s := np\^np: \x.!P3pl x;
fark s := np/^np: \x.!A1pl x;
fark s := np/^np: \x.!P2sg x;
fark s := np/^np: \x.!Past x;
fark s := np\^np: \x.!A1pl x;
fark s := np\^np: \x.!P2sg x;
fark s := np\^np: \x.!Past x;
farklıyı s := vp/^vp: \x.!A1sg x;
farklıyı s := vp\^vp: \x.!A1sg x;
fati s := np/^np: \x.!Cop x;
fati s := np\^np: \x.!Cop x;
fedakarlığı s := np/^np: \x.!Acc x;
fedakarlığı s := np/^np: \x.!P3sg x;
fedakarlığı s := np\^np: \x.!Acc x;
fedakarlığı s := np\^np: \x.!P3sg x;
fenerler s := np/^np: \x.!Gen x;
fenerler s := np/^np: \x.!Plu x;
fenerler s := np\^np: \x.!Gen x;
fenerler s := np\^np: \x.!Plu x;
figür s := np/^np: \x.!P3pl x;
figür s := np/^np: \x.!Plu x;
figür s := np\^np: \x.!P3pl x;
figür s := np\^np: \x.!Plu x;
gençlikle s := np/^np: \x.!Acc x;
gençlikle s := np/^np: \x.!P3pl x;
gençlikle s := np\^np: \x.!Acc x;
gençlikle s := np\^np: \x.!P3pl x;
gerek s := vp/^vp: \x.!Aor x;
gerek s := vp/^vp: \x.!Neg x;
gerek s := vp\^vp: \x.!Aor x;
gerek s := vp\^vp: \x.!Neg x;
gerekçe s := np/^np: \x.!Ins x;
gerekçe s := np\^np: \x.!Ins x;
gerçekleştirdi s := np/^np: \x.!Abl x;
gerçekleştirdi s := np\^np: \x.!Abl x;
getiri s := np/^np: \x.!Gen x;
getiri s := np/^np: \x.!P3pl x;
getiri s := np/^np: \x.!Plu x;
getiri s := np\^np: \x.!Gen x;
getiri s := np\^np: \x.!P3pl x;
getiri s := np\^np: \x.!Plu x;
geçerli s := np/^np: \x.!Cop x;
geçerli s := np\^np: \x.!Cop x;
gim s := np/^np: \x.!P1sg x;
gim s := np\^np: \x.!P1sg x;
girdide s := np/^np: \x.!Abl x;
girdide s := np\^np: \x.!Abl x;
girişim s := np/^np: \x.!Gen x;
girişim s := np/^np: \x.!P2sg x;
girişim s := np\^np: \x.!Gen x;
girişim s := np\^np: \x.!P2sg x;
girişimi s := np/^np: \x.!Gen x;
girişimi s := np/^np: \x.!P2sg x;
girişimi s := np\^np: \x.!Gen x;
girişimi s := np\^np: \x.!P2sg x;
gök s := np/^np: \x.!Ins x;
gök s := np\^np: \x.!Ins x;
gökyüzü s := np/^np: \x.!Ins x;
gökyüzü s := np\^np: \x.!Ins x;
göl s := np/^np: \x.!Loc x;
göl s := np/^np: \x.!P3sg x;
göl s := np/^np: \x.!Plu x;
göl s := np\^np: \x.!Loc x;
göl s := np\^np: \x.!P3sg x;
göl s := np\^np: \x.!Plu x;
gör s := np/^np: \x.!Acc x;
gör s := np/^np: \x.!P3pl x;
gör s := np\^np: \x.!Acc x;
gör s := np\^np: \x.!P3pl x;
görevli s := np/^np: \x.!Dat x;
görevli s := np/^np: \x.!Plu x;
görevli s := np\^np: \x.!Dat x;
görevli s := np\^np: \x.!Plu x;
görgül s := np/^np: \x.!Acc x;
görgül s := np/^np: \x.!P3pl x;
görgül s := np\^np: \x.!Acc x;
görgül s := np\^np: \x.!P3pl x;
görme s := vp/^vp: \x.!A2pl x;
görme s := vp/^vp: \x.!Neg x;
görme s := vp\^vp: \x.!A2pl x;
görme s := vp\^vp: \x.!Neg x;
gösteri s := np/^np: \x.!P3sg x;
gösteri s := np\^np: \x.!P3sg x;
gösterme s := vp/^vp: \x.!A1pl x;
gösterme s := vp/^vp: \x.!Prog2 x;
gösterme s := vp\^vp: \x.!A1pl x;
gösterme s := vp\^vp: \x.!Prog2 x;
göstermek s := vp/^vp: \x.!A1pl x;
göstermek s := vp/^vp: \x.!Prog2 x;
göstermek s := vp\^vp: \x.!A1pl x;
göstermek s := vp\^vp: \x.!Prog2 x;
gül s := np/^np: \x.!Acc x;
gül s := np/^np: \x.!P3pl x;
gül s := np\^np: \x.!Acc x;
gül s := np\^np: \x.!P3pl x;
güçlendirmek s := np/^np: \x.!Past x;
güçlendirmek s := np\^np: \x.!Past x;
gı s := np/^np: \x.!Equ x;
gı s := np/^np: \x.!P2sg x;
gı s := np\^np: \x.!Equ x;
gı s := np\^np: \x.!P2sg x;
ha s := np/^np: \x.!Gen x;
ha s := np/^np: \x.!P2sg x;
ha s := np\^np: \x.!Gen x;
ha s := np\^np: \x.!P2sg x;
hakimli s := np/^np: \x.!Equ x;
hakimli s := np/^np: \x.!P3sg x;
hakimli s := np\^np: \x.!Equ x;
hakimli s := np\^np: \x.!P3sg x;
hakimliği s := np/^np: \x.!Equ x;
hakimliği s := np/^np: \x.!P3sg x;
hakimliği s := np\^np: \x.!Equ x;
hakimliği s := np\^np: \x.!P3sg x;
haksızlıkta s := np/^np: \x.!Abl x;
haksızlıkta s := np\^np: \x.!Abl x;
halkı s := np/^np: \x.!Dat x;
halkı s := np/^np: \x.!P1pl x;
halkı s := np\^np: \x.!Dat x;
halkı s := np\^np: \x.!P1pl x;
hatır s := np/^np: \x.!Gen x;
hatır s := np/^np: \x.!P2sg x;
hatır s := np\^np: \x.!Gen x;
hatır s := np\^np: \x.!P2sg x;
hatıra s := np/^np: \x.!Gen x;
hatıra s := np/^np: \x.!P2sg x;
hatıra s := np\^np: \x.!Gen x;
hatıra s := np\^np: \x.!P2sg x;
hatıran s := np/^np: \x.!Gen x;
hatıran s := np/^np: \x.!P2sg x;
hatıran s := np\^np: \x.!Gen x;
hatıran s := np\^np: \x.!P2sg x;
haydut s := np/^np: \x.!Gen x;
haydut s := np/^np: \x.!Plu x;
haydut s := np\^np: \x.!Gen x;
haydut s := np\^np: \x.!Plu x;
haydutlar s := np/^np: \x.!Gen x;
haydutlar s := np/^np: \x.!Plu x;
haydutlar s := np\^np: \x.!Gen x;
haydutlar s := np\^np: \x.!Plu x;
hisse s := np/^np: \x.!Acc x;
hisse s := np/^np: \x.!Ins x;
hisse s := np/^np: \x.!P3pl x;
hisse s := np/^np: \x.!P3sg x;
hisse s := np/^np: \x.!Plu x;
hisse s := np\^np: \x.!Acc x;
hisse s := np\^np: \x.!Ins x;
hisse s := np\^np: \x.!P3pl x;
hisse s := np\^np: \x.!P3sg x;
hisse s := np\^np: \x.!Plu x;
hisseler s := np/^np: \x.!Acc x;
hisseler s := np/^np: \x.!Ins x;
hisseler s := np/^np: \x.!P3pl x;
hisseler s := np/^np: \x.!P3sg x;
hisseler s := np/^np: \x.!Plu x;
hisseler s := np\^np: \x.!Acc x;
hisseler s := np\^np: \x.!Ins x;
hisseler s := np\^np: \x.!P3pl x;
hisseler s := np\^np: \x.!P3sg x;
hisseler s := np\^np: \x.!Plu x;
hitam s := np/^np: \x.!Dat x;
hitam s := np\^np: \x.!Dat x;
hortum s := np/^np: \x.!Acc x;
hortum s := np/^np: \x.!P2sg x;
hortum s := np\^np: \x.!Acc x;
hortum s := np\^np: \x.!P2sg x;
htir s := np/^np: \x.!Cop x;
htir s := np\^np: \x.!Cop x;
hızlar s := np/^np: \x.!P2sg x;
hızlar s := np/^np: \x.!Plu x;
hızlar s := np\^np: \x.!P2sg x;
hızlar s := np\^np: \x.!Plu x;
i s := np/^np: \x.!Abl x;
i s := np/^np: \x.!Acc x;
i s := np/^np: \x.!Dat x;
i s := np/^np: \x.!Gen x;
i s := np/^np: \x.!Ins x;
i s := np/^np: \x.!Loc x;
i s := np/^np: \x.!P1pl x;
i s := np/^np: \x.!P2sg x;
i s := np/^np: \x.!P3pl x;
i s := np/^np: \x.!P3sg x;
i s := np/^np: \x.!Plu x;
i s := np\^np: \x.!Abl x;
i s := np\^np: \x.!Acc x;
i s := np\^np: \x.!Dat x;
i s := np\^np: \x.!Gen x;
i s := np\^np: \x.!Ins x;
i s := np\^np: \x.!Loc x;
i s := np\^np: \x.!P1pl x;
i s := np\^np: \x.!P2sg x;
i s := np\^np: \x.!P3pl x;
i s := np\^np: \x.!P3sg x;
i s := np\^np: \x.!Plu x;
i s := vp/^vp: \x.!A2sg x;
i s := vp/^vp: \x.!A3pl x;
i s := vp/^vp: \x.!Narr x;
i s := vp/^vp: \x.!Past x;
i s := vp\^vp: \x.!A2sg x;
i s := vp\^vp: \x.!A3pl x;
i s := vp\^vp: \x.!Narr x;
i s := vp\^vp: \x.!Past x;
idi s := np/^np: \x.!P3sg x;
idi s := np\^np: \x.!P3sg x;
il s := np/^np: \x.!Plu x;
il s := np\^np: \x.!Plu x;
ilgil s := np/^np: \x.!Gen x;
ilgil s := np/^np: \x.!P2sg x;
ilgil s := np\^np: \x.!Gen x;
ilgil s := np\^np: \x.!P2sg x;
ilgilen s := np/^np: \x.!Gen x;
ilgilen s := np/^np: \x.!P2sg x;
ilgilen s := np\^np: \x.!Gen x;
ilgilen s := np\^np: \x.!P2sg x;
im s := np/^np: \x.!Abl x;
im s := np/^np: \x.!Ins x;
im s := np/^np: \x.!P1pl x;
im s := np/^np: \x.!P1sg x;
im s := np/^np: \x.!Plu x;
im s := np\^np: \x.!Abl x;
im s := np\^np: \x.!Ins x;
im s := np\^np: \x.!P1pl x;
im s := np\^np: \x.!P1sg x;
im s := np\^np: \x.!Plu x;
imiz s := np/^np: \x.!Abl x;
imiz s := np/^np: \x.!Gen x;
imiz s := np/^np: \x.!P1pl x;
imiz s := np\^np: \x.!Abl x;
imiz s := np\^np: \x.!Gen x;
imiz s := np\^np: \x.!P1pl x;
imparatorlu s := np/^np: \x.!Acc x;
imparatorlu s := np/^np: \x.!P3pl x;
imparatorlu s := np\^np: \x.!Acc x;
imparatorlu s := np\^np: \x.!P3pl x;
imparatorluk s := np/^np: \x.!Acc x;
imparatorluk s := np/^np: \x.!P3pl x;
imparatorluk s := np\^np: \x.!Acc x;
imparatorluk s := np\^np: \x.!P3pl x;
imparatorlukla s := np/^np: \x.!Acc x;
imparatorlukla s := np/^np: \x.!P3pl x;
imparatorlukla s := np\^np: \x.!Acc x;
imparatorlukla s := np\^np: \x.!P3pl x;
imparatorluklar s := np/^np: \x.!Acc x;
imparatorluklar s := np/^np: \x.!P3pl x;
imparatorluklar s := np\^np: \x.!Acc x;
imparatorluklar s := np\^np: \x.!P3pl x;
in s := np/^np: \x.!Abl x;
in s := np/^np: \x.!Acc x;
in s := np/^np: \x.!Dat x;
in s := np/^np: \x.!Gen x;
in s := np/^np: \x.!Loc x;
in s := np/^np: \x.!P1pl x;
in s := np/^np: \x.!P2sg x;
in s := np/^np: \x.!P3pl x;
in s := np/^np: \x.!P3sg x;
in s := np/^np: \x.!Plu x;
in s := np\^np: \x.!Abl x;
in s := np\^np: \x.!Acc x;
in s := np\^np: \x.!Dat x;
in s := np\^np: \x.!Gen x;
in s := np\^np: \x.!Loc x;
in s := np\^np: \x.!P1pl x;
in s := np\^np: \x.!P2sg x;
in s := np\^np: \x.!P3pl x;
in s := np\^np: \x.!P3sg x;
in s := np\^np: \x.!Plu x;
inan s := vp/^vp: \x.!Cop x;
inan s := vp/^vp: \x.!Narr x;
inan s := vp/^vp: \x.!Neg x;
inan s := vp\^vp: \x.!Cop x;
inan s := vp\^vp: \x.!Narr x;
inan s := vp\^vp: \x.!Neg x;
inanmam s := vp/^vp: \x.!Cop x;
inanmam s := vp/^vp: \x.!Narr x;
inanmam s := vp/^vp: \x.!Neg x;
inanmam s := vp\^vp: \x.!Cop x;
inanmam s := vp\^vp: \x.!Narr x;
inanmam s := vp\^vp: \x.!Neg x;
inden s := np/^np: \x.!Abl x;
inden s := np/^np: \x.!P3pl x;
inden s := np/^np: \x.!P3sg x;
inden s := np/^np: \x.!Plu x;
inden s := np\^np: \x.!Abl x;
inden s := np\^np: \x.!P3pl x;
inden s := np\^np: \x.!P3sg x;
inden s := np\^np: \x.!Plu x;
inin s := np/^np: \x.!Gen x;
inin s := np/^np: \x.!P3pl x;
inin s := np\^np: \x.!Gen x;
inin s := np\^np: \x.!P3pl x;
iniz s := vp/^vp: \x.!A1pl x;
iniz s := vp\^vp: \x.!A1pl x;
irdele s := vp/^vp: \x.!A2pl x;
irdele s := vp\^vp: \x.!A2pl x;
isteği s := np/^np: \x.!Cop x;
isteği s := np/^np: \x.!P2sg x;
isteği s := np\^np: \x.!Cop x;
isteği s := np\^np: \x.!P2sg x;
istikamette s := np/^np: \x.!Cop x;
istikamette s := np\^np: \x.!Cop x;
iyileşme s := np/^np: \x.!Ins x;
iyileşme s := np\^np: \x.!Ins x;
iyle s := np/^np: \x.!Ins x;
iyle s := np/^np: \x.!P3pl x;
iyle s := np\^np: \x.!Ins x;
iyle s := np\^np: \x.!P3pl x;
iz s := np/^np: \x.!Abl x;
iz s := np/^np: \x.!Acc x;
iz s := np/^np: \x.!P1pl x;
iz s := np/^np: \x.!Plu x;
iz s := np\^np: \x.!Abl x;
iz s := np\^np: \x.!Acc x;
iz s := np\^np: \x.!P1pl x;
iz s := np\^np: \x.!Plu x;
izden s := np/^np: \x.!Abl x;
izden s := np/^np: \x.!P1pl x;
izden s := np/^np: \x.!Plu x;
izden s := np\^np: \x.!Abl x;
izden s := np\^np: \x.!P1pl x;
izden s := np\^np: \x.!Plu x;
içerikli s := np/^np: \x.!Cop x;
içerikli s := np\^np: \x.!Cop x;
içini s := np/^np: \x.!Loc x;
içini s := np/^np: \x.!P2pl x;
içini s := np\^np: \x.!Loc x;
içini s := np\^np: \x.!P2pl x;
işaretler s := np/^np: \x.!P2sg x;
işaretler s := np/^np: \x.!Plu x;
işaretler s := np\^np: \x.!P2sg x;
işaretler s := np\^np: \x.!Plu x;
k s := np/^np: \x.!A1pl x;
k s := np/^np: \x.!P2sg x;
k s := np/^np: \x.!Past x;
k s := np\^np: \x.!A1pl x;
k s := np\^np: \x.!P2sg x;
k s := np\^np: \x.!Past x;
k s := vp/^vp: \x.!A1pl x;
k s := vp/^vp: \x.!Past x;
k s := vp\^vp: \x.!A1pl x;
k s := vp\^vp: \x.!Past x;
kadar s := np/^np: \x.!Past x;
kadar s := np\^np: \x.!Past x;
kalb s := np/^np: \x.!Abl x;
kalb s := np/^np: \x.!P3sg x;
kalb s := np\^np: \x.!Abl x;
kalb s := np\^np: \x.!P3sg x;
kalfa s := np/^np: \x.!P3sg x;
kalfa s := np\^np: \x.!P3sg x;
kalfalar s := np/^np: \x.!P3sg x;
kalfalar s := np\^np: \x.!P3sg x;
kaliteli s := np/^np: \x.!Cop x;
kaliteli s := np\^np: \x.!Cop x;
kanal s := np/^np: \x.!Dat x;
kanal s := np\^np: \x.!Dat x;
kategori s := np/^np: \x.!Abl x;
kategori s := np/^np: \x.!Plu x;
kategori s := np\^np: \x.!Abl x;
kategori s := np\^np: \x.!Plu x;
kategoriler s := np/^np: \x.!Abl x;
kategoriler s := np/^np: \x.!Plu x;
kategoriler s := np\^np: \x.!Abl x;
kategoriler s := np\^np: \x.!Plu x;
kaşı s := np/^np: \x.!Dat x;
kaşı s := np\^np: \x.!Dat x;
kehanet s := np/^np: \x.!Acc x;
kehanet s := np/^np: \x.!P3sg x;
kehanet s := np\^np: \x.!Acc x;
kehanet s := np\^np: \x.!P3sg x;
klar s := np/^np: \x.!Acc x;
klar s := np/^np: \x.!P3pl x;
klar s := np\^np: \x.!Acc x;
klar s := np\^np: \x.!P3pl x;
komite s := np/^np: \x.!Equ x;
komite s := np\^np: \x.!Equ x;
komp s := np/^np: \x.!P3sg x;
komp s := np\^np: \x.!P3sg x;
kompozisyon s := np/^np: \x.!P3sg x;
kompozisyon s := np\^np: \x.!P3sg x;
konsept s := np/^np: \x.!Acc x;
konsept s := np\^np: \x.!Acc x;
konsey s := np/^np: \x.!Gen x;
konsey s := np/^np: \x.!P2sg x;
konsey s := np\^np: \x.!Gen x;
konsey s := np\^np: \x.!P2sg x;
konseyi s := np/^np: \x.!Gen x;
konseyi s := np/^np: \x.!P2sg x;
konseyi s := np\^np: \x.!Gen x;
konseyi s := np\^np: \x.!P2sg x;
konseyin s := np/^np: \x.!Gen x;
konseyin s := np/^np: \x.!P2sg x;
konseyin s := np\^np: \x.!Gen x;
konseyin s := np\^np: \x.!P2sg x;
konu s := np/^np: \x.!Loc x;
konu s := np/^np: \x.!P3sg x;
konu s := np\^np: \x.!Loc x;
konu s := np\^np: \x.!P3sg x;
konvoy s := np/^np: \x.!Ins x;
konvoy s := np/^np: \x.!Plu x;
konvoy s := np\^np: \x.!Ins x;
konvoy s := np\^np: \x.!Plu x;
konvoyla s := np/^np: \x.!Ins x;
konvoyla s := np/^np: \x.!Plu x;
konvoyla s := np\^np: \x.!Ins x;
konvoyla s := np\^np: \x.!Plu x;
kopya s := np/^np: \x.!P3pl x;
kopya s := np\^np: \x.!P3pl x;
kredi s := np/^np: \x.!Dat x;
kredi s := np\^np: \x.!Dat x;
kte s := vp/^vp: \x.!A1pl x;
kte s := vp/^vp: \x.!Prog2 x;
kte s := vp\^vp: \x.!A1pl x;
kte s := vp\^vp: \x.!Prog2 x;
kten s := np/^np: \x.!Abl x;
kten s := np\^np: \x.!Abl x;
kurul s := np/^np: \x.!Loc x;
kurul s := np\^np: \x.!Loc x;
köke s := np/^np: \x.!P3sg x;
köke s := np/^np: \x.!Plu x;
köke s := np\^np: \x.!P3sg x;
köke s := np\^np: \x.!Plu x;
köken s := np/^np: \x.!P3sg x;
köken s := np/^np: \x.!Plu x;
köken s := np\^np: \x.!P3sg x;
köken s := np\^np: \x.!Plu x;
kökenle s := np/^np: \x.!P3sg x;
kökenle s := np/^np: \x.!Plu x;
kökenle s := np\^np: \x.!P3sg x;
kökenle s := np\^np: \x.!Plu x;
kırmızı s := np/^np: \x.!Dat x;
kırmızı s := np\^np: \x.!Dat x;
l s := np/^np: \x.!Acc x;
l s := np/^np: \x.!P2sg x;
l s := np/^np: \x.!Plu x;
l s := np\^np: \x.!Acc x;
l s := np\^np: \x.!P2sg x;
l s := np\^np: \x.!Plu x;
l s := vp/^vp: \x.!A1sg x;
l s := vp/^vp: \x.!Neg x;
l s := vp/^vp: \x.!Prog1 x;
l s := vp\^vp: \x.!A1sg x;
l s := vp\^vp: \x.!Neg x;
l s := vp\^vp: \x.!Prog1 x;
la s := np/^np: \x.!Acc x;
la s := np/^np: \x.!Dat x;
la s := np/^np: \x.!Ins x;
la s := np/^np: \x.!P1sg x;
la s := np/^np: \x.!P3sg x;
la s := np/^np: \x.!Plu x;
la s := np\^np: \x.!Acc x;
la s := np\^np: \x.!Dat x;
la s := np\^np: \x.!Ins x;
la s := np\^np: \x.!P1sg x;
la s := np\^np: \x.!P3sg x;
la s := np\^np: \x.!Plu x;
la s := vp/^vp: \x.!A2pl x;
la s := vp/^vp: \x.!Past x;
la s := vp\^vp: \x.!A2pl x;
la s := vp\^vp: \x.!Past x;
lacak s := vp/^vp: \x.!Fut x;
lacak s := vp\^vp: \x.!Fut x;
lan s := vp/^vp: \x.!Aor x;
lan s := vp/^vp: \x.!Neg x;
lan s := vp\^vp: \x.!Aor x;
lan s := vp\^vp: \x.!Neg x;
landı s := np/^np: \x.!Acc x;
landı s := np/^np: \x.!P2sg x;
landı s := np\^np: \x.!Acc x;
landı s := np\^np: \x.!P2sg x;
lar s := np/^np: \x.!Acc x;
lar s := np/^np: \x.!Dat x;
lar s := np/^np: \x.!Gen x;
lar s := np/^np: \x.!Ins x;
lar s := np/^np: \x.!Loc x;
lar s := np/^np: \x.!P1pl x;
lar s := np/^np: \x.!P2sg x;
lar s := np/^np: \x.!P3pl x;
lar s := np/^np: \x.!P3sg x;
lar s := np/^np: \x.!Plu x;
lar s := np\^np: \x.!Acc x;
lar s := np\^np: \x.!Dat x;
lar s := np\^np: \x.!Gen x;
lar s := np\^np: \x.!Ins x;
lar s := np\^np: \x.!Loc x;
lar s := np\^np: \x.!P1pl x;
lar s := np\^np: \x.!P2sg x;
lar s := np\^np: \x.!P3pl x;
lar s := np\^np: \x.!P3sg x;
lar s := np\^np: \x.!Plu x;
lar s := vp/^vp: \x.!A3pl x;
lar s := vp/^vp: \x.!Aor x;
lar s := vp\^vp: \x.!A3pl x;
lar s := vp\^vp: \x.!Aor x;
lardı s := np/^np: \x.!Past x;
lardı s := np\^np: \x.!Past x;
ları s := np/^np: \x.!Abl x;
ları s := np/^np: \x.!Cop x;
ları s := np/^np: \x.!Dat x;
ları s := np/^np: \x.!Gen x;
ları s := np/^np: \x.!Loc x;
ları s := np/^np: \x.!P1pl x;
ları s := np/^np: \x.!P3pl x;
ları s := np/^np: \x.!P3sg x;
ları s := np/^np: \x.!Plu x;
ları s := np\^np: \x.!Abl x;
ları s := np\^np: \x.!Cop x;
ları s := np\^np: \x.!Dat x;
ları s := np\^np: \x.!Gen x;
ları s := np\^np: \x.!Loc x;
ları s := np\^np: \x.!P1pl x;
ları s := np\^np: \x.!P3pl x;
ları s := np\^np: \x.!P3sg x;
ları s := np\^np: \x.!Plu x;
ları s := vp/^vp: \x.!A1pl x;
ları s := vp/^vp: \x.!Plu x;
ları s := vp\^vp: \x.!A1pl x;
ları s := vp\^vp: \x.!Plu x;
ların s := np/^np: \x.!Acc x;
ların s := np/^np: \x.!Loc x;
ların s := np/^np: \x.!P2sg x;
ların s := np/^np: \x.!P3pl x;
ların s := np\^np: \x.!Acc x;
ların s := np\^np: \x.!Loc x;
ların s := np\^np: \x.!P2sg x;
ların s := np\^np: \x.!P3pl x;
lazım s := np/^np: \x.!Narr x;
lazım s := np\^np: \x.!Narr x;
le s := np/^np: \x.!Abl x;
le s := np/^np: \x.!Acc x;
le s := np/^np: \x.!Dat x;
le s := np/^np: \x.!Ins x;
le s := np/^np: \x.!P1pl x;
le s := np/^np: \x.!P1sg x;
le s := np/^np: \x.!P2sg x;
le s := np/^np: \x.!P3pl x;
le s := np/^np: \x.!P3sg x;
le s := np/^np: \x.!Plu x;
le s := np\^np: \x.!Abl x;
le s := np\^np: \x.!Acc x;
le s := np\^np: \x.!Dat x;
le s := np\^np: \x.!Ins x;
le s := np\^np: \x.!P1pl x;
le s := np\^np: \x.!P1sg x;
le s := np\^np: \x.!P2sg x;
le s := np\^np: \x.!P3pl x;
le s := np\^np: \x.!P3sg x;
le s := np\^np: \x.!Plu x;
ler s := np/^np: \x.!Abl x;
ler s := np/^np: \x.!Acc x;
ler s := np/^np: \x.!Dat x;
ler s := np/^np: \x.!Gen x;
ler s := np/^np: \x.!Ins x;
ler s := np/^np: \x.!Loc x;
ler s := np/^np: \x.!P2sg x;
ler s := np/^np: \x.!P3pl x;
ler s := np/^np: \x.!P3sg x;
ler s := np/^np: \x.!Plu x;
ler s := np\^np: \x.!Abl x;
ler s := np\^np: \x.!Acc x;
ler s := np\^np: \x.!Dat x;
ler s := np\^np: \x.!Gen x;
ler s := np\^np: \x.!Ins x;
ler s := np\^np: \x.!Loc x;
ler s := np\^np: \x.!P2sg x;
ler s := np\^np: \x.!P3pl x;
ler s := np\^np: \x.!P3sg x;
ler s := np\^np: \x.!Plu x;
ler s := vp/^vp: \x.!A3pl x;
ler s := vp/^vp: \x.!Cop x;
ler s := vp/^vp: \x.!Fut x;
ler s := vp/^vp: \x.!Narr x;
ler s := vp\^vp: \x.!A3pl x;
ler s := vp\^vp: \x.!Cop x;
ler s := vp\^vp: \x.!Fut x;
ler s := vp\^vp: \x.!Narr x;
lerde s := np/^np: \x.!Abl x;
lerde s := np/^np: \x.!Plu x;
lerde s := np\^np: \x.!Abl x;
lerde s := np\^np: \x.!Plu x;
leri s := np/^np: \x.!Abl x;
leri s := np/^np: \x.!Acc x;
leri s := np/^np: \x.!Gen x;
leri s := np/^np: \x.!Ins x;
leri s := np/^np: \x.!P1pl x;
leri s := np/^np: \x.!P2sg x;
leri s := np/^np: \x.!P3pl x;
leri s := np/^np: \x.!P3sg x;
leri s := np/^np: \x.!Plu x;
leri s := np\^np: \x.!Abl x;
leri s := np\^np: \x.!Acc x;
leri s := np\^np: \x.!Gen x;
leri s := np\^np: \x.!Ins x;
leri s := np\^np: \x.!P1pl x;
leri s := np\^np: \x.!P2sg x;
leri s := np\^np: \x.!P3pl x;
leri s := np\^np: \x.!P3sg x;
leri s := np\^np: \x.!Plu x;
lerin s := np/^np: \x.!Acc x;
lerin s := np/^np: \x.!Dat x;
lerin s := np/^np: \x.!Gen x;
lerin s := np/^np: \x.!P2sg x;
lerin s := np/^np: \x.!P3pl x;
lerin s := np/^np: \x.!Plu x;
lerin s := np\^np: \x.!Acc x;
lerin s := np\^np: \x.!Dat x;
lerin s := np\^np: \x.!Gen x;
lerin s := np\^np: \x.!P2sg x;
lerin s := np\^np: \x.!P3pl x;
lerin s := np\^np: \x.!Plu x;
lerinde s := np/^np: \x.!Abl x;
lerinde s := np/^np: \x.!P3pl x;
lerinde s := np\^np: \x.!Abl x;
lerinde s := np\^np: \x.!P3pl x;
lerine s := np/^np: \x.!Dat x;
lerine s := np/^np: \x.!P3pl x;
lerine s := np\^np: \x.!Dat x;
lerine s := np\^np: \x.!P3pl x;
lerini s := np/^np: \x.!Acc x;
lerini s := np/^np: \x.!P2sg x;
lerini s := np/^np: \x.!Plu x;
lerini s := np\^np: \x.!Acc x;
lerini s := np\^np: \x.!P2sg x;
lerini s := np\^np: \x.!Plu x;
leriniz s := vp/^vp: \x.!A1pl x;
leriniz s := vp\^vp: \x.!A1pl x;
lese s := vp/^vp: \x.!Desr x;
lese s := vp\^vp: \x.!Desr x;
leşme s := vp/^vp: \x.!Neg x;
leşme s := vp\^vp: \x.!Neg x;
li s := vp/^vp: \x.!Cop x;
li s := vp/^vp: \x.!Neces x;
li s := vp\^vp: \x.!Cop x;
li s := vp\^vp: \x.!Neces x;
liyiz s := vp/^vp: \x.!A1pl x;
liyiz s := vp/^vp: \x.!Neces x;
liyiz s := vp\^vp: \x.!A1pl x;
liyiz s := vp\^vp: \x.!Neces x;
liğe s := np/^np: \x.!Dat x;
liğe s := np\^np: \x.!Dat x;
liği s := np/^np: \x.!P3sg x;
liği s := np\^np: \x.!P3sg x;
liğin s := np/^np: \x.!P2sg x;
liğin s := np\^np: \x.!P2sg x;
ll s := vp/^vp: \x.!A1pl x;
ll s := vp/^vp: \x.!Past x;
ll s := vp\^vp: \x.!A1pl x;
ll s := vp\^vp: \x.!Past x;
lmi s := vp/^vp: \x.!A3pl x;
lmi s := vp/^vp: \x.!Narr x;
lmi s := vp\^vp: \x.!A3pl x;
lmi s := vp\^vp: \x.!Narr x;
lı s := vp/^vp: \x.!A1pl x;
lı s := vp/^vp: \x.!Opt x;
lı s := vp\^vp: \x.!A1pl x;
lı s := vp\^vp: \x.!Opt x;
lığa s := np/^np: \x.!Dat x;
lığa s := np\^np: \x.!Dat x;
m s := np/^np: \x.!Ins x;
m s := np/^np: \x.!P1sg x;
m s := np\^np: \x.!Ins x;
m s := np\^np: \x.!P1sg x;
m s := vp/^vp: \x.!A1pl x;
m s := vp/^vp: \x.!A1sg x;
m s := vp/^vp: \x.!Opt x;
m s := vp/^vp: \x.!Past x;
m s := vp\^vp: \x.!A1pl x;
m s := vp\^vp: \x.!A1sg x;
m s := vp\^vp: \x.!Opt x;
m s := vp\^vp: \x.!Past x;
madı s := vp/^vp: \x.!Neg x;
madı s := vp/^vp: \x.!Past x;
madı s := vp\^vp: \x.!Neg x;
madı s := vp\^vp: \x.!Past x;
makale s := np/^np: \x.!Dat x;
makale s := np/^np: \x.!Plu x;
makale s := np\^np: \x.!Dat x;
makale s := np\^np: \x.!Plu x;
mamı s := vp/^vp: \x.!Cop x;
mamı s := vp/^vp: \x.!Narr x;
mamı s := vp/^vp: \x.!Neg x;
mamı s := vp\^vp: \x.!Cop x;
mamı s := vp\^vp: \x.!Narr x;
mamı s := vp\^vp: \x.!Neg x;
manken s := np/^np: \x.!Abl x;
manken s := np/^np: \x.!Plu x;
manken s := np\^np: \x.!Abl x;
manken s := np\^np: \x.!Plu x;
matematikçi s := np/^np: \x.!Cop x;
matematikçi s := np\^np: \x.!Cop x;
mayacak s := vp/^vp: \x.!Fut x;
mayacak s := vp/^vp: \x.!Neg x;
mayacak s := vp\^vp: \x.!Fut x;
mayacak s := vp\^vp: \x.!Neg x;
me s := np/^np: \x.!Gen x;
me s := np/^np: \x.!P2sg x;
me s := np\^np: \x.!Gen x;
me s := np\^np: \x.!P2sg x;
me s := vp/^vp: \x.!A1pl x;
me s := vp/^vp: \x.!Aor x;
me s := vp/^vp: \x.!Neces x;
me s := vp/^vp: \x.!Neg x;
me s := vp\^vp: \x.!A1pl x;
me s := vp\^vp: \x.!Aor x;
me s := vp\^vp: \x.!Neces x;
me s := vp\^vp: \x.!Neg x;
medeniye s := np/^np: \x.!Dat x;
medeniye s := np/^np: \x.!P2sg x;
medeniye s := np/^np: \x.!Plu x;
medeniye s := np\^np: \x.!Dat x;
medeniye s := np\^np: \x.!P2sg x;
medeniye s := np\^np: \x.!Plu x;
medeniyet s := np/^np: \x.!Dat x;
medeniyet s := np/^np: \x.!P2sg x;
medeniyet s := np/^np: \x.!Plu x;
medeniyet s := np\^np: \x.!Dat x;
medeniyet s := np\^np: \x.!P2sg x;
medeniyet s := np\^np: \x.!Plu x;
memeli s := np/^np: \x.!Plu x;
memeli s := np\^np: \x.!Plu x;
mes s := np/^np: \x.!Acc x;
mes s := np/^np: \x.!P2sg x;
mes s := np/^np: \x.!Plu x;
mes s := np\^np: \x.!Acc x;
mes s := np\^np: \x.!P2sg x;
mes s := np\^np: \x.!Plu x;
mesl s := np/^np: \x.!Acc x;
mesl s := np/^np: \x.!P2sg x;
mesl s := np/^np: \x.!Plu x;
mesl s := np\^np: \x.!Acc x;
mesl s := np\^np: \x.!P2sg x;
mesl s := np\^np: \x.!Plu x;
meslek s := np/^np: \x.!Acc x;
meslek s := np/^np: \x.!P2sg x;
meslek s := np/^np: \x.!Plu x;
meslek s := np\^np: \x.!Acc x;
meslek s := np\^np: \x.!P2sg x;
meslek s := np\^np: \x.!Plu x;
mevzilenme s := np/^np: \x.!P3sg x;
mevzilenme s := np\^np: \x.!P3sg x;
meye s := vp/^vp: \x.!Neg x;
meye s := vp/^vp: \x.!Opt x;
meye s := vp\^vp: \x.!Neg x;
meye s := vp\^vp: \x.!Opt x;
meşgulsün s := vp/^vp: \x.!A2pl x;
meşgulsün s := vp\^vp: \x.!A2pl x;
mi s := vp/^vp: \x.!A3pl x;
mi s := vp/^vp: \x.!Narr x;
mi s := vp\^vp: \x.!A3pl x;
mi s := vp\^vp: \x.!Narr x;
miyor s := vp/^vp: \x.!Neg x;
miyor s := vp/^vp: \x.!Prog1 x;
miyor s := vp\^vp: \x.!Neg x;
miyor s := vp\^vp: \x.!Prog1 x;
miz s := np/^np: \x.!Abl x;
miz s := np/^np: \x.!Gen x;
miz s := np/^np: \x.!P1pl x;
miz s := np/^np: \x.!Plu x;
miz s := np\^np: \x.!Abl x;
miz s := np\^np: \x.!Gen x;
miz s := np\^np: \x.!P1pl x;
miz s := np\^np: \x.!Plu x;
mizin s := np/^np: \x.!Gen x;
mizin s := np/^np: \x.!P1pl x;
mizin s := np\^np: \x.!Gen x;
mizin s := np\^np: \x.!P1pl x;
miş s := vp/^vp: \x.!A3pl x;
miş s := vp/^vp: \x.!Narr x;
miş s := vp\^vp: \x.!A3pl x;
miş s := vp\^vp: \x.!Narr x;
modern s := np/^np: \x.!P2sg x;
modern s := np\^np: \x.!P2sg x;
modernliği s := np/^np: \x.!P2sg x;
modernliği s := np\^np: \x.!P2sg x;
mucize s := np/^np: \x.!Past x;
mucize s := np\^np: \x.!Past x;
muz s := np/^np: \x.!Abl x;
muz s := np/^np: \x.!P1pl x;
muz s := np\^np: \x.!Abl x;
muz s := np\^np: \x.!P1pl x;
muş s := vp/^vp: \x.!Narr x;
muş s := vp/^vp: \x.!Prog1 x;
muş s := vp\^vp: \x.!Narr x;
muş s := vp\^vp: \x.!Prog1 x;
müdahale s := np/^np: \x.!Plu x;
müdahale s := np\^np: \x.!Plu x;
mümin s := np/^np: \x.!Acc x;
mümin s := np/^np: \x.!P3pl x;
mümin s := np/^np: \x.!Plu x;
mümin s := np\^np: \x.!Acc x;
mümin s := np\^np: \x.!P3pl x;
mümin s := np\^np: \x.!Plu x;
müminler s := np/^np: \x.!P3pl x;
müminler s := np\^np: \x.!P3pl x;
müslüman s := np/^np: \x.!Dat x;
müslüman s := np\^np: \x.!Dat x;
müyorum s := vp/^vp: \x.!A1sg x;
müyorum s := vp/^vp: \x.!Neg x;
müyorum s := vp/^vp: \x.!Prog1 x;
müyorum s := vp\^vp: \x.!A1sg x;
müyorum s := vp\^vp: \x.!Neg x;
müyorum s := vp\^vp: \x.!Prog1 x;
müzisyen s := np/^np: \x.!Abl x;
müzisyen s := np/^np: \x.!Ins x;
müzisyen s := np/^np: \x.!P3pl x;
müzisyen s := np/^np: \x.!P3sg x;
müzisyen s := np/^np: \x.!Plu x;
müzisyen s := np\^np: \x.!Abl x;
müzisyen s := np\^np: \x.!Ins x;
müzisyen s := np\^np: \x.!P3pl x;
müzisyen s := np\^np: \x.!P3sg x;
müzisyen s := np\^np: \x.!Plu x;
müzisyenle s := np/^np: \x.!Abl x;
müzisyenle s := np/^np: \x.!Ins x;
müzisyenle s := np/^np: \x.!P3pl x;
müzisyenle s := np/^np: \x.!P3sg x;
müzisyenle s := np/^np: \x.!Plu x;
müzisyenle s := np\^np: \x.!Abl x;
müzisyenle s := np\^np: \x.!Ins x;
müzisyenle s := np\^np: \x.!P3pl x;
müzisyenle s := np\^np: \x.!P3sg x;
müzisyenle s := np\^np: \x.!Plu x;
müzisyenler s := np/^np: \x.!Abl x;
müzisyenler s := np/^np: \x.!Ins x;
müzisyenler s := np/^np: \x.!P3pl x;
müzisyenler s := np\^np: \x.!Abl x;
müzisyenler s := np\^np: \x.!Ins x;
müzisyenler s := np\^np: \x.!P3pl x;
müzü s := np/^np: \x.!Gen x;
müzü s := np/^np: \x.!P1pl x;
müzü s := np\^np: \x.!Gen x;
müzü s := np\^np: \x.!P1pl x;
mız s := np/^np: \x.!Dat x;
mız s := np/^np: \x.!P1pl x;
mız s := np/^np: \x.!Plu x;
mız s := np\^np: \x.!Dat x;
mız s := np\^np: \x.!P1pl x;
mız s := np\^np: \x.!Plu x;
mıza s := np/^np: \x.!Dat x;
mıza s := np/^np: \x.!P1pl x;
mıza s := np/^np: \x.!Plu x;
mıza s := np\^np: \x.!Dat x;
mıza s := np\^np: \x.!P1pl x;
mıza s := np\^np: \x.!Plu x;
mış s := np/^np: \x.!Narr x;
mış s := np\^np: \x.!Narr x;
n s := np/^np: \x.!Abl x;
n s := np/^np: \x.!Acc x;
n s := np/^np: \x.!Dat x;
n s := np/^np: \x.!Equ x;
n s := np/^np: \x.!Gen x;
n s := np/^np: \x.!Loc x;
n s := np/^np: \x.!P1pl x;
n s := np/^np: \x.!P2pl x;
n s := np/^np: \x.!P2sg x;
n s := np/^np: \x.!P3pl x;
n s := np/^np: \x.!P3sg x;
n s := np/^np: \x.!Plu x;
n s := np\^np: \x.!Abl x;
n s := np\^np: \x.!Acc x;
n s := np\^np: \x.!Dat x;
n s := np\^np: \x.!Equ x;
n s := np\^np: \x.!Gen x;
n s := np\^np: \x.!Loc x;
n s := np\^np: \x.!P1pl x;
n s := np\^np: \x.!P2pl x;
n s := np\^np: \x.!P2sg x;
n s := np\^np: \x.!P3pl x;
n s := np\^np: \x.!P3sg x;
n s := np\^np: \x.!Plu x;
n s := vp/^vp: \x.!A2pl x;
n s := vp/^vp: \x.!A2sg x;
n s := vp/^vp: \x.!Neg x;
n s := vp/^vp: \x.!Past x;
n s := vp\^vp: \x.!A2pl x;
n s := vp\^vp: \x.!A2sg x;
n s := vp\^vp: \x.!Neg x;
n s := vp\^vp: \x.!Past x;
na s := np/^np: \x.!Dat x;
na s := np/^np: \x.!P3pl x;
na s := np/^np: \x.!P3sg x;
na s := np\^np: \x.!Dat x;
na s := np\^np: \x.!P3pl x;
na s := np\^np: \x.!P3sg x;
na s := vp/^vp: \x.!Fut x;
na s := vp/^vp: \x.!Neg x;
na s := vp\^vp: \x.!Fut x;
na s := vp\^vp: \x.!Neg x;
nahiyeler s := np/^np: \x.!Loc x;
nahiyeler s := np/^np: \x.!P3pl x;
nahiyeler s := np\^np: \x.!Loc x;
nahiyeler s := np\^np: \x.!P3pl x;
nahiyeleri s := np/^np: \x.!Loc x;
nahiyeleri s := np/^np: \x.!P3pl x;
nahiyeleri s := np\^np: \x.!Loc x;
nahiyeleri s := np\^np: \x.!P3pl x;
nca s := np/^np: \x.!Equ x;
nca s := np/^np: \x.!P2sg x;
nca s := np\^np: \x.!Equ x;
nca s := np\^np: \x.!P2sg x;
nce s := np/^np: \x.!Equ x;
nce s := np/^np: \x.!P3sg x;
nce s := np\^np: \x.!Equ x;
nce s := np\^np: \x.!P3sg x;
nda s := np/^np: \x.!Abl x;
nda s := np/^np: \x.!Loc x;
nda s := np/^np: \x.!P3pl x;
nda s := np/^np: \x.!P3sg x;
nda s := np/^np: \x.!Plu x;
nda s := np\^np: \x.!Abl x;
nda s := np\^np: \x.!Loc x;
nda s := np\^np: \x.!P3pl x;
nda s := np\^np: \x.!P3sg x;
nda s := np\^np: \x.!Plu x;
nde s := np/^np: \x.!Cop x;
nde s := np/^np: \x.!Loc x;
nde s := np/^np: \x.!P2sg x;
nde s := np/^np: \x.!P3sg x;
nde s := np/^np: \x.!Plu x;
nde s := np\^np: \x.!Cop x;
nde s := np\^np: \x.!Loc x;
nde s := np\^np: \x.!P2sg x;
nde s := np\^np: \x.!P3sg x;
nde s := np\^np: \x.!Plu x;
nden s := np/^np: \x.!Abl x;
nden s := np/^np: \x.!P3pl x;
nden s := np/^np: \x.!P3sg x;
nden s := np/^np: \x.!Plu x;
nden s := np\^np: \x.!Abl x;
nden s := np\^np: \x.!P3pl x;
nden s := np\^np: \x.!P3sg x;
nden s := np\^np: \x.!Plu x;
ne s := np/^np: \x.!Dat x;
ne s := np/^np: \x.!P2sg x;
ne s := np/^np: \x.!P3sg x;
ne s := np/^np: \x.!Plu x;
ne s := np\^np: \x.!Dat x;
ne s := np\^np: \x.!P2sg x;
ne s := np\^np: \x.!P3sg x;
ne s := np\^np: \x.!Plu x;
nedenler s := np/^np: \x.!Dat x;
nedenler s := np/^np: \x.!P2sg x;
nedenler s := np/^np: \x.!Plu x;
nedenler s := np\^np: \x.!Dat x;
nedenler s := np\^np: \x.!P2sg x;
nedenler s := np\^np: \x.!Plu x;
nefes s := np/^np: \x.!Ins x;
nefes s := np/^np: \x.!P1sg x;
nefes s := np\^np: \x.!Ins x;
nefes s := np\^np: \x.!P1sg x;
nefesi s := np/^np: \x.!Ins x;
nefesi s := np/^np: \x.!P1sg x;
nefesi s := np\^np: \x.!Ins x;
nefesi s := np\^np: \x.!P1sg x;
nehri s := np/^np: \x.!Dat x;
nehri s := np/^np: \x.!P2sg x;
nehri s := np\^np: \x.!Dat x;
nehri s := np\^np: \x.!P2sg x;
ni s := np/^np: \x.!Acc x;
ni s := np/^np: \x.!Gen x;
ni s := np/^np: \x.!P2sg x;
ni s := np/^np: \x.!P3pl x;
ni s := np/^np: \x.!P3sg x;
ni s := np/^np: \x.!Plu x;
ni s := np\^np: \x.!Acc x;
ni s := np\^np: \x.!Gen x;
ni s := np\^np: \x.!P2sg x;
ni s := np\^np: \x.!P3pl x;
ni s := np\^np: \x.!P3sg x;
ni s := np\^np: \x.!Plu x;
nikah s := np/^np: \x.!Acc x;
nikah s := np/^np: \x.!Plu x;
nikah s := np\^np: \x.!Acc x;
nikah s := np\^np: \x.!Plu x;
nin s := np/^np: \x.!Gen x;
nin s := np/^np: \x.!P2sg x;
nin s := np/^np: \x.!P3pl x;
nin s := np/^np: \x.!Plu x;
nin s := np\^np: \x.!Gen x;
nin s := np\^np: \x.!P2sg x;
nin s := np\^np: \x.!P3pl x;
nin s := np\^np: \x.!Plu x;
niz s := vp/^vp: \x.!A1pl x;
niz s := vp\^vp: \x.!A1pl x;
nler s := np/^np: \x.!P3sg x;
nler s := np/^np: \x.!Plu x;
nler s := np\^np: \x.!P3sg x;
nler s := np\^np: \x.!Plu x;
nı s := np/^np: \x.!Acc x;
nı s := np/^np: \x.!Gen x;
nı s := np/^np: \x.!P2sg x;
nı s := np/^np: \x.!P3pl x;
nı s := np/^np: \x.!P3sg x;
nı s := np\^np: \x.!Acc x;
nı s := np\^np: \x.!Gen x;
nı s := np\^np: \x.!P2sg x;
nı s := np\^np: \x.!P3pl x;
nı s := np\^np: \x.!P3sg x;
nın s := np/^np: \x.!Gen x;
nın s := np\^np: \x.!Gen x;
nız s := np/^np: \x.!P2pl x;
nız s := np\^np: \x.!P2pl x;
nız s := vp/^vp: \x.!A1pl x;
nız s := vp/^vp: \x.!A2pl x;
nız s := vp/^vp: \x.!Past x;
nız s := vp/^vp: \x.!Plu x;
nız s := vp\^vp: \x.!A1pl x;
nız s := vp\^vp: \x.!A2pl x;
nız s := vp\^vp: \x.!Past x;
nız s := vp\^vp: \x.!Plu x;
obje s := np/^np: \x.!Ins x;
obje s := np/^np: \x.!Plu x;
obje s := np\^np: \x.!Ins x;
obje s := np\^np: \x.!Plu x;
ojileri s := np/^np: \x.!P3pl x;
ojileri s := np\^np: \x.!P3pl x;
olmaz s := np/^np: \x.!Past x;
olmaz s := np\^np: \x.!Past x;
orad s := np/^np: \x.!Cop x;
orad s := np\^np: \x.!Cop x;
orada s := np/^np: \x.!Cop x;
orada s := np\^np: \x.!Cop x;
ordu s := np/^np: \x.!Abl x;
ordu s := np/^np: \x.!P1pl x;
ordu s := np\^np: \x.!Abl x;
ordu s := np\^np: \x.!P1pl x;
ordum s := np/^np: \x.!Abl x;
ordum s := np/^np: \x.!P1pl x;
ordum s := np\^np: \x.!Abl x;
ordum s := np\^np: \x.!P1pl x;
ordumu s := np/^np: \x.!Abl x;
ordumu s := np/^np: \x.!P1pl x;
ordumu s := np\^np: \x.!Abl x;
ordumu s := np\^np: \x.!P1pl x;
ozisyonu s := np/^np: \x.!P3sg x;
ozisyonu s := np\^np: \x.!P3sg x;
parlamento s := np/^np: \x.!P2sg x;
parlamento s := np/^np: \x.!Plu x;
parlamento s := np\^np: \x.!P2sg x;
parlamento s := np\^np: \x.!Plu x;
parlamentolar s := np/^np: \x.!P2sg x;
parlamentolar s := np/^np: \x.!Plu x;
parlamentolar s := np\^np: \x.!P2sg x;
parlamentolar s := np\^np: \x.!Plu x;
parola s := np/^np: \x.!P3sg x;
parola s := np/^np: \x.!Plu x;
parola s := np\^np: \x.!P3sg x;
parola s := np\^np: \x.!Plu x;
parti s := np/^np: \x.!Loc x;
parti s := np/^np: \x.!P3sg x;
parti s := np\^np: \x.!Loc x;
parti s := np\^np: \x.!P3sg x;
patlıcan s := np/^np: \x.!P3sg x;
patlıcan s := np/^np: \x.!Plu x;
patlıcan s := np\^np: \x.!P3sg x;
patlıcan s := np\^np: \x.!Plu x;
patlıcanla s := np/^np: \x.!P3sg x;
patlıcanla s := np/^np: \x.!Plu x;
patlıcanla s := np\^np: \x.!P3sg x;
patlıcanla s := np\^np: \x.!Plu x;
pis s := np/^np: \x.!P3sg x;
pis s := np\^np: \x.!P3sg x;
prim s := np/^np: \x.!Acc x;
prim s := np/^np: \x.!P3pl x;
prim s := np\^np: \x.!Acc x;
prim s := np\^np: \x.!P3pl x;
primler s := np/^np: \x.!Acc x;
primler s := np/^np: \x.!P3pl x;
primler s := np\^np: \x.!Acc x;
primler s := np\^np: \x.!P3pl x;
primleri s := np/^np: \x.!Acc x;
primleri s := np/^np: \x.!P3pl x;
primleri s := np\^np: \x.!Acc x;
primleri s := np\^np: \x.!P3pl x;
r s := np/^np: \x.!Abl x;
r s := np/^np: \x.!Acc x;
r s := np/^np: \x.!Cop x;
r s := np/^np: \x.!Dat x;
r s := np/^np: \x.!Gen x;
r s := np/^np: \x.!Ins x;
r s := np/^np: \x.!P3pl x;
r s := np/^np: \x.!P3sg x;
r s := np/^np: \x.!Plu x;
r s := np\^np: \x.!Abl x;
r s := np\^np: \x.!Acc x;
r s := np\^np: \x.!Cop x;
r s := np\^np: \x.!Dat x;
r s := np\^np: \x.!Gen x;
r s := np\^np: \x.!Ins x;
r s := np\^np: \x.!P3pl x;
r s := np\^np: \x.!P3sg x;
r s := np\^np: \x.!Plu x;
r s := vp/^vp: \x.!A2pl x;
r s := vp/^vp: \x.!A3pl x;
r s := vp/^vp: \x.!Aor x;
r s := vp/^vp: \x.!Cond x;
r s := vp/^vp: \x.!Cop x;
r s := vp/^vp: \x.!Narr x;
r s := vp/^vp: \x.!Neg x;
r s := vp/^vp: \x.!Opt x;
r s := vp/^vp: \x.!Prog1 x;
r s := vp\^vp: \x.!A2pl x;
r s := vp\^vp: \x.!A3pl x;
r s := vp\^vp: \x.!Aor x;
r s := vp\^vp: \x.!Cond x;
r s := vp\^vp: \x.!Cop x;
r s := vp\^vp: \x.!Narr x;
r s := vp\^vp: \x.!Neg x;
r s := vp\^vp: \x.!Opt x;
r s := vp\^vp: \x.!Prog1 x;
ra s := np/^np: \x.!Dat x;
ra s := np/^np: \x.!Plu x;
ra s := np\^np: \x.!Dat x;
ra s := np\^np: \x.!Plu x;
ramış s := vp/^vp: \x.!Narr x;
ramış s := vp\^vp: \x.!Narr x;
rarlana s := vp/^vp: \x.!Fut x;
rarlana s := vp/^vp: \x.!Neg x;
rarlana s := vp\^vp: \x.!Fut x;
rarlana s := vp\^vp: \x.!Neg x;
redde s := vp/^vp: \x.!Neg x;
redde s := vp/^vp: \x.!Opt x;
redde s := vp\^vp: \x.!Neg x;
redde s := vp\^vp: \x.!Opt x;
reis s := np/^np: \x.!Dat x;
reis s := np\^np: \x.!Dat x;
retmiyor s := vp/^vp: \x.!Neg x;
retmiyor s := vp/^vp: \x.!Prog1 x;
retmiyor s := vp\^vp: \x.!Neg x;
retmiyor s := vp\^vp: \x.!Prog1 x;
ri s := np/^np: \x.!Acc x;
ri s := np/^np: \x.!Dat x;
ri s := np/^np: \x.!Gen x;
ri s := np/^np: \x.!Ins x;
ri s := np/^np: \x.!P2sg x;
ri s := np/^np: \x.!P3pl x;
ri s := np/^np: \x.!P3sg x;
ri s := np/^np: \x.!Plu x;
ri s := np\^np: \x.!Acc x;
ri s := np\^np: \x.!Dat x;
ri s := np\^np: \x.!Gen x;
ri s := np\^np: \x.!Ins x;
ri s := np\^np: \x.!P2sg x;
ri s := np\^np: \x.!P3pl x;
ri s := np\^np: \x.!P3sg x;
ri s := np\^np: \x.!Plu x;
rim s := np/^np: \x.!Abl x;
rim s := np/^np: \x.!P1pl x;
rim s := np/^np: \x.!P1sg x;
rim s := np/^np: \x.!Plu x;
rim s := np\^np: \x.!Abl x;
rim s := np\^np: \x.!P1pl x;
rim s := np\^np: \x.!P1sg x;
rim s := np\^np: \x.!Plu x;
rimiz s := np/^np: \x.!Abl x;
rimiz s := np/^np: \x.!P1pl x;
rimiz s := np\^np: \x.!Abl x;
rimiz s := np\^np: \x.!P1pl x;
rine s := np/^np: \x.!Dat x;
rine s := np/^np: \x.!P3pl x;
rine s := np/^np: \x.!P3sg x;
rine s := np/^np: \x.!Plu x;
rine s := np\^np: \x.!Dat x;
rine s := np\^np: \x.!P3pl x;
rine s := np\^np: \x.!P3sg x;
rine s := np\^np: \x.!Plu x;
rinede s := np/^np: \x.!Loc x;
rinede s := np\^np: \x.!Loc x;
riniz s := vp/^vp: \x.!A1pl x;
riniz s := vp\^vp: \x.!A1pl x;
rlar s := vp/^vp: \x.!A3pl x;
rlar s := vp/^vp: \x.!Aor x;
rlar s := vp\^vp: \x.!A3pl x;
rlar s := vp\^vp: \x.!Aor x;
rle s := np/^np: \x.!Ins x;
rle s := np/^np: \x.!Plu x;
rle s := np\^np: \x.!Ins x;
rle s := np\^np: \x.!Plu x;
rlerin s := np/^np: \x.!Dat x;
rlerin s := np/^np: \x.!P3pl x;
rlerin s := np\^np: \x.!Dat x;
rlerin s := np\^np: \x.!P3pl x;
rsa s := vp/^vp: \x.!Cond x;
rsa s := vp/^vp: \x.!Prog1 x;
rsa s := vp\^vp: \x.!Cond x;
rsa s := vp\^vp: \x.!Prog1 x;
rsun s := vp/^vp: \x.!A2pl x;
rsun s := vp/^vp: \x.!Prog1 x;
rsun s := vp\^vp: \x.!A2pl x;
rsun s := vp\^vp: \x.!Prog1 x;
rü s := vp/^vp: \x.!A1pl x;
rü s := vp/^vp: \x.!Plu x;
rü s := vp\^vp: \x.!A1pl x;
rü s := vp\^vp: \x.!Plu x;
rüya s := np/^np: \x.!P1pl x;
rüya s := np\^np: \x.!P1pl x;
rüya s := vp/^vp: \x.!A1pl x;
rüya s := vp/^vp: \x.!Plu x;
rüya s := vp\^vp: \x.!A1pl x;
rüya s := vp\^vp: \x.!Plu x;
rüyalar s := vp/^vp: \x.!A1pl x;
rüyalar s := vp/^vp: \x.!Plu x;
rüyalar s := vp\^vp: \x.!A1pl x;
rüyalar s := vp\^vp: \x.!Plu x;
rüyamı s := np/^np: \x.!P1pl x;
rüyamı s := np\^np: \x.!P1pl x;
rı s := np/^np: \x.!Acc x;
rı s := np/^np: \x.!P3sg x;
rı s := np/^np: \x.!Plu x;
rı s := np\^np: \x.!Acc x;
rı s := np\^np: \x.!P3sg x;
rı s := np\^np: \x.!Plu x;
rım s := np/^np: \x.!P1sg x;
rım s := np/^np: \x.!Plu x;
rım s := np\^np: \x.!P1sg x;
rım s := np\^np: \x.!Plu x;
sa s := vp/^vp: \x.!Cond x;
sa s := vp/^vp: \x.!Prog1 x;
sa s := vp\^vp: \x.!Cond x;
sa s := vp\^vp: \x.!Prog1 x;
saat s := np/^np: \x.!Abl x;
saat s := np/^np: \x.!P3pl x;
saat s := np\^np: \x.!Abl x;
saat s := np\^np: \x.!P3pl x;
sah s := np/^np: \x.!Loc x;
sah s := np/^np: \x.!P2sg x;
sah s := np\^np: \x.!Loc x;
sah s := np\^np: \x.!P2sg x;
saha s := np/^np: \x.!P3pl x;
saha s := np/^np: \x.!Plu x;
saha s := np\^np: \x.!P3pl x;
saha s := np\^np: \x.!Plu x;
saklı s := np/^np: \x.!Past x;
saklı s := np\^np: \x.!Past x;
sandalyeler s := np/^np: \x.!Acc x;
sandalyeler s := np/^np: \x.!P3pl x;
sandalyeler s := np\^np: \x.!Acc x;
sandalyeler s := np\^np: \x.!P3pl x;
santral s := np/^np: \x.!Gen x;
santral s := np/^np: \x.!P3pl x;
santral s := np\^np: \x.!Gen x;
santral s := np\^np: \x.!P3pl x;
santralle s := np/^np: \x.!Gen x;
santralle s := np/^np: \x.!P3pl x;
santralle s := np\^np: \x.!Gen x;
santralle s := np\^np: \x.!P3pl x;
santralleri s := np/^np: \x.!Gen x;
santralleri s := np/^np: \x.!P3pl x;
santralleri s := np\^np: \x.!Gen x;
santralleri s := np\^np: \x.!P3pl x;
sarıyo s := vp/^vp: \x.!Narr x;
sarıyo s := vp/^vp: \x.!Prog1 x;
sarıyo s := vp\^vp: \x.!Narr x;
sarıyo s := vp\^vp: \x.!Prog1 x;
savaş s := np/^np: \x.!Loc x;
savaş s := np\^np: \x.!Loc x;
sayar s := np/^np: \x.!Past x;
sayar s := np\^np: \x.!Past x;
sağım s := np/^np: \x.!Acc x;
sağım s := np\^np: \x.!Acc x;
se s := np/^np: \x.!Equ x;
se s := np/^np: \x.!P2sg x;
se s := np\^np: \x.!Equ x;
se s := np\^np: \x.!P2sg x;
se s := vp/^vp: \x.!Neg x;
se s := vp/^vp: \x.!Prog1 x;
se s := vp\^vp: \x.!Neg x;
se s := vp\^vp: \x.!Prog1 x;
sebebi s := np/^np: \x.!Gen x;
sebebi s := np\^np: \x.!Gen x;
sede s := np/^np: \x.!Abl x;
sede s := np\^np: \x.!Abl x;
seriler s := np/^np: \x.!Acc x;
seriler s := np/^np: \x.!P2sg x;
seriler s := np/^np: \x.!Plu x;
seriler s := np\^np: \x.!Acc x;
seriler s := np\^np: \x.!P2sg x;
seriler s := np\^np: \x.!Plu x;
seyr s := vp/^vp: \x.!Neg x;
seyr s := vp/^vp: \x.!Prog1 x;
seyr s := vp\^vp: \x.!Neg x;
seyr s := vp\^vp: \x.!Prog1 x;
seyre s := vp/^vp: \x.!A1sg x;
seyre s := vp/^vp: \x.!Past x;
seyre s := vp\^vp: \x.!A1sg x;
seyre s := vp\^vp: \x.!Past x;
seçmen s := np/^np: \x.!P3pl x;
seçmen s := np/^np: \x.!Plu x;
seçmen s := np\^np: \x.!P3pl x;
seçmen s := np\^np: \x.!Plu x;
si s := np/^np: \x.!Abl x;
si s := np/^np: \x.!Acc x;
si s := np/^np: \x.!Dat x;
si s := np/^np: \x.!Loc x;
si s := np/^np: \x.!P3sg x;
si s := np\^np: \x.!Abl x;
si s := np\^np: \x.!Acc x;
si s := np\^np: \x.!Dat x;
si s := np\^np: \x.!Loc x;
si s := np\^np: \x.!P3sg x;
sidir s := np/^np: \x.!Cop x;
sidir s := np\^np: \x.!Cop x;
simit s := np/^np: \x.!Gen x;
simit s := np/^np: \x.!Plu x;
simit s := np\^np: \x.!Gen x;
simit s := np\^np: \x.!Plu x;
simitler s := np/^np: \x.!Gen x;
simitler s := np/^np: \x.!Plu x;
simitler s := np\^np: \x.!Gen x;
simitler s := np\^np: \x.!Plu x;
so s := vp/^vp: \x.!A1pl x;
so s := vp/^vp: \x.!Past x;
so s := vp\^vp: \x.!A1pl x;
so s := vp\^vp: \x.!Past x;
solist s := vp/^vp: \x.!A2sg x;
solist s := vp/^vp: \x.!Past x;
solist s := vp\^vp: \x.!A2sg x;
solist s := vp\^vp: \x.!Past x;
soyadı s := np/^np: \x.!Ins x;
soyadı s := np\^np: \x.!Ins x;
sun s := vp/^vp: \x.!A2pl x;
sun s := vp/^vp: \x.!Prog1 x;
sun s := vp\^vp: \x.!A2pl x;
sun s := vp\^vp: \x.!Prog1 x;
sunuz s := vp/^vp: \x.!A2pl x;
sunuz s := vp/^vp: \x.!Prog1 x;
sunuz s := vp\^vp: \x.!A2pl x;
sunuz s := vp\^vp: \x.!Prog1 x;
söndü s := vp/^vp: \x.!Neg x;
söndü s := vp/^vp: \x.!Opt x;
söndü s := vp\^vp: \x.!Neg x;
söndü s := vp\^vp: \x.!Opt x;
sözlük s := np/^np: \x.!Loc x;
sözlük s := np/^np: \x.!P2sg x;
sözlük s := np/^np: \x.!Plu x;
sözlük s := np\^np: \x.!Loc x;
sözlük s := np\^np: \x.!P2sg x;
sözlük s := np\^np: \x.!Plu x;
sözü s := np/^np: \x.!Gen x;
sözü s := np/^np: \x.!P1pl x;
sözü s := np\^np: \x.!Gen x;
sözü s := np\^np: \x.!P1pl x;
sözümüz s := np/^np: \x.!Gen x;
sözümüz s := np/^np: \x.!P1pl x;
sözümüz s := np\^np: \x.!Gen x;
sözümüz s := np\^np: \x.!P1pl x;
süresi s := np/^np: \x.!Cop x;
süresi s := np\^np: \x.!Cop x;
sı s := vp/^vp: \x.!Neg x;
sı s := vp\^vp: \x.!Neg x;
sınav s := np/^np: \x.!Cop x;
sınav s := np\^np: \x.!Cop x;
t s := np/^np: \x.!Dat x;
t s := np/^np: \x.!P2sg x;
t s := np/^np: \x.!Plu x;
t s := np\^np: \x.!Dat x;
t s := np\^np: \x.!P2sg x;
t s := np\^np: \x.!Plu x;
t s := vp/^vp: \x.!A1sg x;
t s := vp/^vp: \x.!Past x;
t s := vp\^vp: \x.!A1sg x;
t s := vp\^vp: \x.!Past x;
ta s := np/^np: \x.!Loc x;
ta s := np\^np: \x.!Loc x;
ta s := vp/^vp: \x.!Narr x;
ta s := vp\^vp: \x.!Narr x;
taks s := np/^np: \x.!P3sg x;
taks s := np\^np: \x.!P3sg x;
tamir s := np/^np: \x.!Dat x;
tamir s := np/^np: \x.!P2sg x;
tamir s := np\^np: \x.!Dat x;
tamir s := np\^np: \x.!P2sg x;
tanır s := np/^np: \x.!Plu x;
tanır s := np\^np: \x.!Plu x;
te s := np/^np: \x.!Loc x;
te s := np\^np: \x.!Loc x;
te s := vp/^vp: \x.!A1pl x;
te s := vp/^vp: \x.!Prog2 x;
te s := vp\^vp: \x.!A1pl x;
te s := vp\^vp: \x.!Prog2 x;
tecrübe s := np/^np: \x.!Ins x;
tecrübe s := np/^np: \x.!P3pl x;
tecrübe s := np/^np: \x.!Plu x;
tecrübe s := np\^np: \x.!Ins x;
tecrübe s := np\^np: \x.!P3pl x;
tecrübe s := np\^np: \x.!Plu x;
teknol s := np/^np: \x.!P3pl x;
teknol s := np\^np: \x.!P3pl x;
teknoloji s := np/^np: \x.!P3pl x;
teknoloji s := np\^np: \x.!P3pl x;
teknolojiler s := np/^np: \x.!P3pl x;
teknolojiler s := np\^np: \x.!P3pl x;
tekrarlanmalı s := np/^np: \x.!Cop x;
tekrarlanmalı s := np\^np: \x.!Cop x;
teşvik s := np/^np: \x.!Ins x;
teşvik s := np/^np: \x.!P3pl x;
teşvik s := np\^np: \x.!Ins x;
teşvik s := np\^np: \x.!P3pl x;
teşvikle s := np/^np: \x.!Ins x;
teşvikle s := np/^np: \x.!P3pl x;
teşvikle s := np\^np: \x.!Ins x;
teşvikle s := np\^np: \x.!P3pl x;
teşvikler s := np/^np: \x.!Ins x;
teşvikler s := np/^np: \x.!P3pl x;
teşvikler s := np\^np: \x.!Ins x;
teşvikler s := np\^np: \x.!P3pl x;
ti s := np/^np: \x.!Past x;
ti s := np\^np: \x.!Past x;
tir s := np/^np: \x.!Cop x;
tir s := np\^np: \x.!Cop x;
tlerin s := np/^np: \x.!Gen x;
tlerin s := np/^np: \x.!P3pl x;
tlerin s := np\^np: \x.!Gen x;
tlerin s := np\^np: \x.!P3pl x;
tme s := vp/^vp: \x.!Neg x;
tme s := vp/^vp: \x.!Opt x;
tme s := vp\^vp: \x.!Neg x;
tme s := vp\^vp: \x.!Opt x;
topl s := vp/^vp: \x.!Neg x;
topl s := vp/^vp: \x.!Past x;
topl s := vp\^vp: \x.!Neg x;
topl s := vp\^vp: \x.!Past x;
toplanmışlar s := np/^np: \x.!Past x;
toplanmışlar s := np\^np: \x.!Past x;
trajediler s := np/^np: \x.!P3pl x;
trajediler s := np\^np: \x.!P3pl x;
tti s := vp/^vp: \x.!A1sg x;
tti s := vp/^vp: \x.!Past x;
tti s := vp\^vp: \x.!A1sg x;
tti s := vp\^vp: \x.!Past x;
ttu s := vp/^vp: \x.!A1sg x;
ttu s := vp/^vp: \x.!Past x;
ttu s := vp\^vp: \x.!A1sg x;
ttu s := vp\^vp: \x.!Past x;
tum s := vp/^vp: \x.!A1sg x;
tum s := vp/^vp: \x.!Past x;
tum s := vp\^vp: \x.!A1sg x;
tum s := vp\^vp: \x.!Past x;
tören s := np/^np: \x.!Ins x;
tören s := np/^np: \x.!Plu x;
tören s := np\^np: \x.!Ins x;
tören s := np\^np: \x.!Plu x;
tı s := vp/^vp: \x.!A1pl x;
tı s := vp/^vp: \x.!Past x;
tı s := vp\^vp: \x.!A1pl x;
tı s := vp\^vp: \x.!Past x;
tıranı s := np/^np: \x.!Gen x;
tıranı s := np/^np: \x.!P2sg x;
tıranı s := np\^np: \x.!Gen x;
tıranı s := np\^np: \x.!P2sg x;
u s := np/^np: \x.!Abl x;
u s := np/^np: \x.!Gen x;
u s := np/^np: \x.!P1pl x;
u s := np/^np: \x.!P2pl x;
u s := np/^np: \x.!P3sg x;
u s := np\^np: \x.!Abl x;
u s := np\^np: \x.!Gen x;
u s := np\^np: \x.!P1pl x;
u s := np\^np: \x.!P2pl x;
u s := np\^np: \x.!P3sg x;
un s := np/^np: \x.!Gen x;
un s := np/^np: \x.!P2pl x;
un s := np\^np: \x.!Gen x;
un s := np\^np: \x.!P2pl x;
unsur s := np/^np: \x.!Dat x;
unsur s := np/^np: \x.!P3pl x;
unsur s := np\^np: \x.!Dat x;
unsur s := np\^np: \x.!P3pl x;
unsurlar s := np/^np: \x.!Dat x;
unsurlar s := np/^np: \x.!P3pl x;
unsurlar s := np\^np: \x.!Dat x;
unsurlar s := np\^np: \x.!P3pl x;
uz s := np/^np: \x.!Gen x;
uz s := np/^np: \x.!P2pl x;
uz s := np\^np: \x.!Gen x;
uz s := np\^np: \x.!P2pl x;
uz s := vp/^vp: \x.!A2pl x;
uz s := vp/^vp: \x.!Prog1 x;
uz s := vp\^vp: \x.!A2pl x;
uz s := vp\^vp: \x.!Prog1 x;
vahşet s := np/^np: \x.!P3sg x;
vahşet s := np/^np: \x.!Plu x;
vahşet s := np\^np: \x.!P3sg x;
vahşet s := np\^np: \x.!Plu x;
vahşetle s := np/^np: \x.!P3sg x;
vahşetle s := np/^np: \x.!Plu x;
vahşetle s := np\^np: \x.!P3sg x;
vahşetle s := np\^np: \x.!Plu x;
vatandaş s := np/^np: \x.!Gen x;
vatandaş s := np/^np: \x.!Plu x;
vatandaş s := np\^np: \x.!Gen x;
vatandaş s := np\^np: \x.!Plu x;
vatandaşlar s := np/^np: \x.!Gen x;
vatandaşlar s := np/^np: \x.!Plu x;
vatandaşlar s := np\^np: \x.!Gen x;
vatandaşlar s := np\^np: \x.!Plu x;
vekil s := np/^np: \x.!Acc x;
vekil s := np/^np: \x.!P2sg x;
vekil s := np\^np: \x.!Acc x;
vekil s := np\^np: \x.!P2sg x;
y s := vp/^vp: \x.!A1pl x;
y s := vp/^vp: \x.!Neg x;
y s := vp/^vp: \x.!Plu x;
y s := vp/^vp: \x.!Prog1 x;
y s := vp\^vp: \x.!A1pl x;
y s := vp\^vp: \x.!Neg x;
y s := vp\^vp: \x.!Plu x;
y s := vp\^vp: \x.!Prog1 x;
ya s := np/^np: \x.!Dat x;
ya s := np\^np: \x.!Dat x;
ya s := vp/^vp: \x.!Fut x;
ya s := vp/^vp: \x.!Neg x;
ya s := vp\^vp: \x.!Fut x;
ya s := vp\^vp: \x.!Neg x;
yakıt s := np/^np: \x.!Dat x;
yakıt s := np/^np: \x.!P3sg x;
yakıt s := np\^np: \x.!Dat x;
yakıt s := np\^np: \x.!P3sg x;
yanlışlar s := np/^np: \x.!P3pl x;
yanlışlar s := np\^np: \x.!P3pl x;
yap s := np/^np: \x.!Equ x;
yap s := np/^np: \x.!P2sg x;
yap s := np\^np: \x.!Equ x;
yap s := np\^np: \x.!P2sg x;
yap s := vp/^vp: \x.!A1pl x;
yap s := vp/^vp: \x.!Past x;
yap s := vp\^vp: \x.!A1pl x;
yap s := vp\^vp: \x.!Past x;
yaptırım s := np/^np: \x.!P3pl x;
yaptırım s := np\^np: \x.!P3pl x;
yaptırımlar s := np/^np: \x.!P3pl x;
yaptırımlar s := np\^np: \x.!P3pl x;
yar s := vp/^vp: \x.!Fut x;
yar s := vp/^vp: \x.!Neg x;
yar s := vp\^vp: \x.!Fut x;
yar s := vp\^vp: \x.!Neg x;
yararl s := vp/^vp: \x.!Fut x;
yararl s := vp/^vp: \x.!Neg x;
yararl s := vp\^vp: \x.!Fut x;
yararl s := vp\^vp: \x.!Neg x;
yararla s := vp/^vp: \x.!Fut x;
yararla s := vp/^vp: \x.!Neg x;
yararla s := vp\^vp: \x.!Fut x;
yararla s := vp\^vp: \x.!Neg x;
yargıtay s := np/^np: \x.!Cop x;
yargıtay s := np\^np: \x.!Cop x;
yay s := np/^np: \x.!Equ x;
yay s := np/^np: \x.!P2sg x;
yay s := np\^np: \x.!Equ x;
yay s := np\^np: \x.!P2sg x;
yaygınlaştırma s := np/^np: \x.!Gen x;
yaygınlaştırma s := np\^np: \x.!Gen x;
yayımlan s := np/^np: \x.!Acc x;
yayımlan s := np/^np: \x.!P2sg x;
yayımlan s := np\^np: \x.!Acc x;
yayımlan s := np\^np: \x.!P2sg x;
yaşlı s := np/^np: \x.!Plu x;
yaşlı s := np\^np: \x.!Plu x;
ydi s := np/^np: \x.!Past x;
ydi s := np\^np: \x.!Past x;
ydı s := np/^np: \x.!A1pl x;
ydı s := np/^np: \x.!P2sg x;
ydı s := np/^np: \x.!Past x;
ydı s := np\^np: \x.!A1pl x;
ydı s := np\^np: \x.!P2sg x;
ydı s := np\^np: \x.!Past x;
ye s := np/^np: \x.!Dat x;
ye s := np/^np: \x.!Loc x;
ye s := np\^np: \x.!Dat x;
ye s := np\^np: \x.!Loc x;
ye s := vp/^vp: \x.!Neg x;
ye s := vp/^vp: \x.!Opt x;
ye s := vp\^vp: \x.!Neg x;
ye s := vp\^vp: \x.!Opt x;
yenilik s := np/^np: \x.!Cop x;
yenilik s := np\^np: \x.!Cop x;
yenilikti s := np/^np: \x.!Cop x;
yenilikti s := np\^np: \x.!Cop x;
yeri s := vp/^vp: \x.!A1pl x;
yeri s := vp\^vp: \x.!A1pl x;
yetkim s := np/^np: \x.!Acc x;
yetkim s := np/^np: \x.!P1pl x;
yetkim s := np\^np: \x.!Acc x;
yetkim s := np\^np: \x.!P1pl x;
yetkimi s := np/^np: \x.!Acc x;
yetkimi s := np/^np: \x.!P1pl x;
yetkimi s := np\^np: \x.!Acc x;
yetkimi s := np\^np: \x.!P1pl x;
yi s := vp/^vp: \x.!A2pl x;
yi s := vp/^vp: \x.!Neg x;
yi s := vp\^vp: \x.!A2pl x;
yi s := vp\^vp: \x.!Neg x;
yin s := vp/^vp: \x.!A2pl x;
yin s := vp\^vp: \x.!A2pl x;
yiz s := vp/^vp: \x.!A1pl x;
yiz s := vp/^vp: \x.!Prog2 x;
yiz s := vp\^vp: \x.!A1pl x;
yiz s := vp\^vp: \x.!Prog2 x;
yla s := np/^np: \x.!Ins x;
yla s := np/^np: \x.!P3sg x;
yla s := np/^np: \x.!Plu x;
yla s := np\^np: \x.!Ins x;
yla s := np\^np: \x.!P3sg x;
yla s := np\^np: \x.!Plu x;
yle s := np/^np: \x.!Ins x;
yle s := np/^np: \x.!P3pl x;
yle s := np/^np: \x.!P3sg x;
yle s := np/^np: \x.!Plu x;
yle s := np\^np: \x.!Ins x;
yle s := np\^np: \x.!P3pl x;
yle s := np\^np: \x.!P3sg x;
yle s := np\^np: \x.!Plu x;
yor s := vp/^vp: \x.!Prog1 x;
yor s := vp\^vp: \x.!Prog1 x;
ysa s := np/^np: \x.!Cond x;
ysa s := np\^np: \x.!Cond x;
yu s := vp/^vp: \x.!A1sg x;
yu s := vp/^vp: \x.!Past x;
yu s := vp\^vp: \x.!A1sg x;
yu s := vp\^vp: \x.!Past x;
yurtsev s := np/^np: \x.!Acc x;
yurtsev s := np\^np: \x.!Acc x;
yurttaş s := np/^np: \x.!Dat x;
yurttaş s := np/^np: \x.!P1pl x;
yurttaş s := np/^np: \x.!Plu x;
yurttaş s := np\^np: \x.!Dat x;
yurttaş s := np\^np: \x.!P1pl x;
yurttaş s := np\^np: \x.!Plu x;
yurttaşlar s := np/^np: \x.!Dat x;
yurttaşlar s := np/^np: \x.!P1pl x;
yurttaşlar s := np/^np: \x.!Plu x;
yurttaşlar s := np\^np: \x.!Dat x;
yurttaşlar s := np\^np: \x.!P1pl x;
yurttaşlar s := np\^np: \x.!Plu x;
yuv s := np/^np: \x.!Cop x;
yuv s := np/^np: \x.!Plu x;
yuv s := np\^np: \x.!Cop x;
yuv s := np\^np: \x.!Plu x;
yuva s := np/^np: \x.!Cop x;
yuva s := np/^np: \x.!Plu x;
yuva s := np\^np: \x.!Cop x;
yuva s := np\^np: \x.!Plu x;
yuvalar s := np/^np: \x.!Cop x;
yuvalar s := np/^np: \x.!Plu x;
yuvalar s := np\^np: \x.!Cop x;
yuvalar s := np\^np: \x.!Plu x;
yüzüyle s := np/^np: \x.!Ins x;
yüzüyle s := np\^np: \x.!Ins x;
yırma s := vp/^vp: \x.!Neg x;
yırma s := vp\^vp: \x.!Neg x;
z s := np/^np: \x.!Abl x;
z s := np/^np: \x.!Acc x;
z s := np/^np: \x.!Gen x;
z s := np/^np: \x.!Loc x;
z s := np/^np: \x.!P1pl x;
z s := np/^np: \x.!P2pl x;
z s := np/^np: \x.!Plu x;
z s := np\^np: \x.!Abl x;
z s := np\^np: \x.!Acc x;
z s := np\^np: \x.!Gen x;
z s := np\^np: \x.!Loc x;
z s := np\^np: \x.!P1pl x;
z s := np\^np: \x.!P2pl x;
z s := np\^np: \x.!Plu x;
z s := vp/^vp: \x.!Aor x;
z s := vp/^vp: \x.!Neg x;
z s := vp\^vp: \x.!Aor x;
z s := vp\^vp: \x.!Neg x;
zda s := np/^np: \x.!Abl x;
zda s := np/^np: \x.!P1pl x;
zda s := np\^np: \x.!Abl x;
zda s := np\^np: \x.!P1pl x;
zdan s := np/^np: \x.!Abl x;
zdan s := np/^np: \x.!P1pl x;
zdan s := np\^np: \x.!Abl x;
zdan s := np\^np: \x.!P1pl x;
zdir s := np/^np: \x.!Cop x;
zdir s := np\^np: \x.!Cop x;
zorlaştırdı s := np/^np: \x.!Acc x;
zorlaştırdı s := np\^np: \x.!Acc x;
zun s := np/^np: \x.!Gen x;
zun s := np/^np: \x.!P2pl x;
zun s := np\^np: \x.!Gen x;
zun s := np\^np: \x.!P2pl x;
çalış s := vp/^vp: \x.!A2pl x;
çalış s := vp/^vp: \x.!Prog1 x;
çalış s := vp\^vp: \x.!A2pl x;
çalış s := vp\^vp: \x.!Prog1 x;
çalışıyo s := vp/^vp: \x.!A2pl x;
çalışıyo s := vp/^vp: \x.!Prog1 x;
çalışıyo s := vp\^vp: \x.!A2pl x;
çalışıyo s := vp\^vp: \x.!Prog1 x;
çalışıyor s := vp/^vp: \x.!A2pl x;
çalışıyor s := vp/^vp: \x.!Prog1 x;
çalışıyor s := vp\^vp: \x.!A2pl x;
çalışıyor s := vp\^vp: \x.!Prog1 x;
çarp s := vp/^vp: \x.!A3pl x;
çarp s := vp/^vp: \x.!Aor x;
çarp s := vp\^vp: \x.!A3pl x;
çarp s := vp\^vp: \x.!Aor x;
çarpa s := vp/^vp: \x.!A3pl x;
çarpa s := vp/^vp: \x.!Aor x;
çarpa s := vp\^vp: \x.!A3pl x;
çarpa s := vp\^vp: \x.!Aor x;
çe s := np/^np: \x.!Equ x;
çe s := np\^np: \x.!Equ x;
çiz s := np/^np: \x.!P1sg x;
çiz s := np\^np: \x.!P1sg x;
çoğaltım s := np/^np: \x.!Acc x;
çoğaltım s := np\^np: \x.!Acc x;
çıkarımla s := vp/^vp: \x.!Aor x;
çıkarımla s := vp\^vp: \x.!Aor x;
çıkmaz s := np/^np: \x.!Dat x;
çıkmaz s := np/^np: \x.!P3sg x;
çıkmaz s := np\^np: \x.!Dat x;
çıkmaz s := np\^np: \x.!P3sg x;
ödenti s := np/^np: \x.!Gen x;
ödenti s := np/^np: \x.!P3sg x;
ödenti s := np/^np: \x.!Plu x;
ödenti s := np\^np: \x.!Gen x;
ödenti s := np\^np: \x.!P3sg x;
ödenti s := np\^np: \x.!Plu x;
ödentiler s := np/^np: \x.!Gen x;
ödentiler s := np/^np: \x.!P3sg x;
ödentiler s := np/^np: \x.!Plu x;
ödentiler s := np\^np: \x.!Gen x;
ödentiler s := np\^np: \x.!P3sg x;
ödentiler s := np\^np: \x.!Plu x;
öl s := vp/^vp: \x.!A3pl x;
öl s := vp/^vp: \x.!Aor x;
öl s := vp/^vp: \x.!Past x;
öl s := vp\^vp: \x.!A3pl x;
öl s := vp\^vp: \x.!Aor x;
öl s := vp\^vp: \x.!Past x;
önderle s := np/^np: \x.!P3pl x;
önderle s := np/^np: \x.!Plu x;
önderle s := np\^np: \x.!P3pl x;
önderle s := np\^np: \x.!Plu x;
önderler s := np/^np: \x.!P3pl x;
önderler s := np\^np: \x.!P3pl x;
önemse s := vp/^vp: \x.!A1pl x;
önemse s := vp/^vp: \x.!Neces x;
önemse s := vp\^vp: \x.!A1pl x;
önemse s := vp\^vp: \x.!Neces x;
önemseme s := vp/^vp: \x.!Neces x;
önemseme s := vp\^vp: \x.!Neces x;
önlem s := np/^np: \x.!Loc x;
önlem s := np/^np: \x.!Plu x;
önlem s := np\^np: \x.!Loc x;
önlem s := np\^np: \x.!Plu x;
örgütlülüğü s := np/^np: \x.!Gen x;
örgütlülüğü s := np\^np: \x.!Gen x;
ü s := np/^np: \x.!Gen x;
ü s := np/^np: \x.!P1pl x;
ü s := np\^np: \x.!Gen x;
ü s := np\^np: \x.!P1pl x;
ü s := vp/^vp: \x.!A1sg x;
ü s := vp/^vp: \x.!Neg x;
ü s := vp/^vp: \x.!Prog1 x;
ü s := vp\^vp: \x.!A1sg x;
ü s := vp\^vp: \x.!Neg x;
ü s := vp\^vp: \x.!Prog1 x;
ürler s := vp/^vp: \x.!A3pl x;
ürler s := vp/^vp: \x.!Aor x;
ürler s := vp/^vp: \x.!Past x;
ürler s := vp\^vp: \x.!A3pl x;
ürler s := vp\^vp: \x.!Aor x;
ürler s := vp\^vp: \x.!Past x;
ürün s := np/^np: \x.!Abl x;
ürün s := np/^np: \x.!Ins x;
ürün s := np/^np: \x.!P1pl x;
ürün s := np/^np: \x.!Plu x;
ürün s := np\^np: \x.!Abl x;
ürün s := np\^np: \x.!Ins x;
ürün s := np\^np: \x.!P1pl x;
ürün s := np\^np: \x.!Plu x;
ürün s := vp/^vp: \x.!A1pl x;
ürün s := vp\^vp: \x.!A1pl x;
ürünle s := np/^np: \x.!Abl x;
ürünle s := np/^np: \x.!P1pl x;
ürünle s := np\^np: \x.!Abl x;
ürünle s := np\^np: \x.!P1pl x;
ürünle s := vp/^vp: \x.!A1pl x;
ürünle s := vp\^vp: \x.!A1pl x;
ürünler s := np/^np: \x.!Abl x;
ürünler s := np/^np: \x.!P1pl x;
ürünler s := np/^np: \x.!Plu x;
ürünler s := np\^np: \x.!Abl x;
ürünler s := np\^np: \x.!P1pl x;
ürünler s := np\^np: \x.!Plu x;
ürünler s := vp/^vp: \x.!A1pl x;
ürünler s := vp\^vp: \x.!A1pl x;
ürünlerim s := np/^np: \x.!Abl x;
ürünlerim s := np/^np: \x.!P1pl x;
ürünlerim s := np/^np: \x.!Plu x;
ürünlerim s := np\^np: \x.!Abl x;
ürünlerim s := np\^np: \x.!P1pl x;
ürünlerim s := np\^np: \x.!Plu x;
üz s := vp/^vp: \x.!A1sg x;
üz s := vp/^vp: \x.!A2pl x;
üz s := vp/^vp: \x.!Neg x;
üz s := vp/^vp: \x.!Prog1 x;
üz s := vp\^vp: \x.!A1sg x;
üz s := vp\^vp: \x.!A2pl x;
üz s := vp\^vp: \x.!Neg x;
üz s := vp\^vp: \x.!Prog1 x;
ğa s := np/^np: \x.!Dat x;
ğa s := np\^np: \x.!Dat x;
ğe s := np/^np: \x.!Dat x;
ğe s := np\^np: \x.!Dat x;
ği s := np/^np: \x.!Equ x;
ği s := np/^np: \x.!P3sg x;
ği s := np\^np: \x.!Equ x;
ği s := np\^np: \x.!P3sg x;
ğin s := np/^np: \x.!Equ x;
ğin s := np/^np: \x.!P3sg x;
ğin s := np\^np: \x.!Equ x;
ğin s := np\^np: \x.!P3sg x;
ğı s := np/^np: \x.!Acc x;
ğı s := np/^np: \x.!P3sg x;
ğı s := np\^np: \x.!Acc x;
ğı s := np\^np: \x.!P3sg x;
ğını s := np/^np: \x.!Acc x;
ğını s := np/^np: \x.!P2sg x;
ğını s := np\^np: \x.!Acc x;
ğını s := np\^np: \x.!P2sg x;
ı s := np/^np: \x.!Abl x;
ı s := np/^np: \x.!Acc x;
ı s := np/^np: \x.!Cop x;
ı s := np/^np: \x.!Dat x;
ı s := np/^np: \x.!Gen x;
ı s := np/^np: \x.!Ins x;
ı s := np/^np: \x.!P1pl x;
ı s := np/^np: \x.!P2sg x;
ı s := np/^np: \x.!P3pl x;
ı s := np/^np: \x.!P3sg x;
ı s := np/^np: \x.!Plu x;
ı s := np\^np: \x.!Abl x;
ı s := np\^np: \x.!Acc x;
ı s := np\^np: \x.!Cop x;
ı s := np\^np: \x.!Dat x;
ı s := np\^np: \x.!Gen x;
ı s := np\^np: \x.!Ins x;
ı s := np\^np: \x.!P1pl x;
ı s := np\^np: \x.!P2sg x;
ı s := np\^np: \x.!P3pl x;
ı s := np\^np: \x.!P3sg x;
ı s := np\^np: \x.!Plu x;
ı s := vp/^vp: \x.!A1pl x;
ı s := vp/^vp: \x.!Cop x;
ı s := vp/^vp: \x.!Narr x;
ı s := vp/^vp: \x.!Neg x;
ı s := vp/^vp: \x.!Plu x;
ı s := vp\^vp: \x.!A1pl x;
ı s := vp\^vp: \x.!Cop x;
ı s := vp\^vp: \x.!Narr x;
ı s := vp\^vp: \x.!Neg x;
ı s := vp\^vp: \x.!Plu x;
ımız s := np/^np: \x.!Dat x;
ımız s := np/^np: \x.!P1pl x;
ımız s := np/^np: \x.!Plu x;
ımız s := np\^np: \x.!Dat x;
ımız s := np\^np: \x.!P1pl x;
ımız s := np\^np: \x.!Plu x;
ın s := np/^np: \x.!Abl x;
ın s := np/^np: \x.!Acc x;
ın s := np/^np: \x.!Equ x;
ın s := np/^np: \x.!Gen x;
ın s := np/^np: \x.!P2sg x;
ın s := np/^np: \x.!P3pl x;
ın s := np/^np: \x.!Plu x;
ın s := np\^np: \x.!Abl x;
ın s := np\^np: \x.!Acc x;
ın s := np\^np: \x.!Equ x;
ın s := np\^np: \x.!Gen x;
ın s := np\^np: \x.!P2sg x;
ın s := np\^np: \x.!P3pl x;
ın s := np\^np: \x.!Plu x;
ında s := np/^np: \x.!A1pl x;
ında s := np/^np: \x.!P2sg x;
ında s := np/^np: \x.!Past x;
ında s := np\^np: \x.!A1pl x;
ında s := np\^np: \x.!P2sg x;
ında s := np\^np: \x.!Past x;
ını s := np/^np: \x.!Acc x;
ını s := np/^np: \x.!P2sg x;
ını s := np/^np: \x.!P3pl x;
ını s := np\^np: \x.!Acc x;
ını s := np\^np: \x.!P2sg x;
ını s := np\^np: \x.!P3pl x;
ıyo s := vp/^vp: \x.!Cond x;
ıyo s := vp/^vp: \x.!Prog1 x;
ıyo s := vp\^vp: \x.!Cond x;
ıyo s := vp\^vp: \x.!Prog1 x;
ıyorsun s := vp/^vp: \x.!A2pl x;
ıyorsun s := vp/^vp: \x.!Prog1 x;
ıyorsun s := vp\^vp: \x.!A2pl x;
ıyorsun s := vp\^vp: \x.!Prog1 x;
ız s := vp/^vp: \x.!A2pl x;
ız s := vp/^vp: \x.!Past x;
ız s := vp\^vp: \x.!A2pl x;
ız s := vp\^vp: \x.!Past x;
ış s := vp/^vp: \x.!Narr x;
ış s := vp\^vp: \x.!Narr x;
şair s := np/^np: \x.!Abl x;
şair s := np/^np: \x.!P2sg x;
şair s := np/^np: \x.!Plu x;
şair s := np\^np: \x.!Abl x;
şair s := np\^np: \x.!P2sg x;
şair s := np\^np: \x.!Plu x;
şekli s := np/^np: \x.!Abl x;
şekli s := np/^np: \x.!P3sg x;
şekli s := np\^np: \x.!Abl x;
şekli s := np\^np: \x.!P3sg x;
şey s := np/^np: \x.!Dat x;
şey s := np/^np: \x.!Loc x;
şey s := np/^np: \x.!P3sg x;
şey s := np/^np: \x.!Plu x;
şey s := np\^np: \x.!Dat x;
şey s := np\^np: \x.!Loc x;
şey s := np\^np: \x.!P3sg x;
şey s := np\^np: \x.!Plu x;
şler s := vp/^vp: \x.!A3pl x;
şler s := vp/^vp: \x.!Narr x;
şler s := vp\^vp: \x.!A3pl x;
şler s := vp\^vp: \x.!Narr x;
ştı s := vp/^vp: \x.!Cop x;
ştı s := vp/^vp: \x.!Narr x;
ştı s := vp/^vp: \x.!Neg x;
ştı s := vp\^vp: \x.!Cop x;
ştı s := vp\^vp: \x.!Narr x;
ştı s := vp\^vp: \x.!Neg x;
şu s := np/^np: \x.!Loc x;
şu s := np/^np: \x.!P3sg x;
şu s := np\^np: \x.!Loc x;
şu s := np\^np: \x.!P3sg x;
şıyo s := vp/^vp: \x.!Cond x;
şıyo s := vp/^vp: \x.!Prog1 x;
şıyo s := vp\^vp: \x.!Cond x;
şıyo s := vp\^vp: \x.!Prog1 x;
