(
((yurtsev eri) ("Acc" "YURTSEV"))
((modern liğin) ("P2sg" "MODERN"))
((modernliği n) ("P2sg" "MODERNLıĞı"))
((pis liği) ("P3sg" "PıS"))
((memeli ler) ("Plu" "MEMELı"))
((hisse ler i) ("P3pl" ("Plu" "HıSSE")))
((halkı mız a) ("Dat" ("P1pl" "HALKı")))
((ürün le rle) ("Ins" ("Plu" "ÜRÜN")))
((ürün ler le) ("Ins" ("Plu" "ÜRÜN")))
((farklıyı m) ("A1sg" "FARKLıYı"))
((hisse leri) ("P3pl" "HıSSE"))
((hisseler i) ("P3pl" "HıSSELER"))
((ürünlerim i z den) ("Abl" ("P1pl" ("Plu" "ÜRÜNLERıM"))))
((ürün leri miz den) ("Abl" ("P1pl" ("Plu" "ÜRÜN"))))
((ürün le rim izden) ("Abl" ("P1pl" ("Plu" "ÜRÜN"))))
((ürünler im iz den) ("Abl" ("P1pl" ("Plu" "ÜRÜNLER"))))
((göl ler i nde) ("Loc" ("P3sg" ("Plu" "GÖL"))))
((birlik ler i) ("Acc" ("Plu" "BıRLıK")))
((yanlışlar ı) ("P3pl" "YANLıŞLAR"))
((örgütlülüğü n) ("Gen" "ÖRGÜTLÜLÜĞÜ"))
((apoletler i) ("P3pl" "APOLETLER"))
((yaptırım ları) ("P3pl" "YAPTıRıM"))
((yaptırımlar ı) ("P3pl" "YAPTıRıMLAR"))
((sı yırma) ("Neg" "Sı"))
((şey ler de) ("Loc" ("Plu" "ŞEY")))
((nehri n e) ("Dat" ("P2sg" "NEHRı")))
((isteği nde dir) ("Cop" ("P2sg" "ıSTEĞı")))
((adı ysa) ("Cond" "ADı"))
((bakanlık lar ın) ("P2sg" ("Plu" "BAKANLıK")))
((aksı yor) ("Prog1" "AKSı"))
((ye rinede) ("Loc" "YE"))
((doğrulandı ğı nı) ("Acc" ("P3sg" "DOĞRULANDı")))
((dikka tlerin in) ("Gen" ("P3pl" "DıKKA")))
((vekil i ni) ("Acc" ("P2sg" "VEKıL")))
((içini z de) ("Loc" ("P2pl" "ıÇıNı")))
((asbaşkan ı) ("P3sg" "ASBAŞKAN"))
((rü y alarınız) ("A1pl" ("Plu" "RÜ")))
((rüya ları nız) ("A1pl" ("Plu" "RÜYA")))
((rüyalar ı nız) ("A1pl" ("Plu" "RÜYALAR")))
((meşgulsün üz) ("A2pl" "MEŞGULSÜN"))
((hortum landı ğını) ("Acc" ("P2sg" "HORTUM")))
((kaşı ğa) ("Dat" "KAŞı"))
((boğaz la ra) ("Dat" ("Plu" "BOĞAZ")))
((boğaz lar a) ("Dat" ("Plu" "BOĞAZ")))
((sayar dı) ("Past" "SAYAR"))
((vahşet ler i) ("P3sg" ("Plu" "VAHŞET")))
((vahşetle r i) ("P3sg" ("Plu" "VAHŞETLE")))
((gerekçe yle) ("Ins" "GEREKÇE"))
((ordu muz dan) ("Abl" ("P1pl" "ORDU")))
((ordum u zdan) ("Abl" ("P1pl" "ORDUM")))
((ordumu zda n) ("Abl" ("P1pl" "ORDUMU")))
((yeri niz) ("A1pl" "YERı"))
((fark ında ydı k) ("A1pl" ("Past" ("P2sg" "FARK"))))
((ha tıranı n) ("Gen" ("P2sg" "HA")))
((hatır anı n) ("Gen" ("P2sg" "HATıR")))
((hatıra nı n) ("Gen" ("P2sg" "HATıRA")))
((hatıran ı n) ("Gen" ("P2sg" "HATıRAN")))
((geçerli dir) ("Cop" "GEÇERLı"))
((eleşti rim) ("P1sg" "ELEŞTı"))
((eleştiri m) ("P1sg" "ELEŞTıRı"))
((emsaller i) ("P3pl" "EMSALLER"))
((tekrarlanmalı dır) ("Cop" "TEKRARLANMALı"))
((askeriy ede) ("Loc" "ASKERıY"))
((kurul da) ("Loc" "KURUL"))
((müzisyen ler inden) ("Abl" ("P3pl" "MÜZıSYEN")))
((müzisyen leri nden) ("Abl" ("P3pl" "MÜZıSYEN")))
((müzisyenle r inden) ("Abl" ("P3pl" "MÜZıSYENLE")))
((müzisyenler i nden) ("Abl" ("P3pl" "MÜZıSYENLER")))
((bakan la rım) ("P1sg" ("Plu" "BAKAN")))
((nikah la rı) ("Acc" ("Plu" "NıKAH")))
((yayımlan dı ğını) ("Acc" ("P2sg" "YAYıMLAN")))
((toplanmışlar dı) ("Past" "TOPLANMıŞLAR"))
((tecrübe ler i yle) ("Ins" ("P3pl" ("Plu" "TECRÜBE"))))
((birlikler in de) ("Loc" ("P3pl" "BıRLıKLER")))
((birlikleri n de) ("Loc" ("P3pl" "BıRLıKLERı")))
((başparmağı n) ("Gen" "BAŞPARMAĞı"))
((öl dür ürler di) ("Past" ("A3pl" ("Aor" "ÖL"))))
((önemse me liyiz) ("A1pl" ("Neces" "ÖNEMSE")))
((kehanet in i) ("Acc" ("P3sg" "KEHANET")))
((bildirge ler le) ("Ins" ("Plu" "BıLDıRGE")))
((direne cek ler dir) ("Cop" ("A3pl" ("Fut" "DıRENE"))))
((ya rarlana mayacak) ("Fut" ("Neg" "YA")))
((yar arlana mayacak) ("Fut" ("Neg" "YAR")))
((yararl ana mayacak) ("Fut" ("Neg" "YARARL")))
((yararla na mayacak) ("Fut" ("Neg" "YARARLA")))
((ilgil enme nin) ("Gen" ("P2sg" "ıLGıL")))
((ilgilen me nin) ("Gen" ("P2sg" "ıLGıLEN")))
((sınav dır) ("Cop" "SıNAV"))
((se n ce) ("Equ" ("P2sg" "SE")))
((az alacak) ("Fut" "AZ"))
((aza lacak) ("Fut" "AZA"))
((mümin leri) ("P3pl" "MÜMıN"))
((müminler i) ("P3pl" "MÜMıNLER"))
((mes l ek lerini) ("Acc" ("P2sg" ("Plu" "MES"))))
((mesl ek leri ni) ("Acc" ("P2sg" ("Plu" "MESL"))))
((meslek le ri ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((meslek ler i ni) ("Acc" ("P2sg" ("Plu" "MESLEK"))))
((görevli ler e) ("Dat" ("Plu" "GÖREVLı")))
((sözlük ler i nde) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((sözlük ler in de) ("Loc" ("P2sg" ("Plu" "SÖZLÜK"))))
((kopya ları) ("P3pl" "KOPYA"))
((medeniye t lerin e) ("Dat" ("P2sg" ("Plu" "MEDENıYE"))))
((medeniyet ler in e) ("Dat" ("P2sg" ("Plu" "MEDENıYET"))))
((teşvik ler iyle) ("Ins" ("P3pl" "TEŞVıK")))
((teşvikler i yle) ("Ins" ("P3pl" "TEŞVıKLER")))
((teşvikle ri yle) ("Ins" ("P3pl" "TEŞVıKLE")))
((teşvik leri yle) ("Ins" ("P3pl" "TEŞVıK")))
((parola lar ı) ("P3sg" ("Plu" "PAROLA")))
((patlıcan la rı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcan lar ı) ("P3sg" ("Plu" "PATLıCAN")))
((patlıcanla r ı) ("P3sg" ("Plu" "PATLıCANLA")))
((taks idi) ("P3sg" "TAKS"))
((topl ana madı) ("Past" ("Neg" "TOPL")))
((cip e) ("Dat" "CıP"))
((cümle sidir) ("Cop" "CÜMLE"))
((kadar dı) ("Past" "KADAR"))
((simit ler in) ("Gen" ("Plu" "SıMıT")))
((simit leri n) ("Gen" ("Plu" "SıMıT")))
((simitler i n) ("Gen" ("Plu" "SıMıTLER")))
((dernek leşme) ("Neg" "DERNEK"))
((so ll adık) ("A1pl" ("Past" "SO")))
((fati htir) ("Cop" "FATı"))
((kanal a) ("Dat" "KANAL"))
((iyileşme yle) ("Ins" "ıYıLEŞME"))
((ağ ları nda) ("Loc" ("P3pl" "AĞ")))
((ağ ların da) ("Loc" ("P3pl" "AĞ")))
((ağları n da) ("Loc" ("P3pl" "AĞLARı")))
((reis liğe) ("Dat" "REıS"))
((bi r lerine) ("Dat" ("P3pl" "Bı")))
((bi rlerin e) ("Dat" ("P3pl" "Bı")))
((bir le rine) ("Dat" ("P3pl" "BıR")))
((birler in e) ("Dat" ("P3pl" "BıRLER")))
((hakimli ği nce) ("Equ" ("P3sg" "HAKıMLı")))
((hakimli ğin ce) ("Equ" ("P3sg" "HAKıMLı")))
((hakimliği n ce) ("Equ" ("P3sg" "HAKıMLıĞı")))
((ceza lan dırılmaz) ("Aor" ("Neg" "CEZA")))
((çiz gim) ("P1sg" "ÇıZ"))
((köke nler i) ("P3sg" ("Plu" "KÖKE")))
((köken ler i) ("P3sg" ("Plu" "KÖKEN")))
((kökenle r i) ("P3sg" ("Plu" "KÖKENLE")))
((eğitim leri ni) ("Acc" ("P3pl" "EĞıTıM")))
((eğitimler i ni) ("Acc" ("P3pl" "EĞıTıMLER")))
((açıkl adı nız) ("A2pl" ("Past" "AÇıKL")))
((açık la dınız) ("A2pl" ("Past" "AÇıK")))
((açıkla dın ız) ("A2pl" ("Past" "AÇıKLA")))
((açıkla dı nız) ("A2pl" ("Past" "AÇıKLA")))
((ta ramış) ("Narr" "TA"))
((derneğ i ne) ("Dat" ("P2sg" "DERNEĞ")))
((konsept i) ("Acc" "KONSEPT"))
((boyunuz u n) ("Gen" ("P2pl" "BOYUNUZ")))
((içerikli dir) ("Cop" "ıÇERıKLı"))
((bulut lar ın) ("Gen" ("Plu" "BULUT")))
((bulutla r ın) ("Gen" ("Plu" "BULUTLA")))
((bulutlar ı n) ("Gen" ("Plu" "BULUTLAR")))
((deprem in) ("P2sg" "DEPREM"))
((depremi n) ("P2sg" "DEPREMı"))
((parlamento lar ın) ("P2sg" ("Plu" "PARLAMENTO")))
((parlamentolar ı n) ("P2sg" ("Plu" "PARLAMENTOLAR")))
((yetkim iz i) ("Acc" ("P1pl" "YETKıM")))
((yetkimi z i) ("Acc" ("P1pl" "YETKıMı")))
((nefes im le) ("Ins" ("P1sg" "NEFES")))
((nefesi m le) ("Ins" ("P1sg" "NEFESı")))
((sandalyeler i ni) ("Acc" ("P3pl" "SANDALYELER")))
((bölüm leri) ("P3pl" "BÖLÜM"))
((çıkarımla r) ("Aor" "ÇıKARıMLA"))
((kredi ye) ("Dat" "KREDı"))
((unsur ları na) ("Dat" ("P3pl" "UNSUR")))
((unsurlar ı na) ("Dat" ("P3pl" "UNSURLAR")))
((sarıyo r muş) ("Narr" ("Prog1" "SARıYO")))
((fedakarlığı n ı) ("Acc" ("P3sg" "FEDAKARLıĞı")))
((bi r le rine) ("Dat" ("P3sg" ("Plu" "Bı"))))
((bir le ri ne) ("Dat" ("P3sg" ("Plu" "BıR"))))
((birl e ri ne) ("Dat" ("P3sg" ("Plu" "BıRL"))))
((birle r in e) ("Dat" ("P3sg" ("Plu" "BıRLE"))))
((çoğaltım ı) ("Acc" "ÇOĞALTıM"))
((haksızlıkta n) ("Abl" "HAKSıZLıKTA"))
((yay gı nca) ("Equ" ("P2sg" "YAY")))
((saklı ydı) ("Past" "SAKLı"))
((büyüm eli dir) ("Cop" ("Neces" "BÜYÜM")))
((büyüme li dir) ("Cop" ("Neces" "BÜYÜME")))
((sede n) ("Abl" "SEDE"))
((yuv aları dır) ("Cop" ("Plu" "YUV")))
((yuva ları dır) ("Cop" ("Plu" "YUVA")))
((yuvalar ı dır) ("Cop" ("Plu" "YUVALAR")))
((manken ler den) ("Abl" ("Plu" "MANKEN")))
((rüya mız) ("P1pl" "RÜYA"))
((rüyamı z) ("P1pl" "RÜYAMı"))
((dikkat leri ni n) ("Gen" ("P3sg" ("Plu" "DıKKAT"))))
((önderler i) ("P3pl" "ÖNDERLER"))
((obje ler le) ("Ins" ("Plu" "OBJE")))
((yurttaş lar ı mıza) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş lar ımız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaş ları mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞ"))))
((yurttaşlar ı mız a) ("Dat" ("P1pl" ("Plu" "YURTTAŞLAR"))))
((müslüman lığa) ("Dat" "MÜSLÜMAN"))
((hitam a) ("Dat" "HıTAM"))
((inan mamı ştı r) ("Cop" ("Narr" ("Neg" "ıNAN"))))
((inanmam ı ştı r) ("Cop" ("Narr" ("Neg" "ıNANMAM"))))
((şair ler in den) ("Abl" ("P2sg" ("Plu" "ŞAıR"))))
((şair leri n den) ("Abl" ("P2sg" ("Plu" "ŞAıR"))))
((müzisyenle r iyle) ("Ins" ("P3pl" "MÜZıSYENLE")))
((müzisyenler i yle) ("Ins" ("P3pl" "MÜZıSYENLER")))
((müzisyen leri yle) ("Ins" ("P3pl" "MÜZıSYEN")))
((müzisyen ler iyle) ("Ins" ("P3pl" "MÜZıSYEN")))
((çarp a rlar) ("A3pl" ("Aor" "ÇARP")))
((çarp ar lar) ("A3pl" ("Aor" "ÇARP")))
((çarpa r lar) ("A3pl" ("Aor" "ÇARPA")))
((ürünlerim iz den) ("Abl" ("P1pl" "ÜRÜNLERıM")))
((ürünle rimiz den) ("Abl" ("P1pl" "ÜRÜNLE")))
((ürünler imiz den) ("Abl" ("P1pl" "ÜRÜNLER")))
((ürünler im izden) ("Abl" ("P1pl" "ÜRÜNLER")))
((yenilik tir) ("Cop" "YENıLıK"))
((yenilikti r) ("Cop" "YENıLıKTı"))
((dejenerasyon un) ("Gen" "DEJENERASYON"))
((ense si nden) ("Abl" ("P3sg" "ENSE")))
((önderle r i) ("P3pl" ("Plu" "ÖNDERLE")))
((üz ü l müyorum) ("A1sg" ("Prog1" ("Neg" "ÜZ"))))
((saat lerinde n) ("Abl" ("P3pl" "SAAT")))
((il ler) ("Plu" "ıL"))
((soyadı yla) ("Ins" "SOYADı"))
((orad adır) ("Cop" "ORAD"))
((orada dır) ("Cop" "ORADA"))
((kalb i nden) ("Abl" ("P3sg" "KALB")))
((saha lar ı) ("P3pl" ("Plu" "SAHA")))
((bi lmi şler) ("A3pl" ("Narr" "Bı")))
((bil mi şler) ("A3pl" ("Narr" "BıL")))
((bil miş ler) ("A3pl" ("Narr" "BıL")))
((bilm i şler) ("A3pl" ("Narr" "BıLM")))
((müzisyen le r inden) ("Abl" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyen ler i nden) ("Abl" ("P3sg" ("Plu" "MÜZıSYEN"))))
((müzisyenle r i nden) ("Abl" ("P3sg" ("Plu" "MÜZıSYENLE"))))
((se y retmiyor) ("Prog1" ("Neg" "SE")))
((seyr et miyor) ("Prog1" ("Neg" "SEYR")))
((azm i yle) ("Ins" ("P3sg" "AZM")))
((vatandaş lar ın) ("Gen" ("Plu" "VATANDAŞ")))
((vatandaşlar ı n) ("Gen" ("Plu" "VATANDAŞLAR")))
((tören le rle) ("Ins" ("Plu" "TÖREN")))
((tören ler le) ("Ins" ("Plu" "TÖREN")))
((gerçekleştirdi kten) ("Abl" "GERÇEKLEŞTıRDı"))
((lazım mış) ("Narr" "LAZıM"))
((seriler i n i) ("Acc" ("P2sg" ("Plu" "SERıLER"))))
((olmaz lardı) ("Past" "OLMAZ"))
((görme yi n) ("A2pl" ("Neg" "GÖRME")))
((önemseme li) ("Neces" "ÖNEMSEME"))
((redde tme ye) ("Opt" ("Neg" "REDDE")))
((imparatorluk lar ını) ("Acc" ("P3pl" "ıMPARATORLUK")))
((imparatorlukla r ını) ("Acc" ("P3pl" "ıMPARATORLUKLA")))
((imparatorluklar ı nı) ("Acc" ("P3pl" "ıMPARATORLUKLAR")))
((imparatorlu klar ını) ("Acc" ("P3pl" "ıMPARATORLU")))
((tanır lar) ("Plu" "TANıR"))
((sözü müzü n) ("Gen" ("P1pl" "SÖZÜ")))
((sözümüz ü n) ("Gen" ("P1pl" "SÖZÜMÜZ")))
((güçlendirmek ti) ("Past" "GÜÇLENDıRMEK"))
((konvoy lar la) ("Ins" ("Plu" "KONVOY")))
((konvoyla r la) ("Ins" ("Plu" "KONVOYLA")))
((dekar dır) ("Cop" "DEKAR"))
((birlikler i) ("P3pl" "BıRLıKLER"))
((başara lı m) ("A1pl" ("Opt" "BAŞARA")))
((anlatım da) ("Loc" "ANLATıM"))
((kategori ler den) ("Abl" ("Plu" "KATEGORı")))
((kategori lerde n) ("Abl" ("Plu" "KATEGORı")))
((kategoriler de n) ("Abl" ("Plu" "KATEGORıLER")))
((delege si ni) ("Acc" ("P3sg" "DELEGE")))
((yap tı k) ("A1pl" ("Past" "YAP")))
((mevzilenme si) ("P3sg" "MEVZıLENME"))
((hisse leri yle) ("Ins" ("P3pl" "HıSSE")))
((hisseler i yle) ("Ins" ("P3pl" "HıSSELER")))
((devreler i n de) ("Loc" ("P2sg" ("Plu" "DEVRELER"))))
((etki lese) ("Desr" "ETKı"))
((zorlaştırdı ğı) ("Acc" "ZORLAŞTıRDı"))
((bakanlığı n) ("Gen" "BAKANLıĞı"))
((balkon lar da) ("Loc" ("Plu" "BALKON")))
((savaş ta) ("Loc" "SAVAŞ"))
((getiri ler i nin) ("Gen" ("P3pl" ("Plu" "GETıRı"))))
((boru ların ı) ("Acc" ("P2sg" "BORU")))
((borular ı nı) ("Acc" ("P2sg" "BORULAR")))
((boru lar ını) ("Acc" ("P2sg" "BORU")))
((borular ın ı) ("Acc" ("P2sg" "BORULAR")))
((arzun u zun) ("Gen" ("P2pl" "ARZUN")))
((arzun uz un) ("Gen" ("P2pl" "ARZUN")))
((arzunu z un) ("Gen" ("P2pl" "ARZUNU")))
((arzunuz u n) ("Gen" ("P2pl" "ARZUNUZ")))
((çıkmaz ı na) ("Dat" ("P3sg" "ÇıKMAZ")))
((dol aşıyo rsa) ("Cond" ("Prog1" "DOL")))
((dola şıyo rsa) ("Cond" ("Prog1" "DOLA")))
((dolaş ıyo rsa) ("Cond" ("Prog1" "DOLAŞ")))
((dolaşıyo r sa) ("Cond" ("Prog1" "DOLAŞıYO")))
((haydut ları n) ("Gen" ("Plu" "HAYDUT")))
((haydutlar ı n) ("Gen" ("Plu" "HAYDUTLAR")))
((yargıtay dır) ("Cop" "YARGıTAY"))
((ağrı lar a) ("Dat" ("Plu" "AĞRı")))
((sah an da) ("Loc" ("P2sg" "SAH")))
((gösteri si) ("P3sg" "GÖSTERı"))
((dirse ğe) ("Dat" "DıRSE"))
((aklı nız) ("P2pl" "AKLı"))
((aklını z) ("P2pl" "AKLıNı"))
((komp ozisyonu) ("P3sg" "KOMP"))
((kompozisyon u) ("P3sg" "KOMPOZıSYON"))
((hisse ler i ni) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisse ler in i) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisse leri n i) ("Acc" ("P3sg" ("Plu" "HıSSE"))))
((hisseler i n i) ("Acc" ("P3sg" ("Plu" "HıSSELER"))))
((girişim i nin) ("Gen" ("P2sg" "GıRıŞıM")))
((girişim in in) ("Gen" ("P2sg" "GıRıŞıM")))
((girişimi ni n) ("Gen" ("P2sg" "GıRıŞıMı")))
((ağ ları n da) ("Loc" ("P3pl" ("Plu" "AĞ"))))
((cenaze si ne) ("Dat" ("P3sg" "CENAZE")))
((seçmen ler i) ("P3pl" ("Plu" "SEÇMEN")))
((cevabı n da) ("Loc" ("P3sg" "CEVABı")))
((solist i n) ("A2sg" ("Past" "SOLıST")))
((fenerler i n) ("Gen" ("Plu" "FENERLER")))
((süresi zdir) ("Cop" "SÜRESı"))
((matematikçi dir) ("Cop" "MATEMATıKÇı"))
((şey i ne) ("Dat" ("P3sg" "ŞEY")))
((makale ler e) ("Dat" ("Plu" "MAKALE")))
((parti si nde) ("Loc" ("P3sg" "PARTı")))
((yaygınlaştırma nın) ("Gen" "YAYGıNLAŞTıRMA"))
((açılımları n da n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLARı"))))
((açılım ları nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıM"))))
((açılımlar ı nda n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLAR"))))
((açılımlar ın da n) ("Abl" ("P3pl" ("Plu" "AÇıLıMLAR"))))
((seyre tti m) ("A1sg" ("Past" "SEYRE")))
((kırmızı ya) ("Dat" "KıRMıZı"))
((kalfa ları) ("P3sg" "KALFA"))
((kalfalar ı) ("P3sg" "KALFALAR"))
((sağım ı) ("Acc" "SAĞıM"))
((müdahale ler) ("Plu" "MÜDAHALE"))
((ürün leriniz) ("A1pl" "ÜRÜN"))
((ürünle riniz) ("A1pl" "ÜRÜNLE"))
((ürünler iniz) ("A1pl" "ÜRÜNLER"))
((konu şu nda) ("Loc" ("P3sg" "KONU")))
((mucize ydi) ("Past" "MUCıZE"))
((yaşlı lar) ("Plu" "YAŞLı"))
((trajediler i) ("P3pl" "TRAJEDıLER"))
((dedik çe) ("Equ" "DEDıK"))
((istikamette dir) ("Cop" "ıSTıKAMETTE"))
((ödenti leri n in) ("Gen" ("P3sg" ("Plu" "ÖDENTı"))))
((ödenti leri ni n) ("Gen" ("P3sg" ("Plu" "ÖDENTı"))))
((ödenti ler in in) ("Gen" ("P3sg" ("Plu" "ÖDENTı"))))
((ödentiler i n in) ("Gen" ("P3sg" ("Plu" "ÖDENTıLER"))))
((yakıt ı na) ("Dat" ("P3sg" "YAKıT")))
((komite ce) ("Equ" "KOMıTE"))
((konsey in in) ("Gen" ("P2sg" "KONSEY")))
((konseyi ni n) ("Gen" ("P2sg" "KONSEYı")))
((konseyi n in) ("Gen" ("P2sg" "KONSEYı")))
((konseyin i n) ("Gen" ("P2sg" "KONSEYıN")))
((santralle ri nin) ("Gen" ("P3pl" "SANTRALLE")))
((santralleri ni n) ("Gen" ("P3pl" "SANTRALLERı")))
((santral lerin in) ("Gen" ("P3pl" "SANTRAL")))
((santralle r inin) ("Gen" ("P3pl" "SANTRALLE")))
((bilimsel liği) ("P3sg" "BıLıMSEL"))
((gök yüzüyle) ("Ins" "GÖK"))
((gökyüzü yle) ("Ins" "GÖKYÜZÜ"))
((hızlar ı n) ("P2sg" ("Plu" "HıZLAR")))
((teknol ojileri) ("P3pl" "TEKNOL"))
((teknoloji leri) ("P3pl" "TEKNOLOJı"))
((teknolojiler i) ("P3pl" "TEKNOLOJıLER"))
((mümin ler i) ("Acc" ("Plu" "MÜMıN")))
((gösterme kte yiz) ("A1pl" ("Prog2" "GÖSTERME")))
((göstermek te yiz) ("A1pl" ("Prog2" "GÖSTERMEK")))
((kaliteli dir) ("Cop" "KALıTELı"))
((yu t tum) ("A1sg" ("Past" "YU")))
((yu ttu m) ("A1sg" ("Past" "YU")))
((gör gül erini) ("Acc" ("P3pl" "GÖR")))
((görgül eri ni) ("Acc" ("P3pl" "GÖRGÜL")))
((primleri n i) ("Acc" ("P3pl" "PRıMLERı")))
((prim lerin i) ("Acc" ("P3pl" "PRıM")))
((prim leri ni) ("Acc" ("P3pl" "PRıM")))
((primler i ni) ("Acc" ("P3pl" "PRıMLER")))
((din i mizin) ("Gen" ("P1pl" "DıN")))
((din imiz in) ("Gen" ("P1pl" "DıN")))
((dini miz in) ("Gen" ("P1pl" "DıNı")))
((dinimiz i n) ("Gen" ("P1pl" "DıNıMıZ")))
((irdele yin) ("A2pl" "ıRDELE"))
((nahiyeler in de) ("Loc" ("P3pl" "NAHıYELER")))
((nahiyeleri n de) ("Loc" ("P3pl" "NAHıYELERı")))
((girdide n) ("Abl" "GıRDıDE"))
((tamir i ne) ("Dat" ("P2sg" "TAMıR")))
((akl amış) ("Narr" "AKL"))
((aklam ış) ("Narr" "AKLAM"))
((annesi dir) ("Cop" "ANNESı"))
((yap ın ca) ("Equ" ("P2sg" "YAP")))
((ambargo ya) ("Dat" "AMBARGO"))
((işaretler i n) ("P2sg" ("Plu" "ıŞARETLER")))
((gençlikle ri ni) ("Acc" ("P3pl" "GENÇLıKLE")))
((bulgu lar ı yla) ("Ins" ("P3sg" ("Plu" "BULGU"))))
((söndü r meye) ("Opt" ("Neg" "SÖNDÜ")))
((gerek me z) ("Aor" ("Neg" "GEREK")))
((figür ler i) ("P3pl" ("Plu" "FıGÜR")))
((önlem ler de) ("Loc" ("Plu" "ÖNLEM")))
((ayet te) ("Loc" "AYET"))
((ast lar a) ("Dat" ("Plu" "AST")))
((çalış ıyorsun uz) ("A2pl" ("Prog1" "ÇALıŞ")))
((çalışıyo r sunuz) ("A2pl" ("Prog1" "ÇALıŞıYO")))
((çalışıyo rsun uz) ("A2pl" ("Prog1" "ÇALıŞıYO")))
((çalışıyor sun uz) ("A2pl" ("Prog1" "ÇALıŞıYOR")))
((abone ler) ("Plu" "ABONE"))
((şekli n den) ("Abl" ("P3sg" "ŞEKLı")))
((sebebi n) ("Gen" "SEBEBı"))
((nedenler i n e) ("Dat" ("P2sg" ("Plu" "NEDENLER"))))
)