eduskuntavaaleja N PL,PTV
hagströmin N GEN
palkintojenjakoiltaan N ILL
epätäsmällisen N GEN
työkaluohjelmistojen N PL,GEN
kudosnäytteistä N PL,ELA
keikkapalkkiona N ESS
elämöineet V PCP2,PL
paronitarta N PTV
vuokrattavista V PSS,PCP1,PL,ELA
pääpuoleksi N TRA
nettosivat V PAST,PL3
kohdissaan N PL,INE,3SGPL
parhaimmasta N SUP,ELA
maanpäällisillä N PL,ADE
voittoa N PTV
itähelsinkiläiset N PL
neuvontakuluja N PL,PTV
kelpoisuusvaatimuksia N PL,PTV
lukuiloa N PTV
ajosuuntaa N PTV
harrastuksessaan V INE,3SGPL
hokemia V PL,PTV
ei-toivottavaan V PCP1,ILL
ei-toivottavaan V PSS,PCP1,ILL
palkintopallia N PTV
adoptioilta N PL,ABL
kiedottiin V PSS,PAST,PE4
ammattiauttajia V PL,PTV
ulkomaalaisongelmasta N ELA
kotivaltiossaan N INE,3SGPL
asettamastaan V ELA,3SGPL
vähistä N PL,ELA
riskeeraamatta V ABE
riskeeraamatta V INF3,ABE
toimintavuottaan N PTV,3SGPL
kauppasummana N ESS
muinaismuistoalueeksi N TRA
vilkaiskaapa V IMPV,pA_CLI
keksintöarsenaaliin N ILL
taustajoukoissa N PL,INE
foodissa N INE
päätösprosessiin N ILL
niemekkeellä N ADE
tappiotilastoon N ILL
linja-autoksi N TRA
tekijöineen N CMT,3SGPL
dramaturgit N PL
tippien N PL,GEN
siistimmäksi N CMP,TRA
omistautua V INF1
osastonaan N ESS,3SGPL
väestönlaskennan V GEN
presidenteille N PL,ALL
dollarinippua N PTV
metsäseudulla N ADE
päänkivistystä V PTV
muisti V PAST
milligrammaa N PTV
moosekselle N ALL
berberiä N PTV
elämässänne N INE,2PL
epätäsmälliseksi N TRA
rangaistuspysähdykseen N ILL
pienennettiin N ILL
kunniaplakaatteja N PL,PTV
pienennettiin V PSS,PAST,PE4
sekaannutaan V PSS,PE4
tuontioluiden N PL,GEN
kalastusrekisteriin N ILL
räjäytettävä V PSS,PCP1
eurokuluttajina V PL,ESS
olympiavuotta N PTV
tulosennusteista N PL,ELA
vapaakauppa-alueesta N ELA
suksitehtaan N GEN
kyyhöttävää V PCP1,PTV
katsellen V INF2,INS
reformaatiota N PTV
kuullulla V PSSPCP2,ADE
otteeseen N ILL
myyntikatteella N ADE
viimeisteltäväksi V PSS,PCP1,TRA
stipendeistä N PL,ELA
olympiajoukkueen N GEN
informaatioähkyn N GEN
ärsyttämällä V ADE
päähenkilöään N PTV,3SGPL
maidontuotantokykyä N PTV
ärsyttämällä V INF3,ADE
formulamaailmassa N INE
raamien N PL,GEN
patamustimmatkin N SUP,PL,CLI
ympäristömerkinnät V PL
sotilaspolitiikkaan N ILL
teoista N PL,ELA
lämmitin V PAST,SG1
vinoutumista V PTV
latteat N PL
vinoutumista V PL,ELA
infektiovahinkoja N PL,PTV
purjehtinut V PCP2
arvomerkkinsä N 3SGPL
tarjoaisi V COND
sotasaaliiksi N PL,TRA
turistikohteista N PL,ELA
ympäristövalmiusjoukon N GEN
raidoista N PL,ELA
sotasaaliiksi N TRA
seksualiteetin N GEN
tehdyiksi V PSSPCP2,PL,TRA
vierasrotuisen N GEN
kokkolasta N PTV
keskushenkilöt N PL
kirjoittaahan V INF1,hAn_CLI
kohtamaan N GEN
lauteitten N PL,GEN
maahantunkeutumista N PTV
särkikalojen N PL,GEN
iltajuhlasta N ELA
katolilaiset N PL
henkilöhaastatteluilla V PL,ADE
povellaan N ADE,3SGPL
kasvatusotteisiin N PL,ILL
etsintäkuulutukset V PL
janne-saliin N ILL
kehitysyhteistyötukea N PTV
esiintymispaikkaa N PTV
improvisoimme V PL1
hingusta N ELA
omistautuneina V PCP2,PL,ESS
kokeisiin N PL,ILL
uhkaillaan V PSS,PE4
erimielisyytemme N 1PL
pätevänä V PCP1,ESS
kivisti V PAST
latuihin N PL,ILL
triljoonalla N ADE
sadeojat N PL
monikansallisia N PL,PTV
vinouttavasti V PCP1,MAN
pimennysverhot N PL
sijoittajasta V ELA
olutostot N PL
talletusvakuutusten V PL,GEN
uhattaessa V PSS,INF2,INE
kirja-arvostelijana V ESS
keskiaikaiseksi N TRA
elämänkertoja N PL,PTV
housunlahkeet N PL
perunakaupoista N PL,ELA
erkaantuivat V PAST,PL3
säteilyttämällä V ADE
säteilyttämällä V INF3,ADE
ballistisia N PL,PTV
kuvistaan N PL,ELA,3SGPL
päivitettyjä V PSSPCP2,PL,PTV
maisemakuviin N PL,ILL
paroselle N ALL
tulotuessa N INE
erotetulla V PSSPCP2,ADE
irrotettavan V PSS,PCP1,GEN
uudenaikaistaa V SG3
kaatuisi V COND
kouristuvat V PL3
leikkautunut V PCP2
sokerimuurahaisia N PL,PTV
könttäsummalla N ADE
sovelluksien V PL,GEN
kouristuvat V PCP1,PL
vialliseen N ILL
viljatuotteet N PL
plussasta N ELA
mongoliassa N INE
tilapäiskekkerien N PL,GEN
hameeseen N ILL
sädehoidot N PL
tiedenaiset N PL
vapaakirjan N GEN
kippurin N SUP
selvimmillään N SUP,PL,ADE,3SGPL
järjestöelämään N ILL
asuttamamme V 1PL
päällekkäisiltä N PL,ABL
pälkähtänyt V PCP2
kitkettävä V PCP1
verovapaina N PL,ESS
kitkettävä V PSS,PCP1
tiedonsirujen N PL,GEN
hallinnonhaarat N PL
palveluasunnon N GEN
totuuksien N PL,GEN
lämäämään V ILL
lämäämään V INF3,ILL
messulla N ADE
rääpälettä N PTV
muodostavasta V PCP1,ELA
moraalimme N 1PL
muutoksenhakuasteissa N PL,INE
alen N GEN
painorajoitetulla V PSSPCP2,ADE
kehittäjiin V PL,ILL
tipautti V PAST
uudistumisprosessin N GEN
psykoterapeutista N ELA
humussa N INE
asettajista V PL,ELA
ei-kielellisiä N PL,PTV
yöpaikoista N PL,ELA
meluhaitta N ABE
kaatopaikkaretkeltä N ABL
meluhaitta N PL,ABE
brittisotilaista N PL,ELA
hajasijoitetut V PSSPCP2,PL
piirtämistään V PTV,3SGPL
piirtämistään V PL,ELA,3SGPL
väestötutkimuksiin N PL,ILL
vähempäänkin N CMP,ILL,CLI
maataloustyöntekijät N PL
pikkuseikkoja N PL,PTV
rautatiekääntösillan N GEN
akrobaattiset N PL
kuuloaistimuksen N GEN
verillä N PL,ADE
varustettu V PSSPCP2
talouskomissiota N PTV
järjestäjäseurat N PL
läänikohtaiset N PL
kimpaleen N GEN
peitellään V PSS,PE4
tikkarin N GEN
arabiemiirikunnissa N PL,INE
kivi-kuvan N GEN
kummasteli V PAST
työsuojelusihteerin N GEN
ansaitsevatko V PL3,kO_CLI
luvattaisiin V PSS,COND,PE4
ansaitsevatko V PCP1,PL,kO_CLI
nostamispaineitakaan N PL,PTV,kAAn_CLI
ydinvaltojen N PL,GEN
purkitettuja V PSSPCP2,PL,PTV
ainuttakaan N PTV,kAAn_CLI
tiedonsaantioikeuden N GEN
pikkurämeiden N PL,GEN
ulosmarssin N GEN
munapäät N PL
budjettiluonnoksessa N INE
korkeakoulujärjestelmät N PL
kehittämislinjaan N ILL
teollistuneet V PCP2,PL
villasukkia N PL,PTV
imusolmukesyöpää N PTV
huippukorkeiden N PL,GEN
neuvottelukokoukseen N ILL
puoluekoneistolle N ALL
pureeko V SG3,kO_CLI
muotoseikoilla N PL,ADE
täpötäydelle N ALL
helmassa N INE
kipeimmät N SUP,PL
loukuilla N PL,ADE
imusta N ELA
millimetripaperille N ALL
saalistavan N GEN
äänialansa N 3SGPL
tarinoillaan N PL,ADE,3SGPL
terveyspalveluja V PL,PTV
saalistavan V PCP1,GEN
kerrostalokorttelin N GEN
kansa-yhtymän N GEN
hylsyihin N PL,ILL
koulukkaan N GEN
sillifileet N PL
sankarimytologiaa N PTV
lainmuutokset N PL
sotainvalidihuoltoa N PTV
heikkoselta N ABL
koulukysymykset N PL
tiedetoimittajat V PL
lyhtypylväissä N PL,INE
aseteltaessa V PSS,INF2,INE
lääkärihelikopterien N PL,GEN
hammashoitoon N ILL
poikastuotannosta N ELA
lämäämän V INF3,INS
lämäämän V GEN
sotilasjoukon N GEN
henkäyksen N GEN
lauluhetket N PL
vastaanottoaikojaan V ILL
vastaanottoaikojaan N PL,PTV,3SGPL
tuonnin N GEN
jalkapallokartalla N ADE
estepuolellakin N ADE,CLI
halpamyyntiä V PTV
näköispainokset N PL
palkkaakaan N PTV,kAAn_CLI
lopputuloksissa N PL,INE
kohentamalla V ADE
kohentamalla V INF3,ADE
muslimiryhmään N ILL
luutunut V PCP2
korottaisi V COND
oppisuuntien N PL,GEN
tulososan N GEN
luottotappioille N PL,ALL
oppisuuntien N GEN
odotuksille V PL,ALL
terästäytyä V INF1
luontotyypin N GEN
joulukorttien N PL,GEN
hajamielisyyteen N ILL
liberaalipuolueella N ADE
julkaisuiksi V PL,TRA
elämänkäsitykseen N ILL
luutuneita V PCP2,PL,PTV
yöpaikkaani N PTV,1SG
kanelipuun N GEN
omenallani N ADE,1SG
hedelmäeristä N PL,ELA
orasta N ELA
viestiviä V PCP1,PL,PTV
maksunsaantijärjestyksestä V ELA
vertailuarvoon N ILL
osakkaitten N PL,GEN
selviäisikö V COND,kO_CLI
humoreskia N PTV
oivallettavaksi V PSS,PCP1,TRA
tunnelia N PTV
nostattavista V PCP1,PL,ELA
kuollutkin V PSSPCP2,PL,CLI
ilmapuolustusliiton N GEN
tuurata V PSS
tartumme V PL1
rämältä N ABL
tiedonpuutteensa N 3SGPL
väliruoat N PL
kuollutkin V PCP2,CLI
tsekkaan V SG1
ihmeissämme N PL,INE,1PL
vaellan V SG1
pituisiksi N PL,TRA
taudinkuvat N PL
studioitaan N PL,PTV,3SGPL
vastaantuloa N PTV
miinoitetut V PSSPCP2,PL
pidettykään V PSSPCP2,kAAn_CLI
nykytilan N GEN
kansallispuolueen N GEN
kotioloista N PL,ELA
kotioloista N PTV
kuriositeettia N PTV
länsi-afrikassa N INE
eksotiikkaakin N PTV,CLI
otettavalle V PSS,PCP1,ALL
laatijaksi V TRA
pelastusliittojen N PL,GEN
poimittu V PSSPCP2
erillisinäkin N PL,ESS,CLI
kohdulle N ALL
tuotantovaikeuksista N PL,ELA
neuroradiologian N GEN
vastalauseilla N PL,ADE
panttivankiasian N GEN
ideologisia N PL,PTV
perintörahoilla N PL,ADE
arvostelumyrskyn N GEN
paisunta-astian N GEN
tuotemerkissä N INE
kööriä N PTV
ammattinukketeatteria N PTV
nobel-palkintona N ESS
viljelytiloja N PL,PTV
jäänmurtajien V PL,GEN
vaihtoehdossakin N INE,CLI
suomalaisristeilijöitä V PL,PTV
tuomioistuinkäsittelyjä V PL,PTV
budjettivaroista N PL,ELA
tutkimuskohteella N ADE
talouspaperit N PL
siimasta N ELA
kiimassa N INE
vuosiannosrajan N GEN
pitäjänkarttaan N PTV,3SGPL
foorumille N ALL
koripallofinaalit N PL
lakkautusuhkaa N PTV
jäädytettäisiin V PSS,COND,PE4
pitäjänkarttaan N ILL
vahingoittamien V PL,GEN
katselleeksi V PCP2,TRA
vihakampanjasta N ELA
sädekehänä N ESS
matkailijayhdistyksen V GEN
poltellut V PSSPCP2,PL
tiibet-sympatiaa N PTV
poltellut V PCP2
metsälautakunnat N PL
viihdevälineiden N PL,GEN
jumbona N ESS
manipuloitiin V PSS,PAST,PE4
turistikohteessa N INE
luokkakokouksemme N 1PL
teollisuudenaloista N PL,ELA
osiolta N ABL
nummijärvelle N ALL
perheneuvonnassa N INE
naapuri-yhdistykseen V ILL
hirsiperinnekoulun N GEN
sanoudun V SG1
valtamerentakaisia N PL,PTV
eliölajeille N PL,ALL
ainekseltaan N ABL,3SGPL
hakemuksesi N 2SG
joulunumeroon N ILL
nukkavierut N PL
prosenttilinjalla N ADE
oppimistani V PL,ELA,1SG
puolisotilaalliseen N ILL
oppimistani V PTV,1SG
pompottelussa V INE
muslimiperheiden N PL,GEN
jääkäreitten N PL,GEN
pompottavana V PCP1,ESS
verotuksiin V PL,ILL
huolisi V COND
varjokokousta N PTV
vähimmäistasoja N PL,PTV
karkotettavan V PSS,PCP1,GEN
a-rajan N GEN
tehdaskiinteistöt N PL
elvytyskampanjalla N ADE
käsityöllisin N PL,INS
asvalttiasemaa N PTV
tolppakengillä N PL,ADE
varmemmin N CMP,PL,INS
yksityisautoja N PL,PTV
sidottuina V PSSPCP2,PL,ESS
velkoa V INF1
nähdessä V INF2,INE
erotumme V PL1
kylpyhuoneesta N ELA
sulkijan V GEN
hoikkuudesta N ELA
maailmanstandardiksi N TRA
raaka-ainekustannuksissa V PL,INE
riskeeraamaan V INF3,ILL
sisustuksenkin V GEN,CLI
alamaisiksi N PL,TRA
riskeeraamaan V ILL
nyrkkirysyn N GEN
kuluttajaliitosta N ELA
puhdistamon N GEN
erityistehtäviin N PL,ILL
hidastusmutkaa N PTV
kulkeeko V SG3,kO_CLI
valuuttakurssimuutoksia N PL,PTV
perinteitten N PL,GEN
liikuntavammojen N PL,GEN
mukaanoton N GEN
myötäjäisten N PL,GEN
käsityöllisin N SUP
ruotsalaislehden N GEN
peltisissä N PL,INE
peittoaa V SG3
elämäntapaan N ILL
ylikorostamisesta V ELA
maatalousopistojen N PL,GEN
tuontitavaroille N PL,ALL
piirrosfilmissä N INE
pianojen N PL,GEN
onnittelijaa V PTV
pöydällenne N ALL,2PL
rempseyttä N PTV
vastausta V PTV
tilinpäätöstietojen N PL,GEN
kinkkusuikaleita N PL,PTV
nauhakaupungin N GEN
hoikkuuden N GEN
millimetrintarkasti N MAN
myrkkyonnettomuuksiin N PL,ILL
lamakausina N PL,ESS
määräaikaistileillä N PL,ADE
eduskuntaryhmän N GEN
kirjailee V SG3
vihollisiamme N PL,PTV,1PL
johtojuoksun N GEN
loiskivat V PL3
loiskivat V PCP1,PL
toteutuskelpoisia N PL,PTV
valitusosoituksen V GEN
ehdolla N ADE
valtiovarainministerikokouksen N GEN
kevätniemeen N ILL
suunnittelupuolen N GEN
alkuvoimaisten N PL,GEN
mediasotaa N PTV
kuljetusmäärät N PL
koulukiusatuksi V PSSPCP2,TRA
kysyisivät V COND,PL3
myöhemmässä N CMP,INE
muunrotuisia N PL,PTV
nettoaa V SG3
ylikorostuneen V PCP2,GEN
jäätyisi V COND
säestettiin V PSS,PAST,PE4
myyntiehdoista N PL,ELA
haurastumiseen V ILL
marihuanalaatujen N PL,GEN
antikvariaattinsa N 3SGPL
teatterityöntekijät N PL
kattaneen V PCP2,GEN
projektiavustusta V PTV
työmääränsä N 3SGPL
metsämannut N PL
paronittarelta N ABL
kielelliselle N ALL
opiskelutapojen N PL,GEN
amerikkalaiskuluttajan V GEN
juoksuttivat V PAST,PL3
sivuseinät N PL
muistonsa N 3SGPL
kuvakudoksissa N PL,INE
vaelluskenkien N PL,GEN
objektiiveista N PL,ELA
koulutettavien V PSS,PCP1,PL,GEN
nivusvammansa N 3SGPL
erikoiskomission N GEN
murtumilla V PL,ADE
pienosakkaille N PL,ALL
rentouttaa V SG3
roolieni N PL,GEN,1SG
kaakkoisrajan N GEN
oikeistolaisuudesta N ELA
kioskiryöstäjiä V PL,PTV
nuortennäytelmiin N PL,ILL
yöuniani N PL,PTV,1SG
lomitustehtäviä N PL,PTV
vajaatehoisia N PL,PTV
ääniharavoina N ESS
ääniharavoina N PL,ESS
sätkynukkeina N PL,ESS
yhteysupseerin N GEN
pyrkimyksillämme N PL,ADE,1PL
voittopokaalin N GEN
pankkivirkailijana N ESS
korruptoinut V PCP2
suhteutetulla V PSSPCP2,ADE
merenkulkuelinkeinon N GEN
osavaltioidensa N PL,GEN,3SGPL
höystää V INF1
kaksinaisen N GEN
jättipalikoista N PL,ELA
kompastumisestaan V ELA,3SGPL
poijut N PL
kuoppasi V PAST
motivoivaksi V PCP1,TRA
kalahtelevin V PCP1,SUP
liikuntavammaisille N PL,ALL
kalahtelevin V PCP1,PL,INS
suolattuna V PSSPCP2,ESS
flamencoperinteen N GEN
neuvontapalveluihin V PL,ILL
hakuominaisuuksia N PL,PTV
jokavuotisia N PL,PTV
tuoreemmalta N CMP,ABL
neuvontatoimistoon N ILL
fortissimossa N INE
countrybändin N GEN
juoksuerolla N ADE
varmuudesta N ELA
valmistusvaiheissa N PL,INE
mataluutta N PTV
säestämistä V PTV
säestämistä V PL,ELA
maitojunan N GEN
pimenisi V COND
hosumista V PL,ELA
hosumista V PTV
oikeampi N CMP
kuuntelisi V COND
tapaukselle V ALL
alttoviulistien N PL,GEN
työssäkin N INE,CLI
koulupohjalla N ADE
järvikohtaukseen V ILL
murentua V INF1
erikoisryhmille N PL,ALL
koroin N PL,INS
verohelpotuksillaan V PL,ADE,3SGPL
purkakaa V IMPV
vesikoista N PL,ELA
tuovana V PCP1,ESS
tuomiojalta N ABL
arvostellutta V PCP2,PTV
loukkuun N ILL
kuppiin N PL,ILL
kuppiin N ILL
komppaniamme N 1PL
lipunhinnan N GEN
saumaa N PTV
sotarikolliset N PL
telakkayhtiölle N ALL
nimityksestään V ELA,3SGPL
itä-berliinin N GEN
oivalluksissaan V PL,INE,3SGPL
marsipaanipossuja N PL,PTV
hyvityksinä V PL,ESS
hongalle N ALL
huolellisuudella N ADE
rankkareilla N PL,ADE
aatteilla N PL,ADE
venäläisjoukoilla N PL,ADE
suomenruotsalaisia N /N,PL,PTV
konetyyppiä N PTV
liikuntajohtajaksi V TRA
suomenruotsalaisia N PL,PTV
diplomaattiseksi N TRA
hennoissa N PL,INE
sähköhellasta N ELA
ropinaa V PTV
kinttupoluksi N TRA
öljykauppoihin N PL,ILL
imusolmukesyövästä V PCP1,ELA
imusolmukesyövästä N ELA
karkottavan V PCP1,GEN
venäläisjoukkojen N PL,GEN
miesmäiseksi N TRA
peseytymistilana N ESS
uhkasta N ELA
asfalttitiet N PL
manttelinperijöitä V PL,PTV
kulttuuriseltakin N ABL,CLI
jalkapallovuosi N 2SG
merkkitietoisuuteen N ILL
saastuttamassa V INF3,INE
ehdotuksiamme V PL,PTV,1PL
saastuttamassa V INE
fm-kartta N PTV
juniorityössä N INE
lähitaloille N PL,ALL
päiväetappeja N PL,PTV
ajanmukaisuudesta N ELA
sukkasi N 2SG
motocross-rataa N PTV
seuransa N 3SGPL
galluppien N GEN
koreammin N CMP,PL,INS
terrorismi-sanan N GEN
lääketieteen N GEN
tekaistuun V PSSPCP2,ILL
rokotetut V PSSPCP2,PL
samppanja-pinjansiemenkastiketta N PTV
kilpa-ajajan V GEN
rumemmaksi N CMP,TRA
tarttuvaan V PCP1,ILL
yrjölällä N ADE
nuoruustyypin N GEN
kassamagneettien N PL,GEN
houkuttimiin N PL,ILL
itäberliiniläisten N PL,GEN
koulutovereiltaan N PL,ABL,3SGPL
pikkusiskonsa N 3SGPL
normaalivartaloisia N PL,PTV
levälajistoon N ILL
urissa N PL,INE
palloiluun V ILL
myynnillä V ADE
vanhenemiseen V ILL
kristiinankaupungista N ELA
retkeilyvarusteita N PL,PTV
järjestystä V PTV
järkeenkäyvältä N ABL
laskosten N PL,GEN
kevolta N ABL
järkeenkäyvältä V PCP1,ABL
valokuvataiteesta N ELA
kovempaan N CMP,ILL
eripituisina N PL,ESS
kilpailutetaan V PSS,PE4
autovaraosat N PL
murtuvalta V PCP1,ABL
rahasotkut N PL
manchesterissa N INE
hiiriin N PL,ILL
juomateollisuuteen N ILL
tuoduksi V PSSPCP2,TRA
sähkösaunan N GEN
pukeutuu V SG3
erorahaston N GEN
ostovoimaa N PTV
tärkeämmiltä N CMP,PL,ABL
hengenvaarallisessa N INE
maksuosuusremontin N GEN
sekarotuisen N GEN
alamäkivauhtiaan N PTV,3SGPL
teatteritilat N PL
tipin N GEN
irrotettavaa V PSS,PCP1,PTV
tärkeimpiäkin N SUP,PL,PTV,CLI
nykyruotsin N GEN
kaatopaikkajätteen N GEN
piiraita N PL,PTV
piikkiöläisen N GEN
lukemalta V ABL
teatterinukkien N PL,GEN
lisävesiä N PL,PTV
taistelukoneiden N PL,GEN
kuluttajahintaindeksistä N ELA
sts-ryhmän N GEN
hanskojen N PL,GEN
intohimoisena N ESS
vastaanottokeskuksien N PL,GEN
barbadosissa N INE
uutuuksissakaan N PL,INE,kAAn_CLI
tarjousmenettelyä V PTV
kaameudessaan N INE,3SGPL
luonnehdittava V PSS,PCP1
tasa-arvoasiamiehelle N ALL
yhtiösopimuksen N GEN
loiskiva V PCP1
yhteysjohtajaksi V TRA
vaalikeskustelua V PTV
sts-pankista N ELA
hankintaansa V ILL,3SGPL
sotilaspuvut N PL
rockelämän N GEN
metsäkauriin N PL,INS
metsäkauriin N GEN
syntyajoilta N PL,ABL
heinäpään N GEN
viherrakentajien V PL,GEN
turkulaisessa N INE
vaikeuttamisella V ADE
piirtäisi V COND
maalisvaaleihin N PL,ILL
keinoaineista N PL,ELA
keinoaineista N PTV
mordvalaista N /N,PTV
mordvalaista N ELA
tiedottavansa V PCP1,3SGPL
pälkähti V PAST
kustannussäästönä N ESS
loppukiireessä N INE
kuusinkertaiset N PL
kasinopelurit N PL
tomaattisosetta N PTV
television N GEN
tuuraa N PTV
äänestäneeni V PCP2,1SG
säveltäjäneroa N PTV
velkojaksi V TRA
roomalaiskirjeeseen N ILL
steiner-koulun N GEN
elokuvaklassikon N GEN
lakkaamattomat V PL
osakkeenomistajiaan V PL,PTV,3SGPL
ylpeydenaiheemme N 1PL
alkusyksyisin N SUP
kumoutuu V SG3
käytännöllisyyttä N PTV
alkusyksyisin N PL,INS
yllättäviä V PCP1,PL,PTV
hampaissaan N PL,INE,3SGPL
aiottuja V PSSPCP2,PL,PTV
liigavoiton N GEN
elinkeinotuen N GEN
opiskelijamääriä N PL,PTV
vanhentaneet V PCP2,PL
seurustelet V SG2
opiskelijamääriä N PTV
analysoidut V PSSPCP2,PL
potkuhousuja N PL,PTV
analysoidut V SG2
yrityskohtaiset N PL
lintulajistostaan N ELA,3SGPL
tärvelemästä V INF3,ELA
päivätansseja N PL,PTV
tärvelemästä V ELA
oireiksi N PL,TRA
muumioksi N TRA
ulkomaiset N PL
budjettiriihistä N PL,ELA
aikuisväestöstä N ELA
populaariksi N TRA
rentouttamaan V INF3,ILL
rentouttamaan V ILL
quijoteksi N TRA
tieosakkaiden N PL,GEN
lukiolaisen N GEN
noudatellen V POTN,SG1
tultava V PSS,PCP1
perinteitäkään N PL,PTV,kAAn_CLI
kansanryhmissä N PL,INE
kiperimmätkin N SUP,PL,CLI
todentuntuisena N ESS
arvovaltansakin N 3SGPL,CLI
hagströmien N PL,GEN
myrkyttömien N PL,GEN
mullistamista V PTV
raportoiden V INF2,INS
liittovaltioiden N PL,GEN
mullistamista V PL,ELA
joulutontuille N PL,ALL
kalastusalukseen N TRA,3SGPL
kalastusalukseen N ILL
keräämäni V 1SG
purrella N ADE
filosofioista N PL,ELA
ykkösohjelmarahaa N PTV
punamultamaalia N PTV
kiireaikoina N PL,ESS
etuvetoisella N ADE
skitsofreniapotilaita N PL,PTV
lähdeverojen N PL,GEN
ruohosipulilla N ADE
arvoasetelman N GEN
rauhanturvausreissuja N PL,PTV
urheilua V PTV
artosta N ELA
konnatroikkaa N PTV
ahdistetun V PSSPCP2,GEN
juhana-kvartetissa N INE
kyyhöttävän V PCP1,GEN
erityishuippukokouksesta N ELA
talvesta N ELA
iltakonsertteihin N PL,ILL
kulkuyhteydestä N ELA
alttonsa N 3SGPL
hankkia V INF1
collinsin N GEN
talouskomissiossa N INE
miinusmerkkisistä N PL,ELA
takaisinmaksuaikaa N PTV
toivottamalta V ABL
murtovarkautta N PTV
lisäjuttuja N PL,PTV
viihdeneron N GEN
herkistyykin V SG3,CLI
kaikenkokoisissa N PL,INE
jätteenkäsittelylaitoksineen N CMT,3SGPL
julkisuushyödyn N GEN
avaamasta V ELA
fm-tutkintoa N PTV
avaamasta V INF3,ELA
beetakaroteenilla N ADE
vaihtopisteitä N PL,PTV
jännitysmomenttina N ESS
lonkkamurtuman N GEN
neuvonnalla N ADE
rakennusluvan N GEN
markkinointimaksun N GEN
tarkkailumatkan N GEN
kustannusvirkailijana N ESS
mikkeihin N PL,ILL
kylmenevässä V PCP1,INE
myrkkysäiliöitä N PL,PTV
tasoittuessa V INF2,INE
kyproksessa N INE
ravintolisistä N PL,ELA
kestävyydestään V PCP1,ELA,3SGPL
otsasta N ELA
yk-edustustot N PL
ohjailemista V PL,ELA
ohjailemista V PTV
puhdaspiirteisimpiä N SUP,PL,PTV
plakaatteineen N CMT,3SGPL
rokottamalla V ADE
yhdistää V SG3
tuorejuuston N GEN
helppoutta N PTV
palestiinalaisjohtoisen N GEN
rokottamalla V INF3,ADE
vuokrapyydyksillä N PL,ADE
palkatut V PSSPCP2,PL
pyllyt N PL
kipeimmän N SUP,GEN
oraat N PL
jonesistakin N ELA,CLI
laukkaamaan V INF3,ILL
luettavaksi V PCP1,TRA
luettavaksi V PSS,PCP1,TRA
laskijoiden V PL,GEN
tajuttomaan N ILL
hyvitettävä V PSS,PCP1
laukkaamaan V ILL
tulevaisuussuunnitelman N GEN
taustatietona N ESS
ristiinnaulitsemalla V ADE
ristiinnaulitsemalla V INF3,ADE
toimeentulotueksi N TRA
tuotepalkintoja V PL,PTV
asemakaava-aluetta N PTV
perusteltu V PSSPCP2
talitintin N GEN
madonnamaisesti N MAN
väestöongelmat N PL
lomituksen V GEN
rekiajeluihin V PL,ILL
vaikutusvaltaa N PTV
opintovelkoja N PL,PTV
kyyjärveltä N ABL
elinalueeltaan N ABL,3SGPL
ennakkovoitelua V PTV
mechelininkatua N PTV
säteilynäytteen N GEN
ääninäytteitä N PL,PTV
kassakaapit N PL
terveyspäivän N GEN
rauhankehityksen V GEN
hulttiot N PL
viimeistelyssä V INE
kansalaisjärjestötapaamisen V GEN
istumapaikkaansa N ILL,3SGPL
salamointia V PTV
haudutettu V PSSPCP2
moralismiin N ILL
kaakkois-bosniaa N PTV
poliisijärjestelmän N GEN
hallitusremonttia N PTV
keynesiläiset N PL
mielipidekyselyyn V ILL
varjokokouksessaan N INE,3SGPL
säästösummat N PL
konsulttityöt N PL
nimiroolin N GEN
turvallisuusjoukkonsa N 3SGPL
avaintermejä N PL,PTV
viimepäivinä N PL,ESS
salamityyppiset N PL
kellankalpeaksi N TRA
voimantuoton N GEN
ilmoitusmarkkoja N PL,PTV
valintamahdollisuuksiin N PL,ILL
saviselle N ALL
peruskorossa N INE
puuhiinsa N PL,ILL,3SGPL
huntua N PTV
peräseinälle N ALL
paksunsuolensyövässä V PCP1,INE
paksunsuolensyövässä N INE
tulevallakaan V PCP1,ADE,kAAn_CLI
edellytettyjen V PSSPCP2,PL,GEN
asuntoluototuksessa V INE
hankaliinkin N PL,ILL,CLI
verotuloennusteet N PL
sotilassoittokunnasta N PTV
erikoisjoukot N PL
uhista N PL,ELA
päivätyökeräyksen V GEN
tunkeuduimme V PAST,PL1
pistetyt V PSSPCP2,PL
tuuraamiseen V ILL
vaatinevat V POTN,PL3
hämeenlinnalaismiehen N GEN
ilmaisulle V ALL
oikeaoppisia N PL,PTV
pietarilaisryhmän N GEN
sotilaskarkuruuden N GEN
venäläislähteet N PL
murtautujia V PL,PTV
söderholmin N GEN
palestiinalaisvaaleihin N PL,ILL
pyhäaikataulujen N PL,GEN
puutarhapalstallaan N ADE,3SGPL
säästöpankkiopistolla N ADE
yhdistelevässä V PCP1,INE
oksentavia V PCP1,PL,PTV
erikoisvarusteet N PL
yllättävässä V PCP1,INE
kirkkoherranviraston N GEN
pidättämisessä V INE
riita-asioista N PL,ELA
merkkituotteiden N PL,GEN
joulunalusaikana N ESS
materiaalivaraston N GEN
poimintakaudella N ADE
sokeritaudilla N ADE
kelluntaa V PTV
hallinnonaloja N PL,PTV
kalsonkien N PL,GEN
natsoista N PL,ELA
sysmää N PTV
juhanille N ALL
rauhanhalua N PTV
juhanille N PL,ALL
toimintaelokuvana N ESS
romaaniensa N PL,GEN,3SGPL
avuntarjouksen N GEN
lohkona N ESS
ongelmapelurille N ALL
katsotuissa V PSSPCP2,PL,INE
verrattiin V PSS,PAST,PE4
rypäälle N ALL
hameisiin N PL,ILL
hiirivetoisen N GEN
natseihin N PL,ILL
vaasankadun N GEN
tulosryhmäjohtajat V PL
vaativimmista V PCP1,SUP,PL,ELA
asuntokortteleita N PL,PTV
kohteliaisuuksia N PL,PTV
konesavotan N GEN
päähenkilöissä N PL,INE
äärioikeistolaisuuden N GEN
reumaa N PTV
yk-diplomaatin N GEN
alalajia N PTV
jumalanpilkan N GEN
löytäneensä V PCP2,3SGPL
runeberg-palkintoa N PTV
vähäpukeiseen N ILL
ympäristömerkin N GEN
mongolian N GEN
tihkusadetta N PTV
naisurheilijoiksi V PL,TRA
sekajätteiden N PL,GEN
tankkeriin N ILL
kehuttavasti V PSS,PCP1,MAN
verohelpotusta V PTV
kehuttavasti V PCP1,MAN
katoilla N PL,ADE
ylähirrestä N ELA
hiihtotoivot N PL
katoilla V INF1
laulunsanoja N PL,PTV
välitysfirmat N PL
liikenneväylien N PL,GEN
ennakkoveikkailut V PL
koulutusavun N GEN
rahankäyttöönsä N ILL,3SGPL
avaruusviraston N GEN
lapsuusmuistot N PL
katselmustoimitukselle V ALL
opinto-ohjelman N GEN
määrittelisi V COND
välieräkamppailussa V INE
kehuisi V COND
liittoutunut V PCP2
voimaantuleva V PCP1
halventaisi V COND
erikoispalveluissa V PL,INE
arkityylissä N INE
pelastamatta V INF3,ABE
selviämme V PL1
pelastamatta V ABE
selviämme N PL,PTV,1PL
työllisyyskehityksestä V ELA
korkeakoulusta N ELA
häiriintyneessä V PCP2,INE
pukeutua V INF1
kurdipakolaisesta N ELA
booriyhdisteet N PL
aluemyynnin V GEN
liikenneruuhkassa N INE
jäänteiksi N PL,TRA
kohenemisen V GEN
rauhallisempaan N CMP,ILL
tupsahtanut V PCP2
komeasarvisia N PL,PTV
moosekseksi N TRA
kiemurtavaa V PCP1,PTV
kokousasioista N PL,ELA
kitkeränsävyisesti N MAN
filmikäsikirjoittajat V PL
vuokrattuun V PSSPCP2,ILL
vehkeitä N PL,PTV
investointipäätökseen N TRA,3SGPL
asukaskokouksessa N INE
investointipäätökseen N ILL
projektinjohtopalveluja V PL,PTV
raidevälien N PL,GEN
kuuletteko V PL2,kO_CLI
tittelikamppailussa V INE
santarmien N PL,GEN
rekisterinpitäjät V PL
lähestyttävän V PSS,PCP1,GEN
demarilähteiden N PL,GEN
lähestyttävän V PCP1,GEN
pärjänneitä V PCP2,PL,PTV
kaivostoiminnalla V ADE
natsirikolliset N PL
haydnista N ELA
yleispätevän V PCP1,GEN
peruuttikin V PAST,CLI
estämistä V PTV
yrttikylpyjä N PL,PTV
vastaanottonsa N 3SGPL
väestötappiokunnissa N PL,INE
sokeripitoisuuteen N ILL
kalanpyydyksien N PL,GEN
musiikissaan N INE,3SGPL
syliisi N PL,ILL,2SG
röntgenlaitteen N GEN
syliisi N ILL,2SG
täydennysruuaksi N TRA
lastenhuollosta N ELA
lettiä N PTV
vuosipäivänään N ESS,3SGPL
estämistä V PL,ELA
efedriinin N GEN
hienostuneessa V PCP2,INE
a-oikeuksia N PL,PTV
pikkulohkon N GEN
puolimaista N PTV
hävitä V PSS
puolimaista N PL,ELA
naamiota N PTV
siirtolaispolitiikkaan N ILL
koreografiakilpailun V GEN
sairastuttuani V PSSPCP2,PTV,1SG
sairastuttuani N PTV,1SG
yhdisteryhmiä N PL,PTV
epäuskottavan V PSS,PCP1,GEN
leukemiatapaukset V PL
roomalaiskirjeen N GEN
turvapaikanhakuun N ILL
ulossäteilystä V ELA
yhteistutkimusta N PTV
myymälöitään N PL,PTV,3SGPL
kahdeksaansataan N UM,ILL
käyttöautoja N PL,PTV
mosaiikkitöitä N PL,PTV
optikkoliikkeeseen N ILL
mielenterveyspalveluja V PL,PTV
opiskelijavaihtona N ESS
suomestahan N ELA,hAn_CLI
punatiilisiä N PL,PTV
verrokkeja N PL,PTV
elämyspuistossa N INE
tuontikiintiöistä N PL,ELA
kasvintarkastajilla V PL,ADE
luulevan V PCP1,GEN
viimeistelyharjoituksessaan V INE,3SGPL
syväkairaukset V PL
rippikirjat N PL
omenapiiraan N GEN
tilaansa N ILL,3SGPL
valmistaudumme V PL1
määräisinä N PL,ESS
ravintolasi N 2SG
seikaksi N TRA
tasoituksellisesti V MAN
päinvastaiseksi N TRA
rentoutuneeksi V PCP2,TRA
komistua V INF1
oikeaoppisuuden N GEN
röntgensäteillä N PL,ADE
sarparannan N GEN
maestrolle N ALL
tukkureista N PL,ELA
rauhasten N PL,GEN
yhdeksättä N UM,ABE
finanssileirit N PL
iskunvaimentimia N PL,PTV
irrottelun V GEN
uuhien N PL,GEN
koulutettavina V PSS,PCP1,PL,ESS
yhdeksättä N UM,ORD,PTV
avustajakoiran N GEN
harmittomammasta N CMP,ELA
laihempia N CMP,PL,PTV
luonnonominaisuuksien N PL,GEN
hienosäätöhommaa N PTV
naapurikuntiin N PL,ILL
elbe-joen N GEN
hankkimia V PL,PTV
metsänhoitomiehet N PL
eino-juhani N 1SG
sopimuspoliittisessa N INE
sotatantereelta N ABL
raportoinnilla V ADE
toivomuskirjeen N GEN
kunniamaininnasta V ELA
taistelukranaattia N PTV
ajojen N PL,GEN
ihannevastustajat V PL
jälkijättöiseltä N ABL
rekisteriä N PTV
surrun V PSSPCP2,GEN
pentiumeihin N PL,ILL
kaivuuväelle N ALL
sojoteltavasta V PSS,PCP1,ELA
adoptiotyttärensä N 3SGPL
kyynpuremapotilaita N PL,PTV
pelastustehtäviin N PL,ILL
tamilitiikereistä N PL,ELA
panttioikeuteen N ILL
natsimielisiä N PL,PTV
aukioon N ILL
lokomosta N ELA
epäsuotuiset N PL
edustajanaan N ILL
turvallisuusneuvostoon N ILL
junia N PL,PTV
käynnistetäänkö V PSS,PE4,kO_CLI
palkankorotusvaatimusta N PTV
työtyylistä N ELA
edustajanaan V ESS,3SGPL
kuivasaarta N PTV
energiantuottajana V ESS
meriliikenteessä N INE
veronmaksajille V PL,ALL
käytösrangaistuksen N GEN
yönäytöksenä N ESS
joosefin N GEN
saastumisongelmat N PL
leiriydymme V PL1
palkansaajilla V PL,ADE
viljanmaalla N ADE
istuneille V PCP2,PL,ALL
standardikysymyksissä N PL,INE
pirstoutuneiden V PCP2,PL,GEN
tutkimussopimusten N PL,GEN
ehdottomampia N CMP,PL,PTV
vesirakentamisesta V ELA
talvikengät N PL
käsitettiin V PSS,PAST,PE4
leikkauttamaan V ILL
leikkauttamaan V INF3,ILL
matkakulujen N PL,GEN
konserniyhtiöksi N TRA
suomalaismenestykseen N ILL
ilves-kissoille N PL,ALL
kasvuennusteet N PL
pakkotyöllistämisestä V ELA
tapaturma-asemalta N ABL
sotarikoksista N PL,ELA
eilat N PL
vastustajamme V 1PL
pesäpallotyyliin N ILL
liiterille N ALL
perusporukkaa N PTV
leppoisilla N PL,ADE
palestiinalaisaktivistin N GEN
palveluhalua N PTV
mechelininkadulta N ABL
katselemme V PL1
ärsyttääkö V INF1,kO_CLI
pudotukseksi V TRA
ekblomin N GEN
psykoottisia N PL,PTV
puimuria N PTV
arvosanojensa N PL,GEN,3SGPL
verenluovutustilaisuuksissa N PL,INE
laivaväylät N PL
kuurille N PL,ALL
siveltimen N GEN
kuurille N ALL
minikoossa N INE
viriä N PTV
psykoottista N PTV
tupsahtavan V PCP1,GEN
kestävyys V PCP1,
venetelineiden N PL,GEN
santarmeille N PL,ALL
aluehälytyskeskukselle N ALL
päiväkirjamerkintöjen V PL,GEN
raivostuttavalta V PSS,PCP1,ABL
lajistollista N PTV
hienostuneesti V PCP2,MAN
raivostuttavalta V PCP1,ABL
perheenemännällä N ADE
jääkiekkoileva V PCP1
asfalttiteitä N PL,PTV
oskulla N ADE
haasteltu V PSSPCP2
hienostuneeksi V PCP2,TRA
herraseuraa N PTV
investointiosuudesta N ELA
pisteitäni N PL,PTV,1SG
saksalaiskirjailijoiden V PL,GEN
ambulanssia N PTV
hempeämielisiä N PL,PTV
itsenäisyyspyrkimyksistä N PL,ELA
tukidirektiiville N ALL
länsimäessä N INE
poltettiin V PSS,PAST,PE4
ympäripäissään N GEN
valokiilaa N PTV
ympäripäissään N PL,INE,3SGPL
nobel-palkintoon N ILL
viettää V SG3
puurunkoisiksi N PL,TRA
laboratoriokulut N PL
kestosuosikit N PL
seurustelurinkiin N ILL
hypoteettisia N PL,PTV
halpenemisena V ESS
aurausta V PTV
paisuvilla V PCP1,PL,ADE
masokismin N GEN
kokoelmaa N PTV
ruoppauksen V GEN
kasinokaupungissa N INE
filosofoiva V PCP1
huippuravureita N PL,PTV
oluelta N ABL
työttömiin N PL,ILL
piirakoista N PTV
puheenjohtajakokoukselle N ALL
sähköautoon N ILL
piirakoista N PL,ELA
istuin V PAST,SG1
menopeliltä N ABL
porotalousneuvoja N PL,PTV
kuluneelle V PCP2,ALL
testiaikoja N PL,PTV
rintamasotilastunnusta N ELA
tukkurilta N ABL
peltiseen N ILL
kerrosneliömetrin N GEN
minuuttiaikataulua N PTV
euroseteleiden N PL,GEN
käytönkin N GEN,CLI
tienaavaa V PCP1,PTV
tupaantuliaispaikalle N ALL
komentorakenteesta N ELA
verensokerinsa N 3SGPL
hotelliinsa N ILL,3SGPL
urheilutiloja N PL,PTV
asianosaisena N ESS
näytelmällisyyteen N ILL
kiilautuneet V PCP2,PL
kaatuvat V PL3
kaatuvat V PCP1,PL
perhetuet N PL
laadunparannuksen V GEN
pahat N PL
pukeutumisetiketistä N ELA
vastaanottaessani V INF2,INE,1SG
huojuivat V PAST,PL3
ruokafilosofiani N PTV,1SG
ruokafilosofiani N 1SG
trooppiseen N ILL
riskeerattua V PSSPCP2,PTV
paperimiehen N GEN
pyöritetään V PSS,PE4
sopeutuvuudesta V PCP1,ELA
nettomenoiltaan N ILL
santamäki-vuoren N GEN
nettomenoiltaan N PL,ABL,3SGPL
kunnianarvoisalle N ALL
riippunee V POTN,SG3
siveltimille N PL,ALL
hömpöttelee V SG3
veit V PAST,SG2
muotikausille N PL,ALL
lisäaineiksi N PL,TRA
syöpäyhdistysten V PL,GEN
lattialämmityksestä V ELA
osioista N PL,ELA
leppoisuuden N GEN
dortmundissa N INE
torstaisin N SUP
torstaisin N PL,INS
kujanpäälle N ALL
pelihalliin N ILL
hovinheimon N GEN
kärkiheittäjien V PL,GEN
tulkitsemme V PL1
rippikouluikään N ILL
sukkahousuniksejä N PL,PTV
murtamaan V INF3,ILL
murtamaan V ILL
ratian N GEN
nettiin N ILL
länsisuuntaan N ILL
olympiavaatimusten N PL,GEN
näytteillä N DV,ADE
mielipidevangin N GEN
vesitankkia N PTV
vapaaehtoistyöntekijät N PL
peruslaitteistot N PL
videopalvelimelta N ABL
sipoossa N INE
maanpäällisille N PL,ALL
jäsentämässä V INE
jäsentämässä V INF3,INE
vastustanutta V PCP2,PTV
siirto-operaation N GEN
lihallisesta N ELA
eurooppa-sopimuksissa N PL,INE
pelaajapalkkioluvuilla N PL,ADE
suurimittaisesta N ELA
meriupseerien N PL,GEN
puhallukset V PL
dramaturgiassa N INE
rakastajana V ESS
toimitustyöhön N ILL
emäkiinteistön N GEN
britannialaisten N PL,GEN
säilytyspaikkojakaan N PL,PTV,kAAn_CLI
yleisurheilujoukkueen N GEN
monikulttuuriseen N ILL
umpikaivolietteiden N PL,GEN
arvostelijoilla V PL,ADE
peruslähteille N PL,ALL
huulesta N ELA
ennennäkemättömäksi N TRA
yhdenmukaisuudessa N INE
suojautumistoimiin N PL,ILL
asserille N ALL
ikaalisilla N PL,ADE
housun N GEN
kemiaan N ILL
kuntarajalla N ADE
anttilaisen N GEN
elvyttävistä V PCP1,PL,ELA
elvyttävistä V PSS,PCP1,PL,ELA
islantilaisesta N ELA
leikkausmäärien N PL,GEN
poliisioikeuden N GEN
kokeiltavissa V PSS,PCP1,PL,INE
erikoisnuuskan N GEN
shampootiimin N GEN
huulisyöpää N PTV
etutassujen N PL,GEN
muovilaidat N PL
tilastollisesti N MAN
kalaniemen N GEN
neuvostoa N PTV
toimintasuunnitelmassaan N INE,3SGPL
julkisuusongelmista N PL,ELA
lähitaloista N PTV
kehnoimmin N SUP,PL,INS
lähitaloista N PL,ELA
surivat V PAST,PL3
haudutetulla V PSSPCP2,ADE
linssille N ALL
suusyövistä N PL,ELA
suusyövistä V PCP1,PL,ELA
kesäjuhlista N PL,ELA
kumppanillanne N ADE,2PL
painuneita V PCP2,PL,PTV
vuoriseen N ILL
tipautettu V PSSPCP2
tulvavesistä N 