(
((edusku nta vaaleja) ("PTV" ("PL" "EDUSKU")))
((eduskun ta vaaleja) ("PTV" ("PL" "EDUSKUN")))
((edus kunta vaaleja) ("PTV" ("PL" "EDUS")))
((edusku n tavaaleja) ("PTV" ("PL" "EDUSKU")))
((hagström in) ("GEN" "HAGSTRÖM"))
((epä täsmällisen) ("GEN" "EPÄ"))
((ku do snäytteistä) ("ELA" ("PL" "KU")))
((ku dos näytteistä) ("ELA" ("PL" "KU")))
((kud o snäytteistä) ("ELA" ("PL" "KUD")))
((kud os näytteistä) ("ELA" ("PL" "KUD")))
((vuo k r a ttavista) ("ELA" ("PL" ("PCP1" ("PSS" "VUO")))))
((net to sivat) ("PL3" ("PAST" "NET")))
((ko hdi ssa an) ("3SGPL" ("INE" ("PL" "KO"))))
((parh a immasta) ("ELA" ("SUP" "PARH")))
((parh aimma sta) ("ELA" ("SUP" "PARH")))
((parha imma sta) ("ELA" ("SUP" "PARHA")))
((parhai mma sta) ("ELA" ("SUP" "PARHAı")))
((maa n päällisillä) ("ADE" ("PL" "MAA")))
((voitt oa) ("PTV" "VOıTT"))
((voitto a) ("PTV" "VOıTTO"))
((itä helsinkiläiset) ("PL" "ıTÄ"))
((itähelsinki läiset) ("PL" "ıTÄHELSıNKı"))
((ke lpoisuus vaatimuksia) ("PTV" ("PL" "KE")))
((kel poisuus vaatimuksia) ("PTV" ("PL" "KEL")))
((kelpo isuus vaatimuksia) ("PTV" ("PL" "KELPO")))
((luk uiloa) ("PTV" "LUK"))
((ajosuunta a) ("PTV" "AJOSUUNTA"))
((harr ast uksessaan) ("3SGPL" ("INE" "HARR")))
((harrast uksessa an) ("3SGPL" ("INE" "HARRAST")))
((ho ke mia) ("PTV" ("PL" "HO")))
((palki ntopallia) ("PTV" "PALKı"))
((palkintopalli a) ("PTV" "PALKıNTOPALLı"))
((ki e dot tiin) ("PE4" ("PAST" ("PSS" "Kı"))))
((ammatti a uttajia) ("PTV" ("PL" "AMMATTı")))
((kotivaltio ssa an) ("3SGPL" ("INE" "KOTıVALTıO")))
((asettama sta an) ("3SGPL" ("ELA" "ASETTAMA")))
((vä hi stä) ("ELA" ("PL" "VÄ")))
((väh i stä) ("ELA" ("PL" "VÄH")))
((riskeeraa matta) ("ABE" "RıSKEERAA"))
((ri sk eeraamatta) ("ABE" ("INF3" "Rı")))
((ris k eeraamatta) ("ABE" ("INF3" "RıS")))
((riske eraa matta) ("ABE" ("INF3" "RıSKE")))
((toimi n tavuottaan) ("3SGPL" ("PTV" "TOıMı")))
((toimin tavuotta an) ("3SGPL" ("PTV" "TOıMıN")))
((vi lka iskaapa) ("pA_CLI" ("IMPV" "Vı")))
((vil ka iskaapa) ("pA_CLI" ("IMPV" "VıL")))
((ta us tajoukoissa) ("INE" ("PL" "TA")))
((taus ta joukoissa) ("INE" ("PL" "TAUS")))
((food issa) ("INE" "FOOD"))
((nie mekkeellä) ("ADE" "NıE"))
((linja- autoksi) ("TRA" "LıNJA-"))
((tekij öi neen) ("3SGPL" ("CMT" "TEKıJ")))
((dramaturgi t) ("PL" "DRAMATURGı"))
((tip pi en) ("GEN" ("PL" "TıP")))
((siist i mmäksi) ("TRA" ("CMP" "SııST")))
((omista utua) ("INF1" "OMıSTA"))
((osasto na an) ("3SGPL" ("ESS" "OSASTO")))
((osaston a an) ("3SGPL" ("ESS" "OSASTON")))
((väestö nlaskennan) ("GEN" "VÄESTÖ"))
((väestön laskennan) ("GEN" "VÄESTÖN"))
((presi d enteille) ("ALL" ("PL" "PRESı")))
((metsä seudulla) ("ADE" "METSÄ"))
((muist i) ("PAST" "MUıST"))
((milligramma a) ("PTV" "MıLLıGRAMMA"))
((moos ekselle) ("ALL" "MOOS"))
((berberi ä) ("PTV" "BERBERı"))
((elä mässä nne) ("2PL" ("INE" "ELÄ")))
((eläm ässä nne) ("2PL" ("INE" "ELÄM")))
((eläm äss änne) ("2PL" ("INE" "ELÄM")))
((elämäss ä nne) ("2PL" ("INE" "ELÄMÄSS")))
((pienen nettiin) ("ILL" "PıENEN"))
((pie n en nettiin) ("PE4" ("PAST" ("PSS" "PıE"))))
((pien e n nettiin) ("PE4" ("PAST" ("PSS" "PıEN"))))
((sekaannut a an) ("PE4" ("PSS" "SEKAANNUT")))
((sekaannu ta an) ("PE4" ("PSS" "SEKAANNU")))
((sekaan nut aan) ("PE4" ("PSS" "SEKAAN")))
((sekaa nnut aan) ("PE4" ("PSS" "SEKAA")))
((rä jä ytettävä) ("PCP1" ("PSS" "RÄ")))
((olym piavuotta) ("PTV" "OLYM"))
((olympi avuotta) ("PTV" "OLYMPı"))
((vapaakauppa -alueesta) ("ELA" "VAPAAKAUPPA"))
((vapaakauppa- alueesta) ("ELA" "VAPAAKAUPPA-"))
((vapaakauppa-alue esta) ("ELA" "VAPAAKAUPPA-ALUE"))
((suks itehtaan) ("GEN" "SUKS"))
((kats el len) ("INS" ("INF2" "KATS")))
((katse l len) ("INS" ("INF2" "KATSE")))
((katsel le n) ("INS" ("INF2" "KATSEL")))
((katsell e n) ("INS" ("INF2" "KATSELL")))
((reformaatio ta) ("PTV" "REFORMAATıO"))
((otte eseen) ("ILL" "OTTE"))
((viime i s teltäväksi) ("TRA" ("PCP1" ("PSS" "VııME"))))
((st ipen deistä) ("ELA" ("PL" "ST")))
((stipe n deistä) ("ELA" ("PL" "STıPE")))
((olympiajoukkue en) ("GEN" "OLYMPıAJOUKKUE"))
((informaatioähky n) ("GEN" "ıNFORMAATıOÄHKY"))
((ärsyttä mällä) ("ADE" "ÄRSYTTÄ"))
((ärsyttämä llä) ("ADE" "ÄRSYTTÄMÄ"))
((pä äh enkilöään) ("3SGPL" ("PTV" "PÄ")))
((pää h enkilöään) ("3SGPL" ("PTV" "PÄÄ")))
((päähenkilö ä än) ("3SGPL" ("PTV" "PÄÄHENKıLÖ")))
((ärsy ttä mällä) ("ADE" ("INF3" "ÄRSY")))
((ärsy ttämä llä) ("ADE" ("INF3" "ÄRSY")))
((ärsyttä mä llä) ("ADE" ("INF3" "ÄRSYTTÄ")))
((ra am ien) ("GEN" ("PL" "RA")))
((raa m ien) ("GEN" ("PL" "RAA")))
((ymp äristömerkinnät) ("PL" "YMP"))
((ympäristömerkin nät) ("PL" "YMPÄRıSTÖMERKıN"))
((te o ista) ("ELA" ("PL" "TE")))
((lämm i tin) ("SG1" ("PAST" "LÄMM")))
((lä mmi tin) ("SG1" ("PAST" "LÄ")))
((läm m itin) ("SG1" ("PAST" "LÄM")))
((lä mm itin) ("SG1" ("PAST" "LÄ")))
((vino utumista) ("PTV" "VıNO"))
((lattea t) ("PL" "LATTEA"))
((vin o utumista) ("ELA" ("PL" "VıN")))
((purjehti nut) ("PCP2" "PURJEHTı"))
((arvomerkki nsä) ("3SGPL" "ARVOMERKKı"))
((tarjoa isi) ("COND" "TARJOA"))
((so tas aaliiksi) ("TRA" ("PL" "SO")))
((sot a saaliiksi) ("TRA" ("PL" "SOT")))
((sot as aaliiksi) ("TRA" ("PL" "SOT")))
((turist i kohteista) ("ELA" ("PL" "TURıST")))
((ra ido ista) ("ELA" ("PL" "RA")))
((rai do ista) ("ELA" ("PL" "RAı")))
((raid o ista) ("ELA" ("PL" "RAıD")))
((sota saaliiksi) ("TRA" "SOTA"))
((teh d y iksi) ("TRA" ("PL" ("PSSPCP2" "TEH"))))
((kokkol asta) ("PTV" "KOKKOL"))
((kokkola sta) ("PTV" "KOKKOLA"))
((keskushenkilö t) ("PL" "KESKUSHENKıLÖ"))
((koht amaan) ("GEN" "KOHT"))
((maah antunkeutumista) ("PTV" "MAAH"))
((maahan tunkeutumista) ("PTV" "MAAHAN"))
((sä rki kalojen) ("GEN" ("PL" "SÄ")))
((ilta juhlasta) ("ELA" "ıLTA"))
((ka tolilaiset) ("PL" "KA"))
((kat olilaiset) ("PL" "KAT"))
((kato lilaiset) ("PL" "KATO"))
((henki löhaastattelu illa) ("ADE" ("PL" "HENKı")))
((pove lla an) ("3SGPL" ("ADE" "POVE")))
((etsintä kuulutukset) ("PL" "ETSıNTÄ"))
((esiint ymispaikkaa) ("PTV" "ESııNT"))
((esiintymis paikkaa) ("PTV" "ESııNTYMıS"))
((esiintymispaikka a) ("PTV" "ESııNTYMıSPAıKKA"))
((impro visoimme) ("PL1" "ıMPRO"))
((improv isoimme) ("PL1" "ıMPROV"))
((improvisoi mme) ("PL1" "ıMPROVıSOı"))
((om is ta utuneina) ("ESS" ("PL" ("PCP2" "OM"))))
((ko kei siin) ("ILL" ("PL" "KO")))
((koke i siin) ("ILL" ("PL" "KOKE")))
((uhka illa an) ("PE4" ("PSS" "UHKA")))
((erim ielisyytemme) ("1PL" "ERıM"))
((pätev ä nä) ("ESS" ("PCP1" "PÄTEV")))
((kivi sti) ("PAST" "KıVı"))
((la t uihin) ("ILL" ("PL" "LA")))
((mo nik ansallisia) ("PTV" ("PL" "MO")))
((mon ik ansallisia) ("PTV" ("PL" "MON")))
((moni k ansallisia) ("PTV" ("PL" "MONı")))
((pimennysverho t) ("PL" "PıMENNYSVERHO"))
((sijoittaja sta) ("ELA" "SıJOıTTAJA"))
((sijoitta jasta) ("ELA" "SıJOıTTA"))
((sijoit tajasta) ("ELA" "SıJOıT"))
((sijoi ttajasta) ("ELA" "SıJOı"))
((kirja- arvostelijana) ("ESS" "KıRJA-"))
((keskiaika iseksi) ("TRA" "KESKıAıKA"))
((elä mä nkertoja) ("PTV" ("PL" "ELÄ")))
((eläm ä nkertoja) ("PTV" ("PL" "ELÄM")))
((housun lahkeet) ("PL" "HOUSUN"))
((er k aantuivat) ("PL3" ("PAST" "ER")))
((erk aantui vat) ("PL3" ("PAST" "ERK")))
((säteily ttämällä) ("ADE" "SÄTEıLY"))
((säteilyt tämällä) ("ADE" "SÄTEıLYT"))
((säteily t tämällä) ("ADE" ("INF3" "SÄTEıLY")))
((ba lli stisia) ("PTV" ("PL" "BA")))
((ba ll istisia) ("PTV" ("PL" "BA")))
((ball i stisia) ("PTV" ("PL" "BALL")))
((bal l istisia) ("PTV" ("PL" "BAL")))
((ku vist a an) ("3SGPL" ("ELA" ("PL" "KU"))))
((kuvis t a an) ("3SGPL" ("ELA" ("PL" "KUVıS"))))
((pä i vit ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄ"))))
((pä iv it ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄ"))))
((päi v it ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄı"))))
((mai se makuviin) ("ILL" ("PL" "MAı")))
((mais e makuviin) ("ILL" ("PL" "MAıS")))
((er o tetulla) ("ADE" ("PSSPCP2" "ER")))
((ir r otettava n) ("GEN" ("PCP1" ("PSS" "ıR"))))
((uudenaikaista a) ("SG3" "UUDENAıKAıSTA"))
((kaatu isi) ("COND" "KAATU"))
((kaatui si) ("COND" "KAATUı"))
((kaatuis i) ("COND" "KAATUıS"))
((leikka utunut) ("PCP2" "LEıKKA"))
((soker i muurahaisia) ("PTV" ("PL" "SOKER")))
((kö nttäsummalla) ("ADE" "KÖ"))
((könttäsumma lla) ("ADE" "KÖNTTÄSUMMA"))
((sove lluksi en) ("GEN" ("PL" "SOVE")))
((sovellu ksi en) ("GEN" ("PL" "SOVELLU")))
((viall iseen) ("ILL" "VıALL"))
((vilja tuotteet) ("PL" "VıLJA"))
((viljat uotteet) ("PL" "VıLJAT"))
((plussa sta) ("ELA" "PLUSSA"))
((mongol iassa) ("INE" "MONGOL"))
((mongoli assa) ("INE" "MONGOLı"))
((mongolia ssa) ("INE" "MONGOLıA"))
((hame eseen) ("ILL" "HAME"))
((hamees een) ("ILL" "HAMEES"))
((sä dehoidot) ("PL" "SÄ"))
((vapaakirja n) ("GEN" "VAPAAKıRJA"))
((kippur in) ("SUP" "KıPPUR"))
((se l v i mmillään) ("3SGPL" ("ADE" ("PL" ("SUP" "SE")))))
((järjes töelämään) ("ILL" "JÄRJES"))
((järjest öelämään) ("ILL" "JÄRJEST"))
((järjestöelämää n) ("ILL" "JÄRJESTÖELÄMÄÄ"))
((asuttama mme) ("1PL" "ASUTTAMA"))
((pää lle kkäisiltä) ("ABL" ("PL" "PÄÄ")))
((pääl le kkäisiltä) ("ABL" ("PL" "PÄÄL")))
((pääll e kkäisiltä) ("ABL" ("PL" "PÄÄLL")))
((pä lkähtänyt) ("PCP2" "PÄ"))
((kitke ttävä) ("PCP1" "KıTKE"))
((ve ro vapaina) ("ESS" ("PL" "VE")))
((ki tke ttävä) ("PCP1" ("PSS" "Kı")))
((to tu uksien) ("GEN" ("PL" "TO")))
((tot u uksien) ("GEN" ("PL" "TOT")))
((messu lla) ("ADE" "MESSU"))
((rääpäle ttä) ("PTV" "RÄÄPÄLE"))
((muodos ta vasta) ("ELA" ("PCP1" "MUODOS")))
((muodosta va sta) ("ELA" ("PCP1" "MUODOSTA")))
((muod osta vasta) ("ELA" ("PCP1" "MUOD")))
((muodo stava sta) ("ELA" ("PCP1" "MUODO")))
((moraali mme) ("1PL" "MORAALı"))
((ale n) ("GEN" "ALE"))
((keh i ttäjiin) ("ILL" ("PL" "KEH")))
((keh ittä jiin) ("ILL" ("PL" "KEH")))
((kehi t täjiin) ("ILL" ("PL" "KEHı")))
((kehit tä jiin) ("ILL" ("PL" "KEHıT")))
((tip autti) ("PAST" "TıP"))
((humu ssa) ("INE" "HUMU"))
((melu haitta) ("ABE" "MELU"))
((me lu haitta) ("ABE" ("PL" "ME")))
((bri t tisotilaista) ("ELA" ("PL" "BRı")))
((britt i sotilaista) ("ELA" ("PL" "BRıTT")))
((ha ja sijoitetut) ("PL" ("PSSPCP2" "HA")))
((haj a sijoitetut) ("PL" ("PSSPCP2" "HAJ")))
((piir t ämistään) ("3SGPL" ("PTV" "PııR")))
((piir t ämistä än) ("3SGPL" ("ELA" ("PL" "PııR"))))
((väestö t utkimuksiin) ("ILL" ("PL" "VÄESTÖ")))
((vä he mpää nkin) ("CLI" ("ILL" ("CMP" "VÄ"))))
((väh e mpää nkin) ("CLI" ("ILL" ("CMP" "VÄH"))))
((maat aloustyöntekijät) ("PL" "MAAT"))
((maataloustyö ntekijät) ("PL" "MAATALOUSTYÖ"))
((maataloustyön tekijät) ("PL" "MAATALOUSTYÖN"))
((maataloustyöntekijä t) ("PL" "MAATALOUSTYÖNTEKıJÄ"))
((pikku se ikkoja) ("PTV" ("PL" "PıKKU")))
((akrobaatti set) ("PL" "AKROBAATTı"))
((kuulo aistimuksen) ("GEN" "KUULO"))
((kuuloa istimuksen) ("GEN" "KUULOA"))
((kuuloaisti muksen) ("GEN" "KUULOAıSTı"))
((ver i llä) ("ADE" ("PL" "VER")))
((varust ettu) ("PSSPCP2" "VARUST"))
((varus tettu) ("PSSPCP2" "VARUS"))
((varustett u) ("PSSPCP2" "VARUSTETT"))
((varu stettu) ("PSSPCP2" "VARU"))
((lääni kohtaiset) ("PL" "LÄÄNı"))
((kimpale en) ("GEN" "KıMPALE"))
((pei te llään) ("PE4" ("PSS" "PEı")))
((pei tellä än) ("PE4" ("PSS" "PEı")))
((peite llä än) ("PE4" ("PSS" "PEıTE")))
((tikkari n) ("GEN" "TıKKARı"))
((ar ab iemiirikunnissa) ("INE" ("PL" "AR")))
((arab i emiirikunnissa) ("INE" ("PL" "ARAB")))
((kumm asteli) ("PAST" "KUMM"))
((kumma steli) ("PAST" "KUMMA"))
((kummast eli) ("PAST" "KUMMAST"))
((ansaitseva t ko) ("kO_CLI" ("PL3" "ANSAıTSEVA")))
((luva t ta isiin) ("PE4" ("COND" ("PSS" "LUVA"))))
((ansaitse va t ko) ("kO_CLI" ("PL" ("PCP1" "ANSAıTSE"))))
((purk it ettu ja) ("PTV" ("PL" ("PSSPCP2" "PURK"))))
((ai nuttakaa n) ("kAAn_CLI" ("PTV" "Aı")))
((ainut takaa n) ("kAAn_CLI" ("PTV" "AıNUT")))
((ainutta kaa n) ("kAAn_CLI" ("PTV" "AıNUTTA")))
((tiedon saantioikeuden) ("GEN" "TıEDON"))
((tiedonsaanti oikeuden) ("GEN" "TıEDONSAANTı"))
((ulosmarssi n) ("GEN" "ULOSMARSSı"))
((teo llis tuneet) ("PL" ("PCP2" "TEO")))
((teol lis tuneet) ("PL" ("PCP2" "TEOL")))
((teoll is tuneet) ("PL" ("PCP2" "TEOLL")))
((teolli s tuneet) ("PL" ("PCP2" "TEOLLı")))
((vi ll asukkia) ("PTV" ("PL" "Vı")))
((vi lla sukkia) ("PTV" ("PL" "Vı")))
((vill a sukkia) ("PTV" ("PL" "VıLL")))
((vil l asukkia) ("PTV" ("PL" "VıL")))
((imusolmuke syöpää) ("PTV" "ıMUSOLMUKE"))
((imusolmukesyöpä ä) ("PTV" "ıMUSOLMUKESYÖPÄ"))
((neuv ottelukokoukseen) ("ILL" "NEUV"))
((neuvott elukokoukseen) ("ILL" "NEUVOTT"))
((pure e ko) ("kO_CLI" ("SG3" "PURE")))
((täpö täydelle) ("ALL" "TÄPÖ"))
((helma ssa) ("INE" "HELMA"))
((helmas sa) ("INE" "HELMAS"))
((ki pe immät) ("PL" ("SUP" "Kı")))
((lo uk uilla) ("ADE" ("PL" "LO")))
((lou k uilla) ("ADE" ("PL" "LOU")))
((imu sta) ("ELA" "ıMU"))
((saalista van) ("GEN" "SAALıSTA"))
((saalistava n) ("GEN" "SAALıSTAVA"))
((ääniala nsa) ("3SGPL" "ÄÄNıALA"))
((äänialan sa) ("3SGPL" "ÄÄNıALAN"))
((ta rin o illaan) ("3SGPL" ("ADE" ("PL" "TA"))))
((tari n o illaan) ("3SGPL" ("ADE" ("PL" "TARı"))))
((tarin o i llaan) ("3SGPL" ("ADE" ("PL" "TARıN"))))
((tarino i lla an) ("3SGPL" ("ADE" ("PL" "TARıNO"))))
((tervey spalvelu ja) ("PTV" ("PL" "TERVEY")))
((terveys palvelu ja) ("PTV" ("PL" "TERVEYS")))
((saalis ta van) ("GEN" ("PCP1" "SAALıS")))
((saalis tava n) ("GEN" ("PCP1" "SAALıS")))
((saalista va n) ("GEN" ("PCP1" "SAALıSTA")))
((kerrostal okorttelin) ("GEN" "KERROSTAL"))
((kerrostalokortteli n) ("GEN" "KERROSTALOKORTTELı"))
((kansa-yhtymä n) ("GEN" "KANSA-YHTYMÄ"))
((hyl sy ihin) ("ILL" ("PL" "HYL")))
((silli fileet) ("PL" "SıLLı"))
((sillifilee t) ("PL" "SıLLıFıLEE"))
((lain muutokset) ("PL" "LAıN"))
((tiede toimittajat) ("PL" "TıEDE"))
((tiedetoimittaja t) ("PL" "TıEDETOıMıTTAJA"))
((as et e ltaessa) ("INE" ("INF2" ("PSS" "AS"))))
((ase t e ltaessa) ("INE" ("INF2" ("PSS" "ASE"))))
((lää kär ihelikopterien) ("GEN" ("PL" "LÄÄ")))
((lääk är ihelikopterien) ("GEN" ("PL" "LÄÄK")))
((hammashoito on) ("ILL" "HAMMASHOıTO"))
((soti lasjoukon) ("GEN" "SOTı"))
((sotil asjoukon) ("GEN" "SOTıL"))
((sotila sjoukon) ("GEN" "SOTıLA"))
((sotilas joukon) ("GEN" "SOTıLAS"))
((he nkäyksen) ("GEN" "HE"))
((tuonn in) ("GEN" "TUONN"))
((näkö ispainokset) ("PL" "NÄKÖ"))
((palkka a kaan) ("kAAn_CLI" ("PTV" "PALKKA")))
((lo pp utuloksissa) ("INE" ("PL" "LO")))
((ko hentamalla) ("ADE" "KO"))
((koh entamalla) ("ADE" "KOH"))
((kohe ntamalla) ("ADE" "KOHE"))
((kohen tamalla) ("ADE" "KOHEN"))
((kohe n tamalla) ("ADE" ("INF3" "KOHE")))
((ko he ntamalla) ("ADE" ("INF3" "KO")))
((koh e ntamalla) ("ADE" ("INF3" "KOH")))
((ko h entamalla) ("ADE" ("INF3" "KO")))
((luu tunut) ("PCP2" "LUU"))
((luut unut) ("PCP2" "LUUT"))
((luutu nut) ("PCP2" "LUUTU"))
((korotta isi) ("COND" "KOROTTA"))
((oppi s uuntien) ("GEN" ("PL" "OPPı")))
((oppi suuntien) ("GEN" "OPPı"))
((od ot uksille) ("ALL" ("PL" "OD")))
((odo t uksille) ("ALL" ("PL" "ODO")))
((te rästäytyä) ("INF1" "TE"))
((luont otyypin) ("GEN" "LUONT"))
((joul ukortti en) ("GEN" ("PL" "JOUL")))
((joulu kortti en) ("GEN" ("PL" "JOULU")))
((jul kai suiksi) ("TRA" ("PL" "JUL")))
((julka i suiksi) ("TRA" ("PL" "JULKA")))
((eläm änkäsitykseen) ("ILL" "ELÄM"))
((elämän käsitykseen) ("ILL" "ELÄMÄN"))
((luu t u neita) ("PTV" ("PL" ("PCP2" "LUU"))))
((kanel ipuun) ("GEN" "KANEL"))
((kaneli puun) ("GEN" "KANELı"))
((oras ta) ("ELA" "ORAS"))
((vi es t iviä) ("PTV" ("PL" ("PCP1" "Vı"))))
((vi est i viä) ("PTV" ("PL" ("PCP1" "Vı"))))
((vie st i viä) ("PTV" ("PL" ("PCP1" "VıE"))))
((vies t i viä) ("PTV" ("PL" ("PCP1" "VıES"))))
((maksu nsaantijärjestyksestä) ("ELA" "MAKSU"))
((maksun saantijärjestyksestä) ("ELA" "MAKSUN"))
((maksunsa antijärjestyksestä) ("ELA" "MAKSUNSA"))
((maksunsaanti järjestyksestä) ("ELA" "MAKSUNSAANTı"))
((vertailuarvo on) ("ILL" "VERTAıLUARVO"))
((selviä is ikö) ("kO_CLI" ("COND" "SELVıÄ")))
((selviä isi kö) ("kO_CLI" ("COND" "SELVıÄ")))
((selviäis i kö) ("kO_CLI" ("COND" "SELVıÄıS")))
((humo reskia) ("PTV" "HUMO"))
((humor eskia) ("PTV" "HUMOR"))
((humoreski a) ("PTV" "HUMORESKı"))
((tunneli a) ("PTV" "TUNNELı"))
((no s t attavista) ("ELA" ("PL" ("PCP1" "NO"))))
((no st a ttavista) ("ELA" ("PL" ("PCP1" "NO"))))
((nos t a ttavista) ("ELA" ("PL" ("PCP1" "NOS"))))
((kuol l ut kin) ("CLI" ("PL" ("PSSPCP2" "KUOL"))))
((ilmapuolustus liiton) ("GEN" "ıLMAPUOLUSTUS"))
((tuu rata) ("PSS" "TUU"))
((tuura ta) ("PSS" "TUURA"))
((tartu mme) ("PL1" "TARTU"))
((kuoll ut kin) ("CLI" ("PCP2" "KUOLL")))
((ku ollu tkin) ("CLI" ("PCP2" "KU")))
((kuol l utkin) ("CLI" ("PCP2" "KUOL")))
((kuol lut kin) ("CLI" ("PCP2" "KUOL")))
((tsek kaan) ("SG1" "TSEK"))
((tsekka an) ("SG1" "TSEKKA"))
((tsekkaa n) ("SG1" "TSEKKAA"))
((ih me issä mme) ("1PL" ("INE" ("PL" "ıH"))))
((ihm e issä mme) ("1PL" ("INE" ("PL" "ıHM"))))
((vael lan) ("SG1" "VAEL"))
((vaella n) ("SG1" "VAELLA"))
((pi tu isiksi) ("TRA" ("PL" "Pı")))
((pit u isiksi) ("TRA" ("PL" "PıT")))
((taudin kuvat) ("PL" "TAUDıN"))
((taudinkuva t) ("PL" "TAUDıNKUVA"))
((vastaantulo a) ("PTV" "VASTAANTULO"))
((mi in oitetut) ("PL" ("PSSPCP2" "Mı")))
((mii n oitetut) ("PL" ("PSSPCP2" "Mıı")))
((miin oite tut) ("PL" ("PSSPCP2" "MııN")))
((pi det tykään) ("kAAn_CLI" ("PSSPCP2" "Pı")))
((pid et tykään) ("kAAn_CLI" ("PSSPCP2" "PıD")))
((pide t tykään) ("kAAn_CLI" ("PSSPCP2" "PıDE")))
((nykytila n) ("GEN" "NYKYTıLA"))
((kansallispuolue en) ("GEN" "KANSALLıSPUOLUE"))
((ko tio loista) ("ELA" ("PL" "KO")))
((kot i oloista) ("ELA" ("PL" "KOT")))
((koti oloista) ("PTV" "KOTı"))
((kotio loista) ("PTV" "KOTıO"))
((kurio siteettia) ("PTV" "KURıO"))
((kuriositeetti a) ("PTV" "KURıOSıTEETTı"))
((länsi- afrikassa) ("INE" "LÄNSı-"))
((ot et ta valle) ("ALL" ("PCP1" ("PSS" "OT"))))
((ot et tava lle) ("ALL" ("PCP1" ("PSS" "OT"))))
((ote t ta valle) ("ALL" ("PCP1" ("PSS" "OTE"))))
((ote t tava lle) ("ALL" ("PCP1" ("PSS" "OTE"))))
((laati jaksi) ("TRA" "LAATı"))
((pelastusl iitto jen) ("GEN" ("PL" "PELASTUSL")))
((poimi ttu) ("PSSPCP2" "POıMı"))
((poimit tu) ("PSSPCP2" "POıMıT"))
((eril l i sinäkin) ("CLI" ("ESS" ("PL" "ERıL"))))
((eril li sin äkin) ("CLI" ("ESS" ("PL" "ERıL"))))
((erill i sin äkin) ("CLI" ("ESS" ("PL" "ERıLL"))))
((erilli sin ä kin) ("CLI" ("ESS" ("PL" "ERıLLı"))))
((neuro radiologian) ("GEN" "NEURO"))
((neuroradiologi an) ("GEN" "NEURORADıOLOGı"))
((neuroradiologia n) ("GEN" "NEURORADıOLOGıA"))
((id eologi sia) ("PTV" ("PL" "ıD")))
((ide ologi sia) ("PTV" ("PL" "ıDE")))
((peri ntö rahoilla) ("ADE" ("PL" "PERı")))
((köö riä) ("PTV" "KÖÖ"))
((kööri ä) ("PTV" "KÖÖRı"))
((jää n murtajien) ("GEN" ("PL" "JÄÄ")))
((budjet ti varoista) ("ELA" ("PL" "BUDJET")))
((talouspaperi t) ("PL" "TALOUSPAPERı"))
((siima sta) ("ELA" "SııMA"))
((kiima ssa) ("INE" "KııMA"))
((kiimas sa) ("INE" "KııMAS"))
((foorumi lle) ("ALL" "FOORUMı"))
((jä äd yt ettäisiin) ("PE4" ("COND" ("PSS" "JÄ"))))
((kats ell eeksi) ("TRA" ("PCP2" "KATS")))
((katse l leeksi) ("TRA" ("PCP2" "KATSE")))
((kats el leeksi) ("TRA" ("PCP2" "KATS")))
((katsel l eeksi) ("TRA" ("PCP2" "KATSEL")))
((matkai lijayhdistyksen) ("GEN" "MATKAı"))
((matkaili jayhdistyksen) ("GEN" "MATKAıLı"))
((po lt ellut) ("PL" ("PSSPCP2" "PO")))
((pol t ellut) ("PL" ("PSSPCP2" "POL")))
((polte llut) ("PCP2" "POLTE"))
((jumbon a) ("ESS" "JUMBON"))
((man i puloi tiin) ("PE4" ("PAST" ("PSS" "MAN"))))
((turisti kohteessa) ("INE" "TURıSTı"))
((teol lisuu denaloista) ("ELA" ("PL" "TEOL")))
((teoll is uudenaloista) ("ELA" ("PL" "TEOLL")))
((teolli suude naloista) ("ELA" ("PL" "TEOLLı")))
((teo llis uudenaloista) ("ELA" ("PL" "TEO")))
((osio lta) ("ABL" "OSıO"))
((nummi järvelle) ("ALL" "NUMMı"))
((sano udun) ("SG1" "SANO"))
((sanoudu n) ("SG1" "SANOUDU"))
((eli ö lajeille) ("ALL" ("PL" "ELı")))
((hake muksesi) ("2SG" "HAKE"))
((oppim is ta ni) ("1SG" ("ELA" ("PL" "OPPıM"))))
((puol isotilaalliseen) ("ILL" "PUOL"))
((oppim is tani) ("1SG" ("PTV" "OPPıM")))
((oppim ista ni) ("1SG" ("PTV" "OPPıM")))
((oppimis ta ni) ("1SG" ("PTV" "OPPıMıS")))
((vero t uksiin) ("ILL" ("PL" "VERO")))
((huolis i) ("COND" "HUOLıS"))
((karkote tta va n) ("GEN" ("PCP1" ("PSS" "KARKOTE"))))
((a-raja n) ("GEN" "A-RAJA"))
((va r m emmin) ("INS" ("PL" ("CMP" "VA"))))
((yksit y isautoja) ("PTV" ("PL" "YKSıT")))
((sido t tu ina) ("ESS" ("PL" ("PSSPCP2" "SıDO"))))
((ve lkoa) ("INF1" "VE"))
((vel koa) ("INF1" "VEL"))
((nä hd essä) ("INE" ("INF2" "NÄ")))
((näh d essä) ("INE" ("INF2" "NÄH")))
((erotu mme) ("PL1" "EROTU"))
((kylpyhuo neesta) ("ELA" "KYLPYHUO"))
((kylp yhuoneesta) ("ELA" "KYLP"))
((kylpyh uoneesta) ("ELA" "KYLPYH"))
((kylpyhuone esta) ("ELA" "KYLPYHUONE"))
((sulkija n) ("GEN" "SULKıJA"))
((hoi kkuudesta) ("ELA" "HOı"))
((ri ske eraamaan) ("ILL" ("INF3" "Rı")))
((ris ke eraamaan) ("ILL" ("INF3" "RıS")))
((risk e eraamaan) ("ILL" ("INF3" "RıSK")))
((riske eraa maan) ("ILL" ("INF3" "RıSKE")))
((sisust u ksenkin) ("CLI" ("GEN" "SıSUST")))
((sisust uksen kin) ("CLI" ("GEN" "SıSUST")))
((sisustu ksen kin) ("CLI" ("GEN" "SıSUSTU")))
((al am aisiksi) ("TRA" ("PL" "AL")))
((al ama isiksi) ("TRA" ("PL" "AL")))
((ala ma isiksi) ("TRA" ("PL" "ALA")))
((alam a isiksi) ("TRA" ("PL" "ALAM")))
((riskeeraa maan) ("ILL" "RıSKEERAA"))
((kulut tajaliitosta) ("ELA" "KULUT"))
((kulutt ajaliitosta) ("ELA" "KULUTT"))
((kuluttaja liitosta) ("ELA" "KULUTTAJA"))
((puhdistamo n) ("GEN" "PUHDıSTAMO"))
((erit yi stehtäviin) ("ILL" ("PL" "ERıT")))
((erity i stehtäviin) ("ILL" ("PL" "ERıTY")))
((kulk e eko) ("kO_CLI" ("SG3" "KULK")))
((kulke e ko) ("kO_CLI" ("SG3" "KULKE")))
((liikun ta vammojen) ("GEN" ("PL" "LııKUN")))
((myöt ä jäisten) ("GEN" ("PL" "MYÖT")))
((ruotsalais lehden) ("GEN" "RUOTSALAıS"))
((pe ltis issä) ("INE" ("PL" "PE")))
((peitt oaa) ("SG3" "PEıTT"))
((elämän tapaan) ("ILL" "ELÄMÄN"))
((elämäntapa an) ("ILL" "ELÄMÄNTAPA"))
((elämäntapaa n) ("ILL" "ELÄMÄNTAPAA"))
((ylik orostamisesta) ("ELA" "YLıK"))
((piirr osfilmissä) ("INE" "PııRR"))
((piirrosfilmi ssä) ("INE" "PııRROSFıLMı"))
((pi ano jen) ("GEN" ("PL" "Pı")))
((vastau sta) ("PTV" "VASTAU"))
((vastaus ta) ("PTV" "VASTAUS"))
((tili n päätöstietojen) ("GEN" ("PL" "TıLı")))
((kinkku suikale ita) ("PTV" ("PL" "KıNKKU")))
((nauh akaupungin) ("GEN" "NAUH"))
((ho ikkuuden) ("GEN" "HO"))
((hoi kkuuden) ("GEN" "HOı"))
((eduskunta ryhmän) ("GEN" "EDUSKUNTA"))
((eduskun taryhmän) ("GEN" "EDUSKUN"))
((edusku ntaryhmän) ("GEN" "EDUSKU"))
((edus kuntaryhmän) ("GEN" "EDUS"))
((kirjai lee) ("SG3" "KıRJAı"))
((kirjaile e) ("SG3" "KıRJAıLE"))
((viholli s ia mme) ("1PL" ("PTV" ("PL" "VıHOLLı"))))
((viho llis ia mme) ("1PL" ("PTV" ("PL" "VıHO"))))
((viho l lis iamme) ("1PL" ("PTV" ("PL" "VıHO"))))
((viho l lisia mme) ("1PL" ("PTV" ("PL" "VıHO"))))
((jo htojuoksun) ("GEN" "JO"))
((lo iskivat) ("PL3" "LO"))
((loi skivat) ("PL3" "LOı"))
((lois kivat) ("PL3" "LOıS"))
((lo i skivat) ("PL" ("PCP1" "LO")))
((lo is kivat) ("PL" ("PCP1" "LO")))
((loi s kivat) ("PL" ("PCP1" "LOı")))
((toteu t uskelpoisia) ("PTV" ("PL" "TOTEU")))
((toteu tu skelpoisia) ("PTV" ("PL" "TOTEU")))
((toteut u skelpoisia) ("PTV" ("PL" "TOTEUT")))
((valitus osoituksen) ("GEN" "VALıTUS"))
((ehd olla) ("ADE" "EHD"))
((suunni ttelupuolen) ("GEN" "SUUNNı"))
((suunnit telupuolen) ("GEN" "SUUNNıT"))
((suunnitt elupuolen) ("GEN" "SUUNNıTT"))
((suunnitte lupuolen) ("GEN" "SUUNNıTTE"))
((mediasota a) ("PTV" "MEDıASOTA"))
((kuljetusmäärä t) ("PL" "KULJETUSMÄÄRÄ"))
((kou lu kiusatuksi) ("TRA" ("PSSPCP2" "KOU")))
((koul u kiusatuksi) ("TRA" ("PSSPCP2" "KOUL")))
((kysyis i vät) ("PL3" ("COND" "KYSYıS")))
((kysyi s ivät) ("PL3" ("COND" "KYSYı")))
((kysyi si vät) ("PL3" ("COND" "KYSYı")))
((kysy is ivät) ("PL3" ("COND" "KYSY")))
((myöh e mmässä) ("INE" ("CMP" "MYÖH")))
((myöhe m mässä) ("INE" ("CMP" "MYÖHE")))
((mu u nrotuisia) ("PTV" ("PL" "MU")))
((mu un rotuisia) ("PTV" ("PL" "MU")))
((muu n rotuisia) ("PTV" ("PL" "MUU")))
((nettoa a) ("SG3" "NETTOA"))
((yl ik orostuneen) ("GEN" ("PCP2" "YL")))
((jää tyisi) ("COND" "JÄÄ"))
((jäät yisi) ("COND" "JÄÄT"))
((jäätyi si) ("COND" "JÄÄTYı"))
((sä e st ettiin) ("PE4" ("PAST" ("PSS" "SÄ"))))
((myy nt iehdoista) ("ELA" ("PL" "MYY")))
((haurastu miseen) ("ILL" "HAURASTU"))
((kat tan een) ("GEN" ("PCP2" "KAT")))
((katt an een) ("GEN" ("PCP2" "KATT")))
((kattan ee n) ("GEN" ("PCP2" "KATTAN")))
((proje ktiavustusta) ("PTV" "PROJE"))
((projektiavustus ta) ("PTV" "PROJEKTıAVUSTUS"))
((työmäärä nsä) ("3SGPL" "TYÖMÄÄRÄ"))
((työmäärän sä) ("3SGPL" "TYÖMÄÄRÄN"))
((kielell iselle) ("ALL" "KıELELL"))
((opis kel utapojen) ("GEN" ("PL" "OPıS")))
((op iskel utapojen) ("GEN" ("PL" "OP")))
((opisk el utapojen) ("GEN" ("PL" "OPıSK")))
((opis ke lutapojen) ("GEN" ("PL" "OPıS")))
((juo ksutti vat) ("PL3" ("PAST" "JUO")))
((sivuseinä t) ("PL" "SıVUSEıNÄ"))
((muiston sa) ("3SGPL" "MUıSTON"))
((kuv a kudoksissa) ("INE" ("PL" "KUV")))
((va e lluskenkien) ("GEN" ("PL" "VA")))
((va el luskenkien) ("GEN" ("PL" "VA")))
((vae l luskenkien) ("GEN" ("PL" "VAE")))
((ob j ektiiveista) ("ELA" ("PL" "OB")))
((ko ul u t ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((kou l u t ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KOU")))))
((ko u l u tettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u l ut ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((erik oiskomission) ("GEN" "ERıK"))
((murt u milla) ("ADE" ("PL" "MURT")))
((pi eno sakkaille) ("ALL" ("PL" "Pı")))
((pie no sakkaille) ("ALL" ("PL" "PıE")))
((pien o sakkaille) ("ALL" ("PL" "PıEN")))
((rentoutta a) ("SG3" "RENTOUTTA"))
((kaakkoisraja n) ("GEN" "KAAKKOıSRAJA"))
((oike istolaisuudesta) ("ELA" "OıKE"))
((oikeis tolaisuudesta) ("ELA" "OıKEıS"))
((oikeist olaisuudesta) ("ELA" "OıKEıST"))
((oikeisto laisuudesta) ("ELA" "OıKEıSTO"))
((yö uni a ni) ("1SG" ("PTV" ("PL" "YÖ"))))
((voitt opokaalin) ("GEN" "VOıTT"))
((voitto pokaalin) ("GEN" "VOıTTO"))
((voittopokaali n) ("GEN" "VOıTTOPOKAALı"))
((pankkivirkailijan a) ("ESS" "PANKKıVıRKAıLıJAN"))
((korruptoi nut) ("PCP2" "KORRUPTOı"))
((suht e utetulla) ("ADE" ("PSSPCP2" "SUHT")))
((höystä ä) ("INF1" "HÖYSTÄ"))
((poiju t) ("PL" "POıJU"))
((kuo ppasi) ("PAST" "KUO"))
((motivoi va ksi) ("TRA" ("PCP1" "MOTıVOı")))
((liikunta vamma isille) ("ALL" ("PL" "LııKUNTA")))
((suola t tuna) ("ESS" ("PSSPCP2" "SUOLA")))
((suola ttu na) ("ESS" ("PSSPCP2" "SUOLA")))
((suolat tu na) ("ESS" ("PSSPCP2" "SUOLAT")))
((neuvonta palvelu ihin) ("ILL" ("PL" "NEUVONTA")))
((ha ku ominaisuuksia) ("PTV" ("PL" "HA")))
((jo ka vuotisia) ("PTV" ("PL" "JO")))
((jok a vuotisia) ("PTV" ("PL" "JOK")))
((fortissimo ssa) ("INE" "FORTıSSıMO"))
((varm uudesta) ("ELA" "VARM"))
((valm ist usvaiheissa) ("INE" ("PL" "VALM")))
((valmi st usvaiheissa) ("INE" ("PL" "VALMı")))
((valmi stusvaihe issa) ("INE" ("PL" "VALMı")))
((valmist usvaihe issa) ("INE" ("PL" "VALMıST")))
((mata luutta) ("PTV" "MATA"))
((säest ämistä) ("PTV" "SÄEST"))
((sä est ämistä) ("ELA" ("PL" "SÄ")))
((pime nisi) ("COND" "PıME"))
((pimeni si) ("COND" "PıMENı"))
((hos u mista) ("ELA" ("PL" "HOS")))
((hosu mista) ("PTV" "HOSU"))
((oike ampi) ("CMP" "OıKE"))
((oikea mpi) ("CMP" "OıKEA"))
((kuunteli si) ("COND" "KUUNTELı"))
((kuuntelis i) ("COND" "KUUNTELıS"))
((ta paukselle) ("ALL" "TA"))
((tapa ukselle) ("ALL" "TAPA"))
((työ ssä kin) ("CLI" ("INE" "TYÖ")))
((ko ulupohjalla) ("ADE" "KO"))
((muren tua) ("INF1" "MUREN"))
((eriko i sryhmille) ("ALL" ("PL" "ERıKO")))
((ko r oin) ("INS" ("PL" "KO")))
((purk akaa) ("IMPV" "PURK"))
((tuo va na) ("ESS" ("PCP1" "TUO")))
((tuomioja lta) ("ABL" "TUOMıOJA"))
((arvos tellu tta) ("PTV" ("PCP2" "ARVOS")))
((arvost ellu tta) ("PTV" ("PCP2" "ARVOST")))
((loukku un) ("ILL" "LOUKKU"))
((ku ppii n) ("ILL" ("PL" "KU")))
((kuppi i n) ("ILL" ("PL" "KUPPı")))
((kuppi in) ("ILL" "KUPPı"))
((kuppii n) ("ILL" "KUPPıı"))
((komppania mme) ("1PL" "KOMPPANıA"))
((lipu nhinnan) ("GEN" "LıPU"))
((lipun hinnan) ("GEN" "LıPUN"))
((sauma a) ("PTV" "SAUMA"))
((sota rikolliset) ("PL" "SOTA"))
((nimi tyksestä än) ("3SGPL" ("ELA" "NıMı")))
((itä-berliini n) ("GEN" "ıTÄ-BERLııNı"))
((hy v ityksinä) ("ESS" ("PL" "HY")))
((hy vi tyksinä) ("ESS" ("PL" "HY")))
((hyv i tyksinä) ("ESS" ("PL" "HYV")))
((honga lle) ("ALL" "HONGA"))
((huole llisuudella) ("ADE" "HUOLE"))
((ra nkka reilla) ("ADE" ("PL" "RA")))
((aat te illa) ("ADE" ("PL" "AAT")))
((suo m e nruotsalaisia) ("PTV" ("PL" ("/N" "SUO"))))
((suo me n ruotsalaisia) ("PTV" ("PL" ("/N" "SUO"))))
((suom e n ruotsalaisia) ("PTV" ("PL" ("/N" "SUOM"))))
((konetyyppi ä) ("PTV" "KONETYYPPı"))
((liikuntajohtaja ksi) ("TRA" "LııKUNTAJOHTAJA"))
((suome n ruotsalaisia) ("PTV" ("PL" "SUOME")))
((diplomaatti seksi) ("TRA" "DıPLOMAATTı"))
((he nno issa) ("INE" ("PL" "HE")))
((henn o issa) ("INE" ("PL" "HENN")))
((ropin aa) ("PTV" "ROPıN"))
((ropina a) ("PTV" "ROPıNA"))
((imu solmuke syövästä) ("ELA" ("PCP1" "ıMU")))
((imusolmuke syövästä) ("ELA" "ıMUSOLMUKE"))
((ka rkottava n) ("GEN" ("PCP1" "KA")))
((ven ä läisjoukkojen) ("GEN" ("PL" "VEN")))
((venä läisjoukko jen) ("GEN" ("PL" "VENÄ")))
((venäläi sjoukko jen) ("GEN" ("PL" "VENÄLÄı")))
((venäläis joukko jen) ("GEN" ("PL" "VENÄLÄıS")))
((mies mäiseksi) ("TRA" "MıES"))
((uhka sta) ("ELA" "UHKA"))
((saa stu ttamassa) ("INE" ("INF3" "SAA")))
((saastu tta massa) ("INE" ("INF3" "SAASTU")))
((saastu ttama ssa) ("INE" ("INF3" "SAASTU")))
((eh d o tuksiamme) ("1PL" ("PTV" ("PL" "EH"))))
((saastu ttamassa) ("INE" "SAASTU"))
((saastutta massa) ("INE" "SAASTUTTA"))
((saastuttama ssa) ("INE" "SAASTUTTAMA"))
((juniorit yössä) ("INE" "JUNıORıT"))
((juniorityö ssä) ("INE" "JUNıORıTYÖ"))
((ajan mukaisuudesta) ("ELA" "AJAN"))
((sukk asi) ("2SG" "SUKK"))
((sukka si) ("2SG" "SUKKA"))
((seura nsa) ("3SGPL" "SEURA"))
((seuran sa) ("3SGPL" "SEURAN"))
((gallup pien) ("GEN" "GALLUP"))
((lääk etieteen) ("GEN" "LÄÄK"))
((lääket ieteen) ("GEN" "LÄÄKET"))
((lääketiet een) ("GEN" "LÄÄKETıET"))
((tek a istuun) ("ILL" ("PSSPCP2" "TEK")))
((rokot e tut) ("PL" ("PSSPCP2" "ROKOT")))
((kilpa-ajaja n) ("GEN" "KıLPA-AJAJA"))
((ru m emmaksi) ("TRA" ("CMP" "RU")))
((tarttuva a n) ("ILL" ("PCP1" "TARTTUVA")))
((nuor uustyypin) ("GEN" "NUOR"))
((kass amagneetti en) ("GEN" ("PL" "KASS")))
((kassam agneetti en) ("GEN" ("PL" "KASSAM")))
((ko u l utovereiltaan) ("3SGPL" ("ABL" ("PL" "KO"))))
((pikkusisko nsa) ("3SGPL" "PıKKUSıSKO"))
((ur is sa) ("INE" ("PL" "UR")))
((uri s sa) ("INE" ("PL" "URı")))
((palloilu un) ("ILL" "PALLOıLU"))
((myy nnillä) ("ADE" "MYY"))
((myynn illä) ("ADE" "MYYNN"))
((vanhene miseen) ("ILL" "VANHENE"))
((kristiina nkaupungista) ("ELA" "KRıSTııNA"))
((kristiinan kaupungista) ("ELA" "KRıSTııNAN"))
((retk eily varusteita) ("PTV" ("PL" "RETK")))
((järjestys tä) ("PTV" "JÄRJESTYS"))
((järkeen käyvältä) ("ABL" "JÄRKEEN"))
((järkeenkäyvä ltä) ("ABL" "JÄRKEENKÄYVÄ"))
((lask os ten) ("GEN" ("PL" "LASK")))
((järkeen käyvä ltä) ("ABL" ("PCP1" "JÄRKEEN")))
((valoku vataiteesta) ("ELA" "VALOKU"))
((valokuvata iteesta) ("ELA" "VALOKUVATA"))
((kov empaa n) ("ILL" ("CMP" "KOV")))
((er i pituisina) ("ESS" ("PL" "ER")))
((kilpai luteta an) ("PE4" ("PSS" "KıLPAı")))
((kilpai l utetaan) ("PE4" ("PSS" "KıLPAı")))
((kilp ail utetaan) ("PE4" ("PSS" "KıLP")))
((kilpail uteta an) ("PE4" ("PSS" "KıLPAıL")))
((auto varaosat) ("PL" "AUTO"))
((autovaraosa t) ("PL" "AUTOVARAOSA"))
((manchester issa) ("INE" "MANCHESTER"))
((hii r iin) ("ILL" ("PL" "Hıı")))
((juoma teollisuuteen) ("ILL" "JUOMA"))
((juomat eollisuuteen) ("ILL" "JUOMAT"))
((tu o duksi) ("TRA" ("PSSPCP2" "TU")))
((säh kösaunan) ("GEN" "SÄH"))
((sähkö saunan) ("GEN" "SÄHKÖ"))
((sähkösauna n) ("GEN" "SÄHKÖSAUNA"))
((pukeutu u) ("SG3" "PUKEUTU"))
((ostovoima a) ("PTV" "OSTOVOıMA"))
((tär k e ämmiltä) ("ABL" ("PL" ("CMP" "TÄR"))))
((hengenvaara llisessa) ("INE" "HENGENVAARA"))
((sekarotu isen) ("GEN" "SEKAROTU"))
((tip in) ("GEN" "TıP"))
((ir r otettava a) ("PTV" ("PCP1" ("PSS" "ıR"))))
((nyk yruotsin) ("GEN" "NYK"))
((kaat opaikkajätteen) ("GEN" "KAAT"))
((kaato paikkajätteen) ("GEN" "KAATO"))
((pii r aita) ("PTV" ("PL" "Pıı")))
((piikki öläisen) ("GEN" "PııKKı"))
((lukema lta) ("ABL" "LUKEMA"))
((taiste l ukoneiden) ("GEN" ("PL" "TAıSTE")))
((taiste lukone iden) ("GEN" ("PL" "TAıSTE")))
((taistel ukone iden) ("GEN" ("PL" "TAıSTEL")))
((taist el ukoneiden) ("GEN" ("PL" "TAıST")))
((kulutt ajahintaindeksistä) ("ELA" "KULUTT"))
((kuluttajahinta indeksistä) ("ELA" "KULUTTAJAHıNTA"))
((kuluttajahintaindeksi stä) ("ELA" "KULUTTAJAHıNTAıNDEKSı"))
((intohimoisen a) ("ESS" "ıNTOHıMOıSEN"))
((va staanotto keskuksien) ("GEN" ("PL" "VA")))
((vastaano tto keskuksien) ("GEN" ("PL" "VASTAANO")))
((vastaanot to keskuksien) ("GEN" ("PL" "VASTAANOT")))
((vastaanott o keskuksien) ("GEN" ("PL" "VASTAANOTT")))
((ka a meudessaan) ("3SGPL" ("INE" "KA")))
((luon nehdit tava) ("PCP1" ("PSS" "LUON")))
((luonn ehdit tava) ("PCP1" ("PSS" "LUONN")))
((luonne hdi ttava) ("PCP1" ("PSS" "LUONNE")))
((luonnehdi t tava) ("PCP1" ("PSS" "LUONNEHDı")))
((yhti ösopimuksen) ("GEN" "YHTı"))
((yhtiö sopimuksen) ("GEN" "YHTıÖ"))
((vaalikeskustelu a) ("PTV" "VAALıKESKUSTELU"))
((hankin taa nsa) ("3SGPL" ("ILL" "HANKıN")))
((hankinta a nsa) ("3SGPL" ("ILL" "HANKıNTA")))
((sotil aspuvut) ("PL" "SOTıL"))
((met sä kauriin) ("INS" ("PL" "MET")))
((metsä kauriin) ("GEN" "METSÄ"))
((syn ty ajoilta) ("ABL" ("PL" "SYN")))
((heinäpää n) ("GEN" "HEıNÄPÄÄ"))
((turkula isessa) ("INE" "TURKULA"))
((piirtä isi) ("COND" "PııRTÄ"))
((keino a ineista) ("ELA" ("PL" "KEıNO")))
((keino aineista) ("PTV" "KEıNO"))
((keinoa ineista) ("PTV" "KEıNOA"))
((mor d valaista) ("PTV" ("/N" "MOR")))
((mord valaista) ("ELA" "MORD"))
((mordva laista) ("ELA" "MORDVA"))
((pä lkähti) ("PAST" "PÄ"))
((kuusi nkertaiset) ("PL" "KUUSı"))
((kas inopelurit) ("PL" "KAS"))
((kasinopeluri t) ("PL" "KASıNOPELURı"))
((tomaa ttisosetta) ("PTV" "TOMAA"))
((tomaatti sosetta) ("PTV" "TOMAATTı"))
((tomaattisose tta) ("PTV" "TOMAATTıSOSE"))
((televisio n) ("GEN" "TELEVıSıO"))
((tuura a) ("PTV" "TUURA"))
((äänest äneen i) ("1SG" ("PCP2" "ÄÄNEST")))
((äänest änee ni) ("1SG" ("PCP2" "ÄÄNEST")))
((ään est äneeni) ("1SG" ("PCP2" "ÄÄN")))
((ään estänee ni) ("1SG" ("PCP2" "ÄÄN")))
((roomalaiskirje eseen) ("ILL" "ROOMALAıSKıRJE"))
((steiner- koulun) ("GEN" "STEıNER-"))
((steiner-koulu n) ("GEN" "STEıNER-KOULU"))
((lakka amattomat) ("PL" "LAKKA"))
((ylpe ydenaiheemme) ("1PL" "YLPE"))
((ku moutuu) ("SG3" "KU"))
((käytännö llisyyttä) ("PTV" "KÄYTÄNNÖ"))
((käytännöllis yyttä) ("PTV" "KÄYTÄNNÖLLıS"))
((yllät tä vi ä) ("PTV" ("PL" ("PCP1" "YLLÄT"))))
((ha mp aissa an) ("3SGPL" ("INE" ("PL" "HA"))))
((ham p aissa an) ("3SGPL" ("INE" ("PL" "HAM"))))
((ai o t tuja) ("PTV" ("PL" ("PSSPCP2" "Aı"))))
((ai o ttu ja) ("PTV" ("PL" ("PSSPCP2" "Aı"))))
((ai ot tu ja) ("PTV" ("PL" ("PSSPCP2" "Aı"))))
((aio t tu ja) ("PTV" ("PL" ("PSSPCP2" "AıO"))))
((liiga voiton) ("GEN" "LııGA"))
((op iske lijamääriä) ("PTV" ("PL" "OP")))
((op iskel ijamääriä) ("PTV" ("PL" "OP")))
((opisk e lijamääriä) ("PTV" ("PL" "OPıSK")))
((opis ke lijamääriä) ("PTV" ("PL" "OPıS")))
((vanh e ntaneet) ("PL" ("PCP2" "VANH")))
((seurustele t) ("SG2" "SEURUSTELE"))
((opiske lijamääriä) ("PTV" "OPıSKE"))
((opiskel ijamääriä) ("PTV" "OPıSKEL"))
((an alys oidut) ("PL" ("PSSPCP2" "AN")))
((pot ku housuja) ("PTV" ("PL" "POT")))
((analysoi dut) ("SG2" "ANALYSOı"))
((yri tyskohtaiset) ("PL" "YRı"))
((yrit yskohtaiset) ("PL" "YRıT"))
((yrity skohtaiset) ("PL" "YRıTY"))
((päi v ätansseja) ("PTV" ("PL" "PÄı")))
((päiv ä tansseja) ("PTV" ("PL" "PÄıV")))
((päivä t ansseja) ("PTV" ("PL" "PÄıVÄ")))
((oir e iksi) ("TRA" ("PL" "OıR")))
((muum ioksi) ("TRA" "MUUM"))
((muumio ksi) ("TRA" "MUUMıO"))
((ulk omaiset) ("PL" "ULK"))
((aikui sväestöstä) ("ELA" "AıKUı"))
((aikuisväestö stä) ("ELA" "AıKUıSVÄESTÖ"))
((rento utta maan) ("ILL" ("INF3" "RENTO")))
((rentoutta maan) ("ILL" "RENTOUTTA"))
((quijote ksi) ("TRA" "QUıJOTE"))
((tie osa kkaiden) ("GEN" ("PL" "TıE")))
((lukio laisen) ("GEN" "LUKıO"))
((no ud atellen) ("SG1" ("POTN" "NO")))
((nou d atellen) ("SG1" ("POTN" "NOU")))
((tu lt ava) ("PCP1" ("PSS" "TU")))
((tul t ava) ("PCP1" ("PSS" "TUL")))
((kansa n ryhmissä) ("INE" ("PL" "KANSA")))
((ki pe rimmät kin) ("CLI" ("PL" ("SUP" "Kı"))))
((todentuntuisen a) ("ESS" "TODENTUNTUıSEN"))
((my r kyttömien) ("GEN" ("PL" "MY")))
((mullista mista) ("PTV" "MULLıSTA"))
((rapor t oiden) ("INS" ("INF2" "RAPOR")))
((raport oi den) ("INS" ("INF2" "RAPORT")))
((liit tovalt ioiden) ("GEN" ("PL" "LııT")))
((liitto valt ioiden) ("GEN" ("PL" "LııTTO")))
((mul li stamista) ("ELA" ("PL" "MUL")))
((mulli sta mista) ("ELA" ("PL" "MULLı")))
((kalas t usalukseen) ("3SGPL" ("TRA" "KALAS")))
((kala stu salukseen) ("3SGPL" ("TRA" "KALA")))
((kal ast usalukseen) ("3SGPL" ("TRA" "KAL")))
((kala st usalukseen) ("3SGPL" ("TRA" "KALA")))
((kalast usalukseen) ("ILL" "KALAST"))
((kalastu salukseen) ("ILL" "KALASTU"))
((kerä ämäni) ("1SG" "KERÄ"))
((keräämän i) ("1SG" "KERÄÄMÄN"))
((purr ella) ("ADE" "PURR"))
((filo s ofioista) ("ELA" ("PL" "FıLO")))
((filos ofi oista) ("ELA" ("PL" "FıLOS")))
((filosof i oista) ("ELA" ("PL" "FıLOSOF")))
((punamulta maalia) ("PTV" "PUNAMULTA"))
((punamultamaali a) ("PTV" "PUNAMULTAMAALı"))
((kii re aikoina) ("ESS" ("PL" "Kıı")))
((etuveto isella) ("ADE" "ETUVETO"))
((skitso frenia potilaita) ("PTV" ("PL" "SKıTSO")))
((lähd evero jen) ("GEN" ("PL" "LÄHD")))
((ruohosi pulilla) ("ADE" "RUOHOSı"))
((ruohosipuli lla) ("ADE" "RUOHOSıPULı"))
((urhe ilua) ("PTV" "URHE"))
((arto sta) ("ELA" "ARTO"))
((ah d istetun) ("GEN" ("PSSPCP2" "AH")))
((ky yhöttävä n) ("GEN" ("PCP1" "KY")))
((kyy höttävä n) ("GEN" ("PCP1" "KYY")))
((talv esta) ("ELA" "TALV"))
((hankk ia) ("INF1" "HANKK"))
((collins in) ("GEN" "COLLıNS"))
((talou skomissiossa) ("INE" "TALOU"))
((talouskomissio ssa) ("INE" "TALOUSKOMıSSıO"))
((takaisinmaksu aikaa) ("PTV" "TAKAıSıNMAKSU"))
((takaisinmaksua ikaa) ("PTV" "TAKAıSıNMAKSUA"))
((takaisinmaksuaika a) ("PTV" "TAKAıSıNMAKSUAıKA"))
((toiv ottamalta) ("ABL" "TOıV"))
((toivot tamalta) ("ABL" "TOıVOT"))
((toivotta malta) ("ABL" "TOıVOTTA"))
((murt ovarkautta) ("PTV" "MURT"))
((lisä juttu ja) ("PTV" ("PL" "LıSÄ")))
((kai ken kokoisissa) ("INE" ("PL" "KAı")))
((kaike n kokoisissa) ("INE" ("PL" "KAıKE")))
((avaa masta) ("ELA" "AVAA"))
((ava a masta) ("ELA" ("INF3" "AVA")))
((beetakaroteeni lla) ("ADE" "BEETAKAROTEENı"))
((lonkka murtuman) ("GEN" "LONKKA"))
((lonkkamurtuma n) ("GEN" "LONKKAMURTUMA"))
((neuv onnalla) ("ADE" "NEUV"))
((neuvo nnalla) ("ADE" "NEUVO"))
((rakennus luvan) ("GEN" "RAKENNUS"))
((kust annusvirkailijana) ("ESS" "KUST"))
((kustannusvirkailija na) ("ESS" "KUSTANNUSVıRKAıLıJA"))
((kyl mene vässä) ("INE" ("PCP1" "KYL")))
((kylm ene vässä) ("INE" ("PCP1" "KYLM")))
((kylmene vä ssä) ("INE" ("PCP1" "KYLMENE")))
((ta soi ttuessa) ("INE" ("INF2" "TA")))
((tas o ittuessa) ("INE" ("INF2" "TAS")))
((tas oi ttuessa) ("INE" ("INF2" "TAS")))
((kyp roksessa) ("INE" "KYP"))
((ravint o lisistä) ("ELA" ("PL" "RAVıNT")))
((kes t äv yydestään) ("3SGPL" ("ELA" ("PCP1" "KES"))))
((otsa sta) ("ELA" "OTSA"))
((otsas ta) ("ELA" "OTSAS"))
((yk -edustustot) ("PL" "YK"))
((yk- edustustot) ("PL" "YK-"))
((yk-edustusto t) ("PL" "YK-EDUSTUSTO"))
((rokot tamalla) ("ADE" "ROKOT"))
((yhdist ää) ("SG3" "YHDıST"))
((yhdistä ä) ("SG3" "YHDıSTÄ"))
((tuor ejuuston) ("GEN" "TUOR"))
((tuorejuusto n) ("GEN" "TUOREJUUSTO"))
((helpp outta) ("PTV" "HELPP"))
((ro kot tamalla) ("ADE" ("INF3" "RO")))
((rok ot tamalla) ("ADE" ("INF3" "ROK")))
((roko t tamalla) ("ADE" ("INF3" "ROKO")))
((palk a tut) ("PL" ("PSSPCP2" "PALK")))
((palka t ut) ("PL" ("PSSPCP2" "PALKA")))
((pylly t) ("PL" "PYLLY"))
((ora at) ("PL" "ORA"))
((lauk ka amaan) ("ILL" ("INF3" "LAUK")))
((laukka a maan) ("ILL" ("INF3" "LAUKKA")))
((luet tava ksi) ("TRA" ("PCP1" "LUET")))
((lue t t avaksi) ("TRA" ("PCP1" ("PSS" "LUE"))))
((lue t tava ksi) ("TRA" ("PCP1" ("PSS" "LUE"))))
((la s kijoiden) ("GEN" ("PL" "LA")))
((taju ttomaan) ("ILL" "TAJU"))
((hy v itettävä) ("PCP1" ("PSS" "HY")))
((laukka amaan) ("ILL" "LAUKKA"))
((laukkaa maan) ("ILL" "LAUKKAA"))
((taustatieto na) ("ESS" "TAUSTATıETO"))
((ristii nnaulitsemalla) ("ADE" "RıSTıı"))
((ristiinnaulitse malla) ("ADE" "RıSTııNNAULıTSE"))
((ristii nnaulitse malla) ("ADE" ("INF3" "RıSTıı")))
((tuo t epalkintoja) ("PTV" ("PL" "TUO")))
((tuote palkinto ja) ("PTV" ("PL" "TUOTE")))
((asemakaava -aluetta) ("PTV" "ASEMAKAAVA"))
((asemakaava- aluetta) ("PTV" "ASEMAKAAVA-"))
((asemakaava-alue tta) ("PTV" "ASEMAKAAVA-ALUE"))
((peruste ltu) ("PSSPCP2" "PERUSTE"))
((ta litintin) ("GEN" "TA"))
((tali tintin) ("GEN" "TALı"))
((lomi tuksen) ("GEN" "LOMı"))
((vaikutusvalta a) ("PTV" "VAıKUTUSVALTA"))
((ky yjärveltä) ("ABL" "KY"))
((elinalue elta an) ("3SGPL" ("ABL" "ELıNALUE")))
((mechelinin katua) ("PTV" "MECHELıNıN"))
((ääni nä ytteitä) ("PTV" ("PL" "ÄÄNı")))
((kassa kaapit) ("PL" "KASSA"))
((tervey späivän) ("GEN" "TERVEY"))
((terveyspäivä n) ("GEN" "TERVEYSPÄıVÄ"))
((hul ttiot) ("PL" "HUL"))
((viimeistely ssä) ("INE" "VııMEıSTELY"))
((istu mapaikkaan sa) ("3SGPL" ("ILL" "ıSTU")))
((istuma paikkaan sa) ("3SGPL" ("ILL" "ıSTUMA")))
((istumapaikka an sa) ("3SGPL" ("ILL" "ıSTUMAPAıKKA")))
((istumapaikkaa n sa) ("3SGPL" ("ILL" "ıSTUMAPAıKKAA")))
((salamointi a) ("PTV" "SALAMOıNTı"))
((haud utettu) ("PSSPCP2" "HAUD"))
((haudu tettu) ("PSSPCP2" "HAUDU"))
((polii sijärjestelmän) ("GEN" "POLıı"))
((poliisijärjestelmä n) ("GEN" "POLııSıJÄRJESTELMÄ"))
((keynes iläiset) ("PL" "KEYNES"))
((mielipidekysely yn) ("ILL" "MıELıPıDEKYSELY"))
((nimirooli n) ("GEN" "NıMıROOLı"))
((avai n termejä) ("PTV" ("PL" "AVAı")))
((vi i mepäivinä) ("ESS" ("PL" "Vı")))
((voiman tuoton) ("GEN" "VOıMAN"))
((valin t amahdollisuuksiin) ("ILL" ("PL" "VALıN")))
((val int amahdollisuuksiin) ("ILL" ("PL" "VAL")))
((vali nt amahdollisuuksiin) ("ILL" ("PL" "VALı")))
((va lint amahdollisuuksiin) ("ILL" ("PL" "VA")))
((savi selle) ("ALL" "SAVı"))
((pu u h iinsa) ("3SGPL" ("ILL" ("PL" "PU"))))
((puu h iin sa) ("3SGPL" ("ILL" ("PL" "PUU"))))
((huntu a) ("PTV" "HUNTU"))
((peräseinä lle) ("ALL" "PERÄSEıNÄ"))
((ede ll y tettyjen) ("GEN" ("PL" ("PSSPCP2" "EDE"))))
((edel l y tettyjen) ("GEN" ("PL" ("PSSPCP2" "EDEL"))))
((han k al iinkin) ("CLI" ("ILL" ("PL" "HAN"))))
((hank al iin kin) ("CLI" ("ILL" ("PL" "HANK"))))
((sotil assoittokunnasta) ("PTV" "SOTıL"))
((sotila ssoittokunnasta) ("PTV" "SOTıLA"))
((sotilas soittokunnasta) ("PTV" "SOTıLAS"))
((eriko isjoukot) ("PL" "ERıKO"))
((erikois joukot) ("PL" "ERıKOıS"))
((uh i sta) ("ELA" ("PL" "UH")))
((päivä työkeräyksen) ("GEN" "PÄıVÄ"))
((tunke udu imme) ("PL1" ("PAST" "TUNKE")))
((pist et yt) ("PL" ("PSSPCP2" "PıST")))
((piste t yt) ("PL" ("PSSPCP2" "PıSTE")))
((vaati ne vat) ("PL3" ("POTN" "VAATı")))
((ilmaisu lle) ("ALL" "ıLMAıSU"))
((oi ke aoppisia) ("PTV" ("PL" "Oı")))
((oik e aoppisia) ("PTV" ("PL" "OıK")))
((mu rt autujia) ("PTV" ("PL" "MU")))
((mur t autujia) ("PTV" ("PL" "MUR")))
((söd erholmin) ("GEN" "SÖD"))
((söde rholmin) ("GEN" "SÖDE"))
((söderholm in) ("GEN" "SÖDERHOLM"))
((yhdi stelevä ssä) ("INE" ("PCP1" "YHDı")))
((ok s e ntavia) ("PTV" ("PL" ("PCP1" "OK"))))
((erikoisvaruste et) ("PL" "ERıKOıSVARUSTE"))
((yllättä vä ssä) ("INE" ("PCP1" "YLLÄTTÄ")))
((kirkkoherran viraston) ("GEN" "KıRKKOHERRAN"))
((kirkkoherranvirasto n) ("GEN" "KıRKKOHERRANVıRASTO"))
((kirkk oherranviraston) ("GEN" "KıRKK"))
((kirkko herranviraston) ("GEN" "KıRKKO"))
((pidä ttämisessä) ("INE" "PıDÄ"))
((riita - asioista) ("ELA" ("PL" "RııTA")))
((me rkk ituotteiden) ("GEN" ("PL" "ME")))
((mer kk ituotteiden) ("GEN" ("PL" "MER")))
((merk k ituotteiden) ("GEN" ("PL" "MERK")))
((kellun taa) ("PTV" "KELLUN"))
((kellunta a) ("PTV" "KELLUNTA"))
((hallinn on aloja) ("PTV" ("PL" "HALLıNN")))
((ka ls onkien) ("GEN" ("PL" "KA")))
((kal s onkien) ("GEN" ("PL" "KAL")))
((na t soista) ("ELA" ("PL" "NA")))
((sysmä ä) ("PTV" "SYSMÄ"))
((juh anille) ("ALL" "JUH"))
((juha nille) ("ALL" "JUHA"))
((juhan ille) ("ALL" "JUHAN"))
((juhani lle) ("ALL" "JUHANı"))
((juha n ille) ("ALL" ("PL" "JUHA")))
((juha ni lle) ("ALL" ("PL" "JUHA")))
((juhan i lle) ("ALL" ("PL" "JUHAN")))
((toimintaelokuva na) ("ESS" "TOıMıNTAELOKUVA"))
((toimintaelokuvan a) ("ESS" "TOıMıNTAELOKUVAN"))
((rom a a niensa) ("3SGPL" ("GEN" ("PL" "ROM"))))
((avun tarjouksen) ("GEN" "AVUN"))
((lohkon a) ("ESS" "LOHKON"))
((ka ts ot uissa) ("INE" ("PL" ("PSSPCP2" "KA"))))
((kats o t uissa) ("INE" ("PL" ("PSSPCP2" "KATS"))))
((ka t sot uissa) ("INE" ("PL" ("PSSPCP2" "KA"))))
((kat s ot uissa) ("INE" ("PL" ("PSSPCP2" "KAT"))))
((ve r r attiin) ("PE4" ("PAST" ("PSS" "VE"))))
((ha me isiin) ("ILL" ("PL" "HA")))
((ham e isiin) ("ILL" ("PL" "HAM")))
((na t seihin) ("ILL" ("PL" "NA")))
((vaasan kadun) ("GEN" "VAASAN"))
((asu nt okortteleita) ("PTV" ("PL" "ASU")))
((asun t okortteleita) ("PTV" ("PL" "ASUN")))
((koht eli aisuuksia) ("PTV" ("PL" "KOHT")))
((koh te liaisuuksia) ("PTV" ("PL" "KOH")))
((ko hte liaisuuksia) ("PTV" ("PL" "KO")))
((koht e liaisuuksia) ("PTV" ("PL" "KOHT")))
((kone savotan) ("GEN" "KONE"))
((kones avotan) ("GEN" "KONES"))
((äärioikeisto laisuuden) ("GEN" "ÄÄRıOıKEıSTO"))
((reuma a) ("PTV" "REUMA"))
((alalaji a) ("PTV" "ALALAJı"))
((jumala npilkan) ("GEN" "JUMALA"))
((jumalan pilkan) ("GEN" "JUMALAN"))
((lö yt äneensä) ("3SGPL" ("PCP2" "LÖ")))
((löy t äneensä) ("3SGPL" ("PCP2" "LÖY")))
((löyt änee nsä) ("3SGPL" ("PCP2" "LÖYT")))
((lö ytänee nsä) ("3SGPL" ("PCP2" "LÖ")))
((runeberg- palkintoa) ("PTV" "RUNEBERG-"))
((runeberg-palkinto a) ("PTV" "RUNEBERG-PALKıNTO"))
((ymp äristömerkin) ("GEN" "YMP"))
((mong olian) ("GEN" "MONG"))
((mongol ian) ("GEN" "MONGOL"))
((mongolia n) ("GEN" "MONGOLıA"))
((tihku sadetta) ("PTV" "TıHKU"))
((tihkusade tta) ("PTV" "TıHKUSADE"))
((tankkeri in) ("ILL" "TANKKERı"))
((keh u t tavasti) ("MAN" ("PCP1" ("PSS" "KEH"))))
((keh u ttava sti) ("MAN" ("PCP1" ("PSS" "KEH"))))
((veroh elpotusta) ("PTV" "VEROH"))
((verohelpotus ta) ("PTV" "VEROHELPOTUS"))
((kehu t tavasti) ("MAN" ("PCP1" "KEHU")))
((ka to illa) ("ADE" ("PL" "KA")))
((kat o illa) ("ADE" ("PL" "KAT")))
((kato illa) ("INF1" "KATO"))
((laulu n sanoja) ("PTV" ("PL" "LAULU")))
((laulu nsa noja) ("PTV" ("PL" "LAULU")))
((laulun sa noja) ("PTV" ("PL" "LAULUN")))
((välitysfirma t) ("PL" "VÄLıTYSFıRMA"))
((lii k enneväylien) ("GEN" ("PL" "Lıı")))
((liik en neväylien) ("GEN" ("PL" "LııK")))
((liiken n eväylien) ("GEN" ("PL" "LııKEN")))
((liiken ne väylien) ("GEN" ("PL" "LııKEN")))
((avar uusviraston) ("GEN" "AVAR"))
((avaru usviraston) ("GEN" "AVARU"))
((avaruu sviraston) ("GEN" "AVARUU"))
((avaruusvirasto n) ("GEN" "AVARUUSVıRASTO"))
((lapsuus muistot) ("PL" "LAPSUUS"))
((lapsuusmuisto t) ("PL" "LAPSUUSMUıSTO"))
((opint o-ohjelman) ("GEN" "OPıNT"))
((opinto- ohjelman) ("GEN" "OPıNTO-"))
((op into-ohjelman) ("GEN" "OP"))
((opinto-ohjelma n) ("GEN" "OPıNTO-OHJELMA"))
((määritteli si) ("COND" "MÄÄRıTTELı"))
((välierä kamppailussa) ("INE" "VÄLıERÄ"))
((kehu isi) ("COND" "KEHU"))
((kehui si) ("COND" "KEHUı"))
((kehuis i) ("COND" "KEHUıS"))
((liitto utunut) ("PCP2" "LııTTO"))
((voim aantuleva) ("PCP1" "VOıM"))
((voimaan tuleva) ("PCP1" "VOıMAAN"))
((pelast a matta) ("ABE" ("INF3" "PELAST")))
((pelast ama tta) ("ABE" ("INF3" "PELAST")))
((pelast amat ta) ("ABE" ("INF3" "PELAST")))
((pelastama t ta) ("ABE" ("INF3" "PELASTAMA")))
((selviä mme) ("PL1" "SELVıÄ"))
((pelast amatta) ("ABE" "PELAST"))
((pelasta matta) ("ABE" "PELASTA"))
((pelastama tta) ("ABE" "PELASTAMA"))
((pelastamat ta) ("ABE" "PELASTAMAT"))
((selv i ä mme) ("1PL" ("PTV" ("PL" "SELV"))))
((korkeakoulu sta) ("ELA" "KORKEAKOULU"))
((hä irii ntyneessä) ("INE" ("PCP2" "HÄ")))
((häi rii ntyneessä) ("INE" ("PCP2" "HÄı")))
((pukeut ua) ("INF1" "PUKEUT"))
((pukeutu a) ("INF1" "PUKEUTU"))
((boori yhdisteet) ("PL" "BOORı"))
((booriyhdiste et) ("PL" "BOORıYHDıSTE"))
((liiken neruuhkassa) ("INE" "LııKEN"))
((liikenneruuhka ssa) ("INE" "LııKENNERUUHKA"))
((jää n teiksi) ("TRA" ("PL" "JÄÄ")))
((kohene misen) ("GEN" "KOHENE"))
((rauh all isempaan) ("ILL" ("CMP" "RAUH")))
((rauhall isempaa n) ("ILL" ("CMP" "RAUHALL")))
((tups ahtanut) ("PCP2" "TUPS"))
((moos ekseksi) ("TRA" "MOOS"))
((vuok rattu un) ("ILL" ("PSSPCP2" "VUOK")))
((vuokr attu un) ("ILL" ("PSSPCP2" "VUOKR")))
((vuokra ttu un) ("ILL" ("PSSPCP2" "VUOKRA")))
((ve h keitä) ("PTV" ("PL" "VE")))
((asuk askokouksessa) ("INE" "ASUK"))
((ku ule tteko) ("kO_CLI" ("PL2" "KU")))
((kuule tte ko) ("kO_CLI" ("PL2" "KUULE")))
((kuulet te ko) ("kO_CLI" ("PL2" "KUULET")))
((san tarmi en) ("GEN" ("PL" "SAN")))
((rekis terinpitäjät) ("PL" "REKıS"))
((rekisterin pitäjät) ("PL" "REKıSTERıN"))
((rekiste rinpitäjät) ("PL" "REKıSTE"))
((rekister inpitäjät) ("PL" "REKıSTER"))
((lä hestyt tävä n) ("GEN" ("PCP1" ("PSS" "LÄ"))))
((lähe sty t tävän) ("GEN" ("PCP1" ("PSS" "LÄHE"))))
((lähe sty ttävä n) ("GEN" ("PCP1" ("PSS" "LÄHE"))))
((lähesty t tävä n) ("GEN" ("PCP1" ("PSS" "LÄHESTY"))))
((lä hestyt tävän) ("GEN" ("PCP1" "LÄ")))
((lähesty t tävän) ("GEN" ("PCP1" "LÄHESTY")))
((lähesty ttävä n) ("GEN" ("PCP1" "LÄHESTY")))
((lähestyt tävä n) ("GEN" ("PCP1" "LÄHESTYT")))
((kaivos toiminnalla) ("ADE" "KAıVOS"))
((haydn ista) ("ELA" "HAYDN"))
((yleis pätevä n) ("GEN" ("PCP1" "YLEıS")))
((peruu tti kin) ("CLI" ("PAST" "PERUU")))
((estä mistä) ("PTV" "ESTÄ"))
((vasta anottonsa) ("3SGPL" "VASTA"))
((sokeri pitoisuuteen) ("ILL" "SOKERı"))
((mus ii kissaan) ("3SGPL" ("INE" "MUS")))
((musii kissa an) ("3SGPL" ("INE" "MUSıı")))
((musiik issa an) ("3SGPL" ("INE" "MUSııK")))
((sy li is i) ("2SG" ("ILL" ("PL" "SY"))))
((röntgen laitteen) ("GEN" "RÖNTGEN"))
((syli is i) ("2SG" ("ILL" "SYLı")))
((lett iä) ("PTV" "LETT"))
((letti ä) ("PTV" "LETTı"))
((vuosipäivä nä än) ("3SGPL" ("ESS" "VUOSıPÄıVÄ")))
((vuosipäivän ä än) ("3SGPL" ("ESS" "VUOSıPÄıVÄN")))
((es t ämistä) ("ELA" ("PL" "ES")))
((es tä mistä) ("ELA" ("PL" "ES")))
((efedriini n) ("GEN" "EFEDRııNı"))
((hieno s tuneessa) ("INE" ("PCP2" "HıENO")))
((puo limaista) ("PTV" "PUO"))
((hävi tä) ("PSS" "HÄVı"))
((pu o limaista) ("ELA" ("PL" "PU")))
((naamio ta) ("PTV" "NAAMıO"))
((naamiot a) ("PTV" "NAAMıOT"))
((sairast u ttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAıRAST"))))
((sairas t u ttuani) ("1SG" ("PTV" ("PSSPCP2" "SAıRAS"))))
((sairastu t tu ani) ("1SG" ("PTV" ("PSSPCP2" "SAıRASTU"))))
((saira st uttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAıRA"))))
((sairast u ttuani) ("1SG" ("PTV" "SAıRAST")))
((sairas tu ttuani) ("1SG" ("PTV" "SAıRAS")))
((sairast uttua ni) ("1SG" ("PTV" "SAıRAST")))
((saira st uttuani) ("1SG" ("PTV" "SAıRA")))
((epä usko ttava n) ("GEN" ("PCP1" ("PSS" "EPÄ"))))
((roomalaiskirje en) ("GEN" "ROOMALAıSKıRJE"))
((turvapaikan hakuun) ("ILL" "TURVAPAıKAN"))
((turvapaikanhaku un) ("ILL" "TURVAPAıKANHAKU"))
((my y mälöitä än) ("3SGPL" ("PTV" ("PL" "MY"))))
((my ymä löitä än) ("3SGPL" ("PTV" ("PL" "MY"))))
((my y m älöitään) ("3SGPL" ("PTV" ("PL" "MY"))))
((myy m älöitä än) ("3SGPL" ("PTV" ("PL" "MYY"))))
((kä ytt öautoja) ("PTV" ("PL" "KÄ")))
((mo sa iikkitöitä) ("PTV" ("PL" "MO")))
((op tikkoliikkeeseen) ("ILL" "OP"))
((opt ikkoliikkeeseen) ("ILL" "OPT"))
((optikko liikkeeseen) ("ILL" "OPTıKKO"))
((mielen terveys palveluja) ("PTV" ("PL" "MıELEN")))
((mielenterveys palvelu ja) ("PTV" ("PL" "MıELENTERVEYS")))
((suome st ahan) ("hAn_CLI" ("ELA" "SUOME")))
((suome sta han) ("hAn_CLI" ("ELA" "SUOME")))
((suomes t ahan) ("hAn_CLI" ("ELA" "SUOMES")))
((puna tiili siä) ("PTV" ("PL" "PUNA")))
((ver r okkeja) ("PTV" ("PL" "VER")))
((eläm yspuistossa) ("INE" "ELÄM"))
((elämys puistossa) ("INE" "ELÄMYS"))
((elämyspuisto ssa) ("INE" "ELÄMYSPUıSTO"))
((luul e van) ("GEN" ("PCP1" "LUUL")))
((luul eva n) ("GEN" ("PCP1" "LUUL")))
((luule va n) ("GEN" ("PCP1" "LUULE")))
((sy väkairaukset) ("PL" "SY"))
((syv äkairaukset) ("PL" "SYV"))
((rippikirja t) ("PL" "RıPPıKıRJA"))
((ome napiiraan) ("GEN" "OME"))
((tila an sa) ("3SGPL" ("ILL" "TıLA")))
((valmis taudumme) ("PL1" "VALMıS"))
((määräisi n ä) ("ESS" ("PL" "MÄÄRÄıSı")))
((mää räisin ä) ("ESS" ("PL" "MÄÄ")))
((määräis i nä) ("ESS" ("PL" "MÄÄRÄıS")))
((määräis in ä) ("ESS" ("PL" "MÄÄRÄıS")))
((ravintol asi) ("2SG" "RAVıNTOL"))
((se ikaksi) ("TRA" "SE"))
((päin vastaiseksi) ("TRA" "PÄıN"))
((rento u tuneeksi) ("TRA" ("PCP2" "RENTO")))
((rento ut uneeksi) ("TRA" ("PCP2" "RENTO")))
((rentou t uneeksi) ("TRA" ("PCP2" "RENTOU")))
((oi keaoppisuuden) ("GEN" "Oı"))
((rö n tgensäteillä) ("ADE" ("PL" "RÖ")))
((sarp arannan) ("GEN" "SARP"))
((maes trolle) ("ALL" "MAES"))
((maestro lle) ("ALL" "MAESTRO"))
((ra uh asten) ("GEN" ("PL" "RA")))
((rauh as ten) ("GEN" ("PL" "RAUH")))
((rauha s ten) ("GEN" ("PL" "RAUHA")))
((yhde ksä ttä) ("ABE" ("UM" "YHDE")))
((yhdeks ä ttä) ("ABE" ("UM" "YHDEKS")))
((isku n vaimentimia) ("PTV" ("PL" "ıSKU")))
((irrottelu n) ("GEN" "ıRROTTELU"))
((uu hi en) ("GEN" ("PL" "UU")))
((uuh i en) ("GEN" ("PL" "UUH")))
((ko u l u tettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u l ut ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u lu t ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((kou l u t ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KOU")))))
((yhde ks ä ttä) ("PTV" ("ORD" ("UM" "YHDE"))))
((avustajakoira n) ("GEN" "AVUSTAJAKOıRA"))
((la ih empi a) ("PTV" ("PL" ("CMP" "LA"))))
((naa puri kuntiin) ("ILL" ("PL" "NAA")))
((elbe -joen) ("GEN" "ELBE"))
((elbe- joen) ("GEN" "ELBE-"))
((ha nkk imia) ("PTV" ("PL" "HA")))
((han kk imia) ("PTV" ("PL" "HAN")))
((hank k imia) ("PTV" ("PL" "HANK")))
((eino -juhani) ("1SG" "EıNO"))
((sotata ntereelta) ("ABL" "SOTATA"))
((raport oinnilla) ("ADE" "RAPORT"))
((kunn iamaininnasta) ("ELA" "KUNN"))
((kunni amaininnasta) ("ELA" "KUNNı"))
((kunnia maininnasta) ("ELA" "KUNNıA"))
((aj o jen) ("GEN" ("PL" "AJ")))
((rekis teriä) ("PTV" "REKıS"))
((rekisteri ä) ("PTV" "REKıSTERı"))
((adoptiotyttären sä) ("3SGPL" "ADOPTıOTYTTÄREN"))
((pe last ustehtäviin) ("ILL" ("PL" "PE")))
((pel ast ustehtäviin) ("ILL" ("PL" "PEL")))
((pelas t ustehtäviin) ("ILL" ("PL" "PELAS")))
((pantti oikeuteen) ("ILL" "PANTTı"))
((na t simielisiä) ("PTV" ("PL" "NA")))
((aukio on) ("ILL" "AUKıO"))
((edustaja naan) ("ILL" "EDUSTAJA"))
((edustajana an) ("ILL" "EDUSTAJANA"))
((turvallisuusneuvosto on) ("ILL" "TURVALLıSUUSNEUVOSTO"))
((ju ni a) ("PTV" ("PL" "JU")))
((jun i a) ("PTV" ("PL" "JUN")))
((käy n nist etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄY"))))
((kä ynni stetä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄ"))))
((käynn i stetään kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynni st etä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNı"))))
((edust aja naan) ("3SGPL" ("ESS" "EDUST")))
((edust ajana an) ("3SGPL" ("ESS" "EDUST")))
((edustaja na an) ("3SGPL" ("ESS" "EDUSTAJA")))
((edustajan a an) ("3SGPL" ("ESS" "EDUSTAJAN")))
((merili ikenteessä) ("INE" "MERıLı"))
((vero n maksajille) ("ALL" ("PL" "VERO")))
((veron maksa jille) ("ALL" ("PL" "VERON")))
((käytös rangaistuksen) ("GEN" "KÄYTÖS"))
((joosef in) ("GEN" "JOOSEF"))
((palka n saajilla) ("ADE" ("PL" "PALKA")))
((pi r s toutuneiden) ("GEN" ("PL" ("PCP2" "Pı"))))
((pi rs to utuneiden) ("GEN" ("PL" ("PCP2" "Pı"))))
((pir s to utuneiden) ("GEN" ("PL" ("PCP2" "PıR"))))
((ves irakentamisesta) ("ELA" "VES"))
((talv ikengät) ("PL" "TALV"))
((talvi kengät) ("PL" "TALVı"))
((kä s ite ttiin) ("PE4" ("PAST" ("PSS" "KÄ"))))
((kä si te ttiin) ("PE4" ("PAST" ("PSS" "KÄ"))))
((käs i te ttiin) ("PE4" ("PAST" ("PSS" "KÄS"))))
((leikka uttamaan) ("ILL" "LEıKKA"))
((leik ka uttamaan) ("ILL" ("INF3" "LEıK")))
((mat ka kulujen) ("GEN" ("PL" "MAT")))
((matk a kulujen) ("GEN" ("PL" "MATK")))
((kasvu ennusteet) ("PL" "KASVU"))
((kasvuennuste et) ("PL" "KASVUENNUSTE"))
((sot a rikoksista) ("ELA" ("PL" "SOT")))
((ei lat) ("PL" "Eı"))
((eil at) ("PL" "EıL"))
((eila t) ("PL" "EıLA"))
((vastust ajamme) ("1PL" "VASTUST"))
((vastusta jamme) ("1PL" "VASTUSTA"))
((vastustaja mme) ("1PL" "VASTUSTAJA"))
((liiteri lle) ("ALL" "LııTERı"))
((le ppoi silla) ("ADE" ("PL" "LE")))
((palvelu halua) ("PTV" "PALVELU"))
((palveluhalu a) ("PTV" "PALVELUHALU"))
((meche lininkadulta) ("ABL" "MECHE"))
((katse lemme) ("PL1" "KATSE"))
((ärsy ttä äkö) ("kO_CLI" ("INF1" "ÄRSY")))
((ekblom in) ("GEN" "EKBLOM"))
((psy ko ottisia) ("PTV" ("PL" "PSY")))
((puimuri a) ("PTV" "PUıMURı"))
((laiv aväylät) ("PL" "LAıV"))
((laivaväylä t) ("PL" "LAıVAVÄYLÄ"))
((ku uri lle) ("ALL" ("PL" "KU")))
((si veltimen) ("GEN" "Sı"))
((ku urille) ("ALL" "KU"))
((kuuri lle) ("ALL" "KUURı"))
((mini koossa) ("INE" "MıNı"))
((viri ä) ("PTV" "VıRı"))
((psyko ottista) ("PTV" "PSYKO"))
((kestäv yys) ("PCP1" "KESTÄV"))
((san t armeille) ("ALL" ("PL" "SAN")))
((sa nta rmeille) ("ALL" ("PL" "SA")))
((san ta rmeille) ("ALL" ("PL" "SAN")))
((sa nt armeille) ("ALL" ("PL" "SA")))
((päiv äkirja merkintöjen) ("GEN" ("PL" "PÄıV")))
((päivä kirja merkintöjen) ("GEN" ("PL" "PÄıVÄ")))
((raivos tu ttava lta) ("ABL" ("PCP1" ("PSS" "RAıVOS"))))
((hien ostu neesti) ("MAN" ("PCP2" "HıEN")))
((hienos tu neesti) ("MAN" ("PCP2" "HıENOS")))
((hienost u neesti) ("MAN" ("PCP2" "HıENOST")))
((raivos tu ttavalta) ("ABL" ("PCP1" "RAıVOS")))
((raivos tuttava lta) ("ABL" ("PCP1" "RAıVOS")))
((raivostu ttava lta) ("ABL" ("PCP1" "RAıVOSTU")))
((as fa lttiteitä) ("PTV" ("PL" "AS")))
((asf a lttiteitä) ("PTV" ("PL" "ASF")))
((osku lla) ("ADE" "OSKU"))
((haaste ltu) ("PSSPCP2" "HAASTE"))
((hienost u neeksi) ("TRA" ("PCP2" "HıENOST")))
((hienos tu neeksi) ("TRA" ("PCP2" "HıENOS")))
((hi enost uneeksi) ("TRA" ("PCP2" "Hı")))
((hie nost uneeksi) ("TRA" ("PCP2" "HıE")))
((herra seuraa) ("PTV" "HERRA"))
((herras euraa) ("PTV" "HERRAS"))
((pist eit ä ni) ("1SG" ("PTV" ("PL" "PıST"))))
((piste it ä ni) ("1SG" ("PTV" ("PL" "PıSTE"))))
((ambulanssi a) ("PTV" "AMBULANSSı"))
((län simäessä) ("INE" "LÄN"))
((läns imäessä) ("INE" "LÄNS"))
((ympär ipäissään) ("GEN" "YMPÄR"))
((ymp ä r ipäissään) ("3SGPL" ("INE" ("PL" "YMP"))))
((nobel -palkintoon) ("ILL" "NOBEL"))
((nobel- palkintoon) ("ILL" "NOBEL-"))
((nobel-palkinto on) ("ILL" "NOBEL-PALKıNTO"))
((viett ää) ("SG3" "VıETT"))
((viettä ä) ("SG3" "VıETTÄ"))
((kest osuosikit) ("PL" "KEST"))
((hy p oteettisia) ("PTV" ("PL" "HY")))
((hyp o teettisia) ("PTV" ("PL" "HYP")))
((auraus ta) ("PTV" "AURAUS"))
((pa i su villa) ("ADE" ("PL" ("PCP1" "PA"))))
((masokismi n) ("GEN" "MASOKıSMı"))
((kokoelma a) ("PTV" "KOKOELMA"))
((ruoppa uksen) ("GEN" "RUOPPA"))
((filos ofoiva) ("PCP1" "FıLOS"))
((filosof oiva) ("PCP1" "FıLOSOF"))
((filosofo iva) ("PCP1" "FıLOSOFO"))
((filosofoi va) ("PCP1" "FıLOSOFOı"))
((olu elta) ("ABL" "OLU"))
((ty ött ömiin) ("ILL" ("PL" "TY")))
((piir akoista) ("PTV" "PııR"))
((puheenjoht ajakokoukselle) ("ALL" "PUHEENJOHT"))
((puheenj ohtajakokoukselle) ("ALL" "PUHEENJ"))
((puheenjo htajakokoukselle) ("ALL" "PUHEENJO"))
((puheenjohtaja kokoukselle) ("ALL" "PUHEENJOHTAJA"))
((säh köautoon) ("ILL" "SÄH"))
((sähkö autoon) ("ILL" "SÄHKÖ"))
((sähköauto on) ("ILL" "SÄHKÖAUTO"))
((pii r akoista) ("ELA" ("PL" "Pıı")))
((istu i n) ("SG1" ("PAST" "ıSTU")))
((kulu nee lle) ("ALL" ("PCP2" "KULU")))
((kulun ee lle) ("ALL" ("PCP2" "KULUN")))
((tukkuri lta) ("ABL" "TUKKURı"))
((pelti seen) ("ILL" "PELTı"))
((peltis een) ("ILL" "PELTıS"))
((kerros neliömetrin) ("GEN" "KERROS"))
((minuuttiaikataulu a) ("PTV" "MıNUUTTıAıKATAULU"))
((eu ro seteleiden) ("GEN" ("PL" "EU")))
((eur o seteleiden) ("GEN" ("PL" "EUR")))
((kä ytö nkin) ("CLI" ("GEN" "KÄ")))
((käyt ö nkin) ("CLI" ("GEN" "KÄYT")))
((käytö n kin) ("CLI" ("GEN" "KÄYTÖ")))
((tienaa va a) ("PTV" ("PCP1" "TıENAA")))
((ko mentorakenteesta) ("ELA" "KO"))
((komento rakenteesta) ("ELA" "KOMENTO"))
((veren sokerinsa) ("3SGPL" "VEREN"))
((verensokeri nsa) ("3SGPL" "VERENSOKERı"))
((verensokerin sa) ("3SGPL" "VERENSOKERıN"))
((hotel liin sa) ("3SGPL" ("ILL" "HOTEL")))
((urh eil utiloja) ("PTV" ("PL" "URH")))
((urhe il utiloja) ("PTV" ("PL" "URHE")))
((urhei l utiloja) ("PTV" ("PL" "URHEı")))
((asia nosaisena) ("ESS" "ASıA"))
((asian osaisena) ("ESS" "ASıAN"))
((asiano saisena) ("ESS" "ASıANO"))
((asianosaisen a) ("ESS" "ASıANOSAıSEN"))
((ki il autuneet) ("PL" ("PCP2" "Kı")))
((kii la utuneet) ("PL" ("PCP2" "Kıı")))
((kaatu vat) ("PL3" "KAATU"))
((kaatuva t) ("PL3" "KAATUVA"))
((kaa tu vat) ("PL" ("PCP1" "KAA")))
((paha t) ("PL" "PAHA"))
((vastaano t t aessani) ("1SG" ("INE" ("INF2" "VASTAANO"))))
((va staano t taessani) ("1SG" ("INE" ("INF2" "VA"))))
((vas taano tt aessani) ("1SG" ("INE" ("INF2" "VAS"))))
((vast aano t taessani) ("1SG" ("INE" ("INF2" "VAST"))))
((huoju i vat) ("PL3" ("PAST" "HUOJU")))
((troop piseen) ("ILL" "TROOP"))
((pape rimiehen) ("GEN" "PAPE"))
((pyöri tetä än) ("PE4" ("PSS" "PYÖRı")))
((pyörit etä än) ("PE4" ("PSS" "PYÖRıT")))
((kunni anarvoisalle) ("ALL" "KUNNı"))
((kunnia narvoisalle) ("ALL" "KUNNıA"))
((kunniana rvoisalle) ("ALL" "KUNNıANA"))
((kunnianarvoisa lle) ("ALL" "KUNNıANARVOıSA"))
((ri ippu nee) ("SG3" ("POTN" "Rı")))
((ve i t) ("SG2" ("PAST" "VE")))
((lisä ainei ksi) ("TRA" ("PL" "LıSÄ")))
((lisäaine i ksi) ("TRA" ("PL" "LıSÄAıNE")))
((syöpä yhdistys ten) ("GEN" ("PL" "SYÖPÄ")))
((lattial ämmityksestä) ("ELA" "LATTıAL"))
((latt ialämmityksestä) ("ELA" "LATT"))
((lattialämmit yksestä) ("ELA" "LATTıALÄMMıT"))
((lattia lämmityksestä) ("ELA" "LATTıA"))
((osi oi sta) ("ELA" ("PL" "OSı")))
((osio i sta) ("ELA" ("PL" "OSıO")))
((leppoi suuden) ("GEN" "LEPPOı"))
((dortmund issa) ("INE" "DORTMUND"))
((torsta isin) ("SUP" "TORSTA"))
((torstai sin) ("SUP" "TORSTAı"))
((to rsta isin) ("INS" ("PL" "TO")))
((tors ta isin) ("INS" ("PL" "TORS")))
((torst a isin) ("INS" ("PL" "TORST")))
((torsta i sin) ("INS" ("PL" "TORSTA")))
((peli halliin) ("ILL" "PELı"))
((pelihalli in) ("ILL" "PELıHALLı"))
((tulkitse mme) ("PL1" "TULKıTSE"))
((ripp ikouluikään) ("ILL" "RıPP"))
((mur tamaa n) ("ILL" ("INF3" "MUR")))
((murt amaa n) ("ILL" ("INF3" "MURT")))
((murtama a n) ("ILL" ("INF3" "MURTAMA")))
((murtamaa n) ("ILL" "MURTAMAA"))
((ratia n) ("GEN" "RATıA"))
((netti in) ("ILL" "NETTı"))
((nettii n) ("ILL" "NETTıı"))
((län sisuuntaan) ("ILL" "LÄN"))
((läns isuuntaan) ("ILL" "LÄNS"))
((näytt e illä) ("ADE" ("DV" "NÄYTT")))
((mielipide vangin) ("GEN" "MıELıPıDE"))
((vapaaeht oistyöntekijät) ("PL" "VAPAAEHT"))
((vapaaehtois työntekijät) ("PL" "VAPAAEHTOıS"))
((vapaaehtoistyö ntekijät) ("PL" "VAPAAEHTOıSTYÖ"))
((vapaaehtoistyön tekijät) ("PL" "VAPAAEHTOıSTYÖN"))
((sipoo ssa) ("INE" "SıPOO"))
((vastu st anutta) ("PTV" ("PCP2" "VASTU")))
((vastust anut ta) ("PTV" ("PCP2" "VASTUST")))
((vastusta nut ta) ("PTV" ("PCP2" "VASTUSTA")))
((vastustan ut ta) ("PTV" ("PCP2" "VASTUSTAN")))
((siir to-operaation) ("GEN" "SııR"))
((siirto-operaatio n) ("GEN" "SııRTO-OPERAATıO"))
((lih allisesta) ("ELA" "LıH"))
((liha llisesta) ("ELA" "LıHA"))
((suurim ittaisesta) ("ELA" "SUURıM"))
((meri upseeri en) ("GEN" ("PL" "MERı")))
((puh allukset) ("PL" "PUH"))
((rakas tajana) ("ESS" "RAKAS"))
((rakastaja na) ("ESS" "RAKASTAJA"))
((rakastajan a) ("ESS" "RAKASTAJAN"))
((toimitustyö hön) ("ILL" "TOıMıTUSTYÖ"))
((emäkiinteistö n) ("GEN" "EMÄKııNTEıSTÖ"))
((brita n nialaisten) ("GEN" ("PL" "BRıTA")))
((yleisurheilu joukkueen) ("GEN" "YLEıSURHEıLU"))
((monikult tuuriseen) ("ILL" "MONıKULT"))
((monikulttuuri seen) ("ILL" "MONıKULTTUURı"))
((um p ikaivolietteiden) ("GEN" ("PL" "UM")))
((arvos t elijoilla) ("ADE" ("PL" "ARVOS")))
((huule sta) ("ELA" "HUULE"))
((en nennäkemättömäksi) ("TRA" "EN"))
((enne nnäkemättömäksi) ("TRA" "ENNE"))
((housu n) ("GEN" "HOUSU"))
((kemia an) ("ILL" "KEMıA"))
((kemiaa n) ("ILL" "KEMıAA"))
((is lantilaisesta) ("ELA" "ıS"))
((ko k ei lta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KO")))))
((ko kei l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KO")))))
((kok ei l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KOK")))))
((koke i l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KOKE")))))
((huulisyöpä ä) ("PTV" "HUULıSYÖPÄ"))
((et utassu jen) ("GEN" ("PL" "ET")))
((etu tassu jen) ("GEN" ("PL" "ETU")))
((tilasto llisesti) ("MAN" "TıLASTO"))
((kalan iemen) ("GEN" "KALAN"))
((neuv ostoa) ("PTV" "NEUV"))
((neuvosto a) ("PTV" "NEUVOSTO"))
((toimintasuunnitelma ssa an) ("3SGPL" ("INE" "TOıMıNTASUUNNıTELMA")))
((lähit aloista) ("PTV" "LÄHıT"))
((ke h no immin) ("INS" ("PL" ("SUP" "KE"))))
((lä hit aloista) ("ELA" ("PL" "LÄ")))
((lähi t aloista) ("ELA" ("PL" "LÄHı")))
((su r ivat) ("PL3" ("PAST" "SU")))
((haud u tetulla) ("ADE" ("PSSPCP2" "HAUD")))
((haud utetu lla) ("ADE" ("PSSPCP2" "HAUD")))
((haudu tetu lla) ("ADE" ("PSSPCP2" "HAUDU")))
((linssi lle) ("ALL" "LıNSSı"))
((suu s yövistä) ("ELA" ("PL" "SUU")))
((su u s yövistä) ("ELA" ("PL" ("PCP1" "SU"))))
((ke sä juhlista) ("ELA" ("PL" "KE")))
((kes ä juhlista) ("ELA" ("PL" "KES")))
((pa in un eita) ("PTV" ("PL" ("PCP2" "PA"))))
((vuor iseen) ("ILL" "VUOR"))
((tip autettu) ("PSSPCP2" "TıP"))
)