(
((a-raja n) ("GEN" "A-RAJA"))
((aat te illa) ("ADE" ("PL" "AAT")))
((adoptiotyttären sä) ("3SGPL" "ADOPTIOTYTTÄREN"))
((ah d istetun) ("GEN" ("PSSPCP2" "AH")))
((aikon ee t) ("PL" ("PCP2" "AIKON")))
((aikui sväestöstä) ("ELA" "AIKUI"))
((aikuisväestö stä) ("ELA" "AIKUISVÄESTÖ"))
((ai nuttakaa n) ("kAAn_CLI" ("PTV" "AI")))
((ainut takaa n) ("kAAn_CLI" ("PTV" "AINUT")))
((ainutta kaa n) ("kAAn_CLI" ("PTV" "AINUTTA")))
((ai o t tuja) ("PTV" ("PL" ("PSSPCP2" "AI"))))
((ai o ttu ja) ("PTV" ("PL" ("PSSPCP2" "AI"))))
((ai ot tu ja) ("PTV" ("PL" ("PSSPCP2" "AI"))))
((aio t tu ja) ("PTV" ("PL" ("PSSPCP2" "AIO"))))
((ajan mukaisuudesta) ("ELA" "AJAN"))
((aj oi lta) ("ABL" ("PL" "AJ")))
((ajo i lta) ("ABL" ("PL" "AJO")))
((aj o jen) ("GEN" ("PL" "AJ")))
((ajosuunta a) ("PTV" "AJOSUUNTA"))
((akrobaatti set) ("PL" "AKROBAATTI"))
((ala kanttiin) ("ILL" "ALA"))
((alak anttiin) ("ILL" "ALAK"))
((alalaji a) ("PTV" "ALALAJI"))
((al am aisiksi) ("TRA" ("PL" "AL")))
((al ama isiksi) ("TRA" ("PL" "AL")))
((ala ma isiksi) ("TRA" ("PL" "ALA")))
((alam a isiksi) ("TRA" ("PL" "ALAM")))
((ale n) ("GEN" "ALE"))
((ambulanssi a) ("PTV" "AMBULANSSI"))
((ammatti a uttajia) ("PTV" ("PL" "AMMATTI")))
((analysoi dut) ("SG2" "ANALYSOI"))
((an alys oidut) ("PL" ("PSSPCP2" "AN")))
((ansaitse va t ko) ("kO_CLI" ("PL" ("PCP1" "ANSAITSE"))))
((ansaitseva t ko) ("kO_CLI" ("PL3" "ANSAITSEVA")))
((ar ab iemiirikunnissa) ("INE" ("PL" "AR")))
((arab i emiirikunnissa) ("INE" ("PL" "ARAB")))
((arto sta) ("ELA" "ARTO"))
((arvomerkki nsä) ("3SGPL" "ARVOMERKKI"))
((arvos t elijoilla) ("ADE" ("PL" "ARVOS")))
((arvos tellu tta) ("PTV" ("PCP2" "ARVOS")))
((arvost ellu tta) ("PTV" ("PCP2" "ARVOST")))
((arvos tellu tta) ("ABE" ("PSSPCP2" "ARVOS")))
((arvost ellu tta) ("ABE" ("PSSPCP2" "ARVOST")))
((asemakaava -aluetta) ("PTV" "ASEMAKAAVA"))
((asemakaava- aluetta) ("PTV" "ASEMAKAAVA-"))
((asemakaava-alue tta) ("PTV" "ASEMAKAAVA-ALUE"))
((as et e ltaessa) ("INE" ("INF2" ("PSS" "AS"))))
((ase t e ltaessa) ("INE" ("INF2" ("PSS" "ASE"))))
((asettama sta an) ("3SGPL" ("ELA" "ASETTAMA")))
((as fa lttiteitä) ("PTV" ("PL" "AS")))
((asf a lttiteitä) ("PTV" ("PL" "ASF")))
((asia nosaisena) ("ESS" "ASIA"))
((asian osaisena) ("ESS" "ASIAN"))
((asiano saisena) ("ESS" "ASIANO"))
((asianosaisen a) ("ESS" "ASIANOSAISEN"))
((asuk askokouksessa) ("INE" "ASUK"))
((asu nt okortteleita) ("PTV" ("PL" "ASU")))
((asun t okortteleita) ("PTV" ("PL" "ASUN")))
((asuttama mme) ("1PL" "ASUTTAMA"))
((aukio on) ("ILL" "AUKIO"))
((auraus ta) ("PTV" "AURAUS"))
((auto varaosat) ("PL" "AUTO"))
((autovaraosa t) ("PL" "AUTOVARAOSA"))
((avaa masta) ("ELA" "AVAA"))
((ava a masta) ("ELA" ("INF3" "AVA")))
((avai n termejä) ("PTV" ("PL" "AVAI")))
((avantgardisti t) ("PL" "AVANTGARDISTI"))
((avar uusviraston) ("GEN" "AVAR"))
((avaru usviraston) ("GEN" "AVARU"))
((avaruu sviraston) ("GEN" "AVARUU"))
((avaruusvirasto n) ("GEN" "AVARUUSVIRASTO"))
((avun tarjouksen) ("GEN" "AVUN"))
((avustajakoira n) ("GEN" "AVUSTAJAKOIRA"))
((ayrshire n) ("GEN" "AYRSHIRE"))
((ba ll istisia) ("PTV" ("PL" "BA")))
((ba lli stisia) ("PTV" ("PL" "BA")))
((bal l istisia) ("PTV" ("PL" "BAL")))
((bal li stisia) ("PTV" ("PL" "BAL")))
((ball i stisia) ("PTV" ("PL" "BALL")))
((beetakaroteeni lla) ("ADE" "BEETAKAROTEENI"))
((berberi ä) ("PTV" "BERBERI"))
((boori yhdisteet) ("PL" "BOORI"))
((booriyhdiste et) ("PL" "BOORIYHDISTE"))
((brita n nialaisten) ("GEN" ("PL" "BRITA")))
((bri t tisotilaista) ("ELA" ("PL" "BRI")))
((britt i sotilaista) ("ELA" ("PL" "BRITT")))
((budjet ti varoista) ("ELA" ("PL" "BUDJET")))
((collins in) ("GEN" "COLLINS"))
((delegaatio nsa) ("3SGPL" "DELEGAATIO"))
((delegaation sa) ("3SGPL" "DELEGAATION"))
((diplomaatti seksi) ("TRA" "DIPLOMAATTI"))
((dortmund issa) ("INE" "DORTMUND"))
((dramaturgi t) ("PL" "DRAMATURGI"))
((ede ll y tettyjen) ("GEN" ("PL" ("PSSPCP2" "EDE"))))
((edel l y tettyjen) ("GEN" ("PL" ("PSSPCP2" "EDEL"))))
((edus kuntaryhmän) ("GEN" "EDUS"))
((edusku ntaryhmän) ("GEN" "EDUSKU"))
((eduskun taryhmän) ("GEN" "EDUSKUN"))
((eduskunta ryhmän) ("GEN" "EDUSKUNTA"))
((eduskuntaryhmä n) ("GEN" "EDUSKUNTARYHMÄ"))
((edus kun tavaaleja) ("PTV" ("PL" "EDUS")))
((edus kunta vaaleja) ("PTV" ("PL" "EDUS")))
((edusku n tavaaleja) ("PTV" ("PL" "EDUSKU")))
((edusku nta vaaleja) ("PTV" ("PL" "EDUSKU")))
((eduskun ta vaaleja) ("PTV" ("PL" "EDUSKUN")))
((edustaja naan) ("ILL" "EDUSTAJA"))
((edustajana an) ("ILL" "EDUSTAJANA"))
((edust aja naan) ("3SGPL" ("ESS" "EDUST")))
((edust ajana an) ("3SGPL" ("ESS" "EDUST")))
((edustaja na an) ("3SGPL" ("ESS" "EDUSTAJA")))
((edustajan a an) ("3SGPL" ("ESS" "EDUSTAJAN")))
((efedriini n) ("GEN" "EFEDRIINI"))
((ehd olla) ("ADE" "EHD"))
((eh d o tuksiamme) ("1PL" ("PTV" ("PL" "EH"))))
((ei lat) ("PL" "EI"))
((eil at) ("PL" "EIL"))
((eila t) ("PL" "EILA"))
((eino -juhani) ("1SG" "EINO"))
((ekblom in) ("GEN" "EKBLOM"))
((elbe -joen) ("GEN" "ELBE"))
((elbe- joen) ("GEN" "ELBE-"))
((eleen sä) ("3SGPL" "ELEEN"))
((elinalue elta an) ("3SGPL" ("ABL" "ELINALUE")))
((eli ö lajeille) ("ALL" ("PL" "ELI")))
((eläm yspuistossa) ("INE" "ELÄM"))
((elämys puistossa) ("INE" "ELÄMYS"))
((elämyspuisto ssa) ("INE" "ELÄMYSPUISTO"))
((elä mä nkertoja) ("PTV" ("PL" "ELÄ")))
((eläm ä nkertoja) ("PTV" ("PL" "ELÄM")))
((eläm änkäsitykseen) ("ILL" "ELÄM"))
((elämän käsitykseen) ("ILL" "ELÄMÄN"))
((elämän tapaan) ("ILL" "ELÄMÄN"))
((elämäntapa an) ("ILL" "ELÄMÄNTAPA"))
((elämäntapaa n) ("ILL" "ELÄMÄNTAPAA"))
((elä mäss änne) ("2PL" ("INE" "ELÄ")))
((elä mässä nne) ("2PL" ("INE" "ELÄ")))
((eläm äs sänne) ("2PL" ("INE" "ELÄM")))
((eläm äss änne) ("2PL" ("INE" "ELÄM")))
((eläm ässä nne) ("2PL" ("INE" "ELÄM")))
((elämä s sänne) ("2PL" ("INE" "ELÄMÄ")))
((elämä ss änne) ("2PL" ("INE" "ELÄMÄ")))
((elämä ssä nne) ("2PL" ("INE" "ELÄMÄ")))
((elämäs s änne) ("2PL" ("INE" "ELÄMÄS")))
((elämäs sä nne) ("2PL" ("INE" "ELÄMÄS")))
((elämäss ä nne) ("2PL" ("INE" "ELÄMÄSS")))
((elä mäss änne) ("2PL" ("INE" "ELÄ")))
((elä mässä nne) ("2PL" ("INE" "ELÄ")))
((eläm äs sänne) ("2PL" ("INE" "ELÄM")))
((eläm äss änne) ("2PL" ("INE" "ELÄM")))
((eläm ässä nne) ("2PL" ("INE" "ELÄM")))
((elämä s sänne) ("2PL" ("INE" "ELÄMÄ")))
((elämä ss änne) ("2PL" ("INE" "ELÄMÄ")))
((elämä ssä nne) ("2PL" ("INE" "ELÄMÄ")))
((elämäs s änne) ("2PL" ("INE" "ELÄMÄS")))
((elämäs sä nne) ("2PL" ("INE" "ELÄMÄS")))
((elämäss ä nne) ("2PL" ("INE" "ELÄMÄSS")))
((emäkiinteistö n) ("GEN" "EMÄKIINTEISTÖ"))
((en nennäkemättömäksi) ("TRA" "EN"))
((enne nnäkemättömäksi) ("TRA" "ENNE"))
((epäsopiva n a) ("ESS" ("PCP1" "EPÄSOPIVA")))
((epä täsmällisen) ("GEN" "EPÄ"))
((epä usko ttava n) ("GEN" ("PCP1" ("PSS" "EPÄ"))))
((eriko isjoukot) ("PL" "ERIKO"))
((erikois joukot) ("PL" "ERIKOIS"))
((erik oiskomission) ("GEN" "ERIK"))
((eriko i sryhmille) ("ALL" ("PL" "ERIKO")))
((erikoisvaruste et) ("PL" "ERIKOISVARUSTE"))
((eril l i sinäkin) ("CLI" ("ESS" ("PL" "ERIL"))))
((eril li sin äkin) ("CLI" ("ESS" ("PL" "ERIL"))))
((erill i sin äkin) ("CLI" ("ESS" ("PL" "ERILL"))))
((erilli sin ä kin) ("CLI" ("ESS" ("PL" "ERILLI"))))
((erim ielisyytemme) ("1PL" "ERIM"))
((er i pituisina) ("ESS" ("PL" "ER")))
((erit yi stehtäviin) ("ILL" ("PL" "ERIT")))
((erity i stehtäviin) ("ILL" ("PL" "ERITY")))
((er k aantuivat) ("PL3" ("PAST" "ER")))
((erk aantui vat) ("PL3" ("PAST" "ERK")))
((er o tetulla) ("ADE" ("PSSPCP2" "ER")))
((erotu mme) ("PL1" "EROTU"))
((esiint ymispaikkaa) ("PTV" "ESIINT"))
((esiintymis paikkaa) ("PTV" "ESIINTYMIS"))
((esiintymispaikka a) ("PTV" "ESIINTYMISPAIKKA"))
((es t ämistä) ("ELA" ("PL" "ES")))
((es tä mistä) ("ELA" ("PL" "ES")))
((estä mistä) ("PTV" "ESTÄ"))
((etsintä kuulutukset) ("PL" "ETSINTÄ"))
((et utassu jen) ("GEN" ("PL" "ET")))
((etu tassu jen) ("GEN" ("PL" "ETU")))
((etuveto isella) ("ADE" "ETUVETO"))
((eu ro seteleiden) ("GEN" ("PL" "EU")))
((eur o seteleiden) ("GEN" ("PL" "EUR")))
((filo s ofioista) ("ELA" ("PL" "FILO")))
((filos ofi oista) ("ELA" ("PL" "FILOS")))
((filosof i oista) ("ELA" ("PL" "FILOSOF")))
((filos ofoiva) ("PCP1" "FILOS"))
((filosof oiva) ("PCP1" "FILOSOF"))
((filosofo iva) ("PCP1" "FILOSOFO"))
((filosofoi va) ("PCP1" "FILOSOFOI"))
((food issa) ("INE" "FOOD"))
((foorumi lle) ("ALL" "FOORUMI"))
((fortissimo ssa) ("INE" "FORTISSIMO"))
((gallup pien) ("GEN" "GALLUP"))
((haaste ltu) ("PSSPCP2" "HAASTE"))
((hagström in) ("GEN" "HAGSTRÖM"))
((ha ja sijoitetut) ("PL" ("PSSPCP2" "HA")))
((haj a sijoitetut) ("PL" ("PSSPCP2" "HAJ")))
((hake muksesi) ("2SG" "HAKE"))
((ha ku ominaisuuksia) ("PTV" ("PL" "HA")))
((hallinn on aloja) ("PTV" ("PL" "HALLINN")))
((hame eseen) ("ILL" "HAME"))
((hamees een) ("ILL" "HAMEES"))
((ha me isiin) ("ILL" ("PL" "HA")))
((ham e isiin) ("ILL" ("PL" "HAM")))
((hammashoito on) ("ILL" "HAMMASHOITO"))
((ha mp aissa an) ("3SGPL" ("INE" ("PL" "HA"))))
((ham p aissa an) ("3SGPL" ("INE" ("PL" "HAM"))))
((han k al iinkin) ("CLI" ("ILL" ("PL" "HAN"))))
((hank al iin kin) ("CLI" ("ILL" ("PL" "HANK"))))
((hankin taa nsa) ("3SGPL" ("ILL" "HANKIN")))
((hankinta a nsa) ("3SGPL" ("ILL" "HANKINTA")))
((hankin taa nsa) ("3SGPL" ("PTV" "HANKIN")))
((hankinta a nsa) ("3SGPL" ("PTV" "HANKINTA")))
((hankk ia) ("INF1" "HANKK"))
((ha nkk imia) ("PTV" ("PL" "HA")))
((han kk imia) ("PTV" ("PL" "HAN")))
((hank k imia) ("PTV" ("PL" "HANK")))
((harkitsema t tomia) ("PTV" ("PL" "HARKITSEMA")))
((harr ast uksessaan) ("3SGPL" ("INE" "HARR")))
((harrast uksessa an) ("3SGPL" ("INE" "HARRAST")))
((haud utettu) ("PSSPCP2" "HAUD"))
((haudu tettu) ("PSSPCP2" "HAUDU"))
((haud u tetulla) ("ADE" ("PSSPCP2" "HAUD")))
((haud utetu lla) ("ADE" ("PSSPCP2" "HAUD")))
((haudu tetu lla) ("ADE" ("PSSPCP2" "HAUDU")))
((haurastu miseen) ("ILL" "HAURASTU"))
((haydn ista) ("ELA" "HAYDN"))
((hei k k ouksistaan) ("3SGPL" ("ELA" ("PL" "HEI"))))
((heinäpää n) ("GEN" "HEINÄPÄÄ"))
((helma ssa) ("INE" "HELMA"))
((helmas sa) ("INE" "HELMAS"))
((helpp outta) ("PTV" "HELPP"))
((hengenvaara llisessa) ("INE" "HENGENVAARA"))
((henki löhaastattelu illa) ("ADE" ("PL" "HENKI")))
((he nkäyksen) ("GEN" "HE"))
((he nno issa) ("INE" ("PL" "HE")))
((henn o issa) ("INE" ("PL" "HENN")))
((herra seuraa) ("PTV" "HERRA"))
((herras euraa) ("PTV" "HERRAS"))
((he teroseksuaalit) ("PL" "HE"))
((hetero seksuaalit) ("PL" "HETERO"))
((hi enost uneeksi) ("TRA" ("PCP2" "HI")))
((hie nost uneeksi) ("TRA" ("PCP2" "HIE")))
((hien ostu neeksi) ("TRA" ("PCP2" "HIEN")))
((hieno st uneeksi) ("TRA" ("PCP2" "HIENO")))
((hienos t uneeksi) ("TRA" ("PCP2" "HIENOS")))
((hienos tu neeksi) ("TRA" ("PCP2" "HIENOS")))
((hienost u neeksi) ("TRA" ("PCP2" "HIENOST")))
((hieno s tuneessa) ("INE" ("PCP2" "HIENO")))
((hien ostu neesti) ("MAN" ("PCP2" "HIEN")))
((hienos tu neesti) ("MAN" ("PCP2" "HIENOS")))
((hienost u neesti) ("MAN" ("PCP2" "HIENOST")))
((hii r iin) ("ILL" ("PL" "HII")))
((ho ikkuuden) ("GEN" "HO"))
((hoi kkuuden) ("GEN" "HOI"))
((hoi kkuudesta) ("ELA" "HOI"))
((ho ke mia) ("PTV" ("PL" "HO")))
((honga lle) ("ALL" "HONGA"))
((honkahovi n) ("GEN" "HONKAHOVI"))
((hos u mista) ("ELA" ("PL" "HOS")))
((hosu mista) ("PTV" "HOSU"))
((hotel liin sa) ("3SGPL" ("ILL" "HOTEL")))
((housu n) ("GEN" "HOUSU"))
((housun lahkeet) ("PL" "HOUSUN"))
((hui ppuko kouksia) ("PTV" ("PL" "HUI")))
((huip p ukokouksia) ("PTV" ("PL" "HUIP")))
((huip puko kouksia) ("PTV" ("PL" "HUIP")))
((huipp uko kouksia) ("PTV" ("PL" "HUIPP")))
((huippu ko kouksia) ("PTV" ("PL" "HUIPPU")))
((hul ttiot) ("PL" "HUL"))
((humo reskia) ("PTV" "HUMO"))
((humor eskia) ("PTV" "HUMOR"))
((humoreski a) ("PTV" "HUMORESKI"))
((humu ssa) ("INE" "HUMU"))
((huntu a) ("PTV" "HUNTU"))
((huoju i vat) ("PL3" ("PAST" "HUOJU")))
((huole llisuudella) ("ADE" "HUOLE"))
((huolis i) ("COND" "HUOLIS"))
((huo l totöihin) ("ILL" ("PL" "HUO")))
((hu u dollaan) ("3SGPL" ("ADE" "HU")))
((huule sta) ("ELA" "HUULE"))
((huulisyöpä ä) ("PTV" "HUULISYÖPÄ"))
((hyl sy ihin) ("ILL" ("PL" "HYL")))
((hy p oteettisia) ("PTV" ("PL" "HY")))
((hyp o teettisia) ("PTV" ("PL" "HYP")))
((hy v itettävä) ("PCP1" ("PSS" "HY")))
((hy v ityksinä) ("ESS" ("PL" "HY")))
((hy vi tyksinä) ("ESS" ("PL" "HY")))
((hyv i tyksinä) ("ESS" ("PL" "HYV")))
((hä irii ntyneessä) ("INE" ("PCP2" "HÄ")))
((häi rii ntyneessä) ("INE" ("PCP2" "HÄI")))
((hävi tä) ("INF1" "HÄVI"))
((hävi tä) ("PSS" "HÄVI"))
((höystä ä) ("INF1" "HÖYSTÄ"))
((höystä ä) ("SG3" "HÖYSTÄ"))
((id eologi sia) ("PTV" ("PL" "ID")))
((ide ologi sia) ("PTV" ("PL" "IDE")))
((ih me issä mme) ("1PL" ("INE" ("PL" "IH"))))
((ihm e issä mme) ("1PL" ("INE" ("PL" "IHM"))))
((ilmaisu lle) ("ALL" "ILMAISU"))
((ilmapuolustus liiton) ("GEN" "ILMAPUOLUSTUS"))
((ilta juhlasta) ("ELA" "ILTA"))
((il talehdessä) ("INE" "IL"))
((impro visoimme) ("PL1" "IMPRO"))
((improv isoimme) ("PL1" "IMPROV"))
((improvisoi mme) ("PL1" "IMPROVISOI"))
((imusolmuke syöpää) ("PTV" "IMUSOLMUKE"))
((imusolmukesyöpä ä) ("PTV" "IMUSOLMUKESYÖPÄ"))
((imu solmuke syövästä) ("ELA" ("PCP1" "IMU")))
((imusolmuke syövästä) ("ELA" "IMUSOLMUKE"))
((imu sta) ("ELA" "IMU"))
((informaatioähky n) ("GEN" "INFORMAATIOÄHKY"))
((intohimoisen a) ("ESS" "INTOHIMOISEN"))
((ir r otettava a) ("PTV" ("PCP1" ("PSS" "IR"))))
((ir r otettava n) ("GEN" ("PCP1" ("PSS" "IR"))))
((irrottelu n) ("GEN" "IRROTTELU"))
((isku n vaimentimia) ("PTV" ("PL" "ISKU")))
((is lantilaisesta) ("ELA" "IS"))
((istu i n) ("SG1" ("PAST" "ISTU")))
((istu mapaikkaan sa) ("3SGPL" ("ILL" "ISTU")))
((istuma paikkaan sa) ("3SGPL" ("ILL" "ISTUMA")))
((istumapaikka an sa) ("3SGPL" ("ILL" "ISTUMAPAIKKA")))
((istumapaikkaa n sa) ("3SGPL" ("ILL" "ISTUMAPAIKKAA")))
((istu mapaikkaan sa) ("3SGPL" ("PTV" "ISTU")))
((istuma paikkaan sa) ("3SGPL" ("PTV" "ISTUMA")))
((istumapaikka an sa) ("3SGPL" ("PTV" "ISTUMAPAIKKA")))
((istumapaikkaa n sa) ("3SGPL" ("PTV" "ISTUMAPAIKKAA")))
((itä-berliini n) ("GEN" "ITÄ-BERLIINI"))
((itä helsinkiläiset) ("PL" "ITÄ"))
((itähelsinki läiset) ("PL" "ITÄHELSINKI"))
((jap si en) ("GEN" ("PL" "JAP")))
((jo htojuoksun) ("GEN" "JO"))
((jo ka vuotisia) ("PTV" ("PL" "JO")))
((jok a vuotisia) ("PTV" ("PL" "JOK")))
((joosef in) ("GEN" "JOOSEF"))
((joul ukortti en) ("GEN" ("PL" "JOUL")))
((joulu kortti en) ("GEN" ("PL" "JOULU")))
((joul uruoat) ("PL" "JOUL"))
((jousi tuksesta) ("ELA" "JOUSI"))
((juha n ille) ("ALL" ("PL" "JUHA")))
((juha ni lle) ("ALL" ("PL" "JUHA")))
((juhan i lle) ("ALL" ("PL" "JUHAN")))
((juh anille) ("ALL" "JUH"))
((juha nille) ("ALL" "JUHA"))
((juhan ille) ("ALL" "JUHAN"))
((juhani lle) ("ALL" "JUHANI"))
((jul kai suiksi) ("TRA" ("PL" "JUL")))
((julka i suiksi) ("TRA" ("PL" "JULKA")))
((jumala npilkan) ("GEN" "JUMALA"))
((jumalan pilkan) ("GEN" "JUMALAN"))
((jumbon a) ("ESS" "JUMBON"))
((ju ni a) ("PTV" ("PL" "JU")))
((jun i a) ("PTV" ("PL" "JUN")))
((juniorit yössä) ("INE" "JUNIORIT"))
((juniorityö ssä) ("INE" "JUNIORITYÖ"))
((juoks ute taan) ("PE4" ("PSS" "JUOKS")))
((juo ksutti vat) ("PL3" ("PAST" "JUO")))
((juoma teollisuuteen) ("ILL" "JUOMA"))
((juomat eollisuuteen) ("ILL" "JUOMAT"))
((järjestys tä) ("PTV" "JÄRJESTYS"))
((järjes töelämään) ("ILL" "JÄRJES"))
((järjest öelämään) ("ILL" "JÄRJEST"))
((järjestöelämää n) ("ILL" "JÄRJESTÖELÄMÄÄ"))
((järkeen käyvä ltä) ("ABL" ("PCP1" "JÄRKEEN")))
((järkeen käyvältä) ("ABL" "JÄRKEEN"))
((järkeenkäyvä ltä) ("ABL" "JÄRKEENKÄYVÄ"))
((jäs e neltään) ("3SGPL" ("ABL" "JÄS")))
((jäs enkuntaan) ("ILL" "JÄS"))
((jäse nkuntaan) ("ILL" "JÄSE"))
((jäsenkunta an) ("ILL" "JÄSENKUNTA"))
((jäsenkuntaa n) ("ILL" "JÄSENKUNTAA"))
((jä äd yt ettäisiin) ("PE4" ("COND" ("PSS" "JÄ"))))
((jää nevät) ("PL" "JÄÄ"))
((jää n evät) ("PL3" ("POTN" "JÄÄ")))
((jää ne vät) ("PL3" ("POTN" "JÄÄ")))
((jään e vät) ("PL3" ("POTN" "JÄÄN")))
((jää n murtajien) ("GEN" ("PL" "JÄÄ")))
((jää n teiksi) ("TRA" ("PL" "JÄÄ")))
((jää tyisi) ("COND" "JÄÄ"))
((jäät yisi) ("COND" "JÄÄT"))
((jäätyi si) ("COND" "JÄÄTYI"))
((kaakkoisraja n) ("GEN" "KAAKKOISRAJA"))
((ka a meudessaan) ("3SGPL" ("INE" "KA")))
((kaat opaikkajätteen) ("GEN" "KAAT"))
((kaato paikkajätteen) ("GEN" "KAATO"))
((kaatu isi) ("COND" "KAATU"))
((kaatui si) ("COND" "KAATUI"))
((kaatuis i) ("COND" "KAATUIS"))
((kaa tu vat) ("PL" ("PCP1" "KAA")))
((kaatu vat) ("PL3" "KAATU"))
((kaatuva t) ("PL3" "KAATUVA"))
((ka a voineen) ("3SGPL" ("CMT" "KA")))
((kai ken kokoisissa) ("INE" ("PL" "KAI")))
((kaike n kokoisissa) ("INE" ("PL" "KAIKE")))
((kaivos toiminnalla) ("ADE" "KAIVOS"))
((kalan iemen) ("GEN" "KALAN"))
((kala n viljelylaitoksissa) ("INE" ("PL" "KALA")))
((kala nviljely laitoksissa) ("INE" ("PL" "KALA")))
((kalan viljely laitoksissa) ("INE" ("PL" "KALAN")))
((kal ast usalukseen) ("3SGPL" ("TRA" "KAL")))
((kala st usalukseen) ("3SGPL" ("TRA" "KALA")))
((kala stu salukseen) ("3SGPL" ("TRA" "KALA")))
((kalas t usalukseen) ("3SGPL" ("TRA" "KALAS")))
((kalas tu salukseen) ("3SGPL" ("TRA" "KALAS")))
((kalast u salukseen) ("3SGPL" ("TRA" "KALAST")))
((kalast usalukseen) ("ILL" "KALAST"))
((kalastu salukseen) ("ILL" "KALASTU"))
((kal itta) ("ABE" "KAL"))
((ka ls onkien) ("GEN" ("PL" "KA")))
((kal s onkien) ("GEN" ("PL" "KAL")))
((kanel ipuun) ("GEN" "KANEL"))
((kaneli puun) ("GEN" "KANELI"))
((kansa-yhtymä n) ("GEN" "KANSA-YHTYMÄ"))
((kansa inliitossa) ("INE" "KANSA"))
((kansainvä lisenkin) ("GEN" "KANSAINVÄ"))
((kansainväl isenkin) ("GEN" "KANSAINVÄL"))
((kansainväli senkin) ("GEN" "KANSAINVÄLI"))
((kansainvälis enkin) ("GEN" "KANSAINVÄLIS"))
((kansainvälisen kin) ("GEN" "KANSAINVÄLISEN"))
((kansainv ä lisenkin) ("CLI" ("GEN" "KANSAINV")))
((kansainv äl isenkin) ("CLI" ("GEN" "KANSAINV")))
((kansainv äli senkin) ("CLI" ("GEN" "KANSAINV")))
((kansainv älis enkin) ("CLI" ("GEN" "KANSAINV")))
((kansainv älisen kin) ("CLI" ("GEN" "KANSAINV")))
((kansainvä l isenkin) ("CLI" ("GEN" "KANSAINVÄ")))
((kansainvä li senkin) ("CLI" ("GEN" "KANSAINVÄ")))
((kansainvä lis enkin) ("CLI" ("GEN" "KANSAINVÄ")))
((kansainvä lisen kin) ("CLI" ("GEN" "KANSAINVÄ")))
((kansainväl i senkin) ("CLI" ("GEN" "KANSAINVÄL")))
((kansainväl is enkin) ("CLI" ("GEN" "KANSAINVÄL")))
((kansainväl isen kin) ("CLI" ("GEN" "KANSAINVÄL")))
((kansainväli s enkin) ("CLI" ("GEN" "KANSAINVÄLI")))
((kansainväli sen kin) ("CLI" ("GEN" "KANSAINVÄLI")))
((kansainvälis en kin) ("CLI" ("GEN" "KANSAINVÄLIS")))
((kansallispuolue en) ("GEN" "KANSALLISPUOLUE"))
((kansa n osia) ("PTV" ("PL" "KANSA")))
((kansa n ryhmissä) ("INE" ("PL" "KANSA")))
((kans sa kilpailijoiden) ("GEN" ("PL" "KANS")))
((kanss a kilpailijoiden) ("GEN" ("PL" "KANSS")))
((kant ako) ("IMPV" "KANT"))
((kapt eenina) ("ESS" "KAPT"))
((kapteeni na) ("ESS" "KAPTEENI"))
((kapteenin a) ("ESS" "KAPTEENIN"))
((karkote tta va n) ("GEN" ("PCP1" ("PSS" "KARKOTE"))))
((ka rkottava n) ("GEN" ("PCP1" "KA")))
((kas inopelurit) ("PL" "KAS"))
((kasinopeluri t) ("PL" "KASINOPELURI"))
((kassa kaapit) ("PL" "KASSA"))
((kass amagneetti en) ("GEN" ("PL" "KASS")))
((kassam agneetti en) ("GEN" ("PL" "KASSAM")))
((kasvu ennusteet) ("PL" "KASVU"))
((kasvuennuste et) ("PL" "KASVUENNUSTE"))
((kato illa) ("INF1" "KATO"))
((kato illa) ("PSS" "KATO"))
((ka to illa) ("ADE" ("PL" "KA")))
((kat o illa) ("ADE" ("PL" "KAT")))
((ka tolilaiset) ("PL" "KA"))
((kat olilaiset) ("PL" "KAT"))
((kato lilaiset) ("PL" "KATO"))
((katse lemme) ("PL1" "KATSE"))
((kats el leeksi) ("TRA" ("PCP2" "KATS")))
((kats ell eeksi) ("TRA" ("PCP2" "KATS")))
((katse l leeksi) ("TRA" ("PCP2" "KATSE")))
((katsel l eeksi) ("TRA" ("PCP2" "KATSEL")))
((katsel le eksi) ("TRA" ("PCP2" "KATSEL")))
((katsell e eksi) ("TRA" ("PCP2" "KATSELL")))
((kats el len) ("INS" ("INF2" "KATS")))
((katse l len) ("INS" ("INF2" "KATSE")))
((katsel le n) ("INS" ("INF2" "KATSEL")))
((katsell e n) ("INS" ("INF2" "KATSELL")))
((kats el len) ("SG1" ("POTN" "KATS")))
((katse l len) ("SG1" ("POTN" "KATSE")))
((katsel le n) ("SG1" ("POTN" "KATSEL")))
((katsell e n) ("SG1" ("POTN" "KATSELL")))
((ka t sot uissa) ("INE" ("PL" ("PSSPCP2" "KA"))))
((ka ts ot uissa) ("INE" ("PL" ("PSSPCP2" "KA"))))
((ka tso t uissa) ("INE" ("PL" ("PSSPCP2" "KA"))))
((kat s ot uissa) ("INE" ("PL" ("PSSPCP2" "KAT"))))
((kat so t uissa) ("INE" ("PL" ("PSSPCP2" "KAT"))))
((kats o t uissa) ("INE" ("PL" ("PSSPCP2" "KATS"))))
((kat tan een) ("GEN" ("PCP2" "KAT")))
((katt an een) ("GEN" ("PCP2" "KATT")))
((kattan ee n) ("GEN" ("PCP2" "KATTAN")))
((kaunotar ta) ("PTV" "KAUNOTAR"))
((keh i ttäjiin) ("ILL" ("PL" "KEH")))
((keh it täjiin) ("ILL" ("PL" "KEH")))
((keh ittä jiin) ("ILL" ("PL" "KEH")))
((kehi t täjiin) ("ILL" ("PL" "KEHI")))
((kehi ttä jiin) ("ILL" ("PL" "KEHI")))
((kehit tä jiin) ("ILL" ("PL" "KEHIT")))
((kehi tysuskon) ("GEN" "KEHI"))
((kehit ysuskon) ("GEN" "KEHIT"))
((kehitysusko n) ("GEN" "KEHITYSUSKO"))
((ke h no immin) ("INS" ("PL" ("SUP" "KE"))))
((kehu isi) ("COND" "KEHU"))
((kehui si) ("COND" "KEHUI"))
((kehuis i) ("COND" "KEHUIS"))
((kehu t tavasti) ("MAN" ("PCP1" "KEHU")))
((keh u t tavasti) ("MAN" ("PCP1" ("PSS" "KEH"))))
((keh u ttava sti) ("MAN" ("PCP1" ("PSS" "KEH"))))
((keino a ineista) ("ELA" ("PL" "KEINO")))
((keino aineista) ("PTV" "KEINO"))
((keinoa ineista) ("PTV" "KEINOA"))
((kellun taa) ("PTV" "KELLUN"))
((kellunta a) ("PTV" "KELLUNTA"))
((ke lpoisuus vaatimuksia) ("PTV" ("PL" "KE")))
((kel poisuus vaatimuksia) ("PTV" ("PL" "KEL")))
((kelpo isuus vaatimuksia) ("PTV" ("PL" "KELPO")))
((kemia an) ("ILL" "KEMIA"))
((kemiaa n) ("ILL" "KEMIAA"))
((ken r aaleilta) ("ABL" ("PL" "KEN")))
((kerros neliömetrin) ("GEN" "KERROS"))
((kerrostal okorttelin) ("GEN" "KERROSTAL"))
((kerrostalokortteli n) ("GEN" "KERROSTALOKORTTELI"))
((kertoma lla) ("ADE" "KERTOMA"))
((kerto ma lla) ("ADE" ("INF3" "KERTO")))
((keräämä n) ("GEN" "KERÄÄMÄ"))
((kerää mä n) ("INS" ("INF3" "KERÄÄ")))
((kerä ämäni) ("1SG" "KERÄ"))
((keräämän i) ("1SG" "KERÄÄMÄN"))
((keskiaika iseksi) ("TRA" "KESKIAIKA"))
((keskushenkilö t) ("PL" "KESKUSHENKILÖ"))
((keskuskirjasto na) ("ESS" "KESKUSKIRJASTO"))
((keskuskirjaston a) ("ESS" "KESKUSKIRJASTON"))
((kest osuosikit) ("PL" "KEST"))
((kes t äv yydestään) ("3SGPL" ("ELA" ("PCP1" "KES"))))
((kestäv yys) ("PCP1" "KESTÄV"))
((ke sä juhlista) ("ELA" ("PL" "KE")))
((kes ä juhlista) ("ELA" ("PL" "KES")))
((keynes iläiset) ("PL" "KEYNES"))
((ki e dot tiin) ("PE4" ("PAST" ("PSS" "KI"))))
((kielell iselle) ("ALL" "KIELELL"))
((ki il autuneet) ("PL" ("PCP2" "KI")))
((kii la utuneet) ("PL" ("PCP2" "KII")))
((kiima ssa) ("INE" "KIIMA"))
((kiimas sa) ("INE" "KIIMAS"))
((kii re aikoina) ("ESS" ("PL" "KII")))
((kilpa-ajaja n) ("GEN" "KILPA-AJAJA"))
((kil pail utetaan) ("PE4" ("PSS" "KIL")))
((kilp ail utetaan) ("PE4" ("PSS" "KILP")))
((kilpa il utetaan) ("PE4" ("PSS" "KILPA")))
((kilpai l utetaan) ("PE4" ("PSS" "KILPAI")))
((kilpai luteta an) ("PE4" ("PSS" "KILPAI")))
((kilpail uteta an) ("PE4" ("PSS" "KILPAIL")))
((kimpale en) ("GEN" "KIMPALE"))
((kinkku suikale ita) ("PTV" ("PL" "KINKKU")))
((ki pe immät) ("PL" ("SUP" "KI")))
((ki pe rimmät kin) ("CLI" ("PL" ("SUP" "KI"))))
((kippur in) ("SUP" "KIPPUR"))
((kirja- arvostelijana) ("ESS" "KIRJA-"))
((kirjai lee) ("SG3" "KIRJAI"))
((kirjaile e) ("SG3" "KIRJAILE"))
((kirkk oherranviraston) ("GEN" "KIRKK"))
((kirkko herranviraston) ("GEN" "KIRKKO"))
((kirkkoherra nviraston) ("GEN" "KIRKKOHERRA"))
((kirkkoherran viraston) ("GEN" "KIRKKOHERRAN"))
((kirkkoherranvirasto n) ("GEN" "KIRKKOHERRANVIRASTO"))
((kitke ttävä) ("PCP1" "KITKE"))
((ki tke ttävä) ("PCP1" ("PSS" "KI")))
((kivi sti) ("PAST" "KIVI"))
((ko hdi ssa an) ("3SGPL" ("INE" ("PL" "KO"))))
((kohene misen) ("GEN" "KOHENE"))
((ko hentamalla) ("ADE" "KO"))
((koh entamalla) ("ADE" "KOH"))
((kohe ntamalla) ("ADE" "KOHE"))
((kohen tamalla) ("ADE" "KOHEN"))
((ko h entamalla) ("ADE" ("INF3" "KO")))
((ko he ntamalla) ("ADE" ("INF3" "KO")))
((ko hen tamalla) ("ADE" ("INF3" "KO")))
((koh e ntamalla) ("ADE" ("INF3" "KOH")))
((koh en tamalla) ("ADE" ("INF3" "KOH")))
((kohe n tamalla) ("ADE" ("INF3" "KOHE")))
((koht amaan) ("GEN" "KOHT"))
((ko ht eliaisuuksia) ("PTV" ("PL" "KO")))
((ko hte liaisuuksia) ("PTV" ("PL" "KO")))
((koh te liaisuuksia) ("PTV" ("PL" "KOH")))
((koht e liaisuuksia) ("PTV" ("PL" "KOHT")))
((koht eli aisuuksia) ("PTV" ("PL" "KOHT")))
((ko k ei levia) ("PTV" ("PL" ("PCP1" "KO"))))
((ko ke i levia) ("PTV" ("PL" ("PCP1" "KO"))))
((ko k ei lta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KO")))))
((ko kei l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KO")))))
((kok ei l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KOK")))))
((koke i l ta vissa) ("INE" ("PL" ("PCP1" ("PSS" "KOKE")))))
((ko kei siin) ("ILL" ("PL" "KO")))
((koke i siin) ("ILL" ("PL" "KOKE")))
((kokkol asta) ("PTV" "KOKKOL"))
((kokkola sta) ("PTV" "KOKKOLA"))
((kokkol asta) ("ELA" "KOKKOL"))
((kokkola sta) ("ELA" "KOKKOLA"))
((kokoelma a) ("PTV" "KOKOELMA"))
((koko nai sratkaisuihin) ("ILL" ("PL" "KOKO")))
((kokona i sratkaisuihin) ("ILL" ("PL" "KOKONA")))
((kolmikko na) ("ESS" "KOLMIKKO"))
((ko mentorakenteesta) ("ELA" "KO"))
((komento rakenteesta) ("ELA" "KOMENTO"))
((komppania mme) ("1PL" "KOMPPANIA"))
((kone savotan) ("GEN" "KONE"))
((kones avotan) ("GEN" "KONES"))
((konetyyppi ä) ("PTV" "KONETYYPPI"))
((korjau savustukset) ("PL" "KORJAU"))
((korkeakoulu sta) ("ELA" "KORKEAKOULU"))
((ko r oin) ("INS" ("PL" "KO")))
((korotta isi) ("COND" "KOROTTA"))
((korruptoi nut) ("PCP2" "KORRUPTOI"))
((kosketa t) ("SG2" "KOSKETA"))
((kotim a isemiin sa) ("3SGPL" ("ILL" ("PL" "KOTIM"))))
((ko tio loista) ("ELA" ("PL" "KO")))
((kot i oloista) ("ELA" ("PL" "KOT")))
((koti oloista) ("PTV" "KOTI"))
((kotio loista) ("PTV" "KOTIO"))
((kotir adan) ("GEN" "KOTIR"))
((kotivaltio ssa an) ("3SGPL" ("INE" "KOTIVALTIO")))
((kou lu kiusatuksi) ("TRA" ("PSSPCP2" "KOU")))
((koul u kiusatuksi) ("TRA" ("PSSPCP2" "KOUL")))
((ko ulupohjalla) ("ADE" "KO"))
((ko u l u tettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u l ut ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u lu t ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((ko ul u t ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KO")))))
((kou l u t ettavien) ("GEN" ("PL" ("PCP1" ("PSS" "KOU")))))
((ko u l u tettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u l ut ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((ko u lu t ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KO")))))
((kou l u t ettavina) ("ESS" ("PL" ("PCP1" ("PSS" "KOU")))))
((ko u l utovereiltaan) ("3SGPL" ("ABL" ("PL" "KO"))))
((kov empaa n) ("ILL" ("CMP" "KOV")))
((ko vettaa) ("INF1" "KO"))
((ko vettaa) ("SG3" "KO"))
((kristiina nkaupungista) ("ELA" "KRISTIINA"))
((kristiinan kaupungista) ("ELA" "KRISTIINAN"))
((ku do snäytteistä) ("ELA" ("PL" "KU")))
((ku dos näytteistä) ("ELA" ("PL" "KU")))
((kud o snäytteistä) ("ELA" ("PL" "KUD")))
((kud os näytteistä) ("ELA" ("PL" "KUD")))
((kuljetusmäärä t) ("PL" "KULJETUSMÄÄRÄ"))
((kulk e eko) ("kO_CLI" ("SG3" "KULK")))
((kulke e ko) ("kO_CLI" ("SG3" "KULKE")))
((kulu nee lle) ("ALL" ("PCP2" "KULU")))
((kulun ee lle) ("ALL" ("PCP2" "KULUN")))
((kulutt ajahintaindeksistä) ("PTV" "KULUTT"))
((kuluttajahinta indeksistä) ("PTV" "KULUTTAJAHINTA"))
((kuluttajahintaindeksi stä) ("PTV" "KULUTTAJAHINTAINDEKSI"))
((kulutt ajahintaindeksistä) ("ELA" "KULUTT"))
((kuluttajahinta indeksistä) ("ELA" "KULUTTAJAHINTA"))
((kuluttajahintaindeksi stä) ("ELA" "KULUTTAJAHINTAINDEKSI"))
((kulut tajaliitosta) ("PTV" "KULUT"))
((kulutt ajaliitosta) ("PTV" "KULUTT"))
((kuluttaja liitosta) ("PTV" "KULUTTAJA"))
((kulut tajaliitosta) ("ELA" "KULUT"))
((kulutt ajaliitosta) ("ELA" "KULUTT"))
((kuluttaja liitosta) ("ELA" "KULUTTAJA"))
((kumm asteli) ("PAST" "KUMM"))
((kumma steli) ("PAST" "KUMMA"))
((kummast eli) ("PAST" "KUMMAST"))
((ku moutuu) ("SG3" "KU"))
((kunn iamaininnasta) ("ELA" "KUNN"))
((kunni amaininnasta) ("ELA" "KUNNI"))
((kunnia maininnasta) ("ELA" "KUNNIA"))
((kunni anarvoisalle) ("ALL" "KUNNI"))
((kunnia narvoisalle) ("ALL" "KUNNIA"))
((kunniana rvoisalle) ("ALL" "KUNNIANA"))
((kunnianarvoisa lle) ("ALL" "KUNNIANARVOISA"))
((kuol la) ("INF1" "KUOL"))
((kuoll a) ("INF1" "KUOLL"))
((kuol la) ("PSS" "KUOL"))
((kuoll a) ("PSS" "KUOLL"))
((ku ollu tkin) ("CLI" ("PCP2" "KU")))
((kuol l utkin) ("CLI" ("PCP2" "KUOL")))
((kuol lu tkin) ("CLI" ("PCP2" "KUOL")))
((kuol lut kin) ("CLI" ("PCP2" "KUOL")))
((kuoll ut kin) ("CLI" ("PCP2" "KUOLL")))
((kuol l ut kin) ("CLI" ("PL" ("PSSPCP2" "KUOL"))))
((kuo ppasi) ("PAST" "KUO"))
((kuo ppasi) ("2SG" "KUO"))
((ku ppii n) ("ILL" ("PL" "KU")))
((kuppi i n) ("ILL" ("PL" "KUPPI")))
((kuppi in) ("ILL" "KUPPI"))
((kuppii n) ("ILL" "KUPPII"))
((kurio siteettia) ("PTV" "KURIO"))
((kuriositeetti a) ("PTV" "KURIOSITEETTI"))
((kust annusvirkailijana) ("ESS" "KUST"))
((kustannusvirkailija na) ("ESS" "KUSTANNUSVIRKAILIJA"))
((ku ule tteko) ("kO_CLI" ("PL2" "KU")))
((kuule tte ko) ("kO_CLI" ("PL2" "KUULE")))
((kuulet te ko) ("kO_CLI" ("PL2" "KUULET")))
((kuulo aistimuksen) ("GEN" "KUULO"))
((kuuloa istimuksen) ("GEN" "KUULOA"))
((kuuloaisti muksen) ("GEN" "KUULOAISTI"))
((kuunkierto on) ("ILL" "KUUNKIERTO"))
((kuunteli si) ("COND" "KUUNTELI"))
((kuuntelis i) ("COND" "KUUNTELIS"))
((ku uri lle) ("ALL" ("PL" "KU")))
((ku urille) ("ALL" "KU"))
((kuuri lle) ("ALL" "KUURI"))
((kuusi nkertaiset) ("PL" "KUUSI"))
((kuv a kudoksissa) ("INE" ("PL" "KUV")))
((kuva na) ("ESS" "KUVA"))
((kuvan a) ("ESS" "KUVAN"))
((ku vist a an) ("3SGPL" ("ELA" ("PL" "KU"))))
((kuvis t a an) ("3SGPL" ("ELA" ("PL" "KUVIS"))))
((kyl mene vässä) ("INE" ("PCP1" "KYL")))
((kylm ene vässä) ("INE" ("PCP1" "KYLM")))
((kylmene vä ssä) ("INE" ("PCP1" "KYLMENE")))
((kylp yhuoneesta) ("ELA" "KYLP"))
((kylpy huoneesta) ("ELA" "KYLPY"))
((kylpyh uoneesta) ("ELA" "KYLPYH"))
((kylpyhuo neesta) ("ELA" "KYLPYHUO"))
((kylpyhuone esta) ("ELA" "KYLPYHUONE"))
((kym m en ien) ("GEN" ("PL" ("UM" "KYM"))))
((kyp roksessa) ("INE" "KYP"))
((kysy is ivät) ("PL3" ("COND" "KYSY")))
((kysy isi vät) ("PL3" ("COND" "KYSY")))
((kysyi s ivät) ("PL3" ("COND" "KYSYI")))
((kysyi si vät) ("PL3" ("COND" "KYSYI")))
((kysyis i vät) ("PL3" ("COND" "KYSYIS")))
((ky yhöttävä n) ("GEN" ("PCP1" "KY")))
((kyy höttävä n) ("GEN" ("PCP1" "KYY")))
((ky yjärveltä) ("ABL" "KY"))
((kä s ite ttiin) ("PE4" ("PAST" ("PSS" "KÄ"))))
((kä si te ttiin) ("PE4" ("PAST" ("PSS" "KÄ"))))
((käs i te ttiin) ("PE4" ("PAST" ("PSS" "KÄS"))))
((kä ynni st etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄ"))))
((kä ynni stetä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄ"))))
((kä ynni stetään kö) ("kO_CLI" ("PE4" ("PSS" "KÄ"))))
((käy n nist etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄY"))))
((käyn nist etä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYN"))))
((käynn i st etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn i stetä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn i stetään kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn is t etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn is tetä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn ist etä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynn istetä än kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNN"))))
((käynni s t etäänkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNI"))))
((käynni s tetä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNI"))))
((käynni st etä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNI"))))
((käynni stetä än kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNI"))))
((käynnis t etä änkö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNIS"))))
((käynnis tetä än kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNIS"))))
((käynnist etä än kö) ("kO_CLI" ("PE4" ("PSS" "KÄYNNIST"))))
((kä ytt öautoja) ("PTV" ("PL" "KÄ")))
((kä ytt övaatteiden) ("GEN" ("PL" "KÄ")))
((käytännö llisyyttä) ("PTV" "KÄYTÄNNÖ"))
((käytännöllis yyttä) ("PTV" "KÄYTÄNNÖLLIS"))
((kä ytö nkin) ("CLI" ("GEN" "KÄ")))
((käyt ö nkin) ("CLI" ("GEN" "KÄYT")))
((käytö n kin) ("CLI" ("GEN" "KÄYTÖ")))
((käytös rangaistuksen) ("GEN" "KÄYTÖS"))
((kö nttäsummalla) ("ADE" "KÖ"))
((könttäsumma lla) ("ADE" "KÖNTTÄSUMMA"))
((köö riä) ("PTV" "KÖÖ"))
((kööri ä) ("PTV" "KÖÖRI"))
((laati jaksi) ("TRA" "LAATI"))
((la h keitten) ("GEN" ("PL" "LA")))
((la ih empi a) ("PTV" ("PL" ("CMP" "LA"))))
((laina t tu ihin) ("ILL" ("PL" ("PSSPCP2" "LAINA"))))
((lain muutokset) ("PL" "LAIN"))
((laiturin nokassa) ("INE" "LAITURIN"))
((laiv aväylät) ("PL" "LAIV"))
((laivaväylä t) ("PL" "LAIVAVÄYLÄ"))
((lakka amattomat) ("PL" "LAKKA"))
((la ng e tettujen) ("GEN" ("PL" ("PSSPCP2" "LA"))))
((lan g e tettujen) ("GEN" ("PL" ("PSSPCP2" "LAN"))))
((lapsuus muistot) ("PL" "LAPSUUS"))
((lapsuusmuisto t) ("PL" "LAPSUUSMUISTO"))
((la s kijoiden) ("GEN" ("PL" "LA")))
((la sk oksiin) ("ILL" ("PL" "LA")))
((las k oksiin) ("ILL" ("PL" "LAS")))
((lask os ten) ("GEN" ("PL" "LASK")))
((lattea t) ("PL" "LATTEA"))
((latt ialämmityksestä) ("ELA" "LATT"))
((latti alämmityksestä) ("ELA" "LATTI"))
((lattia lämmityksestä) ("ELA" "LATTIA"))
((lattial ämmityksestä) ("ELA" "LATTIAL"))
((lattialäm mityksestä) ("ELA" "LATTIALÄM"))
((lattialämmit yksestä) ("ELA" "LATTIALÄMMIT"))
((la t uihin) ("ILL" ("PL" "LA")))
((laukka amaan) ("ILL" "LAUKKA"))
((laukkaa maan) ("ILL" "LAUKKAA"))
((lauk ka amaan) ("ILL" ("INF3" "LAUK")))
((laukka a maan) ("ILL" ("INF3" "LAUKKA")))
((laulu n sanoja) ("PTV" ("PL" "LAULU")))
((laulu nsa noja) ("PTV" ("PL" "LAULU")))
((laulun sa noja) ("PTV" ("PL" "LAULUN")))
((lehteri n) ("GEN" "LEHTERI"))
((leikkaussali in) ("ILL" "LEIKKAUSSALI"))
((leikka uttamaan) ("ILL" "LEIKKA"))
((leik ka uttamaan) ("ILL" ("INF3" "LEIK")))
((leikka utunut) ("PCP2" "LEIKKA"))
((le ppoi silla) ("ADE" ("PL" "LE")))
((leppoi suuden) ("GEN" "LEPPOI"))
((lett iä) ("PTV" "LETT"))
((letti ä) ("PTV" "LETTI"))
((lih allisesta) ("ELA" "LIH"))
((liha llisesta) ("ELA" "LIHA"))
((liiga voiton) ("GEN" "LIIGA"))
((liiken neruuhkassa) ("INE" "LIIKEN"))
((liikenneruuhka ssa) ("INE" "LIIKENNERUUHKA"))
((lii k enneväylien) ("GEN" ("PL" "LII")))
((liik en neväylien) ("GEN" ("PL" "LIIK")))
((liiken n eväylien) ("GEN" ("PL" "LIIKEN")))
((liiken ne väylien) ("GEN" ("PL" "LIIKEN")))
((liikuntajohtaja ksi) ("TRA" "LIIKUNTAJOHTAJA"))
((liikunta vamma isille) ("ALL" ("PL" "LIIKUNTA")))
((liikun ta vammojen) ("GEN" ("PL" "LIIKUN")))
((liiteri lle) ("ALL" "LIITERI"))
((liitto utunut) ("PCP2" "LIITTO"))
((liit tovalt ioiden) ("GEN" ("PL" "LIIT")))
((liitto valt ioiden) ("GEN" ("PL" "LIITTO")))
((linja- autoksi) ("TRA" "LINJA-"))
((linssi lle) ("ALL" "LINSSI"))
((lipu nhinnan) ("GEN" "LIPU"))
((lipun hinnan) ("GEN" "LIPUN"))
((lisä ainei ksi) ("TRA" ("PL" "LISÄ")))
((lisäaine i ksi) ("TRA" ("PL" "LISÄAINE")))
((lisä juttu ja) ("PTV" ("PL" "LISÄ")))
((lohkon a) ("ESS" "LOHKON"))
((lo i skivat) ("PL" ("PCP1" "LO")))
((lo is kivat) ("PL" ("PCP1" "LO")))
((loi s kivat) ("PL" ("PCP1" "LOI")))
((lo iskivat) ("PL3" "LO"))
((loi skivat) ("PL3" "LOI"))
((lois kivat) ("PL3" "LOIS"))
((lomi tuksen) ("GEN" "LOMI"))
((lonkka murtuman) ("GEN" "LONKKA"))
((lonkkamurtuma n) ("GEN" "LONKKAMURTUMA"))
((lo pp utuloksissa) ("INE" ("PL" "LO")))
((loukku un) ("ILL" "LOUKKU"))
((lo uk uilla) ("ADE" ("PL" "LO")))
((lou k uilla) ("ADE" ("PL" "LOU")))
((luet tava ksi) ("TRA" ("PCP1" "LUET")))
((lue t t avaksi) ("TRA" ("PCP1" ("PSS" "LUE"))))
((lue t tava ksi) ("TRA" ("PCP1" ("PSS" "LUE"))))
((lukema lta) ("ABL" "LUKEMA"))
((lukema lta) ("ABL" "LUKEMA"))
((lukio laisen) ("GEN" "LUKIO"))
((luk uiloa) ("PTV" "LUK"))
((luomis voiman) ("GEN" "LUOMIS"))
((luomisvoima n) ("GEN" "LUOMISVOIMA"))
((luon nehdit tava) ("PCP1" ("PSS" "LUON")))
((luonn ehdit tava) ("PCP1" ("PSS" "LUONN")))
((luonne hdi ttava) ("PCP1" ("PSS" "LUONNE")))
((luonnehdi t tava) ("PCP1" ("PSS" "LUONNEHDI")))
((luont otyypin) ("GEN" "LUONT"))
((luul e van) ("GEN" ("PCP1" "LUUL")))
((luul eva n) ("GEN" ("PCP1" "LUUL")))
((luule va n) ("GEN" ("PCP1" "LUULE")))
((luu t u neita) ("PTV" ("PL" ("PCP2" "LUU"))))
((luu tunut) ("PCP2" "LUU"))
((luut unut) ("PCP2" "LUUT"))
((luutu nut) ("PCP2" "LUUTU"))
((luva t ta isiin) ("PE4" ("COND" ("PSS" "LUVA"))))
((lähd evero jen) ("GEN" ("PL" "LÄHD")))
((lä hestyt tävän) ("GEN" ("PCP1" "LÄ")))
((lähesty t tävän) ("GEN" ("PCP1" "LÄHESTY")))
((lähesty ttävä n) ("GEN" ("PCP1" "LÄHESTY")))
((lähestyt tävä n) ("GEN" ("PCP1" "LÄHESTYT")))
((lä hestyt tävä n) ("GEN" ("PCP1" ("PSS" "LÄ"))))
((lähe sty t tävän) ("GEN" ("PCP1" ("PSS" "LÄHE"))))
((lähe sty ttävä n) ("GEN" ("PCP1" ("PSS" "LÄHE"))))
((lähesty t tävä n) ("GEN" ("PCP1" ("PSS" "LÄHESTY"))))
((lä hit aloista) ("ELA" ("PL" "LÄ")))
((lähi t aloista) ("ELA" ("PL" "LÄHI")))
((lähit aloista) ("PTV" "LÄHIT"))
((lä m mitin) ("SG1" ("PAST" "LÄ")))
((lä mm itin) ("SG1" ("PAST" "LÄ")))
((lä mmi tin) ("SG1" ("PAST" "LÄ")))
((läm m itin) ("SG1" ("PAST" "LÄM")))
((läm mi tin) ("SG1" ("PAST" "LÄM")))
((lämm i tin) ("SG1" ("PAST" "LÄMM")))
((länsi- afrikassa) ("INE" "LÄNSI-"))
((län simäessä) ("INE" "LÄN"))
((läns imäessä) ("INE" "LÄNS"))
((län sisuuntaan) ("ILL" "LÄN"))
((läns isuuntaan) ("ILL" "LÄNS"))
((lääk etieteen) ("GEN" "LÄÄK"))
((lääket ieteen) ("GEN" "LÄÄKET"))
((lääketiet een) ("GEN" "LÄÄKETIET"))
((lää kär ihelikopterien) ("GEN" ("PL" "LÄÄ")))
((lääk är ihelikopterien) ("GEN" ("PL" "LÄÄK")))
((lääni kohtaiset) ("PL" "LÄÄNI"))
((lö yt äneensä) ("3SGPL" ("PCP2" "LÖ")))
((lö ytänee nsä) ("3SGPL" ("PCP2" "LÖ")))
((löy t äneensä) ("3SGPL" ("PCP2" "LÖY")))
((löyt änee nsä) ("3SGPL" ("PCP2" "LÖYT")))
((löytä nee nsä) ("3SGPL" ("PCP2" "LÖYTÄ")))
((löytän ee nsä) ("3SGPL" ("PCP2" "LÖYTÄN")))
((maah antunkeutumista) ("PTV" "MAAH"))
((maahan tunkeutumista) ("PTV" "MAAHAN"))
((maa n päällisillä) ("ADE" ("PL" "MAA")))
((maastamuuttaja n) ("GEN" "MAASTAMUUTTAJA"))
((maat aloustyöntekijät) ("PL" "MAAT"))
((maataloustyö ntekijät) ("PL" "MAATALOUSTYÖ"))
((maataloustyön tekijät) ("PL" "MAATALOUSTYÖN"))
((maataloustyöntekijä t) ("PL" "MAATALOUSTYÖNTEKIJÄ"))
((madonnas sa) ("INE" "MADONNAS"))
((maes trolle) ("ALL" "MAES"))
((maestro lle) ("ALL" "MAESTRO"))
((mai n ostauluilla) ("ADE" ("PL" "MAI")))
((mai se makuviin) ("ILL" ("PL" "MAI")))
((mais e makuviin) ("ILL" ("PL" "MAIS")))
((maksu nsaantijärjestyksestä) ("ELA" "MAKSU"))
((maksun saantijärjestyksestä) ("ELA" "MAKSUN"))
((maksunsa antijärjestyksestä) ("ELA" "MAKSUNSA"))
((maksunsaanti järjestyksestä) ("ELA" "MAKSUNSAANTI"))
((manchester issa) ("INE" "MANCHESTER"))
((man i puloi tiin) ("PE4" ("PAST" ("PSS" "MAN"))))
((masokismi n) ("GEN" "MASOKISMI"))
((mata luutta) ("PTV" "MATA"))
((matkai lijayhdistyksen) ("GEN" "MATKAI"))
((matkaili jayhdistyksen) ("GEN" "MATKAILI"))
((mat ka kulujen) ("GEN" ("PL" "MAT")))
((matk a kulujen) ("GEN" ("PL" "MATK")))
((meche lininkadulta) ("ABL" "MECHE"))
((mechelinin katua) ("PTV" "MECHELININ"))
((mediasota a) ("PTV" "MEDIASOTA"))
((melu haitta) ("ABE" "MELU"))
((me lu haitta) ("ABE" ("PL" "ME")))
((menetelmä nä) ("ESS" "MENETELMÄ"))
((menetelmän ä) ("ESS" "MENETELMÄN"))
((merili ikenteessä) ("INE" "MERILI"))
((meri upseeri en) ("GEN" ("PL" "MERI")))
((me rkk ituotteiden) ("GEN" ("PL" "ME")))
((mer kk ituotteiden) ("GEN" ("PL" "MER")))
((merk k ituotteiden) ("GEN" ("PL" "MERK")))
((messu lla) ("ADE" "MESSU"))
((metsä kauriin) ("GEN" "METSÄ"))
((met sä kauriin) ("INS" ("PL" "MET")))
((metsä seudulla) ("ADE" "METSÄ"))
((mielen terveys palveluja) ("PTV" ("PL" "MIELEN")))
((mielenterveys palvelu ja) ("PTV" ("PL" "MIELENTERVEYS")))
((mielipidekysely yn) ("ILL" "MIELIPIDEKYSELY"))
((mielipide vangin) ("GEN" "MIELIPIDE"))
((mies mäiseksi) ("TRA" "MIES"))
((mi in oitetut) ("PL" ("PSSPCP2" "MI")))
((mii n oitetut) ("PL" ("PSSPCP2" "MII")))
((miin oite tut) ("PL" ("PSSPCP2" "MIIN")))
((milligramma a) ("PTV" "MILLIGRAMMA"))
((mini koossa) ("INE" "MINI"))
((minimi vaatimus ten) ("GEN" ("PL" "MINIMI")))
((minuuttiaikataulu a) ("PTV" "MINUUTTIAIKATAULU"))
((mirjam ia) ("PTV" "MIRJAM"))
((mita lisi joista) ("ELA" ("PL" "MITA")))
((mitali si joista) ("ELA" ("PL" "MITALI")))
((mong olian) ("GEN" "MONG"))
((mongol ian) ("GEN" "MONGOL"))
((mongolia n) ("GEN" "MONGOLIA"))
((mongol iassa) ("INE" "MONGOL"))
((mongoli assa) ("INE" "MONGOLI"))
((mongolia ssa) ("INE" "MONGOLIA"))
((mo nik ansallisia) ("PTV" ("PL" "MO")))
((mon ik ansallisia) ("PTV" ("PL" "MON")))
((moni k ansallisia) ("PTV" ("PL" "MONI")))
((monikult tuuriseen) ("ILL" "MONIKULT"))
((monikulttuuri seen) ("ILL" "MONIKULTTUURI"))
((moos ekseksi) ("TRA" "MOOS"))
((moos ekselle) ("ALL" "MOOS"))
((moraali mme) ("1PL" "MORAALI"))
((morali smia) ("PTV" "MORALI"))
((moralis mia) ("PTV" "MORALIS"))
((moralismi a) ("PTV" "MORALISMI"))
((mord valaista) ("ELA" "MORD"))
((mordva laista) ("ELA" "MORDVA"))
((mor d valaista) ("PTV" ("/N" "MOR")))
((mosaiikki lattiat) ("PL" "MOSAIIKKI"))
((mo sa iikkitöitä) ("PTV" ("PL" "MO")))
((motivoi va ksi) ("TRA" ("PCP1" "MOTIVOI")))
((muist i) ("PAST" "MUIST"))
((muiston sa) ("3SGPL" "MUISTON"))
((mul li stamista) ("ELA" ("PL" "MUL")))
((mulli sta mista) ("ELA" ("PL" "MULLI")))
((mullista mista) ("PTV" "MULLISTA"))
((muod o stavasta) ("ELA" ("PCP1" "MUOD")))
((muod osta vasta) ("ELA" ("PCP1" "MUOD")))
((muod ostava sta) ("ELA" ("PCP1" "MUOD")))
((muodo stava sta) ("ELA" ("PCP1" "MUODO")))
((muodos ta vasta) ("ELA" ("PCP1" "MUODOS")))
((muodosta va sta) ("ELA" ("PCP1" "MUODOSTA")))
((muren tua) ("INF1" "MUREN"))
((murtamaa n) ("ILL" "MURTAMAA"))
((mur tamaa n) ("ILL" ("INF3" "MUR")))
((murt amaa n) ("ILL" ("INF3" "MURT")))
((murtama a n) ("ILL" ("INF3" "MURTAMA")))
((mu rt autujia) ("PTV" ("PL" "MU")))
((mur t autujia) ("PTV" ("PL" "MUR")))
((murt ovarkautta) ("PTV" "MURT"))
((murt u milla) ("ADE" ("PL" "MURT")))
((murt u milla) ("ADE" ("PL" "MURT")))
((mus ii kissaan) ("3SGPL" ("INE" "MUS")))
((musii kissa an) ("3SGPL" ("INE" "MUSII")))
((musiik issa an) ("3SGPL" ("INE" "MUSIIK")))
((mus ii kkilajien) ("GEN" ("PL" "MUS")))
((musii kki lajien) ("GEN" ("PL" "MUSII")))
((musii kkilaji en) ("GEN" ("PL" "MUSII")))
((musiik ki lajien) ("GEN" ("PL" "MUSIIK")))
((musiik kilaji en) ("GEN" ("PL" "MUSIIK")))
((musiikk i lajien) ("GEN" ("PL" "MUSIIKK")))
((musiikki laji en) ("GEN" ("PL" "MUSIIKKI")))
((mutai sella) ("ADE" "MUTAI"))
((muum ioksi) ("TRA" "MUUM"))
((muumio ksi) ("TRA" "MUUMIO"))
((mu u nrotuisia) ("PTV" ("PL" "MU")))
((mu un rotuisia) ("PTV" ("PL" "MU")))
((muu n rotuisia) ("PTV" ("PL" "MUU")))
((my r kyttömien) ("GEN" ("PL" "MY")))
((my y m älöitään) ("3SGPL" ("PTV" ("PL" "MY"))))
((my y mä löitään) ("3SGPL" ("PTV" ("PL" "MY"))))
((my y mälöitä än) ("3SGPL" ("PTV" ("PL" "MY"))))
((my ym älöitä än) ("3SGPL" ("PTV" ("PL" "MY"))))
((my ymä löitä än) ("3SGPL" ("PTV" ("PL" "MY"))))
((myy m älöitä än) ("3SGPL" ("PTV" ("PL" "MYY"))))
((myy mä löitä än) ("3SGPL" ("PTV" ("PL" "MYY"))))
((myy nnillä) ("ADE" "MYY"))
((myynn illä) ("ADE" "MYYNN"))
((myy nt iehdoista) ("ELA" ("PL" "MYY")))
((myöh e mmässä) ("INE" ("CMP" "MYÖH")))
((myöhe m mässä) ("INE" ("CMP" "MYÖHE")))
((myöt ä jäisistä) ("ELA" ("PL" "MYÖT")))
((myöt ä jäisten) ("GEN" ("PL" "MYÖT")))
((mäk ikotkat) ("PL" "MÄK"))
((mäki kotkat) ("PL" "MÄKI"))
((mäkikotka t) ("PL" "MÄKIKOTKA"))
((määritteli si) ("COND" "MÄÄRITTELI"))
((mä äräisin ä) ("ESS" ("PL" "MÄ")))
((mää räisin ä) ("ESS" ("PL" "MÄÄ")))
((määr äisin ä) ("ESS" ("PL" "MÄÄR")))
((määräis i nä) ("ESS" ("PL" "MÄÄRÄIS")))
((määräis in ä) ("ESS" ("PL" "MÄÄRÄIS")))
((määräisi n ä) ("ESS" ("PL" "MÄÄRÄISI")))
((naamio ta) ("PTV" "NAAMIO"))
((naamiot a) ("PTV" "NAAMIOT"))
((naa puri kuntiin) ("ILL" ("PL" "NAA")))
((na t seihin) ("ILL" ("PL" "NA")))
((na t simielisiä) ("PTV" ("PL" "NA")))
((na t soista) ("ELA" ("PL" "NA")))
((nauh akaupungin) ("GEN" "NAUH"))
((netti in) ("ILL" "NETTI"))
((nettii n) ("ILL" "NETTII"))
((nettoa a) ("SG3" "NETTOA"))
((net to sivat) ("PL3" ("PAST" "NET")))
((neuro radiologian) ("GEN" "NEURO"))
((neuroradiologi an) ("GEN" "NEURORADIOLOGI"))
((neuroradiologia n) ("GEN" "NEURORADIOLOGIA"))
((neuv onnalla) ("ADE" "NEUV"))
((neuvo nnalla) ("ADE" "NEUVO"))
((neuvonta palvelu ihin) ("ILL" ("PL" "NEUVONTA")))
((neuv ostoa) ("PTV" "NEUV"))
((neuvosto a) ("PTV" "NEUVOSTO"))
((neuv ottelukokoukseen) ("ILL" "NEUV"))
((neuvott elukokoukseen) ("ILL" "NEUVOTT"))
((nie mekkeellä) ("ADE" "NIE"))
((nimirooli n) ("GEN" "NIMIROOLI"))
((nimi tyksestä än) ("3SGPL" ("ELA" "NIMI")))
((nisk avillat) ("PL" "NISK"))
((nobel -palkintoon) ("ILL" "NOBEL"))
((nobel- palkintoon) ("ILL" "NOBEL-"))
((nobel-palkinto on) ("ILL" "NOBEL-PALKINTO"))
((no s t attavista) ("ELA" ("PL" ("PCP1" "NO"))))
((no st a ttavista) ("ELA" ("PL" ("PCP1" "NO"))))
((nos t a ttavista) ("ELA" ("PL" ("PCP1" "NOS"))))
((nost ava a) ("PTV" ("PCP1" "NOST")))
((no ud atellen) ("INS" ("INF2" "NO")))
((nou d atellen) ("INS" ("INF2" "NOU")))
((no ud atellen) ("SG1" ("POTN" "NO")))
((nou d atellen) ("SG1" ("POTN" "NOU")))
((nummi järvelle) ("ALL" "NUMMI"))
((nuor uustyypin) ("GEN" "NUOR"))
((nyk yruotsin) ("GEN" "NYK"))
((nykytila n) ("GEN" "NYKYTILA"))
((nä hd essä) ("INE" ("INF2" "NÄ")))
((näh d essä) ("INE" ("INF2" "NÄH")))
((nä k e myksistämme) ("1PL" ("ELA" ("PL" "NÄ"))))
((näkö ispainokset) ("PL" "NÄKÖ"))
((näs ijärvestä) ("ELA" "NÄS"))
((näsi järvestä) ("ELA" "NÄSI"))
((näytt e illä) ("ADE" ("PL" "NÄYTT")))
((näytt e illä) ("ADE" ("DV" "NÄYTT")))
((ob j ektiiveista) ("ELA" ("PL" "OB")))
((od ot uksille) ("ALL" ("PL" "OD")))
((odo t uksille) ("ALL" ("PL" "ODO")))
((oike ampi) ("CMP" "OIKE"))
((oikea mpi) ("CMP" "OIKEA"))
((oi ke aoppisia) ("PTV" ("PL" "OI")))
((oik e aoppisia) ("PTV" ("PL" "OIK")))
((oi keaoppisuuden) ("GEN" "OI"))
((oike istolaisuudesta) ("ELA" "OIKE"))
((oikeis tolaisuudesta) ("ELA" "OIKEIS"))
((oikeist olaisuudesta) ("ELA" "OIKEIST"))
((oikeisto laisuudesta) ("ELA" "OIKEISTO"))
((oir e iksi) ("TRA" ("PL" "OIR")))
((ok s e ntavia) ("PTV" ("PL" ("PCP1" "OK"))))
((olu elta) ("ABL" "OLU"))
((olympiajoukkue en) ("GEN" "OLYMPIAJOUKKUE"))
((olym piavuotta) ("ABE" "OLYM"))
((olympi avuotta) ("ABE" "OLYMPI"))
((olym piavuotta) ("PTV" "OLYM"))
((olympi avuotta) ("PTV" "OLYMPI"))
((ome napiiraan) ("GEN" "OME"))
((omista utua) ("INF1" "OMISTA"))
((om is ta utuneina) ("ESS" ("PL" ("PCP2" "OM"))))
((ongelm aluotot) ("PL" "ONGELM"))
((op into-ohjelman) ("GEN" "OP"))
((opint o-ohjelman) ("GEN" "OPINT"))
((opinto -ohjelman) ("GEN" "OPINTO"))
((opinto- ohjelman) ("GEN" "OPINTO-"))
((opinto-ohjelma n) ("GEN" "OPINTO-OHJELMA"))
((opiske lijamääriä) ("PTV" "OPISKE"))
((opiskel ijamääriä) ("PTV" "OPISKEL"))
((op iske lijamääriä) ("PTV" ("PL" "OP")))
((op iskel ijamääriä) ("PTV" ("PL" "OP")))
((opis ke lijamääriä) ("PTV" ("PL" "OPIS")))
((opis kel ijamääriä) ("PTV" ("PL" "OPIS")))
((opisk e lijamääriä) ("PTV" ("PL" "OPISK")))
((opisk el ijamääriä) ("PTV" ("PL" "OPISK")))
((opiske l ijamääriä) ("PTV" ("PL" "OPISKE")))
((op iske lutapojen) ("GEN" ("PL" "OP")))
((op iskel utapojen) ("GEN" ("PL" "OP")))
((opis ke lutapojen) ("GEN" ("PL" "OPIS")))
((opis kel utapojen) ("GEN" ("PL" "OPIS")))
((opisk e lutapojen) ("GEN" ("PL" "OPISK")))
((opisk el utapojen) ("GEN" ("PL" "OPISK")))
((opiske l utapojen) ("GEN" ("PL" "OPISKE")))
((oppim is ta ni) ("1SG" ("ELA" ("PL" "OPPIM"))))
((oppim is tani) ("1SG" ("PTV" "OPPIM")))
((oppim ista ni) ("1SG" ("PTV" "OPPIM")))
((oppimis ta ni) ("1SG" ("PTV" "OPPIMIS")))
((oppi suuntien) ("GEN" "OPPI"))
((oppi s uuntien) ("GEN" ("PL" "OPPI")))
((op tikkoliikkeeseen) ("ILL" "OP"))
((opt ikkoliikkeeseen) ("ILL" "OPT"))
((optikko liikkeeseen) ("ILL" "OPTIKKO"))
((ora at) ("PL" "ORA"))
((oras ta) ("ELA" "ORAS"))
((oras ta) ("PTV" "ORAS"))
((osasto na an) ("3SGPL" ("ESS" "OSASTO")))
((osaston a an) ("3SGPL" ("ESS" "OSASTON")))
((osi oi sta) ("ELA" ("PL" "OSI")))
((osio i sta) ("ELA" ("PL" "OSIO")))
((osio lta) ("ABL" "OSIO"))
((osku lla) ("ADE" "OSKU"))
((ostam at) ("PL" "OSTAM"))
((osto puolella) ("ADE" "OSTO"))
((ostovoima a) ("PTV" "OSTOVOIMA"))
((ot etaa n kin) ("CLI" ("PE4" ("PSS" "OT"))))
((otet a an kin) ("CLI" ("PE4" ("PSS" "OTET"))))
((otet aa n kin) ("CLI" ("PE4" ("PSS" "OTET"))))
((ot et ta valle) ("ALL" ("PCP1" ("PSS" "OT"))))
((ot et tava lle) ("ALL" ("PCP1" ("PSS" "OT"))))
((ote t ta valle) ("ALL" ("PCP1" ("PSS" "OTE"))))
((ote t tava lle) ("ALL" ("PCP1" ("PSS" "OTE"))))
((otsa sta) ("ELA" "OTSA"))
((otsas ta) ("ELA" "OTSAS"))
((otte eseen) ("ILL" "OTTE"))
((paha t) ("PL" "PAHA"))
((paikallisjuna lla) ("ADE" "PAIKALLISJUNA"))
((pa in un eita) ("PTV" ("PL" ("PCP2" "PA"))))
((pa i su villa) ("ADE" ("PL" ("PCP1" "PA"))))
((palka n saajilla) ("ADE" ("PL" "PALKA")))
((palk a tut) ("PL" ("PSSPCP2" "PALK")))
((palka t ut) ("PL" ("PSSPCP2" "PALKA")))
((palki ntopallia) ("PTV" "PALKI"))
((palkintopalli a) ("PTV" "PALKINTOPALLI"))
((palkka a kaan) ("kAAn_CLI" ("PTV" "PALKKA")))
((palloilu un) ("ILL" "PALLOILU"))
((palvelu halua) ("PTV" "PALVELU"))
((palveluhalu a) ("PTV" "PALVELUHALU"))
((palvel umuodon) ("GEN" "PALVEL"))
((palveluseteli kokeilun) ("GEN" "PALVELUSETELI"))
((pankkivirkailijan a) ("ESS" "PANKKIVIRKAILIJAN"))
((pantti oikeuteen) ("ILL" "PANTTI"))
((pape rimiehen) ("GEN" "PAPE"))
((parh a immasta) ("ELA" ("SUP" "PARH")))
((parh aimma sta) ("ELA" ("SUP" "PARH")))
((parha imma sta) ("ELA" ("SUP" "PARHA")))
((parhai mma sta) ("ELA" ("SUP" "PARHAI")))
((pei te llään) ("PE4" ("PSS" "PEI")))
((pei tellä än) ("PE4" ("PSS" "PEI")))
((peite llä än) ("PE4" ("PSS" "PEITE")))
((pei te tyksi) ("TRA" ("PSSPCP2" "PEI")))
((peitt oaa) ("SG3" "PEITT"))
((pelast amatta) ("ABE" "PELAST"))
((pelasta matta) ("ABE" "PELASTA"))
((pelastama tta) ("ABE" "PELASTAMA"))
((pelastamat ta) ("ABE" "PELASTAMAT"))
((pelast a matta) ("ABE" ("INF3" "PELAST")))
((pelast ama tta) ("ABE" ("INF3" "PELAST")))
((pelast amat ta) ("ABE" ("INF3" "PELAST")))
((pelastama t ta) ("ABE" ("INF3" "PELASTAMA")))
((pelastusl iitto jen) ("GEN" ("PL" "PELASTUSL")))
((pe last ustehtäviin) ("ILL" ("PL" "PE")))
((pel ast ustehtäviin) ("ILL" ("PL" "PEL")))
((pelas t ustehtäviin) ("ILL" ("PL" "PELAS")))
((peli halliin) ("ILL" "PELI"))
((pelihalli in) ("ILL" "PELIHALLI"))
((pelti seen) ("ILL" "PELTI"))
((peltis een) ("ILL" "PELTIS"))
((pe ltis issä) ("INE" ("PL" "PE")))
((peri ntö rahoilla) ("ADE" ("PL" "PERI")))
((peruste ltu) ("PSSPCP2" "PERUSTE"))
((peruu tti kin) ("CLI" ("PAST" "PERUU")))
((peräseinä lle) ("ALL" "PERÄSEINÄ"))
((pettymys tä ni) ("1SG" ("PTV" "PETTYMYS")))
((pi ano jen) ("GEN" ("PL" "PI")))
((pi det tykään) ("kAAn_CLI" ("PSSPCP2" "PI")))
((pid et tykään) ("kAAn_CLI" ("PSSPCP2" "PID")))
((pide t tykään) ("kAAn_CLI" ("PSSPCP2" "PIDE")))
((pidä ttämisessä) ("INE" "PIDÄ"))
((pie n en nettiin) ("PE4" ("PAST" ("PSS" "PIE"))))
((pien e n nettiin) ("PE4" ("PAST" ("PSS" "PIEN"))))
((pienen nettiin) ("ILL" "PIENEN"))
((pi eno sakkaille) ("ALL" ("PL" "PI")))
((pie no sakkaille) ("ALL" ("PL" "PIE")))
((pien o sakkaille) ("ALL" ("PL" "PIEN")))
((piikki öläisen) ("GEN" "PIIKKI"))
((pii r aita) ("PTV" ("PL" "PII")))
((pii r akoista) ("ELA" ("PL" "PII")))
((piir akoista) ("PTV" "PIIR"))
((piirr osfilmissä) ("INE" "PIIRR"))
((piirrosfilmi ssä) ("INE" "PIIRROSFILMI"))
((piirtä isi) ("COND" "PIIRTÄ"))
((piir t ämistä än) ("3SGPL" ("ELA" ("PL" "PIIR"))))
((piir t ämistään) ("3SGPL" ("PTV" "PIIR")))
((pikk u leivistä) ("ELA" ("PL" "PIKK")))
((pikku se ikkoja) ("PTV" ("PL" "PIKKU")))
((pikkusisko nsa) ("3SGPL" "PIKKUSISKO"))
((pime nisi) ("COND" "PIME"))
((pimeni si) ("COND" "PIMENI"))
((pimennysverho t) ("PL" "PIMENNYSVERHO"))
((pi r s toutuneiden) ("GEN" ("PL" ("PCP2" "PI"))))
((pi rs to utuneiden) ("GEN" ("PL" ("PCP2" "PI"))))
((pir s to utuneiden) ("GEN" ("PL" ("PCP2" "PIR"))))
((pist eit ä ni) ("1SG" ("PTV" ("PL" "PIST"))))
((piste it ä ni) ("1SG" ("PTV" ("PL" "PISTE"))))
((pist et yt) ("PL" ("PSSPCP2" "PIST")))
((piste t yt) ("PL" ("PSSPCP2" "PISTE")))
((pi tu isiksi) ("TRA" ("PL" "PI")))
((pit u isiksi) ("TRA" ("PL" "PIT")))
((pit ä mistä) ("ELA" ("PL" "PIT")))
((pitä mistä) ("PTV" "PITÄ"))
((plussa sta) ("ELA" "PLUSSA"))
((poiju t) ("PL" "POIJU"))
((poimi ttu) ("PSSPCP2" "POIMI"))
((poimit tu) ("PSSPCP2" "POIMIT"))
((polii sijärjestelmän) ("GEN" "POLII"))
((poliisijärjestelmä n) ("GEN" "POLIISIJÄRJESTELMÄ"))
((polte llut) ("PCP2" "POLTE"))
((po lt ellut) ("PL" ("PSSPCP2" "PO")))
((pol t ellut) ("PL" ("PSSPCP2" "POL")))
((pol yfonista) ("PTV" "POL"))
((poly fonista) ("PTV" "POLY"))
((pot ku housuja) ("PTV" ("PL" "POT")))
((pove lla an) ("3SGPL" ("ADE" "POVE")))
((presi d enteille) ("ALL" ("PL" "PRESI")))
((press in) ("GEN" "PRESS"))
((proje ktiavustusta) ("PTV" "PROJE"))
((projektiavustus ta) ("PTV" "PROJEKTIAVUSTUS"))
((psy ko ottisia) ("PTV" ("PL" "PSY")))
((psyko ottista) ("PTV" "PSYKO"))
((psyk osomaattisen) ("GEN" "PSYK"))
((puh allukset) ("PL" "PUH"))
((puhdistamo n) ("GEN" "PUHDISTAMO"))
((puheenj ohtajakokoukselle) ("ALL" "PUHEENJ"))
((puheenjo htajakokoukselle) ("ALL" "PUHEENJO"))
((puheenjoh tajakokoukselle) ("ALL" "PUHEENJOH"))
((puheenjoht ajakokoukselle) ("ALL" "PUHEENJOHT"))
((puheenjohta jakokoukselle) ("ALL" "PUHEENJOHTA"))
((puheenjohtaja kokoukselle) ("ALL" "PUHEENJOHTAJA"))
((puimuri a) ("PTV" "PUIMURI"))
((pukeut ua) ("INF1" "PUKEUT"))
((pukeutu a) ("INF1" "PUKEUTU"))
((pu keut umistiloissa) ("INE" ("PL" "PU")))
((pu keutu mistiloissa) ("INE" ("PL" "PU")))
((puke ut umistiloissa) ("INE" ("PL" "PUKE")))
((puke utu mistiloissa) ("INE" ("PL" "PUKE")))
((pukeut u mistiloissa) ("INE" ("PL" "PUKEUT")))
((pukeut umi stiloissa) ("INE" ("PL" "PUKEUT")))
((pukeut umis tiloissa) ("INE" ("PL" "PUKEUT")))
((pukeutu mi stiloissa) ("INE" ("PL" "PUKEUTU")))
((pukeutu mis tiloissa) ("INE" ("PL" "PUKEUTU")))
((pukeutumi s tiloissa) ("INE" ("PL" "PUKEUTUMI")))
((pukeutu u) ("SG3" "PUKEUTU"))
((punamulta maalia) ("PTV" "PUNAMULTA"))
((punamultamaali a) ("PTV" "PUNAMULTAMAALI"))
((puna tiili siä) ("PTV" ("PL" "PUNA")))
((puo limaista) ("PTV" "PUO"))
((pu o limaista) ("ELA" ("PL" "PU")))
((puol isotilaalliseen) ("ILL" "PUOL"))
((pure e ko) ("kO_CLI" ("SG3" "PURE")))
((purjehti jan) ("GEN" "PURJEHTI"))
((purjehtija n) ("GEN" "PURJEHTIJA"))
((purjehti nut) ("PCP2" "PURJEHTI"))
((purk akaa) ("IMPV" "PURK"))
((purk it ettu ja) ("PTV" ("PL" ("PSSPCP2" "PURK"))))
((purr ella) ("ADE" "PURR"))
((pu u h iinsa) ("3SGPL" ("ILL" ("PL" "PU"))))
((puu h iin sa) ("3SGPL" ("ILL" ("PL" "PUU"))))
((pylly t) ("PL" "PYLLY"))
((pyöri tetä än) ("PE4" ("PSS" "PYÖRI")))
((pyörit etä än) ("PE4" ("PSS" "PYÖRIT")))
((päin vastaiseksi) ("TRA" "PÄIN"))
((pä i vit ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄ"))))
((pä iv it ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄ"))))
((päi v it ettyjä) ("PTV" ("PL" ("PSSPCP2" "PÄI"))))
((päiv äkirja merkintöjen) ("GEN" ("PL" "PÄIV")))
((päivä kirja merkintöjen) ("GEN" ("PL" "PÄIVÄ")))
((päi v ätansseja) ("PTV" ("PL" "PÄI")))
((päiv ä tansseja) ("PTV" ("PL" "PÄIV")))
((päivä t ansseja) ("PTV" ("PL" "PÄIVÄ")))
((päivä työkeräyksen) ("GEN" "PÄIVÄ"))
((pä lkähti) ("PAST" "PÄ"))
((pä lkähtänyt) ("PCP2" "PÄ"))
((pätev ä nä) ("ESS" ("PCP1" "PÄTEV")))
((pä äh enkilöään) ("3SGPL" ("PTV" "PÄ")))
((pää h enkilöään) ("3SGPL" ("PTV" "PÄÄ")))
((päähenkilö ä än) ("3SGPL" ("PTV" "PÄÄHENKILÖ")))
((pää lle kkäisiltä) ("ABL" ("PL" "PÄÄ")))
((pääl le kkäisiltä) ("ABL" ("PL" "PÄÄL")))
((pääll e kkäisiltä) ("ABL" ("PL" "PÄÄLL")))
((pää tyn ee) ("SG3" ("POTN" "PÄÄ")))
((päät yn ee) ("SG3" ("POTN" "PÄÄT")))
((päätyyppi in) ("ILL" "PÄÄTYYPPI"))
((quijote ksi) ("TRA" "QUIJOTE"))
((ra am ien) ("GEN" ("PL" "RA")))
((raa m ien) ("GEN" ("PL" "RAA")))
((ra ido ista) ("ELA" ("PL" "RA")))
((rai do ista) ("ELA" ("PL" "RAI")))
((raid o ista) ("ELA" ("PL" "RAID")))
((ra i ppa rangaistukseen) ("3SGPL" ("TRA" ("PSSPCP2" "RA"))))
((ra ipparangaistukseen) ("ILL" "RA"))
((raivos tu ttavalta) ("ABL" ("PCP1" "RAIVOS")))
((raivos tuttava lta) ("ABL" ("PCP1" "RAIVOS")))
((raivostu ttava lta) ("ABL" ("PCP1" "RAIVOSTU")))
((raivos tu ttava lta) ("ABL" ("PCP1" ("PSS" "RAIVOS"))))
((rakas tajana) ("ESS" "RAKAS"))
((rakastaja na) ("ESS" "RAKASTAJA"))
((rakastajan a) ("ESS" "RAKASTAJAN"))
((rakennus luvan) ("GEN" "RAKENNUS"))
((rakenn u spuiksi) ("TRA" ("PL" "RAKENN")))
((ra nkka reilla) ("ADE" ("PL" "RA")))
((rans kalaistyylistä) ("ELA" "RANS"))
((ranskalais tyylistä) ("ELA" "RANSKALAIS"))
((rans kalaistyylistä) ("PTV" "RANS"))
((ranskalais tyylistä) ("PTV" "RANSKALAIS"))
((rapor t oiden) ("INS" ("INF2" "RAPOR")))
((raport oi den) ("INS" ("INF2" "RAPORT")))
((raport oinnilla) ("ADE" "RAPORT"))
((ratia n) ("GEN" "RATIA"))
((rauh all isempaan) ("ILL" ("CMP" "RAUH")))
((rauhall isempaa n) ("ILL" ("CMP" "RAUHALL")))
((ra uh asten) ("GEN" ("PL" "RA")))
((rauh as ten) ("GEN" ("PL" "RAUH")))
((rauha s ten) ("GEN" ("PL" "RAUHA")))
((ravintol asi) ("2SG" "RAVINTOL"))
((ravint o lisistä) ("ELA" ("PL" "RAVINT")))
((reformaatio ta) ("PTV" "REFORMAATIO"))
((rekis terinpitäjät) ("PL" "REKIS"))
((rekiste rinpitäjät) ("PL" "REKISTE"))
((rekister inpitäjät) ("PL" "REKISTER"))
((rekisteri npitäjät) ("PL" "REKISTERI"))
((rekisterin pitäjät) ("PL" "REKISTERIN"))
((rekisterinpitäjä t) ("PL" "REKISTERINPITÄJÄ"))
((rekis terinpitäjät) ("PL" "REKIS"))
((rekiste rinpitäjät) ("PL" "REKISTE"))
((rekister inpitäjät) ("PL" "REKISTER"))
((rekisteri npitäjät) ("PL" "REKISTERI"))
((rekisterin pitäjät) ("PL" "REKISTERIN"))
((rekisterinpitäjä t) ("PL" "REKISTERINPITÄJÄ"))
((rekis teriä) ("PTV" "REKIS"))
((rekisteri ä) ("PTV" "REKISTERI"))
((rentoutta a) ("INF1" "RENTOUTTA"))
((rentoutta a) ("SG3" "RENTOUTTA"))
((rentoutta maan) ("ILL" "RENTOUTTA"))
((rento utta maan) ("ILL" ("INF3" "RENTO")))
((rento u tuneeksi) ("TRA" ("PCP2" "RENTO")))
((rento ut uneeksi) ("TRA" ("PCP2" "RENTO")))
((rentou t uneeksi) ("TRA" ("PCP2" "RENTOU")))
((retk eily varusteita) ("PTV" ("PL" "RETK")))
((reuma a) ("PTV" "REUMA"))
((ri ippu nee) ("SG3" ("POTN" "RI")))
((riita - asioista) ("ELA" ("PL" "RIITA")))
((rippikirja t) ("PL" "RIPPIKIRJA"))
((ripp ikouluikään) ("ILL" "RIPP"))
((riskeeraa maan) ("ILL" "RISKEERAA"))
((ri ske eraamaan) ("ILL" ("INF3" "RI")))
((ris ke eraamaan) ("ILL" ("INF3" "RIS")))
((risk e eraamaan) ("ILL" ("INF3" "RISK")))
((riske eraa maan) ("ILL" ("INF3" "RISKE")))
((riskeeraa matta) ("ABE" "RISKEERAA"))
((ri sk eeraamatta) ("ABE" ("INF3" "RI")))
((ris k eeraamatta) ("ABE" ("INF3" "RIS")))
((riske eraa matta) ("ABE" ("INF3" "RISKE")))
((ristii nnaulitsemalla) ("ADE" "RISTII"))
((ristiinnaulitse malla) ("ADE" "RISTIINNAULITSE"))
((ristii nnaulitse malla) ("ADE" ("INF3" "RISTII")))
((rokot e tut) ("PL" ("PSSPCP2" "ROKOT")))
((rokot tamalla) ("ADE" "ROKOT"))
((ro kot tamalla) ("ADE" ("INF3" "RO")))
((rok ot tamalla) ("ADE" ("INF3" "ROK")))
((roko t tamalla) ("ADE" ("INF3" "ROKO")))
((rom a a niensa) ("3SGPL" ("GEN" ("PL" "ROM"))))
((roomalaiskirje en) ("GEN" "ROOMALAISKIRJE"))
((roomalaiskirje eseen) ("ILL" "ROOMALAISKIRJE"))
((ropin aa) ("PTV" "ROPIN"))
((ropina a) ("PTV" "ROPINA"))
((ru m emmaksi) ("TRA" ("CMP" "RU")))
((runeberg- palkintoa) ("PTV" "RUNEBERG-"))
((runeberg-palkinto a) ("PTV" "RUNEBERG-PALKINTO"))
((ruohosi pulilla) ("ADE" "RUOHOSI"))
((ruohosipuli lla) ("ADE" "RUOHOSIPULI"))
((ruo k apakettien) ("GEN" ("PL" "RUO")))
((ruo ka pakettien) ("GEN" ("PL" "RUO")))
((ruok a pakettien) ("GEN" ("PL" "RUOK")))
((ruoppa uksen) ("GEN" "RUOPPA"))
((ruotsalais lehden) ("GEN" "RUOTSALAIS"))
((ryppy iseksi) ("TRA" "RYPPY"))
((rä jä ytettävä) ("PCP1" ("PSS" "RÄ")))
((rääpäle ttä) ("PTV" "RÄÄPÄLE"))
((röntgen laitteen) ("GEN" "RÖNTGEN"))
((rö n tgensäteillä) ("ADE" ("PL" "RÖ")))
((saa liisi in) ("ILL" ("PL" "SAA")))
((saaliis i in) ("ILL" ("PL" "SAALIIS")))
((saalista van) ("GEN" "SAALISTA"))
((saalistava n) ("GEN" "SAALISTAVA"))
((saalis ta van) ("GEN" ("PCP1" "SAALIS")))
((saalis tava n) ("GEN" ("PCP1" "SAALIS")))
((saalista va n) ("GEN" ("PCP1" "SAALISTA")))
((saastu ttamassa) ("INE" "SAASTU"))
((saastutta massa) ("INE" "SAASTUTTA"))
((saastuttama ssa) ("INE" "SAASTUTTAMA"))
((saa stu ttamassa) ("INE" ("INF3" "SAA")))
((saastu tta massa) ("INE" ("INF3" "SAASTU")))
((saastu ttama ssa) ("INE" ("INF3" "SAASTU")))
((saira st uttuani) ("1SG" ("PTV" "SAIRA")))
((sairas t uttuani) ("1SG" ("PTV" "SAIRAS")))
((sairas tu ttuani) ("1SG" ("PTV" "SAIRAS")))
((sairas tuttu ani) ("1SG" ("PTV" "SAIRAS")))
((sairast u ttuani) ("1SG" ("PTV" "SAIRAST")))
((sairast uttu ani) ("1SG" ("PTV" "SAIRAST")))
((sairast uttua ni) ("1SG" ("PTV" "SAIRAST")))
((sairastu ttu ani) ("1SG" ("PTV" "SAIRASTU")))
((sairastut tu ani) ("1SG" ("PTV" "SAIRASTUT")))
((saira st u ttuani) ("1SG" ("PTV" ("PSSPCP2" "SAIRA"))))
((saira st uttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRA"))))
((saira st uttua ni) ("1SG" ("PTV" ("PSSPCP2" "SAIRA"))))
((sairas t u ttuani) ("1SG" ("PTV" ("PSSPCP2" "SAIRAS"))))
((sairas t uttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRAS"))))
((sairas t uttua ni) ("1SG" ("PTV" ("PSSPCP2" "SAIRAS"))))
((sairas tu ttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRAS"))))
((sairast u ttu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRAST"))))
((sairast ut tu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRAST"))))
((sairastu t tu ani) ("1SG" ("PTV" ("PSSPCP2" "SAIRASTU"))))
((salamointi a) ("PTV" "SALAMOINTI"))
((sano udun) ("SG1" "SANO"))
((sanoudu n) ("SG1" "SANOUDU"))
((sa n tarmeille) ("ALL" ("PL" "SA")))
((sa nt armeille) ("ALL" ("PL" "SA")))
((sa nta rmeille) ("ALL" ("PL" "SA")))
((san t armeille) ("ALL" ("PL" "SAN")))
((san ta rmeille) ("ALL" ("PL" "SAN")))
((sant a rmeille) ("ALL" ("PL" "SANT")))
((san tarmi en) ("GEN" ("PL" "SAN")))
((sarp arannan) ("GEN" "SARP"))
((sauma a) ("PTV" "SAUMA"))
((savi selle) ("ALL" "SAVI"))
((se ikaksi) ("TRA" "SE"))
((sekaa nnut aan) ("PE4" ("PSS" "SEKAA")))
((sekaan nut aan) ("PE4" ("PSS" "SEKAAN")))
((sekaannu t aan) ("PE4" ("PSS" "SEKAANNU")))
((sekaannu ta an) ("PE4" ("PSS" "SEKAANNU")))
((sekaannut a an) ("PE4" ("PSS" "SEKAANNUT")))
((sekarotu isen) ("GEN" "SEKAROTU"))
((se l v i mmillään) ("3SGPL" ("ADE" ("PL" ("SUP" "SE")))))
((selviä is ikö) ("kO_CLI" ("COND" "SELVIÄ")))
((selviä isi kö) ("kO_CLI" ("COND" "SELVIÄ")))
((selviäis i kö) ("kO_CLI" ("COND" "SELVIÄIS")))
((selviä mme) ("PL1" "SELVIÄ"))
((selv i ä mme) ("1PL" ("PTV" ("PL" "SELV"))))
((seura nsa) ("3SGPL" "SEURA"))
((seuran sa) ("3SGPL" "SEURAN"))
((seurustele t) ("SG2" "SEURUSTELE"))
((sha nghaissa) ("INE" "SHA"))
((shan ghaissa) ("INE" "SHAN"))
((shanghai ssa) ("INE" "SHANGHAI"))
((sha n ghaissa) ("INE" ("PL" "SHA")))
((sha nghai ssa) ("INE" ("PL" "SHA")))
((shan ghai ssa) ("INE" ("PL" "SHAN")))
((shang hai ssa) ("INE" ("PL" "SHANG")))
((shangh ai ssa) ("INE" ("PL" "SHANGH")))
((shangha i ssa) ("INE" ("PL" "SHANGHA")))
((sido t tu ina) ("ESS" ("PL" ("PSSPCP2" "SIDO"))))
((siima sta) ("ELA" "SIIMA"))
((siir to-operaation) ("GEN" "SIIR"))
((siirto-operaatio n) ("GEN" "SIIRTO-OPERAATIO"))
((siist i mmäksi) ("TRA" ("CMP" "SIIST")))
((sijo ittajasta) ("ELA" "SIJO"))
((sijoi ttajasta) ("ELA" "SIJOI"))
((sijoit tajasta) ("ELA" "SIJOIT"))
((sijoitt ajasta) ("ELA" "SIJOITT"))
((sijoitta jasta) ("ELA" "SIJOITTA"))
((sijoittaja sta) ("ELA" "SIJOITTAJA"))
((silfver bergin) ("GEN" "SILFVER"))
((silfverberg in) ("GEN" "SILFVERBERG"))
((silli fileet) ("PL" "SILLI"))
((sillifilee t) ("PL" "SILLIFILEE"))
((sipoo ssa) ("INE" "SIPOO"))
((sisust u ksenkin) ("CLI" ("GEN" "SISUST")))
((sisust uksen kin) ("CLI" ("GEN" "SISUST")))
((sisustu ksen kin) ("CLI" ("GEN" "SISUSTU")))
((si veltimen) ("GEN" "SI"))
((sivuseinä t) ("PL" "SIVUSEINÄ"))
((skitso frenia potilaita) ("PTV" ("PL" "SKITSO")))
((soija t uotteiden) ("GEN" ("PL" "SOIJA")))
((soker i muurahaisia) ("PTV" ("PL" "SOKER")))
((sokeri pitoisuuteen) ("ILL" "SOKERI"))
((sot a rikoksista) ("ELA" ("PL" "SOT")))
((sota rikolliset) ("PL" "SOTA"))
((so tas aaliiksi) ("TRA" ("PL" "SO")))
((sot a saaliiksi) ("TRA" ("PL" "SOT")))
((sot as aaliiksi) ("TRA" ("PL" "SOT")))
((sota saaliiksi) ("TRA" "SOTA"))
((sotata ntereelta) ("ABL" "SOTATA"))
((soti lasjoukon) ("GEN" "SOTI"))
((sotil asjoukon) ("GEN" "SOTIL"))
((sotila sjoukon) ("GEN" "SOTILA"))
((sotilas joukon) ("GEN" "SOTILAS"))
((sotil aspuvut) ("PL" "SOTIL"))
((sotil assoittokunnasta) ("PTV" "SOTIL"))
((sotila ssoittokunnasta) ("PTV" "SOTILA"))
((sotilas soittokunnasta) ("PTV" "SOTILAS"))
((sotil assoittokunnasta) ("ELA" "SOTIL"))
((sotila ssoittokunnasta) ("ELA" "SOTILA"))
((sotilas soittokunnasta) ("ELA" "SOTILAS"))
((sove lluksi en) ("GEN" ("PL" "SOVE")))
((sovellu ksi en) ("GEN" ("PL" "SOVELLU")))
((steiner- koulun) ("GEN" "STEINER-"))
((steiner-koulu n) ("GEN" "STEINER-KOULU"))
((st ipen deistä) ("ELA" ("PL" "ST")))
((stipe n deistä) ("ELA" ("PL" "STIPE")))
((suht e utetulla) ("ADE" ("PSSPCP2" "SUHT")))
((sukk asi) ("2SG" "SUKK"))
((sukka si) ("2SG" "SUKKA"))
((suks itehtaan) ("GEN" "SUKS"))
((sulkija n) ("GEN" "SULKIJA"))
((suola t tuna) ("ESS" ("PSSPCP2" "SUOLA")))
((suola ttu na) ("ESS" ("PSSPCP2" "SUOLA")))
((suolat tu na) ("ESS" ("PSSPCP2" "SUOLAT")))
((su ol oiksi) ("TRA" ("PL" "SU")))
((suo m e nruotsalaisia) ("PTV" ("PL" ("/N" "SUO"))))
((suo me n ruotsalaisia) ("PTV" ("PL" ("/N" "SUO"))))
((suom e n ruotsalaisia) ("PTV" ("PL" ("/N" "SUOM"))))
((suome n ruotsalaisia) ("PTV" ("PL" "SUOME")))
((suome st ahan) ("hAn_CLI" ("ELA" "SUOME")))
((suome sta han) ("hAn_CLI" ("ELA" "SUOME")))
((suomes t ahan) ("hAn_CLI" ("ELA" "SUOMES")))
((su r ivat) ("PL3" ("PAST" "SU")))
((suunni ttelupuolen) ("GEN" "SUUNNI"))
((suunnit telupuolen) ("GEN" "SUUNNIT"))
((suunnitt elupuolen) ("GEN" "SUUNNITT"))
((suunnitte lupuolen) ("GEN" "SUUNNITTE"))
((suurim ittaisesta) ("ELA" "SUURIM"))
((su u s yövistä) ("ELA" ("PL" ("PCP1" "SU"))))
((suu s yövistä) ("ELA" ("PL" "SUU")))
((syli is i) ("2SG" ("ILL" "SYLI")))
((sy li is i) ("2SG" ("ILL" ("PL" "SY"))))
((syn ty ajoilta) ("ABL" ("PL" "SYN")))
((sysmä ä) ("PTV" "SYSMÄ"))
((sytyttämä än) ("ILL" "SYTYTTÄMÄ"))
((sytyttämää n) ("ILL" "SYTYTTÄMÄÄ"))
((sytyt tämää n) ("ILL" ("INF3" "SYTYT")))
((sytyttämä ä n) ("ILL" ("INF3" "SYTYTTÄMÄ")))
((sy väkairaukset) ("PL" "SY"))
((syv äkairaukset) ("PL" "SYV"))
((syöpä yhdistys ten) ("GEN" ("PL" "SYÖPÄ")))
((sä dehoidot) ("PL" "SÄ"))
((sä e st ettiin) ("PE4" ("PAST" ("PSS" "SÄ"))))
((sä est ämistä) ("ELA" ("PL" "SÄ")))
((säest ämistä) ("PTV" "SÄEST"))
((säh köautoon) ("ILL" "SÄH"))
((sähkö autoon) ("ILL" "SÄHKÖ"))
((sähköauto on) ("ILL" "SÄHKÖAUTO"))
((säh kösaunan) ("GEN" "SÄH"))
((sähkö saunan) ("GEN" "SÄHKÖ"))
((sähkösauna n) ("GEN" "SÄHKÖSAUNA"))
((sä ilytellä) ("INF1" "SÄ"))
((sä ilytellä) ("PSS" "SÄ"))
((sä rki kalojen) ("GEN" ("PL" "SÄ")))
((säteily ttämällä) ("ADE" "SÄTEILY"))
((säteilyt tämällä) ("ADE" "SÄTEILYT"))
((säteily t tämällä) ("ADE" ("INF3" "SÄTEILY")))
((sääs t ö istään) ("3SGPL" ("ELA" ("PL" "SÄÄS"))))
((sääs t öistä än) ("3SGPL" ("ELA" ("PL" "SÄÄS"))))
((sääst ö istä än) ("3SGPL" ("ELA" ("PL" "SÄÄST"))))
((söd erholmin) ("GEN" "SÖD"))
((söde rholmin) ("GEN" "SÖDE"))
((söderholm in) ("GEN" "SÖDERHOLM"))
((taist e lukoneiden) ("GEN" ("PL" "TAIST")))
((taist el ukoneiden) ("GEN" ("PL" "TAIST")))
((taist elukone iden) ("GEN" ("PL" "TAIST")))
((taiste l ukoneiden) ("GEN" ("PL" "TAISTE")))
((taiste lukone iden) ("GEN" ("PL" "TAISTE")))
((taistel ukone iden) ("GEN" ("PL" "TAISTEL")))
((taiv allettiin) ("ILL" "TAIV"))
((taivalle ttiin) ("ILL" "TAIVALLE"))
((taiv a lle ttiin) ("PE4" ("PAST" ("PSS" "TAIV"))))
((taiv alluksen) ("GEN" "TAIV"))
((taju ttomaan) ("ILL" "TAJU"))
((takaisinmaksu aikaa) ("PTV" "TAKAISINMAKSU"))
((takaisinmaksua ikaa) ("PTV" "TAKAISINMAKSUA"))
((takaisinmaksuaika a) ("PTV" "TAKAISINMAKSUAIKA"))
((takais inmaksuna) ("ESS" "TAKAIS"))
((takaisi nmaksuna) ("ESS" "TAKAISI"))
((takaisinmaksu na) ("ESS" "TAKAISINMAKSU"))
((takaisinmaksun a) ("ESS" "TAKAISINMAKSUN"))
((ta litintin) ("GEN" "TA"))
((tali tintin) ("GEN" "TALI"))
((talou skomissiossa) ("INE" "TALOU"))
((talouskomissio ssa) ("INE" "TALOUSKOMISSIO"))
((talouspaperi t) ("PL" "TALOUSPAPERI"))
((talou s uutisissa) ("INE" ("PL" "TALOU")))
((talv esta) ("ELA" "TALV"))
((talv ikengät) ("PL" "TALV"))
((talvi kengät) ("PL" "TALVI"))
((tankkeri in) ("ILL" "TANKKERI"))
((tansk a-norjan) ("GEN" "TANSK"))
((tanska-norja n) ("GEN" "TANSKA-NORJA"))
((ta paukselle) ("ALL" "TA"))
((tapa ukselle) ("ALL" "TAPA"))
((ta rin o illaan) ("3SGPL" ("ADE" ("PL" "TA"))))
((tari n o illaan) ("3SGPL" ("ADE" ("PL" "TARI"))))
((tarin o i llaan) ("3SGPL" ("ADE" ("PL" "TARIN"))))
((tarino i lla an) ("3SGPL" ("ADE" ("PL" "TARINO"))))
((tarjoa isi) ("COND" "TARJOA"))
((tarjo ava a) ("PTV" ("PCP1" "TARJO")))
((tarttuva a n) ("ILL" ("PCP1" "TARTTUVA")))
((tartu mme) ("PL1" "TARTU"))
((ta soi ttuessa) ("INE" ("INF2" "TA")))
((tas o ittuessa) ("INE" ("INF2" "TAS")))
((tas oi ttuessa) ("INE" ("INF2" "TAS")))
((taudin kuvat) ("PL" "TAUDIN"))
((taudinkuva t) ("PL" "TAUDINKUVA"))
((ta us tajoukoissa) ("INE" ("PL" "TA")))
((taus ta joukoissa) ("INE" ("PL" "TAUS")))
((taustatieto na) ("ESS" "TAUSTATIETO"))
((tava r oihin sa) ("3SGPL" ("ILL" ("PL" "TAVA"))))
((teatter isalin) ("GEN" "TEATTER"))
((teatterisali n) ("GEN" "TEATTERISALI"))
((teh d y iksi) ("TRA" ("PL" ("PSSPCP2" "TEH"))))
((teheran iin) ("ILL" "TEHERAN"))
((tek a istuun) ("ILL" ("PSSPCP2" "TEK")))
((tekij öi neen) ("3SGPL" ("CMT" "TEKIJ")))
((televisio n) ("GEN" "TELEVISIO"))
((te o ista) ("ELA" ("PL" "TE")))
((teo llis tuneet) ("PL" ("PCP2" "TEO")))
((teol lis tuneet) ("PL" ("PCP2" "TEOL")))
((teoll is tuneet) ("PL" ("PCP2" "TEOLL")))
((teolli s tuneet) ("PL" ("PCP2" "TEOLLI")))
((teo ll isuudenaloista) ("ELA" ("PL" "TEO")))
((teo llis uudenaloista) ("ELA" ("PL" "TEO")))
((teol l isuudenaloista) ("ELA" ("PL" "TEOL")))
((teol li suudenaloista) ("ELA" ("PL" "TEOL")))
((teol lis uudenaloista) ("ELA" ("PL" "TEOL")))
((teol lisu udenaloista) ("ELA" ("PL" "TEOL")))
((teol lisuu denaloista) ("ELA" ("PL" "TEOL")))
((teol lisuude naloista) ("ELA" ("PL" "TEOL")))
((teol lisuuden aloista) ("ELA" ("PL" "TEOL")))
((teoll i suudenaloista) ("ELA" ("PL" "TEOLL")))
((teoll is uudenaloista) ("ELA" ("PL" "TEOLL")))
((teoll isu udenaloista) ("ELA" ("PL" "TEOLL")))
((teoll isuu denaloista) ("ELA" ("PL" "TEOLL")))
((teoll isuude naloista) ("ELA" ("PL" "TEOLL")))
((teoll isuuden aloista) ("ELA" ("PL" "TEOLL")))
((teolli s uudenaloista) ("ELA" ("PL" "TEOLLI")))
((teolli su udenaloista) ("ELA" ("PL" "TEOLLI")))
((teolli suu denaloista) ("ELA" ("PL" "TEOLLI")))
((teolli suude naloista) ("ELA" ("PL" "TEOLLI")))
((teolli suuden aloista) ("ELA" ("PL" "TEOLLI")))
((teollis u udenaloista) ("ELA" ("PL" "TEOLLIS")))
((teollis uu denaloista) ("ELA" ("PL" "TEOLLIS")))
((teollis uude naloista) ("ELA" ("PL" "TEOLLIS")))
((teollis uuden aloista) ("ELA" ("PL" "TEOLLIS")))
((teollisu u denaloista) ("ELA" ("PL" "TEOLLISU")))
((teollisu ude naloista) ("ELA" ("PL" "TEOLLISU")))
((teollisu uden aloista) ("ELA" ("PL" "TEOLLISU")))
((teollisuu de naloista) ("ELA" ("PL" "TEOLLISUU")))
((teollisuu den aloista) ("ELA" ("PL" "TEOLLISUU")))
((teollisuude n aloista) ("ELA" ("PL" "TEOLLISUUDE")))
((tervey spalvelu ja) ("PTV" ("PL" "TERVEY")))
((terveys palvelu ja) ("PTV" ("PL" "TERVEYS")))
((tervey späivän) ("GEN" "TERVEY"))
((terveyspäivä n) ("GEN" "TERVEYSPÄIVÄ"))
((te rästäytyä) ("INF1" "TE"))
((tiede toimittajat) ("PL" "TIEDE"))
((tiedetoimittaja t) ("PL" "TIEDETOIMITTAJA"))
((tiedon saantioikeuden) ("GEN" "TIEDON"))
((tiedonsaanti oikeuden) ("GEN" "TIEDONSAANTI"))
((tienaa va a) ("PTV" ("PCP1" "TIENAA")))
((tie osa kkaiden) ("GEN" ("PL" "TIE")))
((tihku sadetta) ("PTV" "TIHKU"))
((tihkusade tta) ("PTV" "TIHKUSADE"))
((tikkari n) ("GEN" "TIKKARI"))
((tila an sa) ("3SGPL" ("ILL" "TILA")))
((tila an sa) ("3SGPL" ("PTV" "TILA")))
((tilasto llisesti) ("MAN" "TILASTO"))
((tili n päätöstietojen) ("GEN" ("PL" "TILI")))
((tip autettu) ("PSSPCP2" "TIP"))
((tip autti) ("PAST" "TIP"))
((tip in) ("GEN" "TIP"))
((tip pi en) ("GEN" ("PL" "TIP")))
((todentuntuisen a) ("ESS" "TODENTUNTUISEN"))
((toimen piteen ään) ("3SGPL" ("ESS" "TOIMEN")))
((toimenpiteen ä än) ("3SGPL" ("ESS" "TOIMENPITEEN")))
((toimintaelokuva na) ("ESS" "TOIMINTAELOKUVA"))
((toimintaelokuvan a) ("ESS" "TOIMINTAELOKUVAN"))
((toimintasuunnitelma ssa an) ("3SGPL" ("INE" "TOIMINTASUUNNITELMA")))
((toimi n tavuottaan) ("3SGPL" ("ABE" "TOIMI")))
((toimin tavuotta an) ("3SGPL" ("ABE" "TOIMIN")))
((toimi n tavuottaan) ("3SGPL" ("PTV" "TOIMI")))
((toimin tavuotta an) ("3SGPL" ("PTV" "TOIMIN")))
((toimitustyö hön) ("ILL" "TOIMITUSTYÖ"))
((toini n) ("GEN" "TOINI"))
((toi stumassa) ("INE" "TOI"))
((toist umassa) ("INE" "TOIST"))
((tois t umassa) ("INE" ("INF3" "TOIS")))
((toiv ottamalta) ("ABL" "TOIV"))
((toivot tamalta) ("ABL" "TOIVOT"))
((toivotta malta) ("ABL" "TOIVOTTA"))
((tomaa ttisosetta) ("PTV" "TOMAA"))
((tomaatti sosetta) ("PTV" "TOMAATTI"))
((tomaattisose tta) ("PTV" "TOMAATTISOSE"))
((to rsta isin) ("INS" ("PL" "TO")))
((tors ta isin) ("INS" ("PL" "TORS")))
((torst a isin) ("INS" ("PL" "TORST")))
((torsta i sin) ("INS" ("PL" "TORSTA")))
((torsta isin) ("SUP" "TORSTA"))
((torstai sin) ("SUP" "TORSTAI"))
((toteu t uskelpoisia) ("PTV" ("PL" "TOTEU")))
((toteu tu skelpoisia) ("PTV" ("PL" "TOTEU")))
((toteut u skelpoisia) ("PTV" ("PL" "TOTEUT")))
((to tu uksien) ("GEN" ("PL" "TO")))
((tot u uksien) ("GEN" ("PL" "TOT")))
((touru laan) ("ILL" "TOURU"))
((troop piseen) ("ILL" "TROOP"))
((tsek kaan) ("SG1" "TSEK"))
((tsekka an) ("SG1" "TSEKKA"))
((tsekkaa n) ("SG1" "TSEKKAA"))
((tukkuri lta) ("ABL" "TUKKURI"))
((tulkitse mme) ("PL1" "TULKITSE"))
((tu l o jaan) ("3SGPL" ("PTV" ("PL" "TU"))))
((tu lo ja an) ("3SGPL" ("PTV" ("PL" "TU"))))
((tul o ja an) ("3SGPL" ("PTV" ("PL" "TUL"))))
((tu lt ava) ("PCP1" ("PSS" "TU")))
((tul t ava) ("PCP1" ("PSS" "TUL")))
((tunke udu imme) ("PL1" ("PAST" "TUNKE")))
((tunneli a) ("PTV" "TUNNELI"))
((tu o duksi) ("TRA" ("PSSPCP2" "TU")))
((tuomioja lta) ("ABL" "TUOMIOJA"))
((tuonn in) ("GEN" "TUONN"))
((tuor ejuuston) ("GEN" "TUOR"))
((tuorejuusto n) ("GEN" "TUOREJUUSTO"))
((tuo t epalkintoja) ("PTV" ("PL" "TUO")))
((tuote palkinto ja) ("PTV" ("PL" "TUOTE")))
((tuo t epalkintoja) ("PTV" ("PL" "TUO")))
((tuote palkinto ja) ("PTV" ("PL" "TUOTE")))
((tuo va na) ("ESS" ("PCP1" "TUO")))
((tups ahtanut) ("PCP2" "TUPS"))
((turisti kohteessa) ("INE" "TURISTI"))
((turist i kohteista) ("ELA" ("PL" "TURIST")))
((turkula isessa) ("INE" "TURKULA"))
((turvallisuusneuvosto on) ("ILL" "TURVALLISUUSNEUVOSTO"))
((turvapaikan hakuun) ("ILL" "TURVAPAIKAN"))
((turvapaikanhaku un) ("ILL" "TURVAPAIKANHAKU"))
((tuura a) ("PTV" "TUURA"))
((tuu rata) ("INF1" "TUU"))
((tuura ta) ("INF1" "TUURA"))
((tuu rata) ("PSS" "TUU"))
((tuura ta) ("PSS" "TUURA"))
((työllisyys kehityksen) ("GEN" "TYÖLLISYYS"))
((työmäärä nsä) ("3SGPL" "TYÖMÄÄRÄ"))
((työmäärän sä) ("3SGPL" "TYÖMÄÄRÄN"))
((työ ssä kin) ("CLI" ("INE" "TYÖ")))
((ty ött ömiin) ("ILL" ("PL" "TY")))
((täpö täydelle) ("ALL" "TÄPÖ"))
((tär k e ämmiltä) ("ABL" ("PL" ("CMP" "TÄR"))))
((täy sipainoiset) ("PL" "TÄY"))
((uh i sta) ("ELA" ("PL" "UH")))
((uhka illa an) ("PE4" ("PSS" "UHKA")))
((uhka sta) ("ELA" "UHKA"))
((ulk omaiset) ("PL" "ULK"))
((ulosmarssi n) ("GEN" "ULOSMARSSI"))
((um p ikaivolietteiden) ("GEN" ("PL" "UM")))
((urhe ilua) ("PTV" "URHE"))
((urh eil utiloja) ("PTV" ("PL" "URH")))
((urhe il utiloja) ("PTV" ("PL" "URHE")))
((urhei l utiloja) ("PTV" ("PL" "URHEI")))
((ur is sa) ("INE" ("PL" "UR")))
((uri s sa) ("INE" ("PL" "URI")))
((uudenaikaista a) ("INF1" "UUDENAIKAISTA"))
((uudenaikaista a) ("SG3" "UUDENAIKAISTA"))
((uu hi en) ("GEN" ("PL" "UU")))
((uuh i en) ("GEN" ("PL" "UUH")))
((uuti slähteenä) ("ESS" "UUTI"))
((uutis lähteenä) ("ESS" "UUTIS"))
((uutislähteen ä) ("ESS" "UUTISLÄHTEEN"))
((vaalikeskustelu a) ("PTV" "VAALIKESKUSTELU"))
((vaali kierroksella) ("ADE" "VAALI"))
((vaasan kadun) ("GEN" "VAASAN"))
((vaati ne vat) ("PL3" ("POTN" "VAATI")))
((vael lan) ("SG1" "VAEL"))
((vaella n) ("SG1" "VAELLA"))
((va e lluskenkien) ("GEN" ("PL" "VA")))
((va el luskenkien) ("GEN" ("PL" "VA")))
((vae l luskenkien) ("GEN" ("PL" "VAE")))
((vaikutusvalta a) ("PTV" "VAIKUTUSVALTA"))
((vaim o aan) ("3SGPL" ("PTV" "VAIM")))
((vaim oa an) ("3SGPL" ("PTV" "VAIM")))
((vaimo a an) ("3SGPL" ("PTV" "VAIMO")))
((va lint amahdollisuuksiin) ("ILL" ("PL" "VA")))
((val int amahdollisuuksiin) ("ILL" ("PL" "VAL")))
((vali nt amahdollisuuksiin) ("ILL" ("PL" "VALI")))
((valin t amahdollisuuksiin) ("ILL" ("PL" "VALIN")))
((valint a mahdollisuuksiin) ("ILL" ("PL" "VALINT")))
((valitus oikeuden) ("GEN" "VALITUS"))
((valitus osoituksen) ("GEN" "VALITUS"))
((va ljasta mista) ("ELA" ("PL" "VA")))
((valjas ta mista) ("ELA" ("PL" "VALJAS")))
((valjasta mista) ("PTV" "VALJASTA"))
((valm e nnuskurssien) ("GEN" ("PL" "VALM")))
((valme nnus kurssien) ("GEN" ("PL" "VALME")))
((valmennus kurssi en) ("GEN" ("PL" "VALMENNUS")))
((valmis taudumme) ("PL1" "VALMIS"))
((valm ist usvaiheissa) ("INE" ("PL" "VALM")))
((valmi st usvaiheissa) ("INE" ("PL" "VALMI")))
((valmi stusvaihe issa) ("INE" ("PL" "VALMI")))
((valmist usvaihe issa) ("INE" ("PL" "VALMIST")))
((valoku vataiteesta) ("ELA" "VALOKU"))
((valokuvata iteesta) ("ELA" "VALOKUVATA"))
((vanhene miseen) ("ILL" "VANHENE"))
((vanh e ntaneet) ("PL" ("PCP2" "VANH")))
((vapaaeht oisesti) ("MAN" "VAPAAEHT"))
((vapaaehtois esti) ("MAN" "VAPAAEHTOIS"))
((vapaaeht oistyöntekijät) ("PL" "VAPAAEHT"))
((vapaaehtois työntekijät) ("PL" "VAPAAEHTOIS"))
((vapaaehtoistyö ntekijät) ("PL" "VAPAAEHTOISTYÖ"))
((vapaaehtoistyön tekijät) ("PL" "VAPAAEHTOISTYÖN"))
((vapaakauppa -alueesta) ("ELA" "VAPAAKAUPPA"))
((vapaakauppa- alueesta) ("ELA" "VAPAAKAUPPA-"))
((vapaakauppa-alue esta) ("ELA" "VAPAAKAUPPA-ALUE"))
((vapaakirja n) ("GEN" "VAPAAKIRJA"))
((varast ohallin) ("GEN" "VARAST"))
((varastohalli n) ("GEN" "VARASTOHALLI"))
((va r m emmin) ("INS" ("PL" ("CMP" "VA"))))
((varm uudesta) ("ELA" "VARM"))
((varu stettu) ("PSSPCP2" "VARU"))
((varus tettu) ("PSSPCP2" "VARUS"))
((varust ettu) ("PSSPCP2" "VARUST"))
((varuste ttu) ("PSSPCP2" "VARUSTE"))
((varustet tu) ("PSSPCP2" "VARUSTET"))
((varustett u) ("PSSPCP2" "VARUSTETT"))
((va staano t taessani) ("1SG" ("INE" ("INF2" "VA"))))
((va staano tt aessani) ("1SG" ("INE" ("INF2" "VA"))))
((va staanot t aessani) ("1SG" ("INE" ("INF2" "VA"))))
((vas taano t taessani) ("1SG" ("INE" ("INF2" "VAS"))))
((vas taano tt aessani) ("1SG" ("INE" ("INF2" "VAS"))))
((vas taanot t aessani) ("1SG" ("INE" ("INF2" "VAS"))))
((vast aano t taessani) ("1SG" ("INE" ("INF2" "VAST"))))
((vast aano tt aessani) ("1SG" ("INE" ("INF2" "VAST"))))
((vast aanot t aessani) ("1SG" ("INE" ("INF2" "VAST"))))
((vastaano t t aessani) ("1SG" ("INE" ("INF2" "VASTAANO"))))
((va staanotto keskuksien) ("GEN" ("PL" "VA")))
((vastaano tto keskuksien) ("GEN" ("PL" "VASTAANO")))
((vastaanot to keskuksien) ("GEN" ("PL" "VASTAANOT")))
((vastaanott o keskuksien) ("GEN" ("PL" "VASTAANOTT")))
((vasta anottonsa) ("3SGPL" "VASTA"))
((vastaantulo a) ("PTV" "VASTAANTULO"))
((vastau sta) ("PTV" "VASTAU"))
((vastaus ta) ("PTV" "VASTAUS"))
((vastust ajamme) ("1PL" "VASTUST"))
((vastusta jamme) ("1PL" "VASTUSTA"))
((vastustaja mme) ("1PL" "VASTUSTAJA"))
((vastu st anutta) ("PTV" ("PCP2" "VASTU")))
((vastust anut ta) ("PTV" ("PCP2" "VASTUST")))
((vastusta nut ta) ("PTV" ("PCP2" "VASTUSTA")))
((vastustan ut ta) ("PTV" ("PCP2" "VASTUSTAN")))
((ve h keitä) ("PTV" ("PL" "VE")))
((ve i t) ("SG2" ("PAST" "VE")))
((velka järjestelyllä) ("ADE" "VELKA"))
((velkajärjestely llä) ("ADE" "VELKAJÄRJESTELY"))
((ve lkoa) ("INF1" "VE"))
((vel koa) ("INF1" "VEL"))
((ven ä läisjoukkojen) ("GEN" ("PL" "VEN")))
((venä läisjoukko jen) ("GEN" ("PL" "VENÄ")))
((venäläi sjoukko jen) ("GEN" ("PL" "VENÄLÄI")))
((venäläis joukko jen) ("GEN" ("PL" "VENÄLÄIS")))
((veren sokerinsa) ("3SGPL" "VEREN"))
((verensokeri nsa) ("3SGPL" "VERENSOKERI"))
((verensokerin sa) ("3SGPL" "VERENSOKERIN"))
((ver i llä) ("ADE" ("PL" "VER")))
((veroh elpotusta) ("PTV" "VEROH"))
((verohelpotus ta) ("PTV" "VEROHELPOTUS"))
((verokiila n) ("GEN" "VEROKIILA"))
((vero n maksajille) ("ALL" ("PL" "VERO")))
((veron maksa jille) ("ALL" ("PL" "VERON")))
((vero t uksiin) ("ILL" ("PL" "VERO")))
((ve ro vapaina) ("ESS" ("PL" "VE")))
((ve r r attiin) ("PE4" ("PAST" ("PSS" "VE"))))
((ver r okkeja) ("PTV" ("PL" "VER")))
((vertailuarvo on) ("ILL" "VERTAILUARVO"))
((vesi kon) ("GEN" "VESI"))
((vesik on) ("GEN" "VESIK"))
((ves irakentamisesta) ("ELA" "VES"))
((viall iseen) ("ILL" "VIALL"))
((vi es t iviä) ("PTV" ("PL" ("PCP1" "VI"))))
((vi est i viä) ("PTV" ("PL" ("PCP1" "VI"))))
((vie s t iviä) ("PTV" ("PL" ("PCP1" "VIE"))))
((vie st i viä) ("PTV" ("PL" ("PCP1" "VIE"))))
((vies t i viä) ("PTV" ("PL" ("PCP1" "VIES"))))
((viett ää) ("INF1" "VIETT"))
((viettä ä) ("INF1" "VIETTÄ"))
((viett ää) ("SG3" "VIETT"))
((viettä ä) ("SG3" "VIETTÄ"))
((vih olli s iamme) ("1PL" ("PTV" ("PL" "VIH"))))
((vih olli sia mme) ("1PL" ("PTV" ("PL" "VIH"))))
((viho l li siamme) ("1PL" ("PTV" ("PL" "VIHO"))))
((viho l lis iamme) ("1PL" ("PTV" ("PL" "VIHO"))))
((viho l lisia mme) ("1PL" ("PTV" ("PL" "VIHO"))))
((viho lli s iamme) ("1PL" ("PTV" ("PL" "VIHO"))))
((viho lli sia mme) ("1PL" ("PTV" ("PL" "VIHO"))))
((viho llis ia mme) ("1PL" ("PTV" ("PL" "VIHO"))))
((vihol li s iamme) ("1PL" ("PTV" ("PL" "VIHOL"))))
((vihol li sia mme) ("1PL" ("PTV" ("PL" "VIHOL"))))
((vihol lis ia mme) ("1PL" ("PTV" ("PL" "VIHOL"))))
((viholli s ia mme) ("1PL" ("PTV" ("PL" "VIHOLLI"))))
((viime i s teltäväksi) ("TRA" ("PCP1" ("PSS" "VIIME"))))
((viimeistely ssä) ("INE" "VIIMEISTELY"))
((vi i mepäivinä) ("ESS" ("PL" "VI")))
((vilja tuotteet) ("PL" "VILJA"))
((viljat uotteet) ("PL" "VILJAT"))
((vi lka iskaapa) ("pA_CLI" ("IMPV" "VI")))
((vil ka iskaapa) ("pA_CLI" ("IMPV" "VIL")))
((vi ll asukkia) ("PTV" ("PL" "VI")))
((vi lla sukkia) ("PTV" ("PL" "VI")))
((vil l asukkia) ("PTV" ("PL" "VIL")))
((vil la sukkia) ("PTV" ("PL" "VIL")))
((vill a sukkia) ("PTV" ("PL" "VILL")))
((vin o utumista) ("ELA" ("PL" "VIN")))
((vino utumista) ("PTV" "VINO"))
((vin o utumista) ("ELA" ("PL" "VIN")))
((virh eeni) ("1SG" "VIRH"))
((virhe eni) ("1SG" "VIRHE"))
((virheen i) ("1SG" "VIRHEEN"))
((viri ä) ("PTV" "VIRI"))
((virta ava) ("PCP1" "VIRTA"))
((virtaa va) ("PCP1" "VIRTAA"))
((vitsi kkäät) ("PL" "VITSI"))
((voim aantuleva) ("PCP1" "VOIM"))
((voimaan tuleva) ("PCP1" "VOIMAAN"))
((voiman tuoton) ("GEN" "VOIMAN"))
((voitt oa) ("PTV" "VOITT"))
((voitto a) ("PTV" "VOITTO"))
((voitt opokaalin) ("GEN" "VOITT"))
((voitto pokaalin) ("GEN" "VOITTO"))
((voittopokaali n) ("GEN" "VOITTOPOKAALI"))
((vuo k r a ttavista) ("ELA" ("PL" ("PCP1" ("PSS" "VUO")))))
((vuok rattu un) ("ILL" ("PSSPCP2" "VUOK")))
((vuokr attu un) ("ILL" ("PSSPCP2" "VUOKR")))
((vuokra ttu un) ("ILL" ("PSSPCP2" "VUOKRA")))
((vuor iseen) ("ILL" "VUOR"))
((vuosipäivä nä än) ("3SGPL" ("ESS" "VUOSIPÄIVÄ")))
((vuosipäivän ä än) ("3SGPL" ("ESS" "VUOSIPÄIVÄN")))
((väestö nlaskennan) ("GEN" "VÄESTÖ"))
((väestön laskennan) ("GEN" "VÄESTÖN"))
((väestö t utkimuksiin) ("ILL" ("PL" "VÄESTÖ")))
((vä he mpää nkin) ("CLI" ("ILL" ("CMP" "VÄ"))))
((väh e mpää nkin) ("CLI" ("ILL" ("CMP" "VÄH"))))
((vähimmäis suojan) ("GEN" "VÄHIMMÄIS"))
((vähimmäissuoja n) ("GEN" "VÄHIMMÄISSUOJA"))
((vähimmäis suojan) ("GEN" "VÄHIMMÄIS"))
((vähimmäissuoja n) ("GEN" "VÄHIMMÄISSUOJA"))
((vä hi stä) ("ELA" ("PL" "VÄ")))
((väh i stä) ("ELA" ("PL" "VÄH")))
((välierä kamppailussa) ("INE" "VÄLIERÄ"))
((välitysfirma t) ("PL" "VÄLITYSFIRMA"))
((yhde ksä ttä) ("ABE" ("UM" "YHDE")))
((yhdeks ä ttä) ("ABE" ("UM" "YHDEKS")))
((yhde ks ä ttä) ("PTV" ("ORD" ("UM" "YHDE"))))
((yhdi stelevä ssä) ("INE" ("PCP1" "YHDI")))
((yhdist ää) ("INF1" "YHDIST"))
((yhdistä ä) ("INF1" "YHDISTÄ"))
((yhdist ää) ("SG3" "YHDIST"))
((yhdistä ä) ("SG3" "YHDISTÄ"))
((yhti ösopimuksen) ("GEN" "YHTI"))
((yhtiö sopimuksen) ("GEN" "YHTIÖ"))
((yk -edustustot) ("PL" "YK"))
((yk- edustustot) ("PL" "YK-"))
((yk-edustusto t) ("PL" "YK-EDUSTUSTO"))
((yk silö ille) ("ALL" ("PL" "YK")))
((yks il öille) ("ALL" ("PL" "YKS")))
((yks ilö ille) ("ALL" ("PL" "YKS")))
((yksi lö ille) ("ALL" ("PL" "YKSI")))
((yksil öi lle) ("ALL" ("PL" "YKSIL")))
((yksit y isautoja) ("PTV" ("PL" "YKSIT")))
((yksity iskäytöstä) ("ELA" "YKSITY"))
((yksity iskäytöstä) ("PTV" "YKSITY"))
((yleis pätevä n) ("GEN" ("PCP1" "YLEIS")))
((yleisurheilu joukkueen) ("GEN" "YLEISURHEILU"))
((ylik orostamisesta) ("ELA" "YLIK"))
((yl ik orostuneen) ("GEN" ("PCP2" "YL")))
((yllät tä vi ä) ("PTV" ("PL" ("PCP1" "YLLÄT"))))
((yllättä vä ssä) ("INE" ("PCP1" "YLLÄTTÄ")))
((ylpe ydenaiheemme) ("1PL" "YLPE"))
((ympär ipäissään) ("GEN" "YMPÄR"))
((ymp ä r ipäissään) ("3SGPL" ("INE" ("PL" "YMP"))))
((ymp äristömerkin) ("GEN" "YMP"))
((ymp äristömerkinnät) ("PL" "YMP"))
((ympäristömerkin nät) ("PL" "YMPÄRISTÖMERKIN"))
((yri tyskohtaiset) ("PL" "YRI"))
((yrit yskohtaiset) ("PL" "YRIT"))
((yrity skohtaiset) ("PL" "YRITY"))
((yö uni a ni) ("1SG" ("PTV" ("PL" "YÖ"))))
((ärsyttä mällä) ("ADE" "ÄRSYTTÄ"))
((ärsyttämä llä) ("ADE" "ÄRSYTTÄMÄ"))
((ärsy ttä mällä) ("ADE" ("INF3" "ÄRSY")))
((ärsy ttämä llä) ("ADE" ("INF3" "ÄRSY")))
((ärsyttä mä llä) ("ADE" ("INF3" "ÄRSYTTÄ")))
((ärsy ttä äkö) ("kO_CLI" ("INF1" "ÄRSY")))
((ärsy ttä äkö) ("kO_CLI" ("SG3" "ÄRSY")))
((ään est äneeni) ("1SG" ("PCP2" "ÄÄN")))
((ään estänee ni) ("1SG" ("PCP2" "ÄÄN")))
((ääne st äneeni) ("1SG" ("PCP2" "ÄÄNE")))
((ääne stänee ni) ("1SG" ("PCP2" "ÄÄNE")))
((äänest änee ni) ("1SG" ("PCP2" "ÄÄNEST")))
((äänest äneen i) ("1SG" ("PCP2" "ÄÄNEST")))
((äänestänee n i) ("1SG" ("PCP2" "ÄÄNESTÄNEE")))
((ääniala nsa) ("3SGPL" "ÄÄNIALA"))
((äänialan sa) ("3SGPL" "ÄÄNIALAN"))
((ääni nä ytteitä) ("PTV" ("PL" "ÄÄNI")))
((ää r imuodossaan) ("3SGPL" ("INE" "ÄÄ")))
((äär i muodossaan) ("3SGPL" ("INE" "ÄÄR")))
((äärioikeisto laisuuden) ("GEN" "ÄÄRIOIKEISTO"))
((öljytankkeri n) ("GEN" "ÖLJYTANKKERI"))
)